<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: yuiloader   (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>yuiloader&nbsp; <span class="subtitle">2.4.1</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_yuiloader.html">yuiloader</a>
                
                
            </p>

	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> Show Private</span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> Show Protected</span>
            </form>

                   
                    <h3>Module: yuiloader
                    


                    </h3>
                    <div class="description summary">
                        Provides dynamic loading for the YUI library.  It includes the dependency
info for the library, and will automatically pull in dependencies for
the modules requested.  It supports rollup files (such as utilities.js
and yahoo-dom-event.js), and will automatically use these when
appropriate in order to minimize the number of http connections
required to load all of the dependencies.
                    </div>

                    <form onsubmit="return false">
                        <p>Search yuiloader:
                        <div id="propertysearch">
                            <input autocomplete="off" id="searchinput" />
                            <div id="searchresults">
                                &nbsp;
                            </div>
                        </div>
                    </form>
                    <script type="text/javascript">
                        ALL_YUI_PROPS = [{"access": "", "host": "YAHOO.util.YUILoader", "name": "addModule", "url": "YAHOO.util.YUILoader.html#addModule"}, {"access": "private", "host": "YAHOO.util.YUILoader", "name": "_addSkin", "url": "YAHOO.util.YUILoader.html#_addSkin"}, {"access": "", "host": "YAHOO.util.YUILoader", "name": "allowRollup", "url": "YAHOO.util.YUILoader.html#allowRollup"}, {"access": "", "host": "YAHOO.util.YUILoader", "name": "base", "url": "YAHOO.util.YUILoader.html#base"}, {"access": "", "host": "YAHOO.util.YUILoader", "name": "calculate", "url": "YAHOO.util.YUILoader.html#calculate"}, {"access": "", "host": "YAHOO.util.YUILoader", "name": "data", "url": "YAHOO.util.YUILoader.html#data"}, {"access": "", "host": "YAHOO.util.YUILoader", "name": "dirty", "url": "YAHOO.util.YUILoader.html#dirty"}, {"access": "private", "host": "YAHOO.util.YUILoader", "name": "_explode", "url": "YAHOO.util.YUILoader.html#_explode"}, {"access": "", "host": "YAHOO.util.YUILoader", "name": "filter", "url": "YAHOO.util.YUILoader.html#filter"}, {"access": "", "host": "YAHOO.util.YUILoader", "name": "force", "url": "YAHOO.util.YUILoader.html#force"}, {"access": "", "host": "YAHOO.util.YUILoader", "name": "formatSkin", "url": "YAHOO.util.YUILoader.html#formatSkin"}, {"access": "", "host": "YAHOO.util.YUILoader", "name": "getProvides", "url": "YAHOO.util.YUILoader.html#getProvides"}, {"access": "", "host": "YAHOO.util.YUILoader", "name": "getRequires", "url": "YAHOO.util.YUILoader.html#getRequires"}, {"access": "", "host": "YAHOO.util.YUILoader", "name": "ignore", "url": "YAHOO.util.YUILoader.html#ignore"}, {"access": "", "host": "YAHOO.util.YUILoader", "name": "insert", "url": "YAHOO.util.YUILoader.html#insert"}, {"access": "", "host": "YAHOO.util.YUILoader", "name": "inserted", "url": "YAHOO.util.YUILoader.html#inserted"}, {"access": "private", "host": "YAHOO.util.YUILoader", "name": "_internalCallback", "url": "YAHOO.util.YUILoader.html#_internalCallback"}, {"access": "", "host": "YAHOO.util.YUILoader", "name": "loaded", "url": "YAHOO.util.YUILoader.html#loaded"}, {"access": "", "host": "YAHOO.util.YUILoader", "name": "loadNext", "url": "YAHOO.util.YUILoader.html#loadNext"}, {"access": "", "host": "YAHOO.util.YUILoader", "name": "loadOptional", "url": "YAHOO.util.YUILoader.html#loadOptional"}, {"access": "", "host": "YAHOO.util.YUILoader", "name": "moduleInfo", "url": "YAHOO.util.YUILoader.html#moduleInfo"}, {"access": "", "host": "YAHOO.util.YUILoader", "name": "onFailure", "url": "YAHOO.util.YUILoader.html#onFailure"}, {"access": "", "host": "YAHOO.util.YUILoader", "name": "onProgress", "url": "YAHOO.util.YUILoader.html#onProgress"}, {"access": "", "host": "YAHOO.util.YUILoader", "name": "onSuccess", "url": "YAHOO.util.YUILoader.html#onSuccess"}, {"access": "", "host": "YAHOO.util.YUILoader", "name": "parseSkin", "url": "YAHOO.util.YUILoader.html#parseSkin"}, {"access": "private", "host": "YAHOO.util.YUILoader", "name": "_pushEvents", "url": "YAHOO.util.YUILoader.html#_pushEvents"}, {"access": "private", "host": "YAHOO.util.YUILoader", "name": "_reduce", "url": "YAHOO.util.YUILoader.html#_reduce"}, {"access": "", "host": "YAHOO.util.YUILoader", "name": "require", "url": "YAHOO.util.YUILoader.html#require"}, {"access": "", "host": "YAHOO.util.YUILoader", "name": "required", "url": "YAHOO.util.YUILoader.html#required"}, {"access": "private", "host": "YAHOO.util.YUILoader", "name": "_rollup", "url": "YAHOO.util.YUILoader.html#_rollup"}, {"access": "", "host": "YAHOO.util.YUILoader", "name": "rollups", "url": "YAHOO.util.YUILoader.html#rollups"}, {"access": "", "host": "YAHOO.util.YUILoader", "name": "scope", "url": "YAHOO.util.YUILoader.html#scope"}, {"access": "private", "host": "YAHOO.util.YUILoader", "name": "_setup", "url": "YAHOO.util.YUILoader.html#_setup"}, {"access": "", "host": "YAHOO.util.YUILoader", "name": "skin", "url": "YAHOO.util.YUILoader.html#skin"}, {"access": "private", "host": "YAHOO.util.YUILoader", "name": "_skin", "url": "YAHOO.util.YUILoader.html#_skin"}, {"access": "private", "host": "YAHOO.util.YUILoader", "name": "_sort", "url": "YAHOO.util.YUILoader.html#_sort"}, {"access": "", "host": "YAHOO.util.YUILoader", "name": "sorted", "url": "YAHOO.util.YUILoader.html#sorted"}, {"access": "private", "host": "YAHOO.util.YUILoader", "name": "_url", "url": "YAHOO.util.YUILoader.html#_url"}, {"access": "private", "host": "YAHOO.util.YUILoader", "name": "_useYahooListener", "url": "YAHOO.util.YUILoader.html#_useYahooListener"}, {"access": "", "host": "YAHOO.util.YUILoader", "name": "varName", "url": "YAHOO.util.YUILoader.html#varName"}];
                    </script>


			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class=""><a href="module_calendar.html">calendar</a></li>

                                <li class=""><a href="module_charts.html">charts</a></li>

                                <li class=""><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class=""><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_datasource.html">datasource</a></li>

                                <li class=""><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_date.html">date</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_get.html">get</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_json.html">json</a></li>

                                <li class=""><a href="module_logger.html">logger</a></li>

                                <li class=""><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_number.html">number</a></li>

                                <li class=""><a href="module_profiler.html">profiler</a></li>

                                <li class=""><a href="module_selector.html">selector</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class=""><a href="module_treeview.html">treeview</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>

                                <li class="selected"><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class=""><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.util.YUILoader.html">YAHOO.util.YUILoader</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="yuiloader.js.html">yuiloader.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2007 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
