<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: profiler   Profiler.js  (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>profiler&nbsp; <span class="subtitle">2.4.1</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_profiler.html">profiler</a>
                
                 &gt; Profiler.js (source view) 
            </p>

	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> Show Private</span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> Show Protected</span>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 #classopts { display:none; }
                        </style>
<div class="highlight" ><pre><span class="nx">YAHOO</span><span class="o">.</span><span class="nx">namespace</span><span class="o">(</span><span class="s2">&quot;tool&quot;</span><span class="o">);</span>

<span class="c">/**</span>
<span class="c"> * The YUI JavaScript profiler.</span>
<span class="c"> * @module profiler</span>
<span class="c"> * @namespace YAHOO.tool</span>
<span class="c"> * @requires yahoo</span>
<span class="c"> */</span>

<span class="c">/**</span>
<span class="c"> * Profiles functions in JavaScript.</span>
<span class="c"> * @namespace YAHOO.tool</span>
<span class="c"> * @class Profiler</span>
<span class="c"> * @static</span>
<span class="c"> */</span>
<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">tool</span><span class="o">.</span><span class="nx">Profiler</span> <span class="o">=</span> <span class="o">{</span>

    <span class="c">//-------------------------------------------------------------------------</span>
<span class="c"></span>    <span class="c">// Private Properties</span>
<span class="c"></span>    <span class="c">//-------------------------------------------------------------------------</span>
<span class="c"></span>
    <span class="c">/**</span>
<span class="c">     * Container object on which to put the original unprofiled methods.</span>
<span class="c">     * @type Object</span>
<span class="c">     * @private</span>
<span class="c">     * @static</span>
<span class="c">     * @property _container</span>
<span class="c">     */</span>
    <span class="nx">_container</span> <span class="o">:</span> <span class="k">new</span> <span class="nb">Object</span><span class="o">(),</span>

    <span class="c">/**</span>
<span class="c">     * Call information for functions.</span>
<span class="c">     * @type Object</span>
<span class="c">     * @private</span>
<span class="c">     * @static</span>
<span class="c">     * @property _report</span>
<span class="c">     */</span>
    <span class="nx">_report</span> <span class="o">:</span> <span class="k">new</span> <span class="nb">Object</span><span class="o">(),</span>
    
    <span class="c">//-------------------------------------------------------------------------</span>
<span class="c"></span>    <span class="c">// Private Methods</span>
<span class="c"></span>    <span class="c">//-------------------------------------------------------------------------</span>
<span class="c"></span>    
    <span class="c">/**</span>
<span class="c">     * Called when a method ends execution. Marks the start and end time of the </span>
<span class="c">     * method so it can calculate how long the function took to execute. Also </span>
<span class="c">     * updates min/max/avg calculations for the function.</span>
<span class="c">     * @param {String} name The name of the function to mark as stopped.</span>
<span class="c">     * @param {int} duration The number of milliseconds it took the function to</span>
<span class="c">     *      execute.</span>
<span class="c">     * @return {Void}</span>
<span class="c">     * @private</span>
<span class="c">     * @static</span>
<span class="c">     */</span>
    <span class="nx">_saveData</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">name</span> <span class="c">/*:String*/</span><span class="o">,</span> <span class="nx">duration</span> <span class="c">/*:int*/</span><span class="o">){</span>
        
        <span class="c">//get the function data</span>
<span class="c"></span>        <span class="k">var</span> <span class="nx">functionData</span> <span class="c">/*:Object*/</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">_report</span><span class="o">[</span><span class="nx">name</span><span class="o">];</span>
    
        <span class="c">//increment the calls</span>
<span class="c"></span>        <span class="nx">functionData</span><span class="o">.</span><span class="nx">calls</span><span class="o">++;</span>
        <span class="nx">functionData</span><span class="o">.</span><span class="nx">points</span><span class="o">.</span><span class="nx">push</span><span class="o">(</span><span class="nx">duration</span><span class="o">);</span>

        <span class="c">//if it&#39;s already been called at least once, do more complex calculations</span>
<span class="c"></span>        <span class="k">if</span> <span class="o">(</span><span class="nx">functionData</span><span class="o">.</span><span class="nx">calls</span> <span class="o">&gt;</span> <span class="m">1</span><span class="o">)</span> <span class="o">{</span>
            <span class="nx">functionData</span><span class="o">.</span><span class="nx">avg</span> <span class="o">=</span> <span class="o">((</span><span class="nx">functionData</span><span class="o">.</span><span class="nx">avg</span><span class="o">*(</span><span class="nx">functionData</span><span class="o">.</span><span class="nx">calls</span><span class="o">-</span><span class="m">1</span><span class="o">))+</span><span class="nx">duration</span><span class="o">)/</span><span class="nx">functionData</span><span class="o">.</span><span class="nx">calls</span><span class="o">;</span>
            <span class="nx">functionData</span><span class="o">.</span><span class="nx">min</span> <span class="o">=</span> <span class="nb">Math</span><span class="o">.</span><span class="nx">min</span><span class="o">(</span><span class="nx">functionData</span><span class="o">.</span><span class="nx">min</span><span class="o">,</span> <span class="nx">duration</span><span class="o">);</span>
            <span class="nx">functionData</span><span class="o">.</span><span class="nx">max</span> <span class="o">=</span> <span class="nb">Math</span><span class="o">.</span><span class="nx">max</span><span class="o">(</span><span class="nx">functionData</span><span class="o">.</span><span class="nx">max</span><span class="o">,</span> <span class="nx">duration</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="nx">functionData</span><span class="o">.</span><span class="nx">avg</span> <span class="o">=</span> <span class="nx">duration</span><span class="o">;</span>
            <span class="nx">functionData</span><span class="o">.</span><span class="nx">min</span> <span class="o">=</span> <span class="nx">duration</span><span class="o">;</span>
            <span class="nx">functionData</span><span class="o">.</span><span class="nx">max</span> <span class="o">=</span> <span class="nx">duration</span><span class="o">;</span>
        <span class="o">}</span>                             
    
    <span class="o">},</span>

    <span class="c">//-------------------------------------------------------------------------</span>
<span class="c"></span>    <span class="c">// Reporting Methods</span>
<span class="c"></span>    <span class="c">//-------------------------------------------------------------------------    </span>
<span class="c"></span>    
    <span class="c">/**</span>
<span class="c">     * Returns the average amount of time (in milliseconds) that the function</span>
<span class="c">     * with the given name takes to execute.</span>
<span class="c">     * @param {String} name The name of the function whose data should be returned.</span>
<span class="c">     *      If an object type method, it should be &#39;constructor.prototype.methodName&#39;;</span>
<span class="c">     *      a normal object method would just be &#39;object.methodName&#39;.</span>
<span class="c">     * @return {float} The average time it takes the function to execute.</span>
<span class="c">     * @static</span>
<span class="c">     */</span>
    <span class="nx">getAverage</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">name</span> <span class="c">/*:String*/</span><span class="o">)</span> <span class="c">/*:float*/</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="nx">_report</span><span class="o">[</span><span class="nx">name</span><span class="o">].</span><span class="nx">avg</span><span class="o">;</span>
    <span class="o">},</span>

    <span class="c">/**</span>
<span class="c">     * Returns the number of times that the given function has been called.</span>
<span class="c">     * @param {String} name The name of the function whose data should be returned.</span>
<span class="c">     * @return {int} The number of times the function was called.</span>
<span class="c">     * @static</span>
<span class="c">     */</span>
    <span class="nx">getCallCount</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">name</span> <span class="c">/*:String*/</span><span class="o">)</span> <span class="c">/*:int*/</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="nx">_report</span><span class="o">[</span><span class="nx">name</span><span class="o">].</span><span class="nx">calls</span><span class="o">;</span>    
    <span class="o">},</span>
    
    <span class="c">/**</span>
<span class="c">     * Returns the maximum amount of time (in milliseconds) that the function</span>
<span class="c">     * with the given name takes to execute.</span>
<span class="c">     * @param {String} name The name of the function whose data should be returned.</span>
<span class="c">     *      If an object type method, it should be &#39;constructor.prototype.methodName&#39;;</span>
<span class="c">     *      a normal object method would just be &#39;object.methodName&#39;.</span>
<span class="c">     * @return {float} The maximum time it takes the function to execute.</span>
<span class="c">     */</span>
    <span class="nx">getMax</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">name</span> <span class="c">/*:String*/</span><span class="o">)</span> <span class="c">/*:int*/</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="nx">_report</span><span class="o">[</span><span class="nx">name</span><span class="o">].</span><span class="nx">max</span><span class="o">;</span>
    <span class="o">},</span>
    
    <span class="c">/**</span>
<span class="c">     * Returns the minimum amount of time (in milliseconds) that the function</span>
<span class="c">     * with the given name takes to execute.</span>
<span class="c">     * @param {String} name The name of the function whose data should be returned.</span>
<span class="c">     *      If an object type method, it should be &#39;constructor.prototype.methodName&#39;;</span>
<span class="c">     *      a normal object method would just be &#39;object.methodName&#39;.</span>
<span class="c">     * @return {float} The minimum time it takes the function to execute.</span>
<span class="c">     */</span>
    <span class="nx">getMin</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">name</span> <span class="c">/*:String*/</span><span class="o">)</span> <span class="c">/*:int*/</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="nx">_report</span><span class="o">[</span><span class="nx">name</span><span class="o">].</span><span class="nx">min</span><span class="o">;</span>
    <span class="o">},</span>

    <span class="c">/**</span>
<span class="c">     * Returns an object containing profiling data for a single function.</span>
<span class="c">     * The object has an entry for min, max, avg, calls, and points).</span>
<span class="c">     * @return {Object} An object containing profile data for a given function.</span>
<span class="c">     * @static</span>
<span class="c">     */</span>
    <span class="nx">getFunctionReport</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">name</span> <span class="c">/*:String*/</span><span class="o">)</span> <span class="c">/*:Object*/</span> <span class="o">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="nx">_report</span><span class="o">[</span><span class="nx">name</span><span class="o">];</span>
    <span class="o">},</span>

    <span class="c">/**</span>
<span class="c">     * Returns an object containing profiling data for all of the functions </span>
<span class="c">     * that were profiled. The object has an entry for each function and </span>
<span class="c">     * returns all information (min, max, average, calls, etc.) for each</span>
<span class="c">     * function.</span>
<span class="c">     * @return {Object} An object containing all profile data.</span>
<span class="c">     * @static</span>
<span class="c">     */</span>
    <span class="nx">getFullReport</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">filter</span> <span class="c">/*:Function*/</span><span class="o">)</span> <span class="c">/*:Object*/</span> <span class="o">{</span>
        <span class="nx">filter</span> <span class="o">=</span> <span class="nx">filter</span> <span class="o">||</span> <span class="k">function</span><span class="o">(){</span><span class="k">return</span> <span class="kc">true</span><span class="o">;};</span>
    
        <span class="k">if</span> <span class="o">(</span><span class="nx">YAHOO</span><span class="o">.</span><span class="nx">lang</span><span class="o">.</span><span class="nx">isFunction</span><span class="o">(</span><span class="nx">filter</span><span class="o">))</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">report</span> <span class="o">=</span> <span class="o">{};</span>
            
            <span class="k">for</span> <span class="o">(</span><span class="k">var</span> <span class="nx">name</span> <span class="k">in</span> <span class="k">this</span><span class="o">.</span><span class="nx">_report</span><span class="o">){</span>
                <span class="k">if</span> <span class="o">(</span><span class="nx">filter</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">_report</span><span class="o">[</span><span class="nx">name</span><span class="o">])){</span>
                    <span class="nx">report</span><span class="o">[</span><span class="nx">name</span><span class="o">]</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">_report</span><span class="o">[</span><span class="nx">name</span><span class="o">];</span>    
                <span class="o">}</span>
            <span class="o">}</span>
            
            <span class="k">return</span> <span class="nx">report</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">},</span>

    <span class="c">//-------------------------------------------------------------------------</span>
<span class="c"></span>    <span class="c">// Profiling Methods</span>
<span class="c"></span>    <span class="c">//-------------------------------------------------------------------------   </span>
<span class="c"></span>    
    <span class="c">/**</span>
<span class="c">     * Sets up a constructor for profiling, including all properties and methods on the prototype.</span>
<span class="c">     * @param {string} name The fully-qualified name of the function including namespace information.</span>
<span class="c">     * @param {Object} owner (Optional) The object that owns the function (namespace or containing object).</span>
<span class="c">     * @return {Void}</span>
<span class="c">     * @static</span>
<span class="c">     */</span>
    <span class="nx">registerConstructor</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">name</span> <span class="c">/*:String*/</span><span class="o">,</span> <span class="nx">owner</span> <span class="c">/*:Object*/</span><span class="o">)</span> <span class="c">/*:Void*/</span> <span class="o">{</span>    
        <span class="k">this</span><span class="o">.</span><span class="nx">registerFunction</span><span class="o">(</span><span class="nx">name</span><span class="o">,</span> <span class="nx">owner</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
    <span class="o">},</span>

    <span class="c">/**</span>
<span class="c">     * Sets up a function for profiling. It essentially overwrites the function with one</span>
<span class="c">     * that has instrumentation data. This method also creates an entry for the function</span>
<span class="c">     * in the profile report. The original function is stored on the _container object.</span>
<span class="c">     * @param {String} name The full name of the function including namespacing. This</span>
<span class="c">     *      is the name of the function that is stored in the report.</span>
<span class="c">     * @param {Object} owner (Optional) The object that owns the function. If the function</span>
<span class="c">     *      isn&#39;t global then this argument is required. This could be the namespace that</span>
<span class="c">     *      the function belongs to, such as YAHOO.util.Dom, or the object on which it&#39;s</span>
<span class="c">     *      a method.</span>
<span class="c">     * @return {Void}</span>
<span class="c">     * @method registerFunction</span>
<span class="c">     */</span>     
    <span class="nx">registerFunction</span> <span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">name</span> <span class="c">/*:String*/</span><span class="o">,</span> <span class="nx">owner</span> <span class="c">/*:Object*/</span><span class="o">,</span> <span class="nx">registerPrototype</span> <span class="c">/*:Boolean*/</span><span class="o">)</span> <span class="c">/*:Void*/</span><span class="o">{</span>
    
        <span class="c">//figure out the function name without namespacing</span>
<span class="c"></span>        <span class="k">var</span> <span class="nx">funcName</span> <span class="c">/*:String*/</span> <span class="o">=</span> <span class="o">(</span><span class="nx">name</span><span class="o">.</span><span class="nx">indexOf</span><span class="o">(</span><span class="s2">&quot;.&quot;</span><span class="o">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="m">1</span> <span class="o">?</span> <span class="nx">name</span><span class="o">.</span><span class="nx">substring</span><span class="o">(</span><span class="nx">name</span><span class="o">.</span><span class="nx">lastIndexOf</span><span class="o">(</span><span class="s2">&quot;.&quot;</span><span class="o">)+</span><span class="m">1</span><span class="o">)</span> <span class="o">:</span> <span class="nx">name</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(!</span><span class="nx">YAHOO</span><span class="o">.</span><span class="nx">lang</span><span class="o">.</span><span class="nx">isObject</span><span class="o">(</span><span class="nx">owner</span><span class="o">)){</span>
            <span class="nx">owner</span> <span class="o">=</span> <span class="nb">eval</span><span class="o">(</span><span class="nx">name</span><span class="o">.</span><span class="nx">substring</span><span class="o">(</span><span class="m">0</span><span class="o">,</span> <span class="nx">name</span><span class="o">.</span><span class="nx">lastIndexOf</span><span class="o">(</span><span class="s2">&quot;.&quot;</span><span class="o">)));</span>
        <span class="o">}</span>
        
        <span class="c">//get the method and prototype</span>
<span class="c"></span>        <span class="k">var</span> <span class="nx">method</span> <span class="c">/*:Function*/</span> <span class="o">=</span> <span class="nx">owner</span><span class="o">[</span><span class="nx">funcName</span><span class="o">];</span>
        <span class="k">var</span> <span class="nx">prototype</span> <span class="c">/*:Object*/</span> <span class="o">=</span> <span class="nx">method</span><span class="o">.</span><span class="nx">prototype</span><span class="o">;</span>
        
        <span class="c">//see if the method has already been registered</span>
<span class="c"></span>        <span class="k">if</span> <span class="o">(</span><span class="nx">YAHOO</span><span class="o">.</span><span class="nx">lang</span><span class="o">.</span><span class="nx">isFunction</span><span class="o">(</span><span class="nx">method</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">method</span><span class="o">.</span><span class="nx">__yuiProfiled</span><span class="o">){</span>
            
            <span class="c">//create a new slot for the original method</span>
<span class="c"></span>            <span class="k">this</span><span class="o">.</span><span class="nx">_container</span><span class="o">[</span><span class="nx">name</span><span class="o">]</span> <span class="o">=</span> <span class="nx">method</span><span class="o">;</span>
            
            <span class="c">//replace the function with the profiling one</span>
<span class="c"></span>            <span class="nx">owner</span><span class="o">[</span><span class="nx">funcName</span><span class="o">]</span> <span class="o">=</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>

                <span class="k">var</span> <span class="nx">start</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="o">();</span>     
                <span class="k">var</span> <span class="nx">retval</span> <span class="o">=</span> <span class="nx">method</span><span class="o">.</span><span class="nx">apply</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="nx">arguments</span><span class="o">);</span>
                <span class="k">var</span> <span class="nx">stop</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="o">();</span>
                
                <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">tool</span><span class="o">.</span><span class="nx">Profiler</span><span class="o">.</span><span class="nx">_saveData</span><span class="o">(</span><span class="nx">name</span><span class="o">,</span> <span class="nx">stop</span><span class="o">-</span><span class="nx">start</span><span class="o">);</span>
                
                <span class="k">return</span> <span class="nx">retval</span><span class="o">;</span>                
            
            <span class="o">};</span>
            
            <span class="c">//copy the function properties over</span>
<span class="c"></span>            <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">lang</span><span class="o">.</span><span class="nx">augmentObject</span><span class="o">(</span><span class="nx">owner</span><span class="o">[</span><span class="nx">funcName</span><span class="o">],</span> <span class="nx">method</span><span class="o">);</span>
            <span class="nx">owner</span><span class="o">[</span><span class="nx">funcName</span><span class="o">].</span><span class="nx">__yuiProfiled</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="nx">owner</span><span class="o">[</span><span class="nx">funcName</span><span class="o">].</span><span class="nx">prototype</span> <span class="o">=</span> <span class="nx">prototype</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">_container</span><span class="o">[</span><span class="nx">name</span><span class="o">].</span><span class="nx">__yuiOwner</span> <span class="o">=</span> <span class="nx">owner</span><span class="o">;</span>
            <span class="k">this</span><span class="o">.</span><span class="nx">_container</span><span class="o">[</span><span class="nx">name</span><span class="o">].</span><span class="nx">__yuiFuncName</span> <span class="o">=</span> <span class="nx">funcName</span><span class="o">;</span>        
        
            <span class="c">//register prototype if necessary</span>
<span class="c"></span>            <span class="k">if</span> <span class="o">(</span><span class="nx">registerPrototype</span><span class="o">)</span> <span class="o">{</span>            
                <span class="k">this</span><span class="o">.</span><span class="nx">registerObject</span><span class="o">(</span><span class="nx">name</span> <span class="o">+</span> <span class="s2">&quot;.prototype&quot;</span><span class="o">,</span> <span class="nx">prototype</span><span class="o">);</span>          
            <span class="o">}</span>
            
            <span class="c">//store function information</span>
<span class="c"></span>            <span class="k">this</span><span class="o">.</span><span class="nx">_report</span><span class="o">[</span><span class="nx">name</span><span class="o">]</span> <span class="o">=</span> <span class="o">{</span>
                <span class="nx">calls</span><span class="o">:</span> <span class="m">0</span><span class="o">,</span>
                <span class="nx">max</span><span class="o">:</span> <span class="m">0</span><span class="o">,</span>
                <span class="nx">min</span><span class="o">:</span> <span class="m">0</span><span class="o">,</span>
                <span class="nx">avg</span><span class="o">:</span> <span class="m">0</span><span class="o">,</span>
                <span class="nx">points</span><span class="o">:</span> <span class="o">[]</span>
            <span class="o">};</span>        
        <span class="o">}</span>
            
        <span class="k">return</span> <span class="nx">method</span><span class="o">;</span>
    
    <span class="o">},</span>
        
    
    <span class="c">/**</span>
<span class="c">     * Sets up an object for profiling. It takes the object and looks for functions.</span>
<span class="c">     * When a function is found, registerMethod() is called on it. If set to recrusive</span>
<span class="c">     * mode, it will also setup objects found inside of this object for profiling, </span>
<span class="c">     * using the same methodology.</span>
<span class="c">     * @param {String} name The name of the object to profile (shows up in report).</span>
<span class="c">     * @param {Object} owner (Optional) The object represented by the name.</span>
<span class="c">     * @param {Boolean} recurse (Optional) Determines if subobject methods are also profiled.</span>
<span class="c">     * @return {Void}</span>
<span class="c">     * @static</span>
<span class="c">     */</span>
    <span class="nx">registerObject</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">name</span> <span class="c">/*:String*/</span><span class="o">,</span> <span class="nx">object</span> <span class="c">/*:Object*/</span><span class="o">,</span> <span class="nx">recurse</span> <span class="c">/*:Boolean*/</span><span class="o">)</span> <span class="c">/*:Void*/</span><span class="o">{</span>
    
        <span class="c">//get the object</span>
<span class="c"></span>        <span class="nx">object</span> <span class="o">=</span> <span class="o">(</span><span class="nx">YAHOO</span><span class="o">.</span><span class="nx">lang</span><span class="o">.</span><span class="nx">isObject</span><span class="o">(</span><span class="nx">object</span><span class="o">)</span> <span class="o">?</span> <span class="nx">object</span> <span class="o">:</span> <span class="nb">eval</span><span class="o">(</span><span class="nx">name</span><span class="o">));</span>
    
        <span class="c">//save the object</span>
<span class="c"></span>        <span class="k">this</span><span class="o">.</span><span class="nx">_container</span><span class="o">[</span><span class="nx">name</span><span class="o">]</span> <span class="o">=</span> <span class="nx">object</span><span class="o">;</span>
    
        <span class="k">for</span> <span class="o">(</span><span class="k">var</span> <span class="nx">prop</span> <span class="k">in</span> <span class="nx">object</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="k">typeof</span> <span class="nx">object</span><span class="o">[</span><span class="nx">prop</span><span class="o">]</span> <span class="o">==</span> <span class="s2">&quot;function&quot;</span><span class="o">){</span>
                <span class="k">if</span> <span class="o">(</span><span class="nx">prop</span> <span class="o">!=</span> <span class="s2">&quot;constructor&quot;</span> <span class="o">&amp;&amp;</span> <span class="nx">prop</span> <span class="o">!=</span> <span class="s2">&quot;superclass&quot;</span><span class="o">){</span> <span class="c">//don&#39;t do constructor or superclass, it&#39;s recursive</span>
<span class="c"></span>                    <span class="k">this</span><span class="o">.</span><span class="nx">registerFunction</span><span class="o">(</span><span class="nx">name</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="nx">prop</span><span class="o">,</span> <span class="nx">object</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="k">typeof</span> <span class="nx">object</span><span class="o">[</span><span class="nx">prop</span><span class="o">]</span> <span class="o">==</span> <span class="s2">&quot;object&quot;</span> <span class="o">&amp;&amp;</span> <span class="nx">recurse</span><span class="o">){</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">registerObject</span><span class="o">(</span><span class="nx">name</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="nx">prop</span><span class="o">,</span> <span class="nx">object</span><span class="o">[</span><span class="nx">prop</span><span class="o">],</span> <span class="nx">recurse</span><span class="o">);</span>
            <span class="o">}</span>
        <span class="o">}</span>
    
    <span class="o">},</span>    
    
    <span class="c">/**</span>
<span class="c">     * Removes a constructor function from profiling. Reverses the registerConstructor() method.</span>
<span class="c">     * @param {String} name The full name of the function including namespacing. This</span>
<span class="c">     *      is the name of the function that is stored in the report.</span>
<span class="c">     * @return {Void}</span>
<span class="c">     * @method unregisterFunction</span>
<span class="c">     */</span>     
    <span class="nx">unregisterConstructor</span> <span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">name</span> <span class="c">/*:String*/</span><span class="o">)</span> <span class="c">/*:Void*/</span><span class="o">{</span>
            
        <span class="c">//see if the method has been registered</span>
<span class="c"></span>        <span class="k">if</span> <span class="o">(</span><span class="nx">YAHOO</span><span class="o">.</span><span class="nx">lang</span><span class="o">.</span><span class="nx">isFunction</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">_container</span><span class="o">[</span><span class="nx">name</span><span class="o">])){</span>
        
            <span class="c">//get original data</span>
<span class="c"></span>            <span class="c">//var owner /*:Object*/ = this._container[name].__yuiOwner;</span>
<span class="c"></span>            <span class="c">//var funcName /*:String*/ = this._container[name].__yuiFuncName;</span>
<span class="c"></span>            <span class="c">//delete this._container[name].__yuiOwner;</span>
<span class="c"></span>            <span class="c">//delete this._container[name].__yuiFuncName;</span>
<span class="c"></span>            
            <span class="c">//replace instrumented function</span>
<span class="c"></span>            <span class="c">//owner[funcName] = this._container[name];</span>
<span class="c"></span>            <span class="c">//delete this._container[name];</span>
<span class="c"></span>            <span class="k">this</span><span class="o">.</span><span class="nx">unregisterFunction</span><span class="o">(</span><span class="nx">name</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
       
        <span class="o">}</span>

    
    <span class="o">},</span>
    
    <span class="c">/**</span>
<span class="c">     * Removes function from profiling. Reverses the registerFunction() method.</span>
<span class="c">     * @param {String} name The full name of the function including namespacing. This</span>
<span class="c">     *      is the name of the function that is stored in the report.</span>
<span class="c">     * @return {Void}</span>
<span class="c">     * @method unregisterFunction</span>
<span class="c">     */</span>     
    <span class="nx">unregisterFunction</span> <span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">name</span> <span class="c">/*:String*/</span><span class="o">,</span> <span class="nx">unregisterPrototype</span> <span class="c">/*:Boolean*/</span><span class="o">)</span> <span class="c">/*:Void*/</span><span class="o">{</span>
            
        <span class="c">//see if the method has been registered</span>
<span class="c"></span>        <span class="k">if</span> <span class="o">(</span><span class="nx">YAHOO</span><span class="o">.</span><span class="nx">lang</span><span class="o">.</span><span class="nx">isFunction</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">_container</span><span class="o">[</span><span class="nx">name</span><span class="o">])){</span>
        
            <span class="c">//check to see if you should unregister the prototype</span>
<span class="c"></span>            <span class="k">if</span> <span class="o">(</span><span class="nx">unregisterPrototype</span><span class="o">){</span>
                <span class="k">this</span><span class="o">.</span><span class="nx">unregisterObject</span><span class="o">(</span><span class="nx">name</span> <span class="o">+</span> <span class="s2">&quot;.prototype&quot;</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="nx">_container</span><span class="o">[</span><span class="nx">name</span><span class="o">].</span><span class="nx">prototype</span><span class="o">);</span>
            <span class="o">}</span>
                
            <span class="c">//get original data</span>
<span class="c"></span>            <span class="k">var</span> <span class="nx">owner</span> <span class="c">/*:Object*/</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">_container</span><span class="o">[</span><span class="nx">name</span><span class="o">].</span><span class="nx">__yuiOwner</span><span class="o">;</span>
            <span class="k">var</span> <span class="nx">funcName</span> <span class="c">/*:String*/</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">_container</span><span class="o">[</span><span class="nx">name</span><span class="o">].</span><span class="nx">__yuiFuncName</span><span class="o">;</span>
            <span class="nx">delete</span> <span class="k">this</span><span class="o">.</span><span class="nx">_container</span><span class="o">[</span><span class="nx">name</span><span class="o">].</span><span class="nx">__yuiOwner</span><span class="o">;</span>
            <span class="nx">delete</span> <span class="k">this</span><span class="o">.</span><span class="nx">_container</span><span class="o">[</span><span class="nx">name</span><span class="o">].</span><span class="nx">__yuiFuncName</span><span class="o">;</span>
            
            <span class="c">//replace instrumented function</span>
<span class="c"></span>            <span class="nx">owner</span><span class="o">[</span><span class="nx">funcName</span><span class="o">]</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">_container</span><span class="o">[</span><span class="nx">name</span><span class="o">];</span>
            
            <span class="c">//delete supporting information</span>
<span class="c"></span>            <span class="nx">delete</span> <span class="k">this</span><span class="o">.</span><span class="nx">_container</span><span class="o">[</span><span class="nx">name</span><span class="o">];</span>
            <span class="nx">delete</span> <span class="k">this</span><span class="o">.</span><span class="nx">_report</span><span class="o">[</span><span class="nx">name</span><span class="o">];</span>
       
        <span class="o">}</span>
            
    
    <span class="o">},</span>
    
    <span class="c">/**</span>
<span class="c">     * Unregisters an object for profiling. It takes the object and looks for functions.</span>
<span class="c">     * When a function is found, unregisterMethod() is called on it. If set to recrusive</span>
<span class="c">     * mode, it will also unregister objects found inside of this object, </span>
<span class="c">     * using the same methodology.</span>
<span class="c">     * @param {String} name The name of the object to unregister.</span>
<span class="c">     * @param {Boolean} recurse (Optional) Determines if subobject methods should also be</span>
<span class="c">     *      unregistered.</span>
<span class="c">     * @return {Void}</span>
<span class="c">     * @static</span>
<span class="c">     */</span>
    <span class="nx">unregisterObject</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">name</span> <span class="c">/*:String*/</span><span class="o">,</span> <span class="nx">recurse</span> <span class="c">/*:Boolean*/</span><span class="o">)</span> <span class="c">/*:Void*/</span><span class="o">{</span>
    
        <span class="c">//get the object</span>
<span class="c"></span>        <span class="k">if</span> <span class="o">(</span><span class="nx">YAHOO</span><span class="o">.</span><span class="nx">lang</span><span class="o">.</span><span class="nx">isObject</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">_container</span><span class="o">[</span><span class="nx">name</span><span class="o">])){</span>            
            <span class="nx">object</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">_container</span><span class="o">[</span><span class="nx">name</span><span class="o">];</span>    
        
            <span class="k">for</span> <span class="o">(</span><span class="k">var</span> <span class="nx">prop</span> <span class="k">in</span> <span class="nx">object</span><span class="o">)</span> <span class="o">{</span>
                <span class="k">if</span> <span class="o">(</span><span class="k">typeof</span> <span class="nx">object</span><span class="o">[</span><span class="nx">prop</span><span class="o">]</span> <span class="o">==</span> <span class="s2">&quot;function&quot;</span><span class="o">){</span>
                    <span class="k">this</span><span class="o">.</span><span class="nx">unregisterFunction</span><span class="o">(</span><span class="nx">name</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="nx">prop</span><span class="o">);</span>
                <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="k">typeof</span> <span class="nx">object</span><span class="o">[</span><span class="nx">prop</span><span class="o">]</span> <span class="o">==</span> <span class="s2">&quot;object&quot;</span> <span class="o">&amp;&amp;</span> <span class="nx">recurse</span><span class="o">){</span>
                    <span class="k">this</span><span class="o">.</span><span class="nx">unregisterObject</span><span class="o">(</span><span class="nx">name</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="nx">prop</span><span class="o">,</span> <span class="nx">recurse</span><span class="o">);</span>
                <span class="o">}</span>
            <span class="o">}</span>
            
            <span class="nx">delete</span> <span class="k">this</span><span class="o">.</span><span class="nx">_container</span><span class="o">[</span><span class="nx">name</span><span class="o">];</span>
        <span class="o">}</span>
    
    <span class="o">}</span>
         

<span class="o">};</span>
</pre></div>
                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class=""><a href="module_calendar.html">calendar</a></li>

                                <li class=""><a href="module_charts.html">charts</a></li>

                                <li class=""><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class=""><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_datasource.html">datasource</a></li>

                                <li class=""><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_date.html">date</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_get.html">get</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_json.html">json</a></li>

                                <li class=""><a href="module_logger.html">logger</a></li>

                                <li class=""><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_number.html">number</a></li>

                                <li class="selected"><a href="module_profiler.html">profiler</a></li>

                                <li class=""><a href="module_selector.html">selector</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class=""><a href="module_treeview.html">treeview</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>

                                <li class=""><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class=""><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.tool.Profiler.html">YAHOO.tool.Profiler</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class="selected"><a href="Profiler.js.html">Profiler.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2007 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
