<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: yahoo  YAHOO.env.ua   (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>YAHOO Global&nbsp; <span class="subtitle">2.4.1</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_yahoo.html">yahoo</a>
                 &gt; YAHOO.env.ua 
                
            </p>

	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> Show Private</span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> Show Protected</span>
            </form>

                    <h2>
                        

                        <code>static</code>
                        
                            Class <b>YAHOO.env.ua</b>
                        <span class="extends">
                        </span>

                        <span class="extends">
                        </span>
                        
                        </code>
                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description">
                        Do not fork for a browser if it can be avoided.  Use feature detection when
you can.  Use the user agent as a last resort.  YAHOO.env.ua stores a version
number for the browser engine, 0 otherwise.  This value may or may not map
to the version number of the browser using the engine.  The value is 
presented as a float so that it can easily be used for boolean evaluation 
as well as for looking for a particular range of versions.  Because of this, 
some of the granularity of the version info may be lost (e.g., Gecko 1.8.0.9 
reports 1.8).
                    </div>


                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="">
                                    <h4><a name="gecko">gecko</a>
                                        <code>- float</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Gecko engine revision number.  Will evaluate to 1 if Gecko 
is detected but the revision could not be found. Other browsers
will be 0.  Example: 1.8
<pre>
Firefox 1.0.0.4: 1.7.8   <-- Reports 1.7
Firefox 1.5.0.9: 1.8.0.9 <-- Reports 1.8
Firefox 2.0.0.3: 1.8.1.3 <-- Reports 1.8
Firefox 3 alpha: 1.9a4   <-- Reports 1.9
</pre>
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="ie">ie</a>
                                        <code>- float</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Internet Explorer version number or 0.  Example: 6
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="mobile">mobile</a>
                                        <code>- string</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            The mobile property will be set to a string containing any relevant
user agent information when a modern mobile browser is detected.
Currently limited to Safari on the iPhone/iPod Touch, Nokia N-series
devices with the WebKit-based browser, and Opera Mini.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="opera">opera</a>
                                        <code>- float</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Opera version number or 0.  Example: 9.2
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="webkit">webkit</a>
                                        <code>- float</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            AppleWebKit version.  KHTML browsers that are not WebKit browsers 
will evaluate to 1, other browsers 0.  Example: 418.9.1
<pre>
Safari 1.3.2 (312.6): 312.8.1 <-- Reports 312.8 -- currently the 
latest available for Mac OSX 10.3.
Safari 2.0.2:         416     <-- hasOwnProperty introduced
Safari 2.0.4:         418     <-- preventDefault fixed
Safari 2.0.4 (419.3): 418.9.1 <-- One version of Safari may run
different versions of webkit
Safari 2.0.4 (419.3): 419     <-- Current Safari release
Webkit 212 nightly:   522+    <-- Safari 3.0 (with native SVG) should
be higher than this
</pre>
http://developer.apple.com/internet/safari/uamatrix.html
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>


                            </div>
                        </div>









			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class=""><a href="module_calendar.html">calendar</a></li>

                                <li class=""><a href="module_charts.html">charts</a></li>

                                <li class=""><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class=""><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_datasource.html">datasource</a></li>

                                <li class=""><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_date.html">date</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_get.html">get</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_json.html">json</a></li>

                                <li class=""><a href="module_logger.html">logger</a></li>

                                <li class=""><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_number.html">number</a></li>

                                <li class=""><a href="module_profiler.html">profiler</a></li>

                                <li class=""><a href="module_selector.html">selector</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class=""><a href="module_treeview.html">treeview</a></li>

                                <li class="selected"><a href="module_yahoo.html">yahoo</a></li>

                                <li class=""><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class=""><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.html">YAHOO</a></li>
                                <li class=""><a href="YAHOO.env.html">YAHOO.env</a></li>
                                <li class="selected"><a href="YAHOO.env.ua.html">YAHOO.env.ua</a></li>
                                <li class=""><a href="YAHOO.lang.html">YAHOO.lang</a></li>
                                <li class=""><a href="YAHOO_config.html">YAHOO_config</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Env.js.html">Env.js</a></li>
                                <li class=""><a href="Lang.js.html">Lang.js</a></li>
                                <li class=""><a href="YAHOO.js.html">YAHOO.js</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class=""><a href="#gecko">gecko</a>
                                        <!--<code>&lt;float&gt;</code>-->
                                </li>
                                <li class=""><a href="#ie">ie</a>
                                        <!--<code>&lt;float&gt;</code>-->
                                </li>
                                <li class=""><a href="#mobile">mobile</a>
                                        <!--<code>&lt;float&gt;</code>-->
                                </li>
                                <li class=""><a href="#opera">opera</a>
                                        <!--<code>&lt;float&gt;</code>-->
                                </li>
                                <li class=""><a href="#webkit">webkit</a>
                                        <!--<code>&lt;float&gt;</code>-->
                                </li>
                        </ul>
                    </div>




            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2007 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
