<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>YUI Library Examples: Connection Manager: Subscribing to Connection Manager Global Events</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    	<link rel="stylesheet" type="text/css" href="../../assets/yui.css" >

<style>
/*Supplemental CSS for the YUI distribution*/
#custom-doc { width: 95%; min-width: 950px; }
#pagetitle {background-image: url(../../assets/bg_hd.gif);}
#pagetitle h1 {background-image: url(../../assets/title_h_bg.gif);}

</style>

<link rel="stylesheet" type="text/css" href="../../assets/dpSyntaxHighlighter.css">
<!--Script and CSS includes for YUI dependencies on this page-->
<link rel="stylesheet" type="text/css" href="../../build/button/assets/skins/sam/button.css" />
<script type="text/javascript" src="../../build/yahoo/yahoo-min.js"></script>
<script type="text/javascript" src="../../build/event/event-min.js"></script>
<script type="text/javascript" src="../../build/connection/connection-min.js"></script>
<script type="text/javascript" src="../../build/dom/dom-min.js"></script>
<script type="text/javascript" src="../../build/element/element-beta-min.js"></script>
<script type="text/javascript" src="../../build/button/button-min.js"></script>


<!--begin custom header content for this example-->
<style>
#container {height:15em;}
#container li {margin-left:2em;}
</style>

<!--end custom header content for this example-->


</head>
<body id="yahoo-com" class=" yui-skin-sam">
<div id="custom-doc" class="yui-t2">
<div id="hd">
	<div id="ygunav">
		<p><em>
			<a href="http://developer.yahoo.com">Yahoo! Developer Network Home</a> <i> - </i>	
			<a href="http://help.yahoo.com/help/us/ysearch">Help</a>
			</em>
		</p>
		<form action="http://search.yahoo.com/search"><label for="ygsp">YDN Site Search</label> 
		<input name="vs" type="hidden" value="developer.yahoo.com">
		<input name="fr" type="hidden" value="ush-myweb">
		<input id="ygsp" name="va" size="22"> 
		<input type="submit" value="Search" class="ygbt"></form>
	</div>
	<div id="ygma"><a href="../../"><img src="../../assets/yui.gif"  border="0" width="378" height="28"></a></div>
	<div id="pagetitle"><h1>YUI Library Examples: Connection Manager: Subscribing to Connection Manager Global Events</h1></div>
</div>
<div id="bd">	
	<div id="yui-main">
		<div class="yui-b">
		  <div class="yui-ge">
			  <div class="yui-u first example">
	
	<div class="promo">
	<h1>Connection Manager: Subscribing to Connection Manager Global Events</h1>
	
	<div class="exampleIntro">
	<p>
<a href="http://developer.yahoo.com/yui/connection/">Connection Manager</a> exposes <a href="http://developer.yahoo.com/yui/event/#customevent">Custom Events</a> that track the progress of a transaction through its lifecycle.  These Custom Events are raised at the global level and at the transaction level.  The following code example provides a step-by-step approach to subscribing to global custom events raised by Connection Manager.  In this scenario, an event handler object is created to handle all Custom Events.  Each Custom Event is explicitly subscribed with a reference to it's event handler.
</p>

<p>Click "Send a Request" below to try it out, then read the description below to learn how to subscribe to global Custom Events in Connection Manager.</p>			
	</div>	
					
	<div class="example-container module ">
			<div class="hd exampleHd">
			<p class="newWindowButton yui-skin-sam"><!--<span id="newWindowLinkx"><span class="first-child">--><a href="global_customevents_clean.html" target="_blank">View example in new window.</a><!--</span></span>-->		
		</div>		<div id="example-canvas" class="bd">
	
		
	<!--BEGIN SOURCE CODE FOR EXAMPLE =============================== -->
	
	<form>
<input type="button" onclick="makeRequest();" value="Send a Request">
</form>
<div id="container"></div>

<script>
var div = document.getElementById('container');

var globalEvents = {
	start:function(type, args){
		YAHOO.log("Custom Event *start* fired for transaction" + args[0].tId + ".", "info", "example");
		div.innerHTML = "<li>Transaction " + args[0].tId + " " + type + " fired.</li>";
	},

	complete:function(type, args){
		YAHOO.log("Custom Event *complete* fired for transaction" + args[0].tId + ".", "info", "example");
		div.innerHTML += "<li>Transaction " + args[0].tId + " " + type + " fired.</li>";
	},

	success:function(type, args){
		YAHOO.log("Custom Event *success* fired for transaction" + args[0].tId + ".", "info", "example");
		div.innerHTML += "<li>Transaction " + args[0].tId + " " + type + " fired.</li>";
		if(args[0].responseText !== undefined){
			div.innerHTML += "<li>Transaction id: " + args[0].tId + "</li>";
			div.innerHTML += "<li>HTTP status: " + args[0].status + "</li>";
			div.innerHTML += "<li>Status code message: " + args[0].statusText + "</li>";
			div.innerHTML += "<li>HTTP headers: " + args[0].getAllResponseHeaders + "</li>";
			div.innerHTML += "<li>Server response: " + args[0].responseText + "</li>";
			div.innerHTML += "<li>Argument object: Array ( [foo] =&gt; " + args[0].argument[0] +" [bar] =&gt; " + args[0].argument[1] +" )</li>";
			}
	},

	failure:function(type, args){
		YAHOO.log("Custom Event *failure* fired for transaction" + args[0].tId + ".", "info", "example");
		div.innerHTML += "<li>Transaction " + args[0].tId + " " + type + " fired.</li>";
		if(args[0].responseText !== undefined){
			div.innerHTML += "<li>Transaction id: " + args[0].tId + "</li>";
			div.innerHTML += "<li>HTTP status: " + args[0].status + "</li>";
			div.innerHTML += "<li>Status code message: " + args[0].statusText + "</li>";
		}
	},

	abort:function(type, args){
		YAHOO.log("Custom Event *abort* fired for transaction" + args[0].tId + ".", "info", "example");
		div.innerHTML += "<li>Transaction " + args[0].tId + " " + type + " fired.</li>";
	}
};

YAHOO.util.Connect.startEvent.subscribe(globalEvents.start);
YAHOO.util.Connect.completeEvent.subscribe(globalEvents.complete);
YAHOO.util.Connect.successEvent.subscribe(globalEvents.success);
YAHOO.util.Connect.failureEvent.subscribe(globalEvents.failure);
YAHOO.util.Connect.abortEvent.subscribe(globalEvents.abort);

var callback = { argument:["foo","bar"] };

function makeRequest(){
	var sUrl = "assets/get.php?s=hello%20world";
	var request = YAHOO.util.Connect.asyncRequest('GET', sUrl, callback);
}
</script>	
	<!--END SOURCE CODE FOR EXAMPLE =============================== -->
	
		
		</div>
		
	
	</div>			
	</div>
		
	<h2 class="first">Subscribing to Connection Manager Global Events</h2>

<h3>Source file and dependencies</h3>
<p>Load the <a href="http://developer.yahoo.com/yui/yahoo/">Yahoo Global Object</a> and <a href="http://developer.yahoo.com/yui/connection/">Connection Manager</a> source file:</p>

<textarea name="code" class="JScript" cols="60" rows="1">
<script src="yahoo.js"></script>
<script src="event.js"></script>
<script src="connection.js"></script>
</textarea>

<h3>Assemble the Querystring</h3>
<p>Construct a simple querystring with a key-value pair of <code>s = hello world</code>.  This data will be sent back to the client as a response from PHP to confirm the transaction.</p>

<textarea name="code" class="JScript" cols="60" rows="1">
  /*
   * Create a querystring with example key-value pair of
   * hellow = world.  Remember to encode the querystring
   * if and when the string contains special characters.
   */
  var sUrl = "php/get.php?s=hello%20world";
</textarea>

<h3>Create an Event Handler Object</h3>
<p>Create an object to handle the global custom events fired by Connection Manager.</p>

<textarea name="code" class="JScript" cols="60" rows="1">
var div = document.getElementById('container');

var globalEvents = {
	start:function(type, args){
		div.innerHTML += "&lt;li&gt;Transaction " + args[0].tId + " " + type + " fired.&lt;li&gt;";
	},

	complete:function(type, args){
		div.innerHTML += "&lt;li&gt;Transaction " + args[0].tId + " " + type + " fired.&lt;li&gt;";
	},

	success:function(type, args){
		div.innerHTML += "&lt;li&gt;Transaction " + args[0].tId + " " + type + " fired.&lt;li&gt;";
		if(args[0].responseText !== undefined){
			div.innerHTML += "&lt;li&gt;Transaction id: " + args[0].tId + "&lt;li&gt;";
			div.innerHTML += "&lt;li&gt;HTTP status: " + args[0].status + "&lt;li&gt;";
			div.innerHTML += "&lt;li&gt;Status code message: " + args[0].statusText + "&lt;li&gt;";
			div.innerHTML += "&lt;li&gt;HTTP headers: " + args[0].getAllResponseHeaders + "&lt;li&gt;";
			div.innerHTML += "&lt;li&gt;Server response: " + args[0].responseText + "&lt;li&gt;";
			div.innerHTML += "&lt;li&gt;Argument object: Array ( [foo] =&gt; " + args[0].argument[0] +" [bar] =&gt; " + args[0].argument[1] +" )&lt;li&gt;";
			}
	},

	failure:function(type, args){
		div.innerHTML += "&lt;li&gt;Transaction " + args[0].tId + " " + type + " fired.&lt;li&gt;";
		if(args[0].responseText !== undefined){
			div.innerHTML += "&lt;li&gt;Transaction id: " + args[0].tId + "&lt;li&gt;";
			div.innerHTML += "&lt;li&gt;HTTP status: " + args[0].status + "&lt;li&gt;";
			div.innerHTML += "&lt;li&gt;Status code message: " + args[0].statusText + "&lt;li&gt;";
		}
	},

	abort:function(type, args){
		div.innerHTML += "&lt;li&gt;Transaction " + args[0].tId + " " + type + " fired.&lt;li&gt;";
	}
};
</textarea>

<p>Let's create two functions to provide handlers for <code>callback.success</code> and <code>callback.failure</code> compatibility.  The inclusion of these handlers will demonstrate the callback object's compatibility with Custom Events.</p>
<textarea name="code" class="JScript" cols="60" rows="1">
var handleSuccess = function(o){
	div.innerHTML += "&lt;li&gt;Success response handler triggered in callback.success&lt;li&gt;";
};

var handleFailure = function(o){
	div.innerHTML += "&lt;li&gt;Failure response handler triggered in callback.success&lt;li&gt;";
};
</textarea>

<p>Subscribe to the global custom events fired by Connection Manager before starting the transaction.</p>
<textarea name="code" class="JScript" cols="60" rows="1">
/* Subscribe to global listeners */

// Create a shorthand variable for YAHOO.util.Connect
var YCM = YAHOO.util.Connect;

YCM.startEvent.subscribe(globalEvents.start);
YCM.completeEvent.subscribe(globalEvents.complete);
YCM.successEvent.subscribe(globalEvents.success);
YCM.failureEvent.subscribe(globalEvents.failure);
YCM.abortEvent.subscribe(globalEvents.abort);
</textarea>

<h3>Initiate the Transaction</h3>
<p>Call <code>YAHOO.util.Connect.asyncRequest</code> to make a request to <code>get.php</code>, and PHP will return the contents of <code>$_GET</code> via <code>print_r()</code>.
Each event handler in <code>globalEvents</code> will be triggered in response to its corresponding custom event(e.g., globalEvents.start will be called when startEvent fires).  In this example, event handlers are created and subscribed to all possible events raised by Connection Manager.
</p>


<textarea name="code" class="JScript" cols="60" rows="1">
var request = YAHOO.util.Connect.asyncRequest('GET', sUrl);
</textarea>				</div>
				<div class="yui-u">
						<div id="loggerModule" class="yui-skin-sam">
						<h3 class="firstContent">YUI Logger Output:</h3>
								<div id="loggerGloss"><p><strong>Note:</strong> Logging and debugging is currently turned off for this example.</p> 
							<p class="loggerButton"><span id="loggerLink"><span class="first-child"><a href="global_customevents_log.html">Reload with logging<br />
	 and debugging enabled.</a></span></span></p></div>
	
						</div>
					
				
					<div id="examples">
						<h3>Connection Manager Examples:</h3>
	
						<div id="exampleToc">
							<ul>
								<li><a href='../connection/get.html'>Connection Manager GET Transaction</a></li><li><a href='../connection/post.html'>Connection Manager POST Transaction</a></li><li><a href='../connection/abort.html'>Connection Manager Transaction Timeout</a></li><li><a href='../connection/weather.html'>Retrieving a Yahoo! Weather RSS Feed</a></li><li class='selected'><a href='../connection/global_customevents.html'>Subscribing to Connection Manager Global Events</a></li><li><a href='../connection/callback_customevents.html'>Subscribing to Connection Manager's Custom Events via the Callback Object</a></li><li><a href='../treeview/dynamic_tree.html'>Dynamically Loading Node Data (included with examples for TreeView Control)</a></li><li><a href='../editor/post_editor.html'>Editor Data Post with Connection Manager (included with examples for Rich Text Editor (beta))</a></li>							</ul>
						</div>
					</div>
					
					<div id="module">
						<h3>More Connection Manager Resources:</h3>
						<ul>
							<li><a href="http://developer.yahoo.com/yui/connection/">User's Guide</a> (external)</li>
						<li><a href="../../docs/module_connection.html">API Documentation</a></li>
                            
                            
							<li><a href="http://yuiblog.com/assets/pdf/cheatsheets/connection.pdf">Cheat Sheet PDF</a> (external)</li></ul>
					</div>
					
	
			  </div>
		</div>
		
		</div>
	</div>


<div class="yui-b" id="tocWrapper">
<!-- TABLE OF CONTENTS -->
<div id="toc">
	
<ul>
<li class="sect first">Yahoo! UI Library</li><li class="item"><a title="The Yahoo! User Interface Library (YUI)" href="http://developer.yahoo.com/yui/">Home (external)</a></li><li class="item"><a title="The Yahoo! User Interface Blog" href="http://yuiblog.com">YUIBlog (external)</a></li><li class="item"><a title="The Yahoo! Group YDN-JavaScript hosts the YUI community forum" href="http://tech.groups.yahoo.com/group/ydn-javascript/">YUI Discussion Forum (external)</a></li><li class="item"><a title="The YUI Library can be downloaded from SourceForge" href="http://sourceforge.net/projects/yui/">YUI on Sourceforge (external)</a></li><li class="item"><a title="Instantly searchable API documentation for the entire YUI library." href="../../docs/index.html">API Documentation</a></li><li class="item"><a title="Examples of every YUI utility and control in action" href="../../examples/">Functional Examples</a></li><li class="item"><a title="Videos and podcasts from the YUI Team and from the Yahoo! frontend engineering community." href="http://developer.yahoo.com/yui/theater/">YUI Theater (external)</a></li><li class="item"><a title="YUI is free and open, offered under a BSD license." href="http://developer.yahoo.com/yui/license.html">YUI License (external)</a></li><li class="sect">YUI Functional Examples</li><li class="item"><a title="The YUI Animation Utility - Functional Examples" href="../../examples/animation/index.html">Animation</a></li><li class="item"><a title="The YUI AutoComplete Control - Functional Examples" href="../../examples/autocomplete/index.html">AutoComplete</a></li><li class="item"><a title="The YUI Browser History Manager - Functional Examples" href="../../examples/history/index.html">Browser History Manager</a></li><li class="item"><a title="The YUI Button Control - Functional Examples" href="../../examples/button/index.html">Button</a></li><li class="item"><a title="The YUI Calendar Control - Functional Examples" href="../../examples/calendar/index.html">Calendar</a></li><li class="item"><a title="The YUI Charts Control - Functional Examples" href="../../examples/charts/index.html">Charts (experimental)</a></li><li class="item"><a title="The YUI Color Picker Control - Functional Examples" href="../../examples/colorpicker/index.html">Color Picker (beta)</a></li><li class="selected "><a title="The YUI Connection Manager (AJAX) - Functional Examples" href="../../examples/connection/index.html">Connection Manager</a></li><li class="item"><a title="The YUI Container Family (Module, Overlay, Tooltip, Panel, Dialog, SimpleDialog) - Functional Examples" href="../../examples/container/index.html">Container</a></li><li class="item"><a title="The YUI DataTable Control - Functional Examples" href="../../examples/datatable/index.html">DataTable (beta)</a></li><li class="item"><a title="The YUI Dom Collection - Functional Examples" href="../../examples/dom/index.html">Dom</a></li><li class="item"><a title="The YUI Drag &amp; Drop Utility - Functional Examples" href="../../examples/dragdrop/index.html">Drag &amp; Drop</a></li><li class="item"><a title="The YUI Event Utility - Functional Examples" href="../../examples/event/index.html">Event</a></li><li class="item"><a title="The YUI Get Utility - Functional Examples" href="../../examples/get/index.html">Get (beta)</a></li><li class="item"><a title="The YUI ImageLoader Utility - Functional Examples" href="../../examples/imageloader/index.html">ImageLoader (beta)</a></li><li class="item"><a title="The YUI JSON Utility - Functional Examples" href="../../examples/json/index.html">JSON (beta)</a></li><li class="item"><a title="The YUI Logger Control - Functional Examples" href="../../examples/logger/index.html">Logger</a></li><li class="item"><a title="The YUI Menu Control - Functional Examples" href="../../examples/menu/index.html">Menu</a></li><li class="item"><a title="The YUI Profiler Utility - Functional Examples" href="../../examples/profiler/index.html">Profiler (beta)</a></li><li class="item"><a title="The YUI Rich Text Editor - Functional Examples" href="../../examples/editor/index.html">Rich Text Editor (beta)</a></li><li class="item"><a title="The YUI Selector Utility - Functional Examples" href="../../examples/selector/index.html">Selector (beta)</a></li><li class="item"><a title="The YUI Slider Control - Functional Examples" href="../../examples/slider/index.html">Slider</a></li><li class="item"><a title="The YUI TabView Control - Functional Examples" href="../../examples/tabview/index.html">TabView</a></li><li class="item"><a title="The YUI TreeView Control - Functional Examples" href="../../examples/treeview/index.html">TreeView</a></li><li class="item"><a title="The YUI YAHOO Global Object - Functional Examples" href="../../examples/yahoo/index.html">YAHOO Global Object</a></li><li class="item"><a title="The YUI Loader Utility - Functional Examples" href="../../examples/yuiloader/index.html">YUI Loader (beta)</a></li><li class="item"><a title="The YUI Test Utility - Functional Examples" href="../../examples/yuitest/index.html">YUI Test (beta)</a></li><li class="item"><a title="YUI Reset CSS - Functional Examples" href="../../examples/reset/index.html">Reset CSS</a></li><li class="item"><a title="YUI Base CSS - Functional Examples" href="../../examples/base/index.html">Base CSS</a></li><li class="item"><a title="YUI Fonts CSS - Functional Examples" href="../../examples/fonts/index.html">Fonts CSS</a></li><li class="item"><a title="YUI Grids CSS - Functional Examples" href="../../examples/grids/index.html">Grids CSS</a></li><li class="sect">YUI Articles on the YUI Website</li><li class="item"><a title="Answers to Frequently Asked Questions about the YUI Library" href="http://developer.yahoo.com/yui/articles/faq/">YUI FAQ (external)</a></li><li class="item"><a title="Yahoo!'s philosophy of Graded Browser Support" href="http://developer.yahoo.com/yui/articles/gbs/">Graded Browser Support (external)</a></li><li class="item"><a title="Reporting Bugs and Making Feature Requests for YUI Components" href="http://developer.yahoo.com/yui/articles/reportingbugs/">Bug Reports/Feature Requests (external)</a></li><li class="item"><a title="Serve YUI source files from Yahoo! -- free, fast, and simple" href="http://developer.yahoo.com/yui/articles/hosting/">Serving YUI Files from Yahoo! (external)</a></li><li class="item"><a title="Best practices for working with web services while protecting user privacy" href="http://developer.yahoo.com/security/">Security Best Practices (external)</a></li></ul>
</div>
</div>
	</div><!--closes bd-->

	<div id="ft">
        <p class="first">Copyright &copy; 2007 Yahoo! Inc. All rights reserved.</p>
        <p><a href="http://privacy.yahoo.com/privacy/us/devel/index.html">Privacy Policy</a> - 
            <a href="http://docs.yahoo.com/info/terms/">Terms of Service</a> - 
            <a href="http://docs.yahoo.com/info/copyright/copyright.html">Copyright Policy</a> - 
            <a href="http://careers.yahoo.com/">Job Openings</a></p>
	</div>
</div>
<script src="../../assets/dpSyntaxHighlighter.js"></script>
<script language="javascript"> 
dp.SyntaxHighlighter.HighlightAll('code'); 
</script>

<script src='../../assets/YUIexamples.js'></script>


</body>
</html>
