<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: imagecropper   (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>imagecropper&nbsp; <span class="subtitle">2.8.2r1</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_imagecropper.html" title="imagecropper">imagecropper</a>
                
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                   
                    <h3>Module: imagecropper
                    
                    <span class="description"><em>Beta</em></span>


                    </h3>
                    <div class="description summary">
                        <p>Creates a Image Cropper control.</p>
                    </div>



                <div class="yui-gc">
                    <div class="yui-u first">

                            <p>This module contains the following classes:</p>
                            <script>
                            //var YUI_CLASS_LIST = [{"extends": {"superclass": {"YAHOO.util.Element": "YAHOO.util.Element", "YAHOO.util.AttributeProvider": "YAHOO.util.AttributeProvider", "YAHOO.util.EventProvider": "YAHOO.util.EventProvider"}, "events": {"YAHOO.util.Element": [{"access": "", "deprecated": false, "name": "appendTo"}, {"access": "", "deprecated": false, "name": "available"}, {"access": "", "deprecated": false, "name": "beforeAppendTo"}, {"access": "", "deprecated": false, "name": "beforeElementChange"}, {"access": "", "deprecated": false, "name": "contentReady"}, {"access": "", "deprecated": false, "name": "elementChange"}]}, "configs": {"YAHOO.util.Element": [{"access": "", "deprecated": false, "name": "element"}]}, "properties": {"YAHOO.util.Element": [{"access": "", "deprecated": false, "name": "DOM_EVENTS"}], "YAHOO.util.AttributeProvider": [{"access": "private", "deprecated": false, "name": "_configs"}], "YAHOO.util.EventProvider": [{"access": "private", "deprecated": false, "name": "__yui_events"}, {"access": "private", "deprecated": false, "name": "__yui_subscribers"}]}, "methods": {"YAHOO.util.Element": [{"access": "private", "deprecated": false, "name": "_setHTMLAttrConfig"}, {"access": "", "deprecated": false, "name": "addClass"}, {"access": "", "deprecated": false, "name": "addListener"}, {"access": "", "deprecated": false, "name": "appendChild"}, {"access": "", "deprecated": false, "name": "appendTo"}, {"access": "", "deprecated": false, "name": "delegate"}, {"access": "", "deprecated": false, "name": "fireQueue"}, {"access": "", "deprecated": false, "name": "getElementsByClassName"}, {"access": "", "deprecated": false, "name": "getElementsByTagName"}, {"access": "", "deprecated": false, "name": "getStyle"}, {"access": "", "deprecated": false, "name": "hasChildNodes"}, {"access": "", "deprecated": false, "name": "hasClass"}, {"access": "", "deprecated": false, "name": "initAttributes"}, {"access": "", "deprecated": false, "name": "insertBefore"}, {"access": "", "deprecated": false, "name": "on"}, {"access": "", "deprecated": false, "name": "removeChild"}, {"access": "", "deprecated": false, "name": "removeClass"}, {"access": "", "deprecated": false, "name": "removeDelegate"}, {"access": "", "deprecated": false, "name": "removeListener"}, {"access": "", "deprecated": false, "name": "replaceChild"}, {"access": "", "deprecated": false, "name": "replaceClass"}, {"access": "", "deprecated": false, "name": "setStyle"}, {"access": "", "deprecated": false, "name": "subscribe"}], "YAHOO.util.AttributeProvider": [{"access": "", "deprecated": true, "name": "configureAttribute"}, {"access": "", "deprecated": false, "name": "fireBeforeChangeEvent"}, {"access": "", "deprecated": false, "name": "fireChangeEvent"}, {"access": "", "deprecated": false, "name": "get"}, {"access": "private", "deprecated": false, "name": "getAttributeConfig"}, {"access": "", "deprecated": false, "name": "getAttributeKeys"}, {"access": "", "deprecated": false, "name": "refresh"}, {"access": "", "deprecated": true, "name": "register"}, {"access": "private", "deprecated": false, "name": "resetAttributeConfig"}, {"access": "", "deprecated": false, "name": "resetValue"}, {"access": "", "deprecated": false, "name": "set"}, {"access": "", "deprecated": false, "name": "setAttributeConfig"}, {"access": "", "deprecated": false, "name": "setAttributes"}], "YAHOO.util.EventProvider": [{"access": "", "deprecated": false, "name": "createEvent"}, {"access": "", "deprecated": false, "name": "fireEvent"}, {"access": "", "deprecated": false, "name": "hasEvent"}, {"access": "", "deprecated": false, "name": "subscribe"}, {"access": "", "deprecated": false, "name": "unsubscribe"}, {"access": "", "deprecated": false, "name": "unsubscribeAll"}]}}, "description": "<p>Creates a Image Cropper control.</p>", "guessedname": "ImageCropper", "name": "YAHOO.widget.ImageCropper"}];
                            </script>
                            <div id="splash_classList">
                                <ul>
                                    <li><a href="YAHOO.widget.ImageCropper.html" title="YAHOO.widget.ImageCropper" id="class_0">ImageCropper</a></li>
                                </ul>
                            </div>
                    </div>
                    <div class="yui-u">

                        </div>
                </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_animation.html" title="animation">animation</a></li>
                                <li class=""><a href="module_autocomplete.html" title="autocomplete">autocomplete</a></li>
                                <li class=""><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_calendar.html" title="calendar">calendar</a></li>
                                <li class=""><a href="module_carousel.html" title="carousel">carousel</a></li>
                                <li class=""><a href="module_charts.html" title="charts">charts</a></li>
                                <li class=""><a href="module_colorpicker.html" title="colorpicker">colorpicker</a></li>
                                <li class=""><a href="module_connection.html" title="connection">connection</a></li>
                                <li class=""><a href="module_container.html" title="container">container</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatable.html" title="datatable">datatable</a></li>
                                <li class=""><a href="module_datemath.html" title="datemath">datemath</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dragdrop.html" title="dragdrop">dragdrop</a></li>
                                <li class=""><a href="module_editor.html" title="editor">editor</a></li>
                                <li class=""><a href="module_element.html" title="element">element</a></li>
                                <li class=""><a href="module_element-delegate.html" title="element-delegate">element-delegate</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-delegate.html" title="event-delegate">event-delegate</a></li>
                                <li class=""><a href="module_event-mouseenter.html" title="event-mouseenter">event-mouseenter</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_get.html" title="get">get</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class="selected"><a href="module_imagecropper.html" title="imagecropper">imagecropper</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_layout.html" title="layout">layout</a></li>
                                <li class=""><a href="module_logger.html" title="logger">logger</a></li>
                                <li class=""><a href="module_menu.html" title="menu">menu</a></li>
                                <li class=""><a href="module_paginator.html" title="paginator">paginator</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_profilerviewer.html" title="profilerviewer">profilerviewer</a></li>
                                <li class=""><a href="module_progressbar.html" title="progressbar">progressbar</a></li>
                                <li class=""><a href="module_resize.html" title="resize">resize</a></li>
                                <li class=""><a href="module_selector.html" title="selector">selector</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_storage.html" title="Storage">Storage</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_swf.html" title="swf">swf</a></li>
                                <li class=""><a href="module_swfdetect.html" title="swfdetect">swfdetect</a></li>
                                <li class=""><a href="module_swfstore.html" title="swfstore">swfstore</a></li>
                                <li class=""><a href="module_tabview.html" title="tabview">tabview</a></li>
                                <li class=""><a href="module_treeview.html" title="treeview">treeview</a></li>
                                <li class=""><a href="module_uploader.html" title="uploader">uploader</a></li>
                                <li class=""><a href="module_yahoo.html" title="yahoo">yahoo</a></li>
                                <li class=""><a href="module_yuiloader.html" title="yuiloader">yuiloader</a></li>
                                <li class=""><a href="module_yuitest.html" title="yuitest">yuitest</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.widget.ImageCropper.html" title="YAHOO.widget.ImageCropper">YAHOO.widget.ImageCropper</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="crop.js.html" title="crop.js">crop.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2010 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">

    var ALL_YUI_PROPS = [{"access": "private", "host": "YAHOO.widget.ImageCropper", "name": "_active", "url": "YAHOO.widget.ImageCropper.html#property__active", "type": "property"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "beforeInitHeightChange", "url": "YAHOO.widget.ImageCropper.html#event_beforeInitHeightChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "beforeInitialXYChange", "url": "YAHOO.widget.ImageCropper.html#event_beforeInitialXYChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "beforeInitWidthChange", "url": "YAHOO.widget.ImageCropper.html#event_beforeInitWidthChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "beforeKeyTickChange", "url": "YAHOO.widget.ImageCropper.html#event_beforeKeyTickChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "beforeMinHeightChange", "url": "YAHOO.widget.ImageCropper.html#event_beforeMinHeightChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "beforeMinWidthChange", "url": "YAHOO.widget.ImageCropper.html#event_beforeMinWidthChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "beforeRatioChange", "url": "YAHOO.widget.ImageCropper.html#event_beforeRatioChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "beforeShiftKeyTickChange", "url": "YAHOO.widget.ImageCropper.html#event_beforeShiftKeyTickChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "beforeStatusChange", "url": "YAHOO.widget.ImageCropper.html#event_beforeStatusChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "beforeUseKeysChange", "url": "YAHOO.widget.ImageCropper.html#event_beforeUseKeysChange", "type": "event"}, {"access": "private", "host": "YAHOO.widget.ImageCropper", "name": "_createMask", "url": "YAHOO.widget.ImageCropper.html#method__createMask", "type": "method"}, {"access": "private", "host": "YAHOO.widget.ImageCropper", "name": "_createResize", "url": "YAHOO.widget.ImageCropper.html#method__createResize", "type": "method"}, {"access": "private", "host": "YAHOO.widget.ImageCropper", "name": "_createWrap", "url": "YAHOO.widget.ImageCropper.html#method__createWrap", "type": "method"}, {"access": "private", "host": "YAHOO.widget.ImageCropper", "name": "CSS_MAIN", "url": "YAHOO.widget.ImageCropper.html#property_CSS_MAIN", "type": "property"}, {"access": "private", "host": "YAHOO.widget.ImageCropper", "name": "CSS_MASK", "url": "YAHOO.widget.ImageCropper.html#property_CSS_MASK", "type": "property"}, {"access": "private", "host": "YAHOO.widget.ImageCropper", "name": "CSS_RESIZE_MASK", "url": "YAHOO.widget.ImageCropper.html#property_CSS_RESIZE_MASK", "type": "property"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "destroy", "url": "YAHOO.widget.ImageCropper.html#method_destroy", "type": "method"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "dragEvent", "url": "YAHOO.widget.ImageCropper.html#event_dragEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "getCropCoords", "url": "YAHOO.widget.ImageCropper.html#method_getCropCoords", "type": "method"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "getCropperById", "url": "YAHOO.widget.ImageCropper.html#method_getCropperById", "type": "method"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "getEl", "url": "YAHOO.widget.ImageCropper.html#method_getEl", "type": "method"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "getMaskEl", "url": "YAHOO.widget.ImageCropper.html#method_getMaskEl", "type": "method"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "getResizeEl", "url": "YAHOO.widget.ImageCropper.html#method_getResizeEl", "type": "method"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "getResizeMaskEl", "url": "YAHOO.widget.ImageCropper.html#method_getResizeMaskEl", "type": "method"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "getResizeObject", "url": "YAHOO.widget.ImageCropper.html#method_getResizeObject", "type": "method"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "getWrapEl", "url": "YAHOO.widget.ImageCropper.html#method_getWrapEl", "type": "method"}, {"access": "private", "host": "YAHOO.widget.ImageCropper", "name": "_handleB4DragEvent", "url": "YAHOO.widget.ImageCropper.html#method__handleB4DragEvent", "type": "method"}, {"access": "private", "host": "YAHOO.widget.ImageCropper", "name": "_handleBeforeResizeEvent", "url": "YAHOO.widget.ImageCropper.html#method__handleBeforeResizeEvent", "type": "method"}, {"access": "private", "host": "YAHOO.widget.ImageCropper", "name": "_handleDragEvent", "url": "YAHOO.widget.ImageCropper.html#method__handleDragEvent", "type": "method"}, {"access": "private", "host": "YAHOO.widget.ImageCropper", "name": "_handleEndResizeEvent", "url": "YAHOO.widget.ImageCropper.html#method__handleEndResizeEvent", "type": "method"}, {"access": "private", "host": "YAHOO.widget.ImageCropper", "name": "_handleKeyPress", "url": "YAHOO.widget.ImageCropper.html#method__handleKeyPress", "type": "method"}, {"access": "private", "host": "YAHOO.widget.ImageCropper", "name": "_handleMouseOut", "url": "YAHOO.widget.ImageCropper.html#method__handleMouseOut", "type": "method"}, {"access": "private", "host": "YAHOO.widget.ImageCropper", "name": "_handleMouseOver", "url": "YAHOO.widget.ImageCropper.html#method__handleMouseOver", "type": "method"}, {"access": "private", "host": "YAHOO.widget.ImageCropper", "name": "_handleResizeEvent", "url": "YAHOO.widget.ImageCropper.html#method__handleResizeEvent", "type": "method"}, {"access": "private", "host": "YAHOO.widget.ImageCropper", "name": "_handleResizeMaskEl", "url": "YAHOO.widget.ImageCropper.html#method__handleResizeMaskEl", "type": "method"}, {"access": "private", "host": "YAHOO.widget.ImageCropper", "name": "_handleStartResizeEvent", "url": "YAHOO.widget.ImageCropper.html#method__handleStartResizeEvent", "type": "method"}, {"access": "private", "host": "YAHOO.widget.ImageCropper", "name": "_image", "url": "YAHOO.widget.ImageCropper.html#property__image", "type": "property"}, {"access": "private", "host": "YAHOO.widget.ImageCropper", "name": "init", "url": "YAHOO.widget.ImageCropper.html#method_init", "type": "method"}, {"access": "private", "host": "YAHOO.widget.ImageCropper", "name": "initAttributes", "url": "YAHOO.widget.ImageCropper.html#method_initAttributes", "type": "method"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "initHeight", "url": "YAHOO.widget.ImageCropper.html#config_initHeight", "type": "config"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "initHeightChange", "url": "YAHOO.widget.ImageCropper.html#event_initHeightChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "initialXY", "url": "YAHOO.widget.ImageCropper.html#config_initialXY", "type": "config"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "initialXYChange", "url": "YAHOO.widget.ImageCropper.html#event_initialXYChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "initWidth", "url": "YAHOO.widget.ImageCropper.html#config_initWidth", "type": "config"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "initWidthChange", "url": "YAHOO.widget.ImageCropper.html#event_initWidthChange", "type": "event"}, {"access": "private", "host": "YAHOO.widget.ImageCropper", "name": "_instances", "url": "YAHOO.widget.ImageCropper.html#property__instances", "type": "property"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "keyTick", "url": "YAHOO.widget.ImageCropper.html#config_keyTick", "type": "config"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "keyTickChange", "url": "YAHOO.widget.ImageCropper.html#event_keyTickChange", "type": "event"}, {"access": "private", "host": "YAHOO.widget.ImageCropper", "name": "_mask", "url": "YAHOO.widget.ImageCropper.html#property__mask", "type": "property"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "minHeight", "url": "YAHOO.widget.ImageCropper.html#config_minHeight", "type": "config"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "minHeightChange", "url": "YAHOO.widget.ImageCropper.html#event_minHeightChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "minWidth", "url": "YAHOO.widget.ImageCropper.html#config_minWidth", "type": "config"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "minWidthChange", "url": "YAHOO.widget.ImageCropper.html#event_minWidthChange", "type": "event"}, {"access": "private", "host": "YAHOO.widget.ImageCropper", "name": "_moveEl", "url": "YAHOO.widget.ImageCropper.html#method__moveEl", "type": "method"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "moveEvent", "url": "YAHOO.widget.ImageCropper.html#event_moveEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "ratio", "url": "YAHOO.widget.ImageCropper.html#config_ratio", "type": "config"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "ratioChange", "url": "YAHOO.widget.ImageCropper.html#event_ratioChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "reset", "url": "YAHOO.widget.ImageCropper.html#method_reset", "type": "method"}, {"access": "private", "host": "YAHOO.widget.ImageCropper", "name": "_resize", "url": "YAHOO.widget.ImageCropper.html#property__resize", "type": "property"}, {"access": "private", "host": "YAHOO.widget.ImageCropper", "name": "_resizeEl", "url": "YAHOO.widget.ImageCropper.html#property__resizeEl", "type": "property"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "resizeEvent", "url": "YAHOO.widget.ImageCropper.html#event_resizeEvent", "type": "event"}, {"access": "private", "host": "YAHOO.widget.ImageCropper", "name": "_resizeMaskEl", "url": "YAHOO.widget.ImageCropper.html#property__resizeMaskEl", "type": "property"}, {"access": "private", "host": "YAHOO.widget.ImageCropper", "name": "_setBackgroundImage", "url": "YAHOO.widget.ImageCropper.html#method__setBackgroundImage", "type": "method"}, {"access": "private", "host": "YAHOO.widget.ImageCropper", "name": "_setBackgroundPosition", "url": "YAHOO.widget.ImageCropper.html#method__setBackgroundPosition", "type": "method"}, {"access": "private", "host": "YAHOO.widget.ImageCropper", "name": "_setConstraints", "url": "YAHOO.widget.ImageCropper.html#method__setConstraints", "type": "method"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "shiftKeyTick", "url": "YAHOO.widget.ImageCropper.html#config_shiftKeyTick", "type": "config"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "shiftKeyTickChange", "url": "YAHOO.widget.ImageCropper.html#event_shiftKeyTickChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "startResizeEvent", "url": "YAHOO.widget.ImageCropper.html#event_startResizeEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "status", "url": "YAHOO.widget.ImageCropper.html#config_status", "type": "config"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "statusChange", "url": "YAHOO.widget.ImageCropper.html#event_statusChange", "type": "event"}, {"access": "private", "host": "YAHOO.widget.ImageCropper", "name": "_syncBackgroundPosition", "url": "YAHOO.widget.ImageCropper.html#method__syncBackgroundPosition", "type": "method"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "toString", "url": "YAHOO.widget.ImageCropper.html#method_toString", "type": "method"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "useKeys", "url": "YAHOO.widget.ImageCropper.html#config_useKeys", "type": "config"}, {"access": "", "host": "YAHOO.widget.ImageCropper", "name": "useKeysChange", "url": "YAHOO.widget.ImageCropper.html#event_useKeysChange", "type": "event"}, {"access": "private", "host": "YAHOO.widget.ImageCropper", "name": "_wrap", "url": "YAHOO.widget.ImageCropper.html#property__wrap", "type": "property"}];
</script>
</body>
</html>
