<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: Storage   StorageManager.js  (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>Storage&nbsp; <span class="subtitle">2.8.2r1</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_storage.html" title="Storage">Storage</a>
                
                 &gt; StorageManager.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
                        <div class="highlight"><pre><span class="cm">/**</span>
<span class="cm"> * The StorageManager class is a singleton that registers DataStorage objects and returns instances of those objects.</span>
<span class="cm"> * @class StorageManager</span>
<span class="cm"> * @namespace YAHOO.util</span>
<span class="cm"> * @static</span>
<span class="cm"> */</span>
<span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
	<span class="c1">// internal shorthand</span>
<span class="kd">var</span> <span class="nx">Y</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">,</span>
	<span class="nx">YL</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">,</span>

	<span class="c1">// private variables</span>
	<span class="nx">_locationEngineMap</span> <span class="o">=</span> <span class="p">{},</span> <span class="c1">// cached engines</span>
	<span class="nx">_registeredEngineSet</span> <span class="o">=</span> <span class="p">[],</span> <span class="c1">// set of available engines</span>
	<span class="nx">_registeredEngineMap</span> <span class="o">=</span> <span class="p">{},</span> <span class="c1">// map of available engines</span>
	
	<span class="cm">/**</span>
<span class="cm">	 * Fetches a storage constructor if it is available, otherwise returns NULL.</span>
<span class="cm">	 * @method _getClass</span>
<span class="cm">	 * @param klass {Function} Required. The storage constructor to test.</span>
<span class="cm">	 * @return {Function} An available storage constructor or NULL.</span>
<span class="cm">	 * @private</span>
<span class="cm">	 */</span>
	<span class="nx">_getClass</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">klass</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">return</span> <span class="p">(</span><span class="nx">klass</span> <span class="o">&amp;&amp;</span> <span class="nx">klass</span><span class="p">.</span><span class="nx">isAvailable</span><span class="p">())</span> <span class="o">?</span> <span class="nx">klass</span> <span class="o">:</span> <span class="kc">null</span><span class="p">;</span>
	<span class="p">},</span>

	<span class="cm">/**</span>
<span class="cm">	 * Fetches the storage engine from the cache, or creates and caches it.</span>
<span class="cm">	 * @method _getStorageEngine</span>
<span class="cm">	 * @param location {String} Required. The location to store.</span>
<span class="cm">	 * @param klass {Function} Required. A pointer to the engineType Class.</span>
<span class="cm">	 * @param conf {Object} Optional. Additional configuration for the data source engine.</span>
<span class="cm">	 * @private</span>
<span class="cm">	 */</span>
	<span class="nx">_getStorageEngine</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">location</span><span class="p">,</span> <span class="nx">klass</span><span class="p">,</span> <span class="nx">conf</span><span class="p">)</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">engine</span> <span class="o">=</span> <span class="nx">_locationEngineMap</span><span class="p">[</span><span class="nx">location</span> <span class="o">+</span> <span class="nx">klass</span><span class="p">.</span><span class="nx">ENGINE_NAME</span><span class="p">];</span>

		<span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="nx">engine</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">engine</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">klass</span><span class="p">(</span><span class="nx">location</span><span class="p">,</span> <span class="nx">conf</span><span class="p">);</span>
			<span class="nx">_locationEngineMap</span><span class="p">[</span><span class="nx">location</span> <span class="o">+</span> <span class="nx">klass</span><span class="p">.</span><span class="nx">ENGINE_NAME</span><span class="p">]</span> <span class="o">=</span> <span class="nx">engine</span><span class="p">;</span>
		<span class="p">}</span>

		<span class="k">return</span> <span class="nx">engine</span><span class="p">;</span>
	<span class="p">},</span>

	<span class="cm">/**</span>
<span class="cm">	 * Ensures that the location is valid before returning it or a default value.</span>
<span class="cm">	 * @method _getValidLocation</span>
<span class="cm">	 * @param location {String} Required. The location to evaluate.</span>
<span class="cm">	 * @private</span>
<span class="cm">	 */</span>
	<span class="nx">_getValidLocation</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">location</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">switch</span> <span class="p">(</span><span class="nx">location</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">case</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">StorageManager</span><span class="p">.</span><span class="nx">LOCATION_LOCAL</span><span class="o">:</span>
			<span class="k">case</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">StorageManager</span><span class="p">.</span><span class="nx">LOCATION_SESSION</span><span class="o">:</span>
				<span class="k">return</span> <span class="nx">location</span><span class="p">;</span>

			<span class="k">default</span><span class="o">:</span> <span class="k">return</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">StorageManager</span><span class="p">.</span><span class="nx">LOCATION_SESSION</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">};</span>

	<span class="c1">// public namespace</span>
	<span class="nx">Y</span><span class="p">.</span><span class="nx">StorageManager</span> <span class="o">=</span> <span class="p">{</span>

        <span class="cm">/**</span>
<span class="cm">         * The storage location - session; data cleared at the end of a user&#39;s session.</span>
<span class="cm">         * @property LOCATION_SESSION</span>
<span class="cm">         * @type {String}</span>
<span class="cm">         * @static</span>
<span class="cm">         */</span>
		<span class="nx">LOCATION_SESSION</span><span class="o">:</span> <span class="s1">&#39;sessionStorage&#39;</span><span class="p">,</span>

        <span class="cm">/**</span>
<span class="cm">         * The storage location - local; data cleared on demand.</span>
<span class="cm">         * @property LOCATION_LOCAL</span>
<span class="cm">         * @type {String}</span>
<span class="cm">         * @static</span>
<span class="cm">         */</span>
		<span class="nx">LOCATION_LOCAL</span><span class="o">:</span> <span class="s1">&#39;localStorage&#39;</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * Fetches the desired engine type or first available engine type.</span>
<span class="cm">		 * @method get</span>
<span class="cm">		 * @param engineType {String} Optional. The engine type, see engines.</span>
<span class="cm">		 * @param location {String} Optional. The storage location - LOCATION_SESSION &amp; LOCATION_LOCAL; default is LOCAL.</span>
<span class="cm">		 * @param conf {Object} Optional. Additional configuration for the getting the storage engine.</span>
<span class="cm">		 * {</span>
<span class="cm">		 * 	engine: {Object} configuration parameters for the desired engine</span>
<span class="cm">		 * 	order: {Array} an array of storage engine names; the desired order to try engines}</span>
<span class="cm">		 * }</span>
<span class="cm">		 * @static</span>
<span class="cm">		 */</span>
		<span class="nx">get</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">engineType</span><span class="p">,</span> <span class="nx">location</span><span class="p">,</span> <span class="nx">conf</span><span class="p">)</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">_cfg</span> <span class="o">=</span> <span class="nx">YL</span><span class="p">.</span><span class="nx">isObject</span><span class="p">(</span><span class="nx">conf</span><span class="p">)</span> <span class="o">?</span> <span class="nx">conf</span> <span class="o">:</span> <span class="p">{},</span>
				<span class="nx">klass</span> <span class="o">=</span> <span class="nx">_getClass</span><span class="p">(</span><span class="nx">_registeredEngineMap</span><span class="p">[</span><span class="nx">engineType</span><span class="p">]);</span>

			<span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="nx">klass</span> <span class="o">&amp;&amp;</span> <span class="o">!</span> <span class="nx">_cfg</span><span class="p">.</span><span class="nx">force</span><span class="p">)</span> <span class="p">{</span>
				<span class="kd">var</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">j</span><span class="p">;</span>

				<span class="k">if</span> <span class="p">(</span><span class="nx">_cfg</span><span class="p">.</span><span class="nx">order</span><span class="p">)</span> <span class="p">{</span>
					<span class="nx">j</span> <span class="o">=</span> <span class="nx">_cfg</span><span class="p">.</span><span class="nx">order</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>

					<span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">j</span> <span class="o">&amp;&amp;</span> <span class="o">!</span> <span class="nx">klass</span><span class="p">;</span> <span class="nx">i</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
						<span class="nx">klass</span> <span class="o">=</span> <span class="nx">_getClass</span><span class="p">(</span><span class="nx">_cfg</span><span class="p">.</span><span class="nx">order</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
					<span class="p">}</span>
				<span class="p">}</span>

				<span class="k">if</span> <span class="p">(</span><span class="o">!</span> <span class="nx">klass</span><span class="p">)</span> <span class="p">{</span>
					<span class="nx">j</span> <span class="o">=</span> <span class="nx">_registeredEngineSet</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>

					<span class="k">for</span> <span class="p">(</span><span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">j</span> <span class="o">&amp;&amp;</span> <span class="o">!</span> <span class="nx">klass</span><span class="p">;</span> <span class="nx">i</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
						<span class="nx">klass</span> <span class="o">=</span> <span class="nx">_getClass</span><span class="p">(</span><span class="nx">_registeredEngineSet</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
					<span class="p">}</span>
				<span class="p">}</span>
			<span class="p">}</span>

			<span class="k">if</span> <span class="p">(</span><span class="nx">klass</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">return</span> <span class="nx">_getStorageEngine</span><span class="p">(</span><span class="nx">_getValidLocation</span><span class="p">(</span><span class="nx">location</span><span class="p">),</span> <span class="nx">klass</span><span class="p">,</span> <span class="nx">_cfg</span><span class="p">.</span><span class="nx">engine</span><span class="p">);</span>
			<span class="p">}</span>

			<span class="k">throw</span><span class="p">(</span><span class="s1">&#39;YAHOO.util.StorageManager.get - No engine available, please include an engine before calling this function.&#39;</span><span class="p">);</span>
		<span class="p">},</span>

        <span class="cm">/*</span>
<span class="cm">         * Estimates the size of the string using 1 byte for each alpha-numeric character and 3 for each non-alpha-numeric character.</span>
<span class="cm">         * @method getByteSize</span>
<span class="cm">         * @param s {String} Required. The string to evaulate.</span>
<span class="cm">         * @return {Number} The estimated string size.</span>
<span class="cm">         * @private</span>
<span class="cm">         */</span>
        <span class="nx">getByteSize</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">s</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">return</span> <span class="nb">encodeURIComponent</span><span class="p">(</span><span class="s1">&#39;&#39;</span> <span class="o">+</span> <span class="nx">s</span><span class="p">).</span><span class="nx">length</span><span class="p">;</span>
        <span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Registers a engineType Class with the StorageManager singleton; first in is the first out.</span>
<span class="cm">		 * @method register</span>
<span class="cm">		 * @param engineConstructor {Function} Required. The engine constructor function, see engines.</span>
<span class="cm">		 * @return {Boolean} When successfully registered.</span>
<span class="cm">		 * @static</span>
<span class="cm">		 */</span>
		<span class="nx">register</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">engineConstructor</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">YL</span><span class="p">.</span><span class="nx">isFunction</span><span class="p">(</span><span class="nx">engineConstructor</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">YL</span><span class="p">.</span><span class="nx">isFunction</span><span class="p">(</span><span class="nx">engineConstructor</span><span class="p">.</span><span class="nx">isAvailable</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="nx">YL</span><span class="p">.</span><span class="nx">isString</span><span class="p">(</span><span class="nx">engineConstructor</span><span class="p">.</span><span class="nx">ENGINE_NAME</span><span class="p">))</span> <span class="p">{</span>
				<span class="nx">_registeredEngineMap</span><span class="p">[</span><span class="nx">engineConstructor</span><span class="p">.</span><span class="nx">ENGINE_NAME</span><span class="p">]</span> <span class="o">=</span> <span class="nx">engineConstructor</span><span class="p">;</span>
				<span class="nx">_registeredEngineSet</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">engineConstructor</span><span class="p">);</span>
				<span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
			<span class="p">}</span>

			<span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">};</span>

	<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">register</span><span class="p">(</span><span class="s2">&quot;StorageManager&quot;</span><span class="p">,</span> <span class="nx">Y</span><span class="p">.</span><span class="nx">SWFStore</span><span class="p">,</span> <span class="p">{</span><span class="nx">version</span><span class="o">:</span> <span class="s2">&quot;@VERSION@&quot;</span><span class="p">,</span> <span class="nx">build</span><span class="o">:</span> <span class="s2">&quot;@BUILD@&quot;</span><span class="p">});</span>
<span class="p">}());</span>
</pre></div>

                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_animation.html" title="animation">animation</a></li>
                                <li class=""><a href="module_autocomplete.html" title="autocomplete">autocomplete</a></li>
                                <li class=""><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_calendar.html" title="calendar">calendar</a></li>
                                <li class=""><a href="module_carousel.html" title="carousel">carousel</a></li>
                                <li class=""><a href="module_charts.html" title="charts">charts</a></li>
                                <li class=""><a href="module_colorpicker.html" title="colorpicker">colorpicker</a></li>
                                <li class=""><a href="module_connection.html" title="connection">connection</a></li>
                                <li class=""><a href="module_container.html" title="container">container</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatable.html" title="datatable">datatable</a></li>
                                <li class=""><a href="module_datemath.html" title="datemath">datemath</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dragdrop.html" title="dragdrop">dragdrop</a></li>
                                <li class=""><a href="module_editor.html" title="editor">editor</a></li>
                                <li class=""><a href="module_element.html" title="element">element</a></li>
                                <li class=""><a href="module_element-delegate.html" title="element-delegate">element-delegate</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-delegate.html" title="event-delegate">event-delegate</a></li>
                                <li class=""><a href="module_event-mouseenter.html" title="event-mouseenter">event-mouseenter</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_get.html" title="get">get</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imagecropper.html" title="imagecropper">imagecropper</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_layout.html" title="layout">layout</a></li>
                                <li class=""><a href="module_logger.html" title="logger">logger</a></li>
                                <li class=""><a href="module_menu.html" title="menu">menu</a></li>
                                <li class=""><a href="module_paginator.html" title="paginator">paginator</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_profilerviewer.html" title="profilerviewer">profilerviewer</a></li>
                                <li class=""><a href="module_progressbar.html" title="progressbar">progressbar</a></li>
                                <li class=""><a href="module_resize.html" title="resize">resize</a></li>
                                <li class=""><a href="module_selector.html" title="selector">selector</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class="selected"><a href="module_storage.html" title="Storage">Storage</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_swf.html" title="swf">swf</a></li>
                                <li class=""><a href="module_swfdetect.html" title="swfdetect">swfdetect</a></li>
                                <li class=""><a href="module_swfstore.html" title="swfstore">swfstore</a></li>
                                <li class=""><a href="module_tabview.html" title="tabview">tabview</a></li>
                                <li class=""><a href="module_treeview.html" title="treeview">treeview</a></li>
                                <li class=""><a href="module_uploader.html" title="uploader">uploader</a></li>
                                <li class=""><a href="module_yahoo.html" title="yahoo">yahoo</a></li>
                                <li class=""><a href="module_yuiloader.html" title="yuiloader">yuiloader</a></li>
                                <li class=""><a href="module_yuitest.html" title="yuitest">yuitest</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.util.Storage.html" title="YAHOO.util.Storage">YAHOO.util.Storage</a></li>
                                <li class=""><a href="YAHOO.util.StorageEngineGears.html" title="YAHOO.util.StorageEngineGears">YAHOO.util.StorageEngineGears</a></li>
                                <li class=""><a href="YAHOO.util.StorageEngineHTML5.html" title="YAHOO.util.StorageEngineHTML5">YAHOO.util.StorageEngineHTML5</a></li>
                                <li class=""><a href="YAHOO.util.StorageEngineKeyed.html" title="YAHOO.util.StorageEngineKeyed">YAHOO.util.StorageEngineKeyed</a></li>
                                <li class=""><a href="YAHOO.util.StorageEngineSWF.html" title="YAHOO.util.StorageEngineSWF">YAHOO.util.StorageEngineSWF</a></li>
                                <li class=""><a href="YAHOO.util.StorageEvent.html" title="YAHOO.util.StorageEvent">YAHOO.util.StorageEvent</a></li>
                                <li class=""><a href="YAHOO.util.StorageManager.html" title="YAHOO.util.StorageManager">YAHOO.util.StorageManager</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="gears_init.js.html" title="gears_init.js">gears_init.js</a></li>
                                <li class=""><a href="Storage.js.html" title="Storage.js">Storage.js</a></li>
                                <li class=""><a href="StorageEngineGears.js.html" title="StorageEngineGears.js">StorageEngineGears.js</a></li>
                                <li class=""><a href="StorageEngineHTML5.js.html" title="StorageEngineHTML5.js">StorageEngineHTML5.js</a></li>
                                <li class=""><a href="StorageEngineKeyed.js.html" title="StorageEngineKeyed.js">StorageEngineKeyed.js</a></li>
                                <li class=""><a href="StorageEngineSWF.js.html" title="StorageEngineSWF.js">StorageEngineSWF.js</a></li>
                                <li class=""><a href="StorageEvent.js.html" title="StorageEvent.js">StorageEvent.js</a></li>
                                <li class="selected"><a href="StorageManager.js.html" title="StorageManager.js">StorageManager.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2010 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">

    var ALL_YUI_PROPS = [{"access": "protected", "host": "YAHOO.util.StorageEngineKeyed", "name": "_addKey", "url": "YAHOO.util.StorageEngineKeyed.html#method__addKey", "type": "method"}, {"access": "", "host": "YAHOO.util.Storage", "name": "CE_CHANGE", "url": "YAHOO.util.Storage.html#property_CE_CHANGE", "type": "property"}, {"access": "", "host": "YAHOO.util.Storage", "name": "CE_READY", "url": "YAHOO.util.Storage.html#property_CE_READY", "type": "property"}, {"access": "protected", "host": "YAHOO.util.Storage", "name": "_cfg", "url": "YAHOO.util.Storage.html#property__cfg", "type": "property"}, {"access": "protected", "host": "YAHOO.util.Storage", "name": "_clear", "url": "YAHOO.util.Storage.html#method__clear", "type": "method"}, {"access": "", "host": "YAHOO.util.Storage", "name": "clear", "url": "YAHOO.util.Storage.html#method_clear", "type": "method"}, {"access": "protected", "host": "YAHOO.util.Storage", "name": "_createValue", "url": "YAHOO.util.Storage.html#method__createValue", "type": "method"}, {"access": "", "host": "YAHOO.util.Storage", "name": "DELIMITER", "url": "YAHOO.util.Storage.html#property_DELIMITER", "type": "property"}, {"access": "", "host": "YAHOO.util.StorageManager", "name": "get", "url": "YAHOO.util.StorageManager.html#method_get", "type": "method"}, {"access": "private", "host": "YAHOO.util.StorageManager", "name": "_getClass", "url": "YAHOO.util.StorageManager.html#method__getClass", "type": "method"}, {"access": "protected", "host": "YAHOO.util.Storage", "name": "_getItem", "url": "YAHOO.util.Storage.html#method__getItem", "type": "method"}, {"access": "", "host": "YAHOO.util.Storage", "name": "getItem", "url": "YAHOO.util.Storage.html#method_getItem", "type": "method"}, {"access": "", "host": "YAHOO.util.Storage", "name": "getName", "url": "YAHOO.util.Storage.html#method_getName", "type": "method"}, {"access": "private", "host": "YAHOO.util.StorageManager", "name": "_getStorageEngine", "url": "YAHOO.util.StorageManager.html#method__getStorageEngine", "type": "method"}, {"access": "private", "host": "YAHOO.util.StorageManager", "name": "_getValidLocation", "url": "YAHOO.util.StorageManager.html#method__getValidLocation", "type": "method"}, {"access": "protected", "host": "YAHOO.util.Storage", "name": "_getValue", "url": "YAHOO.util.Storage.html#method__getValue", "type": "method"}, {"access": "", "host": "YAHOO.util.Storage", "name": "hasKey", "url": "YAHOO.util.Storage.html#method_hasKey", "type": "method"}, {"access": "protected", "host": "YAHOO.util.StorageEngineKeyed", "name": "_indexOfKey", "url": "YAHOO.util.StorageEngineKeyed.html#method__indexOfKey", "type": "method"}, {"access": "protected", "host": "YAHOO.util.Storage", "name": "isReady", "url": "YAHOO.util.Storage.html#property_isReady", "type": "property"}, {"access": "protected", "host": "YAHOO.util.Storage", "name": "_key", "url": "YAHOO.util.Storage.html#method__key", "type": "method"}, {"access": "", "host": "YAHOO.util.Storage", "name": "key", "url": "YAHOO.util.Storage.html#method_key", "type": "method"}, {"access": "", "host": "YAHOO.util.StorageEvent", "name": "key", "url": "YAHOO.util.StorageEvent.html#property_key", "type": "property"}, {"access": "protected", "host": "YAHOO.util.StorageEngineKeyed", "name": "_keyMap", "url": "YAHOO.util.StorageEngineKeyed.html#property__keyMap", "type": "property"}, {"access": "protected", "host": "YAHOO.util.StorageEngineKeyed", "name": "_keys", "url": "YAHOO.util.StorageEngineKeyed.html#property__keys", "type": "property"}, {"access": "", "host": "YAHOO.util.Storage", "name": "length", "url": "YAHOO.util.Storage.html#property_length", "type": "property"}, {"access": "protected", "host": "YAHOO.util.Storage", "name": "_location", "url": "YAHOO.util.Storage.html#property__location", "type": "property"}, {"access": "", "host": "YAHOO.util.StorageManager", "name": "LOCATION_LOCAL", "url": "YAHOO.util.StorageManager.html#property_LOCATION_LOCAL", "type": "property"}, {"access": "", "host": "YAHOO.util.StorageManager", "name": "LOCATION_SESSION", "url": "YAHOO.util.StorageManager.html#property_LOCATION_SESSION", "type": "property"}, {"access": "protected", "host": "YAHOO.util.Storage", "name": "_name", "url": "YAHOO.util.Storage.html#property__name", "type": "property"}, {"access": "", "host": "YAHOO.util.StorageEvent", "name": "newValue", "url": "YAHOO.util.StorageEvent.html#property_newValue", "type": "property"}, {"access": "", "host": "YAHOO.util.StorageEvent", "name": "oldValue", "url": "YAHOO.util.StorageEvent.html#property_oldValue", "type": "property"}, {"access": "", "host": "YAHOO.util.StorageManager", "name": "register", "url": "YAHOO.util.StorageManager.html#method_register", "type": "method"}, {"access": "protected", "host": "YAHOO.util.Storage", "name": "_removeItem", "url": "YAHOO.util.Storage.html#method__removeItem", "type": "method"}, {"access": "protected", "host": "YAHOO.util.StorageEngineKeyed", "name": "_removeKey", "url": "YAHOO.util.StorageEngineKeyed.html#method__removeKey", "type": "method"}, {"access": "protected", "host": "YAHOO.util.Storage", "name": "_setItem", "url": "YAHOO.util.Storage.html#method__setItem", "type": "method"}, {"access": "", "host": "YAHOO.util.Storage", "name": "setItem", "url": "YAHOO.util.Storage.html#method_setItem", "type": "method"}, {"access": "", "host": "YAHOO.util.StorageEvent", "name": "source", "url": "YAHOO.util.StorageEvent.html#property_source", "type": "property"}, {"access": "", "host": "YAHOO.util.StorageEvent", "name": "storageArea", "url": "YAHOO.util.StorageEvent.html#property_storageArea", "type": "property"}, {"access": "protected", "host": "YAHOO.util.StorageEngineSWF", "name": "_swf", "url": "YAHOO.util.StorageEngineSWF.html#property__swf", "type": "property"}, {"access": "", "host": "YAHOO.util.StorageEvent", "name": "type", "url": "YAHOO.util.StorageEvent.html#property_type", "type": "property"}, {"access": "", "host": "YAHOO.util.StorageEvent", "name": "url", "url": "YAHOO.util.StorageEvent.html#property_url", "type": "property"}];
</script>
</body>
</html>
