<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print">
<meta content="FlowLayout,com.yahoo.astra.layout.modes.FlowLayout,direction,horizontalAlign,horizontalGap,verticalAlign,verticalGap,layoutChildren" name="keywords">
<title>com.yahoo.astra.layout.modes.FlowLayout</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'FlowLayout - YUI Flash Component Documentation';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">YUI Flash Component Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../all-classes.html')" href="../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../index-list.html')" href="../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../index.html?com/yahoo/astra/layout/modes/FlowLayout.html&amp;com/yahoo/astra/layout/modes/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;FlowLayout</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class FlowLayout"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.yahoo.astra.layout.modes</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class FlowLayout</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FlowLayout <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> <a href="BaseLayoutMode.html">BaseLayoutMode</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="IAdvancedLayoutMode.html">IAdvancedLayoutMode</a></td>
</tr>
</table>
<p></p>
  Arranges a DisplayObjectContainer's children using a flow algorithm. When
  a child is too large for a row or column, a new row or column is created.
  Similar to the flow of text in a document.
  
  <p></p>
<br>
<span class="label">Example</span>
<br>The following code configures a FlowLayout instance and passes it to a container:
  <div class='listing'><pre>
  var flow:FlowLayout = new FlowLayout();
  flow.direction = "horizontal";
  flow.horizontalGap = 1;
  flow.verticalGap = 4;
  flow.verticalAlign = VerticalAlignment.BOTTOM;
  
  var container:LayoutContainer = new LayoutContainer();
  container.layoutMode = flow;
  this.addChild( container );
  </pre></div>
  
  <p><strong>Advanced Client Options:</strong></p>
  <p>Optional client configuration parameters allow a developer to specify
  behaviors for individual children of the target container. To set these
  advanced options, one must call <code>addClient()</code> on the FlowLayout
  instance and pass the child to configure along with an object specifying
  the configuration parameters. The following client parameters are available to
  the FlowLayout algorithm:</p>
  
  <dl>
   <dt><strong><code>includeInLayout</code></strong> : Boolean</dt>
    <dd>If <code>false</code>, the target will not be included in layout calculations. The default value is <code>true</code>.</dd>
  </dl>
  
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../../layout/LayoutContainer.html" target="">com.yahoo.astra.layout.LayoutContainer</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#direction">direction</a> : String<div class="summaryTableDescription">
   The direction in which children of the target are laid out.</div>
</td><td class="summaryTableOwnerCol">FlowLayout</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#horizontalAlign">horizontalAlign</a> : String<div class="summaryTableDescription">
   The horizontal alignment of children displayed in the target.</div>
</td><td class="summaryTableOwnerCol">FlowLayout</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#horizontalGap">horizontalGap</a> : Number<div class="summaryTableDescription">
   The number of pixels appearing between the target's children
   horizontally.</div>
</td><td class="summaryTableOwnerCol">FlowLayout</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseLayoutMode.html#paddingBottom">paddingBottom</a> : Number<div class="summaryTableDescription">
   The number of pixels displayed at the bottom of the target's children.</div>
</td><td class="summaryTableOwnerCol"><a href="BaseLayoutMode.html">BaseLayoutMode</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseLayoutMode.html#paddingLeft">paddingLeft</a> : Number<div class="summaryTableDescription">
   The number of pixels displayed at the left of the target's children.</div>
</td><td class="summaryTableOwnerCol"><a href="BaseLayoutMode.html">BaseLayoutMode</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseLayoutMode.html#paddingRight">paddingRight</a> : Number<div class="summaryTableDescription">
   The number of pixels displayed at the right of the target's children.</div>
</td><td class="summaryTableOwnerCol"><a href="BaseLayoutMode.html">BaseLayoutMode</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseLayoutMode.html#paddingTop">paddingTop</a> : Number<div class="summaryTableDescription">
   The number of pixels displayed at the top of the target's children.</div>
</td><td class="summaryTableOwnerCol"><a href="BaseLayoutMode.html">BaseLayoutMode</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#verticalAlign">verticalAlign</a> : String<div class="summaryTableDescription">
   The vertical alignment of children displayed in the target.</div>
</td><td class="summaryTableOwnerCol">FlowLayout</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#verticalGap">verticalGap</a> : Number<div class="summaryTableDescription">
   The number of pixels appearing between the target's children
   vertically.</div>
</td><td class="summaryTableOwnerCol">FlowLayout</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#FlowLayout()">FlowLayout</a>()</div>
<div class="summaryTableDescription">
   Constructor.</div>
</td><td class="summaryTableOwnerCol">FlowLayout</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="BaseLayoutMode.html#addClient()">addClient</a>(target:DisplayObject, configuration:Object = null):void</div>
<div class="summaryTableDescription">
   
   Registers a specific display object with the layout algorithm.</div>
</td><td class="summaryTableOwnerCol"><a href="BaseLayoutMode.html">BaseLayoutMode</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#layoutChildren()">layoutChildren</a>(target:DisplayObjectContainer, bounds:Rectangle):Rectangle</div>
<div class="summaryTableDescription">
   
   Children of the target DisplayObjectContainer will be positioned and sized
   based on a specified rectangle.</div>
</td><td class="summaryTableOwnerCol">FlowLayout</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="BaseLayoutMode.html#removeClient()">removeClient</a>(target:DisplayObject):void</div>
<div class="summaryTableDescription">
   
   Unregisters a specific display object from the layout algorithm.</div>
</td><td class="summaryTableOwnerCol"><a href="BaseLayoutMode.html">BaseLayoutMode</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="direction"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">direction</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>direction:String</code>&nbsp;&nbsp;[read-write]<p>
   The direction in which children of the target are laid out. Once
   the edge of the container is reached, the children will begin
   appearing on the next row or column. Valid direction values include
   <code>"vertical"</code> or <code>"horizontal"</code>.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get direction():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set direction(value:String):void</code>
<br>
</div>
<a name="horizontalAlign"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">horizontalAlign</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>horizontalAlign:String</code>&nbsp;&nbsp;[read-write]<p>
   The horizontal alignment of children displayed in the target.
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get horizontalAlign():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set horizontalAlign(value:String):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="HorizontalAlignment.html" target="">HorizontalAlignment</a>
</div>
</div>
<a name="horizontalGap"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">horizontalGap</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>horizontalGap:Number</code>&nbsp;&nbsp;[read-write]<p>
   The number of pixels appearing between the target's children
   horizontally.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get horizontalGap():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set horizontalGap(value:Number):void</code>
<br>
</div>
<a name="verticalAlign"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">verticalAlign</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>verticalAlign:String</code>&nbsp;&nbsp;[read-write]<p>
   The vertical alignment of children displayed in the target.
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get verticalAlign():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set verticalAlign(value:String):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="VerticalAlignment.html" target="">VerticalAlignment</a>
</div>
</div>
<a name="verticalGap"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">verticalGap</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>verticalGap:Number</code>&nbsp;&nbsp;[read-write]<p>
   The number of pixels appearing between the target's children
   vertically.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get verticalGap():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set verticalGap(value:Number):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="FlowLayout()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">FlowLayout</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function FlowLayout()</code><p>
   Constructor.
   </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="layoutChildren()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">layoutChildren</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function layoutChildren(target:DisplayObjectContainer, bounds:Rectangle):Rectangle</code><p>
   
   Children of the target DisplayObjectContainer will be positioned and sized
   based on a specified rectangle. There is no requirement that the children
   remain entirely within that rectangle.
   
   </p><p>Returns the actual rectangular region in which the laid out
   children will appear. This may be larger or smaller than the
   suggested rectangle. This returned value is expected to be used by
   container components to determine if scrollbars are needed.</p>
   
   <span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">target</span>:DisplayObjectContainer</code> &mdash;  The DisplayObjectContainer whose children will be laid out.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">bounds</span>:Rectangle</code> &mdash;  The rectangular region in which the children should be laid out.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Rectangle</code> &mdash;    The actual region in which the children are contained.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
