<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: resize   (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>resize&nbsp; <span class="subtitle">2.8.1</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_resize.html" title="resize">resize</a>
                
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                   
                    <h3>Module: resize
                    


                    </h3>
                    <div class="description summary">
                        <p>Makes an element resizable</p>
                    </div>



                <div class="yui-gc">
                    <div class="yui-u first">

                            <p>This module contains the following classes:</p>
                            <script>
                            //var YUI_CLASS_LIST = [{"extends": {"superclass": {"YAHOO.util.Element": "YAHOO.util.Element", "YAHOO.util.AttributeProvider": "YAHOO.util.AttributeProvider", "YAHOO.util.EventProvider": "YAHOO.util.EventProvider"}, "events": {"YAHOO.util.Element": [{"access": "", "deprecated": false, "name": "appendTo"}, {"access": "", "deprecated": false, "name": "available"}, {"access": "", "deprecated": false, "name": "beforeAppendTo"}, {"access": "", "deprecated": false, "name": "beforeElementChange"}, {"access": "", "deprecated": false, "name": "contentReady"}, {"access": "", "deprecated": false, "name": "elementChange"}]}, "configs": {"YAHOO.util.Element": [{"access": "", "deprecated": false, "name": "element"}]}, "properties": {"YAHOO.util.Element": [{"access": "", "deprecated": false, "name": "DOM_EVENTS"}], "YAHOO.util.AttributeProvider": [{"access": "private", "deprecated": false, "name": "_configs"}], "YAHOO.util.EventProvider": [{"access": "private", "deprecated": false, "name": "__yui_events"}, {"access": "private", "deprecated": false, "name": "__yui_subscribers"}]}, "methods": {"YAHOO.util.Element": [{"access": "private", "deprecated": false, "name": "_setHTMLAttrConfig"}, {"access": "", "deprecated": false, "name": "addClass"}, {"access": "", "deprecated": false, "name": "addListener"}, {"access": "", "deprecated": false, "name": "appendChild"}, {"access": "", "deprecated": false, "name": "appendTo"}, {"access": "", "deprecated": false, "name": "delegate"}, {"access": "", "deprecated": false, "name": "fireQueue"}, {"access": "", "deprecated": false, "name": "getElementsByClassName"}, {"access": "", "deprecated": false, "name": "getElementsByTagName"}, {"access": "", "deprecated": false, "name": "getStyle"}, {"access": "", "deprecated": false, "name": "hasChildNodes"}, {"access": "", "deprecated": false, "name": "hasClass"}, {"access": "", "deprecated": false, "name": "initAttributes"}, {"access": "", "deprecated": false, "name": "insertBefore"}, {"access": "", "deprecated": false, "name": "on"}, {"access": "", "deprecated": false, "name": "removeChild"}, {"access": "", "deprecated": false, "name": "removeClass"}, {"access": "", "deprecated": false, "name": "removeDelegate"}, {"access": "", "deprecated": false, "name": "removeListener"}, {"access": "", "deprecated": false, "name": "replaceChild"}, {"access": "", "deprecated": false, "name": "replaceClass"}, {"access": "", "deprecated": false, "name": "setStyle"}, {"access": "", "deprecated": false, "name": "subscribe"}], "YAHOO.util.AttributeProvider": [{"access": "", "deprecated": true, "name": "configureAttribute"}, {"access": "", "deprecated": false, "name": "fireBeforeChangeEvent"}, {"access": "", "deprecated": false, "name": "fireChangeEvent"}, {"access": "", "deprecated": false, "name": "get"}, {"access": "private", "deprecated": false, "name": "getAttributeConfig"}, {"access": "", "deprecated": false, "name": "getAttributeKeys"}, {"access": "", "deprecated": false, "name": "refresh"}, {"access": "", "deprecated": true, "name": "register"}, {"access": "private", "deprecated": false, "name": "resetAttributeConfig"}, {"access": "", "deprecated": false, "name": "resetValue"}, {"access": "", "deprecated": false, "name": "set"}, {"access": "", "deprecated": false, "name": "setAttributeConfig"}, {"access": "", "deprecated": false, "name": "setAttributes"}], "YAHOO.util.EventProvider": [{"access": "", "deprecated": false, "name": "createEvent"}, {"access": "", "deprecated": false, "name": "fireEvent"}, {"access": "", "deprecated": false, "name": "hasEvent"}, {"access": "", "deprecated": false, "name": "subscribe"}, {"access": "", "deprecated": false, "name": "unsubscribe"}, {"access": "", "deprecated": false, "name": "unsubscribeAll"}]}}, "description": "<p>Makes an element resizable</p>", "guessedname": "Resize", "name": "YAHOO.util.Resize"}];
                            </script>
                            <div id="splash_classList">
                                <ul>
                                    <li><a href="YAHOO.util.Resize.html" title="YAHOO.util.Resize" id="class_0">Resize</a></li>
                                </ul>
                            </div>
                    </div>
                    <div class="yui-u">

                        </div>
                </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_animation.html" title="animation">animation</a></li>
                                <li class=""><a href="module_autocomplete.html" title="autocomplete">autocomplete</a></li>
                                <li class=""><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_calendar.html" title="calendar">calendar</a></li>
                                <li class=""><a href="module_carousel.html" title="carousel">carousel</a></li>
                                <li class=""><a href="module_charts.html" title="charts">charts</a></li>
                                <li class=""><a href="module_colorpicker.html" title="colorpicker">colorpicker</a></li>
                                <li class=""><a href="module_connection.html" title="connection">connection</a></li>
                                <li class=""><a href="module_container.html" title="container">container</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatable.html" title="datatable">datatable</a></li>
                                <li class=""><a href="module_datemath.html" title="datemath">datemath</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dragdrop.html" title="dragdrop">dragdrop</a></li>
                                <li class=""><a href="module_editor.html" title="editor">editor</a></li>
                                <li class=""><a href="module_element.html" title="element">element</a></li>
                                <li class=""><a href="module_element-delegate.html" title="element-delegate">element-delegate</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-delegate.html" title="event-delegate">event-delegate</a></li>
                                <li class=""><a href="module_event-mouseenter.html" title="event-mouseenter">event-mouseenter</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_get.html" title="get">get</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imagecropper.html" title="imagecropper">imagecropper</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_layout.html" title="layout">layout</a></li>
                                <li class=""><a href="module_logger.html" title="logger">logger</a></li>
                                <li class=""><a href="module_menu.html" title="menu">menu</a></li>
                                <li class=""><a href="module_paginator.html" title="paginator">paginator</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_profilerviewer.html" title="profilerviewer">profilerviewer</a></li>
                                <li class=""><a href="module_progressbar.html" title="progressbar">progressbar</a></li>
                                <li class="selected"><a href="module_resize.html" title="resize">resize</a></li>
                                <li class=""><a href="module_selector.html" title="selector">selector</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_storage.html" title="Storage">Storage</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_swf.html" title="swf">swf</a></li>
                                <li class=""><a href="module_swfdetect.html" title="swfdetect">swfdetect</a></li>
                                <li class=""><a href="module_swfstore.html" title="swfstore">swfstore</a></li>
                                <li class=""><a href="module_tabview.html" title="tabview">tabview</a></li>
                                <li class=""><a href="module_treeview.html" title="treeview">treeview</a></li>
                                <li class=""><a href="module_uploader.html" title="uploader">uploader</a></li>
                                <li class=""><a href="module_yahoo.html" title="yahoo">yahoo</a></li>
                                <li class=""><a href="module_yuiloader.html" title="yuiloader">yuiloader</a></li>
                                <li class=""><a href="module_yuitest.html" title="yuitest">yuitest</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.util.Resize.html" title="YAHOO.util.Resize">YAHOO.util.Resize</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="resize.js.html" title="resize.js">resize.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2010 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">

    var ALL_YUI_PROPS = [{"access": "private", "host": "YAHOO.util.Resize", "name": "_active", "url": "YAHOO.util.Resize.html#property__active", "type": "property"}, {"access": "", "host": "YAHOO.util.Resize", "name": "animate", "url": "YAHOO.util.Resize.html#config_animate", "type": "config"}, {"access": "", "host": "YAHOO.util.Resize", "name": "animateChange", "url": "YAHOO.util.Resize.html#event_animateChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "animateDuration", "url": "YAHOO.util.Resize.html#config_animateDuration", "type": "config"}, {"access": "", "host": "YAHOO.util.Resize", "name": "animateDurationChange", "url": "YAHOO.util.Resize.html#event_animateDurationChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "animateEasing", "url": "YAHOO.util.Resize.html#config_animateEasing", "type": "config"}, {"access": "", "host": "YAHOO.util.Resize", "name": "animateEasingChange", "url": "YAHOO.util.Resize.html#event_animateEasingChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "autoRatio", "url": "YAHOO.util.Resize.html#config_autoRatio", "type": "config"}, {"access": "", "host": "YAHOO.util.Resize", "name": "autoRatioChange", "url": "YAHOO.util.Resize.html#event_autoRatioChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeAnimateChange", "url": "YAHOO.util.Resize.html#event_beforeAnimateChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeAnimateDurationChange", "url": "YAHOO.util.Resize.html#event_beforeAnimateDurationChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeAnimateEasingChange", "url": "YAHOO.util.Resize.html#event_beforeAnimateEasingChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeAutoRatioChange", "url": "YAHOO.util.Resize.html#event_beforeAutoRatioChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeDraggableChange", "url": "YAHOO.util.Resize.html#event_beforeDraggableChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeGhostChange", "url": "YAHOO.util.Resize.html#event_beforeGhostChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeHandlesChange", "url": "YAHOO.util.Resize.html#event_beforeHandlesChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeHeightChange", "url": "YAHOO.util.Resize.html#event_beforeHeightChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeHiddenHandlesChange", "url": "YAHOO.util.Resize.html#event_beforeHiddenHandlesChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeHoverChange", "url": "YAHOO.util.Resize.html#event_beforeHoverChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeKnobHandlesChange", "url": "YAHOO.util.Resize.html#event_beforeKnobHandlesChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeMaxHeightChange", "url": "YAHOO.util.Resize.html#event_beforeMaxHeightChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeMaxWidthChange", "url": "YAHOO.util.Resize.html#event_beforeMaxWidthChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeMaxXChange", "url": "YAHOO.util.Resize.html#event_beforeMaxXChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeMaxYChange", "url": "YAHOO.util.Resize.html#event_beforeMaxYChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeMinHeightChange", "url": "YAHOO.util.Resize.html#event_beforeMinHeightChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeMinWidthChange", "url": "YAHOO.util.Resize.html#event_beforeMinWidthChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeMinXChange", "url": "YAHOO.util.Resize.html#event_beforeMinXChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeMinYChange", "url": "YAHOO.util.Resize.html#event_beforeMinYChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeProxyChange", "url": "YAHOO.util.Resize.html#event_beforeProxyChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeRatioChange", "url": "YAHOO.util.Resize.html#event_beforeRatioChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeResize", "url": "YAHOO.util.Resize.html#event_beforeResize", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeSetSizeChange", "url": "YAHOO.util.Resize.html#event_beforeSetSizeChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeStatusChange", "url": "YAHOO.util.Resize.html#event_beforeStatusChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeUseShimChange", "url": "YAHOO.util.Resize.html#event_beforeUseShimChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeWidthChange", "url": "YAHOO.util.Resize.html#event_beforeWidthChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeWrapChange", "url": "YAHOO.util.Resize.html#event_beforeWrapChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeXTicksChange", "url": "YAHOO.util.Resize.html#event_beforeXTicksChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "beforeYTicksChange", "url": "YAHOO.util.Resize.html#event_beforeYTicksChange", "type": "event"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "browser", "url": "YAHOO.util.Resize.html#property_browser", "type": "property"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_cache", "url": "YAHOO.util.Resize.html#property__cache", "type": "property"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_checkHeight", "url": "YAHOO.util.Resize.html#method__checkHeight", "type": "method"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_checkWidth", "url": "YAHOO.util.Resize.html#method__checkWidth", "type": "method"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_createHandles", "url": "YAHOO.util.Resize.html#method__createHandles", "type": "method"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_createProxy", "url": "YAHOO.util.Resize.html#method__createProxy", "type": "method"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_createWrap", "url": "YAHOO.util.Resize.html#method__createWrap", "type": "method"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "CSS_DRAG", "url": "YAHOO.util.Resize.html#property_CSS_DRAG", "type": "property"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "CSS_GHOST", "url": "YAHOO.util.Resize.html#property_CSS_GHOST", "type": "property"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "CSS_HANDLE", "url": "YAHOO.util.Resize.html#property_CSS_HANDLE", "type": "property"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "CSS_HIDDEN", "url": "YAHOO.util.Resize.html#property_CSS_HIDDEN", "type": "property"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "CSS_HOVER", "url": "YAHOO.util.Resize.html#property_CSS_HOVER", "type": "property"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "CSS_KNOB", "url": "YAHOO.util.Resize.html#property_CSS_KNOB", "type": "property"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "CSS_PROXY", "url": "YAHOO.util.Resize.html#property_CSS_PROXY", "type": "property"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "CSS_RESIZE", "url": "YAHOO.util.Resize.html#property_CSS_RESIZE", "type": "property"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "CSS_RESIZING", "url": "YAHOO.util.Resize.html#property_CSS_RESIZING", "type": "property"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "CSS_STATUS", "url": "YAHOO.util.Resize.html#property_CSS_STATUS", "type": "property"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "CSS_WRAP", "url": "YAHOO.util.Resize.html#property_CSS_WRAP", "type": "property"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_currentDD", "url": "YAHOO.util.Resize.html#property__currentDD", "type": "property"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_currentHandle", "url": "YAHOO.util.Resize.html#property__currentHandle", "type": "property"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "dd", "url": "YAHOO.util.Resize.html#property_dd", "type": "property"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_dds", "url": "YAHOO.util.Resize.html#property__dds", "type": "property"}, {"access": "", "host": "YAHOO.util.Resize", "name": "destroy", "url": "YAHOO.util.Resize.html#method_destroy", "type": "method"}, {"access": "", "host": "YAHOO.util.Resize", "name": "dragEvent", "url": "YAHOO.util.Resize.html#event_dragEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "draggable", "url": "YAHOO.util.Resize.html#config_draggable", "type": "config"}, {"access": "", "host": "YAHOO.util.Resize", "name": "draggableChange", "url": "YAHOO.util.Resize.html#event_draggableChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "endResize", "url": "YAHOO.util.Resize.html#event_endResize", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "getActiveHandleEl", "url": "YAHOO.util.Resize.html#method_getActiveHandleEl", "type": "method"}, {"access": "", "host": "YAHOO.util.Resize", "name": "getProxyEl", "url": "YAHOO.util.Resize.html#method_getProxyEl", "type": "method"}, {"access": "", "host": "YAHOO.util.Resize", "name": "getResizeById", "url": "YAHOO.util.Resize.html#method_getResizeById", "type": "method"}, {"access": "", "host": "YAHOO.util.Resize", "name": "getStatusEl", "url": "YAHOO.util.Resize.html#method_getStatusEl", "type": "method"}, {"access": "", "host": "YAHOO.util.Resize", "name": "getWrapEl", "url": "YAHOO.util.Resize.html#method_getWrapEl", "type": "method"}, {"access": "", "host": "YAHOO.util.Resize", "name": "ghost", "url": "YAHOO.util.Resize.html#config_ghost", "type": "config"}, {"access": "", "host": "YAHOO.util.Resize", "name": "ghostChange", "url": "YAHOO.util.Resize.html#event_ghostChange", "type": "event"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_handle_for_b", "url": "YAHOO.util.Resize.html#method__handle_for_b", "type": "method"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_handle_for_bl", "url": "YAHOO.util.Resize.html#method__handle_for_bl", "type": "method"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_handle_for_br", "url": "YAHOO.util.Resize.html#method__handle_for_br", "type": "method"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_handle_for_l", "url": "YAHOO.util.Resize.html#method__handle_for_l", "type": "method"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_handle_for_r", "url": "YAHOO.util.Resize.html#method__handle_for_r", "type": "method"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_handle_for_t", "url": "YAHOO.util.Resize.html#method__handle_for_t", "type": "method"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_handle_for_tl", "url": "YAHOO.util.Resize.html#method__handle_for_tl", "type": "method"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_handle_for_tr", "url": "YAHOO.util.Resize.html#method__handle_for_tr", "type": "method"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_handleMouseDown", "url": "YAHOO.util.Resize.html#method__handleMouseDown", "type": "method"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_handleMouseOut", "url": "YAHOO.util.Resize.html#method__handleMouseOut", "type": "method"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_handleMouseOver", "url": "YAHOO.util.Resize.html#method__handleMouseOver", "type": "method"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_handleMouseUp", "url": "YAHOO.util.Resize.html#method__handleMouseUp", "type": "method"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_handles", "url": "YAHOO.util.Resize.html#property__handles", "type": "property"}, {"access": "", "host": "YAHOO.util.Resize", "name": "handles", "url": "YAHOO.util.Resize.html#config_handles", "type": "config"}, {"access": "", "host": "YAHOO.util.Resize", "name": "handlesChange", "url": "YAHOO.util.Resize.html#event_handlesChange", "type": "event"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_handleStartDrag", "url": "YAHOO.util.Resize.html#method__handleStartDrag", "type": "method"}, {"access": "", "host": "YAHOO.util.Resize", "name": "height", "url": "YAHOO.util.Resize.html#config_height", "type": "config"}, {"access": "", "host": "YAHOO.util.Resize", "name": "heightChange", "url": "YAHOO.util.Resize.html#event_heightChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "hiddenHandles", "url": "YAHOO.util.Resize.html#config_hiddenHandles", "type": "config"}, {"access": "", "host": "YAHOO.util.Resize", "name": "hiddenHandlesChange", "url": "YAHOO.util.Resize.html#event_hiddenHandlesChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "hover", "url": "YAHOO.util.Resize.html#config_hover", "type": "config"}, {"access": "", "host": "YAHOO.util.Resize", "name": "hoverChange", "url": "YAHOO.util.Resize.html#event_hoverChange", "type": "event"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_ieSelectBack", "url": "YAHOO.util.Resize.html#property__ieSelectBack", "type": "property"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_ieSelectFix", "url": "YAHOO.util.Resize.html#method__ieSelectFix", "type": "method"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "init", "url": "YAHOO.util.Resize.html#method_init", "type": "method"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "initAttributes", "url": "YAHOO.util.Resize.html#method_initAttributes", "type": "method"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_instances", "url": "YAHOO.util.Resize.html#property__instances", "type": "property"}, {"access": "", "host": "YAHOO.util.Resize", "name": "isActive", "url": "YAHOO.util.Resize.html#method_isActive", "type": "method"}, {"access": "", "host": "YAHOO.util.Resize", "name": "isLocked", "url": "YAHOO.util.Resize.html#method_isLocked", "type": "method"}, {"access": "", "host": "YAHOO.util.Resize", "name": "knobHandles", "url": "YAHOO.util.Resize.html#config_knobHandles", "type": "config"}, {"access": "", "host": "YAHOO.util.Resize", "name": "knobHandlesChange", "url": "YAHOO.util.Resize.html#event_knobHandlesChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "lock", "url": "YAHOO.util.Resize.html#method_lock", "type": "method"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_locked", "url": "YAHOO.util.Resize.html#property__locked", "type": "property"}, {"access": "", "host": "YAHOO.util.Resize", "name": "maxHeight", "url": "YAHOO.util.Resize.html#config_maxHeight", "type": "config"}, {"access": "", "host": "YAHOO.util.Resize", "name": "maxHeightChange", "url": "YAHOO.util.Resize.html#event_maxHeightChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "maxWidth", "url": "YAHOO.util.Resize.html#config_maxWidth", "type": "config"}, {"access": "", "host": "YAHOO.util.Resize", "name": "maxWidthChange", "url": "YAHOO.util.Resize.html#event_maxWidthChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "maxX", "url": "YAHOO.util.Resize.html#config_maxX", "type": "config"}, {"access": "", "host": "YAHOO.util.Resize", "name": "maxXChange", "url": "YAHOO.util.Resize.html#event_maxXChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "maxY", "url": "YAHOO.util.Resize.html#config_maxY", "type": "config"}, {"access": "", "host": "YAHOO.util.Resize", "name": "maxYChange", "url": "YAHOO.util.Resize.html#event_maxYChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "minHeight", "url": "YAHOO.util.Resize.html#config_minHeight", "type": "config"}, {"access": "", "host": "YAHOO.util.Resize", "name": "minHeightChange", "url": "YAHOO.util.Resize.html#event_minHeightChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "minWidth", "url": "YAHOO.util.Resize.html#config_minWidth", "type": "config"}, {"access": "", "host": "YAHOO.util.Resize", "name": "minWidthChange", "url": "YAHOO.util.Resize.html#event_minWidthChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "minX", "url": "YAHOO.util.Resize.html#config_minX", "type": "config"}, {"access": "", "host": "YAHOO.util.Resize", "name": "minXChange", "url": "YAHOO.util.Resize.html#event_minXChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "minY", "url": "YAHOO.util.Resize.html#config_minY", "type": "config"}, {"access": "", "host": "YAHOO.util.Resize", "name": "minYChange", "url": "YAHOO.util.Resize.html#event_minYChange", "type": "event"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_positioned", "url": "YAHOO.util.Resize.html#property__positioned", "type": "property"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_proxy", "url": "YAHOO.util.Resize.html#property__proxy", "type": "property"}, {"access": "", "host": "YAHOO.util.Resize", "name": "proxy", "url": "YAHOO.util.Resize.html#config_proxy", "type": "config"}, {"access": "", "host": "YAHOO.util.Resize", "name": "proxyChange", "url": "YAHOO.util.Resize.html#event_proxyChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "proxyResize", "url": "YAHOO.util.Resize.html#event_proxyResize", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "ratio", "url": "YAHOO.util.Resize.html#config_ratio", "type": "config"}, {"access": "", "host": "YAHOO.util.Resize", "name": "ratioChange", "url": "YAHOO.util.Resize.html#event_ratioChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "reset", "url": "YAHOO.util.Resize.html#method_reset", "type": "method"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "resize", "url": "YAHOO.util.Resize.html#method_resize", "type": "method"}, {"access": "", "host": "YAHOO.util.Resize", "name": "resize", "url": "YAHOO.util.Resize.html#event_resize", "type": "event"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_resizeEvent", "url": "YAHOO.util.Resize.html#property__resizeEvent", "type": "property"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_setAutoRatio", "url": "YAHOO.util.Resize.html#method__setAutoRatio", "type": "method"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_setCache", "url": "YAHOO.util.Resize.html#method__setCache", "type": "method"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_setHeight", "url": "YAHOO.util.Resize.html#method__setHeight", "type": "method"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_setRatio", "url": "YAHOO.util.Resize.html#method__setRatio", "type": "method"}, {"access": "", "host": "YAHOO.util.Resize", "name": "setSize", "url": "YAHOO.util.Resize.html#config_setSize", "type": "config"}, {"access": "", "host": "YAHOO.util.Resize", "name": "setSizeChange", "url": "YAHOO.util.Resize.html#event_setSizeChange", "type": "event"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_setupDragDrop", "url": "YAHOO.util.Resize.html#method__setupDragDrop", "type": "method"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_setWidth", "url": "YAHOO.util.Resize.html#method__setWidth", "type": "method"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_snapTick", "url": "YAHOO.util.Resize.html#method__snapTick", "type": "method"}, {"access": "", "host": "YAHOO.util.Resize", "name": "startResize", "url": "YAHOO.util.Resize.html#event_startResize", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "status", "url": "YAHOO.util.Resize.html#config_status", "type": "config"}, {"access": "", "host": "YAHOO.util.Resize", "name": "statusChange", "url": "YAHOO.util.Resize.html#event_statusChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "toString", "url": "YAHOO.util.Resize.html#method_toString", "type": "method"}, {"access": "", "host": "YAHOO.util.Resize", "name": "unlock", "url": "YAHOO.util.Resize.html#method_unlock", "type": "method"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_updateStatus", "url": "YAHOO.util.Resize.html#method__updateStatus", "type": "method"}, {"access": "", "host": "YAHOO.util.Resize", "name": "useShim", "url": "YAHOO.util.Resize.html#config_useShim", "type": "config"}, {"access": "", "host": "YAHOO.util.Resize", "name": "useShimChange", "url": "YAHOO.util.Resize.html#event_useShimChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "width", "url": "YAHOO.util.Resize.html#config_width", "type": "config"}, {"access": "", "host": "YAHOO.util.Resize", "name": "widthChange", "url": "YAHOO.util.Resize.html#event_widthChange", "type": "event"}, {"access": "private", "host": "YAHOO.util.Resize", "name": "_wrap", "url": "YAHOO.util.Resize.html#property__wrap", "type": "property"}, {"access": "", "host": "YAHOO.util.Resize", "name": "wrap", "url": "YAHOO.util.Resize.html#config_wrap", "type": "config"}, {"access": "", "host": "YAHOO.util.Resize", "name": "wrapChange", "url": "YAHOO.util.Resize.html#event_wrapChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "xTicks", "url": "YAHOO.util.Resize.html#config_xTicks", "type": "config"}, {"access": "", "host": "YAHOO.util.Resize", "name": "xTicksChange", "url": "YAHOO.util.Resize.html#event_xTicksChange", "type": "event"}, {"access": "", "host": "YAHOO.util.Resize", "name": "yTicks", "url": "YAHOO.util.Resize.html#config_yTicks", "type": "config"}, {"access": "", "host": "YAHOO.util.Resize", "name": "yTicksChange", "url": "YAHOO.util.Resize.html#event_yTicksChange", "type": "event"}];
</script>
</body>
</html>
