##########################################################################
# ProfilerViewer Build Properties
##########################################################################
builddir=../../../builder/componentbuild

component=profilerviewer
component.mainclass=YAHOO.widget.ProfilerViewer
component.jsfiles=ProfilerViewer.js
