<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: swfstore   (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>swfstore&nbsp; <span class="subtitle">2.8.0r4</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_swfstore.html" title="swfstore">swfstore</a>
                
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                   
                    <h3>Module: swfstore
                    


                    </h3>
                    <div class="description summary">
                        Provides a swf based storage implementation
                    </div>



                <div class="yui-gc">
                    <div class="yui-u first">

                            <p>This module contains the following classes:</p>
                            <script>
                            //var YUI_CLASS_LIST = [{"extends": {"superclass": {"YAHOO.util.AttributeProvider": "YAHOO.util.AttributeProvider"}, "events": {}, "configs": {}, "properties": {"YAHOO.util.AttributeProvider": [{"access": "private", "deprecated": false, "name": "_configs"}]}, "methods": {"YAHOO.util.AttributeProvider": [{"access": "", "deprecated": true, "name": "configureAttribute"}, {"access": "", "deprecated": false, "name": "fireBeforeChangeEvent"}, {"access": "", "deprecated": false, "name": "fireChangeEvent"}, {"access": "", "deprecated": false, "name": "get"}, {"access": "private", "deprecated": false, "name": "getAttributeConfig"}, {"access": "", "deprecated": false, "name": "getAttributeKeys"}, {"access": "", "deprecated": false, "name": "refresh"}, {"access": "", "deprecated": true, "name": "register"}, {"access": "private", "deprecated": false, "name": "resetAttributeConfig"}, {"access": "", "deprecated": false, "name": "resetValue"}, {"access": "", "deprecated": false, "name": "set"}, {"access": "", "deprecated": false, "name": "setAttributeConfig"}, {"access": "", "deprecated": false, "name": "setAttributes"}]}}, "description": "Class for the YUI SWFStore util.", "guessedname": "SWFStore", "name": "YAHOO.util.SWFStore"}];
                            </script>
                            <div id="splash_classList">
                                <ul>
                                    <li><a href="YAHOO.util.SWFStore.html" title="YAHOO.util.SWFStore" id="class_0">SWFStore</a></li>
                                </ul>
                            </div>
                    </div>
                    <div class="yui-u">

                        </div>
                </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_animation.html" title="animation">animation</a></li>
                                <li class=""><a href="module_autocomplete.html" title="autocomplete">autocomplete</a></li>
                                <li class=""><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_calendar.html" title="calendar">calendar</a></li>
                                <li class=""><a href="module_carousel.html" title="carousel">carousel</a></li>
                                <li class=""><a href="module_charts.html" title="charts">charts</a></li>
                                <li class=""><a href="module_colorpicker.html" title="colorpicker">colorpicker</a></li>
                                <li class=""><a href="module_connection.html" title="connection">connection</a></li>
                                <li class=""><a href="module_container.html" title="container">container</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatable.html" title="datatable">datatable</a></li>
                                <li class=""><a href="module_datemath.html" title="datemath">datemath</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dragdrop.html" title="dragdrop">dragdrop</a></li>
                                <li class=""><a href="module_editor.html" title="editor">editor</a></li>
                                <li class=""><a href="module_element.html" title="element">element</a></li>
                                <li class=""><a href="module_element-delegate.html" title="element-delegate">element-delegate</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-delegate.html" title="event-delegate">event-delegate</a></li>
                                <li class=""><a href="module_event-mouseenter.html" title="event-mouseenter">event-mouseenter</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_get.html" title="get">get</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imagecropper.html" title="imagecropper">imagecropper</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_layout.html" title="layout">layout</a></li>
                                <li class=""><a href="module_logger.html" title="logger">logger</a></li>
                                <li class=""><a href="module_menu.html" title="menu">menu</a></li>
                                <li class=""><a href="module_paginator.html" title="paginator">paginator</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_profilerviewer.html" title="profilerviewer">profilerviewer</a></li>
                                <li class=""><a href="module_progressbar.html" title="progressbar">progressbar</a></li>
                                <li class=""><a href="module_resize.html" title="resize">resize</a></li>
                                <li class=""><a href="module_selector.html" title="selector">selector</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_storage.html" title="Storage">Storage</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_swf.html" title="swf">swf</a></li>
                                <li class=""><a href="module_swfdetect.html" title="swfdetect">swfdetect</a></li>
                                <li class="selected"><a href="module_swfstore.html" title="swfstore">swfstore</a></li>
                                <li class=""><a href="module_tabview.html" title="tabview">tabview</a></li>
                                <li class=""><a href="module_treeview.html" title="treeview">treeview</a></li>
                                <li class=""><a href="module_uploader.html" title="uploader">uploader</a></li>
                                <li class=""><a href="module_yahoo.html" title="yahoo">yahoo</a></li>
                                <li class=""><a href="module_yuiloader.html" title="yuiloader">yuiloader</a></li>
                                <li class=""><a href="module_yuitest.html" title="yuitest">yuitest</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.util.SWFStore.html" title="YAHOO.util.SWFStore">YAHOO.util.SWFStore</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="swfstore.js.html" title="swfstore.js">swfstore.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2009 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"access": "", "host": "YAHOO.util.SWFStore", "name": "addListener", "url": "YAHOO.util.SWFStore.html#method_addListener", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "calculateCurrentSize", "url": "YAHOO.util.SWFStore.html#method_calculateCurrentSize", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "clear", "url": "YAHOO.util.SWFStore.html#method_clear", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "clear", "url": "YAHOO.util.SWFStore.html#event_clear", "type": "event"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "displaySettings", "url": "YAHOO.util.SWFStore.html#method_displaySettings", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "error", "url": "YAHOO.util.SWFStore.html#event_error", "type": "event"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "getItems", "url": "YAHOO.util.SWFStore.html#method_getItems", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "getLength", "url": "YAHOO.util.SWFStore.html#method_getLength", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "getModificationDate", "url": "YAHOO.util.SWFStore.html#method_getModificationDate", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "getShareData", "url": "YAHOO.util.SWFStore.html#method_getShareData", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "getTypeAt", "url": "YAHOO.util.SWFStore.html#method_getTypeAt", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "getTypeOf", "url": "YAHOO.util.SWFStore.html#method_getTypeOf", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "getUseCompression", "url": "YAHOO.util.SWFStore.html#method_getUseCompression", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "getValueAt", "url": "YAHOO.util.SWFStore.html#method_getValueAt", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "getValueOf", "url": "YAHOO.util.SWFStore.html#method_getValueOf", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "hasAdequateDimensions", "url": "YAHOO.util.SWFStore.html#method_hasAdequateDimensions", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "inadequateDimensions", "url": "YAHOO.util.SWFStore.html#event_inadequateDimensions", "type": "event"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "on", "url": "YAHOO.util.SWFStore.html#method_on", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "openingDialog", "url": "YAHOO.util.SWFStore.html#event_openingDialog", "type": "event"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "quotaExceededError", "url": "YAHOO.util.SWFStore.html#event_quotaExceededError", "type": "event"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "removeItem", "url": "YAHOO.util.SWFStore.html#method_removeItem", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "save", "url": "YAHOO.util.SWFStore.html#event_save", "type": "event"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "securityError", "url": "YAHOO.util.SWFStore.html#event_securityError", "type": "event"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "setItem", "url": "YAHOO.util.SWFStore.html#method_setItem", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "setShareData", "url": "YAHOO.util.SWFStore.html#method_setShareData", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "setSize", "url": "YAHOO.util.SWFStore.html#method_setSize", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "setUseCompression", "url": "YAHOO.util.SWFStore.html#method_setUseCompression", "type": "method"}, {"access": "", "host": "YAHOO.util.SWFStore", "name": "toString", "url": "YAHOO.util.SWFStore.html#method_toString", "type": "method"}];
</script>
</body>
</html>
