<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: carousel   (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>Carousel Widget&nbsp; <span class="subtitle">2.8.0r4</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_carousel.html" title="carousel">carousel</a>
                
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                   
                    <h3>Module: carousel
                    
                    <span class="description"><em>Beta</em></span>


                    </h3>
                    <div class="description summary">
                        The Carousel module provides a widget for browsing among a set of like
objects represented pictorially.
                    </div>



                <div class="yui-gc">
                    <div class="yui-u first">

                            <p>This module contains the following classes:</p>
                            <script>
                            //var YUI_CLASS_LIST = [{"extends": {"superclass": {"YAHOO.util.Element": "YAHOO.util.Element", "YAHOO.util.AttributeProvider": "YAHOO.util.AttributeProvider"}, "events": {"YAHOO.util.Element": [{"access": "", "deprecated": false, "name": "appendTo"}, {"access": "", "deprecated": false, "name": "available"}, {"access": "", "deprecated": false, "name": "beforeAppendTo"}, {"access": "", "deprecated": false, "name": "beforeElementChange"}, {"access": "", "deprecated": false, "name": "contentReady"}, {"access": "", "deprecated": false, "name": "elementChange"}]}, "configs": {"YAHOO.util.Element": [{"access": "", "deprecated": false, "name": "element"}]}, "properties": {"YAHOO.util.Element": [{"access": "", "deprecated": false, "name": "DOM_EVENTS"}], "YAHOO.util.AttributeProvider": [{"access": "private", "deprecated": false, "name": "_configs"}]}, "methods": {"YAHOO.util.Element": [{"access": "private", "deprecated": false, "name": "_setHTMLAttrConfig"}, {"access": "", "deprecated": false, "name": "addClass"}, {"access": "", "deprecated": false, "name": "addListener"}, {"access": "", "deprecated": false, "name": "appendChild"}, {"access": "", "deprecated": false, "name": "appendTo"}, {"access": "", "deprecated": false, "name": "delegate"}, {"access": "", "deprecated": false, "name": "fireQueue"}, {"access": "", "deprecated": false, "name": "getElementsByClassName"}, {"access": "", "deprecated": false, "name": "getElementsByTagName"}, {"access": "", "deprecated": false, "name": "getStyle"}, {"access": "", "deprecated": false, "name": "hasChildNodes"}, {"access": "", "deprecated": false, "name": "hasClass"}, {"access": "", "deprecated": false, "name": "initAttributes"}, {"access": "", "deprecated": false, "name": "insertBefore"}, {"access": "", "deprecated": false, "name": "on"}, {"access": "", "deprecated": false, "name": "removeChild"}, {"access": "", "deprecated": false, "name": "removeClass"}, {"access": "", "deprecated": false, "name": "removeDelegate"}, {"access": "", "deprecated": false, "name": "removeListener"}, {"access": "", "deprecated": false, "name": "replaceChild"}, {"access": "", "deprecated": false, "name": "replaceClass"}, {"access": "", "deprecated": false, "name": "setStyle"}, {"access": "", "deprecated": false, "name": "subscribe"}], "YAHOO.util.AttributeProvider": [{"access": "", "deprecated": true, "name": "configureAttribute"}, {"access": "", "deprecated": false, "name": "fireBeforeChangeEvent"}, {"access": "", "deprecated": false, "name": "fireChangeEvent"}, {"access": "", "deprecated": false, "name": "get"}, {"access": "private", "deprecated": false, "name": "getAttributeConfig"}, {"access": "", "deprecated": false, "name": "getAttributeKeys"}, {"access": "", "deprecated": false, "name": "refresh"}, {"access": "", "deprecated": true, "name": "register"}, {"access": "private", "deprecated": false, "name": "resetAttributeConfig"}, {"access": "", "deprecated": false, "name": "resetValue"}, {"access": "", "deprecated": false, "name": "set"}, {"access": "", "deprecated": false, "name": "setAttributeConfig"}, {"access": "", "deprecated": false, "name": "setAttributes"}]}}, "description": "The Carousel widget.", "guessedname": "Carousel", "name": "YAHOO.widget.Carousel"}];
                            </script>
                            <div id="splash_classList">
                                <ul>
                                    <li><a href="YAHOO.widget.Carousel.html" title="YAHOO.widget.Carousel" id="class_0">Carousel</a></li>
                                </ul>
                            </div>
                    </div>
                    <div class="yui-u">

                        </div>
                </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_animation.html" title="animation">animation</a></li>
                                <li class=""><a href="module_autocomplete.html" title="autocomplete">autocomplete</a></li>
                                <li class=""><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_calendar.html" title="calendar">calendar</a></li>
                                <li class="selected"><a href="module_carousel.html" title="carousel">carousel</a></li>
                                <li class=""><a href="module_charts.html" title="charts">charts</a></li>
                                <li class=""><a href="module_colorpicker.html" title="colorpicker">colorpicker</a></li>
                                <li class=""><a href="module_connection.html" title="connection">connection</a></li>
                                <li class=""><a href="module_container.html" title="container">container</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatable.html" title="datatable">datatable</a></li>
                                <li class=""><a href="module_datemath.html" title="datemath">datemath</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dragdrop.html" title="dragdrop">dragdrop</a></li>
                                <li class=""><a href="module_editor.html" title="editor">editor</a></li>
                                <li class=""><a href="module_element.html" title="element">element</a></li>
                                <li class=""><a href="module_element-delegate.html" title="element-delegate">element-delegate</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-delegate.html" title="event-delegate">event-delegate</a></li>
                                <li class=""><a href="module_event-mouseenter.html" title="event-mouseenter">event-mouseenter</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_get.html" title="get">get</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imagecropper.html" title="imagecropper">imagecropper</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_layout.html" title="layout">layout</a></li>
                                <li class=""><a href="module_logger.html" title="logger">logger</a></li>
                                <li class=""><a href="module_menu.html" title="menu">menu</a></li>
                                <li class=""><a href="module_paginator.html" title="paginator">paginator</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_profilerviewer.html" title="profilerviewer">profilerviewer</a></li>
                                <li class=""><a href="module_progressbar.html" title="progressbar">progressbar</a></li>
                                <li class=""><a href="module_resize.html" title="resize">resize</a></li>
                                <li class=""><a href="module_selector.html" title="selector">selector</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_storage.html" title="Storage">Storage</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_swf.html" title="swf">swf</a></li>
                                <li class=""><a href="module_swfdetect.html" title="swfdetect">swfdetect</a></li>
                                <li class=""><a href="module_swfstore.html" title="swfstore">swfstore</a></li>
                                <li class=""><a href="module_tabview.html" title="tabview">tabview</a></li>
                                <li class=""><a href="module_treeview.html" title="treeview">treeview</a></li>
                                <li class=""><a href="module_uploader.html" title="uploader">uploader</a></li>
                                <li class=""><a href="module_yahoo.html" title="yahoo">yahoo</a></li>
                                <li class=""><a href="module_yuiloader.html" title="yuiloader">yuiloader</a></li>
                                <li class=""><a href="module_yuitest.html" title="yuitest">yuitest</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.widget.Carousel.html" title="YAHOO.widget.Carousel">YAHOO.widget.Carousel</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Carousel.js.html" title="Carousel.js">Carousel.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2009 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"access": "", "host": "YAHOO.widget.Carousel", "name": "addItem", "url": "YAHOO.widget.Carousel.html#method_addItem", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "addItems", "url": "YAHOO.widget.Carousel.html#method_addItems", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "afterScroll", "url": "YAHOO.widget.Carousel.html#event_afterScroll", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "allItemsRemovedEvent", "url": "YAHOO.widget.Carousel.html#event_allItemsRemovedEvent", "type": "event"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_animateAndSetCarouselOffset", "url": "YAHOO.widget.Carousel.html#method__animateAndSetCarouselOffset", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "animation", "url": "YAHOO.widget.Carousel.html#config_animation", "type": "config"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "animationChange", "url": "YAHOO.widget.Carousel.html#event_animationChange", "type": "event"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_animationCompleteHandler", "url": "YAHOO.widget.Carousel.html#method__animationCompleteHandler", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "_animObj", "url": "YAHOO.widget.Carousel.html#property__animObj", "type": "property"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "autoPlay", "url": "YAHOO.widget.Carousel.html#config_autoPlay", "type": "config"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "autoPlayChange", "url": "YAHOO.widget.Carousel.html#event_autoPlayChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "autoPlayInterval", "url": "YAHOO.widget.Carousel.html#config_autoPlayInterval", "type": "config"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "autoPlayIntervalChange", "url": "YAHOO.widget.Carousel.html#event_autoPlayIntervalChange", "type": "event"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_autoScroll", "url": "YAHOO.widget.Carousel.html#method__autoScroll", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforeAnimationChange", "url": "YAHOO.widget.Carousel.html#event_beforeAnimationChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforeAutoPlayChange", "url": "YAHOO.widget.Carousel.html#event_beforeAutoPlayChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforeAutoPlayIntervalChange", "url": "YAHOO.widget.Carousel.html#event_beforeAutoPlayIntervalChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforeCarouselElChange", "url": "YAHOO.widget.Carousel.html#event_beforeCarouselElChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforeCarouselItemElChange", "url": "YAHOO.widget.Carousel.html#event_beforeCarouselItemElChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforeCurrentPageChange", "url": "YAHOO.widget.Carousel.html#event_beforeCurrentPageChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforeFirstVisibleChange", "url": "YAHOO.widget.Carousel.html#event_beforeFirstVisibleChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforeHide", "url": "YAHOO.widget.Carousel.html#event_beforeHide", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforeIsCircularChange", "url": "YAHOO.widget.Carousel.html#event_beforeIsCircularChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforeIsVerticalChange", "url": "YAHOO.widget.Carousel.html#event_beforeIsVerticalChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforeLastVisibleChange", "url": "YAHOO.widget.Carousel.html#event_beforeLastVisibleChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforeNavigationChange", "url": "YAHOO.widget.Carousel.html#event_beforeNavigationChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforeNumItemsChange", "url": "YAHOO.widget.Carousel.html#event_beforeNumItemsChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforeNumPagesChange", "url": "YAHOO.widget.Carousel.html#event_beforeNumPagesChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforeNumVisibleChange", "url": "YAHOO.widget.Carousel.html#event_beforeNumVisibleChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforePageChange", "url": "YAHOO.widget.Carousel.html#event_beforePageChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforeRevealAmountChange", "url": "YAHOO.widget.Carousel.html#event_beforeRevealAmountChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforeScroll", "url": "YAHOO.widget.Carousel.html#event_beforeScroll", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforeScrollIncrementChange", "url": "YAHOO.widget.Carousel.html#event_beforeScrollIncrementChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforeSelectedItemChange", "url": "YAHOO.widget.Carousel.html#event_beforeSelectedItemChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforeSelectOnScrollChange", "url": "YAHOO.widget.Carousel.html#event_beforeSelectOnScrollChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "beforeShow", "url": "YAHOO.widget.Carousel.html#event_beforeShow", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "blur", "url": "YAHOO.widget.Carousel.html#method_blur", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "blur", "url": "YAHOO.widget.Carousel.html#event_blur", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "BUTTON", "url": "YAHOO.widget.Carousel.html#property_BUTTON", "type": "property"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "CAROUSEL", "url": "YAHOO.widget.Carousel.html#property_CAROUSEL", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "_carouselEl", "url": "YAHOO.widget.Carousel.html#property__carouselEl", "type": "property"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "CAROUSEL_EL", "url": "YAHOO.widget.Carousel.html#property_CAROUSEL_EL", "type": "property"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "carouselEl", "url": "YAHOO.widget.Carousel.html#config_carouselEl", "type": "config"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "carouselElChange", "url": "YAHOO.widget.Carousel.html#event_carouselElChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "carouselItemEl", "url": "YAHOO.widget.Carousel.html#config_carouselItemEl", "type": "config"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "carouselItemElChange", "url": "YAHOO.widget.Carousel.html#event_carouselItemElChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "clearItems", "url": "YAHOO.widget.Carousel.html#method_clearItems", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "_clipEl", "url": "YAHOO.widget.Carousel.html#property__clipEl", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "_cols", "url": "YAHOO.widget.Carousel.html#property__cols", "type": "property"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "CONTAINER", "url": "YAHOO.widget.Carousel.html#property_CONTAINER", "type": "property"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "CONTENT", "url": "YAHOO.widget.Carousel.html#property_CONTENT", "type": "property"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "createCarousel", "url": "YAHOO.widget.Carousel.html#method_createCarousel", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "createCarouselClip", "url": "YAHOO.widget.Carousel.html#method_createCarouselClip", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "createCarouselItem", "url": "YAHOO.widget.Carousel.html#method_createCarouselItem", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "createElement", "url": "YAHOO.widget.Carousel.html#method_createElement", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "currentPage", "url": "YAHOO.widget.Carousel.html#config_currentPage", "type": "config"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "currentPageChange", "url": "YAHOO.widget.Carousel.html#event_currentPageChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "DISABLED", "url": "YAHOO.widget.Carousel.html#property_DISABLED", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "_firstItem", "url": "YAHOO.widget.Carousel.html#property__firstItem", "type": "property"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "FIRST_NAV", "url": "YAHOO.widget.Carousel.html#property_FIRST_NAV", "type": "property"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "FIRST_NAV_DISABLED", "url": "YAHOO.widget.Carousel.html#property_FIRST_NAV_DISABLED", "type": "property"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "FIRST_PAGE", "url": "YAHOO.widget.Carousel.html#property_FIRST_PAGE", "type": "property"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "FIRST_VISIBLE", "url": "YAHOO.widget.Carousel.html#property_FIRST_VISIBLE", "type": "property"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "firstVisible", "url": "YAHOO.widget.Carousel.html#config_firstVisible", "type": "config"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "firstVisibleChange", "url": "YAHOO.widget.Carousel.html#event_firstVisibleChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "focus", "url": "YAHOO.widget.Carousel.html#method_focus", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "focus", "url": "YAHOO.widget.Carousel.html#event_focus", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "FOCUSSED_BUTTON", "url": "YAHOO.widget.Carousel.html#property_FOCUSSED_BUTTON", "type": "property"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "getById", "url": "YAHOO.widget.Carousel.html#method_getById", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "getCarouselItemPosition", "url": "YAHOO.widget.Carousel.html#method_getCarouselItemPosition", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "getCarouselItemSize", "url": "YAHOO.widget.Carousel.html#method_getCarouselItemSize", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "getDimensions", "url": "YAHOO.widget.Carousel.html#method_getDimensions", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "getElementForItem", "url": "YAHOO.widget.Carousel.html#method_getElementForItem", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "getElementForItems", "url": "YAHOO.widget.Carousel.html#method_getElementForItems", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "getFirstVisibleForPosition", "url": "YAHOO.widget.Carousel.html#method_getFirstVisibleForPosition", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "getFirstVisibleOnpage", "url": "YAHOO.widget.Carousel.html#method_getFirstVisibleOnpage", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "getItem", "url": "YAHOO.widget.Carousel.html#method_getItem", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "getItemPositionById", "url": "YAHOO.widget.Carousel.html#method_getItemPositionById", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "getItems", "url": "YAHOO.widget.Carousel.html#method_getItems", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_getLastVisible", "url": "YAHOO.widget.Carousel.html#method__getLastVisible", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "getLoadingItems", "url": "YAHOO.widget.Carousel.html#method_getLoadingItems", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_getNumPages", "url": "YAHOO.widget.Carousel.html#method__getNumPages", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "getPageForItem", "url": "YAHOO.widget.Carousel.html#method_getPageForItem", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "getRevealSize", "url": "YAHOO.widget.Carousel.html#method_getRevealSize", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "getScrollOffset", "url": "YAHOO.widget.Carousel.html#method_getScrollOffset", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_getSelectedItem", "url": "YAHOO.widget.Carousel.html#method__getSelectedItem", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "getStyle", "url": "YAHOO.widget.Carousel.html#method_getStyle", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_getValidIndex", "url": "YAHOO.widget.Carousel.html#method__getValidIndex", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "getVisibleItems", "url": "YAHOO.widget.Carousel.html#method_getVisibleItems", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "_hasFocus", "url": "YAHOO.widget.Carousel.html#property__hasFocus", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "_hasRendered", "url": "YAHOO.widget.Carousel.html#property__hasRendered", "type": "property"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "hide", "url": "YAHOO.widget.Carousel.html#method_hide", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "hide", "url": "YAHOO.widget.Carousel.html#event_hide", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "HORIZONTAL", "url": "YAHOO.widget.Carousel.html#property_HORIZONTAL", "type": "property"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "HORZ_MIN_WIDTH", "url": "YAHOO.widget.Carousel.html#property_HORZ_MIN_WIDTH", "type": "property"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "init", "url": "YAHOO.widget.Carousel.html#method_init", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "initAttributes", "url": "YAHOO.widget.Carousel.html#method_initAttributes", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "initEvents", "url": "YAHOO.widget.Carousel.html#method_initEvents", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "instances", "url": "YAHOO.widget.Carousel.html#property_instances", "type": "property"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "isAnimating", "url": "YAHOO.widget.Carousel.html#method_isAnimating", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "_isAnimationInProgress", "url": "YAHOO.widget.Carousel.html#property__isAnimationInProgress", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "_isAutoPlayInProgress", "url": "YAHOO.widget.Carousel.html#property__isAutoPlayInProgress", "type": "property"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "isAutoPlayOn", "url": "YAHOO.widget.Carousel.html#method_isAutoPlayOn", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "isCircular", "url": "YAHOO.widget.Carousel.html#config_isCircular", "type": "config"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "isCircularChange", "url": "YAHOO.widget.Carousel.html#event_isCircularChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "isVertical", "url": "YAHOO.widget.Carousel.html#config_isVertical", "type": "config"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "isVerticalChange", "url": "YAHOO.widget.Carousel.html#event_isVerticalChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "itemAdded", "url": "YAHOO.widget.Carousel.html#event_itemAdded", "type": "event"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "_itemAttrCache", "url": "YAHOO.widget.Carousel.html#property__itemAttrCache", "type": "property"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_itemClickHandler", "url": "YAHOO.widget.Carousel.html#method__itemClickHandler", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "ITEM_LOADING", "url": "YAHOO.widget.Carousel.html#property_ITEM_LOADING", "type": "property"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "ITEM_LOADING_CONTENT", "url": "YAHOO.widget.Carousel.html#property_ITEM_LOADING_CONTENT", "type": "property"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "itemRemoved", "url": "YAHOO.widget.Carousel.html#event_itemRemoved", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "itemReplaced", "url": "YAHOO.widget.Carousel.html#event_itemReplaced", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "itemSelected", "url": "YAHOO.widget.Carousel.html#event_itemSelected", "type": "event"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "_itemsTable", "url": "YAHOO.widget.Carousel.html#property__itemsTable", "type": "property"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_keyboardEventHandler", "url": "YAHOO.widget.Carousel.html#method__keyboardEventHandler", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "lastVisible", "url": "YAHOO.widget.Carousel.html#config_lastVisible", "type": "config"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "lastVisibleChange", "url": "YAHOO.widget.Carousel.html#event_lastVisibleChange", "type": "event"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_loadItems", "url": "YAHOO.widget.Carousel.html#method__loadItems", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "loadItems", "url": "YAHOO.widget.Carousel.html#event_loadItems", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "MAX_PAGER_BUTTONS", "url": "YAHOO.widget.Carousel.html#property_MAX_PAGER_BUTTONS", "type": "property"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "MIN_WIDTH", "url": "YAHOO.widget.Carousel.html#property_MIN_WIDTH", "type": "property"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "MULTI_ROW", "url": "YAHOO.widget.Carousel.html#property_MULTI_ROW", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "_navBtns", "url": "YAHOO.widget.Carousel.html#property__navBtns", "type": "property"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "NAV_CONTAINER", "url": "YAHOO.widget.Carousel.html#property_NAV_CONTAINER", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "_navEl", "url": "YAHOO.widget.Carousel.html#property__navEl", "type": "property"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "NAVIGATION", "url": "YAHOO.widget.Carousel.html#property_NAVIGATION", "type": "property"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "navigation", "url": "YAHOO.widget.Carousel.html#config_navigation", "type": "config"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "navigationChange", "url": "YAHOO.widget.Carousel.html#event_navigationChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "navigationStateChange", "url": "YAHOO.widget.Carousel.html#event_navigationStateChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "NEXT_BUTTON_TEXT", "url": "YAHOO.widget.Carousel.html#property_NEXT_BUTTON_TEXT", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "_nextEnabled", "url": "YAHOO.widget.Carousel.html#property__nextEnabled", "type": "property"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "NEXT_NAV", "url": "YAHOO.widget.Carousel.html#property_NEXT_NAV", "type": "property"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "NEXT_PAGE", "url": "YAHOO.widget.Carousel.html#property_NEXT_PAGE", "type": "property"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "numItems", "url": "YAHOO.widget.Carousel.html#config_numItems", "type": "config"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "numItemsChange", "url": "YAHOO.widget.Carousel.html#event_numItemsChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "numPages", "url": "YAHOO.widget.Carousel.html#config_numPages", "type": "config"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "numPagesChange", "url": "YAHOO.widget.Carousel.html#event_numPagesChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "NUM_VISIBLE", "url": "YAHOO.widget.Carousel.html#property_NUM_VISIBLE", "type": "property"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "numVisible", "url": "YAHOO.widget.Carousel.html#config_numVisible", "type": "config"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "numVisibleChange", "url": "YAHOO.widget.Carousel.html#event_numVisibleChange", "type": "event"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_numVisibleSetter", "url": "YAHOO.widget.Carousel.html#method__numVisibleSetter", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "pageChange", "url": "YAHOO.widget.Carousel.html#event_pageChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "PAGE_FOCUS", "url": "YAHOO.widget.Carousel.html#property_PAGE_FOCUS", "type": "property"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_pagerChangeHandler", "url": "YAHOO.widget.Carousel.html#method__pagerChangeHandler", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_pagerClickHandler", "url": "YAHOO.widget.Carousel.html#method__pagerClickHandler", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "PAGER_ITEM", "url": "YAHOO.widget.Carousel.html#property_PAGER_ITEM", "type": "property"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "PAGER_PREFIX_TEXT", "url": "YAHOO.widget.Carousel.html#property_PAGER_PREFIX_TEXT", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "_pages", "url": "YAHOO.widget.Carousel.html#property__pages", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "_pagination", "url": "YAHOO.widget.Carousel.html#property__pagination", "type": "property"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "PAGINATION", "url": "YAHOO.widget.Carousel.html#property_PAGINATION", "type": "property"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "parseCarousel", "url": "YAHOO.widget.Carousel.html#method_parseCarousel", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "parseCarouselItems", "url": "YAHOO.widget.Carousel.html#method_parseCarouselItems", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "parseCarouselNavigation", "url": "YAHOO.widget.Carousel.html#method_parseCarouselNavigation", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "_prevEnabled", "url": "YAHOO.widget.Carousel.html#property__prevEnabled", "type": "property"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "PREVIOUS_BUTTON_TEXT", "url": "YAHOO.widget.Carousel.html#property_PREVIOUS_BUTTON_TEXT", "type": "property"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "PREV_PAGE", "url": "YAHOO.widget.Carousel.html#property_PREV_PAGE", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "_recomputeSize", "url": "YAHOO.widget.Carousel.html#property__recomputeSize", "type": "property"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_refreshUi", "url": "YAHOO.widget.Carousel.html#method__refreshUi", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "registerPagination", "url": "YAHOO.widget.Carousel.html#method_registerPagination", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "removeItem", "url": "YAHOO.widget.Carousel.html#method_removeItem", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "render", "url": "YAHOO.widget.Carousel.html#method_render", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "replaceItem", "url": "YAHOO.widget.Carousel.html#method_replaceItem", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "replaceItems", "url": "YAHOO.widget.Carousel.html#method_replaceItems", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "revealAmount", "url": "YAHOO.widget.Carousel.html#config_revealAmount", "type": "config"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "revealAmountChange", "url": "YAHOO.widget.Carousel.html#event_revealAmountChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "ROW", "url": "YAHOO.widget.Carousel.html#property_ROW", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "_rows", "url": "YAHOO.widget.Carousel.html#property__rows", "type": "property"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "scrollBackward", "url": "YAHOO.widget.Carousel.html#method_scrollBackward", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "scrollForward", "url": "YAHOO.widget.Carousel.html#method_scrollForward", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "scrollIncrement", "url": "YAHOO.widget.Carousel.html#config_scrollIncrement", "type": "config"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "scrollIncrementChange", "url": "YAHOO.widget.Carousel.html#event_scrollIncrementChange", "type": "event"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "scrollPageBackward", "url": "YAHOO.widget.Carousel.html#method_scrollPageBackward", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "scrollPageForward", "url": "YAHOO.widget.Carousel.html#method_scrollPageForward", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "scrollTo", "url": "YAHOO.widget.Carousel.html#method_scrollTo", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "SELECTED_ITEM", "url": "YAHOO.widget.Carousel.html#property_SELECTED_ITEM", "type": "property"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "selectedItem", "url": "YAHOO.widget.Carousel.html#config_selectedItem", "type": "config"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "selectedItemChange", "url": "YAHOO.widget.Carousel.html#event_selectedItemChange", "type": "event"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_selectedItemSetter", "url": "YAHOO.widget.Carousel.html#method__selectedItemSetter", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "SELECTED_NAV", "url": "YAHOO.widget.Carousel.html#property_SELECTED_NAV", "type": "property"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "selectNextItem", "url": "YAHOO.widget.Carousel.html#method_selectNextItem", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "selectOnScroll", "url": "YAHOO.widget.Carousel.html#config_selectOnScroll", "type": "config"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "selectOnScrollChange", "url": "YAHOO.widget.Carousel.html#event_selectOnScrollChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "selectPreviousItem", "url": "YAHOO.widget.Carousel.html#method_selectPreviousItem", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_setCarouselOffset", "url": "YAHOO.widget.Carousel.html#method__setCarouselOffset", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_setClipContainerSize", "url": "YAHOO.widget.Carousel.html#method__setClipContainerSize", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_setContainerSize", "url": "YAHOO.widget.Carousel.html#method__setContainerSize", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_setFirstVisible", "url": "YAHOO.widget.Carousel.html#method__setFirstVisible", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "setItemSelection", "url": "YAHOO.widget.Carousel.html#method_setItemSelection", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_setNavigation", "url": "YAHOO.widget.Carousel.html#method__setNavigation", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_setNumItems", "url": "YAHOO.widget.Carousel.html#method__setNumItems", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_setNumVisible", "url": "YAHOO.widget.Carousel.html#method__setNumVisible", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_setOrientation", "url": "YAHOO.widget.Carousel.html#method__setOrientation", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_setRevealAmount", "url": "YAHOO.widget.Carousel.html#method__setRevealAmount", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_setSelectedItem", "url": "YAHOO.widget.Carousel.html#method__setSelectedItem", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "setStyles", "url": "YAHOO.widget.Carousel.html#method_setStyles", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_setupCarouselNavigation", "url": "YAHOO.widget.Carousel.html#method__setupCarouselNavigation", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "show", "url": "YAHOO.widget.Carousel.html#method_show", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "show", "url": "YAHOO.widget.Carousel.html#event_show", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "startAutoPlay", "url": "YAHOO.widget.Carousel.html#method_startAutoPlay", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "startAutoPlay", "url": "YAHOO.widget.Carousel.html#event_startAutoPlay", "type": "event"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "stopAutoPlay", "url": "YAHOO.widget.Carousel.html#method_stopAutoPlay", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "stopAutoPlay", "url": "YAHOO.widget.Carousel.html#event_stopAutoPlay", "type": "event"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "syncNavigation", "url": "YAHOO.widget.Carousel.html#method_syncNavigation", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "syncPagerUi", "url": "YAHOO.widget.Carousel.html#method_syncPagerUi", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "syncUi", "url": "YAHOO.widget.Carousel.html#method_syncUi", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_syncUiForItemAdd", "url": "YAHOO.widget.Carousel.html#method__syncUiForItemAdd", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_syncUiForItemReplace", "url": "YAHOO.widget.Carousel.html#method__syncUiForItemReplace", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_syncUiForLazyLoading", "url": "YAHOO.widget.Carousel.html#method__syncUiForLazyLoading", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_syncUiItems", "url": "YAHOO.widget.Carousel.html#method__syncUiItems", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "toString", "url": "YAHOO.widget.Carousel.html#method_toString", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_updateNavButtons", "url": "YAHOO.widget.Carousel.html#method__updateNavButtons", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_updatePagerButtons", "url": "YAHOO.widget.Carousel.html#method__updatePagerButtons", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_updatePagerMenu", "url": "YAHOO.widget.Carousel.html#method__updatePagerMenu", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "updatePagination", "url": "YAHOO.widget.Carousel.html#method_updatePagination", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "updateStateAfterScroll", "url": "YAHOO.widget.Carousel.html#method_updateStateAfterScroll", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_updateTabIndex", "url": "YAHOO.widget.Carousel.html#method__updateTabIndex", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_validateAnimation", "url": "YAHOO.widget.Carousel.html#method__validateAnimation", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_validateFirstVisible", "url": "YAHOO.widget.Carousel.html#method__validateFirstVisible", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_validateNavigation", "url": "YAHOO.widget.Carousel.html#method__validateNavigation", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_validateNumItems", "url": "YAHOO.widget.Carousel.html#method__validateNumItems", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_validateNumVisible", "url": "YAHOO.widget.Carousel.html#method__validateNumVisible", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_validateRevealAmount", "url": "YAHOO.widget.Carousel.html#method__validateRevealAmount", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Carousel", "name": "_validateScrollIncrement", "url": "YAHOO.widget.Carousel.html#method__validateScrollIncrement", "type": "method"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "VERTICAL", "url": "YAHOO.widget.Carousel.html#property_VERTICAL", "type": "property"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "VERTICAL_CONTAINER", "url": "YAHOO.widget.Carousel.html#property_VERTICAL_CONTAINER", "type": "property"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "VERT_MIN_WIDTH", "url": "YAHOO.widget.Carousel.html#property_VERT_MIN_WIDTH", "type": "property"}, {"access": "", "host": "YAHOO.widget.Carousel", "name": "VISIBLE", "url": "YAHOO.widget.Carousel.html#property_VISIBLE", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Carousel", "name": "WidgetName", "url": "YAHOO.widget.Carousel.html#property_WidgetName", "type": "property"}];
</script>
</body>
</html>
