<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: dragdrop   (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>Drag and Drop&nbsp; <span class="subtitle">2.8.0r4</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_dragdrop.html" title="dragdrop">dragdrop</a>
                
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                   
                    <h3>Module: dragdrop
                    


                    </h3>
                    <div class="description summary">
                        The drag and drop utility provides a framework for building drag and drop
applications.  In addition to enabling drag and drop for specific elements,
the drag and drop elements are tracked by the manager class, and the
interactions between the various elements are tracked during the drag and
the implementing code is notified about these important moments.
                    </div>



                <div class="yui-gc">
                    <div class="yui-u first">

                            <p>This module contains the following classes:</p>
                            <script>
                            //var YUI_CLASS_LIST = [{"extends": {"superclass": {"YAHOO.util.DragDrop": "YAHOO.util.DragDrop"}, "events": {"YAHOO.util.DragDrop": [{"access": "", "deprecated": false, "name": "b4DragDropEvent"}, {"access": "", "deprecated": false, "name": "b4DragEvent"}, {"access": "", "deprecated": false, "name": "b4DragOutEvent"}, {"access": "", "deprecated": false, "name": "b4DragOverEvent"}, {"access": "", "deprecated": false, "name": "b4EndDragEvent"}, {"access": "", "deprecated": false, "name": "b4MouseDownEvent"}, {"access": "", "deprecated": false, "name": "b4StartDragEvent"}, {"access": "", "deprecated": false, "name": "dragDropEvent"}, {"access": "", "deprecated": false, "name": "dragEnterEvent"}, {"access": "", "deprecated": false, "name": "dragEvent"}, {"access": "", "deprecated": false, "name": "dragOutEvent"}, {"access": "", "deprecated": false, "name": "dragOverEvent"}, {"access": "", "deprecated": false, "name": "endDragEvent"}, {"access": "", "deprecated": false, "name": "invalidDropEvent"}, {"access": "", "deprecated": false, "name": "mouseDownEvent"}, {"access": "", "deprecated": false, "name": "mouseUpEvent"}, {"access": "", "deprecated": false, "name": "startDragEvent"}]}, "configs": {}, "properties": {"YAHOO.util.DragDrop": [{"access": "private", "deprecated": false, "name": "__ygDragDrop"}, {"access": "private", "deprecated": false, "name": "_domRef"}, {"access": "", "deprecated": false, "name": "available"}, {"access": "", "deprecated": false, "name": "config"}, {"access": "private", "deprecated": false, "name": "constrainX"}, {"access": "private", "deprecated": false, "name": "constrainY"}, {"access": "", "deprecated": false, "name": "cursorIsOver"}, {"access": "private", "deprecated": false, "name": "deltaX"}, {"access": "private", "deprecated": false, "name": "deltaY"}, {"access": "private", "deprecated": false, "name": "dragElId"}, {"access": "", "deprecated": false, "name": "dragOnly"}, {"access": "", "deprecated": false, "name": "events"}, {"access": "", "deprecated": false, "name": "groups"}, {"access": "private", "deprecated": false, "name": "handleElId"}, {"access": "", "deprecated": false, "name": "hasOuterHandles"}, {"access": "", "deprecated": false, "name": "id"}, {"access": "", "deprecated": false, "name": "invalidHandleClasses"}, {"access": "", "deprecated": false, "name": "invalidHandleIds"}, {"access": "", "deprecated": false, "name": "invalidHandleTypes"}, {"access": "", "deprecated": false, "name": "isTarget"}, {"access": "private", "deprecated": false, "name": "locked"}, {"access": "", "deprecated": false, "name": "maintainOffset"}, {"access": "private", "deprecated": false, "name": "maxX"}, {"access": "private", "deprecated": false, "name": "maxY"}, {"access": "private", "deprecated": false, "name": "minX"}, {"access": "private", "deprecated": false, "name": "minY"}, {"access": "", "deprecated": false, "name": "overlap"}, {"access": "", "deprecated": false, "name": "padding"}, {"access": "", "deprecated": false, "name": "primaryButtonOnly"}, {"access": "private", "deprecated": false, "name": "startPageX"}, {"access": "private", "deprecated": false, "name": "startPageY"}, {"access": "", "deprecated": false, "name": "useShim"}, {"access": "", "deprecated": false, "name": "xTicks"}, {"access": "", "deprecated": false, "name": "yTicks"}]}, "methods": {"YAHOO.util.DragDrop": [{"access": "", "deprecated": false, "name": "addInvalidHandleClass"}, {"access": "", "deprecated": false, "name": "addInvalidHandleId"}, {"access": "", "deprecated": false, "name": "addInvalidHandleType"}, {"access": "", "deprecated": false, "name": "addToGroup"}, {"access": "", "deprecated": false, "name": "applyConfig"}, {"access": "private", "deprecated": false, "name": "b4Drag"}, {"access": "private", "deprecated": false, "name": "b4DragDrop"}, {"access": "private", "deprecated": false, "name": "b4DragOut"}, {"access": "private", "deprecated": false, "name": "b4DragOver"}, {"access": "private", "deprecated": false, "name": "b4EndDrag"}, {"access": "private", "deprecated": false, "name": "b4MouseDown"}, {"access": "private", "deprecated": false, "name": "b4StartDrag"}, {"access": "", "deprecated": false, "name": "clearConstraints"}, {"access": "", "deprecated": false, "name": "clearTicks"}, {"access": "", "deprecated": false, "name": "clickValidator"}, {"access": "", "deprecated": false, "name": "endDrag"}, {"access": "", "deprecated": false, "name": "getDragEl"}, {"access": "", "deprecated": false, "name": "getEl"}, {"access": "private", "deprecated": false, "name": "getTargetCoord"}, {"access": "private", "deprecated": false, "name": "getTick"}, {"access": "private", "deprecated": false, "name": "handleMouseDown"}, {"access": "private", "deprecated": false, "name": "handleOnAvailable"}, {"access": "", "deprecated": false, "name": "init"}, {"access": "", "deprecated": false, "name": "initTarget"}, {"access": "", "deprecated": false, "name": "isLocked"}, {"access": "", "deprecated": false, "name": "isValidHandleChild"}, {"access": "", "deprecated": false, "name": "lock"}, {"access": "", "deprecated": false, "name": "on"}, {"access": "", "deprecated": false, "name": "onAvailable"}, {"access": "", "deprecated": false, "name": "onDrag"}, {"access": "", "deprecated": false, "name": "onDragDrop"}, {"access": "", "deprecated": false, "name": "onDragEnter"}, {"access": "", "deprecated": false, "name": "onDragOut"}, {"access": "", "deprecated": false, "name": "onDragOver"}, {"access": "", "deprecated": false, "name": "onInvalidDrop"}, {"access": "", "deprecated": false, "name": "onMouseDown"}, {"access": "", "deprecated": false, "name": "onMouseUp"}, {"access": "", "deprecated": false, "name": "removeFromGroup"}, {"access": "", "deprecated": false, "name": "removeInvalidHandleClass"}, {"access": "", "deprecated": false, "name": "removeInvalidHandleId"}, {"access": "", "deprecated": false, "name": "removeInvalidHandleType"}, {"access": "", "deprecated": false, "name": "resetConstraints"}, {"access": "", "deprecated": false, "name": "setDragElId"}, {"access": "", "deprecated": false, "name": "setHandleElId"}, {"access": "private", "deprecated": false, "name": "setInitialPosition"}, {"access": "", "deprecated": false, "name": "setOuterHandleElId"}, {"access": "", "deprecated": false, "name": "setPadding"}, {"access": "private", "deprecated": false, "name": "setStartPosition"}, {"access": "", "deprecated": false, "name": "setXConstraint"}, {"access": "private", "deprecated": false, "name": "setXTicks"}, {"access": "", "deprecated": false, "name": "setYConstraint"}, {"access": "private", "deprecated": false, "name": "setYTicks"}, {"access": "", "deprecated": false, "name": "startDrag"}, {"access": "", "deprecated": false, "name": "toString"}, {"access": "", "deprecated": false, "name": "unlock"}, {"access": "", "deprecated": false, "name": "unreg"}]}}, "description": "A DragDrop implementation where the linked element follows the \nmouse cursor during a drag.", "guessedname": "DD", "name": "YAHOO.util.DD"}, {"extends": {"superclass": {"YAHOO.util.DD": "YAHOO.util.DD", "YAHOO.util.DragDrop": "YAHOO.util.DragDrop"}, "events": {"YAHOO.util.DD": [{"access": "", "deprecated": false, "name": "b4DragDropEvent"}, {"access": "", "deprecated": false, "name": "b4DragEvent"}, {"access": "", "deprecated": false, "name": "b4DragOutEvent"}, {"access": "", "deprecated": false, "name": "b4DragOverEvent"}, {"access": "", "deprecated": false, "name": "b4EndDragEvent"}, {"access": "", "deprecated": false, "name": "b4MouseDownEvent"}, {"access": "", "deprecated": false, "name": "b4StartDragEvent"}, {"access": "", "deprecated": false, "name": "dragDropEvent"}, {"access": "", "deprecated": false, "name": "dragEnterEvent"}, {"access": "", "deprecated": false, "name": "dragEvent"}, {"access": "", "deprecated": false, "name": "dragOutEvent"}, {"access": "", "deprecated": false, "name": "dragOverEvent"}, {"access": "", "deprecated": false, "name": "endDragEvent"}, {"access": "", "deprecated": false, "name": "invalidDropEvent"}, {"access": "", "deprecated": false, "name": "mouseDownEvent"}, {"access": "", "deprecated": false, "name": "mouseUpEvent"}, {"access": "", "deprecated": false, "name": "startDragEvent"}], "YAHOO.util.DragDrop": [{"access": "", "deprecated": false, "name": "b4DragDropEvent"}, {"access": "", "deprecated": false, "name": "b4DragEvent"}, {"access": "", "deprecated": false, "name": "b4DragOutEvent"}, {"access": "", "deprecated": false, "name": "b4DragOverEvent"}, {"access": "", "deprecated": false, "name": "b4EndDragEvent"}, {"access": "", "deprecated": false, "name": "b4MouseDownEvent"}, {"access": "", "deprecated": false, "name": "b4StartDragEvent"}, {"access": "", "deprecated": false, "name": "dragDropEvent"}, {"access": "", "deprecated": false, "name": "dragEnterEvent"}, {"access": "", "deprecated": false, "name": "dragEvent"}, {"access": "", "deprecated": false, "name": "dragOutEvent"}, {"access": "", "deprecated": false, "name": "dragOverEvent"}, {"access": "", "deprecated": false, "name": "endDragEvent"}, {"access": "", "deprecated": false, "name": "invalidDropEvent"}, {"access": "", "deprecated": false, "name": "mouseDownEvent"}, {"access": "", "deprecated": false, "name": "mouseUpEvent"}, {"access": "", "deprecated": false, "name": "startDragEvent"}]}, "configs": {}, "properties": {"YAHOO.util.DD": [{"access": "", "deprecated": false, "name": "scroll"}], "YAHOO.util.DragDrop": [{"access": "private", "deprecated": false, "name": "__ygDragDrop"}, {"access": "private", "deprecated": false, "name": "_domRef"}, {"access": "", "deprecated": false, "name": "available"}, {"access": "", "deprecated": false, "name": "config"}, {"access": "private", "deprecated": false, "name": "constrainX"}, {"access": "private", "deprecated": false, "name": "constrainY"}, {"access": "", "deprecated": false, "name": "cursorIsOver"}, {"access": "private", "deprecated": false, "name": "deltaX"}, {"access": "private", "deprecated": false, "name": "deltaY"}, {"access": "private", "deprecated": false, "name": "dragElId"}, {"access": "", "deprecated": false, "name": "dragOnly"}, {"access": "", "deprecated": false, "name": "events"}, {"access": "", "deprecated": false, "name": "groups"}, {"access": "private", "deprecated": false, "name": "handleElId"}, {"access": "", "deprecated": false, "name": "hasOuterHandles"}, {"access": "", "deprecated": false, "name": "id"}, {"access": "", "deprecated": false, "name": "invalidHandleClasses"}, {"access": "", "deprecated": false, "name": "invalidHandleIds"}, {"access": "", "deprecated": false, "name": "invalidHandleTypes"}, {"access": "", "deprecated": false, "name": "isTarget"}, {"access": "private", "deprecated": false, "name": "locked"}, {"access": "", "deprecated": false, "name": "maintainOffset"}, {"access": "private", "deprecated": false, "name": "maxX"}, {"access": "private", "deprecated": false, "name": "maxY"}, {"access": "private", "deprecated": false, "name": "minX"}, {"access": "private", "deprecated": false, "name": "minY"}, {"access": "", "deprecated": false, "name": "overlap"}, {"access": "", "deprecated": false, "name": "padding"}, {"access": "", "deprecated": false, "name": "primaryButtonOnly"}, {"access": "private", "deprecated": false, "name": "startPageX"}, {"access": "private", "deprecated": false, "name": "startPageY"}, {"access": "", "deprecated": false, "name": "useShim"}, {"access": "", "deprecated": false, "name": "xTicks"}, {"access": "", "deprecated": false, "name": "yTicks"}]}, "methods": {"YAHOO.util.DD": [{"access": "", "deprecated": false, "name": "alignElWithMouse"}, {"access": "", "deprecated": false, "name": "autoOffset"}, {"access": "private", "deprecated": false, "name": "autoScroll"}, {"access": "", "deprecated": false, "name": "cachePosition"}, {"access": "", "deprecated": false, "name": "setDelta"}, {"access": "", "deprecated": false, "name": "setDragElPos"}], "YAHOO.util.DragDrop": [{"access": "", "deprecated": false, "name": "addInvalidHandleClass"}, {"access": "", "deprecated": false, "name": "addInvalidHandleId"}, {"access": "", "deprecated": false, "name": "addInvalidHandleType"}, {"access": "", "deprecated": false, "name": "addToGroup"}, {"access": "", "deprecated": false, "name": "applyConfig"}, {"access": "private", "deprecated": false, "name": "b4Drag"}, {"access": "private", "deprecated": false, "name": "b4DragDrop"}, {"access": "private", "deprecated": false, "name": "b4DragOut"}, {"access": "private", "deprecated": false, "name": "b4DragOver"}, {"access": "private", "deprecated": false, "name": "b4EndDrag"}, {"access": "private", "deprecated": false, "name": "b4MouseDown"}, {"access": "private", "deprecated": false, "name": "b4StartDrag"}, {"access": "", "deprecated": false, "name": "clearConstraints"}, {"access": "", "deprecated": false, "name": "clearTicks"}, {"access": "", "deprecated": false, "name": "clickValidator"}, {"access": "", "deprecated": false, "name": "endDrag"}, {"access": "", "deprecated": false, "name": "getDragEl"}, {"access": "", "deprecated": false, "name": "getEl"}, {"access": "private", "deprecated": false, "name": "getTargetCoord"}, {"access": "private", "deprecated": false, "name": "getTick"}, {"access": "private", "deprecated": false, "name": "handleMouseDown"}, {"access": "private", "deprecated": false, "name": "handleOnAvailable"}, {"access": "", "deprecated": false, "name": "init"}, {"access": "", "deprecated": false, "name": "initTarget"}, {"access": "", "deprecated": false, "name": "isLocked"}, {"access": "", "deprecated": false, "name": "isValidHandleChild"}, {"access": "", "deprecated": false, "name": "lock"}, {"access": "", "deprecated": false, "name": "on"}, {"access": "", "deprecated": false, "name": "onAvailable"}, {"access": "", "deprecated": false, "name": "onDrag"}, {"access": "", "deprecated": false, "name": "onDragDrop"}, {"access": "", "deprecated": false, "name": "onDragEnter"}, {"access": "", "deprecated": false, "name": "onDragOut"}, {"access": "", "deprecated": false, "name": "onDragOver"}, {"access": "", "deprecated": false, "name": "onInvalidDrop"}, {"access": "", "deprecated": false, "name": "onMouseDown"}, {"access": "", "deprecated": false, "name": "onMouseUp"}, {"access": "", "deprecated": false, "name": "removeFromGroup"}, {"access": "", "deprecated": false, "name": "removeInvalidHandleClass"}, {"access": "", "deprecated": false, "name": "removeInvalidHandleId"}, {"access": "", "deprecated": false, "name": "removeInvalidHandleType"}, {"access": "", "deprecated": false, "name": "resetConstraints"}, {"access": "", "deprecated": false, "name": "setDragElId"}, {"access": "", "deprecated": false, "name": "setHandleElId"}, {"access": "private", "deprecated": false, "name": "setInitialPosition"}, {"access": "", "deprecated": false, "name": "setOuterHandleElId"}, {"access": "", "deprecated": false, "name": "setPadding"}, {"access": "private", "deprecated": false, "name": "setStartPosition"}, {"access": "", "deprecated": false, "name": "setXConstraint"}, {"access": "private", "deprecated": false, "name": "setXTicks"}, {"access": "", "deprecated": false, "name": "setYConstraint"}, {"access": "private", "deprecated": false, "name": "setYTicks"}, {"access": "", "deprecated": false, "name": "startDrag"}, {"access": "", "deprecated": false, "name": "toString"}, {"access": "", "deprecated": false, "name": "unlock"}, {"access": "", "deprecated": false, "name": "unreg"}]}}, "description": "A DragDrop implementation that inserts an empty, bordered div into\nthe document that follows the cursor during drag operations.  At the time of\nthe click, the frame div is resized to the dimensions of the linked html\nelement, and moved to the exact location of the linked element.\nReferences to the \"frame\" element refer to the single proxy element that\nwas created to be dragged in place of all DDProxy elements on the\npage.", "guessedname": "DDProxy", "name": "YAHOO.util.DDProxy"}, {"extends": {"superclass": {"YAHOO.util.DragDrop": "YAHOO.util.DragDrop"}, "events": {"YAHOO.util.DragDrop": [{"access": "", "deprecated": false, "name": "b4DragDropEvent"}, {"access": "", "deprecated": false, "name": "b4DragEvent"}, {"access": "", "deprecated": false, "name": "b4DragOutEvent"}, {"access": "", "deprecated": false, "name": "b4DragOverEvent"}, {"access": "", "deprecated": false, "name": "b4EndDragEvent"}, {"access": "", "deprecated": false, "name": "b4MouseDownEvent"}, {"access": "", "deprecated": false, "name": "b4StartDragEvent"}, {"access": "", "deprecated": false, "name": "dragDropEvent"}, {"access": "", "deprecated": false, "name": "dragEnterEvent"}, {"access": "", "deprecated": false, "name": "dragEvent"}, {"access": "", "deprecated": false, "name": "dragOutEvent"}, {"access": "", "deprecated": false, "name": "dragOverEvent"}, {"access": "", "deprecated": false, "name": "endDragEvent"}, {"access": "", "deprecated": false, "name": "invalidDropEvent"}, {"access": "", "deprecated": false, "name": "mouseDownEvent"}, {"access": "", "deprecated": false, "name": "mouseUpEvent"}, {"access": "", "deprecated": false, "name": "startDragEvent"}]}, "configs": {}, "properties": {"YAHOO.util.DragDrop": [{"access": "private", "deprecated": false, "name": "__ygDragDrop"}, {"access": "private", "deprecated": false, "name": "_domRef"}, {"access": "", "deprecated": false, "name": "available"}, {"access": "", "deprecated": false, "name": "config"}, {"access": "private", "deprecated": false, "name": "constrainX"}, {"access": "private", "deprecated": false, "name": "constrainY"}, {"access": "", "deprecated": false, "name": "cursorIsOver"}, {"access": "private", "deprecated": false, "name": "deltaX"}, {"access": "private", "deprecated": false, "name": "deltaY"}, {"access": "private", "deprecated": false, "name": "dragElId"}, {"access": "", "deprecated": false, "name": "dragOnly"}, {"access": "", "deprecated": false, "name": "events"}, {"access": "", "deprecated": false, "name": "groups"}, {"access": "private", "deprecated": false, "name": "handleElId"}, {"access": "", "deprecated": false, "name": "hasOuterHandles"}, {"access": "", "deprecated": false, "name": "id"}, {"access": "", "deprecated": false, "name": "invalidHandleClasses"}, {"access": "", "deprecated": false, "name": "invalidHandleIds"}, {"access": "", "deprecated": false, "name": "invalidHandleTypes"}, {"access": "", "deprecated": false, "name": "isTarget"}, {"access": "private", "deprecated": false, "name": "locked"}, {"access": "", "deprecated": false, "name": "maintainOffset"}, {"access": "private", "deprecated": false, "name": "maxX"}, {"access": "private", "deprecated": false, "name": "maxY"}, {"access": "private", "deprecated": false, "name": "minX"}, {"access": "private", "deprecated": false, "name": "minY"}, {"access": "", "deprecated": false, "name": "overlap"}, {"access": "", "deprecated": false, "name": "padding"}, {"access": "", "deprecated": false, "name": "primaryButtonOnly"}, {"access": "private", "deprecated": false, "name": "startPageX"}, {"access": "private", "deprecated": false, "name": "startPageY"}, {"access": "", "deprecated": false, "name": "useShim"}, {"access": "", "deprecated": false, "name": "xTicks"}, {"access": "", "deprecated": false, "name": "yTicks"}]}, "methods": {"YAHOO.util.DragDrop": [{"access": "", "deprecated": false, "name": "addInvalidHandleClass"}, {"access": "", "deprecated": false, "name": "addInvalidHandleId"}, {"access": "", "deprecated": false, "name": "addInvalidHandleType"}, {"access": "", "deprecated": false, "name": "addToGroup"}, {"access": "", "deprecated": false, "name": "applyConfig"}, {"access": "private", "deprecated": false, "name": "b4Drag"}, {"access": "private", "deprecated": false, "name": "b4DragDrop"}, {"access": "private", "deprecated": false, "name": "b4DragOut"}, {"access": "private", "deprecated": false, "name": "b4DragOver"}, {"access": "private", "deprecated": false, "name": "b4EndDrag"}, {"access": "private", "deprecated": false, "name": "b4MouseDown"}, {"access": "private", "deprecated": false, "name": "b4StartDrag"}, {"access": "", "deprecated": false, "name": "clearConstraints"}, {"access": "", "deprecated": false, "name": "clearTicks"}, {"access": "", "deprecated": false, "name": "clickValidator"}, {"access": "", "deprecated": false, "name": "endDrag"}, {"access": "", "deprecated": false, "name": "getDragEl"}, {"access": "", "deprecated": false, "name": "getEl"}, {"access": "private", "deprecated": false, "name": "getTargetCoord"}, {"access": "private", "deprecated": false, "name": "getTick"}, {"access": "private", "deprecated": false, "name": "handleMouseDown"}, {"access": "private", "deprecated": false, "name": "handleOnAvailable"}, {"access": "", "deprecated": false, "name": "init"}, {"access": "", "deprecated": false, "name": "initTarget"}, {"access": "", "deprecated": false, "name": "isLocked"}, {"access": "", "deprecated": false, "name": "isValidHandleChild"}, {"access": "", "deprecated": false, "name": "lock"}, {"access": "", "deprecated": false, "name": "on"}, {"access": "", "deprecated": false, "name": "onAvailable"}, {"access": "", "deprecated": false, "name": "onDrag"}, {"access": "", "deprecated": false, "name": "onDragDrop"}, {"access": "", "deprecated": false, "name": "onDragEnter"}, {"access": "", "deprecated": false, "name": "onDragOut"}, {"access": "", "deprecated": false, "name": "onDragOver"}, {"access": "", "deprecated": false, "name": "onInvalidDrop"}, {"access": "", "deprecated": false, "name": "onMouseDown"}, {"access": "", "deprecated": false, "name": "onMouseUp"}, {"access": "", "deprecated": false, "name": "removeFromGroup"}, {"access": "", "deprecated": false, "name": "removeInvalidHandleClass"}, {"access": "", "deprecated": false, "name": "removeInvalidHandleId"}, {"access": "", "deprecated": false, "name": "removeInvalidHandleType"}, {"access": "", "deprecated": false, "name": "resetConstraints"}, {"access": "", "deprecated": false, "name": "setDragElId"}, {"access": "", "deprecated": false, "name": "setHandleElId"}, {"access": "private", "deprecated": false, "name": "setInitialPosition"}, {"access": "", "deprecated": false, "name": "setOuterHandleElId"}, {"access": "", "deprecated": false, "name": "setPadding"}, {"access": "private", "deprecated": false, "name": "setStartPosition"}, {"access": "", "deprecated": false, "name": "setXConstraint"}, {"access": "private", "deprecated": false, "name": "setXTicks"}, {"access": "", "deprecated": false, "name": "setYConstraint"}, {"access": "private", "deprecated": false, "name": "setYTicks"}, {"access": "", "deprecated": false, "name": "startDrag"}, {"access": "", "deprecated": false, "name": "toString"}, {"access": "", "deprecated": false, "name": "unlock"}, {"access": "", "deprecated": false, "name": "unreg"}]}}, "description": "A DragDrop implementation that does not move, but can be a drop \ntarget.  You would get the same result by simply omitting implementation \nfor the event callbacks, but this way we reduce the processing cost of the \nevent listener and the callbacks.", "guessedname": "DDTarget", "name": "YAHOO.util.DDTarget"}, {"extends": {"superclass": {}, "events": {}, "configs": {}, "properties": {}, "methods": {}}, "description": "Defines the interface and base operation of items that that can be \ndragged or can be drop targets.  It was designed to be extended, overriding\nthe event handlers for startDrag, onDrag, onDragOver, onDragOut.\nUp to three html elements can be associated with a DragDrop instance:\n<ul>\n<li>linked element: the element that is passed into the constructor.\nThis is the element which defines the boundaries for interaction with \nother DragDrop objects.</li>\n<li>handle element(s): The drag operation only occurs if the element that \nwas clicked matches a handle element.  By default this is the linked \nelement, but there are times that you will want only a portion of the \nlinked element to initiate the drag operation, and the setHandleElId() \nmethod provides a way to define this.</li>\n<li>drag element: this represents an the element that would be moved along\nwith the cursor during a drag operation.  By default, this is the linked\nelement itself as in {@link YAHOO.util.DD}.  setDragElId() lets you define\na separate element that would be moved, as in {@link YAHOO.util.DDProxy}\n</li>\n</ul>\nThis class should not be instantiated until the onload event to ensure that\nthe associated elements are available.\nThe following would define a DragDrop obj that would interact with any \nother DragDrop obj in the \"group1\" group:\n<pre>\ndd = new YAHOO.util.DragDrop(\"div1\", \"group1\");\n</pre>\nSince none of the event handlers have been implemented, nothing would \nactually happen if you were to run the code above.  Normally you would \noverride this class or one of the default implementations, but you can \nalso override the methods you want on an instance of the class...\n<pre>\ndd.onDragDrop = function(e, id) {\n&nbsp;&nbsp;alert(\"dd was dropped on \" + id);\n}\n</pre>", "guessedname": "DragDrop", "name": "YAHOO.util.DragDrop"}, {"extends": {"superclass": {}, "events": {}, "configs": {}, "properties": {}, "methods": {}}, "description": "DragDropMgr is a singleton that tracks the element interaction for \nall DragDrop items in the window.  Generally, you will not call \nthis class directly, but it does have helper methods that could \nbe useful in your DragDrop implementations.", "guessedname": "DragDropMgr", "name": "YAHOO.util.DragDropMgr"}, {"extends": {"superclass": {}, "events": {}, "configs": {}, "properties": {}, "methods": {}}, "description": "Inner class for cached elements", "guessedname": "DragDropMgr.ElementWrapper", "name": "YAHOO.util.DragDropMgr.ElementWrapper"}];
                            </script>
                            <div id="splash_classList">
                                <ul>
                                    <li><a href="YAHOO.util.DD.html" title="YAHOO.util.DD" id="class_0">DD</a></li>
                                    <li><a href="YAHOO.util.DDProxy.html" title="YAHOO.util.DDProxy" id="class_1">DDProxy</a></li>
                                    <li><a href="YAHOO.util.DDTarget.html" title="YAHOO.util.DDTarget" id="class_2">DDTarget</a></li>
                                    <li><a href="YAHOO.util.DragDrop.html" title="YAHOO.util.DragDrop" id="class_3">DragDrop</a></li>
                                    <li><a href="YAHOO.util.DragDropMgr.html" title="YAHOO.util.DragDropMgr" id="class_4">DragDropMgr</a></li>
                                    <li><a href="YAHOO.util.DragDropMgr.ElementWrapper.html" title="YAHOO.util.DragDropMgr.ElementWrapper" id="class_5">DragDropMgr.ElementWrapper</a></li>
                                </ul>
                            </div>
                    </div>
                    <div class="yui-u">

                        </div>
                </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_animation.html" title="animation">animation</a></li>
                                <li class=""><a href="module_autocomplete.html" title="autocomplete">autocomplete</a></li>
                                <li class=""><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_calendar.html" title="calendar">calendar</a></li>
                                <li class=""><a href="module_carousel.html" title="carousel">carousel</a></li>
                                <li class=""><a href="module_charts.html" title="charts">charts</a></li>
                                <li class=""><a href="module_colorpicker.html" title="colorpicker">colorpicker</a></li>
                                <li class=""><a href="module_connection.html" title="connection">connection</a></li>
                                <li class=""><a href="module_container.html" title="container">container</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatable.html" title="datatable">datatable</a></li>
                                <li class=""><a href="module_datemath.html" title="datemath">datemath</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class="selected"><a href="module_dragdrop.html" title="dragdrop">dragdrop</a></li>
                                <li class=""><a href="module_editor.html" title="editor">editor</a></li>
                                <li class=""><a href="module_element.html" title="element">element</a></li>
                                <li class=""><a href="module_element-delegate.html" title="element-delegate">element-delegate</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-delegate.html" title="event-delegate">event-delegate</a></li>
                                <li class=""><a href="module_event-mouseenter.html" title="event-mouseenter">event-mouseenter</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_get.html" title="get">get</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imagecropper.html" title="imagecropper">imagecropper</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_layout.html" title="layout">layout</a></li>
                                <li class=""><a href="module_logger.html" title="logger">logger</a></li>
                                <li class=""><a href="module_menu.html" title="menu">menu</a></li>
                                <li class=""><a href="module_paginator.html" title="paginator">paginator</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_profilerviewer.html" title="profilerviewer">profilerviewer</a></li>
                                <li class=""><a href="module_progressbar.html" title="progressbar">progressbar</a></li>
                                <li class=""><a href="module_resize.html" title="resize">resize</a></li>
                                <li class=""><a href="module_selector.html" title="selector">selector</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_storage.html" title="Storage">Storage</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_swf.html" title="swf">swf</a></li>
                                <li class=""><a href="module_swfdetect.html" title="swfdetect">swfdetect</a></li>
                                <li class=""><a href="module_swfstore.html" title="swfstore">swfstore</a></li>
                                <li class=""><a href="module_tabview.html" title="tabview">tabview</a></li>
                                <li class=""><a href="module_treeview.html" title="treeview">treeview</a></li>
                                <li class=""><a href="module_uploader.html" title="uploader">uploader</a></li>
                                <li class=""><a href="module_yahoo.html" title="yahoo">yahoo</a></li>
                                <li class=""><a href="module_yuiloader.html" title="yuiloader">yuiloader</a></li>
                                <li class=""><a href="module_yuitest.html" title="yuitest">yuitest</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.util.DD.html" title="YAHOO.util.DD">YAHOO.util.DD</a></li>
                                <li class=""><a href="YAHOO.util.DDProxy.html" title="YAHOO.util.DDProxy">YAHOO.util.DDProxy</a></li>
                                <li class=""><a href="YAHOO.util.DDTarget.html" title="YAHOO.util.DDTarget">YAHOO.util.DDTarget</a></li>
                                <li class=""><a href="YAHOO.util.DragDrop.html" title="YAHOO.util.DragDrop">YAHOO.util.DragDrop</a></li>
                                <li class=""><a href="YAHOO.util.DragDropMgr.html" title="YAHOO.util.DragDropMgr">YAHOO.util.DragDropMgr</a></li>
                                <li class=""><a href="YAHOO.util.DragDropMgr.ElementWrapper.html" title="YAHOO.util.DragDropMgr.ElementWrapper">YAHOO.util.DragDropMgr.ElementWrapper</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="DD.js.html" title="DD.js">DD.js</a></li>
                                <li class=""><a href="DDProxy.js.html" title="DDProxy.js">DDProxy.js</a></li>
                                <li class=""><a href="DDTarget.js.html" title="DDTarget.js">DDTarget.js</a></li>
                                <li class=""><a href="DragDrop.js.html" title="DragDrop.js">DragDrop.js</a></li>
                                <li class=""><a href="DragDropMgr.js.html" title="DragDropMgr.js">DragDropMgr.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2009 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "_activateShim", "url": "YAHOO.util.DragDropMgr.html#method__activateShim", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "addInvalidHandleClass", "url": "YAHOO.util.DragDrop.html#method_addInvalidHandleClass", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "addInvalidHandleId", "url": "YAHOO.util.DragDrop.html#method_addInvalidHandleId", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "addInvalidHandleType", "url": "YAHOO.util.DragDrop.html#method_addInvalidHandleType", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "_addListeners", "url": "YAHOO.util.DragDropMgr.html#method__addListeners", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "addToGroup", "url": "YAHOO.util.DragDrop.html#method_addToGroup", "type": "method"}, {"access": "", "host": "YAHOO.util.DD", "name": "alignElWithMouse", "url": "YAHOO.util.DD.html#method_alignElWithMouse", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "applyConfig", "url": "YAHOO.util.DragDrop.html#method_applyConfig", "type": "method"}, {"access": "", "host": "YAHOO.util.DD", "name": "autoOffset", "url": "YAHOO.util.DD.html#method_autoOffset", "type": "method"}, {"access": "private", "host": "YAHOO.util.DD", "name": "autoScroll", "url": "YAHOO.util.DD.html#method_autoScroll", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "available", "url": "YAHOO.util.DragDrop.html#property_available", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDrop", "name": "b4Drag", "url": "YAHOO.util.DragDrop.html#method_b4Drag", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDrop", "name": "b4DragDrop", "url": "YAHOO.util.DragDrop.html#method_b4DragDrop", "type": "method"}, {"access": "", "host": "YAHOO.util.DD", "name": "b4DragDropEvent", "url": "YAHOO.util.DD.html#event_b4DragDropEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "b4DragDropEvent", "url": "YAHOO.util.DDProxy.html#event_b4DragDropEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "b4DragDropEvent", "url": "YAHOO.util.DragDrop.html#event_b4DragDropEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DD", "name": "b4DragEvent", "url": "YAHOO.util.DD.html#event_b4DragEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "b4DragEvent", "url": "YAHOO.util.DDProxy.html#event_b4DragEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "b4DragEvent", "url": "YAHOO.util.DragDrop.html#event_b4DragEvent", "type": "event"}, {"access": "private", "host": "YAHOO.util.DragDrop", "name": "b4DragOut", "url": "YAHOO.util.DragDrop.html#method_b4DragOut", "type": "method"}, {"access": "", "host": "YAHOO.util.DD", "name": "b4DragOutEvent", "url": "YAHOO.util.DD.html#event_b4DragOutEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "b4DragOutEvent", "url": "YAHOO.util.DDProxy.html#event_b4DragOutEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "b4DragOutEvent", "url": "YAHOO.util.DragDrop.html#event_b4DragOutEvent", "type": "event"}, {"access": "private", "host": "YAHOO.util.DragDrop", "name": "b4DragOver", "url": "YAHOO.util.DragDrop.html#method_b4DragOver", "type": "method"}, {"access": "", "host": "YAHOO.util.DD", "name": "b4DragOverEvent", "url": "YAHOO.util.DD.html#event_b4DragOverEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "b4DragOverEvent", "url": "YAHOO.util.DDProxy.html#event_b4DragOverEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "b4DragOverEvent", "url": "YAHOO.util.DragDrop.html#event_b4DragOverEvent", "type": "event"}, {"access": "private", "host": "YAHOO.util.DragDrop", "name": "b4EndDrag", "url": "YAHOO.util.DragDrop.html#method_b4EndDrag", "type": "method"}, {"access": "", "host": "YAHOO.util.DD", "name": "b4EndDragEvent", "url": "YAHOO.util.DD.html#event_b4EndDragEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "b4EndDragEvent", "url": "YAHOO.util.DDProxy.html#event_b4EndDragEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "b4EndDragEvent", "url": "YAHOO.util.DragDrop.html#event_b4EndDragEvent", "type": "event"}, {"access": "private", "host": "YAHOO.util.DragDrop", "name": "b4MouseDown", "url": "YAHOO.util.DragDrop.html#method_b4MouseDown", "type": "method"}, {"access": "", "host": "YAHOO.util.DD", "name": "b4MouseDownEvent", "url": "YAHOO.util.DD.html#event_b4MouseDownEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "b4MouseDownEvent", "url": "YAHOO.util.DDProxy.html#event_b4MouseDownEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "b4MouseDownEvent", "url": "YAHOO.util.DragDrop.html#event_b4MouseDownEvent", "type": "event"}, {"access": "private", "host": "YAHOO.util.DragDrop", "name": "b4StartDrag", "url": "YAHOO.util.DragDrop.html#method_b4StartDrag", "type": "method"}, {"access": "", "host": "YAHOO.util.DD", "name": "b4StartDragEvent", "url": "YAHOO.util.DD.html#event_b4StartDragEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "b4StartDragEvent", "url": "YAHOO.util.DDProxy.html#event_b4StartDragEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "b4StartDragEvent", "url": "YAHOO.util.DragDrop.html#event_b4StartDragEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DD", "name": "cachePosition", "url": "YAHOO.util.DD.html#method_cachePosition", "type": "method"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "centerFrame", "url": "YAHOO.util.DDProxy.html#property_centerFrame", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "clearConstraints", "url": "YAHOO.util.DragDrop.html#method_clearConstraints", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "clearTicks", "url": "YAHOO.util.DragDrop.html#method_clearTicks", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "clickPixelThresh", "url": "YAHOO.util.DragDropMgr.html#property_clickPixelThresh", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "clickTimeout", "url": "YAHOO.util.DragDropMgr.html#property_clickTimeout", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "clickTimeThresh", "url": "YAHOO.util.DragDropMgr.html#property_clickTimeThresh", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "clickValidator", "url": "YAHOO.util.DragDrop.html#method_clickValidator", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "config", "url": "YAHOO.util.DragDrop.html#property_config", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDrop", "name": "constrainX", "url": "YAHOO.util.DragDrop.html#property_constrainX", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDrop", "name": "constrainY", "url": "YAHOO.util.DragDrop.html#property_constrainY", "type": "property"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "createFrame", "url": "YAHOO.util.DDProxy.html#method_createFrame", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr.ElementWrapper", "name": "css", "url": "YAHOO.util.DragDropMgr.ElementWrapper.html#property_css", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "cursorIsOver", "url": "YAHOO.util.DragDrop.html#property_cursorIsOver", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "_deactivateShim", "url": "YAHOO.util.DragDropMgr.html#method__deactivateShim", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "_debugShim", "url": "YAHOO.util.DragDropMgr.html#property__debugShim", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "deltaX", "url": "YAHOO.util.DragDropMgr.html#property_deltaX", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDrop", "name": "deltaX", "url": "YAHOO.util.DragDrop.html#property_deltaX", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "deltaY", "url": "YAHOO.util.DragDropMgr.html#property_deltaY", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDrop", "name": "deltaY", "url": "YAHOO.util.DragDrop.html#property_deltaY", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDrop", "name": "_domRef", "url": "YAHOO.util.DragDrop.html#property__domRef", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "dragCurrent", "url": "YAHOO.util.DragDropMgr.html#property_dragCurrent", "type": "property"}, {"access": "", "host": "YAHOO.util.DD", "name": "dragDropEvent", "url": "YAHOO.util.DD.html#event_dragDropEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "dragDropEvent", "url": "YAHOO.util.DDProxy.html#event_dragDropEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "dragDropEvent", "url": "YAHOO.util.DragDrop.html#event_dragDropEvent", "type": "event"}, {"access": "private", "host": "YAHOO.util.DragDrop", "name": "dragElId", "url": "YAHOO.util.DragDrop.html#property_dragElId", "type": "property"}, {"access": "", "host": "YAHOO.util.DD", "name": "dragEnterEvent", "url": "YAHOO.util.DD.html#event_dragEnterEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "dragEnterEvent", "url": "YAHOO.util.DDProxy.html#event_dragEnterEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "dragEnterEvent", "url": "YAHOO.util.DragDrop.html#event_dragEnterEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DD", "name": "dragEvent", "url": "YAHOO.util.DD.html#event_dragEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "dragEvent", "url": "YAHOO.util.DDProxy.html#event_dragEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "dragEvent", "url": "YAHOO.util.DragDrop.html#event_dragEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "dragOnly", "url": "YAHOO.util.DragDrop.html#property_dragOnly", "type": "property"}, {"access": "", "host": "YAHOO.util.DD", "name": "dragOutEvent", "url": "YAHOO.util.DD.html#event_dragOutEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "dragOutEvent", "url": "YAHOO.util.DDProxy.html#event_dragOutEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "dragOutEvent", "url": "YAHOO.util.DragDrop.html#event_dragOutEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DD", "name": "dragOverEvent", "url": "YAHOO.util.DD.html#event_dragOverEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "dragOverEvent", "url": "YAHOO.util.DDProxy.html#event_dragOverEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "dragOverEvent", "url": "YAHOO.util.DragDrop.html#event_dragOverEvent", "type": "event"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "dragOvers", "url": "YAHOO.util.DragDropMgr.html#property_dragOvers", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "dragThreshMet", "url": "YAHOO.util.DragDropMgr.html#property_dragThreshMet", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDropMgr.ElementWrapper", "name": "el", "url": "YAHOO.util.DragDropMgr.ElementWrapper.html#property_el", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "elementCache", "url": "YAHOO.util.DragDropMgr.html#property_elementCache", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "endDrag", "url": "YAHOO.util.DragDrop.html#method_endDrag", "type": "method"}, {"access": "", "host": "YAHOO.util.DD", "name": "endDragEvent", "url": "YAHOO.util.DD.html#event_endDragEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "endDragEvent", "url": "YAHOO.util.DDProxy.html#event_endDragEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "endDragEvent", "url": "YAHOO.util.DragDrop.html#event_endDragEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "events", "url": "YAHOO.util.DragDrop.html#property_events", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "_execOnAll", "url": "YAHOO.util.DragDropMgr.html#method__execOnAll", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "fireEvents", "url": "YAHOO.util.DragDropMgr.html#method_fireEvents", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "fromTimeout", "url": "YAHOO.util.DragDropMgr.html#property_fromTimeout", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "getBestMatch", "url": "YAHOO.util.DragDropMgr.html#method_getBestMatch", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "getClientHeight", "url": "YAHOO.util.DragDropMgr.html#method_getClientHeight", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "getClientWidth", "url": "YAHOO.util.DragDropMgr.html#method_getClientWidth", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "getCss", "url": "YAHOO.util.DragDropMgr.html#method_getCss", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "getDDById", "url": "YAHOO.util.DragDropMgr.html#method_getDDById", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "getDragEl", "url": "YAHOO.util.DragDrop.html#method_getDragEl", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "getEl", "url": "YAHOO.util.DragDrop.html#method_getEl", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "getElement", "url": "YAHOO.util.DragDropMgr.html#method_getElement", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "getElWrapper", "url": "YAHOO.util.DragDropMgr.html#method_getElWrapper", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "getLocation", "url": "YAHOO.util.DragDropMgr.html#method_getLocation", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "getPosX", "url": "YAHOO.util.DragDropMgr.html#method_getPosX", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "getPosY", "url": "YAHOO.util.DragDropMgr.html#method_getPosY", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "getRelated", "url": "YAHOO.util.DragDropMgr.html#method_getRelated", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "getScroll", "url": "YAHOO.util.DragDropMgr.html#method_getScroll", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "getScrollLeft", "url": "YAHOO.util.DragDropMgr.html#method_getScrollLeft", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "getScrollTop", "url": "YAHOO.util.DragDropMgr.html#method_getScrollTop", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "getStyle", "url": "YAHOO.util.DragDropMgr.html#method_getStyle", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDrop", "name": "getTargetCoord", "url": "YAHOO.util.DragDrop.html#method_getTargetCoord", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDrop", "name": "getTick", "url": "YAHOO.util.DragDrop.html#method_getTick", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "groups", "url": "YAHOO.util.DragDrop.html#property_groups", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDrop", "name": "handleElId", "url": "YAHOO.util.DragDrop.html#property_handleElId", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "handleIds", "url": "YAHOO.util.DragDropMgr.html#property_handleIds", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "handleMouseDown", "url": "YAHOO.util.DragDropMgr.html#method_handleMouseDown", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDrop", "name": "handleMouseDown", "url": "YAHOO.util.DragDrop.html#method_handleMouseDown", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "handleMouseMove", "url": "YAHOO.util.DragDropMgr.html#method_handleMouseMove", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "handleMouseUp", "url": "YAHOO.util.DragDropMgr.html#method_handleMouseUp", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDrop", "name": "handleOnAvailable", "url": "YAHOO.util.DragDrop.html#method_handleOnAvailable", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "handleWasClicked", "url": "YAHOO.util.DragDropMgr.html#method_handleWasClicked", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "hasOuterHandles", "url": "YAHOO.util.DragDrop.html#property_hasOuterHandles", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDropMgr.ElementWrapper", "name": "id", "url": "YAHOO.util.DragDropMgr.ElementWrapper.html#property_id", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "id", "url": "YAHOO.util.DragDrop.html#property_id", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "ids", "url": "YAHOO.util.DragDropMgr.html#property_ids", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "init", "url": "YAHOO.util.DragDropMgr.html#method_init", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "init", "url": "YAHOO.util.DragDrop.html#method_init", "type": "method"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "initFrame", "url": "YAHOO.util.DDProxy.html#method_initFrame", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "initialized", "url": "YAHOO.util.DragDropMgr.html#property_initialized", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "initTarget", "url": "YAHOO.util.DragDrop.html#method_initTarget", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "interactionInfo", "url": "YAHOO.util.DragDropMgr.html#property_interactionInfo", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "INTERSECT", "url": "YAHOO.util.DragDropMgr.html#property_INTERSECT", "type": "property"}, {"access": "", "host": "YAHOO.util.DD", "name": "invalidDropEvent", "url": "YAHOO.util.DD.html#event_invalidDropEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "invalidDropEvent", "url": "YAHOO.util.DDProxy.html#event_invalidDropEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "invalidDropEvent", "url": "YAHOO.util.DragDrop.html#event_invalidDropEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "invalidHandleClasses", "url": "YAHOO.util.DragDrop.html#property_invalidHandleClasses", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "invalidHandleIds", "url": "YAHOO.util.DragDrop.html#property_invalidHandleIds", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "invalidHandleTypes", "url": "YAHOO.util.DragDrop.html#property_invalidHandleTypes", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "isDragDrop", "url": "YAHOO.util.DragDropMgr.html#method_isDragDrop", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "isHandle", "url": "YAHOO.util.DragDropMgr.html#method_isHandle", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "isLegalTarget", "url": "YAHOO.util.DragDropMgr.html#method_isLegalTarget", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "isLocked", "url": "YAHOO.util.DragDropMgr.html#method_isLocked", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "isLocked", "url": "YAHOO.util.DragDrop.html#method_isLocked", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "isOverTarget", "url": "YAHOO.util.DragDropMgr.html#method_isOverTarget", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "isTarget", "url": "YAHOO.util.DragDrop.html#property_isTarget", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "isTypeOfDD", "url": "YAHOO.util.DragDropMgr.html#method_isTypeOfDD", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "isValidHandleChild", "url": "YAHOO.util.DragDrop.html#method_isValidHandleChild", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "locationCache", "url": "YAHOO.util.DragDropMgr.html#property_locationCache", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "lock", "url": "YAHOO.util.DragDropMgr.html#method_lock", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "lock", "url": "YAHOO.util.DragDrop.html#method_lock", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "locked", "url": "YAHOO.util.DragDropMgr.html#property_locked", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDrop", "name": "locked", "url": "YAHOO.util.DragDrop.html#property_locked", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "maintainOffset", "url": "YAHOO.util.DragDrop.html#property_maintainOffset", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDrop", "name": "maxX", "url": "YAHOO.util.DragDrop.html#property_maxX", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDrop", "name": "maxY", "url": "YAHOO.util.DragDrop.html#property_maxY", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDrop", "name": "minX", "url": "YAHOO.util.DragDrop.html#property_minX", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDrop", "name": "minY", "url": "YAHOO.util.DragDrop.html#property_minY", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "mode", "url": "YAHOO.util.DragDropMgr.html#property_mode", "type": "property"}, {"access": "", "host": "YAHOO.util.DD", "name": "mouseDownEvent", "url": "YAHOO.util.DD.html#event_mouseDownEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "mouseDownEvent", "url": "YAHOO.util.DDProxy.html#event_mouseDownEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "mouseDownEvent", "url": "YAHOO.util.DragDrop.html#event_mouseDownEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DD", "name": "mouseUpEvent", "url": "YAHOO.util.DD.html#event_mouseUpEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "mouseUpEvent", "url": "YAHOO.util.DDProxy.html#event_mouseUpEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "mouseUpEvent", "url": "YAHOO.util.DragDrop.html#event_mouseUpEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "moveToEl", "url": "YAHOO.util.DragDropMgr.html#method_moveToEl", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "numericSort", "url": "YAHOO.util.DragDropMgr.html#method_numericSort", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "on", "url": "YAHOO.util.DragDrop.html#method_on", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "onAvailable", "url": "YAHOO.util.DragDrop.html#method_onAvailable", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "onDrag", "url": "YAHOO.util.DragDrop.html#method_onDrag", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "onDragDrop", "url": "YAHOO.util.DragDrop.html#method_onDragDrop", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "onDragEnter", "url": "YAHOO.util.DragDrop.html#method_onDragEnter", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "onDragOut", "url": "YAHOO.util.DragDrop.html#method_onDragOut", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "onDragOver", "url": "YAHOO.util.DragDrop.html#method_onDragOver", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "onInvalidDrop", "url": "YAHOO.util.DragDrop.html#method_onInvalidDrop", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "_onLoad", "url": "YAHOO.util.DragDropMgr.html#method__onLoad", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "onMouseDown", "url": "YAHOO.util.DragDrop.html#method_onMouseDown", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "onMouseUp", "url": "YAHOO.util.DragDrop.html#method_onMouseUp", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "_onResize", "url": "YAHOO.util.DragDropMgr.html#method__onResize", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "_onUnload", "url": "YAHOO.util.DragDropMgr.html#method__onUnload", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "overlap", "url": "YAHOO.util.DragDrop.html#property_overlap", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "padding", "url": "YAHOO.util.DragDrop.html#property_padding", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "POINT", "url": "YAHOO.util.DragDropMgr.html#property_POINT", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "preventDefault", "url": "YAHOO.util.DragDropMgr.html#property_preventDefault", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "primaryButtonOnly", "url": "YAHOO.util.DragDrop.html#property_primaryButtonOnly", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "refreshCache", "url": "YAHOO.util.DragDropMgr.html#method_refreshCache", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "regDragDrop", "url": "YAHOO.util.DragDropMgr.html#method_regDragDrop", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "regHandle", "url": "YAHOO.util.DragDropMgr.html#method_regHandle", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "_remove", "url": "YAHOO.util.DragDropMgr.html#method__remove", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "removeDDFromGroup", "url": "YAHOO.util.DragDropMgr.html#method_removeDDFromGroup", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "removeFromGroup", "url": "YAHOO.util.DragDrop.html#method_removeFromGroup", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "removeInvalidHandleClass", "url": "YAHOO.util.DragDrop.html#method_removeInvalidHandleClass", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "removeInvalidHandleId", "url": "YAHOO.util.DragDrop.html#method_removeInvalidHandleId", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "removeInvalidHandleType", "url": "YAHOO.util.DragDrop.html#method_removeInvalidHandleType", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "resetConstraints", "url": "YAHOO.util.DragDrop.html#method_resetConstraints", "type": "method"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "resizeFrame", "url": "YAHOO.util.DDProxy.html#property_resizeFrame", "type": "property"}, {"access": "private", "host": "YAHOO.util.DDProxy", "name": "_resizeProxy", "url": "YAHOO.util.DDProxy.html#method__resizeProxy", "type": "method"}, {"access": "", "host": "YAHOO.util.DD", "name": "scroll", "url": "YAHOO.util.DD.html#property_scroll", "type": "property"}, {"access": "", "host": "YAHOO.util.DD", "name": "setDelta", "url": "YAHOO.util.DD.html#method_setDelta", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "setDragElId", "url": "YAHOO.util.DragDrop.html#method_setDragElId", "type": "method"}, {"access": "", "host": "YAHOO.util.DD", "name": "setDragElPos", "url": "YAHOO.util.DD.html#method_setDragElPos", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "setHandleElId", "url": "YAHOO.util.DragDrop.html#method_setHandleElId", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDrop", "name": "setInitialPosition", "url": "YAHOO.util.DragDrop.html#method_setInitialPosition", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "setOuterHandleElId", "url": "YAHOO.util.DragDrop.html#method_setOuterHandleElId", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "setPadding", "url": "YAHOO.util.DragDrop.html#method_setPadding", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDrop", "name": "setStartPosition", "url": "YAHOO.util.DragDrop.html#method_setStartPosition", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "setXConstraint", "url": "YAHOO.util.DragDrop.html#method_setXConstraint", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDrop", "name": "setXTicks", "url": "YAHOO.util.DragDrop.html#method_setXTicks", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "setYConstraint", "url": "YAHOO.util.DragDrop.html#method_setYConstraint", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDrop", "name": "setYTicks", "url": "YAHOO.util.DragDrop.html#method_setYTicks", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "_shim", "url": "YAHOO.util.DragDropMgr.html#property__shim", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "_shimActive", "url": "YAHOO.util.DragDropMgr.html#property__shimActive", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "_shimState", "url": "YAHOO.util.DragDropMgr.html#property__shimState", "type": "property"}, {"access": "private", "host": "YAHOO.util.DDProxy", "name": "showFrame", "url": "YAHOO.util.DDProxy.html#method_showFrame", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "_sizeShim", "url": "YAHOO.util.DragDropMgr.html#method__sizeShim", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "startDrag", "url": "YAHOO.util.DragDropMgr.html#method_startDrag", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "startDrag", "url": "YAHOO.util.DragDrop.html#method_startDrag", "type": "method"}, {"access": "", "host": "YAHOO.util.DD", "name": "startDragEvent", "url": "YAHOO.util.DD.html#event_startDragEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "startDragEvent", "url": "YAHOO.util.DDProxy.html#event_startDragEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "startDragEvent", "url": "YAHOO.util.DragDrop.html#event_startDragEvent", "type": "event"}, {"access": "private", "host": "YAHOO.util.DragDrop", "name": "startPageX", "url": "YAHOO.util.DragDrop.html#property_startPageX", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDrop", "name": "startPageY", "url": "YAHOO.util.DragDrop.html#property_startPageY", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "startX", "url": "YAHOO.util.DragDropMgr.html#property_startX", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "startY", "url": "YAHOO.util.DragDropMgr.html#property_startY", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "stopDrag", "url": "YAHOO.util.DragDropMgr.html#method_stopDrag", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "stopEvent", "url": "YAHOO.util.DragDropMgr.html#method_stopEvent", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "stopPropagation", "url": "YAHOO.util.DragDropMgr.html#property_stopPropagation", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "STRICT_INTERSECT", "url": "YAHOO.util.DragDropMgr.html#property_STRICT_INTERSECT", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "swapNode", "url": "YAHOO.util.DragDropMgr.html#method_swapNode", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "_timeoutCount", "url": "YAHOO.util.DragDropMgr.html#property__timeoutCount", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "toString", "url": "YAHOO.util.DragDrop.html#method_toString", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "unlock", "url": "YAHOO.util.DragDropMgr.html#method_unlock", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "unlock", "url": "YAHOO.util.DragDrop.html#method_unlock", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "unreg", "url": "YAHOO.util.DragDrop.html#method_unreg", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "unregAll", "url": "YAHOO.util.DragDropMgr.html#method_unregAll", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "useCache", "url": "YAHOO.util.DragDropMgr.html#property_useCache", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "useShim", "url": "YAHOO.util.DragDropMgr.html#property_useShim", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "useShim", "url": "YAHOO.util.DragDrop.html#property_useShim", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "verifyEl", "url": "YAHOO.util.DragDropMgr.html#method_verifyEl", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "xTicks", "url": "YAHOO.util.DragDrop.html#property_xTicks", "type": "property"}, {"access": "", "host": "YAHOO.util.DDProxy", "name": "YAHOO.util.DDProxy.dragElId", "url": "YAHOO.util.DDProxy.html#property_YAHOO.util.DDProxy.dragElId", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDrop", "name": "__ygDragDrop", "url": "YAHOO.util.DragDrop.html#property___ygDragDrop", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDrop", "name": "yTicks", "url": "YAHOO.util.DragDrop.html#property_yTicks", "type": "property"}];
</script>
</body>
</html>
