<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: charts  YAHOO.widget.BarSeries   (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>Charts Widget&nbsp; <span class="subtitle">2.8.0r4</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_charts.html" title="charts">charts</a>
                 &gt; YAHOO.widget.BarSeries 
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <h2>
                        

                        
                        
                            Class <b property="yui:name">YAHOO.widget.BarSeries</b>
                        <span class="extends">
                        </span>

                            <span class="extends" rel="yui:extends">
                          - uses 
                            
                                <span rel="extend" resource="YAHOO.widget.CartesianSeries.html">
                                <a href="YAHOO.widget.CartesianSeries.html" property="yui:name" title="YAHOO.widget.CartesianSeries">YAHOO.widget.CartesianSeries</a>
                                </span>
                            
                            
                        </span>
                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description" property="yui:description">
                        BarSeries class for the YUI Charts widget.
                    </div>

                        <div class="section constructor details" rel="yui:constructor" resource="#constructor">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong property="yui:name">YAHOO.widget.BarSeries</strong>
                                <code>
                                    (
                                    )
                                </code>
                                <div class="description">
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div rel="yui:properties" resource="#properties">

                        <div rel="yui:inheritance">
                        <div class="section field inheritance" rel="yui:superclass"  resource="YAHOO.widget.CartesianSeries.html">
                            <h4>Properties inherited from <a href="YAHOO.widget.CartesianSeries.html" property="yui:name" title="YAHOO.widget.CartesianSeries">YAHOO.widget.CartesianSeries</a>:</h4>
                            <div class="content" rel="yui:properties">
                                <code>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.CartesianSeries.html#property_axis">
                                        <a class="" href="YAHOO.widget.CartesianSeries.html#property_axis" property="yui:name" title="axis">axis</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.CartesianSeries.html#property_showInLegend">
                                        <a class="" href="YAHOO.widget.CartesianSeries.html#property_showInLegend" property="yui:name" title="showInLegend">showInLegend</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.CartesianSeries.html#property_xField">
                                        <a class="" href="YAHOO.widget.CartesianSeries.html#property_xField" property="yui:name" title="xField">xField</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.CartesianSeries.html#property_yField">
                                        <a class="" href="YAHOO.widget.CartesianSeries.html#property_yField" property="yui:name" title="yField">yField</a>
                                        </span>
                                    
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance" rel="yui:superclass"  resource="YAHOO.widget.Series.html">
                            <h4>Properties inherited from <a href="YAHOO.widget.Series.html" property="yui:name" title="YAHOO.widget.Series">YAHOO.widget.Series</a>:</h4>
                            <div class="content" rel="yui:properties">
                                <code>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.Series.html#property_displayName">
                                        <a class="" href="YAHOO.widget.Series.html#property_displayName" property="yui:name" title="displayName">displayName</a><span class="">,</span>
                                        </span>
                                    
                                        <span rel="yui:property" resource="YAHOO.widget.Series.html#property_type">
                                        <a class="" href="YAHOO.widget.Series.html#property_type" property="yui:name" title="type">type</a>
                                        </span>
                                    
                                </code>
                            </div>
                        </div>
                        </div>
                    </div>

                    <div rel="yui:methods" resource="#methods">

                    </div>

                    <div rel="yui:events" resource="#events">


                    </div>

                    <div rel="yui:attributes" resource="#configattributes">

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_animation.html" title="animation">animation</a></li>
                                <li class=""><a href="module_autocomplete.html" title="autocomplete">autocomplete</a></li>
                                <li class=""><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_calendar.html" title="calendar">calendar</a></li>
                                <li class=""><a href="module_carousel.html" title="carousel">carousel</a></li>
                                <li class="selected"><a href="module_charts.html" title="charts">charts</a></li>
                                <li class=""><a href="module_colorpicker.html" title="colorpicker">colorpicker</a></li>
                                <li class=""><a href="module_connection.html" title="connection">connection</a></li>
                                <li class=""><a href="module_container.html" title="container">container</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatable.html" title="datatable">datatable</a></li>
                                <li class=""><a href="module_datemath.html" title="datemath">datemath</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dragdrop.html" title="dragdrop">dragdrop</a></li>
                                <li class=""><a href="module_editor.html" title="editor">editor</a></li>
                                <li class=""><a href="module_element.html" title="element">element</a></li>
                                <li class=""><a href="module_element-delegate.html" title="element-delegate">element-delegate</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-delegate.html" title="event-delegate">event-delegate</a></li>
                                <li class=""><a href="module_event-mouseenter.html" title="event-mouseenter">event-mouseenter</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_get.html" title="get">get</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imagecropper.html" title="imagecropper">imagecropper</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_layout.html" title="layout">layout</a></li>
                                <li class=""><a href="module_logger.html" title="logger">logger</a></li>
                                <li class=""><a href="module_menu.html" title="menu">menu</a></li>
                                <li class=""><a href="module_paginator.html" title="paginator">paginator</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_profilerviewer.html" title="profilerviewer">profilerviewer</a></li>
                                <li class=""><a href="module_progressbar.html" title="progressbar">progressbar</a></li>
                                <li class=""><a href="module_resize.html" title="resize">resize</a></li>
                                <li class=""><a href="module_selector.html" title="selector">selector</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_storage.html" title="Storage">Storage</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_swf.html" title="swf">swf</a></li>
                                <li class=""><a href="module_swfdetect.html" title="swfdetect">swfdetect</a></li>
                                <li class=""><a href="module_swfstore.html" title="swfstore">swfstore</a></li>
                                <li class=""><a href="module_tabview.html" title="tabview">tabview</a></li>
                                <li class=""><a href="module_treeview.html" title="treeview">treeview</a></li>
                                <li class=""><a href="module_uploader.html" title="uploader">uploader</a></li>
                                <li class=""><a href="module_yahoo.html" title="yahoo">yahoo</a></li>
                                <li class=""><a href="module_yuiloader.html" title="yuiloader">yuiloader</a></li>
                                <li class=""><a href="module_yuitest.html" title="yuitest">yuitest</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.widget.Axis.html" title="YAHOO.widget.Axis">YAHOO.widget.Axis</a></li>
                                <li class=""><a href="YAHOO.widget.BarChart.html" title="YAHOO.widget.BarChart">YAHOO.widget.BarChart</a></li>
                                <li class="selected"><a href="YAHOO.widget.BarSeries.html" title="YAHOO.widget.BarSeries">YAHOO.widget.BarSeries</a></li>
                                <li class=""><a href="YAHOO.widget.CartesianChart.html" title="YAHOO.widget.CartesianChart">YAHOO.widget.CartesianChart</a></li>
                                <li class=""><a href="YAHOO.widget.CartesianSeries.html" title="YAHOO.widget.CartesianSeries">YAHOO.widget.CartesianSeries</a></li>
                                <li class=""><a href="YAHOO.widget.CategoryAxis.html" title="YAHOO.widget.CategoryAxis">YAHOO.widget.CategoryAxis</a></li>
                                <li class=""><a href="YAHOO.widget.Chart.html" title="YAHOO.widget.Chart">YAHOO.widget.Chart</a></li>
                                <li class=""><a href="YAHOO.widget.ColumnChart.html" title="YAHOO.widget.ColumnChart">YAHOO.widget.ColumnChart</a></li>
                                <li class=""><a href="YAHOO.widget.ColumnSeries.html" title="YAHOO.widget.ColumnSeries">YAHOO.widget.ColumnSeries</a></li>
                                <li class=""><a href="YAHOO.widget.LineChart.html" title="YAHOO.widget.LineChart">YAHOO.widget.LineChart</a></li>
                                <li class=""><a href="YAHOO.widget.LineSeries.html" title="YAHOO.widget.LineSeries">YAHOO.widget.LineSeries</a></li>
                                <li class=""><a href="YAHOO.widget.NumericAxis.html" title="YAHOO.widget.NumericAxis">YAHOO.widget.NumericAxis</a></li>
                                <li class=""><a href="YAHOO.widget.PieChart.html" title="YAHOO.widget.PieChart">YAHOO.widget.PieChart</a></li>
                                <li class=""><a href="YAHOO.widget.PieSeries.html" title="YAHOO.widget.PieSeries">YAHOO.widget.PieSeries</a></li>
                                <li class=""><a href="YAHOO.widget.Series.html" title="YAHOO.widget.Series">YAHOO.widget.Series</a></li>
                                <li class=""><a href="YAHOO.widget.StackedBarChart.html" title="YAHOO.widget.StackedBarChart">YAHOO.widget.StackedBarChart</a></li>
                                <li class=""><a href="YAHOO.widget.StackedBarSeries.html" title="YAHOO.widget.StackedBarSeries">YAHOO.widget.StackedBarSeries</a></li>
                                <li class=""><a href="YAHOO.widget.StackedColumnChart.html" title="YAHOO.widget.StackedColumnChart">YAHOO.widget.StackedColumnChart</a></li>
                                <li class=""><a href="YAHOO.widget.StackedColumnSeries.html" title="YAHOO.widget.StackedColumnSeries">YAHOO.widget.StackedColumnSeries</a></li>
                                <li class=""><a href="YAHOO.widget.TimeAxis.html" title="YAHOO.widget.TimeAxis">YAHOO.widget.TimeAxis</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Axis.js.html" title="Axis.js">Axis.js</a></li>
                                <li class=""><a href="CartesianChart.js.html" title="CartesianChart.js">CartesianChart.js</a></li>
                                <li class=""><a href="CategoryAxis.js.html" title="CategoryAxis.js">CategoryAxis.js</a></li>
                                <li class=""><a href="Chart.js.html" title="Chart.js">Chart.js</a></li>
                                <li class=""><a href="ChartTypes.js.html" title="ChartTypes.js">ChartTypes.js</a></li>
                                <li class=""><a href="NumericAxis.js.html" title="NumericAxis.js">NumericAxis.js</a></li>
                                <li class=""><a href="PieChart.js.html" title="PieChart.js">PieChart.js</a></li>
                                <li class=""><a href="Series.js.html" title="Series.js">Series.js</a></li>
                                <li class=""><a href="TimeAxis.js.html" title="TimeAxis.js">TimeAxis.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2009 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"access": "", "host": "YAHOO.widget.CartesianSeries", "name": "axis", "url": "YAHOO.widget.CartesianSeries.html#property_axis", "type": "property"}, {"access": "", "host": "YAHOO.widget.PieChart", "name": "beforeCategoryFieldChange", "url": "YAHOO.widget.PieChart.html#event_beforeCategoryFieldChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.PieChart", "name": "beforeDataFieldChange", "url": "YAHOO.widget.PieChart.html#event_beforeDataFieldChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.PieChart", "name": "categoryField", "url": "YAHOO.widget.PieChart.html#config_categoryField", "type": "config"}, {"access": "", "host": "YAHOO.widget.PieChart", "name": "categoryFieldChange", "url": "YAHOO.widget.PieChart.html#event_categoryFieldChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.PieChart", "name": "dataField", "url": "YAHOO.widget.PieChart.html#config_dataField", "type": "config"}, {"access": "", "host": "YAHOO.widget.PieChart", "name": "dataFieldChange", "url": "YAHOO.widget.PieChart.html#event_dataFieldChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Series", "name": "displayName", "url": "YAHOO.widget.Series.html#property_displayName", "type": "property"}, {"access": "private", "host": "YAHOO.widget.PieChart", "name": "_getCategoryField", "url": "YAHOO.widget.PieChart.html#method__getCategoryField", "type": "method"}, {"access": "private", "host": "YAHOO.widget.PieChart", "name": "_getDataField", "url": "YAHOO.widget.PieChart.html#method__getDataField", "type": "method"}, {"access": "private", "host": "YAHOO.widget.PieChart", "name": "_initAttributes", "url": "YAHOO.widget.PieChart.html#method__initAttributes", "type": "method"}, {"access": "private", "host": "YAHOO.widget.PieChart", "name": "_setCategoryField", "url": "YAHOO.widget.PieChart.html#method__setCategoryField", "type": "method"}, {"access": "private", "host": "YAHOO.widget.PieChart", "name": "_setDataField", "url": "YAHOO.widget.PieChart.html#method__setDataField", "type": "method"}, {"access": "", "host": "YAHOO.widget.CartesianSeries", "name": "showInLegend", "url": "YAHOO.widget.CartesianSeries.html#property_showInLegend", "type": "property"}, {"access": "", "host": "YAHOO.widget.Series", "name": "type", "url": "YAHOO.widget.Series.html#property_type", "type": "property"}, {"access": "", "host": "YAHOO.widget.CartesianSeries", "name": "xField", "url": "YAHOO.widget.CartesianSeries.html#property_xField", "type": "property"}, {"access": "", "host": "YAHOO.widget.CartesianSeries", "name": "yField", "url": "YAHOO.widget.CartesianSeries.html#property_yField", "type": "property"}];
</script>
</body>
</html>
