<?xml version="1.0" encoding="UTF-8"?>
<project name="YuiBuild" default="local">

    <description>DataTable Build File</description>

    <dirname property="buildfile.dir" file="${ant.file}" />
    <property environment="env" />
    <property name="srcdir" value="../.." />
    <property name="builddir" value="../../../tools/builder/componentbuild" />
    
    <property file="${buildfile.dir}/build.properties" />

    <import file="${builddir}/buildproperties.xml" description="Shared Build Properties - tools, build paths etc." />
    <import file="${builddir}/targetlib.xml" description="Component Build Targets" />

    <target name="examples" description="Deploy example files to top level examples directory.">
        <echo>DOES NOT DO ANYTHING CURRENTLY</echo>
    </target>
    
    <target name="deploy" depends="YuiTaskLib.deploy">
         <move file="${global.build.component.assets}/${class}.css"
                tofile="${global.build.component.assets}/${component}.css"
                preservelastmodified="true"/>
    </target>
</project>

