<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'C Index - YUI AS Component Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">YUI AS Component Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-C.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">C&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("C Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="C"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/NumericAxis.html#calculateByLabelSize">calculateByLabelSize</a> &mdash; Property in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/NumericAxis.html">NumericAxis</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Indicates whether to use the maximum size of an axis label 
   when calculating the majorUnit.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/TimeAxis.html#calculateByLabelSize">calculateByLabelSize</a> &mdash; Property in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/TimeAxis.html">TimeAxis</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Indicates whether to use the maximum size of an axis label 
   when calculating the majorUnit.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/CategoryAxis.html#calculateCategoryCount">calculateCategoryCount</a> &mdash; Property in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/CategoryAxis.html">CategoryAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Indicates whether or not to calculate the number of categories (ticks and labels) 
   when there is not enough room to display all labels on the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/LayoutModeUtil.html#calculateChildBounds()">calculateChildBounds</a>(children) &mdash; Static method in class com.yahoo.astra.layout.modes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/LayoutModeUtil.html">LayoutModeUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Calculates the rectangular bounds occupied by the target's children.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./SWFStore.html#calculateCurrentSize()">calculateCurrentSize</a>() &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="SWFStore.html">SWFStore</a></td>
</tr>
<tr>
<td width="20"></td><td>
      Gets the amount of space taken by the current store.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Uploader.html#cancel()">cancel</a>(fileID) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="Uploader.html">Uploader</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Cancels either an upload of the file corresponding to a given fileID, or in the absence of the specified fileID, all active files being uploaded.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html">CartesianChart</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/package-detail.html">com.yahoo.astra.fl.charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A chart based on the cartesian coordinate system (x, y).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html#CartesianChart()">CartesianChart</a>() &mdash; Constructor in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html">CartesianChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/CartesianSeries.html">CartesianSeries</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/package-detail.html">com.yahoo.astra.fl.charts.series</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Functionality common to most series appearing in cartesian charts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/CartesianSeries.html#CartesianSeries()">CartesianSeries</a>(data) &mdash; Constructor in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/CartesianSeries.html">CartesianSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/CategoryAxis.html">CategoryAxis</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/package-detail.html">com.yahoo.astra.fl.charts.axes</a></td>
</tr>
<tr>
<td width="20"></td><td>
  An axis type representing a set of categories.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/CategoryAxis.html#CategoryAxis()">CategoryAxis</a>() &mdash; Constructor in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/CategoryAxis.html">CategoryAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/PieChart.html#categoryField">categoryField</a> &mdash; Property in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/PieChart.html">PieChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The field used to access categories for this series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/ICategorySeries.html#categoryField">categoryField</a> &mdash; Property in interface com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/ICategorySeries.html">ICategorySeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The field used to access categories for this series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/PieSeries.html#categoryField">categoryField</a> &mdash; Property in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/PieSeries.html">PieSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The field used to access categories for this series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html#categoryNames">categoryNames</a> &mdash; Property in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html">CartesianChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The names of the categories displayed on the category axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/ICategoryChart.html#categoryNames">categoryNames</a> &mdash; Property in interface com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/ICategoryChart.html">ICategoryChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The names of the categories displayed on the category axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/PieChart.html#categoryNames">categoryNames</a> &mdash; Property in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/PieChart.html">PieChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The names of the categories used by each series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/CategoryAxis.html#categoryNames">categoryNames</a> &mdash; Property in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/CategoryAxis.html">CategoryAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The category labels to display along the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/ICategorySeries.html#categoryNames">categoryNames</a> &mdash; Property in interface com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/ICategorySeries.html">ICategorySeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The names of the categories displayed on the category axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/PieSeries.html#categoryNames">categoryNames</a> &mdash; Property in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/PieSeries.html">PieSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The names of the categories displayed on the category axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/BorderConstraints.html#CENTER">CENTER</a> &mdash; Constant static property in class com.yahoo.astra.layout.modes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/BorderConstraints.html">BorderConstraints</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The target will be constrained to the center of the container.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/HorizontalAlignment.html#CENTER">CENTER</a> &mdash; Constant static property in class com.yahoo.astra.layout.modes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/HorizontalAlignment.html">HorizontalAlignment</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Items will be aligned to the center of the available bounds.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/TextUtil.html#changeTextFormatProps()">changeTextFormatProps</a>(tf, tfProps) &mdash; Static method in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/TextUtil.html">TextUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Changes individual property of a <code>TextFormat</code> object
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/BaseAxis.html#chart">chart</a> &mdash; Property in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/BaseAxis.html">BaseAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The chart in which this axis appears.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/IAxis.html#chart">chart</a> &mdash; Property in interface com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/IAxis.html">IAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The chart in which this axis appears.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/ISeries.html#chart">chart</a> &mdash; Property in interface com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/ISeries.html">ISeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The chart in which this series appears.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/Series.html#chart">chart</a> &mdash; Property in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/Series.html">Series</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The chart in which this series appears.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/Chart.html">Chart</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/package-detail.html">com.yahoo.astra.fl.charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Functionality common to most charts.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/Chart.html#Chart()">Chart</a>() &mdash; Constructor in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/Chart.html">Chart</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/events/class-list.html');" href="com/yahoo/astra/fl/charts/events/ChartEvent.html">ChartEvent</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/events/class-list.html');" href="com/yahoo/astra/fl/charts/events/package-detail.html">com.yahoo.astra.fl.charts.events</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Events related to items appearing in a chart.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/events/class-list.html');" href="com/yahoo/astra/fl/charts/events/ChartEvent.html#ChartEvent()">ChartEvent</a>(type, index, item, itemRenderer:<a href="com/yahoo/astra/fl/charts/series/ISeriesItemRenderer.html" onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series./class-list.html');">com.yahoo.astra.fl.charts.series:ISeriesItemRenderer</a>, series:<a href="com/yahoo/astra/fl/charts/series/ISeries.html" onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series./class-list.html');">com.yahoo.astra.fl.charts.series:ISeries</a>) &mdash; Constructor in class com.yahoo.astra.fl.charts.events.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/events/class-list.html');" href="com/yahoo/astra/fl/charts/events/ChartEvent.html">ChartEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Charts.html#chartItemExtraEventHandler()">chartItemExtraEventHandler</a>(event) &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="Charts.html">Charts</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Charts.html">Charts</a> &mdash; Class in <a onclick="javascript:loadClassListFrame('class-list.html');" href="package-detail.html">Top Level</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A wrapper for the Astra Charts components to allow them to be used by the YUI library.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Charts.html#Charts()">Charts</a>() &mdash; Constructor in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="Charts.html">Charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/yui/charts/class-list.html');" href="com/yahoo/yui/charts/ChartSerializer.html">ChartSerializer</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/yui/charts/class-list.html');" href="com/yahoo/yui/charts/package-detail.html">com.yahoo.yui.charts</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/ChartUtil.html">ChartUtil</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/package-detail.html">com.yahoo.astra.fl.charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Utility functions used throughout the charting framework.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/skins/class-list.html');" href="com/yahoo/astra/fl/charts/skins/CircleSkin.html">CircleSkin</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/skins/class-list.html');" href="com/yahoo/astra/fl/charts/skins/package-detail.html">com.yahoo.astra.fl.charts.skins</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A skin shaped like a circle with customizable color and alpha properties for its fill and border.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/skins/class-list.html');" href="com/yahoo/astra/fl/charts/skins/CircleSkin.html#CircleSkin()">CircleSkin</a>() &mdash; Constructor in class com.yahoo.astra.fl.charts.skins.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/skins/class-list.html');" href="com/yahoo/astra/fl/charts/skins/CircleSkin.html">CircleSkin</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./SWFStore.html#clear()">clear</a>() &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="SWFStore.html">SWFStore</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Removes all data in local storage for this domain.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('./class-list.html');" href="./Uploader.html#clearFileList()">clearFileList</a>() &mdash; Method in class <a onclick="javascript:loadClassListFrame('class-list.html');" href="Uploader.html">Uploader</a></td>
</tr>
<tr>
<td width="20"></td><td>
       Clears the set of files that had been selected for upload
      </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/BarSeries.html#clone()">clone</a>() &mdash; Method in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/BarSeries.html">BarSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/ColumnSeries.html#clone()">clone</a>() &mdash; Method in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/ColumnSeries.html">ColumnSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/ISeries.html#clone()">clone</a>() &mdash; Method in interface com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/ISeries.html">ISeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a copy of the ISeries object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/LineSeries.html#clone()">clone</a>() &mdash; Method in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/LineSeries.html">LineSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/PieSeries.html#clone()">clone</a>() &mdash; Method in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/PieSeries.html">PieSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Creates a copy of the ISeries object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/Series.html#clone()">clone</a>() &mdash; Method in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/Series.html">Series</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a copy of the ISeries object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/TextUtil.html#cloneTextFormat()">cloneTextFormat</a>(tf) &mdash; Static method in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/TextUtil.html">TextUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a copy of a <code>TextFormat</code> object
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/CategoryAxis.html#clusterCount">clusterCount</a> &mdash; Property in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/CategoryAxis.html">CategoryAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The number of clusters available on the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/IClusteringAxis.html#clusterCount">clusterCount</a> &mdash; Property in interface com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/IClusteringAxis.html">IClusteringAxis</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The number of clusters available on the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONTokenType.html#COLON">COLON</a> &mdash; Constant static property in class com.adobe.serialization.json.<a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONTokenType.html">JSONTokenType</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/Series.html#style:color">color</a> &mdash; Style in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/Series.html">Series</a></td>
</tr>
<tr>
<td width="20"></td><td>
  The base color used by objects displayed in this series.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/yui/charts/class-list.html');" href="com/yahoo/yui/charts/ChartSerializer.html#COLUMN">COLUMN</a> &mdash; Constant static property in class com.yahoo.yui.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/yui/charts/class-list.html');" href="com/yahoo/yui/charts/ChartSerializer.html">ChartSerializer</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/ColumnChart.html">ColumnChart</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/package-detail.html">com.yahoo.astra.fl.charts</a></td>
</tr>
<tr>
<td width="20"></td><td>
  A chart that displays its data points with vertical columns.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/ColumnChart.html#ColumnChart()">ColumnChart</a>() &mdash; Constructor in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/ColumnChart.html">ColumnChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/ColumnSeries.html">ColumnSeries</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/package-detail.html">com.yahoo.astra.fl.charts.series</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Renders data points as a series of vertical columns.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/ColumnSeries.html#ColumnSeries()">ColumnSeries</a>(data) &mdash; Constructor in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/ColumnSeries.html">ColumnSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructor.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/images/class-list.html');" href="com/adobe/images/package-detail.html">com.adobe.images</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/package-detail.html">com.adobe.serialization.json</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONTokenType.html#COMMA">COMMA</a> &mdash; Constant static property in class com.adobe.serialization.json.<a onclick="javascript:loadClassListFrame('com/adobe/serialization/json/class-list.html');" href="com/adobe/serialization/json/JSONTokenType.html">JSONTokenType</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/Animation.html#event:complete">complete</a> &mdash; Event in class com.yahoo.astra.animation.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/Animation.html">Animation</a></td>
</tr>
<tr>
<td width="20"></td><td>
  Dispatched when the Animation instance has finished.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/AnimationEvent.html#COMPLETE">COMPLETE</a> &mdash; Constant static property in class com.yahoo.astra.animation.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/AnimationEvent.html">AnimationEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Indicates that the animation has reached the end and finished.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/package-detail.html">com.yahoo.astra.animation</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/display/class-list.html');" href="com/yahoo/astra/display/package-detail.html">com.yahoo.astra.display</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/package-detail.html">com.yahoo.astra.fl.charts</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/package-detail.html">com.yahoo.astra.fl.charts.axes</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/events/class-list.html');" href="com/yahoo/astra/fl/charts/events/package-detail.html">com.yahoo.astra.fl.charts.events</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/legend/class-list.html');" href="com/yahoo/astra/fl/charts/legend/package-detail.html">com.yahoo.astra.fl.charts.legend</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/package-detail.html">com.yahoo.astra.fl.charts.series</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/skins/class-list.html');" href="com/yahoo/astra/fl/charts/skins/package-detail.html">com.yahoo.astra.fl.charts.skins</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/utils/class-list.html');" href="com/yahoo/astra/fl/utils/package-detail.html">com.yahoo.astra.fl.utils</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/class-list.html');" href="com/yahoo/astra/layout/package-detail.html">com.yahoo.astra.layout</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/events/class-list.html');" href="com/yahoo/astra/layout/events/package-detail.html">com.yahoo.astra.layout.events</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/modes/class-list.html');" href="com/yahoo/astra/layout/modes/package-detail.html">com.yahoo.astra.layout.modes</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/package-detail.html">com.yahoo.astra.utils</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/util/class-list.html');" href="com/yahoo/util/package-detail.html">com.yahoo.util</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/yui/class-list.html');" href="com/yahoo/yui/package-detail.html">com.yahoo.yui</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/yui/charts/class-list.html');" href="com/yahoo/yui/charts/package-detail.html">com.yahoo.yui.charts</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yui/util/class-list.html');" href="com/yui/util/package-detail.html">com.yui.util</a> &mdash; Package</td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/yui/charts/class-list.html');" href="com/yahoo/yui/charts/BackgroundAndBorder.html#configUI()">configUI</a>() &mdash; Method in class com.yahoo.yui.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/yui/charts/class-list.html');" href="com/yahoo/yui/charts/BackgroundAndBorder.html">BackgroundAndBorder</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/LineSeries.html#style:connectDiscontinuousPoints">connectDiscontinuousPoints</a> &mdash; Style in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/LineSeries.html">LineSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
     If true, draws a dashed line between discontinuous points.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yui/util/class-list.html');" href="com/yui/util/connection.html">connection</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/yui/util/class-list.html');" href="com/yui/util/package-detail.html">com.yui.util</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yui/util/class-list.html');" href="com/yui/util/connection.html#connection()">connection</a>() &mdash; Constructor in class com.yui.util.<a onclick="javascript:loadClassListFrame('com/yui/util/class-list.html');" href="com/yui/util/connection.html">connection</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/LineSeries.html#style:connectPoints">connectPoints</a> &mdash; Style in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/LineSeries.html">LineSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
     If true, lines are drawn between the markers.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html#constrainViewport">constrainViewport</a> &mdash; Property in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html">CartesianChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Determines whether a scrollRect is set on a series to constrain the viewport
   </td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html#contentBounds">contentBounds</a> &mdash; Property in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/CartesianChart.html">CartesianChart</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The rectangular bounds where the cartesian chart's data is drawn.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/DefaultAxisRenderer.html#contentBounds">contentBounds</a> &mdash; Property in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Represents the area where content should be drawn within the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/ICartesianAxisRenderer.html#contentBounds">contentBounds</a> &mdash; Property in interface com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/ICartesianAxisRenderer.html">ICartesianAxisRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Represents the area where content should be drawn within the axis.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/display/class-list.html');" href="com/yahoo/astra/display/BitmapText.html#contentHeight">contentHeight</a> &mdash; Property in class com.yahoo.astra.display.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/display/class-list.html');" href="com/yahoo/astra/display/BitmapText.html">BitmapText</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Height of the text field without rotation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/class-list.html');" href="com/yahoo/astra/layout/ILayoutContainer.html#contentHeight">contentHeight</a> &mdash; Property in interface com.yahoo.astra.layout.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/class-list.html');" href="com/yahoo/astra/layout/ILayoutContainer.html">ILayoutContainer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The height of the content displayed by the layout container.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/class-list.html');" href="com/yahoo/astra/layout/LayoutContainer.html#contentHeight">contentHeight</a> &mdash; Property in class com.yahoo.astra.layout.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/class-list.html');" href="com/yahoo/astra/layout/LayoutContainer.html">LayoutContainer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The height of the content displayed by the layout container.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/Chart.html#style:contentPadding">contentPadding</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/Chart.html">Chart</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The padding that separates the border of the component from its contents,
     in pixels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/DataTipRenderer.html#style:contentPadding">contentPadding</a> &mdash; Style in class com.yahoo.astra.fl.charts.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/class-list.html');" href="com/yahoo/astra/fl/charts/DataTipRenderer.html">DataTipRenderer</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The padding that separates the border of the component from its contents,
     in pixels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/legend/class-list.html');" href="com/yahoo/astra/fl/charts/legend/Legend.html#style:contentPadding">contentPadding</a> &mdash; Style in class com.yahoo.astra.fl.charts.legend.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/legend/class-list.html');" href="com/yahoo/astra/fl/charts/legend/Legend.html">Legend</a></td>
</tr>
<tr>
<td width="20"></td><td>
     The padding that separates the border of the component from its contents,
     in pixels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/display/class-list.html');" href="com/yahoo/astra/display/BitmapText.html#contentWidth">contentWidth</a> &mdash; Property in class com.yahoo.astra.display.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/display/class-list.html');" href="com/yahoo/astra/display/BitmapText.html">BitmapText</a></td>
</tr>
<tr>
<td width="20"></td><td> 
   Width of the text field without rotation.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/class-list.html');" href="com/yahoo/astra/layout/ILayoutContainer.html#contentWidth">contentWidth</a> &mdash; Property in interface com.yahoo.astra.layout.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/class-list.html');" href="com/yahoo/astra/layout/ILayoutContainer.html">ILayoutContainer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The width of the content displayed by the layout container.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/class-list.html');" href="com/yahoo/astra/layout/LayoutContainer.html#contentWidth">contentWidth</a> &mdash; Property in class com.yahoo.astra.layout.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/layout/class-list.html');" href="com/yahoo/astra/layout/LayoutContainer.html">LayoutContainer</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   The width of the content displayed by the layout container.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/util/class-list.html');" href="com/yahoo/util/ImageExport.html#contextMenu">contextMenu</a> &mdash; Property in class com.yahoo.util.<a onclick="javascript:loadClassListFrame('com/yahoo/util/class-list.html');" href="com/yahoo/util/ImageExport.html">ImageExport</a></td>
</tr>
<tr>
<td width="20"></td><td></td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/PieSeries.html#copyStylesToRenderer()">copyStylesToRenderer</a>(child:<a href="com/yahoo/astra/fl/charts/series/ISeriesItemRenderer.html" onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series./class-list.html');">com.yahoo.astra.fl.charts.series:ISeriesItemRenderer</a>, styleMap) &mdash; Method in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/PieSeries.html">PieSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Copies a styles from the series to a child through a style map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html#countDays()">countDays</a>(start, end) &mdash; Static method in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/DateUtil.html">DateUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Determines the number of days between the start value and the end value.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/Animation.html#create()">create</a>(target, duration, parameters, autoStart, clearAllRunning) &mdash; Static method in class com.yahoo.astra.animation.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/animation/class-list.html');" href="com/yahoo/astra/animation/Animation.html">Animation</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Animates one or more properties of a target object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/JavaScriptUtil.html#createCallbackFunction()">createCallbackFunction</a>(functionName) &mdash; Static method in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/JavaScriptUtil.html">JavaScriptUtil</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates an ActionScript delegate for JavaScript functions that need
   to be called from components.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/InstanceFactory.html#createInstance()">createInstance</a>() &mdash; Method in class com.yahoo.astra.utils.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/utils/class-list.html');" href="com/yahoo/astra/utils/InstanceFactory.html">InstanceFactory</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a new instance of the target class and initializes it.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/CartesianSeries.html#createLegendItemData()">createLegendItemData</a>() &mdash; Method in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/CartesianSeries.html">CartesianSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a LegendItemData object to pass to the chart's legend.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/ICategorySeries.html#createLegendItemData()">createLegendItemData</a>() &mdash; Method in interface com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/ICategorySeries.html">ICategorySeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates an Array of LegendItemData objects to pass to the chart's legend.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/ILegendItemSeries.html#createLegendItemData()">createLegendItemData</a>() &mdash; Method in interface com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/ILegendItemSeries.html">ILegendItemSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a LegendItemData object to pass to the chart's legend.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/PieSeries.html#createLegendItemData()">createLegendItemData</a>() &mdash; Method in class com.yahoo.astra.fl.charts.series.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/series/class-list.html');" href="com/yahoo/astra/fl/charts/series/PieSeries.html">PieSeries</a></td>
</tr>
<tr>
<td width="20"></td><td>
   
   Creates an Array of LegendItemData objects to pass to the chart's legend.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/TickPosition.html#CROSS">CROSS</a> &mdash; Constant static property in class com.yahoo.astra.fl.charts.axes.<a onclick="javascript:loadClassListFrame('com/yahoo/astra/fl/charts/axes/class-list.html');" href="com/yahoo/astra/fl/charts/axes/TickPosition.html">TickPosition</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The TickPosition.CROSS constant specifies display of chart axis ticks
   should be displayed crossing the axis.</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">C</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-F.html">F</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
