<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>YUI Library Examples: Animation Utility: Chaining Animations Using <code>onComplete</code></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    	<link rel="stylesheet" type="text/css" href="../../assets/yui.css" >

<style>
/*Supplemental CSS for the YUI distribution*/
#custom-doc { width: 95%; min-width: 950px; }
#pagetitle {background-image: url(../../assets/bg_hd.gif);}
#pagetitle h1 {background-image: url(../../assets/title_h_bg.gif);}

</style>

<link rel="stylesheet" type="text/css" href="../../assets/dpSyntaxHighlighter.css">
<!--Script and CSS includes for YUI dependencies on this page-->
<link rel="stylesheet" type="text/css" href="../../build/logger/assets/skins/sam/logger.css" />
<link rel="stylesheet" type="text/css" href="../../build/button/assets/skins/sam/button.css" />
<script type="text/javascript" src="../../build/yahoo/yahoo-min.js"></script>
<script type="text/javascript" src="../../build/event/event-min.js"></script>
<script type="text/javascript" src="../../build/dom/dom-min.js"></script>
<script type="text/javascript" src="../../build/logger/logger-min.js"></script>
<script type="text/javascript" src="../../build/animation/animation-debug.js"></script>
<script type="text/javascript" src="../../build/element/element-beta-min.js"></script>
<script type="text/javascript" src="../../build/button/button-min.js"></script>


<!--begin custom header content for this example-->
<style type="text/css">

	#animator {
		background-color:#003366; 
		color:#fff; 
		height:15em; 
		width: 15em; 
		position:relative;
		margin:1em;
		padding:1em;
	}

</style>


<!--end custom header content for this example-->


</head>
<body id="yahoo-com" class=" yui-skin-sam">
<div id="custom-doc" class="yui-t2">
<div id="hd">
	<div id="ygunav">
		<p><em>
			<a href="http://developer.yahoo.com">Yahoo! Developer Network Home</a> <i> - </i>	
			<a href="http://help.yahoo.com/help/us/ysearch">Help</a>
			</em>
		</p>
		<form action="http://search.yahoo.com/search"><label for="ygsp">YDN Site Search</label> 
		<input name="vs" type="hidden" value="developer.yahoo.com">
		<input name="fr" type="hidden" value="ush-myweb">
		<input id="ygsp" name="va" size="22"> 
		<input type="submit" value="Search" class="ygbt"></form>
	</div>
	<div id="ygma"><a href="../../"><img src="../../assets/yui.gif"  border="0" width="378" height="28"></a></div>
	<div id="pagetitle"><h1>YUI Library Examples: Animation Utility: Chaining Animations Using <code>onComplete</code></h1></div>
</div>
<div id="bd">
	
	<div id="yui-main">
		<div class="yui-b">
		  <div class="yui-ge">
			  <div class="yui-u first example">
	
	<div class="promo">
	<h1>Animation Utility: Chaining Animations Using <code>onComplete</code></h1>
	
	<div class="exampleIntro">
	<p>A common use case for animation involves causing two or more animations to fire sequentially.  This is known as <em>chaining</em>.  It's easy to chain animations using the <a href="http://developer.yahoo.com/yui/animation/">YUI Animation Utility</a>'s custom events.</p>

<p>In this example, a color animation is set to fire <em>after</em> an animation of position. Click the button below to start the sequence.</p>			
	</div>	
					
	<div class="example-container module ">
			<div class="hd exampleHd">
			<p class="newWindowButton yui-skin-sam"><!--<span id="newWindowLinkx"><span class="first-child">--><a href="anim-chaining_clean.html" target="_blank">View example in new window.</a><!--</span></span>-->		
		</div>		<div id="example-canvas" class="bd">
	
		
	<!--BEGIN SOURCE CODE FOR EXAMPLE =============================== -->
	
	<!--markup for YUI Button Control-->
<span id="startAnim" class="yui-button yui-link-button">
    <em class="first-child">
        <a href="#" title="Click here to begin the chained animations.">Click here to begin the chained animations.</a>
    </em>
</span>

<!--The animated element.-->
<div id="animator">
	This element will animate position
    and then color when you click the 
    button.
</div>

<script language="javascript">

//Setup the example once the animator div is present
//in the DOM.
YAHOO.util.Event.onAvailable("animator", function() {

	//This is the first animation; this one will 
	//fire when the button is clicked.
	var move = new YAHOO.util.Anim("animator", {
		left: {from:0, to:75}
	}, 1);
	
	//This is the second animation; it will fire
	//when the first animation is complete.
	var changeColor = new YAHOO.util.ColorAnim("animator", {
		backgroundColor: {from:"#003366", to:"#ff0000"}
	}, 1);

	//Here's the chaining glue: We subscribe to the
	//first animation's onComplete event, and in 
	//our handler we animate the second animation:
	move.onComplete.subscribe(function() {
		changeColor.animate();
	});
	
	//Here we set up our YUI Button and subcribe to
	//its click event.  When clicked, it will
	//animate the first animation:
	var startAnim = new YAHOO.widget.Button("startAnim");
	startAnim.subscribe("click", function() {
		//reset the color value to the start so that
		//the animation can be run multiple times:
		YAHOO.util.Dom.setStyle("animator", "backgroundColor", "#003366");
		move.animate();
	});
	
	//You can also make use of the onStart and onTween
	//custom events in Animation; here, we'll log all
	//of changeColor's custom events and peek at their
	//argument signatures:
	changeColor.onStart.subscribe(function() {
		YAHOO.log("changeColor animation is starting.", "info", "example");
	});

	changeColor.onTween.subscribe(function(s, o) {
		YAHOO.log("changeColor onTween firing with these arguments: " + 
			YAHOO.lang.dump(o), "info", "example");
	});
	
	changeColor.onComplete.subscribe(function(s, o) {
		YAHOO.log("changeColor onComplete firing with these arguments: " + 
			YAHOO.lang.dump(o), "info", "example");
	});
});
</script>	
	<!--END SOURCE CODE FOR EXAMPLE =============================== -->
	
		
		</div>
		
	
	</div>			
	</div>
		
	<h2 class="first">Chaining Animations</h2>

<p>Chaining animations is easy to achieve in YUI's <a href="http://developer.yahoo.com/yui/animation/">Animation Utility</a> using the custom events that are built into your Animation instances.  Here, we'll use the <code>onComplete</code> event of one animation to kick off a second animation, creating a simple chain.</p>

<p>This example has the following dependencies:</p>

<textarea name="code" class="HTML" cols="60" rows="1"><link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.5.1/build/button/assets/skins/sam/button.css"> 

<script type="text/javascript" src="http://yui.yahooapis.com/2.5.1/build/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.5.1/build/element/element-beta-min.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.5.1/build/button/button-min.js"></script>
<script type="text/javascript" src="http://yui.yahooapis.com/2.5.1/build/animation/animation.js"></script></textarea>

<p>In this example, we begin with to page elements: a YUI Button that will actuate the animation sequence and a simple <code>&lt;div&gt;</code> that will animate in position and then in color.  Here's the markup for these elements:</p>

<textarea name="code" class="HTML" cols="60" rows="1"><!--markup for YUI Button Control-->
<span id="startAnim" class="yui-button yui-link-button">
    <em class="first-child">
        <a href="#" title="Click here to begin the chained animations.">Click here to begin the chained animations.</a>
    </em>
</span>

<!--The animated element.-->
<div id="animator">
	This element will animate position
    and then color when you click the 
    button.
</div></textarea>

<p>With these two elements in place, we can write our script.  This script:</p>
<ul>
  <li>Wraps itself in an onAvailable call so that it fires only when the element <code>#animator</code> is ready on the page;</li>
  <li>Creates the first animation instance, <code>move</code>;</li>
  <li>Creates the second animation instance, <code>changeColor</code>;</li>
  <li>Ties the second animation's <code>animate()</code> method to the <code>onComplete</code> event of the first animation to cause chaining;</li>
  <li>Sets up the button instance and ties the first animation's <code>animate()</code> method to the button's <code>click</code> event;</li>
  <li>Sets up some logging so that you can use the Logger display at right (if enabled) to see some of the events as they transpire (and see what their argument payloads are); note that this makes the animation much slower than it otherwise would be.</li>
</ul>

<p>Here is the full script block for this example:</p>

<textarea name="code" class="JScript" cols="60" rows="1">//Setup the example once the animator div is present
//in the DOM.
YAHOO.util.Event.onAvailable("animator", function() {

	//This is the first animation; this one will 
	//fire when the button is clicked.
	var move = new YAHOO.util.Anim("animator", {
		left: {from: 0, to:75}
	}, 1);
	
	//This is the second animation; it will fire
	//when the first animation is complete.
	var changeColor = new YAHOO.util.ColorAnim("animator", {
		backgroundColor: {to:"#ff0000"}
	}, 1);

	//Here's the chaining glue: We subscribe to the
	//first animation's onComplete event, and in 
	//our handler we animate the second animation:
	move.onComplete.subscribe(function() {
		changeColor.animate();
	});
	
	//Here we set up our YUI Button and subcribe to
	//its click event.  When clicked, it will
	//animate the first animation:
	var startAnim = new YAHOO.widget.Button("startAnim");
	startAnim.subscribe("click", function() {
		move.animate();
	});
	
	//You can also make use of the onStart and onTween
	//custom events in Animation; here, we'll log all
	//of changeColor's custom events and peek at their
	//argument signatures:
	changeColor.onStart.subscribe(function() {
		YAHOO.log("changeColor animation is starting.", "info", "example");
	});

	changeColor.onTween.subscribe(function(s, o) {
		YAHOO.log("changeColor onTween firing with these arguments: " + 
			YAHOO.lang.dump(o), "info", "example");
	});
	
	changeColor.onComplete.subscribe(function(s, o) {
		YAHOO.log("changeColor onComplete firing with these arguments: " + 
			YAHOO.lang.dump(o), "info", "example");
	});
});</textarea>


				</div>
				<div class="yui-u">
						<div id="loggerModule" class="yui-skin-sam">
						<h3 class="firstContent">YUI Logger Output:</h3>
								<div id="loggerDiv"></div>
							<div id="loggerGloss">
								<p><strong>Note:</strong> You are viewing this example in debug mode with logging enabled.  This can significantly slow performance.</p>
	
								<p class="loggerButton"><span id="loggerLink"><span class="first-child"><a href="anim-chaining.html">Reload with logging<br />and debugging disabled.</a></span></span></p>
							</div>
						</div>
					
				
					<div id="examples">
						<h3>Animation Utility Examples:</h3>
	
						<div id="exampleToc">
							<ul>
								<li><a href='../animation/basic.html'>Basic Animation</a></li><li><a href='../animation/easing.html'>Animation Easing</a></li><li><a href='../animation/from.html'>Animating From a Given Value</a></li><li><a href='../animation/units.html'>Using Custom Units for an Animation</a></li><li><a href='../animation/attributes.html'>Animating Multiple Attributes</a></li><li class='selected'><a href='../animation/anim-chaining.html'>Chaining Animations Using <code>onComplete</code></a></li><li><a href='../animation/colors.html'>Animating Colors</a></li><li><a href='../animation/motion.html'>Animating Motion</a></li><li><a href='../animation/control.html'>Animating Along a Curved Path</a></li><li><a href='../animation/scroll.html'>Animated Scrolling</a></li><li><a href='../button/btn_example13.html'>Glowing Button (included with examples for Button Control)</a></li><li><a href='../layout/adv_layout.html'>Complex Application (included with examples for Layout Manager (beta))</a></li>							</ul>
						</div>
					</div>
					
					<div id="module">
						<h3>More Animation Utility Resources:</h3>
						<ul>
							<li><a href="http://developer.yahoo.com/yui/animation/">User's Guide</a> (external)</li>
						<li><a href="../../docs/module_animation.html">API Documentation</a></li>
                            
                            
							<li><a href="http://yuiblog.com/assets/pdf/cheatsheets/animation.pdf">Cheat Sheet PDF</a> (external)</li></ul>
					</div>
			  </div>
		</div>
		
		</div>
	</div>


<div class="yui-b" id="tocWrapper">
<!-- TABLE OF CONTENTS -->
<div id="toc">
	
<ul>
<li class="sect first">Yahoo! UI Library</li><li class="item"><a title="The Yahoo! User Interface Library (YUI)" href="http://developer.yahoo.com/yui/">Home (external)</a></li><li class="item"><a title="The Yahoo! User Interface Blog" href="http://yuiblog.com">YUIBlog (external)</a></li><li class="item"><a title="The Yahoo! Group YDN-JavaScript hosts the YUI community forum" href="http://tech.groups.yahoo.com/group/ydn-javascript/">YUI Discussion Forum (external)</a></li><li class="item"><a title="The YUI Library can be downloaded from SourceForge" href="http://sourceforge.net/projects/yui/">YUI on Sourceforge (external)</a></li><li class="item"><a title="Instantly searchable API documentation for the entire YUI library." href="../../docs/index.html">API Documentation</a></li><li class="item"><a title="Examples of every YUI utility and control in action" href="../../examples/">Functional Examples</a></li><li class="item"><a title="Videos and podcasts from the YUI Team and from the Yahoo! frontend engineering community." href="http://developer.yahoo.com/yui/theater/">YUI Theater (external)</a></li><li class="item"><a title="YUI is free and open, offered under a BSD license." href="http://developer.yahoo.com/yui/license.html">YUI License (external)</a></li><li class="sect">YUI Functional Examples</li><li class="selected "><a title="The YUI Animation Utility - Functional Examples" href="../../examples/animation/index.html">Animation</a></li><li class="item"><a title="The YUI AutoComplete Control - Functional Examples" href="../../examples/autocomplete/index.html">AutoComplete</a></li><li class="item"><a title="The YUI Browser History Manager - Functional Examples" href="../../examples/history/index.html">Browser History Manager</a></li><li class="item"><a title="The YUI Button Control - Functional Examples" href="../../examples/button/index.html">Button</a></li><li class="item"><a title="The YUI Calendar Control - Functional Examples" href="../../examples/calendar/index.html">Calendar</a></li><li class="item"><a title="The YUI Charts Control - Functional Examples" href="../../examples/charts/index.html">Charts (experimental)</a></li><li class="item"><a title="The YUI Color Picker Control - Functional Examples" href="../../examples/colorpicker/index.html">Color Picker</a></li><li class="item"><a title="The YUI Cookie Utility - Functional Examples" href="../../examples/cookie/index.html">Cookie (beta)</a></li><li class="item"><a title="The YUI Connection Manager (AJAX) - Functional Examples" href="../../examples/connection/index.html">Connection Manager</a></li><li class="item"><a title="The YUI Container Family (Module, Overlay, Tooltip, Panel, Dialog, SimpleDialog) - Functional Examples" href="../../examples/container/index.html">Container</a></li><li class="item"><a title="The YUI DataTable Control - Functional Examples" href="../../examples/datatable/index.html">DataTable (beta)</a></li><li class="item"><a title="The YUI Dom Collection - Functional Examples" href="../../examples/dom/index.html">Dom</a></li><li class="item"><a title="The YUI Drag &amp; Drop Utility - Functional Examples" href="../../examples/dragdrop/index.html">Drag &amp; Drop</a></li><li class="item"><a title="The YUI Event Utility - Functional Examples" href="../../examples/event/index.html">Event</a></li><li class="item"><a title="The YUI Get Utility - Functional Examples" href="../../examples/get/index.html">Get</a></li><li class="item"><a title="The YUI ImageCropper Control - Functional Examples" href="../../examples/imagecropper/index.html">ImageCropper (beta)</a></li><li class="item"><a title="The YUI ImageLoader Utility - Functional Examples" href="../../examples/imageloader/index.html">ImageLoader</a></li><li class="item"><a title="The YUI JSON Utility - Functional Examples" href="../../examples/json/index.html">JSON</a></li><li class="item"><a title="The YUI Layout Manager - Functional Examples" href="../../examples/layout/index.html">Layout Manager (beta)</a></li><li class="item"><a title="The YUI Logger Control - Functional Examples" href="../../examples/logger/index.html">Logger</a></li><li class="item"><a title="The YUI Menu Control - Functional Examples" href="../../examples/menu/index.html">Menu</a></li><li class="item"><a title="The YUI Profiler Utility - Functional Examples" href="../../examples/profiler/index.html">Profiler (beta)</a></li><li class="item"><a title="The YUI ProfileViewer Control - Functional Examples" href="../../examples/profilerviewer/index.html">ProfilerViewer (beta)</a></li><li class="item"><a title="The YUI Resize Utility - Functional Examples" href="../../examples/resize/index.html">Resize (beta)</a></li><li class="item"><a title="The YUI Rich Text Editor - Functional Examples" href="../../examples/editor/index.html">Rich Text Editor (beta)</a></li><li class="item"><a title="The YUI Selector Utility - Functional Examples" href="../../examples/selector/index.html">Selector (beta)</a></li><li class="item"><a title="The YUI Slider Control - Functional Examples" href="../../examples/slider/index.html">Slider</a></li><li class="item"><a title="The YUI TabView Control - Functional Examples" href="../../examples/tabview/index.html">TabView</a></li><li class="item"><a title="The YUI TreeView Control - Functional Examples" href="../../examples/treeview/index.html">TreeView</a></li><li class="item"><a title="The YUI Uploader Utility - Functional Examples" href="../../examples/uploader/index.html">Uploader (experimental)</a></li><li class="item"><a title="The YUI YAHOO Global Object - Functional Examples" href="../../examples/yahoo/index.html">YAHOO Global Object</a></li><li class="item"><a title="The YUI Loader Utility - Functional Examples" href="../../examples/yuiloader/index.html">YUI Loader (beta)</a></li><li class="item"><a title="The YUI Test Utility - Functional Examples" href="../../examples/yuitest/index.html">YUI Test</a></li><li class="item"><a title="YUI Reset CSS - Functional Examples" href="../../examples/reset/index.html">Reset CSS</a></li><li class="item"><a title="YUI Base CSS - Functional Examples" href="../../examples/base/index.html">Base CSS</a></li><li class="item"><a title="YUI Fonts CSS - Functional Examples" href="../../examples/fonts/index.html">Fonts CSS</a></li><li class="item"><a title="YUI Grids CSS - Functional Examples" href="../../examples/grids/index.html">Grids CSS</a></li><li class="sect">YUI Articles on the YUI Website</li><li class="item"><a title="Answers to Frequently Asked Questions about the YUI Library" href="http://developer.yahoo.com/yui/articles/faq/">YUI FAQ (external)</a></li><li class="item"><a title="Yahoo!'s philosophy of Graded Browser Support" href="http://developer.yahoo.com/yui/articles/gbs/">Graded Browser Support (external)</a></li><li class="item"><a title="Reporting Bugs and Making Feature Requests for YUI Components" href="http://developer.yahoo.com/yui/articles/reportingbugs/">Bug Reports/Feature Requests (external)</a></li><li class="item"><a title="Serve YUI source files from Yahoo! -- free, fast, and simple" href="http://developer.yahoo.com/yui/articles/hosting/">Serving YUI Files from Yahoo! (external)</a></li><li class="item"><a title="Best practices for working with web services while protecting user privacy" href="http://developer.yahoo.com/security/">Security Best Practices (external)</a></li></ul>
</div>
</div>
	</div><!--closes bd-->

	<div id="ft">
        <p class="first">Copyright &copy; 2008 Yahoo! Inc. All rights reserved.</p>
        <p><a href="http://privacy.yahoo.com/privacy/us/devel/index.html">Privacy Policy</a> - 
            <a href="http://docs.yahoo.com/info/terms/">Terms of Service</a> - 
            <a href="http://docs.yahoo.com/info/copyright/copyright.html">Copyright Policy</a> - 
            <a href="http://careers.yahoo.com/">Job Openings</a></p>
	</div>
</div>
<script src="../../assets/dpSyntaxHighlighter.js"></script>
<script language="javascript"> 
dp.SyntaxHighlighter.HighlightAll('code'); 
</script>

<script src='../../assets/YUIexamples.js'></script>


</body>
</html>
