<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: treeview   TreeViewEd.js  (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>TreeView Widget&nbsp; <span class="subtitle">2.6.0</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_treeview.html">treeview</a>
                
                 &gt; TreeViewEd.js (source view) 
            </p>


	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> <label for="showprivate">Show Private</label></span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> <label for="showprotected">Show Protected</label></span>
    <span id="classopts"><input type="checkbox" name="showdeprecated" id="showdeprecated" /> <label for="showdeprecated">Show Deprecated</label></span>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 #classopts { display:none; }
                        </style>
<div class="highlight" ><pre><span class="o">(</span><span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
    <span class="k">var</span> <span class="nx">Dom</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">util</span><span class="o">.</span><span class="nx">Dom</span><span class="o">,</span>
        <span class="nx">Lang</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">lang</span><span class="o">,</span> 
        <span class="nx">Event</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">util</span><span class="o">.</span><span class="nx">Event</span><span class="o">,</span>
        <span class="nx">TV</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">TreeView</span><span class="o">,</span>
        <span class="nx">TVproto</span> <span class="o">=</span> <span class="nx">TV</span><span class="o">.</span><span class="nx">prototype</span><span class="o">;</span>

    <span class="c">/**</span>
<span class="c">     * An object to store information used for in-line editing</span>
<span class="c">     * for all Nodes of all TreeViews. It contains:</span>
<span class="c">     * &lt;ul&gt;</span>
<span class="c">    * &lt;li&gt;active {boolean}, whether there is an active cell editor &lt;/li&gt;</span>
<span class="c">    * &lt;li&gt;whoHasIt {YAHOO.widget.TreeView} TreeView instance that is currently using the editor&lt;/li&gt;</span>
<span class="c">    * &lt;li&gt;nodeType {string} value of static Node._type property, allows reuse of input element if node is of the same type.&lt;/li&gt;</span>
<span class="c">    * &lt;li&gt;editorPanel {HTMLelement (&amp;lt;div&amp;gt;)} element holding the in-line editor&lt;/li&gt;</span>
<span class="c">    * &lt;li&gt;inputContainer {HTMLelement (&amp;lt;div&amp;gt;)} element which will hold the type-specific input element(s) to be filled by the fillEditorContainer method&lt;/li&gt;</span>
<span class="c">    * &lt;li&gt;buttonsContainer {HTMLelement (&amp;lt;div&amp;gt;)} element which holds the &amp;lt;button&amp;gt; elements for Ok/Cancel.  If you don&#39;t want any of the buttons, hide it via CSS styles, don&#39;t destroy it&lt;/li&gt;</span>
<span class="c">    * &lt;li&gt;node {YAHOO.widget.Node} reference to the Node being edited&lt;/li&gt;</span>
<span class="c">    * &lt;li&gt;saveOnEnter {boolean}, whether the Enter key should be accepted as a Save command (Esc. is always taken as Cancel), disable for multi-line input elements &lt;/li&gt;</span>
<span class="c">    * &lt;/ul&gt;</span>
<span class="c">    *  Editors are free to use this object to store additional data.</span>
<span class="c">     * @property editorData</span>
<span class="c">     * @static</span>
<span class="c">     * @for YAHOO.widget.TreeView</span>
<span class="c">     */</span>
    <span class="nx">TV</span><span class="o">.</span><span class="nx">editorData</span> <span class="o">=</span> <span class="o">{</span>
        <span class="nx">active</span><span class="o">:</span><span class="kc">false</span><span class="o">,</span>
        <span class="nx">whoHasIt</span><span class="o">:</span><span class="kc">null</span><span class="o">,</span> <span class="c">// which TreeView has it</span>
<span class="c"></span>        <span class="nx">nodeType</span><span class="o">:</span><span class="kc">null</span><span class="o">,</span>
        <span class="nx">editorPanel</span><span class="o">:</span><span class="kc">null</span><span class="o">,</span>
        <span class="nx">inputContainer</span><span class="o">:</span><span class="kc">null</span><span class="o">,</span>
        <span class="nx">buttonsContainer</span><span class="o">:</span><span class="kc">null</span><span class="o">,</span>
        <span class="nx">node</span><span class="o">:</span><span class="kc">null</span><span class="o">,</span> <span class="c">// which Node is being edited</span>
<span class="c"></span>        <span class="nx">saveOnEnter</span><span class="o">:</span><span class="kc">true</span>
        <span class="c">// Each node type is free to add its own properties to this as it sees fit.</span>
<span class="c"></span>    <span class="o">};</span>
    
    <span class="c">/**</span>
<span class="c">    * Entry point of the editing plug-in.  </span>
<span class="c">    * TreeView will call this method if it exists when a node label is clicked</span>
<span class="c">    * @method _nodeEditing</span>
<span class="c">    * @param node {YAHOO.widget.Node} the node to be edited</span>
<span class="c">    * @return {Boolean} true to indicate that the node is editable and prevent any further bubbling of the click.</span>
<span class="c">     * @for YAHOO.widget.TreeView</span>
<span class="c">    */</span>
    
    
    <span class="nx">TVproto</span><span class="o">.</span><span class="nx">_nodeEditing</span> <span class="o">=</span> <span class="k">function</span> <span class="o">(</span><span class="nx">node</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="nx">node</span><span class="o">.</span><span class="nx">fillEditorContainer</span> <span class="o">&amp;&amp;</span> <span class="nx">node</span><span class="o">.</span><span class="nx">editable</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">ed</span><span class="o">,</span> <span class="nx">topLeft</span><span class="o">,</span> <span class="nx">buttons</span><span class="o">,</span> <span class="nx">button</span><span class="o">,</span> <span class="nx">editorData</span> <span class="o">=</span> <span class="nx">TV</span><span class="o">.</span><span class="nx">editorData</span><span class="o">;</span>
            <span class="nx">editorData</span><span class="o">.</span><span class="nx">active</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="nx">editorData</span><span class="o">.</span><span class="nx">whoHasIt</span> <span class="o">=</span> <span class="k">this</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(!</span><span class="nx">editorData</span><span class="o">.</span><span class="nx">nodeType</span><span class="o">)</span> <span class="o">{</span>
                <span class="nx">editorData</span><span class="o">.</span><span class="nx">editorPanel</span> <span class="o">=</span> <span class="nx">ed</span> <span class="o">=</span> <span class="nb">document</span><span class="o">.</span><span class="nx">body</span><span class="o">.</span><span class="nx">appendChild</span><span class="o">(</span><span class="nb">document</span><span class="o">.</span><span class="nx">createElement</span><span class="o">(</span><span class="s1">&#39;div&#39;</span><span class="o">));</span>
                <span class="nx">Dom</span><span class="o">.</span><span class="nx">addClass</span><span class="o">(</span><span class="nx">ed</span><span class="o">,</span><span class="s1">&#39;ygtv-label-editor&#39;</span><span class="o">);</span>

                <span class="nx">buttons</span> <span class="o">=</span> <span class="nx">editorData</span><span class="o">.</span><span class="nx">buttonsContainer</span> <span class="o">=</span> <span class="nx">ed</span><span class="o">.</span><span class="nx">appendChild</span><span class="o">(</span><span class="nb">document</span><span class="o">.</span><span class="nx">createElement</span><span class="o">(</span><span class="s1">&#39;div&#39;</span><span class="o">));</span>
                <span class="nx">Dom</span><span class="o">.</span><span class="nx">addClass</span><span class="o">(</span><span class="nx">buttons</span><span class="o">,</span><span class="s1">&#39;ygtv-button-container&#39;</span><span class="o">);</span>
                <span class="nx">button</span> <span class="o">=</span> <span class="nx">buttons</span><span class="o">.</span><span class="nx">appendChild</span><span class="o">(</span><span class="nb">document</span><span class="o">.</span><span class="nx">createElement</span><span class="o">(</span><span class="s1">&#39;button&#39;</span><span class="o">));</span>
                <span class="nx">Dom</span><span class="o">.</span><span class="nx">addClass</span><span class="o">(</span><span class="nx">button</span><span class="o">,</span><span class="s1">&#39;ygtvok&#39;</span><span class="o">);</span>
                <span class="nx">button</span><span class="o">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span><span class="o">;</span>
                <span class="nx">button</span> <span class="o">=</span> <span class="nx">buttons</span><span class="o">.</span><span class="nx">appendChild</span><span class="o">(</span><span class="nb">document</span><span class="o">.</span><span class="nx">createElement</span><span class="o">(</span><span class="s1">&#39;button&#39;</span><span class="o">));</span>
                <span class="nx">Dom</span><span class="o">.</span><span class="nx">addClass</span><span class="o">(</span><span class="nx">button</span><span class="o">,</span><span class="s1">&#39;ygtvcancel&#39;</span><span class="o">);</span>
                <span class="nx">button</span><span class="o">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span><span class="o">;</span>
                <span class="nx">Event</span><span class="o">.</span><span class="nx">on</span><span class="o">(</span><span class="nx">buttons</span><span class="o">,</span> <span class="s1">&#39;click&#39;</span><span class="o">,</span> <span class="k">function</span> <span class="o">(</span><span class="nx">ev</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">this</span><span class="o">.</span><span class="nx">logger</span><span class="o">.</span><span class="nx">log</span><span class="o">(</span><span class="s1">&#39;click on editor&#39;</span><span class="o">);</span>
                    <span class="k">var</span> <span class="nx">target</span> <span class="o">=</span> <span class="nx">Event</span><span class="o">.</span><span class="nx">getTarget</span><span class="o">(</span><span class="nx">ev</span><span class="o">);</span>
                    <span class="k">var</span> <span class="nx">node</span> <span class="o">=</span> <span class="nx">TV</span><span class="o">.</span><span class="nx">editorData</span><span class="o">.</span><span class="nx">node</span><span class="o">;</span>
                    <span class="k">if</span> <span class="o">(</span><span class="nx">Dom</span><span class="o">.</span><span class="nx">hasClass</span><span class="o">(</span><span class="nx">target</span><span class="o">,</span><span class="s1">&#39;ygtvok&#39;</span><span class="o">))</span> <span class="o">{</span>
                        <span class="nx">node</span><span class="o">.</span><span class="nx">logger</span><span class="o">.</span><span class="nx">log</span><span class="o">(</span><span class="s1">&#39;ygtvok&#39;</span><span class="o">);</span>
                        <span class="nx">Event</span><span class="o">.</span><span class="nx">stopEvent</span><span class="o">(</span><span class="nx">ev</span><span class="o">);</span>
                        <span class="k">this</span><span class="o">.</span><span class="nx">_closeEditor</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
                    <span class="o">}</span>
                    <span class="k">if</span> <span class="o">(</span><span class="nx">Dom</span><span class="o">.</span><span class="nx">hasClass</span><span class="o">(</span><span class="nx">target</span><span class="o">,</span><span class="s1">&#39;ygtvcancel&#39;</span><span class="o">))</span> <span class="o">{</span>
                        <span class="nx">node</span><span class="o">.</span><span class="nx">logger</span><span class="o">.</span><span class="nx">log</span><span class="o">(</span><span class="s1">&#39;ygtvcancel&#39;</span><span class="o">);</span>
                        <span class="nx">Event</span><span class="o">.</span><span class="nx">stopEvent</span><span class="o">(</span><span class="nx">ev</span><span class="o">);</span>
                        <span class="k">this</span><span class="o">.</span><span class="nx">_closeEditor</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
                    <span class="o">}</span>
                <span class="o">},</span> <span class="k">this</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>

                <span class="nx">editorData</span><span class="o">.</span><span class="nx">inputContainer</span> <span class="o">=</span> <span class="nx">ed</span><span class="o">.</span><span class="nx">appendChild</span><span class="o">(</span><span class="nb">document</span><span class="o">.</span><span class="nx">createElement</span><span class="o">(</span><span class="s1">&#39;div&#39;</span><span class="o">));</span>
                <span class="nx">Dom</span><span class="o">.</span><span class="nx">addClass</span><span class="o">(</span><span class="nx">editorData</span><span class="o">.</span><span class="nx">inputContainer</span><span class="o">,</span><span class="s1">&#39;ygtv-input&#39;</span><span class="o">);</span>
                
                <span class="nx">Event</span><span class="o">.</span><span class="nx">on</span><span class="o">(</span><span class="nx">ed</span><span class="o">,</span><span class="s1">&#39;keydown&#39;</span><span class="o">,</span><span class="k">function</span> <span class="o">(</span><span class="nx">ev</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">var</span> <span class="nx">editorData</span> <span class="o">=</span> <span class="nx">TV</span><span class="o">.</span><span class="nx">editorData</span><span class="o">,</span>
                        <span class="nx">KEY</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">util</span><span class="o">.</span><span class="nx">KeyListener</span><span class="o">.</span><span class="nx">KEY</span><span class="o">;</span>
                    <span class="nx">switch</span> <span class="o">(</span><span class="nx">ev</span><span class="o">.</span><span class="nx">keyCode</span><span class="o">)</span> <span class="o">{</span>
                        <span class="nx">case</span> <span class="nx">KEY</span><span class="o">.</span><span class="nx">ENTER</span><span class="o">:</span>
                            <span class="k">this</span><span class="o">.</span><span class="nx">logger</span><span class="o">.</span><span class="nx">log</span><span class="o">(</span><span class="s1">&#39;ENTER&#39;</span><span class="o">);</span>
                            <span class="nx">Event</span><span class="o">.</span><span class="nx">stopEvent</span><span class="o">(</span><span class="nx">ev</span><span class="o">);</span>
                            <span class="k">if</span> <span class="o">(</span><span class="nx">editorData</span><span class="o">.</span><span class="nx">saveOnEnter</span><span class="o">)</span> <span class="o">{</span> 
                                <span class="k">this</span><span class="o">.</span><span class="nx">_closeEditor</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
                            <span class="o">}</span>
                            <span class="k">break</span><span class="o">;</span>
                        <span class="nx">case</span> <span class="nx">KEY</span><span class="o">.</span><span class="nx">ESCAPE</span><span class="o">:</span>
                            <span class="k">this</span><span class="o">.</span><span class="nx">logger</span><span class="o">.</span><span class="nx">log</span><span class="o">(</span><span class="s1">&#39;ESC&#39;</span><span class="o">);</span>
                            <span class="nx">Event</span><span class="o">.</span><span class="nx">stopEvent</span><span class="o">(</span><span class="nx">ev</span><span class="o">);</span>
                            <span class="k">this</span><span class="o">.</span><span class="nx">_closeEditor</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
                            <span class="k">break</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">},</span><span class="k">this</span><span class="o">,</span><span class="kc">true</span><span class="o">);</span>


                
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="nx">ed</span> <span class="o">=</span> <span class="nx">editorData</span><span class="o">.</span><span class="nx">editorPanel</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="nx">editorData</span><span class="o">.</span><span class="nx">node</span> <span class="o">=</span> <span class="nx">node</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="nx">editorData</span><span class="o">.</span><span class="nx">nodeType</span><span class="o">)</span> <span class="o">{</span>
                <span class="nx">Dom</span><span class="o">.</span><span class="nx">removeClass</span><span class="o">(</span><span class="nx">ed</span><span class="o">,</span><span class="s1">&#39;ygtv-edit-&#39;</span> <span class="o">+</span> <span class="nx">editorData</span><span class="o">.</span><span class="nx">nodeType</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="nx">Dom</span><span class="o">.</span><span class="nx">addClass</span><span class="o">(</span><span class="nx">ed</span><span class="o">,</span><span class="s1">&#39; ygtv-edit-&#39;</span> <span class="o">+</span> <span class="nx">node</span><span class="o">.</span><span class="nx">_type</span><span class="o">);</span>
            <span class="nx">topLeft</span> <span class="o">=</span> <span class="nx">Dom</span><span class="o">.</span><span class="nx">getXY</span><span class="o">(</span><span class="nx">node</span><span class="o">.</span><span class="nx">getContentEl</span><span class="o">());</span>
            <span class="nx">Dom</span><span class="o">.</span><span class="nx">setStyle</span><span class="o">(</span><span class="nx">ed</span><span class="o">,</span><span class="s1">&#39;left&#39;</span><span class="o">,</span><span class="nx">topLeft</span><span class="o">[</span><span class="m">0</span><span class="o">]</span> <span class="o">+</span> <span class="s1">&#39;px&#39;</span><span class="o">);</span>
            <span class="nx">Dom</span><span class="o">.</span><span class="nx">setStyle</span><span class="o">(</span><span class="nx">ed</span><span class="o">,</span><span class="s1">&#39;top&#39;</span><span class="o">,</span><span class="nx">topLeft</span><span class="o">[</span><span class="m">1</span><span class="o">]</span> <span class="o">+</span> <span class="s1">&#39;px&#39;</span><span class="o">);</span>
            <span class="nx">Dom</span><span class="o">.</span><span class="nx">setStyle</span><span class="o">(</span><span class="nx">ed</span><span class="o">,</span><span class="s1">&#39;display&#39;</span><span class="o">,</span><span class="s1">&#39;block&#39;</span><span class="o">);</span>
            <span class="nx">ed</span><span class="o">.</span><span class="nx">focus</span><span class="o">();</span>
            <span class="nx">node</span><span class="o">.</span><span class="nx">fillEditorContainer</span><span class="o">(</span><span class="nx">editorData</span><span class="o">);</span>

            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>  <span class="c">// If inline editor available, don&#39;t do anything else.</span>
<span class="c"></span>        <span class="o">}</span>
    <span class="o">};</span>
    
    <span class="c">/**</span>
<span class="c">    * Method to be associated with an event (clickEvent, dblClickEvent or enterKeyPressed) to pop up the contents editor</span>
<span class="c">    *  It calls the corresponding node editNode method.</span>
<span class="c">    * @method onEventEditNode</span>
<span class="c">    * @param oArgs {object} Object passed as arguments to TreeView event listeners</span>
<span class="c">     * @for YAHOO.widget.TreeView</span>
<span class="c">    */</span>

    <span class="nx">TVproto</span><span class="o">.</span><span class="nx">onEventEditNode</span> <span class="o">=</span> <span class="k">function</span> <span class="o">(</span><span class="nx">oArgs</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="nx">oArgs</span> <span class="k">instanceof</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">Node</span><span class="o">)</span> <span class="o">{</span>
            <span class="nx">oArgs</span><span class="o">.</span><span class="nx">editNode</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="nx">oArgs</span><span class="o">.</span><span class="nx">node</span> <span class="k">instanceof</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">Node</span><span class="o">)</span> <span class="o">{</span>
            <span class="nx">oArgs</span><span class="o">.</span><span class="nx">node</span><span class="o">.</span><span class="nx">editNode</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">};</span>
    
    <span class="c">/**</span>
<span class="c">    * Method to be called when the inline editing is finished and the editor is to be closed</span>
<span class="c">    * @method _closeEditor</span>
<span class="c">    * @param save {Boolean} true if the edited value is to be saved, false if discarded</span>
<span class="c">    * @private</span>
<span class="c">     * @for YAHOO.widget.TreeView</span>
<span class="c">    */</span>
    
    <span class="nx">TVproto</span><span class="o">.</span><span class="nx">_closeEditor</span> <span class="o">=</span> <span class="k">function</span> <span class="o">(</span><span class="nx">save</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">var</span> <span class="nx">ed</span> <span class="o">=</span> <span class="nx">TV</span><span class="o">.</span><span class="nx">editorData</span><span class="o">,</span> 
            <span class="nx">node</span> <span class="o">=</span> <span class="nx">ed</span><span class="o">.</span><span class="nx">node</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="nx">save</span><span class="o">)</span> <span class="o">{</span> 
            <span class="nx">ed</span><span class="o">.</span><span class="nx">node</span><span class="o">.</span><span class="nx">saveEditorValue</span><span class="o">(</span><span class="nx">ed</span><span class="o">);</span> 
        <span class="o">}</span>
        <span class="nx">Dom</span><span class="o">.</span><span class="nx">setStyle</span><span class="o">(</span><span class="nx">ed</span><span class="o">.</span><span class="nx">editorPanel</span><span class="o">,</span><span class="s1">&#39;display&#39;</span><span class="o">,</span><span class="s1">&#39;none&#39;</span><span class="o">);</span>  
        <span class="nx">ed</span><span class="o">.</span><span class="nx">active</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="nx">node</span><span class="o">.</span><span class="nx">focus</span><span class="o">();</span>
    <span class="o">};</span>
    
    <span class="c">/**</span>
<span class="c">    *  Entry point for TreeView&#39;s destroy method to destroy whatever the editing plug-in has created</span>
<span class="c">    * @method _destroyEditor</span>
<span class="c">    * @private</span>
<span class="c">     * @for YAHOO.widget.TreeView</span>
<span class="c">    */</span>
    <span class="nx">TVproto</span><span class="o">.</span><span class="nx">_destroyEditor</span> <span class="o">=</span> <span class="k">function</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">var</span> <span class="nx">ed</span> <span class="o">=</span> <span class="nx">TV</span><span class="o">.</span><span class="nx">editorData</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="nx">ed</span> <span class="o">&amp;&amp;</span> <span class="nx">ed</span><span class="o">.</span><span class="nx">nodeType</span> <span class="o">&amp;&amp;</span> <span class="o">(!</span><span class="nx">ed</span><span class="o">.</span><span class="nx">active</span> <span class="o">||</span> <span class="nx">ed</span><span class="o">.</span><span class="nx">whoHasIt</span> <span class="o">===</span> <span class="k">this</span><span class="o">))</span> <span class="o">{</span>
            <span class="nx">Event</span><span class="o">.</span><span class="nx">removeListener</span><span class="o">(</span><span class="nx">ed</span><span class="o">.</span><span class="nx">editorPanel</span><span class="o">,</span><span class="s1">&#39;keydown&#39;</span><span class="o">);</span>
            <span class="nx">Event</span><span class="o">.</span><span class="nx">removeListener</span><span class="o">(</span><span class="nx">ed</span><span class="o">.</span><span class="nx">buttonContainer</span><span class="o">,</span><span class="s1">&#39;click&#39;</span><span class="o">);</span>
            <span class="nx">ed</span><span class="o">.</span><span class="nx">node</span><span class="o">.</span><span class="nx">destroyEditorContents</span><span class="o">(</span><span class="nx">ed</span><span class="o">);</span>
            <span class="nb">document</span><span class="o">.</span><span class="nx">body</span><span class="o">.</span><span class="nx">removeChild</span><span class="o">(</span><span class="nx">ed</span><span class="o">.</span><span class="nx">editorPanel</span><span class="o">);</span>
            <span class="nx">ed</span><span class="o">.</span><span class="nx">nodeType</span> <span class="o">=</span> <span class="nx">ed</span><span class="o">.</span><span class="nx">editorPanel</span> <span class="o">=</span> <span class="nx">ed</span><span class="o">.</span><span class="nx">inputContainer</span> <span class="o">=</span> <span class="nx">ed</span><span class="o">.</span><span class="nx">buttonsContainer</span> <span class="o">=</span> <span class="nx">ed</span><span class="o">.</span><span class="nx">whoHasIt</span> <span class="o">=</span> <span class="nx">ed</span><span class="o">.</span><span class="nx">node</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
            <span class="nx">ed</span><span class="o">.</span><span class="nx">active</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">};</span>
    
    <span class="k">var</span> <span class="nx">Nproto</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">Node</span><span class="o">.</span><span class="nx">prototype</span><span class="o">;</span>
    
    <span class="c">/**</span>
<span class="c">    * Signals if the label is editable.  (Ignored on TextNodes with href set.)</span>
<span class="c">    * @property editable</span>
<span class="c">    * @type boolean</span>
<span class="c">         * @for YAHOO.widget.Node</span>
<span class="c">    */</span>
    <span class="nx">Nproto</span><span class="o">.</span><span class="nx">editable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    
    <span class="c">/**</span>
<span class="c">    * pops up the contents editor, if there is one and the node is declared editable</span>
<span class="c">    * @method editNode</span>
<span class="c">     * @for YAHOO.widget.Node</span>
<span class="c">    */</span>
    
    <span class="nx">Nproto</span><span class="o">.</span><span class="nx">editNode</span> <span class="o">=</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="nx">tree</span><span class="o">.</span><span class="nx">_nodeEditing</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="o">};</span>
    
    


    <span class="c">/** Placeholder for a function that should provide the inline node label editor.</span>
<span class="c">     *   Leaving it set to null will indicate that this node type is not editable.</span>
<span class="c">     * It should be overridden by nodes that provide inline editing.</span>
<span class="c">     *  The Node-specific editing element (input box, textarea or whatever) should be inserted into editorData.inputContainer.</span>
<span class="c">     * @method fillEditorContainer</span>
<span class="c">     * @param editorData {YAHOO.widget.TreeView.editorData}  a shortcut to the static object holding editing information</span>
<span class="c">     * @return void</span>
<span class="c">     * @for YAHOO.widget.Node</span>
<span class="c">     */</span>
    <span class="nx">Nproto</span><span class="o">.</span><span class="nx">fillEditorContainer</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

    
    <span class="c">/**</span>
<span class="c">    * Node-specific destroy function to empty the contents of the inline editor panel</span>
<span class="c">    * This function is the worst case alternative that will purge all possible events and remove the editor contents</span>
<span class="c">    * Method Event.purgeElement is somewhat costly so if it can be replaced by specifc Event.removeListeners, it is better to do so.</span>
<span class="c">    * @method destroyEditorContents</span>
<span class="c">     * @param editorData {YAHOO.widget.TreeView.editorData}  a shortcut to the static object holding editing information</span>
<span class="c">     * @for YAHOO.widget.Node</span>
<span class="c">     */</span>
    <span class="nx">Nproto</span><span class="o">.</span><span class="nx">destroyEditorContents</span> <span class="o">=</span> <span class="k">function</span> <span class="o">(</span><span class="nx">editorData</span><span class="o">)</span> <span class="o">{</span>
        <span class="c">// In the worst case, if the input editor (such as the Calendar) has no destroy method</span>
<span class="c"></span>        <span class="c">// we can only try to remove all possible events on it.</span>
<span class="c"></span>        <span class="nx">Event</span><span class="o">.</span><span class="nx">purgeElement</span><span class="o">(</span><span class="nx">editorData</span><span class="o">.</span><span class="nx">inputContainer</span><span class="o">,</span><span class="kc">true</span><span class="o">);</span>
        <span class="nx">editorData</span><span class="o">.</span><span class="nx">inputContainer</span><span class="o">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">;</span>
    <span class="o">};</span>

    <span class="c">/**</span>
<span class="c">    * Saves the value entered into the editor.</span>
<span class="c">    * Should be overridden by each node type</span>
<span class="c">    * @method saveEditorValue</span>
<span class="c">     * @param editorData {YAHOO.widget.TreeView.editorData}  a shortcut to the static object holding editing information</span>
<span class="c">     * @for YAHOO.widget.Node</span>
<span class="c">     */</span>
    <span class="nx">Nproto</span><span class="o">.</span><span class="nx">saveEditorValue</span> <span class="o">=</span> <span class="k">function</span> <span class="o">(</span><span class="nx">editorData</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">};</span>
    
    <span class="k">var</span> <span class="nx">TNproto</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">TextNode</span><span class="o">.</span><span class="nx">prototype</span><span class="o">;</span>
    


    <span class="c">/** </span>
<span class="c">     *  Places an &amp;lt;input&amp;gt;  textbox in the input container and loads the label text into it</span>
<span class="c">     * @method fillEditorContainer</span>
<span class="c">     * @param editorData {YAHOO.widget.TreeView.editorData}  a shortcut to the static object holding editing information</span>
<span class="c">     * @return void</span>
<span class="c">     * @for YAHOO.widget.TextNode</span>
<span class="c">     */</span>
    <span class="nx">TNproto</span><span class="o">.</span><span class="nx">fillEditorContainer</span> <span class="o">=</span> <span class="k">function</span> <span class="o">(</span><span class="nx">editorData</span><span class="o">)</span> <span class="o">{</span>
    
        <span class="k">var</span> <span class="nx">input</span><span class="o">;</span>
        <span class="c">// If last node edited is not of the same type as this one, delete it and fill it with our editor</span>
<span class="c"></span>        <span class="k">if</span> <span class="o">(</span><span class="nx">editorData</span><span class="o">.</span><span class="nx">nodeType</span> <span class="o">!=</span> <span class="k">this</span><span class="o">.</span><span class="nx">_type</span><span class="o">)</span> <span class="o">{</span>
            <span class="nx">editorData</span><span class="o">.</span><span class="nx">nodeType</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">_type</span><span class="o">;</span>
            <span class="nx">editorData</span><span class="o">.</span><span class="nx">saveOnEnter</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="nx">editorData</span><span class="o">.</span><span class="nx">node</span><span class="o">.</span><span class="nx">destroyEditorContents</span><span class="o">(</span><span class="nx">editorData</span><span class="o">);</span>

            <span class="nx">editorData</span><span class="o">.</span><span class="nx">inputElement</span> <span class="o">=</span> <span class="nx">input</span> <span class="o">=</span> <span class="nx">editorData</span><span class="o">.</span><span class="nx">inputContainer</span><span class="o">.</span><span class="nx">appendChild</span><span class="o">(</span><span class="nb">document</span><span class="o">.</span><span class="nx">createElement</span><span class="o">(</span><span class="s1">&#39;input&#39;</span><span class="o">));</span>
            
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="c">// if the last node edited was of the same time, reuse the input element.</span>
<span class="c"></span>            <span class="nx">input</span> <span class="o">=</span> <span class="nx">editorData</span><span class="o">.</span><span class="nx">inputElement</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="nx">input</span><span class="o">.</span><span class="nx">value</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="k">label</span><span class="o">;</span>
        <span class="nx">input</span><span class="o">.</span><span class="nx">focus</span><span class="o">();</span>
        <span class="nx">input</span><span class="o">.</span><span class="nx">select</span><span class="o">();</span>
    <span class="o">};</span>
    
    <span class="c">/**</span>
<span class="c">    * Saves the value entered in the editor into the TextNode label property and displays it</span>
<span class="c">    * Overrides Node.saveEditorValue</span>
<span class="c">    * @method saveEditorValue</span>
<span class="c">     * @param editorData {YAHOO.widget.TreeView.editorData}  a shortcut to the static object holding editing information</span>
<span class="c">     * @for YAHOO.widget.TextNode</span>
<span class="c">     */</span>
    <span class="nx">TNproto</span><span class="o">.</span><span class="nx">saveEditorValue</span> <span class="o">=</span> <span class="k">function</span> <span class="o">(</span><span class="nx">editorData</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">var</span> <span class="nx">node</span> <span class="o">=</span> <span class="nx">editorData</span><span class="o">.</span><span class="nx">node</span><span class="o">,</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">editorData</span><span class="o">.</span><span class="nx">inputElement</span><span class="o">.</span><span class="nx">value</span><span class="o">;</span>
        <span class="nx">node</span><span class="o">.</span><span class="k">label</span> <span class="o">=</span> <span class="nx">value</span><span class="o">;</span>
        <span class="nx">node</span><span class="o">.</span><span class="nx">data</span><span class="o">.</span><span class="k">label</span> <span class="o">=</span> <span class="nx">value</span><span class="o">;</span>
        <span class="nx">node</span><span class="o">.</span><span class="nx">getLabelEl</span><span class="o">().</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">value</span><span class="o">;</span>
    <span class="o">};</span>

    <span class="c">/**</span>
<span class="c">    * Destroys the contents of the inline editor panel</span>
<span class="c">    * Overrides Node.destroyEditorContent</span>
<span class="c">    * Since we didn&#39;t set any event listeners on this inline editor, it is more efficient to avoid the generic method in Node</span>
<span class="c">    * @method destroyEditorContents</span>
<span class="c">     * @param editorData {YAHOO.widget.TreeView.editorData}  a shortcut to the static object holding editing information</span>
<span class="c">     * @for YAHOO.widget.TextNode</span>
<span class="c">     */</span>
    <span class="nx">TNproto</span><span class="o">.</span><span class="nx">destroyEditorContents</span> <span class="o">=</span> <span class="k">function</span> <span class="o">(</span><span class="nx">editorData</span><span class="o">)</span> <span class="o">{</span>
        <span class="nx">editorData</span><span class="o">.</span><span class="nx">inputContainer</span><span class="o">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">;</span>
    <span class="o">};</span>
<span class="o">})();</span>
</pre></div>
                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class=""><a href="module_calendar.html">calendar</a></li>

                                <li class=""><a href="module_carousel.html">carousel</a></li>

                                <li class=""><a href="module_charts.html">charts</a></li>

                                <li class=""><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class=""><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_cookie.html">cookie</a></li>

                                <li class=""><a href="module_datasource.html">datasource</a></li>

                                <li class=""><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_get.html">get</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imagecropper.html">imagecropper</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_json.html">json</a></li>

                                <li class=""><a href="module_layout.html">layout</a></li>

                                <li class=""><a href="module_logger.html">logger</a></li>

                                <li class=""><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_paginator.html">paginator</a></li>

                                <li class=""><a href="module_profiler.html">profiler</a></li>

                                <li class=""><a href="module_profilerviewer.html">profilerviewer</a></li>

                                <li class=""><a href="module_resize.html">resize</a></li>

                                <li class=""><a href="module_selector.html">selector</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class="selected"><a href="module_treeview.html">treeview</a></li>

                                <li class=""><a href="module_uploader.html">uploader</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>

                                <li class=""><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class=""><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.widget.DateNode.html">YAHOO.widget.DateNode</a></li>
                                <li class=""><a href="YAHOO.widget.HTMLNode.html">YAHOO.widget.HTMLNode</a></li>
                                <li class=""><a href="YAHOO.widget.MenuNode.html">YAHOO.widget.MenuNode</a></li>
                                <li class=""><a href="YAHOO.widget.Node.html">YAHOO.widget.Node</a></li>
                                <li class=""><a href="YAHOO.widget.RootNode.html">YAHOO.widget.RootNode</a></li>
                                <li class=""><a href="YAHOO.widget.TextNode.html">YAHOO.widget.TextNode</a></li>
                                <li class=""><a href="YAHOO.widget.TreeView.html">YAHOO.widget.TreeView</a></li>
                                <li class=""><a href="YAHOO.widget.TVAnim.html">YAHOO.widget.TVAnim</a></li>
                                <li class=""><a href="YAHOO.widget.TVFadeIn.html">YAHOO.widget.TVFadeIn</a></li>
                                <li class=""><a href="YAHOO.widget.TVFadeOut.html">YAHOO.widget.TVFadeOut</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="DateNode.js.html">DateNode.js</a></li>
                                <li class=""><a href="HTMLNode.js.html">HTMLNode.js</a></li>
                                <li class=""><a href="MenuNode.js.html">MenuNode.js</a></li>
                                <li class=""><a href="Node.js.html">Node.js</a></li>
                                <li class=""><a href="RootNode.js.html">RootNode.js</a></li>
                                <li class=""><a href="TextNode.js.html">TextNode.js</a></li>
                                <li class=""><a href="TreeView.js.html">TreeView.js</a></li>
                                <li class="selected"><a href="TreeViewEd.js.html">TreeViewEd.js</a></li>
                                <li class=""><a href="TVAnim.js.html">TVAnim.js</a></li>
                                <li class=""><a href="TVFadeIn.js.html">TVFadeIn.js</a></li>
                                <li class=""><a href="TVFadeOut.js.html">TVFadeOut.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2008 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
