<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: uploader   Uploader.js  (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>Uploader&nbsp; <span class="subtitle">2.6.0</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_uploader.html">uploader</a>
                
                 &gt; Uploader.js (source view) 
            </p>


	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> <label for="showprivate">Show Private</label></span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> <label for="showprotected">Show Protected</label></span>
    <span id="classopts"><input type="checkbox" name="showdeprecated" id="showdeprecated" /> <label for="showdeprecated">Show Deprecated</label></span>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 #classopts { display:none; }
                        </style>
<div class="highlight" ><pre><span class="c">/**</span>
<span class="c"> * The YUI Uploader Control</span>
<span class="c"> * @module uploader</span>
<span class="c"> * @description &lt;p&gt;YUI Uploader provides file upload functionality that goes beyond the basic browser-based methods. </span>
<span class="c"> * Specifically, the YUI Uploader allows for:</span>
<span class="c"> * &lt;ol&gt;</span>
<span class="c"> * &lt;li&gt; Multiple file selection in a single &quot;Open File&quot; dialog.&lt;/li&gt;</span>
<span class="c"> * &lt;li&gt; File extension filters to facilitate the user&#39;s selection.&lt;/li&gt;</span>
<span class="c"> * &lt;li&gt; Progress tracking for file uploads.&lt;/li&gt;</span>
<span class="c"> * &lt;li&gt; A range of file metadata: filename, size, date created, date modified, and author.&lt;/li&gt;</span>
<span class="c"> * &lt;li&gt; A set of events dispatched on various aspects of the file upload process: file selection, upload progress, upload completion, etc.&lt;/li&gt;</span>
<span class="c"> * &lt;li&gt; Inclusion of additional data in the file upload POST request.&lt;/li&gt;</span>
<span class="c"> * &lt;li&gt; Faster file upload on broadband connections due to the modified SEND buffer size.&lt;/li&gt;</span>
<span class="c"> * &lt;li&gt; Same-page server response upon completion of the file upload.&lt;/li&gt;</span>
<span class="c"> * &lt;/ol&gt;</span>
<span class="c"> * &lt;/p&gt;</span>
<span class="c"> * @title Uploader</span>
<span class="c"> * @namespace YAHOO.widget</span>
<span class="c"> * @requires yahoo, dom, element, event</span>
<span class="c"> */</span>
<span class="c">/**</span>
<span class="c"> * Uploader class for the YUI Uploader component.</span>
<span class="c"> *</span>
<span class="c"> * @namespace YAHOO.widget</span>
<span class="c"> * @class Uploader</span>
<span class="c"> * @uses YAHOO.widget.FlashAdapter</span>
<span class="c"> * @constructor</span>
<span class="c"> * @param containerId {HTMLElement} Container element for the Flash Player instance.</span>
<span class="c"> */</span>
<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">Uploader</span> <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nx">containerId</span><span class="o">)</span>
<span class="o">{</span>
 	<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">Uploader</span><span class="o">.</span><span class="nx">superclass</span><span class="o">.</span><span class="nx">constructor</span><span class="o">.</span><span class="nx">call</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">Uploader</span><span class="o">.</span><span class="nx">SWFURL</span><span class="o">,</span> <span class="nx">containerId</span><span class="o">,</span> <span class="o">{</span><span class="nx">wmode</span><span class="o">:</span><span class="s2">&quot;transparent&quot;</span><span class="o">});</span>

	<span class="c">/**</span>
<span class="c">	 * Fires when an upload of a specific file has started.</span>
<span class="c">	 *</span>
<span class="c">	 * @event rollOver</span>
<span class="c">	 * @param event.type {String} The event type</span>
<span class="c">	 */</span>
	<span class="k">this</span><span class="o">.</span><span class="nx">createEvent</span><span class="o">(</span><span class="s2">&quot;rollOver&quot;</span><span class="o">);</span>
	
	<span class="c">/**</span>
<span class="c">	 * Fires when an upload of a specific file has started.</span>
<span class="c">	 *</span>
<span class="c">	 * @event rollOut</span>
<span class="c">	 * @param event.type {String} The event type</span>
<span class="c">	 */</span>
	<span class="k">this</span><span class="o">.</span><span class="nx">createEvent</span><span class="o">(</span><span class="s2">&quot;rollOut&quot;</span><span class="o">);</span>
	
	<span class="c">/**</span>
<span class="c">	 * Fires when an upload of a specific file has started.</span>
<span class="c">	 *</span>
<span class="c">	 * @event uploadStart</span>
<span class="c">	 * @param event.type {String} The event type</span>
<span class="c">	 */</span>
	 
	<span class="k">this</span><span class="o">.</span><span class="nx">createEvent</span><span class="o">(</span><span class="s2">&quot;click&quot;</span><span class="o">);</span>
	
	<span class="c">/**</span>
<span class="c">	 * Fires when the user has finished selecting files in the &quot;Open File&quot; dialog.</span>
<span class="c">	 *</span>
<span class="c">	 * @event fileSelect</span>
<span class="c">	 * @param event.type {String} The event type</span>
<span class="c">	 * @param event.fileList {Array} An array of objects with file information</span>
<span class="c">	 * @param event.fileList[].size {Number} File size in bytes for a specific file in fileList</span>
<span class="c">	 * @param event.fileList[].cDate {Date} Creation date for a specific file in fileList</span>
<span class="c">	 * @param event.fileList[].mDate {Date} Modification date for a specific file in fileList</span>
<span class="c">	 * @param event.fileList[].name {String} File name for a specific file in fileList</span>
<span class="c">	 * @param event.fileList[].id {String} Unique file id of a specific file in fileList</span>
<span class="c">	 */</span>
	<span class="k">this</span><span class="o">.</span><span class="nx">createEvent</span><span class="o">(</span><span class="s2">&quot;fileSelect&quot;</span><span class="o">);</span>

	<span class="c">/**</span>
<span class="c">	 * Fires when an upload of a specific file has started.</span>
<span class="c">	 *</span>
<span class="c">	 * @event uploadStart</span>
<span class="c">	 * @param event.type {String} The event type</span>
<span class="c">	 * @param event.id {String} The id of the file that&#39;s started to upload</span>
<span class="c">	 */</span>
	<span class="k">this</span><span class="o">.</span><span class="nx">createEvent</span><span class="o">(</span><span class="s2">&quot;uploadStart&quot;</span><span class="o">);</span>

	<span class="c">/**</span>
<span class="c">	 * Fires when new information about the upload progress for a specific file is available.</span>
<span class="c">	 *</span>
<span class="c">	 * @event uploadProgress</span>
<span class="c">	 * @param event.type {String} The event type</span>
<span class="c">	 * @param event.id {String} The id of the file with which the upload progress data is associated</span>
<span class="c">	 * @param bytesLoaded {Number} The number of bytes of the file uploaded so far</span>
<span class="c">	 * @param bytesTotal {Number} The total size of the file</span>
<span class="c">	 */</span>
	<span class="k">this</span><span class="o">.</span><span class="nx">createEvent</span><span class="o">(</span><span class="s2">&quot;uploadProgress&quot;</span><span class="o">);</span>
	
	<span class="c">/**</span>
<span class="c">	 * Fires when an upload for a specific file is cancelled.</span>
<span class="c">	 *</span>
<span class="c">	 * @event uploadCancel</span>
<span class="c">	 * @param event.type {String} The event type</span>
<span class="c">	 * @param event.id {String} The id of the file with which the upload has been cancelled.</span>
<span class="c">	 */</span>	
	<span class="k">this</span><span class="o">.</span><span class="nx">createEvent</span><span class="o">(</span><span class="s2">&quot;uploadCancel&quot;</span><span class="o">);</span>

	<span class="c">/**</span>
<span class="c">	 * Fires when an upload for a specific file is complete.</span>
<span class="c">	 *</span>
<span class="c">	 * @event uploadComplete</span>
<span class="c">	 * @param event.type {String} The event type</span>
<span class="c">	 * @param event.id {String} The id of the file for which the upload has been completed.</span>
<span class="c">	 */</span>	
	<span class="k">this</span><span class="o">.</span><span class="nx">createEvent</span><span class="o">(</span><span class="s2">&quot;uploadComplete&quot;</span><span class="o">);</span>

	<span class="c">/**</span>
<span class="c">	 * Fires when the server sends data in response to a completed upload.</span>
<span class="c">	 *</span>
<span class="c">	 * @event uploadCompleteData</span>
<span class="c">	 * @param event.type {String} The event type</span>
<span class="c">	 * @param event.id {String} The id of the file for which the upload has been completed.</span>
<span class="c">	 * @param event.data {String} The raw data returned by the server in response to the upload.</span>
<span class="c">	 */</span>	
	<span class="k">this</span><span class="o">.</span><span class="nx">createEvent</span><span class="o">(</span><span class="s2">&quot;uploadCompleteData&quot;</span><span class="o">);</span>
	
	<span class="c">/**</span>
<span class="c">	 * Fires when an upload error occurs.</span>
<span class="c">	 *</span>
<span class="c">	 * @event uploadError</span>
<span class="c">	 * @param event.type {String} The event type</span>
<span class="c">	 * @param event.id {String} The id of the file that was being uploaded when the error has occurred.</span>
<span class="c">	 * @param event.status {String} The status message associated with the error.</span>
<span class="c">	 */</span>	
	<span class="k">this</span><span class="o">.</span><span class="nx">createEvent</span><span class="o">(</span><span class="s2">&quot;uploadError&quot;</span><span class="o">);</span>
<span class="o">}</span>

<span class="c">/**</span>
<span class="c"> * Location of the Uploader SWF</span>
<span class="c"> *</span>
<span class="c"> * @property Chart.SWFURL</span>
<span class="c"> * @private</span>
<span class="c"> * @static</span>
<span class="c"> * @final</span>
<span class="c"> * @default &quot;assets/uploader.swf&quot;</span>
<span class="c"> */</span>
<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">Uploader</span><span class="o">.</span><span class="nx">SWFURL</span> <span class="o">=</span> <span class="s2">&quot;assets/uploader.swf&quot;</span><span class="o">;</span>

<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">extend</span><span class="o">(</span><span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">Uploader</span><span class="o">,</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">FlashAdapter</span><span class="o">,</span>
<span class="o">{</span>	
<span class="c">/**</span>
<span class="c"> * Starts the upload of the file specified by fileID to the location specified by uploadScriptPath.</span>
<span class="c"> *</span>
<span class="c"> * @param fileID {String} The id of the file to start uploading.</span>
<span class="c"> * @param uploadScriptPath {String} The URL of the upload location.</span>
<span class="c"> * @param method {String} Either &quot;GET&quot; or &quot;POST&quot;, specifying how the variables accompanying the file upload POST request should be submitted. &quot;GET&quot; by default.</span>
<span class="c"> * @param vars {Object} The object containing variables to be sent in the same request as the file upload.</span>
<span class="c"> * @param fieldName {String} The name of the variable in the POST request containing the file data. &quot;Filedata&quot; by default.</span>
<span class="c"> * @param headers {Object} An object containing variables that should be set as headers in the POST request. The following header names</span>
<span class="c"> * cannot be used: </span>
<span class="c"> * &lt;code&gt;</span>
<span class="c"> * Accept-Charset, Accept-Encoding, Accept-Ranges, Age, Allow, Allowed, Authorization, Charge-To, Connect, Connection, </span>
<span class="c"> * Content-Length, Content-Location, Content-Range, Cookie, Date, Delete, ETag, Expect, Get, Head, Host, Keep-Alive, </span>
<span class="c"> * Last-Modified, Location, Max-Forwards, Options, Post, Proxy-Authenticate, Proxy-Authorization, Proxy-Connection, </span>
<span class="c"> * Public, Put, Range, Referer, Request-Range, Retry-After, Server, TE, Trace, Trailer, Transfer-Encoding, Upgrade, </span>
<span class="c"> * URI, User-Agent, Vary, Via, Warning, WWW-Authenticate, x-flash-version.</span>
<span class="c"> * &lt;/code&gt; </span>
<span class="c"> */</span>
	<span class="nx">upload</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">fileID</span><span class="o">,</span> <span class="nx">uploadScriptPath</span><span class="o">,</span> <span class="nx">method</span><span class="o">,</span> <span class="nx">vars</span><span class="o">,</span> <span class="nx">fieldName</span><span class="o">,</span> <span class="nx">headers</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="nx">_swf</span><span class="o">.</span><span class="nx">upload</span><span class="o">(</span><span class="nx">fileID</span><span class="o">,</span> <span class="nx">uploadScriptPath</span><span class="o">,</span> <span class="nx">method</span><span class="o">,</span> <span class="nx">vars</span><span class="o">,</span> <span class="nx">fieldName</span><span class="o">,</span> <span class="nx">headers</span><span class="o">);</span>
	<span class="o">},</span>
	
<span class="c">/**</span>
<span class="c"> * Starts uploading all files in the queue. If this function is called, the upload queue is automatically managed.</span>
<span class="c"> *</span>
<span class="c"> * @param uploadScriptPath {String} The URL of the upload location.</span>
<span class="c"> * @param method {String} Either &quot;GET&quot; or &quot;POST&quot;, specifying how the variables accompanying the file upload POST request should be submitted. &quot;GET&quot; by default.</span>
<span class="c"> * @param vars {Object} The object containing variables to be sent in the same request as the file upload.</span>
<span class="c"> * @param fieldName {String} The name of the variable in the POST request containing the file data. &quot;Filedata&quot; by default.</span>
<span class="c"> * @param headers {Object} An object containing variables that should be set as headers in the POST request. The following header names</span>
<span class="c"> * cannot be used: </span>
<span class="c"> * &lt;code&gt;</span>
<span class="c"> * Accept-Charset, Accept-Encoding, Accept-Ranges, Age, Allow, Allowed, Authorization, Charge-To, Connect, Connection, </span>
<span class="c"> * Content-Length, Content-Location, Content-Range, Cookie, Date, Delete, ETag, Expect, Get, Head, Host, Keep-Alive, </span>
<span class="c"> * Last-Modified, Location, Max-Forwards, Options, Post, Proxy-Authenticate, Proxy-Authorization, Proxy-Connection, </span>
<span class="c"> * Public, Put, Range, Referer, Request-Range, Retry-After, Server, TE, Trace, Trailer, Transfer-Encoding, Upgrade, </span>
<span class="c"> * URI, User-Agent, Vary, Via, Warning, WWW-Authenticate, x-flash-version.</span>
<span class="c"> * &lt;/code&gt; </span>
<span class="c"> */</span>
	<span class="nx">uploadAll</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">uploadScriptPath</span><span class="o">,</span> <span class="nx">method</span><span class="o">,</span> <span class="nx">vars</span><span class="o">,</span> <span class="nx">fieldName</span><span class="o">,</span> <span class="nx">headers</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="nx">_swf</span><span class="o">.</span><span class="nx">uploadAll</span><span class="o">(</span><span class="nx">uploadScriptPath</span><span class="o">,</span> <span class="nx">method</span><span class="o">,</span> <span class="nx">vars</span><span class="o">,</span> <span class="nx">fieldName</span><span class="o">,</span> <span class="nx">headers</span><span class="o">);</span>
	<span class="o">},</span>

<span class="c">/**</span>
<span class="c"> * Cancels the upload of a specified file. If no file id is specified, all ongoing uploads are cancelled.</span>
<span class="c"> *</span>
<span class="c"> * @param fileID {String} The ID of the file whose upload should be cancelled.</span>
<span class="c"> */</span>
	<span class="nx">cancel</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">fileID</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="nx">_swf</span><span class="o">.</span><span class="nx">cancel</span><span class="o">(</span><span class="nx">fileID</span><span class="o">);</span>
	<span class="o">},</span>

<span class="c">/**</span>
<span class="c"> * Clears the list of files queued for upload.</span>
<span class="c"> *</span>
<span class="c"> */</span>
	<span class="nx">clearFileList</span><span class="o">:</span> <span class="k">function</span><span class="o">()</span>
	<span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="nx">_swf</span><span class="o">.</span><span class="nx">clearFileList</span><span class="o">();</span>
	<span class="o">},</span>
	
<span class="c">/**</span>
<span class="c"> * Removes the specified file from the upload queue. </span>
<span class="c"> *</span>
<span class="c"> * @param fileID {String} The id of the file to remove from the upload queue. </span>
<span class="c"> */</span>
	<span class="nx">removeFile</span><span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">fileID</span><span class="o">)</span> 
	<span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="nx">_swf</span><span class="o">.</span><span class="nx">removeFile</span><span class="o">(</span><span class="nx">fileID</span><span class="o">);</span>
	<span class="o">},</span>

<span class="c">/**</span>
<span class="c"> * Turns the logging functionality on.</span>
<span class="c"> * Uses Flash internal trace logging, as well as YUI Logger, if available.</span>
<span class="c"> *</span>
<span class="c"> * @param allowLogging {Boolean} If true, logs are output; otherwise, no logs are produced.</span>
<span class="c"> */</span>
    <span class="nx">setAllowLogging</span><span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">allowLogging</span><span class="o">)</span>
    <span class="o">{</span>
       <span class="k">this</span><span class="o">.</span><span class="nx">_swf</span><span class="o">.</span><span class="nx">setAllowLogging</span><span class="o">(</span><span class="nx">allowLogging</span><span class="o">);</span>
    <span class="o">},</span>

<span class="c">/**</span>
<span class="c"> * Sets the number of simultaneous uploads when using uploadAll()</span>
<span class="c"> * The minimum value is 1, and maximum value is 5. The default value is 2.</span>
<span class="c"> *</span>
<span class="c"> * @param simUploadLimit {int} Number of simultaneous uploads, between 1 and 5.</span>
<span class="c"> */</span>
    <span class="nx">setSimUploadLimit</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">simUploadLimit</span><span class="o">)</span>
    <span class="o">{</span>
       <span class="k">this</span><span class="o">.</span><span class="nx">_swf</span><span class="o">.</span><span class="nx">setSimUploadLimit</span><span class="o">(</span><span class="nx">simUploadLimit</span><span class="o">);</span>
    <span class="o">},</span>

<span class="c">/**</span>
<span class="c"> * Sets the flag allowing users to select multiple files for the upload.</span>
<span class="c"> *</span>
<span class="c"> * @param allowMultipleFiles {Boolean} If true, multiple files can be selected. False by default.</span>
<span class="c"> */</span>     
    <span class="nx">setAllowMultipleFiles</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">allowMultipleFiles</span><span class="o">)</span> 
    <span class="o">{</span>
       <span class="k">this</span><span class="o">.</span><span class="nx">_swf</span><span class="o">.</span><span class="nx">setAllowMultipleFiles</span><span class="o">(</span><span class="nx">allowMultipleFiles</span><span class="o">);</span>
    <span class="o">},</span>

<span class="c">/**</span>
<span class="c"> * Sets the file filters for the &quot;Browse&quot; dialog.</span>
<span class="c"> *</span>
<span class="c"> *  @param newFilterArray An array of sets of key-value pairs of the form</span>
<span class="c"> *  {extensions: extensionString, description: descriptionString, [optional]macType: macTypeString}</span>
<span class="c"> *  The extensions string is a semicolon-delimited list of elements of the form &quot;*.xxx&quot;, </span>
<span class="c"> *  e.g. &quot;*.jpg;*.gif;*.png&quot;. </span>
<span class="c"> */</span>       
    <span class="nx">setFileFilters</span> <span class="o">:</span> <span class="k">function</span> <span class="o">(</span><span class="nx">fileFilters</span><span class="o">)</span> 
    <span class="o">{</span>
       <span class="k">this</span><span class="o">.</span><span class="nx">_swf</span><span class="o">.</span><span class="nx">setFileFilters</span><span class="o">(</span><span class="nx">fileFilters</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">});</span>
</pre></div>
                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class=""><a href="module_calendar.html">calendar</a></li>

                                <li class=""><a href="module_carousel.html">carousel</a></li>

                                <li class=""><a href="module_charts.html">charts</a></li>

                                <li class=""><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class=""><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_cookie.html">cookie</a></li>

                                <li class=""><a href="module_datasource.html">datasource</a></li>

                                <li class=""><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_get.html">get</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imagecropper.html">imagecropper</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_json.html">json</a></li>

                                <li class=""><a href="module_layout.html">layout</a></li>

                                <li class=""><a href="module_logger.html">logger</a></li>

                                <li class=""><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_paginator.html">paginator</a></li>

                                <li class=""><a href="module_profiler.html">profiler</a></li>

                                <li class=""><a href="module_profilerviewer.html">profilerviewer</a></li>

                                <li class=""><a href="module_resize.html">resize</a></li>

                                <li class=""><a href="module_selector.html">selector</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class=""><a href="module_treeview.html">treeview</a></li>

                                <li class="selected"><a href="module_uploader.html">uploader</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>

                                <li class=""><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class=""><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.widget.FlashAdapter.html">YAHOO.widget.FlashAdapter</a></li>
                                <li class=""><a href="YAHOO.widget.Uploader.html">YAHOO.widget.Uploader</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="FlashAdapter.js.html">FlashAdapter.js</a></li>
                                <li class=""><a href="swfobject.js.html">swfobject.js</a></li>
                                <li class="selected"><a href="Uploader.js.html">Uploader.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2008 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
