<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: container  YAHOO.widget.OverlayManager   (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>Container&nbsp; <span class="subtitle">2.6.0</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_container.html">container</a>
                 &gt; YAHOO.widget.OverlayManager 
                
            </p>


	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> <label for="showprivate">Show Private</label></span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> <label for="showprotected">Show Protected</label></span>
    <span id="classopts"><input type="checkbox" name="showdeprecated" id="showdeprecated" /> <label for="showdeprecated">Show Deprecated</label></span>
            </form>

                    <h2>
                        

                        
                        
                            Class <b>YAHOO.widget.OverlayManager</b>
                        <span class="extends">
                        </span>

                        <span class="extends">
                        </span>
                        
                        </code>
                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description">
                        OverlayManager is used for maintaining the focus status of 
multiple Overlays.
                    </div>

                        <div class="section constructor details">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong>YAHOO.widget.OverlayManager</strong>
                                <code>
                                    (
  
                                        
                                                
                                                overlays

                                                , 
                                                userConfig
                                    )
                                </code>
                                <div class="description">
                                        <dl>
                                            <dt>Parameters:</dt>
                                                <dd>
                                                    <code>overlays
                                                    &lt;Array&gt; 
                                                    </code>
                                                     Optional. A collection of Overlays to register 
with the manager.
                                                </dd>
                                                <dd>
                                                    <code>userConfig
                                                    &lt;Object&gt; 
                                                    </code>
                                                      The object literal representing the user 
configuration of the OverlayManager
                                                </dd>
                                        </dl>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="private">
                                    <h4><a name="property_activeOverlay">activeOverlay</a>
                                        <code>- private YAHOO.widget.Overlay</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            The currently activated Overlay
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="property_cfg">cfg</a>
                                        <code>- Config</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            The OverlayManager's Config object used for monitoring 
configuration properties.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="property_contructor">contructor</a>
                                        <code>- Function</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            The class's constructor function
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="property_OverlayManager.CSS_FOCUSED">OverlayManager.CSS_FOCUSED</a>
                                        <code>- static final String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            The CSS class representing a focused Overlay
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="property_overlays">overlays</a>
                                        <code>- YAHOO.widget.Overlay[]</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            The array of Overlays that are currently registered
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>


                            </div>
                        </div>


                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="protected">
                                    <h4>
                                        <a name="method__bindBlur">_bindBlur</a></h4>
                                    <div class="detail">
                                        <code>
                                         protected 
                                        
                                        
                                        void
                                            <strong>_bindBlur</strong>
                                           (
                                                
                                                        
                                                         overlay
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Subscribes to the Overlay based instance's blurEvent to allow the OverlayManager to
monitor blur state.
If the instance already has a blurEvent (e.g. Menu), OverlayManager will subscribe 
to the existing blurEvent, however if a blurEvent or blur method does not exist
on the instance, the _bindBlur method will add them, and the blur method 
update the OverlayManager's state directly.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>overlay &lt;Overlay&gt;</code>
                                                             The overlay for which blur needs to be managed
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="protected">
                                    <h4>
                                        <a name="method__bindDestroy">_bindDestroy</a></h4>
                                    <div class="detail">
                                        <code>
                                         protected 
                                        
                                        
                                        void
                                            <strong>_bindDestroy</strong>
                                           (
                                                
                                                        
                                                         overlay
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Subscribes to the Overlay based instance's destroyEvent, to allow the Overlay
to be removed for the OverlayManager when destroyed.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>overlay &lt;Overlay&gt;</code>
                                                             The overlay instance being managed
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="protected">
                                    <h4>
                                        <a name="method__bindFocus">_bindFocus</a></h4>
                                    <div class="detail">
                                        <code>
                                         protected 
                                        
                                        
                                        void
                                            <strong>_bindFocus</strong>
                                           (
                                                
                                                        
                                                         overlay
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Subscribes to the Overlay based instance focusEvent, to allow the OverlayManager to
monitor focus state.
If the instance already has a focusEvent (e.g. Menu), OverlayManager will subscribe 
to the existing focusEvent, however if a focusEvent or focus method does not exist
on the instance, the _bindFocus method will add them, and the focus method will 
update the OverlayManager's state directly.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>overlay &lt;Overlay&gt;</code>
                                                             The overlay for which focus needs to be managed
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="protected">
                                    <h4>
                                        <a name="method__manageBlur">_manageBlur</a></h4>
                                    <div class="detail">
                                        <code>
                                         protected 
                                        
                                        
                                        void
                                            <strong>_manageBlur</strong>
                                           (
                                                
                                                        
                                                         overlay
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Updates the state of the OverlayManager and overlay, as a result of the overlay
being blurred.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>overlay &lt;Overlay&gt;</code>
                                                             The overlay instance which got blurred.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="protected">
                                    <h4>
                                        <a name="method__manageFocus">_manageFocus</a></h4>
                                    <div class="detail">
                                        <code>
                                         protected 
                                        
                                        
                                        void
                                            <strong>_manageFocus</strong>
                                           (
                                                
                                                        
                                                         overlay
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Updates the state of the OverlayManager and overlay, as a result of the overlay 
receiving focus.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>overlay &lt;Overlay&gt;</code>
                                                             The overlay instance which got focus.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4>
                                        <a name="method__onOverlayBlurHandler
blurEvent Handler, used to delegate to _manageBlur with the 
correct arguments.">_onOverlayBlurHandler
blurEvent Handler, used to delegate to _manageBlur with the 
correct arguments.</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong>_onOverlayBlurHandler
blurEvent Handler, used to delegate to _manageBlur with the 
correct arguments.</strong>
                                           (
                                                
                                                        
                                                         p_sType
                                                    
                                                
                                                        , 
                                                         p_aArgs
                                                    
                                                
                                                        , 
                                                         p_oOverlay
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>p_sType &lt;String&gt;</code>
                                                             String representing the name of the event  
that was fired.
                                                        </dd>
                                                        <dd>
                                                            <code>p_aArgs &lt;Array&gt;</code>
                                                             Array of arguments sent when the event 
was fired.
                                                        </dd>
                                                        <dd>
                                                            <code>p_oOverlay &lt;Overlay&gt;</code>
                                                             Object representing the overlay that 
fired the event.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4>
                                        <a name="method__onOverlayDestroy">_onOverlayDestroy</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong>_onOverlayDestroy</strong>
                                           (
                                                
                                                        
                                                         p_sType
                                                    
                                                
                                                        , 
                                                         p_aArgs
                                                    
                                                
                                                        , 
                                                         p_oOverlay
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            "destroy" event handler for the Overlay.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>p_sType &lt;String&gt;</code>
                                                             String representing the name of the event  
that was fired.
                                                        </dd>
                                                        <dd>
                                                            <code>p_aArgs &lt;Array&gt;</code>
                                                             Array of arguments sent when the event 
was fired.
                                                        </dd>
                                                        <dd>
                                                            <code>p_oOverlay &lt;Overlay&gt;</code>
                                                             Object representing the overlay that 
fired the event.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4>
                                        <a name="method__onOverlayElementFocus">_onOverlayElementFocus</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong>_onOverlayElementFocus</strong>
                                           (
                                                
                                                        
                                                         p_oEvent
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Event handler for the DOM event that is used to focus 
the Overlay instance as specified by the "focusevent" 
configuration property.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>p_oEvent &lt;Event&gt;</code>
                                                             Object representing the DOM event 
object passed back by the event utility (Event).
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4>
                                        <a name="method__onOverlayFocusHandler
focusEvent Handler, used to delegate to _manageFocus with the 
correct arguments.">_onOverlayFocusHandler
focusEvent Handler, used to delegate to _manageFocus with the 
correct arguments.</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong>_onOverlayFocusHandler
focusEvent Handler, used to delegate to _manageFocus with the 
correct arguments.</strong>
                                           (
                                                
                                                        
                                                         p_sType
                                                    
                                                
                                                        , 
                                                         p_aArgs
                                                    
                                                
                                                        , 
                                                         p_oOverlay
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>p_sType &lt;String&gt;</code>
                                                             String representing the name of the event  
that was fired.
                                                        </dd>
                                                        <dd>
                                                            <code>p_aArgs &lt;Array&gt;</code>
                                                             Array of arguments sent when the event 
was fired.
                                                        </dd>
                                                        <dd>
                                                            <code>p_oOverlay &lt;Overlay&gt;</code>
                                                             Object representing the overlay that 
fired the event.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="protected">
                                    <h4>
                                        <a name="method__syncZIndex">_syncZIndex</a></h4>
                                    <div class="detail">
                                        <code>
                                         protected 
                                        
                                        
                                        void
                                            <strong>_syncZIndex</strong>
                                           (
                                                
                                                        
                                                         overlay
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Ensures the zIndex configuration property on the managed overlay based instance
is set to the computed zIndex value from the DOM (with "auto" translating to 0).
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>overlay &lt;Overlay&gt;</code>
                                                             The overlay instance being managed
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_blurAll">blurAll</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>blurAll</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Removes focus from all registered Overlays in the manager
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_bringToTop">bringToTop</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>bringToTop</strong>
                                           (
                                                
                                                        
                                                         p_oOverlay
                                                    
                                                

                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Places the specified Overlay instance on top of all other 
Overlay instances.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>p_oOverlay &lt;YAHOO.widget.Overlay&gt;</code>
                                                             Object representing an 
Overlay instance.
                                                        </dd>
                                                        <dd>
                                                            <code>p_oOverlay &lt;String&gt;</code>
                                                             String representing the id of an 
Overlay instance.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4>
                                        <a name="method_compareZIndexDesc">compareZIndexDesc</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        Number
                                            <strong>compareZIndexDesc</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Used for sorting the manager's Overlays by z-index.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        Number
                                                    </code></dt>
                                                    <dd>0, 1, or -1, depending on where the Overlay should 
fall in the stacking order.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_find">find</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        Overlay
                                            <strong>find</strong>
                                           (
                                                
                                                        
                                                         overlay
                                                    
                                                

                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Attempts to locate an Overlay by instance or ID.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>overlay &lt;Overlay&gt;</code>
                                                              An Overlay to locate within the manager
                                                        </dd>
                                                        <dd>
                                                            <code>overlay &lt;String&gt;</code>
                                                              An Overlay id to locate within the manager
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        Overlay
                                                    </code></dt>
                                                    <dd>The requested Overlay, if found, or null if it 
cannot be located.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_focus">focus</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>focus</strong>
                                           (
                                                
                                                        
                                                         overlay
                                                    
                                                

                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Focuses the specified Overlay
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>overlay &lt;Overlay&gt;</code>
                                                             The Overlay to focus
                                                        </dd>
                                                        <dd>
                                                            <code>overlay &lt;String&gt;</code>
                                                             The id of the Overlay to focus
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_getActive">getActive</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        Overlay
                                            <strong>getActive</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Returns the currently focused Overlay
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        Overlay
                                                    </code></dt>
                                                    <dd>The currently focused Overlay</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_hideAll">hideAll</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>hideAll</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Hides all Overlays in the manager.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_init">init</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>init</strong>
                                           (
                                                
                                                        
                                                         overlays
                                                    
                                                
                                                        , 
                                                         userConfig
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Initializes the OverlayManager
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>overlays &lt;Overlay[]&gt;</code>
                                                             Optional. A collection of Overlays to 
register with the manager.
                                                        </dd>
                                                        <dd>
                                                            <code>userConfig &lt;Object&gt;</code>
                                                              The object literal representing the user 
configuration of the OverlayManager
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_initDefaultConfig">initDefaultConfig</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>initDefaultConfig</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Initializes the default configuration of the OverlayManager
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_register">register</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        boolean
                                            <strong>register</strong>
                                           (
                                                
                                                        
                                                         overlay
                                                    
                                                

                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Registers an Overlay or an array of Overlays with the manager. Upon 
registration, the Overlay receives functions for focus and blur, 
along with CustomEvents for each.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>overlay &lt;Overlay&gt;</code>
                                                              An Overlay to register with the manager.
                                                        </dd>
                                                        <dd>
                                                            <code>overlay &lt;Overlay[]&gt;</code>
                                                              An array of Overlays to register with 
the manager.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        boolean
                                                    </code></dt>
                                                    <dd>true if any Overlays are registered.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_remove">remove</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>remove</strong>
                                           (
                                                
                                                        
                                                         overlay
                                                    
                                                

                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Removes the specified Overlay from the manager
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>overlay &lt;Overlay&gt;</code>
                                                             The Overlay to remove
                                                        </dd>
                                                        <dd>
                                                            <code>overlay &lt;String&gt;</code>
                                                             The id of the Overlay to remove
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_showAll">showAll</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>showAll</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Shows all Overlays in the manager.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_toString">toString</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        String
                                            <strong>toString</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Returns a string representation of the object.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        String
                                                    </code></dt>
                                                    <dd>The string representation of the OverlayManager</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>





                        <div class="section field details">
                            <h3 id="configattributes">Configuration Attributes</h3>
                            <div class="content">
                                    <div class="">
                                    <h4><a name="config_focusevent">focusevent</a>
                                        <code>- String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            The default DOM event that should be used to focus an Overlay
                                        </div>
                                    </div>
 
     
                                    <div class="default">
                                        Default Value: "mousedown"
                                    </div>        

                                    <hr />
                                    </div>        
                                    <div class="">
                                    <h4><a name="config_overlays">overlays</a>
                                        <code>- YAHOO.widget.Overlay[]</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            The collection of registered Overlays in use by 
the OverlayManager
                                        </div>
                                    </div>
 
     
                                    <div class="default">
                                        Default Value: null
                                    </div>        

                                    <hr />
                                    </div>        

                            </div>
                        </div>


			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class=""><a href="module_calendar.html">calendar</a></li>

                                <li class=""><a href="module_carousel.html">carousel</a></li>

                                <li class=""><a href="module_charts.html">charts</a></li>

                                <li class=""><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class="selected"><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_cookie.html">cookie</a></li>

                                <li class=""><a href="module_datasource.html">datasource</a></li>

                                <li class=""><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_get.html">get</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imagecropper.html">imagecropper</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_json.html">json</a></li>

                                <li class=""><a href="module_layout.html">layout</a></li>

                                <li class=""><a href="module_logger.html">logger</a></li>

                                <li class=""><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_paginator.html">paginator</a></li>

                                <li class=""><a href="module_profiler.html">profiler</a></li>

                                <li class=""><a href="module_profilerviewer.html">profilerviewer</a></li>

                                <li class=""><a href="module_resize.html">resize</a></li>

                                <li class=""><a href="module_selector.html">selector</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class=""><a href="module_treeview.html">treeview</a></li>

                                <li class=""><a href="module_uploader.html">uploader</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>

                                <li class=""><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class=""><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.util.Config.html">YAHOO.util.Config</a></li>
                                <li class=""><a href="YAHOO.widget.ContainerEffect.html">YAHOO.widget.ContainerEffect</a></li>
                                <li class=""><a href="YAHOO.widget.Dialog.html">YAHOO.widget.Dialog</a></li>
                                <li class=""><a href="YAHOO.widget.Module.html">YAHOO.widget.Module</a></li>
                                <li class=""><a href="YAHOO.widget.Overlay.html">YAHOO.widget.Overlay</a></li>
                                <li class="selected"><a href="YAHOO.widget.OverlayManager.html">YAHOO.widget.OverlayManager</a></li>
                                <li class=""><a href="YAHOO.widget.Panel.html">YAHOO.widget.Panel</a></li>
                                <li class=""><a href="YAHOO.widget.SimpleDialog.html">YAHOO.widget.SimpleDialog</a></li>
                                <li class=""><a href="YAHOO.widget.Tooltip.html">YAHOO.widget.Tooltip</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Config.js.html">Config.js</a></li>
                                <li class=""><a href="ContainerEffect.js.html">ContainerEffect.js</a></li>
                                <li class=""><a href="Dialog.js.html">Dialog.js</a></li>
                                <li class=""><a href="Module.js.html">Module.js</a></li>
                                <li class=""><a href="Overlay.js.html">Overlay.js</a></li>
                                <li class=""><a href="OverlayManager.js.html">OverlayManager.js</a></li>
                                <li class=""><a href="Panel.js.html">Panel.js</a></li>
                                <li class=""><a href="SimpleDialog.js.html">SimpleDialog.js</a></li>
                                <li class=""><a href="Tooltip.js.html">Tooltip.js</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class="private"><a href="#property_activeOverlay">activeOverlay</a>
                                        <!--<code>&lt;YAHOO.widget.Overlay[]&gt;</code>-->
                                </li>
                                <li class=""><a href="#property_cfg">cfg</a>
                                        <!--<code>&lt;YAHOO.widget.Overlay[]&gt;</code>-->
                                </li>
                                <li class=""><a href="#property_contructor">contructor</a>
                                        <!--<code>&lt;YAHOO.widget.Overlay[]&gt;</code>-->
                                </li>
                                <li class=""><a href="#property_OverlayManager.CSS_FOCUSED">OverlayManager.CSS_FOCUSED</a>
                                        <!--<code>&lt;YAHOO.widget.Overlay[]&gt;</code>-->
                                </li>
                                <li class=""><a href="#property_overlays">overlays</a>
                                        <!--<code>&lt;YAHOO.widget.Overlay[]&gt;</code>-->
                                </li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class="protected"><!--<code>void</code>-->
                                <a href="#method__bindBlur">_bindBlur</a>
                                </li>
                                <li class="protected"><!--<code>void</code>-->
                                <a href="#method__bindDestroy">_bindDestroy</a>
                                </li>
                                <li class="protected"><!--<code>void</code>-->
                                <a href="#method__bindFocus">_bindFocus</a>
                                </li>
                                <li class="protected"><!--<code>void</code>-->
                                <a href="#method__manageBlur">_manageBlur</a>
                                </li>
                                <li class="protected"><!--<code>void</code>-->
                                <a href="#method__manageFocus">_manageFocus</a>
                                </li>
                                <li class="private"><!--<code>void</code>-->
                                <a href="#method__onOverlayBlurHandler
blurEvent Handler, used to delegate to _manageBlur with the 
correct arguments.">_onOverlayBlurHandler
blurEvent Handler, used to delegate to _manageBlur with the 
correct arguments.</a>
                                </li>
                                <li class="private"><!--<code>void</code>-->
                                <a href="#method__onOverlayDestroy">_onOverlayDestroy</a>
                                </li>
                                <li class="private"><!--<code>void</code>-->
                                <a href="#method__onOverlayElementFocus">_onOverlayElementFocus</a>
                                </li>
                                <li class="private"><!--<code>void</code>-->
                                <a href="#method__onOverlayFocusHandler
focusEvent Handler, used to delegate to _manageFocus with the 
correct arguments.">_onOverlayFocusHandler
focusEvent Handler, used to delegate to _manageFocus with the 
correct arguments.</a>
                                </li>
                                <li class="protected"><!--<code>void</code>-->
                                <a href="#method__syncZIndex">_syncZIndex</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_blurAll">blurAll</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_bringToTop">bringToTop</a>
                                </li>
                                <li class="private"><!--<code>Number</code>-->
                                <a href="#method_compareZIndexDesc">compareZIndexDesc</a>
                                </li>
                                <li class=""><!--<code>Overlay</code>-->
                                <a href="#method_find">find</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_focus">focus</a>
                                </li>
                                <li class=""><!--<code>Overlay</code>-->
                                <a href="#method_getActive">getActive</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_hideAll">hideAll</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_init">init</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_initDefaultConfig">initDefaultConfig</a>
                                </li>
                                <li class=""><!--<code>boolean</code>-->
                                <a href="#method_register">register</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_remove">remove</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_showAll">showAll</a>
                                </li>
                                <li class=""><!--<code>String</code>-->
                                <a href="#method_toString">toString</a>
                                </li>
                        </ul>
                    </div>


                    <div class="module">
                        <h4>Configuration Attributes</h4>
                        <ul class="content">        
                                <li class="">
                                <a href="#config_focusevent">focusevent</a>
                                </li>
                                <li class="">
                                <a href="#config_overlays">overlays</a>
                                </li>
                        </ul>
                    </div>

            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2008 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
