<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: json  JSON   (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>json&nbsp; <span class="subtitle">2.7.0</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_json.html" title="json">json</a>
                 &gt; JSON 
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <h2>
                        

                        <code>static</code>
                        
                            Class <b property="yui:name">JSON</b>
                        <span class="extends">
                        </span>

                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description" property="yui:description">
                        Provides methods to parse JSON strings and convert objects to JSON strings.
                    </div>

                    
                    <div rel="yui:properties" resource="#properties">
                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="private" rel="yui:property" resource="#property__BRACKETS">
                                    <h4><a name="property__BRACKETS" property="yui:name">_BRACKETS</a>
                                        - <code>private static <span property="yui:type">{RegExp}</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Third step in the validation.  Regex used to remove all open square
brackets following a colon, comma, or at the beginning of the string.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:property" resource="#property__CHARS">
                                    <h4><a name="property__CHARS" property="yui:name">_CHARS</a>
                                        - <code>private static <span property="yui:type">{Object}</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Character substitution map for common escapes and special characters.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:property" resource="#property__ESCAPES">
                                    <h4><a name="property__ESCAPES" property="yui:name">_ESCAPES</a>
                                        - <code>private static <span property="yui:type">{RegExp}</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            First step in the validation.  Regex used to replace all escape
sequences (i.e. "\\", etc) with '@' characters (a non-JSON character).
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:property" resource="#property__INVALID">
                                    <h4><a name="property__INVALID" property="yui:name">_INVALID</a>
                                        - <code>private static <span property="yui:type">{RegExp}</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Final step in the validation.  Regex used to test the string left after
all previous replacements for invalid characters.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:property" resource="#property__SPECIAL_CHARS">
                                    <h4><a name="property__SPECIAL_CHARS" property="yui:name">_SPECIAL_CHARS</a>
                                        - <code>private static <span property="yui:type">{RegExp}</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Regex used to replace special characters in strings for JSON
stringification.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:property" resource="#property__UNICODE_EXCEPTIONS">
                                    <h4><a name="property__UNICODE_EXCEPTIONS" property="yui:name">_UNICODE_EXCEPTIONS</a>
                                        - <code>private <span property="yui:type">{RegExp}</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Replace certain Unicode characters that JavaScript may handle incorrectly
during eval--either by deleting them or treating them as line
endings--with escape sequences.
IMPORTANT NOTE: This regex will be used to modify the input if a match is
found.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:property" resource="#property__VALUES">
                                    <h4><a name="property__VALUES" property="yui:name">_VALUES</a>
                                        - <code>private static <span property="yui:type">{RegExp}</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Second step in the validation.  Regex used to replace all simple
values with ']' characters.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:methods" resource="#methods">
                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="" rel="yui:method" resource="#method__char">
                                    <h4>
                                        <a name="method__char">_char</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        String
                                            <strong property="yui:name">_char</strong>
                                           (
                                                
                                                        
                                                         c
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Escapes a special character to a safe Unicode representation
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">c</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  single character to escape</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        String
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">safe Unicode escape</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method__isValid">
                                    <h4>
                                        <a name="method__isValid">_isValid</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        boolean
                                            <strong property="yui:name">_isValid</strong>
                                           (
                                                
                                                        
                                                         str
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Four step determination whether a string is valid JSON.  In three steps,
escape sequences, safe values, and properly placed open square brackets
are replaced with placeholders or removed.  Then in the final step, the
result of all these replacements is checked for invalid characters.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">str</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  JSON string to be tested</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">is the string safe for eval?</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:method" resource="#method__prepare">
                                    <h4>
                                        <a name="method__prepare">_prepare</a></h4>
                                    <div class="detail" >
                                        <code>
                                         private 
                                        
                                        
                                        String
                                            <strong property="yui:name">_prepare</strong>
                                           (
                                                
                                                        
                                                         s
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Replace certain Unicode characters that may be handled incorrectly by
some browser implementations.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">s</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  parse input</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        String
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">sanitized JSON string ready to be validated/parsed</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:method" resource="#method__revive">
                                    <h4>
                                        <a name="method__revive">_revive</a></h4>
                                    <div class="detail" >
                                        <code>
                                         private 
                                        
                                        
                                        MIXED
                                            <strong property="yui:name">_revive</strong>
                                           (
                                                
                                                        
                                                         data
                                                    
                                                
                                                        , 
                                                         reviver
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Traverses nested objects, applying a filter or reviver function to
each value.  The value returned from the function will replace the
original value in the key:value pair.  If the value returned is
undefined, the key will be omitted from the returned object.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">data</span>
                                                        &lt;<span property="yui:type">MIXED</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  Any JavaScript data</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">reviver</span>
                                                        &lt;<span property="yui:type">Function</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  filter or mutation function</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        MIXED
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The results of the filtered/mutated data structure</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:method" resource="#method__string">
                                    <h4>
                                        <a name="method__string">_string</a></h4>
                                    <div class="detail" >
                                        <code>
                                         private 
                                        
                                        
                                        String
                                            <strong property="yui:name">_string</strong>
                                           (
                                                
                                                        
                                                         s
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Enclose escaped strings in quotes
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">s</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  string to wrap</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        String
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">'"'+s+'"' after s has had special characters escaped</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method__stringify">
                                    <h4>
                                        <a name="method__stringify">_stringify</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        String
                                            <strong property="yui:name">_stringify</strong>
                                           (
                                                
                                                        
                                                         h
                                                    
                                                
                                                        , 
                                                         key
                                                    
                                                
                                                        , 
                                                         depth
                                                    
                                                
                                                        , 
                                                         w
                                                    
                                                
                                                        , 
                                                         pstack
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Worker function used by public stringify.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">h</span>
                                                        &lt;<span property="yui:type">Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  object holding the key</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">key</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  String key in object h to serialize</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">depth</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  depth to serialize</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">w</span>
                                                        &lt;<span property="yui:type">Array|Function</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  array of whitelisted keys OR replacer function</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">pstack</span>
                                                        &lt;<span property="yui:type">Array</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  used to protect against recursion</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        String
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">serialized version of o</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_dateToString">
                                    <h4>
                                        <a name="method_dateToString">dateToString</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        String
                                            <strong property="yui:name">dateToString</strong>
                                           (
                                                
                                                        
                                                         d
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Serializes a Date instance as a UTC date string.  Used internally by
stringify.  Override this method if you need Dates serialized in a
different format.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">d</span>
                                                        &lt;<span property="yui:type">Date</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  The Date to serialize</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        String
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">stringified Date in UTC format YYYY-MM-DDTHH:mm:SSZ</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_isValid">
                                    <h4>
                                        <a name="method_isValid">isValid</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        boolean
                                            <strong property="yui:name">isValid</strong>
                                           (
                                                
                                                        
                                                         str
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Four step determination whether a string is valid JSON.  In three steps,
escape sequences, safe values, and properly placed open square brackets
are replaced with placeholders or removed.  Then in the final step, the
result of all these replacements is checked for invalid characters.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">str</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  JSON string to be tested</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">is the string safe for eval?</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_parse">
                                    <h4>
                                        <a name="method_parse">parse</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        MIXED
                                            <strong property="yui:name">parse</strong>
                                           (
                                                
                                                        
                                                         s
                                                    
                                                
                                                        , 
                                                         reviver
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Parse a JSON string, returning the native JavaScript representation.
Only minor modifications from http://www.json.org/json2.js.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">s</span>
                                                        &lt;<span property="yui:type">string</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  JSON string data</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">reviver</span>
                                                        &lt;<span property="yui:type">function</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  (optional) function(k,v) passed each key:value
pair of object literals, allowing pruning or altering values</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        MIXED
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">the native JavaScript representation of the JSON string</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_stringify">
                                    <h4>
                                        <a name="method_stringify">stringify</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        string
                                            <strong property="yui:name">stringify</strong>
                                           (
                                                
                                                        
                                                         o
                                                    
                                                
                                                        , 
                                                         w
                                                    
                                                
                                                        , 
                                                         d
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Converts an arbitrary value to a JSON string representation.
Cyclical object or array references are replaced with null.
If a whitelist is provided, only matching object keys will be included.
If a depth limit is provided, objects and arrays at that depth will
be stringified as empty.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">o</span>
                                                        &lt;<span property="yui:type">MIXED</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  any arbitrary object to convert to JSON string</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">w</span>
                                                        &lt;<span property="yui:type">Array|Function</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  (optional) whitelist of acceptable object keys to include OR a function(value,key) to alter values before serialization</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">d</span>
                                                        &lt;<span property="yui:type">number</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  (optional) depth limit to recurse objects/arrays (practical minimum 1)</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        string
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">JSON string representation of the input</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_stringToDate">
                                    <h4>
                                        <a name="method_stringToDate">stringToDate</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Date
                                            <strong property="yui:name">stringToDate</strong>
                                           (
                                                
                                                        
                                                         str
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Reconstitute Date instances from the default JSON UTC serialization.
Reference this from a reviver function to rebuild Dates during the
parse operation.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">str</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  String serialization of a Date</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Date
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:events" resource="#events">


                    </div>

                    <div rel="yui:attributes" resource="#configattributes">

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_animation.html" title="animation">animation</a></li>
                                <li class=""><a href="module_autocomplete.html" title="autocomplete">autocomplete</a></li>
                                <li class=""><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_calendar.html" title="calendar">calendar</a></li>
                                <li class=""><a href="module_carousel.html" title="carousel">carousel</a></li>
                                <li class=""><a href="module_charts.html" title="charts">charts</a></li>
                                <li class=""><a href="module_colorpicker.html" title="colorpicker">colorpicker</a></li>
                                <li class=""><a href="module_connection.html" title="connection">connection</a></li>
                                <li class=""><a href="module_container.html" title="container">container</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatable.html" title="datatable">datatable</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dragdrop.html" title="dragdrop">dragdrop</a></li>
                                <li class=""><a href="module_editor.html" title="editor">editor</a></li>
                                <li class=""><a href="module_element.html" title="element">element</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_get.html" title="get">get</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imagecropper.html" title="imagecropper">imagecropper</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class="selected"><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_layout.html" title="layout">layout</a></li>
                                <li class=""><a href="module_logger.html" title="logger">logger</a></li>
                                <li class=""><a href="module_menu.html" title="menu">menu</a></li>
                                <li class=""><a href="module_paginator.html" title="paginator">paginator</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_profilerviewer.html" title="profilerviewer">profilerviewer</a></li>
                                <li class=""><a href="module_resize.html" title="resize">resize</a></li>
                                <li class=""><a href="module_selector.html" title="selector">selector</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_tabview.html" title="tabview">tabview</a></li>
                                <li class=""><a href="module_treeview.html" title="treeview">treeview</a></li>
                                <li class=""><a href="module_uploader.html" title="uploader">uploader</a></li>
                                <li class=""><a href="module_yahoo.html" title="yahoo">yahoo</a></li>
                                <li class=""><a href="module_yuiloader.html" title="yuiloader">yuiloader</a></li>
                                <li class=""><a href="module_yuitest.html" title="yuitest">yuitest</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class="selected"><a href="JSON.html" title="JSON">JSON</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="JSON.js.html" title="JSON.js">JSON.js</a></li>
                        </ul>
                    </div>

                    <div id="propertyList" class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class="private"><a href="#property__BRACKETS" title="_BRACKETS">_BRACKETS</a></li>
                                <li class="private"><a href="#property__CHARS" title="_CHARS">_CHARS</a></li>
                                <li class="private"><a href="#property__ESCAPES" title="_ESCAPES">_ESCAPES</a></li>
                                <li class="private"><a href="#property__INVALID" title="_INVALID">_INVALID</a></li>
                                <li class="private"><a href="#property__SPECIAL_CHARS" title="_SPECIAL_CHARS">_SPECIAL_CHARS</a></li>
                                <li class="private"><a href="#property__UNICODE_EXCEPTIONS" title="_UNICODE_EXCEPTIONS">_UNICODE_EXCEPTIONS</a></li>
                                <li class="private"><a href="#property__VALUES" title="_VALUES">_VALUES</a></li>
                        </ul>
                    </div>

                    <div id="methodsList" class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class=""><a href="#method__char" title="_char">_char</a></li>
                                <li class=""><a href="#method__isValid" title="_isValid">_isValid</a></li>
                                <li class="private"><a href="#method__prepare" title="_prepare">_prepare</a></li>
                                <li class="private"><a href="#method__revive" title="_revive">_revive</a></li>
                                <li class="private"><a href="#method__string" title="_string">_string</a></li>
                                <li class=""><a href="#method__stringify" title="_stringify">_stringify</a></li>
                                <li class=""><a href="#method_dateToString" title="dateToString">dateToString</a></li>
                                <li class=""><a href="#method_isValid" title="isValid">isValid</a></li>
                                <li class=""><a href="#method_parse" title="parse">parse</a></li>
                                <li class=""><a href="#method_stringify" title="stringify">stringify</a></li>
                                <li class=""><a href="#method_stringToDate" title="stringToDate">stringToDate</a></li>
                        </ul>
                    </div>



            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2009 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"access": "private", "host": "JSON", "name": "_BRACKETS", "url": "JSON.html#property__BRACKETS", "type": "property"}, {"access": "", "host": "JSON", "name": "_char", "url": "JSON.html#method__char", "type": "method"}, {"access": "private", "host": "JSON", "name": "_CHARS", "url": "JSON.html#property__CHARS", "type": "property"}, {"access": "", "host": "JSON", "name": "dateToString", "url": "JSON.html#method_dateToString", "type": "method"}, {"access": "private", "host": "JSON", "name": "_ESCAPES", "url": "JSON.html#property__ESCAPES", "type": "property"}, {"access": "private", "host": "JSON", "name": "_INVALID", "url": "JSON.html#property__INVALID", "type": "property"}, {"access": "", "host": "JSON", "name": "_isValid", "url": "JSON.html#method__isValid", "type": "method"}, {"access": "", "host": "JSON", "name": "isValid", "url": "JSON.html#method_isValid", "type": "method"}, {"access": "", "host": "JSON", "name": "parse", "url": "JSON.html#method_parse", "type": "method"}, {"access": "private", "host": "JSON", "name": "_prepare", "url": "JSON.html#method__prepare", "type": "method"}, {"access": "private", "host": "JSON", "name": "_revive", "url": "JSON.html#method__revive", "type": "method"}, {"access": "private", "host": "JSON", "name": "_SPECIAL_CHARS", "url": "JSON.html#property__SPECIAL_CHARS", "type": "property"}, {"access": "private", "host": "JSON", "name": "_string", "url": "JSON.html#method__string", "type": "method"}, {"access": "", "host": "JSON", "name": "_stringify", "url": "JSON.html#method__stringify", "type": "method"}, {"access": "", "host": "JSON", "name": "stringify", "url": "JSON.html#method_stringify", "type": "method"}, {"access": "", "host": "JSON", "name": "stringToDate", "url": "JSON.html#method_stringToDate", "type": "method"}, {"access": "private", "host": "JSON", "name": "_UNICODE_EXCEPTIONS", "url": "JSON.html#property__UNICODE_EXCEPTIONS", "type": "property"}, {"access": "private", "host": "JSON", "name": "_VALUES", "url": "JSON.html#property__VALUES", "type": "property"}];
</script>
</body>
</html>
