<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: autocomplete   (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>AutoComplete Widget&nbsp; <span class="subtitle">2.7.0</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_autocomplete.html" title="autocomplete">autocomplete</a>
                
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                   
                    <h3>Module: autocomplete
                    


                    </h3>
                    <div class="description summary">
                        The AutoComplete control provides the front-end logic for text-entry suggestion and
completion functionality.
                    </div>



                <div class="yui-gc">
                    <div class="yui-u first">

                            <p>This module contains the following classes:</p>
                            <script>
                            //var YUI_CLASS_LIST = [{"extends": {"superclass": {}, "events": {}, "configs": {}, "properties": {}, "methods": {}}, "description": "The AutoComplete class provides the customizable functionality of a plug-and-play DHTML\nauto completion widget.  Some key features:\n<ul>\n<li>Navigate with up\/down arrow keys and\/or mouse to pick a selection<\/li>\n<li>The drop down container can \"roll down\" or \"fly out\" via configurable\nanimation<\/li>\n<li>UI look-and-feel customizable through CSS, including container\nattributes, borders, position, fonts, etc<\/li>\n<\/ul>", "guessedname": "AutoComplete", "name": "YAHOO.widget.AutoComplete"}];
                            </script>
                            <div id="splash_classList">
                                <ul>
                                    <li><a href="YAHOO.widget.AutoComplete.html" title="YAHOO.widget.AutoComplete" id="class_0">AutoComplete</a></li>
                                </ul>
                            </div>
                    </div>
                    <div class="yui-u">

                        </div>
                </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_animation.html" title="animation">animation</a></li>
                                <li class="selected"><a href="module_autocomplete.html" title="autocomplete">autocomplete</a></li>
                                <li class=""><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_calendar.html" title="calendar">calendar</a></li>
                                <li class=""><a href="module_carousel.html" title="carousel">carousel</a></li>
                                <li class=""><a href="module_charts.html" title="charts">charts</a></li>
                                <li class=""><a href="module_colorpicker.html" title="colorpicker">colorpicker</a></li>
                                <li class=""><a href="module_connection.html" title="connection">connection</a></li>
                                <li class=""><a href="module_container.html" title="container">container</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatable.html" title="datatable">datatable</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dragdrop.html" title="dragdrop">dragdrop</a></li>
                                <li class=""><a href="module_editor.html" title="editor">editor</a></li>
                                <li class=""><a href="module_element.html" title="element">element</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_get.html" title="get">get</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imagecropper.html" title="imagecropper">imagecropper</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_layout.html" title="layout">layout</a></li>
                                <li class=""><a href="module_logger.html" title="logger">logger</a></li>
                                <li class=""><a href="module_menu.html" title="menu">menu</a></li>
                                <li class=""><a href="module_paginator.html" title="paginator">paginator</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_profilerviewer.html" title="profilerviewer">profilerviewer</a></li>
                                <li class=""><a href="module_resize.html" title="resize">resize</a></li>
                                <li class=""><a href="module_selector.html" title="selector">selector</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_tabview.html" title="tabview">tabview</a></li>
                                <li class=""><a href="module_treeview.html" title="treeview">treeview</a></li>
                                <li class=""><a href="module_uploader.html" title="uploader">uploader</a></li>
                                <li class=""><a href="module_yahoo.html" title="yahoo">yahoo</a></li>
                                <li class=""><a href="module_yuiloader.html" title="yuiloader">yuiloader</a></li>
                                <li class=""><a href="module_yuitest.html" title="yuitest">yuitest</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.widget.AutoComplete.html" title="YAHOO.widget.AutoComplete">YAHOO.widget.AutoComplete</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="AutoComplete.js.html" title="AutoComplete.js">AutoComplete.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2009 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"access": "", "host": "YAHOO.widget.AutoComplete", "name": "allowBrowserAutocomplete", "url": "YAHOO.widget.AutoComplete.html#property_allowBrowserAutocomplete", "type": "property"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "alwaysShowContainer", "url": "YAHOO.widget.AutoComplete.html#property_alwaysShowContainer", "type": "property"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "animHoriz", "url": "YAHOO.widget.AutoComplete.html#property_animHoriz", "type": "property"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "animSpeed", "url": "YAHOO.widget.AutoComplete.html#property_animSpeed", "type": "property"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "animVert", "url": "YAHOO.widget.AutoComplete.html#property_animVert", "type": "property"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "applyLocalFilter", "url": "YAHOO.widget.AutoComplete.html#property_applyLocalFilter", "type": "property"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "AutoComplete._cloneObject", "url": "YAHOO.widget.AutoComplete.html#method_AutoComplete._cloneObject", "type": "method"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "autoHighlight", "url": "YAHOO.widget.AutoComplete.html#property_autoHighlight", "type": "property"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_bContainerOpen", "url": "YAHOO.widget.AutoComplete.html#property__bContainerOpen", "type": "property"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_bFocused", "url": "YAHOO.widget.AutoComplete.html#property__bFocused", "type": "property"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_bItemSelected", "url": "YAHOO.widget.AutoComplete.html#property__bItemSelected", "type": "property"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_bOverContainer", "url": "YAHOO.widget.AutoComplete.html#property__bOverContainer", "type": "property"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_clearInterval", "url": "YAHOO.widget.AutoComplete.html#method__clearInterval", "type": "method"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_clearSelection", "url": "YAHOO.widget.AutoComplete.html#method__clearSelection", "type": "method"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "collapseContainer", "url": "YAHOO.widget.AutoComplete.html#method_collapseContainer", "type": "method"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "containerCollapseEvent", "url": "YAHOO.widget.AutoComplete.html#event_containerCollapseEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "containerExpandEvent", "url": "YAHOO.widget.AutoComplete.html#event_containerExpandEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "containerPopulateEvent", "url": "YAHOO.widget.AutoComplete.html#event_containerPopulateEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "dataErrorEvent", "url": "YAHOO.widget.AutoComplete.html#event_dataErrorEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "dataRequestEvent", "url": "YAHOO.widget.AutoComplete.html#event_dataRequestEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "dataReturnEvent", "url": "YAHOO.widget.AutoComplete.html#event_dataReturnEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "dataSource", "url": "YAHOO.widget.AutoComplete.html#property_dataSource", "type": "property"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "delimChar", "url": "YAHOO.widget.AutoComplete.html#property_delimChar", "type": "property"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "destroy", "url": "YAHOO.widget.AutoComplete.html#method_destroy", "type": "method"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "doBeforeExpandContainer", "url": "YAHOO.widget.AutoComplete.html#method_doBeforeExpandContainer", "type": "method"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "doBeforeLoadData", "url": "YAHOO.widget.AutoComplete.html#method_doBeforeLoadData", "type": "method"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "doBeforeSendQuery", "url": "YAHOO.widget.AutoComplete.html#method_doBeforeSendQuery", "type": "method"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_elBody", "url": "YAHOO.widget.AutoComplete.html#property__elBody", "type": "property"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_elContainer", "url": "YAHOO.widget.AutoComplete.html#property__elContainer", "type": "property"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_elContent", "url": "YAHOO.widget.AutoComplete.html#property__elContent", "type": "property"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_elCurListItem", "url": "YAHOO.widget.AutoComplete.html#property__elCurListItem", "type": "property"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_elFooter", "url": "YAHOO.widget.AutoComplete.html#property__elFooter", "type": "property"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_elHeader", "url": "YAHOO.widget.AutoComplete.html#property__elHeader", "type": "property"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_elIFrame", "url": "YAHOO.widget.AutoComplete.html#property__elIFrame", "type": "property"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_elList", "url": "YAHOO.widget.AutoComplete.html#property__elList", "type": "property"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_elShadow", "url": "YAHOO.widget.AutoComplete.html#property__elShadow", "type": "property"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_elTextbox", "url": "YAHOO.widget.AutoComplete.html#property__elTextbox", "type": "property"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_enableIntervalDetection", "url": "YAHOO.widget.AutoComplete.html#method__enableIntervalDetection", "type": "method"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_extractQuery", "url": "YAHOO.widget.AutoComplete.html#method__extractQuery", "type": "method"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "filterResults", "url": "YAHOO.widget.AutoComplete.html#method_filterResults", "type": "method"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_focus", "url": "YAHOO.widget.AutoComplete.html#method__focus", "type": "method"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "forceSelection", "url": "YAHOO.widget.AutoComplete.html#property_forceSelection", "type": "property"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "formatResult", "url": "YAHOO.widget.AutoComplete.html#method_formatResult", "type": "method"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "generateRequest", "url": "YAHOO.widget.AutoComplete.html#method_generateRequest", "type": "method"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "getContainerEl", "url": "YAHOO.widget.AutoComplete.html#method_getContainerEl", "type": "method"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "getInputEl", "url": "YAHOO.widget.AutoComplete.html#method_getInputEl", "type": "method"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "getListEl", "url": "YAHOO.widget.AutoComplete.html#method_getListEl", "type": "method"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "getListItemData", "url": "YAHOO.widget.AutoComplete.html#method_getListItemData", "type": "method"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "getListItemIndex", "url": "YAHOO.widget.AutoComplete.html#method_getListItemIndex", "type": "method"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "getListItemMatch", "url": "YAHOO.widget.AutoComplete.html#method_getListItemMatch", "type": "method"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "getListItems", "url": "YAHOO.widget.AutoComplete.html#method_getListItems", "type": "method"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "getSubsetMatches", "url": "YAHOO.widget.AutoComplete.html#method_getSubsetMatches", "type": "method"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "handleResponse", "url": "YAHOO.widget.AutoComplete.html#method_handleResponse", "type": "method"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "highlightClassName", "url": "YAHOO.widget.AutoComplete.html#property_highlightClassName", "type": "property"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_iFrameSrc", "url": "YAHOO.widget.AutoComplete.html#property__iFrameSrc", "type": "property"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_initContainerEl", "url": "YAHOO.widget.AutoComplete.html#method__initContainerEl", "type": "method"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_initContainerHelperEls", "url": "YAHOO.widget.AutoComplete.html#method__initContainerHelperEls", "type": "method"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_initListEl", "url": "YAHOO.widget.AutoComplete.html#method__initListEl", "type": "method"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "__initProps", "url": "YAHOO.widget.AutoComplete.html#method___initProps", "type": "method"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "isContainerOpen", "url": "YAHOO.widget.AutoComplete.html#method_isContainerOpen", "type": "method"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "isFocused", "url": "YAHOO.widget.AutoComplete.html#method_isFocused", "type": "method"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_isIgnoreKey", "url": "YAHOO.widget.AutoComplete.html#method__isIgnoreKey", "type": "method"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "itemArrowFromEvent", "url": "YAHOO.widget.AutoComplete.html#event_itemArrowFromEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "itemArrowToEvent", "url": "YAHOO.widget.AutoComplete.html#event_itemArrowToEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "itemMouseOutEvent", "url": "YAHOO.widget.AutoComplete.html#event_itemMouseOutEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "itemMouseOverEvent", "url": "YAHOO.widget.AutoComplete.html#event_itemMouseOverEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "itemSelectEvent", "url": "YAHOO.widget.AutoComplete.html#event_itemSelectEvent", "type": "event"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_jumpSelection", "url": "YAHOO.widget.AutoComplete.html#method__jumpSelection", "type": "method"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "maxResultsDisplayed", "url": "YAHOO.widget.AutoComplete.html#property_maxResultsDisplayed", "type": "property"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "minQueryLength", "url": "YAHOO.widget.AutoComplete.html#property_minQueryLength", "type": "property"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_moveSelection", "url": "YAHOO.widget.AutoComplete.html#method__moveSelection", "type": "method"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_nDelayID", "url": "YAHOO.widget.AutoComplete.html#property__nDelayID", "type": "property"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_nDisplayedItems", "url": "YAHOO.widget.AutoComplete.html#property__nDisplayedItems", "type": "property"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_nIndex", "url": "YAHOO.widget.AutoComplete.html#property__nIndex", "type": "property"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_nKeyCode", "url": "YAHOO.widget.AutoComplete.html#property__nKeyCode", "type": "property"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_nTypeAheadDelayID", "url": "YAHOO.widget.AutoComplete.html#property__nTypeAheadDelayID", "type": "property"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_oAnim", "url": "YAHOO.widget.AutoComplete.html#property__oAnim", "type": "property"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_onContainerClick", "url": "YAHOO.widget.AutoComplete.html#method__onContainerClick", "type": "method"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_onContainerMouseout", "url": "YAHOO.widget.AutoComplete.html#method__onContainerMouseout", "type": "method"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_onContainerMouseover", "url": "YAHOO.widget.AutoComplete.html#method__onContainerMouseover", "type": "method"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_onContainerResize", "url": "YAHOO.widget.AutoComplete.html#method__onContainerResize", "type": "method"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_onContainerScroll", "url": "YAHOO.widget.AutoComplete.html#method__onContainerScroll", "type": "method"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_onInterval", "url": "YAHOO.widget.AutoComplete.html#method__onInterval", "type": "method"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_onTextboxBlur", "url": "YAHOO.widget.AutoComplete.html#method__onTextboxBlur", "type": "method"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_onTextboxFocus", "url": "YAHOO.widget.AutoComplete.html#method__onTextboxFocus", "type": "method"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_onTextboxKeyDown", "url": "YAHOO.widget.AutoComplete.html#method__onTextboxKeyDown", "type": "method"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_onTextboxKeyPress", "url": "YAHOO.widget.AutoComplete.html#method__onTextboxKeyPress", "type": "method"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_onTextboxKeyUp", "url": "YAHOO.widget.AutoComplete.html#method__onTextboxKeyUp", "type": "method"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_onWindowUnload", "url": "YAHOO.widget.AutoComplete.html#method__onWindowUnload", "type": "method"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_populateList", "url": "YAHOO.widget.AutoComplete.html#method__populateList", "type": "method"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "prehighlightClassName", "url": "YAHOO.widget.AutoComplete.html#property_prehighlightClassName", "type": "property"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "preparseRawResponse", "url": "YAHOO.widget.AutoComplete.html#method_preparseRawResponse", "type": "method"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "queryDelay", "url": "YAHOO.widget.AutoComplete.html#property_queryDelay", "type": "property"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_queryInterval", "url": "YAHOO.widget.AutoComplete.html#property__queryInterval", "type": "property"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "queryInterval", "url": "YAHOO.widget.AutoComplete.html#property_queryInterval", "type": "property"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "queryMatchCase", "url": "YAHOO.widget.AutoComplete.html#property_queryMatchCase", "type": "property"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "queryMatchContains", "url": "YAHOO.widget.AutoComplete.html#property_queryMatchContains", "type": "property"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "queryMatchSubset", "url": "YAHOO.widget.AutoComplete.html#property_queryMatchSubset", "type": "property"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "queryQuestionMark", "url": "YAHOO.widget.AutoComplete.html#property_queryQuestionMark", "type": "property"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "resultTypeList", "url": "YAHOO.widget.AutoComplete.html#property_resultTypeList", "type": "property"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_sCurQuery", "url": "YAHOO.widget.AutoComplete.html#property__sCurQuery", "type": "property"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "selectionEnforceEvent", "url": "YAHOO.widget.AutoComplete.html#event_selectionEnforceEvent", "type": "event"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_selectItem", "url": "YAHOO.widget.AutoComplete.html#method__selectItem", "type": "method"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_selectText", "url": "YAHOO.widget.AutoComplete.html#method__selectText", "type": "method"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_sendQuery", "url": "YAHOO.widget.AutoComplete.html#method__sendQuery", "type": "method"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "sendQuery", "url": "YAHOO.widget.AutoComplete.html#method_sendQuery", "type": "method"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "setBody", "url": "YAHOO.widget.AutoComplete.html#method_setBody", "type": "method"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "setFooter", "url": "YAHOO.widget.AutoComplete.html#method_setFooter", "type": "method"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "setHeader", "url": "YAHOO.widget.AutoComplete.html#method_setHeader", "type": "method"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_sInitInputValue", "url": "YAHOO.widget.AutoComplete.html#property__sInitInputValue", "type": "property"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_sLastTextboxValue", "url": "YAHOO.widget.AutoComplete.html#event__sLastTextboxValue", "type": "event"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_sName", "url": "YAHOO.widget.AutoComplete.html#property__sName", "type": "property"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_sPastSelections", "url": "YAHOO.widget.AutoComplete.html#property__sPastSelections", "type": "property"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "suppressInputUpdate", "url": "YAHOO.widget.AutoComplete.html#property_suppressInputUpdate", "type": "property"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "textboxBlurEvent", "url": "YAHOO.widget.AutoComplete.html#event_textboxBlurEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "textboxChangeEvent", "url": "YAHOO.widget.AutoComplete.html#event_textboxChangeEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "textboxFocusEvent", "url": "YAHOO.widget.AutoComplete.html#event_textboxFocusEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "textboxKeyEvent", "url": "YAHOO.widget.AutoComplete.html#event_textboxKeyEvent", "type": "event"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_textMatchesOption", "url": "YAHOO.widget.AutoComplete.html#method__textMatchesOption", "type": "method"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_toggleContainer", "url": "YAHOO.widget.AutoComplete.html#method__toggleContainer", "type": "method"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_toggleContainerHelpers", "url": "YAHOO.widget.AutoComplete.html#method__toggleContainerHelpers", "type": "method"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_toggleHighlight", "url": "YAHOO.widget.AutoComplete.html#method__toggleHighlight", "type": "method"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_togglePrehighlight", "url": "YAHOO.widget.AutoComplete.html#method__togglePrehighlight", "type": "method"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "toString", "url": "YAHOO.widget.AutoComplete.html#method_toString", "type": "method"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "typeAhead", "url": "YAHOO.widget.AutoComplete.html#property_typeAhead", "type": "property"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_typeAhead", "url": "YAHOO.widget.AutoComplete.html#method__typeAhead", "type": "method"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "typeAheadDelay", "url": "YAHOO.widget.AutoComplete.html#property_typeAheadDelay", "type": "property"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "typeAheadEvent", "url": "YAHOO.widget.AutoComplete.html#event_typeAheadEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "unmatchedItemSelectEvent", "url": "YAHOO.widget.AutoComplete.html#event_unmatchedItemSelectEvent", "type": "event"}, {"access": "private", "host": "YAHOO.widget.AutoComplete", "name": "_updateValue", "url": "YAHOO.widget.AutoComplete.html#method__updateValue", "type": "method"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "useIFrame", "url": "YAHOO.widget.AutoComplete.html#property_useIFrame", "type": "property"}, {"access": "", "host": "YAHOO.widget.AutoComplete", "name": "useShadow", "url": "YAHOO.widget.AutoComplete.html#property_useShadow", "type": "property"}];
</script>
</body>
</html>
