<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: layout   (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>layout&nbsp; <span class="subtitle">2.7.0</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_layout.html" title="layout">layout</a>
                
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                   
                    <h3>Module: layout
                    


                    </h3>
                    <div class="description summary">
                        <p>Provides a fixed layout containing, top, bottom, left, right and center layout units. It can be applied to either the body or an element.</p>
                    </div>



                <div class="yui-gc">
                    <div class="yui-u first">

                            <p>This module contains the following classes:</p>
                            <script>
                            //var YUI_CLASS_LIST = [{"extends": {"superclass": {"YAHOO.util.Element": "YAHOO.util.Element", "YAHOO.util.AttributeProvider": "YAHOO.util.AttributeProvider"}, "events": {"YAHOO.util.Element": [{"access": "", "deprecated": false, "name": "appendTo"}, {"access": "", "deprecated": false, "name": "available"}, {"access": "", "deprecated": false, "name": "beforeAppendTo"}, {"access": "", "deprecated": false, "name": "beforeElementChange"}, {"access": "", "deprecated": false, "name": "contentReady"}, {"access": "", "deprecated": false, "name": "elementChange"}]}, "configs": {"YAHOO.util.Element": [{"access": "", "deprecated": false, "name": "element"}]}, "properties": {"YAHOO.util.Element": [{"access": "", "deprecated": false, "name": "DOM_EVENTS"}], "YAHOO.util.AttributeProvider": [{"access": "private", "deprecated": false, "name": "_configs"}]}, "methods": {"YAHOO.util.Element": [{"access": "private", "deprecated": false, "name": "_setHTMLAttrConfig"}, {"access": "", "deprecated": false, "name": "addClass"}, {"access": "", "deprecated": false, "name": "addListener"}, {"access": "", "deprecated": false, "name": "appendChild"}, {"access": "", "deprecated": false, "name": "appendTo"}, {"access": "", "deprecated": false, "name": "fireQueue"}, {"access": "", "deprecated": false, "name": "getElementsByClassName"}, {"access": "", "deprecated": false, "name": "getElementsByTagName"}, {"access": "", "deprecated": false, "name": "getStyle"}, {"access": "", "deprecated": false, "name": "hasChildNodes"}, {"access": "", "deprecated": false, "name": "hasClass"}, {"access": "", "deprecated": false, "name": "initAttributes"}, {"access": "", "deprecated": false, "name": "insertBefore"}, {"access": "", "deprecated": false, "name": "on"}, {"access": "", "deprecated": false, "name": "removeChild"}, {"access": "", "deprecated": false, "name": "removeClass"}, {"access": "", "deprecated": false, "name": "removeListener"}, {"access": "", "deprecated": false, "name": "replaceChild"}, {"access": "", "deprecated": false, "name": "replaceClass"}, {"access": "", "deprecated": false, "name": "setStyle"}, {"access": "", "deprecated": false, "name": "subscribe"}], "YAHOO.util.AttributeProvider": [{"access": "", "deprecated": true, "name": "configureAttribute"}, {"access": "", "deprecated": false, "name": "fireBeforeChangeEvent"}, {"access": "", "deprecated": false, "name": "fireChangeEvent"}, {"access": "", "deprecated": false, "name": "get"}, {"access": "private", "deprecated": false, "name": "getAttributeConfig"}, {"access": "", "deprecated": false, "name": "getAttributeKeys"}, {"access": "", "deprecated": false, "name": "refresh"}, {"access": "", "deprecated": true, "name": "register"}, {"access": "private", "deprecated": false, "name": "resetAttributeConfig"}, {"access": "", "deprecated": false, "name": "resetValue"}, {"access": "", "deprecated": false, "name": "set"}, {"access": "", "deprecated": false, "name": "setAttributeConfig"}, {"access": "", "deprecated": false, "name": "setAttributes"}]}}, "description": "<p>Provides a fixed layout containing, top, bottom, left, right and center layout units. It can be applied to either the body or an element.<\/p>", "guessedname": "Layout", "name": "YAHOO.widget.Layout"}, {"extends": {"superclass": {"YAHOO.util.Element": "YAHOO.util.Element", "YAHOO.util.AttributeProvider": "YAHOO.util.AttributeProvider"}, "events": {"YAHOO.util.Element": [{"access": "", "deprecated": false, "name": "appendTo"}, {"access": "", "deprecated": false, "name": "available"}, {"access": "", "deprecated": false, "name": "beforeAppendTo"}, {"access": "", "deprecated": false, "name": "beforeElementChange"}, {"access": "", "deprecated": false, "name": "contentReady"}, {"access": "", "deprecated": false, "name": "elementChange"}]}, "configs": {"YAHOO.util.Element": [{"access": "", "deprecated": false, "name": "element"}]}, "properties": {"YAHOO.util.Element": [{"access": "", "deprecated": false, "name": "DOM_EVENTS"}], "YAHOO.util.AttributeProvider": [{"access": "private", "deprecated": false, "name": "_configs"}]}, "methods": {"YAHOO.util.Element": [{"access": "private", "deprecated": false, "name": "_setHTMLAttrConfig"}, {"access": "", "deprecated": false, "name": "addClass"}, {"access": "", "deprecated": false, "name": "addListener"}, {"access": "", "deprecated": false, "name": "appendChild"}, {"access": "", "deprecated": false, "name": "appendTo"}, {"access": "", "deprecated": false, "name": "fireQueue"}, {"access": "", "deprecated": false, "name": "getElementsByClassName"}, {"access": "", "deprecated": false, "name": "getElementsByTagName"}, {"access": "", "deprecated": false, "name": "getStyle"}, {"access": "", "deprecated": false, "name": "hasChildNodes"}, {"access": "", "deprecated": false, "name": "hasClass"}, {"access": "", "deprecated": false, "name": "initAttributes"}, {"access": "", "deprecated": false, "name": "insertBefore"}, {"access": "", "deprecated": false, "name": "on"}, {"access": "", "deprecated": false, "name": "removeChild"}, {"access": "", "deprecated": false, "name": "removeClass"}, {"access": "", "deprecated": false, "name": "removeListener"}, {"access": "", "deprecated": false, "name": "replaceChild"}, {"access": "", "deprecated": false, "name": "replaceClass"}, {"access": "", "deprecated": false, "name": "setStyle"}, {"access": "", "deprecated": false, "name": "subscribe"}], "YAHOO.util.AttributeProvider": [{"access": "", "deprecated": true, "name": "configureAttribute"}, {"access": "", "deprecated": false, "name": "fireBeforeChangeEvent"}, {"access": "", "deprecated": false, "name": "fireChangeEvent"}, {"access": "", "deprecated": false, "name": "get"}, {"access": "private", "deprecated": false, "name": "getAttributeConfig"}, {"access": "", "deprecated": false, "name": "getAttributeKeys"}, {"access": "", "deprecated": false, "name": "refresh"}, {"access": "", "deprecated": true, "name": "register"}, {"access": "private", "deprecated": false, "name": "resetAttributeConfig"}, {"access": "", "deprecated": false, "name": "resetValue"}, {"access": "", "deprecated": false, "name": "set"}, {"access": "", "deprecated": false, "name": "setAttributeConfig"}, {"access": "", "deprecated": false, "name": "setAttributes"}]}}, "description": "<p>Provides a fixed position unit containing a header, body and footer for use with a YAHOO.widget.Layout instance.<\/p>", "guessedname": "LayoutUnit", "name": "YAHOO.widget.LayoutUnit"}];
                            </script>
                            <div id="splash_classList">
                                <ul>
                                    <li><a href="YAHOO.widget.Layout.html" title="YAHOO.widget.Layout" id="class_0">Layout</a></li>
                                    <li><a href="YAHOO.widget.LayoutUnit.html" title="YAHOO.widget.LayoutUnit" id="class_1">LayoutUnit</a></li>
                                </ul>
                            </div>
                    </div>
                    <div class="yui-u">

                        </div>
                </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_animation.html" title="animation">animation</a></li>
                                <li class=""><a href="module_autocomplete.html" title="autocomplete">autocomplete</a></li>
                                <li class=""><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_calendar.html" title="calendar">calendar</a></li>
                                <li class=""><a href="module_carousel.html" title="carousel">carousel</a></li>
                                <li class=""><a href="module_charts.html" title="charts">charts</a></li>
                                <li class=""><a href="module_colorpicker.html" title="colorpicker">colorpicker</a></li>
                                <li class=""><a href="module_connection.html" title="connection">connection</a></li>
                                <li class=""><a href="module_container.html" title="container">container</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatable.html" title="datatable">datatable</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dragdrop.html" title="dragdrop">dragdrop</a></li>
                                <li class=""><a href="module_editor.html" title="editor">editor</a></li>
                                <li class=""><a href="module_element.html" title="element">element</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_get.html" title="get">get</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imagecropper.html" title="imagecropper">imagecropper</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class="selected"><a href="module_layout.html" title="layout">layout</a></li>
                                <li class=""><a href="module_logger.html" title="logger">logger</a></li>
                                <li class=""><a href="module_menu.html" title="menu">menu</a></li>
                                <li class=""><a href="module_paginator.html" title="paginator">paginator</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_profilerviewer.html" title="profilerviewer">profilerviewer</a></li>
                                <li class=""><a href="module_resize.html" title="resize">resize</a></li>
                                <li class=""><a href="module_selector.html" title="selector">selector</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_tabview.html" title="tabview">tabview</a></li>
                                <li class=""><a href="module_treeview.html" title="treeview">treeview</a></li>
                                <li class=""><a href="module_uploader.html" title="uploader">uploader</a></li>
                                <li class=""><a href="module_yahoo.html" title="yahoo">yahoo</a></li>
                                <li class=""><a href="module_yuiloader.html" title="yuiloader">yuiloader</a></li>
                                <li class=""><a href="module_yuitest.html" title="yuitest">yuitest</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.widget.Layout.html" title="YAHOO.widget.Layout">YAHOO.widget.Layout</a></li>
                                <li class=""><a href="YAHOO.widget.LayoutUnit.html" title="YAHOO.widget.LayoutUnit">YAHOO.widget.LayoutUnit</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="layout.js.html" title="layout.js">layout.js</a></li>
                                <li class=""><a href="layoutunit.js.html" title="layoutunit.js">layoutunit.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2009 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"access": "", "host": "YAHOO.widget.Layout", "name": "addUnit", "url": "YAHOO.widget.Layout.html#method_addUnit", "type": "method"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_anim", "url": "YAHOO.widget.LayoutUnit.html#property__anim", "type": "property"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "animate", "url": "YAHOO.widget.LayoutUnit.html#config_animate", "type": "config"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "animateChange", "url": "YAHOO.widget.LayoutUnit.html#event_animateChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeAnimateChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeAnimateChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeBodyChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeBodyChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeCloseChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeCloseChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeCollapse", "url": "YAHOO.widget.LayoutUnit.html#event_beforeCollapse", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeCollapseChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeCollapseChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeCollapseSizeChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeCollapseSizeChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeDataLoadedChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeDataLoadedChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeDataSrcChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeDataSrcChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeDataTimeoutChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeDataTimeoutChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeDurationChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeDurationChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeEasingChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeEasingChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeExpand", "url": "YAHOO.widget.LayoutUnit.html#event_beforeExpand", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeFooterChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeFooterChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeGridsChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeGridsChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeGutterChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeGutterChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeHeaderChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeHeaderChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeHeightChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeHeightChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "beforeHeightChange", "url": "YAHOO.widget.Layout.html#event_beforeHeightChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeHoverChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeHoverChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeLeftChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeLeftChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeLoadMethodChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeLoadMethodChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeMaxHeightChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeMaxHeightChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeMaxWidthChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeMaxWidthChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeMinHeightChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeMinHeightChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "beforeMinHeightChange", "url": "YAHOO.widget.Layout.html#event_beforeMinHeightChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeMinWidthChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeMinWidthChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "beforeMinWidthChange", "url": "YAHOO.widget.Layout.html#event_beforeMinWidthChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeParentChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeParentChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "beforeParentChange", "url": "YAHOO.widget.Layout.html#event_beforeParentChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforePositionChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforePositionChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeProxyChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeProxyChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeResize", "url": "YAHOO.widget.LayoutUnit.html#event_beforeResize", "type": "event"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "beforeResize", "url": "YAHOO.widget.Layout.html#event_beforeResize", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeResizeChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeResizeChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeScrollChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeScrollChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeTopChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeTopChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "beforeUnitsChange", "url": "YAHOO.widget.Layout.html#event_beforeUnitsChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeUseShimChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeUseShimChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeWidthChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeWidthChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "beforeWidthChange", "url": "YAHOO.widget.Layout.html#event_beforeWidthChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeWrapChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeWrapChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "beforeZIndexChange", "url": "YAHOO.widget.LayoutUnit.html#event_beforeZIndexChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "body", "url": "YAHOO.widget.LayoutUnit.html#property_body", "type": "property"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "body", "url": "YAHOO.widget.LayoutUnit.html#config_body", "type": "config"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "bodyChange", "url": "YAHOO.widget.LayoutUnit.html#event_bodyChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "browser", "url": "YAHOO.widget.LayoutUnit.html#property_browser", "type": "property"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "browser", "url": "YAHOO.widget.Layout.html#property_browser", "type": "property"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_cleanGrids", "url": "YAHOO.widget.LayoutUnit.html#method__cleanGrids", "type": "method"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_clip", "url": "YAHOO.widget.LayoutUnit.html#property__clip", "type": "property"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "close", "url": "YAHOO.widget.LayoutUnit.html#method_close", "type": "method"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "close", "url": "YAHOO.widget.LayoutUnit.html#event_close", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "close", "url": "YAHOO.widget.LayoutUnit.html#config_close", "type": "config"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "closeChange", "url": "YAHOO.widget.LayoutUnit.html#event_closeChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "collapse", "url": "YAHOO.widget.LayoutUnit.html#method_collapse", "type": "method"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "collapse", "url": "YAHOO.widget.LayoutUnit.html#event_collapse", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "collapse", "url": "YAHOO.widget.LayoutUnit.html#config_collapse", "type": "config"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "collapseChange", "url": "YAHOO.widget.LayoutUnit.html#event_collapseChange", "type": "event"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_collapsed", "url": "YAHOO.widget.LayoutUnit.html#property__collapsed", "type": "property"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "collapseSize", "url": "YAHOO.widget.LayoutUnit.html#config_collapseSize", "type": "config"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "collapseSizeChange", "url": "YAHOO.widget.LayoutUnit.html#event_collapseSizeChange", "type": "event"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_collapsing", "url": "YAHOO.widget.LayoutUnit.html#property__collapsing", "type": "property"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "contentChange", "url": "YAHOO.widget.LayoutUnit.html#event_contentChange", "type": "event"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_createClip", "url": "YAHOO.widget.LayoutUnit.html#method__createClip", "type": "method"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_createHeader", "url": "YAHOO.widget.LayoutUnit.html#method__createHeader", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Layout", "name": "_createUnits", "url": "YAHOO.widget.Layout.html#method__createUnits", "type": "method"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "dataConnection", "url": "YAHOO.widget.LayoutUnit.html#property_dataConnection", "type": "property"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "dataLoaded", "url": "YAHOO.widget.LayoutUnit.html#config_dataLoaded", "type": "config"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "dataLoadedChange", "url": "YAHOO.widget.LayoutUnit.html#event_dataLoadedChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "dataSrc", "url": "YAHOO.widget.LayoutUnit.html#config_dataSrc", "type": "config"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "dataSrcChange", "url": "YAHOO.widget.LayoutUnit.html#event_dataSrcChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "dataTimeout", "url": "YAHOO.widget.LayoutUnit.html#config_dataTimeout", "type": "config"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "dataTimeoutChange", "url": "YAHOO.widget.LayoutUnit.html#event_dataTimeoutChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "destroy", "url": "YAHOO.widget.LayoutUnit.html#method_destroy", "type": "method"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "destroy", "url": "YAHOO.widget.Layout.html#method_destroy", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Layout", "name": "_doc", "url": "YAHOO.widget.Layout.html#property__doc", "type": "property"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "duration", "url": "YAHOO.widget.LayoutUnit.html#config_duration", "type": "config"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "durationChange", "url": "YAHOO.widget.LayoutUnit.html#event_durationChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "easing", "url": "YAHOO.widget.LayoutUnit.html#config_easing", "type": "config"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "easingChange", "url": "YAHOO.widget.LayoutUnit.html#event_easingChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "endResize", "url": "YAHOO.widget.LayoutUnit.html#event_endResize", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "expand", "url": "YAHOO.widget.LayoutUnit.html#method_expand", "type": "method"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "expand", "url": "YAHOO.widget.LayoutUnit.html#event_expand", "type": "event"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_fixQuirks", "url": "YAHOO.widget.LayoutUnit.html#method__fixQuirks", "type": "method"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "footer", "url": "YAHOO.widget.LayoutUnit.html#property_footer", "type": "property"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "footer", "url": "YAHOO.widget.LayoutUnit.html#config_footer", "type": "config"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "footerChange", "url": "YAHOO.widget.LayoutUnit.html#event_footerChange", "type": "event"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_getBorderSizes", "url": "YAHOO.widget.LayoutUnit.html#method__getBorderSizes", "type": "method"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_getBoxSize", "url": "YAHOO.widget.LayoutUnit.html#method__getBoxSize", "type": "method"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "getLayoutById", "url": "YAHOO.widget.Layout.html#method_getLayoutById", "type": "method"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "getLayoutUnitById", "url": "YAHOO.widget.LayoutUnit.html#method_getLayoutUnitById", "type": "method"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "getSizes", "url": "YAHOO.widget.LayoutUnit.html#method_getSizes", "type": "method"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "getSizes", "url": "YAHOO.widget.Layout.html#method_getSizes", "type": "method"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "getUnitById", "url": "YAHOO.widget.Layout.html#method_getUnitById", "type": "method"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "getUnitByPosition", "url": "YAHOO.widget.Layout.html#method_getUnitByPosition", "type": "method"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "grids", "url": "YAHOO.widget.LayoutUnit.html#config_grids", "type": "config"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "gridsChange", "url": "YAHOO.widget.LayoutUnit.html#event_gridsChange", "type": "event"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_gutter", "url": "YAHOO.widget.LayoutUnit.html#property__gutter", "type": "property"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "gutter", "url": "YAHOO.widget.LayoutUnit.html#config_gutter", "type": "config"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "gutterChange", "url": "YAHOO.widget.LayoutUnit.html#event_gutterChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "header", "url": "YAHOO.widget.LayoutUnit.html#property_header", "type": "property"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "header", "url": "YAHOO.widget.LayoutUnit.html#config_header", "type": "config"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "headerChange", "url": "YAHOO.widget.LayoutUnit.html#event_headerChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "height", "url": "YAHOO.widget.LayoutUnit.html#config_height", "type": "config"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "height", "url": "YAHOO.widget.Layout.html#config_height", "type": "config"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "heightChange", "url": "YAHOO.widget.LayoutUnit.html#event_heightChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "heightChange", "url": "YAHOO.widget.Layout.html#event_heightChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "hover", "url": "YAHOO.widget.LayoutUnit.html#config_hover", "type": "config"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "hoverChange", "url": "YAHOO.widget.LayoutUnit.html#event_hoverChange", "type": "event"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "init", "url": "YAHOO.widget.LayoutUnit.html#method_init", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Layout", "name": "init", "url": "YAHOO.widget.Layout.html#method_init", "type": "method"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "initAttributes", "url": "YAHOO.widget.LayoutUnit.html#method_initAttributes", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Layout", "name": "initAttributes", "url": "YAHOO.widget.Layout.html#method_initAttributes", "type": "method"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_instances", "url": "YAHOO.widget.LayoutUnit.html#property__instances", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Layout", "name": "_instances", "url": "YAHOO.widget.Layout.html#property__instances", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Layout", "name": "_isBody", "url": "YAHOO.widget.Layout.html#property__isBody", "type": "property"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_lastCenetrScroll", "url": "YAHOO.widget.LayoutUnit.html#property__lastCenetrScroll", "type": "property"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_lastHeight", "url": "YAHOO.widget.LayoutUnit.html#property__lastHeight", "type": "property"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_lastLeft", "url": "YAHOO.widget.LayoutUnit.html#property__lastLeft", "type": "property"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_lastScroll", "url": "YAHOO.widget.LayoutUnit.html#property__lastScroll", "type": "property"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_lastScrollTop", "url": "YAHOO.widget.LayoutUnit.html#property__lastScrollTop", "type": "property"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_lastTop", "url": "YAHOO.widget.LayoutUnit.html#property__lastTop", "type": "property"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_lastWidth", "url": "YAHOO.widget.LayoutUnit.html#property__lastWidth", "type": "property"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "left", "url": "YAHOO.widget.LayoutUnit.html#config_left", "type": "config"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "leftChange", "url": "YAHOO.widget.LayoutUnit.html#event_leftChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "load", "url": "YAHOO.widget.LayoutUnit.html#event_load", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "loadContent", "url": "YAHOO.widget.LayoutUnit.html#method_loadContent", "type": "method"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "loadError", "url": "YAHOO.widget.LayoutUnit.html#event_loadError", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "loadHandler", "url": "YAHOO.widget.LayoutUnit.html#property_loadHandler", "type": "property"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_loading", "url": "YAHOO.widget.LayoutUnit.html#property__loading", "type": "property"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "LOADING_CLASSNAME", "url": "YAHOO.widget.LayoutUnit.html#property_LOADING_CLASSNAME", "type": "property"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "loadMethod", "url": "YAHOO.widget.LayoutUnit.html#config_loadMethod", "type": "config"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "loadMethodChange", "url": "YAHOO.widget.LayoutUnit.html#event_loadMethodChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "maxHeight", "url": "YAHOO.widget.LayoutUnit.html#config_maxHeight", "type": "config"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "maxHeightChange", "url": "YAHOO.widget.LayoutUnit.html#event_maxHeightChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "maxWidth", "url": "YAHOO.widget.LayoutUnit.html#config_maxWidth", "type": "config"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "maxWidthChange", "url": "YAHOO.widget.LayoutUnit.html#event_maxWidthChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "minHeight", "url": "YAHOO.widget.LayoutUnit.html#config_minHeight", "type": "config"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "minHeight", "url": "YAHOO.widget.Layout.html#config_minHeight", "type": "config"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "minHeightChange", "url": "YAHOO.widget.LayoutUnit.html#event_minHeightChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "minHeightChange", "url": "YAHOO.widget.Layout.html#event_minHeightChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "minWidth", "url": "YAHOO.widget.LayoutUnit.html#config_minWidth", "type": "config"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "minWidth", "url": "YAHOO.widget.Layout.html#config_minWidth", "type": "config"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "minWidthChange", "url": "YAHOO.widget.LayoutUnit.html#event_minWidthChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "minWidthChange", "url": "YAHOO.widget.Layout.html#event_minWidthChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "parent", "url": "YAHOO.widget.LayoutUnit.html#config_parent", "type": "config"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "parent", "url": "YAHOO.widget.Layout.html#config_parent", "type": "config"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "parentChange", "url": "YAHOO.widget.LayoutUnit.html#event_parentChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "parentChange", "url": "YAHOO.widget.Layout.html#event_parentChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "position", "url": "YAHOO.widget.LayoutUnit.html#config_position", "type": "config"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "positionChange", "url": "YAHOO.widget.LayoutUnit.html#event_positionChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "proxy", "url": "YAHOO.widget.LayoutUnit.html#config_proxy", "type": "config"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "proxyChange", "url": "YAHOO.widget.LayoutUnit.html#event_proxyChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "removeUnit", "url": "YAHOO.widget.Layout.html#method_removeUnit", "type": "method"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "render", "url": "YAHOO.widget.Layout.html#method_render", "type": "method"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "render", "url": "YAHOO.widget.Layout.html#event_render", "type": "event"}, {"access": "private", "host": "YAHOO.widget.Layout", "name": "_rendered", "url": "YAHOO.widget.Layout.html#property__rendered", "type": "property"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_resize", "url": "YAHOO.widget.LayoutUnit.html#property__resize", "type": "property"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "resize", "url": "YAHOO.widget.LayoutUnit.html#method_resize", "type": "method"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "resize", "url": "YAHOO.widget.LayoutUnit.html#event_resize", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "resize", "url": "YAHOO.widget.LayoutUnit.html#config_resize", "type": "config"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "resize", "url": "YAHOO.widget.Layout.html#method_resize", "type": "method"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "resize", "url": "YAHOO.widget.Layout.html#event_resize", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "resizeChange", "url": "YAHOO.widget.LayoutUnit.html#event_resizeChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "scroll", "url": "YAHOO.widget.LayoutUnit.html#config_scroll", "type": "config"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "scrollChange", "url": "YAHOO.widget.LayoutUnit.html#event_scrollChange", "type": "event"}, {"access": "private", "host": "YAHOO.widget.Layout", "name": "_setBodySize", "url": "YAHOO.widget.Layout.html#method__setBodySize", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Layout", "name": "_setCenter", "url": "YAHOO.widget.Layout.html#method__setCenter", "type": "method"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_setHeight", "url": "YAHOO.widget.LayoutUnit.html#method__setHeight", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Layout", "name": "_setSides", "url": "YAHOO.widget.Layout.html#method__setSides", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Layout", "name": "_setupBodyElements", "url": "YAHOO.widget.Layout.html#method__setupBodyElements", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Layout", "name": "_setupElements", "url": "YAHOO.widget.Layout.html#method__setupElements", "type": "method"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_setWidth", "url": "YAHOO.widget.LayoutUnit.html#method__setWidth", "type": "method"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_sizes", "url": "YAHOO.widget.LayoutUnit.html#property__sizes", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Layout", "name": "_sizes", "url": "YAHOO.widget.Layout.html#property__sizes", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Layout", "name": "_stamp", "url": "YAHOO.widget.Layout.html#method__stamp", "type": "method"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "startResize", "url": "YAHOO.widget.LayoutUnit.html#event_startResize", "type": "event"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "startResize", "url": "YAHOO.widget.Layout.html#event_startResize", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "STR_CLOSE", "url": "YAHOO.widget.LayoutUnit.html#property_STR_CLOSE", "type": "property"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "STR_COLLAPSE", "url": "YAHOO.widget.LayoutUnit.html#property_STR_COLLAPSE", "type": "property"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "STR_EXPAND", "url": "YAHOO.widget.LayoutUnit.html#property_STR_EXPAND", "type": "property"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "toggle", "url": "YAHOO.widget.LayoutUnit.html#method_toggle", "type": "method"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "_toggleClip", "url": "YAHOO.widget.LayoutUnit.html#method__toggleClip", "type": "method"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "top", "url": "YAHOO.widget.LayoutUnit.html#config_top", "type": "config"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "topChange", "url": "YAHOO.widget.LayoutUnit.html#event_topChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "toString", "url": "YAHOO.widget.LayoutUnit.html#method_toString", "type": "method"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "toString", "url": "YAHOO.widget.Layout.html#method_toString", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Layout", "name": "_units", "url": "YAHOO.widget.Layout.html#property__units", "type": "property"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "units", "url": "YAHOO.widget.Layout.html#config_units", "type": "config"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "unitsChange", "url": "YAHOO.widget.Layout.html#event_unitsChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "useShim", "url": "YAHOO.widget.LayoutUnit.html#config_useShim", "type": "config"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "useShimChange", "url": "YAHOO.widget.LayoutUnit.html#event_useShimChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "width", "url": "YAHOO.widget.LayoutUnit.html#config_width", "type": "config"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "width", "url": "YAHOO.widget.Layout.html#config_width", "type": "config"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "widthChange", "url": "YAHOO.widget.LayoutUnit.html#event_widthChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Layout", "name": "widthChange", "url": "YAHOO.widget.Layout.html#event_widthChange", "type": "event"}, {"access": "private", "host": "YAHOO.widget.LayoutUnit", "name": "wrap", "url": "YAHOO.widget.LayoutUnit.html#config_wrap", "type": "config"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "wrapChange", "url": "YAHOO.widget.LayoutUnit.html#event_wrapChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "zIndex", "url": "YAHOO.widget.LayoutUnit.html#config_zIndex", "type": "config"}, {"access": "private", "host": "YAHOO.widget.Layout", "name": "_zIndex", "url": "YAHOO.widget.Layout.html#property__zIndex", "type": "property"}, {"access": "", "host": "YAHOO.widget.LayoutUnit", "name": "zIndexChange", "url": "YAHOO.widget.LayoutUnit.html#event_zIndexChange", "type": "event"}];
</script>
</body>
</html>
