<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: uploader   swfobject.js  (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>Uploader&nbsp; <span class="subtitle">2.7.0</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_uploader.html" title="uploader">uploader</a>
                
                 &gt; swfobject.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
<div class="highlight" ><pre><span class="c">/*extern ActiveXObject, __flash_unloadHandler, __flash_savedUnloadHandler */</span>
<span class="c">/*!</span>
<span class="c"> * SWFObject v1.5: Flash Player detection and embed - http://blog.deconcept.com/swfobject/</span>
<span class="c"> *</span>
<span class="c"> * SWFObject is (c) 2007 Geoff Stearns and is released under the MIT License:</span>
<span class="c"> * http://www.opensource.org/licenses/mit-license.php</span>
<span class="c"> * @namespace YAHOO</span>
<span class="c"> */</span>

<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">namespace</span><span class="o">(</span><span class="s2">&quot;deconcept&quot;</span><span class="o">);</span> 
	
<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">deconcept</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">deconcept</span> <span class="o">||</span> <span class="o">{};</span>

<span class="k">if</span><span class="o">(</span><span class="k">typeof</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">deconcept</span><span class="o">.</span><span class="nx">util</span> <span class="o">==</span> <span class="s2">&quot;undefined&quot;</span> <span class="o">||</span> <span class="o">!</span><span class="nx">YAHOO</span><span class="o">.</span><span class="nx">deconcept</span><span class="o">.</span><span class="nx">util</span><span class="o">)</span>
<span class="o">{</span>
	<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">deconcept</span><span class="o">.</span><span class="nx">util</span> <span class="o">=</span> <span class="o">{};</span>
<span class="o">}</span>

<span class="k">if</span><span class="o">(</span><span class="k">typeof</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">deconcept</span><span class="o">.</span><span class="nx">SWFObjectUtil</span> <span class="o">==</span> <span class="s2">&quot;undefined&quot;</span> <span class="o">||</span> <span class="o">!</span><span class="nx">YAHOO</span><span class="o">.</span><span class="nx">deconcept</span><span class="o">.</span><span class="nx">SWFObjectUtil</span><span class="o">)</span>
<span class="o">{</span>
	<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">deconcept</span><span class="o">.</span><span class="nx">SWFObjectUtil</span> <span class="o">=</span> <span class="o">{};</span>
<span class="o">}</span>

<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">deconcept</span><span class="o">.</span><span class="nx">SWFObject</span> <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nx">swf</span><span class="o">,</span> <span class="nx">id</span><span class="o">,</span> <span class="nx">w</span><span class="o">,</span> <span class="nx">h</span><span class="o">,</span> <span class="nx">ver</span><span class="o">,</span> <span class="nx">c</span><span class="o">,</span> <span class="nx">quality</span><span class="o">,</span> <span class="nx">xiRedirectUrl</span><span class="o">,</span> <span class="nx">redirectUrl</span><span class="o">,</span> <span class="nx">detectKey</span><span class="o">)</span>
<span class="o">{</span>
	<span class="k">if</span><span class="o">(!</span><span class="nb">document</span><span class="o">.</span><span class="nx">getElementById</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span><span class="o">;</span> <span class="o">}</span>
	<span class="k">this</span><span class="o">.</span><span class="nx">DETECT_KEY</span> <span class="o">=</span> <span class="nx">detectKey</span> <span class="o">?</span> <span class="nx">detectKey</span> <span class="o">:</span> <span class="s1">&#39;detectflash&#39;</span><span class="o">;</span>
	<span class="k">this</span><span class="o">.</span><span class="nx">skipDetect</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">deconcept</span><span class="o">.</span><span class="nx">util</span><span class="o">.</span><span class="nx">getRequestParameter</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">DETECT_KEY</span><span class="o">);</span>
	<span class="k">this</span><span class="o">.</span><span class="nx">params</span> <span class="o">=</span> <span class="o">{};</span>
	<span class="k">this</span><span class="o">.</span><span class="nx">variables</span> <span class="o">=</span> <span class="o">{};</span>
	<span class="k">this</span><span class="o">.</span><span class="nx">attributes</span> <span class="o">=</span> <span class="o">[];</span>
	<span class="k">if</span><span class="o">(</span><span class="nx">swf</span><span class="o">)</span> <span class="o">{</span> <span class="k">this</span><span class="o">.</span><span class="nx">setAttribute</span><span class="o">(</span><span class="s1">&#39;swf&#39;</span><span class="o">,</span> <span class="nx">swf</span><span class="o">);</span> <span class="o">}</span>
	<span class="k">if</span><span class="o">(</span><span class="nx">id</span><span class="o">)</span> <span class="o">{</span> <span class="k">this</span><span class="o">.</span><span class="nx">setAttribute</span><span class="o">(</span><span class="s1">&#39;id&#39;</span><span class="o">,</span> <span class="nx">id</span><span class="o">);</span> <span class="o">}</span>
	<span class="k">if</span><span class="o">(</span><span class="nx">w</span><span class="o">)</span> <span class="o">{</span> <span class="k">this</span><span class="o">.</span><span class="nx">setAttribute</span><span class="o">(</span><span class="s1">&#39;width&#39;</span><span class="o">,</span> <span class="nx">w</span><span class="o">);</span> <span class="o">}</span>
	<span class="k">if</span><span class="o">(</span><span class="nx">h</span><span class="o">)</span> <span class="o">{</span> <span class="k">this</span><span class="o">.</span><span class="nx">setAttribute</span><span class="o">(</span><span class="s1">&#39;height&#39;</span><span class="o">,</span> <span class="nx">h</span><span class="o">);</span> <span class="o">}</span>
	<span class="k">if</span><span class="o">(</span><span class="nx">ver</span><span class="o">)</span> <span class="o">{</span> <span class="k">this</span><span class="o">.</span><span class="nx">setAttribute</span><span class="o">(</span><span class="s1">&#39;version&#39;</span><span class="o">,</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">deconcept</span><span class="o">.</span><span class="nx">PlayerVersion</span><span class="o">(</span><span class="nx">ver</span><span class="o">.</span><span class="nx">toString</span><span class="o">().</span><span class="nx">split</span><span class="o">(</span><span class="s2">&quot;.&quot;</span><span class="o">)));</span> <span class="o">}</span>
	<span class="k">this</span><span class="o">.</span><span class="nx">installedVer</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">deconcept</span><span class="o">.</span><span class="nx">SWFObjectUtil</span><span class="o">.</span><span class="nx">getPlayerVersion</span><span class="o">();</span>
	<span class="k">if</span> <span class="o">(!</span><span class="nb">window</span><span class="o">.</span><span class="nx">opera</span> <span class="o">&amp;&amp;</span> <span class="nb">document</span><span class="o">.</span><span class="nx">all</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="o">.</span><span class="nx">installedVer</span><span class="o">.</span><span class="nx">major</span> <span class="o">&gt;</span> <span class="m">7</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="c">// only add the onunload cleanup if the Flash Player version supports External Interface and we are in IE</span>
<span class="c"></span>		<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">deconcept</span><span class="o">.</span><span class="nx">SWFObject</span><span class="o">.</span><span class="nx">doPrepUnload</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="k">if</span><span class="o">(</span><span class="nx">c</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="nx">addParam</span><span class="o">(</span><span class="s1">&#39;bgcolor&#39;</span><span class="o">,</span> <span class="nx">c</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="k">var</span> <span class="nx">q</span> <span class="o">=</span> <span class="nx">quality</span> <span class="o">?</span> <span class="nx">quality</span> <span class="o">:</span> <span class="s1">&#39;high&#39;</span><span class="o">;</span>
	<span class="k">this</span><span class="o">.</span><span class="nx">addParam</span><span class="o">(</span><span class="s1">&#39;quality&#39;</span><span class="o">,</span> <span class="nx">q</span><span class="o">);</span>
	<span class="k">this</span><span class="o">.</span><span class="nx">setAttribute</span><span class="o">(</span><span class="s1">&#39;useExpressInstall&#39;</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
	<span class="k">this</span><span class="o">.</span><span class="nx">setAttribute</span><span class="o">(</span><span class="s1">&#39;doExpressInstall&#39;</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
	<span class="k">var</span> <span class="nx">xir</span> <span class="o">=</span> <span class="o">(</span><span class="nx">xiRedirectUrl</span><span class="o">)</span> <span class="o">?</span> <span class="nx">xiRedirectUrl</span> <span class="o">:</span> <span class="nb">window</span><span class="o">.</span><span class="nx">location</span><span class="o">;</span>
	<span class="k">this</span><span class="o">.</span><span class="nx">setAttribute</span><span class="o">(</span><span class="s1">&#39;xiRedirectUrl&#39;</span><span class="o">,</span> <span class="nx">xir</span><span class="o">);</span>
	<span class="k">this</span><span class="o">.</span><span class="nx">setAttribute</span><span class="o">(</span><span class="s1">&#39;redirectUrl&#39;</span><span class="o">,</span> <span class="s1">&#39;&#39;</span><span class="o">);</span>
	<span class="k">if</span><span class="o">(</span><span class="nx">redirectUrl</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="nx">setAttribute</span><span class="o">(</span><span class="s1">&#39;redirectUrl&#39;</span><span class="o">,</span> <span class="nx">redirectUrl</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">};</span>

<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">deconcept</span><span class="o">.</span><span class="nx">SWFObject</span><span class="o">.</span><span class="nx">prototype</span> <span class="o">=</span>
<span class="o">{</span>
	<span class="nx">useExpressInstall</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">path</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="nx">xiSWFPath</span> <span class="o">=</span> <span class="o">!</span><span class="nx">path</span> <span class="o">?</span> <span class="s2">&quot;expressinstall.swf&quot;</span> <span class="o">:</span> <span class="nx">path</span><span class="o">;</span>
		<span class="k">this</span><span class="o">.</span><span class="nx">setAttribute</span><span class="o">(</span><span class="s1">&#39;useExpressInstall&#39;</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
	<span class="o">},</span>
	<span class="nx">setAttribute</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">name</span><span class="o">,</span> <span class="nx">value</span><span class="o">){</span>
		<span class="k">this</span><span class="o">.</span><span class="nx">attributes</span><span class="o">[</span><span class="nx">name</span><span class="o">]</span> <span class="o">=</span> <span class="nx">value</span><span class="o">;</span>
	<span class="o">},</span>
	<span class="nx">getAttribute</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">name</span><span class="o">){</span>
		<span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="nx">attributes</span><span class="o">[</span><span class="nx">name</span><span class="o">];</span>
	<span class="o">},</span>
	<span class="nx">addParam</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">name</span><span class="o">,</span> <span class="nx">value</span><span class="o">){</span>
		<span class="k">this</span><span class="o">.</span><span class="nx">params</span><span class="o">[</span><span class="nx">name</span><span class="o">]</span> <span class="o">=</span> <span class="nx">value</span><span class="o">;</span>
	<span class="o">},</span>
	<span class="nx">getParams</span><span class="o">:</span> <span class="k">function</span><span class="o">(){</span>
		<span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="nx">params</span><span class="o">;</span>
	<span class="o">},</span>
	<span class="nx">addVariable</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">name</span><span class="o">,</span> <span class="nx">value</span><span class="o">){</span>
		<span class="k">this</span><span class="o">.</span><span class="nx">variables</span><span class="o">[</span><span class="nx">name</span><span class="o">]</span> <span class="o">=</span> <span class="nx">value</span><span class="o">;</span>
	<span class="o">},</span>
	<span class="nx">getVariable</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">name</span><span class="o">){</span>
		<span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="nx">variables</span><span class="o">[</span><span class="nx">name</span><span class="o">];</span>
	<span class="o">},</span>
	<span class="nx">getVariables</span><span class="o">:</span> <span class="k">function</span><span class="o">(){</span>
		<span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="nx">variables</span><span class="o">;</span>
	<span class="o">},</span>
	<span class="nx">getVariablePairs</span><span class="o">:</span> <span class="k">function</span><span class="o">(){</span>
		<span class="k">var</span> <span class="nx">variablePairs</span> <span class="o">=</span> <span class="o">[];</span>
		<span class="k">var</span> <span class="nx">key</span><span class="o">;</span>
		<span class="k">var</span> <span class="nx">variables</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">getVariables</span><span class="o">();</span>
		<span class="k">for</span><span class="o">(</span><span class="nx">key</span> <span class="k">in</span> <span class="nx">variables</span><span class="o">)</span>
		<span class="o">{</span>
			<span class="k">if</span><span class="o">(</span><span class="nx">variables</span><span class="o">.</span><span class="nx">hasOwnProperty</span><span class="o">(</span><span class="nx">key</span><span class="o">))</span>
			<span class="o">{</span>
				<span class="nx">variablePairs</span><span class="o">[</span><span class="nx">variablePairs</span><span class="o">.</span><span class="nx">length</span><span class="o">]</span> <span class="o">=</span> <span class="nx">key</span> <span class="o">+</span><span class="s2">&quot;=&quot;</span><span class="o">+</span> <span class="nx">variables</span><span class="o">[</span><span class="nx">key</span><span class="o">];</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="nx">variablePairs</span><span class="o">;</span>
	<span class="o">},</span>
	<span class="nx">getSWFHTML</span><span class="o">:</span> <span class="k">function</span><span class="o">()</span> <span class="o">{</span>
		<span class="k">var</span> <span class="nx">swfNode</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">;</span>
		<span class="k">var</span> <span class="nx">params</span> <span class="o">=</span> <span class="o">{};</span>
		<span class="k">var</span> <span class="nx">key</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">;</span>
		<span class="k">var</span> <span class="nx">pairs</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">;</span>
		<span class="k">if</span> <span class="o">(</span><span class="nx">navigator</span><span class="o">.</span><span class="nx">plugins</span> <span class="o">&amp;&amp;</span> <span class="nx">navigator</span><span class="o">.</span><span class="nx">mimeTypes</span> <span class="o">&amp;&amp;</span> <span class="nx">navigator</span><span class="o">.</span><span class="nx">mimeTypes</span><span class="o">.</span><span class="nx">length</span><span class="o">)</span> <span class="o">{</span> <span class="c">// netscape plugin architecture</span>
<span class="c"></span>			<span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s2">&quot;doExpressInstall&quot;</span><span class="o">))</span> <span class="o">{</span>
				<span class="k">this</span><span class="o">.</span><span class="nx">addVariable</span><span class="o">(</span><span class="s2">&quot;MMplayerType&quot;</span><span class="o">,</span> <span class="s2">&quot;PlugIn&quot;</span><span class="o">);</span>
				<span class="k">this</span><span class="o">.</span><span class="nx">setAttribute</span><span class="o">(</span><span class="s1">&#39;swf&#39;</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="nx">xiSWFPath</span><span class="o">);</span>
			<span class="o">}</span>
			<span class="nx">swfNode</span> <span class="o">=</span> <span class="s1">&#39;&lt;embed type=&quot;application/x-shockwave-flash&quot; src=&quot;&#39;</span><span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s1">&#39;swf&#39;</span><span class="o">)</span> <span class="o">+</span><span class="s1">&#39;&quot; width=&quot;&#39;</span><span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s1">&#39;width&#39;</span><span class="o">)</span> <span class="o">+</span><span class="s1">&#39;&quot; height=&quot;&#39;</span><span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s1">&#39;height&#39;</span><span class="o">)</span> <span class="o">+</span><span class="s1">&#39;&quot; style=&quot;&#39;</span><span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s1">&#39;style&#39;</span><span class="o">)</span> <span class="o">+</span><span class="s1">&#39;&quot;&#39;</span><span class="o">;</span>
			<span class="nx">swfNode</span> <span class="o">+=</span> <span class="s1">&#39; id=&quot;&#39;</span><span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s1">&#39;id&#39;</span><span class="o">)</span> <span class="o">+</span><span class="s1">&#39;&quot; name=&quot;&#39;</span><span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s1">&#39;id&#39;</span><span class="o">)</span> <span class="o">+</span><span class="s1">&#39;&quot; &#39;</span><span class="o">;</span>
			<span class="nx">params</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">getParams</span><span class="o">();</span>
			<span class="k">for</span><span class="o">(</span><span class="nx">key</span> <span class="k">in</span> <span class="nx">params</span><span class="o">)</span>
			<span class="o">{</span>
				<span class="k">if</span><span class="o">(</span><span class="nx">params</span><span class="o">.</span><span class="nx">hasOwnProperty</span><span class="o">(</span><span class="nx">key</span><span class="o">))</span>
				<span class="o">{</span>
					<span class="nx">swfNode</span> <span class="o">+=</span> <span class="o">[</span><span class="nx">key</span><span class="o">]</span> <span class="o">+</span><span class="s1">&#39;=&quot;&#39;</span><span class="o">+</span> <span class="nx">params</span><span class="o">[</span><span class="nx">key</span><span class="o">]</span> <span class="o">+</span><span class="s1">&#39;&quot; &#39;</span><span class="o">;</span>
				<span class="o">}</span>
			<span class="o">}</span>
			<span class="nx">pairs</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">getVariablePairs</span><span class="o">().</span><span class="nx">join</span><span class="o">(</span><span class="s2">&quot;&amp;&quot;</span><span class="o">);</span>
			<span class="k">if</span> <span class="o">(</span><span class="nx">pairs</span><span class="o">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="m">0</span><span class="o">){</span> <span class="nx">swfNode</span> <span class="o">+=</span> <span class="s1">&#39;flashvars=&quot;&#39;</span><span class="o">+</span> <span class="nx">pairs</span> <span class="o">+</span><span class="s1">&#39;&quot;&#39;</span><span class="o">;</span> <span class="o">}</span>
			<span class="nx">swfNode</span> <span class="o">+=</span> <span class="s1">&#39;/&gt;&#39;</span><span class="o">;</span>
		<span class="o">}</span> <span class="k">else</span> <span class="o">{</span> <span class="c">// PC IE</span>
<span class="c"></span>			<span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s2">&quot;doExpressInstall&quot;</span><span class="o">))</span> <span class="o">{</span>
				<span class="k">this</span><span class="o">.</span><span class="nx">addVariable</span><span class="o">(</span><span class="s2">&quot;MMplayerType&quot;</span><span class="o">,</span> <span class="s2">&quot;ActiveX&quot;</span><span class="o">);</span>
				<span class="k">this</span><span class="o">.</span><span class="nx">setAttribute</span><span class="o">(</span><span class="s1">&#39;swf&#39;</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="nx">xiSWFPath</span><span class="o">);</span>
			<span class="o">}</span>
			<span class="nx">swfNode</span> <span class="o">=</span> <span class="s1">&#39;&lt;object id=&quot;&#39;</span><span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s1">&#39;id&#39;</span><span class="o">)</span> <span class="o">+</span><span class="s1">&#39;&quot; classid=&quot;clsid:D27CDB6E-AE6D-11cf-96B8-444553540000&quot; width=&quot;&#39;</span><span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s1">&#39;width&#39;</span><span class="o">)</span> <span class="o">+</span><span class="s1">&#39;&quot; height=&quot;&#39;</span><span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s1">&#39;height&#39;</span><span class="o">)</span> <span class="o">+</span><span class="s1">&#39;&quot; style=&quot;&#39;</span><span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s1">&#39;style&#39;</span><span class="o">)</span> <span class="o">+</span><span class="s1">&#39;&quot;&gt;&#39;</span><span class="o">;</span>
			<span class="nx">swfNode</span> <span class="o">+=</span> <span class="s1">&#39;&lt;param name=&quot;movie&quot; value=&quot;&#39;</span><span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s1">&#39;swf&#39;</span><span class="o">)</span> <span class="o">+</span><span class="s1">&#39;&quot; /&gt;&#39;</span><span class="o">;</span>
			<span class="nx">params</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">getParams</span><span class="o">();</span>
			<span class="k">for</span><span class="o">(</span><span class="nx">key</span> <span class="k">in</span> <span class="nx">params</span><span class="o">)</span>
			<span class="o">{</span>
				<span class="k">if</span><span class="o">(</span><span class="nx">params</span><span class="o">.</span><span class="nx">hasOwnProperty</span><span class="o">(</span><span class="nx">key</span><span class="o">))</span>
				<span class="o">{</span>
					<span class="nx">swfNode</span> <span class="o">+=</span> <span class="s1">&#39;&lt;param name=&quot;&#39;</span><span class="o">+</span> <span class="nx">key</span> <span class="o">+</span><span class="s1">&#39;&quot; value=&quot;&#39;</span><span class="o">+</span> <span class="nx">params</span><span class="o">[</span><span class="nx">key</span><span class="o">]</span> <span class="o">+</span><span class="s1">&#39;&quot; /&gt;&#39;</span><span class="o">;</span>
				<span class="o">}</span>
			<span class="o">}</span>
			<span class="nx">pairs</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">getVariablePairs</span><span class="o">().</span><span class="nx">join</span><span class="o">(</span><span class="s2">&quot;&amp;&quot;</span><span class="o">);</span>
			<span class="k">if</span><span class="o">(</span><span class="nx">pairs</span><span class="o">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="m">0</span><span class="o">)</span> <span class="o">{</span><span class="nx">swfNode</span> <span class="o">+=</span> <span class="s1">&#39;&lt;param name=&quot;flashvars&quot; value=&quot;&#39;</span><span class="o">+</span> <span class="nx">pairs</span> <span class="o">+</span><span class="s1">&#39;&quot; /&gt;&#39;</span><span class="o">;}</span>
			<span class="nx">swfNode</span> <span class="o">+=</span> <span class="s2">&quot;&lt;/object&gt;&quot;</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="nx">swfNode</span><span class="o">;</span>
	<span class="o">},</span>
	<span class="nx">write</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">elementId</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s1">&#39;useExpressInstall&#39;</span><span class="o">))</span> <span class="o">{</span>
			<span class="c">// check to see if we need to do an express install</span>
<span class="c"></span>			<span class="k">var</span> <span class="nx">expressInstallReqVer</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">deconcept</span><span class="o">.</span><span class="nx">PlayerVersion</span><span class="o">([</span><span class="m">6</span><span class="o">,</span><span class="m">0</span><span class="o">,</span><span class="m">65</span><span class="o">]);</span>
			<span class="k">if</span> <span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">installedVer</span><span class="o">.</span><span class="nx">versionIsValid</span><span class="o">(</span><span class="nx">expressInstallReqVer</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="k">this</span><span class="o">.</span><span class="nx">installedVer</span><span class="o">.</span><span class="nx">versionIsValid</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s1">&#39;version&#39;</span><span class="o">)))</span> <span class="o">{</span>
				<span class="k">this</span><span class="o">.</span><span class="nx">setAttribute</span><span class="o">(</span><span class="s1">&#39;doExpressInstall&#39;</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
				<span class="k">this</span><span class="o">.</span><span class="nx">addVariable</span><span class="o">(</span><span class="s2">&quot;MMredirectURL&quot;</span><span class="o">,</span> <span class="nx">escape</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s1">&#39;xiRedirectUrl&#39;</span><span class="o">)));</span>
				<span class="nb">document</span><span class="o">.</span><span class="nx">title</span> <span class="o">=</span> <span class="nb">document</span><span class="o">.</span><span class="nx">title</span><span class="o">.</span><span class="nx">slice</span><span class="o">(</span><span class="m">0</span><span class="o">,</span> <span class="m">47</span><span class="o">)</span> <span class="o">+</span> <span class="s2">&quot; - Flash Player Installation&quot;</span><span class="o">;</span>
				<span class="k">this</span><span class="o">.</span><span class="nx">addVariable</span><span class="o">(</span><span class="s2">&quot;MMdoctitle&quot;</span><span class="o">,</span> <span class="nb">document</span><span class="o">.</span><span class="nx">title</span><span class="o">);</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">skipDetect</span> <span class="o">||</span> <span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s1">&#39;doExpressInstall&#39;</span><span class="o">)</span> <span class="o">||</span> <span class="k">this</span><span class="o">.</span><span class="nx">installedVer</span><span class="o">.</span><span class="nx">versionIsValid</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s1">&#39;version&#39;</span><span class="o">)))</span>
		<span class="o">{</span>
			<span class="k">var</span> <span class="nx">n</span> <span class="o">=</span> <span class="o">(</span><span class="k">typeof</span> <span class="nx">elementId</span> <span class="o">==</span> <span class="s1">&#39;string&#39;</span><span class="o">)</span> <span class="o">?</span> <span class="nb">document</span><span class="o">.</span><span class="nx">getElementById</span><span class="o">(</span><span class="nx">elementId</span><span class="o">)</span> <span class="o">:</span> <span class="nx">elementId</span><span class="o">;</span>
			<span class="nx">n</span><span class="o">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">getSWFHTML</span><span class="o">();</span>
			<span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">else</span>
		<span class="o">{</span>
			<span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s1">&#39;redirectUrl&#39;</span><span class="o">)</span> <span class="o">!==</span> <span class="s2">&quot;&quot;</span><span class="o">)</span>
			<span class="o">{</span>
				<span class="nb">document</span><span class="o">.</span><span class="nx">location</span><span class="o">.</span><span class="nx">replace</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">getAttribute</span><span class="o">(</span><span class="s1">&#39;redirectUrl&#39;</span><span class="o">));</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">};</span>

<span class="c">/* ---- detection functions ---- */</span>
<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">deconcept</span><span class="o">.</span><span class="nx">SWFObjectUtil</span><span class="o">.</span><span class="nx">getPlayerVersion</span> <span class="o">=</span> <span class="k">function</span><span class="o">()</span>
<span class="o">{</span>
	<span class="k">var</span> <span class="nx">axo</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="k">var</span> <span class="nx">PlayerVersion</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">deconcept</span><span class="o">.</span><span class="nx">PlayerVersion</span><span class="o">([</span><span class="m">0</span><span class="o">,</span><span class="m">0</span><span class="o">,</span><span class="m">0</span><span class="o">]);</span>
	<span class="k">if</span><span class="o">(</span><span class="nx">navigator</span><span class="o">.</span><span class="nx">plugins</span> <span class="o">&amp;&amp;</span> <span class="nx">navigator</span><span class="o">.</span><span class="nx">mimeTypes</span><span class="o">.</span><span class="nx">length</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="k">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="nx">navigator</span><span class="o">.</span><span class="nx">plugins</span><span class="o">[</span><span class="s2">&quot;Shockwave Flash&quot;</span><span class="o">];</span>
		<span class="k">if</span><span class="o">(</span><span class="nx">x</span> <span class="o">&amp;&amp;</span> <span class="nx">x</span><span class="o">.</span><span class="nx">description</span><span class="o">)</span>
		<span class="o">{</span>
			<span class="nx">PlayerVersion</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">deconcept</span><span class="o">.</span><span class="nx">PlayerVersion</span><span class="o">(</span><span class="nx">x</span><span class="o">.</span><span class="nx">description</span><span class="o">.</span><span class="nx">replace</span><span class="o">(</span><span class="sr">/([a-zA-Z]|\s)+/</span><span class="o">,</span> <span class="s2">&quot;&quot;</span><span class="o">).</span><span class="nx">replace</span><span class="o">(</span><span class="sr">/(\s+r|\s+b[0-9]+)/</span><span class="o">,</span> <span class="s2">&quot;.&quot;</span><span class="o">).</span><span class="nx">split</span><span class="o">(</span><span class="s2">&quot;.&quot;</span><span class="o">));</span>
		<span class="o">}</span>
	<span class="o">}</span>
	<span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="nx">navigator</span><span class="o">.</span><span class="nx">userAgent</span> <span class="o">&amp;&amp;</span> <span class="nx">navigator</span><span class="o">.</span><span class="nx">userAgent</span><span class="o">.</span><span class="nx">indexOf</span><span class="o">(</span><span class="s2">&quot;Windows CE&quot;</span><span class="o">)</span> <span class="o">&gt;=</span> <span class="m">0</span><span class="o">)</span>
	<span class="o">{</span> <span class="c">// if Windows CE</span>
<span class="c"></span>		<span class="k">var</span> <span class="nx">counter</span> <span class="o">=</span> <span class="m">3</span><span class="o">;</span>
		<span class="k">while</span><span class="o">(</span><span class="nx">axo</span><span class="o">)</span>
		<span class="o">{</span>
			<span class="k">try</span>
			<span class="o">{</span>
				<span class="nx">counter</span><span class="o">++;</span>
				<span class="nx">axo</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ActiveXObject</span><span class="o">(</span><span class="s2">&quot;ShockwaveFlash.ShockwaveFlash.&quot;</span><span class="o">+</span> <span class="nx">counter</span><span class="o">);</span>
<span class="c">//				document.write(&quot;player v: &quot;+ counter);</span>
<span class="c"></span>				<span class="nx">PlayerVersion</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">deconcept</span><span class="o">.</span><span class="nx">PlayerVersion</span><span class="o">([</span><span class="nx">counter</span><span class="o">,</span><span class="m">0</span><span class="o">,</span><span class="m">0</span><span class="o">]);</span>
			<span class="o">}</span>
			<span class="k">catch</span><span class="o">(</span><span class="nx">e</span><span class="o">)</span>
			<span class="o">{</span>
				<span class="nx">axo</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>
	<span class="k">else</span>
	<span class="o">{</span> <span class="c">// Win IE (non mobile)</span>
<span class="c"></span>		<span class="c">// do minor version lookup in IE, but avoid fp6 crashing issues</span>
<span class="c"></span>		<span class="c">// see http://blog.deconcept.com/2006/01/11/getvariable-setvariable-crash-internet-explorer-flash-6/</span>
<span class="c"></span>		<span class="k">try</span>
		<span class="o">{</span>
			<span class="nx">axo</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ActiveXObject</span><span class="o">(</span><span class="s2">&quot;ShockwaveFlash.ShockwaveFlash.7&quot;</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="k">catch</span><span class="o">(</span><span class="nx">e</span><span class="o">)</span>
		<span class="o">{</span>
			<span class="k">try</span>
			<span class="o">{</span>
				<span class="nx">axo</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ActiveXObject</span><span class="o">(</span><span class="s2">&quot;ShockwaveFlash.ShockwaveFlash.6&quot;</span><span class="o">);</span>
				<span class="nx">PlayerVersion</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">deconcept</span><span class="o">.</span><span class="nx">PlayerVersion</span><span class="o">([</span><span class="m">6</span><span class="o">,</span><span class="m">0</span><span class="o">,</span><span class="m">21</span><span class="o">]);</span>
				<span class="nx">axo</span><span class="o">.</span><span class="nx">AllowScriptAccess</span> <span class="o">=</span> <span class="s2">&quot;always&quot;</span><span class="o">;</span> <span class="c">// error if player version &lt; 6.0.47 (thanks to Michael Williams @ Adobe for this code)</span>
<span class="c"></span>			<span class="o">}</span>
			<span class="k">catch</span><span class="o">(</span><span class="nx">e</span><span class="o">)</span>
			<span class="o">{</span>
				<span class="k">if</span><span class="o">(</span><span class="nx">PlayerVersion</span><span class="o">.</span><span class="nx">major</span> <span class="o">==</span> <span class="m">6</span><span class="o">)</span>
				<span class="o">{</span>
					<span class="k">return</span> <span class="nx">PlayerVersion</span><span class="o">;</span>
				<span class="o">}</span>
			<span class="o">}</span>
			<span class="k">try</span>
			<span class="o">{</span>
				<span class="nx">axo</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ActiveXObject</span><span class="o">(</span><span class="s2">&quot;ShockwaveFlash.ShockwaveFlash&quot;</span><span class="o">);</span>
			<span class="o">}</span>
			<span class="k">catch</span><span class="o">(</span><span class="nx">e</span><span class="o">)</span> <span class="o">{}</span>
		<span class="o">}</span>
		
		<span class="k">if</span><span class="o">(</span><span class="nx">axo</span> <span class="o">!==</span> <span class="kc">null</span><span class="o">)</span>
		<span class="o">{</span>
			<span class="nx">PlayerVersion</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">deconcept</span><span class="o">.</span><span class="nx">PlayerVersion</span><span class="o">(</span><span class="nx">axo</span><span class="o">.</span><span class="nx">GetVariable</span><span class="o">(</span><span class="s2">&quot;$version&quot;</span><span class="o">).</span><span class="nx">split</span><span class="o">(</span><span class="s2">&quot; &quot;</span><span class="o">)[</span><span class="m">1</span><span class="o">].</span><span class="nx">split</span><span class="o">(</span><span class="s2">&quot;,&quot;</span><span class="o">));</span>
		<span class="o">}</span>
	<span class="o">}</span>
	<span class="k">return</span> <span class="nx">PlayerVersion</span><span class="o">;</span>
<span class="o">};</span>

<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">deconcept</span><span class="o">.</span><span class="nx">PlayerVersion</span> <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nx">arrVersion</span><span class="o">)</span>
<span class="o">{</span>
	<span class="k">this</span><span class="o">.</span><span class="nx">major</span> <span class="o">=</span> <span class="nx">arrVersion</span><span class="o">[</span><span class="m">0</span><span class="o">]</span> <span class="o">!==</span> <span class="kc">null</span> <span class="o">?</span> <span class="nb">parseInt</span><span class="o">(</span><span class="nx">arrVersion</span><span class="o">[</span><span class="m">0</span><span class="o">],</span> <span class="m">0</span><span class="o">)</span> <span class="o">:</span> <span class="m">0</span><span class="o">;</span>
	<span class="k">this</span><span class="o">.</span><span class="nx">minor</span> <span class="o">=</span> <span class="nx">arrVersion</span><span class="o">[</span><span class="m">1</span><span class="o">]</span> <span class="o">!==</span> <span class="kc">null</span> <span class="o">?</span> <span class="nb">parseInt</span><span class="o">(</span><span class="nx">arrVersion</span><span class="o">[</span><span class="m">1</span><span class="o">],</span> <span class="m">0</span><span class="o">)</span> <span class="o">:</span> <span class="m">0</span><span class="o">;</span>
	<span class="k">this</span><span class="o">.</span><span class="nx">rev</span> <span class="o">=</span> <span class="nx">arrVersion</span><span class="o">[</span><span class="m">2</span><span class="o">]</span> <span class="o">!==</span> <span class="kc">null</span> <span class="o">?</span> <span class="nb">parseInt</span><span class="o">(</span><span class="nx">arrVersion</span><span class="o">[</span><span class="m">2</span><span class="o">],</span> <span class="m">0</span><span class="o">)</span> <span class="o">:</span> <span class="m">0</span><span class="o">;</span>
<span class="o">};</span>

<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">deconcept</span><span class="o">.</span><span class="nx">PlayerVersion</span><span class="o">.</span><span class="nx">prototype</span><span class="o">.</span><span class="nx">versionIsValid</span> <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nx">fv</span><span class="o">)</span>
<span class="o">{</span>
	<span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">major</span> <span class="o">&lt;</span> <span class="nx">fv</span><span class="o">.</span><span class="nx">major</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">major</span> <span class="o">&gt;</span> <span class="nx">fv</span><span class="o">.</span><span class="nx">major</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">minor</span> <span class="o">&lt;</span> <span class="nx">fv</span><span class="o">.</span><span class="nx">minor</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">minor</span> <span class="o">&gt;</span> <span class="nx">fv</span><span class="o">.</span><span class="nx">minor</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">rev</span> <span class="o">&lt;</span> <span class="nx">fv</span><span class="o">.</span><span class="nx">rev</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
	<span class="o">}</span>
	<span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
<span class="o">};</span>

<span class="c">/* ---- get value of query string param ---- */</span>
<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">deconcept</span><span class="o">.</span><span class="nx">util</span> <span class="o">=</span>
<span class="o">{</span>
	<span class="nx">getRequestParameter</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">param</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="k">var</span> <span class="nx">q</span> <span class="o">=</span> <span class="nb">document</span><span class="o">.</span><span class="nx">location</span><span class="o">.</span><span class="nx">search</span> <span class="o">||</span> <span class="nb">document</span><span class="o">.</span><span class="nx">location</span><span class="o">.</span><span class="nx">hash</span><span class="o">;</span>
		<span class="k">if</span><span class="o">(</span><span class="nx">param</span> <span class="o">===</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="nx">q</span><span class="o">;</span> <span class="o">}</span>
		<span class="k">if</span><span class="o">(</span><span class="nx">q</span><span class="o">)</span>
		<span class="o">{</span>
			<span class="k">var</span> <span class="nx">pairs</span> <span class="o">=</span> <span class="nx">q</span><span class="o">.</span><span class="nx">substring</span><span class="o">(</span><span class="m">1</span><span class="o">).</span><span class="nx">split</span><span class="o">(</span><span class="s2">&quot;&amp;&quot;</span><span class="o">);</span>
			<span class="k">for</span><span class="o">(</span><span class="k">var</span> <span class="nx">i</span><span class="o">=</span><span class="m">0</span><span class="o">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">pairs</span><span class="o">.</span><span class="nx">length</span><span class="o">;</span> <span class="nx">i</span><span class="o">++)</span>
			<span class="o">{</span>
				<span class="k">if</span> <span class="o">(</span><span class="nx">pairs</span><span class="o">[</span><span class="nx">i</span><span class="o">].</span><span class="nx">substring</span><span class="o">(</span><span class="m">0</span><span class="o">,</span> <span class="nx">pairs</span><span class="o">[</span><span class="nx">i</span><span class="o">].</span><span class="nx">indexOf</span><span class="o">(</span><span class="s2">&quot;=&quot;</span><span class="o">))</span> <span class="o">==</span> <span class="nx">param</span><span class="o">)</span>
				<span class="o">{</span>
					<span class="k">return</span> <span class="nx">pairs</span><span class="o">[</span><span class="nx">i</span><span class="o">].</span><span class="nx">substring</span><span class="o">((</span><span class="nx">pairs</span><span class="o">[</span><span class="nx">i</span><span class="o">].</span><span class="nx">indexOf</span><span class="o">(</span><span class="s2">&quot;=&quot;</span><span class="o">)</span> <span class="o">+</span> <span class="m">1</span><span class="o">));</span>
				<span class="o">}</span>
			<span class="o">}</span>
		<span class="o">}</span>
		<span class="k">return</span> <span class="s2">&quot;&quot;</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">};</span>

<span class="c">/* fix for video streaming bug */</span>
<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">deconcept</span><span class="o">.</span><span class="nx">SWFObjectUtil</span><span class="o">.</span><span class="nx">cleanupSWFs</span> <span class="o">=</span> <span class="k">function</span><span class="o">()</span>
<span class="o">{</span>
	<span class="k">var</span> <span class="nx">objects</span> <span class="o">=</span> <span class="nb">document</span><span class="o">.</span><span class="nx">getElementsByTagName</span><span class="o">(</span><span class="s2">&quot;OBJECT&quot;</span><span class="o">);</span>
	<span class="k">for</span><span class="o">(</span><span class="k">var</span> <span class="nx">i</span> <span class="o">=</span> <span class="nx">objects</span><span class="o">.</span><span class="nx">length</span> <span class="o">-</span> <span class="m">1</span><span class="o">;</span> <span class="nx">i</span> <span class="o">&gt;=</span> <span class="m">0</span><span class="o">;</span> <span class="nx">i</span><span class="o">--)</span>
	<span class="o">{</span>
		<span class="nx">objects</span><span class="o">[</span><span class="nx">i</span><span class="o">].</span><span class="nx">style</span><span class="o">.</span><span class="nx">display</span> <span class="o">=</span> <span class="s1">&#39;none&#39;</span><span class="o">;</span>
		<span class="k">for</span><span class="o">(</span><span class="k">var</span> <span class="nx">x</span> <span class="k">in</span> <span class="nx">objects</span><span class="o">[</span><span class="nx">i</span><span class="o">])</span>
		<span class="o">{</span>
			<span class="k">if</span><span class="o">(</span><span class="k">typeof</span> <span class="nx">objects</span><span class="o">[</span><span class="nx">i</span><span class="o">][</span><span class="nx">x</span><span class="o">]</span> <span class="o">==</span> <span class="s1">&#39;function&#39;</span><span class="o">)</span>
			<span class="o">{</span>
				<span class="nx">objects</span><span class="o">[</span><span class="nx">i</span><span class="o">][</span><span class="nx">x</span><span class="o">]</span> <span class="o">=</span> <span class="k">function</span><span class="o">(){};</span>
			<span class="o">}</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">};</span>

<span class="c">// fixes bug in some fp9 versions see http://blog.deconcept.com/2006/07/28/swfobject-143-released/</span>
<span class="c"></span><span class="k">if</span><span class="o">(</span><span class="nx">YAHOO</span><span class="o">.</span><span class="nx">deconcept</span><span class="o">.</span><span class="nx">SWFObject</span><span class="o">.</span><span class="nx">doPrepUnload</span><span class="o">)</span>
<span class="o">{</span>
	<span class="k">if</span><span class="o">(!</span><span class="nx">YAHOO</span><span class="o">.</span><span class="nx">deconcept</span><span class="o">.</span><span class="nx">unloadSet</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">deconcept</span><span class="o">.</span><span class="nx">SWFObjectUtil</span><span class="o">.</span><span class="nx">prepUnload</span> <span class="o">=</span> <span class="k">function</span><span class="o">()</span>
		<span class="o">{</span>
			<span class="nx">__flash_unloadHandler</span> <span class="o">=</span> <span class="k">function</span><span class="o">(){};</span>
			<span class="nx">__flash_savedUnloadHandler</span> <span class="o">=</span> <span class="k">function</span><span class="o">(){};</span>
			<span class="nb">window</span><span class="o">.</span><span class="nx">attachEvent</span><span class="o">(</span><span class="s2">&quot;onunload&quot;</span><span class="o">,</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">deconcept</span><span class="o">.</span><span class="nx">SWFObjectUtil</span><span class="o">.</span><span class="nx">cleanupSWFs</span><span class="o">);</span>
		<span class="o">};</span>
		<span class="nb">window</span><span class="o">.</span><span class="nx">attachEvent</span><span class="o">(</span><span class="s2">&quot;onbeforeunload&quot;</span><span class="o">,</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">deconcept</span><span class="o">.</span><span class="nx">SWFObjectUtil</span><span class="o">.</span><span class="nx">prepUnload</span><span class="o">);</span>
		<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">deconcept</span><span class="o">.</span><span class="nx">unloadSet</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">}</span>

<span class="c">/* add document.getElementById if needed (mobile IE &lt; 5) */</span>
<span class="k">if</span><span class="o">(!</span><span class="nb">document</span><span class="o">.</span><span class="nx">getElementById</span> <span class="o">&amp;&amp;</span> <span class="nb">document</span><span class="o">.</span><span class="nx">all</span><span class="o">)</span>
<span class="o">{</span>
	<span class="nb">document</span><span class="o">.</span><span class="nx">getElementById</span> <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nx">id</span><span class="o">)</span> <span class="o">{</span> <span class="k">return</span> <span class="nb">document</span><span class="o">.</span><span class="nx">all</span><span class="o">[</span><span class="nx">id</span><span class="o">];</span> <span class="o">};</span>
<span class="o">}</span>
</pre></div>
                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_animation.html" title="animation">animation</a></li>
                                <li class=""><a href="module_autocomplete.html" title="autocomplete">autocomplete</a></li>
                                <li class=""><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_calendar.html" title="calendar">calendar</a></li>
                                <li class=""><a href="module_carousel.html" title="carousel">carousel</a></li>
                                <li class=""><a href="module_charts.html" title="charts">charts</a></li>
                                <li class=""><a href="module_colorpicker.html" title="colorpicker">colorpicker</a></li>
                                <li class=""><a href="module_connection.html" title="connection">connection</a></li>
                                <li class=""><a href="module_container.html" title="container">container</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatable.html" title="datatable">datatable</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dragdrop.html" title="dragdrop">dragdrop</a></li>
                                <li class=""><a href="module_editor.html" title="editor">editor</a></li>
                                <li class=""><a href="module_element.html" title="element">element</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_get.html" title="get">get</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imagecropper.html" title="imagecropper">imagecropper</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_layout.html" title="layout">layout</a></li>
                                <li class=""><a href="module_logger.html" title="logger">logger</a></li>
                                <li class=""><a href="module_menu.html" title="menu">menu</a></li>
                                <li class=""><a href="module_paginator.html" title="paginator">paginator</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_profilerviewer.html" title="profilerviewer">profilerviewer</a></li>
                                <li class=""><a href="module_resize.html" title="resize">resize</a></li>
                                <li class=""><a href="module_selector.html" title="selector">selector</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_tabview.html" title="tabview">tabview</a></li>
                                <li class=""><a href="module_treeview.html" title="treeview">treeview</a></li>
                                <li class="selected"><a href="module_uploader.html" title="uploader">uploader</a></li>
                                <li class=""><a href="module_yahoo.html" title="yahoo">yahoo</a></li>
                                <li class=""><a href="module_yuiloader.html" title="yuiloader">yuiloader</a></li>
                                <li class=""><a href="module_yuitest.html" title="yuitest">yuitest</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.widget.FlashAdapter.html" title="YAHOO.widget.FlashAdapter">YAHOO.widget.FlashAdapter</a></li>
                                <li class=""><a href="YAHOO.widget.Uploader.html" title="YAHOO.widget.Uploader">YAHOO.widget.Uploader</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="FlashAdapter.js.html" title="FlashAdapter.js">FlashAdapter.js</a></li>
                                <li class="selected"><a href="swfobject.js.html" title="swfobject.js">swfobject.js</a></li>
                                <li class=""><a href="Uploader.js.html" title="Uploader.js">Uploader.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2009 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "altText", "url": "YAHOO.widget.FlashAdapter.html#config_altText", "type": "config"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "altTextChange", "url": "YAHOO.widget.FlashAdapter.html#event_altTextChange", "type": "event"}, {"access": "private", "host": "YAHOO.widget.FlashAdapter", "name": "_attributes", "url": "YAHOO.widget.FlashAdapter.html#property__attributes", "type": "property"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "backgroundColor", "url": "YAHOO.widget.FlashAdapter.html#config_backgroundColor", "type": "config"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "backgroundColorChange", "url": "YAHOO.widget.FlashAdapter.html#event_backgroundColorChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "beforeAltTextChange", "url": "YAHOO.widget.FlashAdapter.html#event_beforeAltTextChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "beforeBackgroundColorChange", "url": "YAHOO.widget.FlashAdapter.html#event_beforeBackgroundColorChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "beforeExpressInstallChange", "url": "YAHOO.widget.FlashAdapter.html#event_beforeExpressInstallChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "beforeSwfURLChange", "url": "YAHOO.widget.FlashAdapter.html#event_beforeSwfURLChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "beforeVersionChange", "url": "YAHOO.widget.FlashAdapter.html#event_beforeVersionChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "beforeWmodeChange", "url": "YAHOO.widget.FlashAdapter.html#event_beforeWmodeChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "cancel", "url": "YAHOO.widget.Uploader.html#method_cancel", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Uploader", "name": "Chart.SWFURL", "url": "YAHOO.widget.Uploader.html#property_Chart.SWFURL", "type": "property"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "clearFileList", "url": "YAHOO.widget.Uploader.html#method_clearFileList", "type": "method"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "click", "url": "YAHOO.widget.Uploader.html#event_click", "type": "event"}, {"access": "private", "host": "YAHOO.widget.FlashAdapter", "name": "_containerID", "url": "YAHOO.widget.FlashAdapter.html#property__containerID", "type": "property"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "contentReady", "url": "YAHOO.widget.FlashAdapter.html#event_contentReady", "type": "event"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "destroy", "url": "YAHOO.widget.FlashAdapter.html#method_destroy", "type": "method"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "disable", "url": "YAHOO.widget.Uploader.html#method_disable", "type": "method"}, {"access": "private", "host": "YAHOO.widget.FlashAdapter", "name": "_embedSWF", "url": "YAHOO.widget.FlashAdapter.html#method__embedSWF", "type": "method"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "enable", "url": "YAHOO.widget.Uploader.html#method_enable", "type": "method"}, {"access": "private", "host": "YAHOO.widget.FlashAdapter", "name": "_eventHandler", "url": "YAHOO.widget.FlashAdapter.html#method__eventHandler", "type": "method"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "expressInstall", "url": "YAHOO.widget.FlashAdapter.html#config_expressInstall", "type": "config"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "expressInstallChange", "url": "YAHOO.widget.FlashAdapter.html#event_expressInstallChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "fileSelect", "url": "YAHOO.widget.Uploader.html#event_fileSelect", "type": "event"}, {"access": "private", "host": "YAHOO.widget.FlashAdapter", "name": "_getAltText", "url": "YAHOO.widget.FlashAdapter.html#method__getAltText", "type": "method"}, {"access": "private", "host": "YAHOO.widget.FlashAdapter", "name": "_getSWFURL", "url": "YAHOO.widget.FlashAdapter.html#method__getSWFURL", "type": "method"}, {"access": "private", "host": "YAHOO.widget.FlashAdapter", "name": "_id", "url": "YAHOO.widget.FlashAdapter.html#property__id", "type": "property"}, {"access": "private", "host": "YAHOO.widget.FlashAdapter", "name": "_initAttributes", "url": "YAHOO.widget.FlashAdapter.html#method__initAttributes", "type": "method"}, {"access": "private", "host": "YAHOO.widget.FlashAdapter", "name": "_initialized", "url": "YAHOO.widget.FlashAdapter.html#property__initialized", "type": "property"}, {"access": "private", "host": "YAHOO.widget.FlashAdapter", "name": "_loadHandler", "url": "YAHOO.widget.FlashAdapter.html#method__loadHandler", "type": "method"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "mouseDown", "url": "YAHOO.widget.Uploader.html#event_mouseDown", "type": "event"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "mouseUp", "url": "YAHOO.widget.Uploader.html#event_mouseUp", "type": "event"}, {"access": "private", "host": "YAHOO.widget.FlashAdapter", "name": "proxyFunctionCount", "url": "YAHOO.widget.FlashAdapter.html#property_proxyFunctionCount", "type": "property"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "removeFile", "url": "YAHOO.widget.Uploader.html#method_removeFile", "type": "method"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "rollOut", "url": "YAHOO.widget.Uploader.html#event_rollOut", "type": "event"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "rollOver", "url": "YAHOO.widget.Uploader.html#event_rollOver", "type": "event"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "setAllowLogging", "url": "YAHOO.widget.Uploader.html#method_setAllowLogging", "type": "method"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "setAllowMultipleFiles", "url": "YAHOO.widget.Uploader.html#method_setAllowMultipleFiles", "type": "method"}, {"access": "private", "host": "YAHOO.widget.FlashAdapter", "name": "_setAltText", "url": "YAHOO.widget.FlashAdapter.html#method__setAltText", "type": "method"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "setFileFilters", "url": "YAHOO.widget.Uploader.html#method_setFileFilters", "type": "method"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "setSimUploadLimit", "url": "YAHOO.widget.Uploader.html#method_setSimUploadLimit", "type": "method"}, {"access": "private", "host": "YAHOO.widget.FlashAdapter", "name": "_swf", "url": "YAHOO.widget.FlashAdapter.html#property__swf", "type": "property"}, {"access": "private", "host": "YAHOO.widget.FlashAdapter", "name": "_swfURL", "url": "YAHOO.widget.FlashAdapter.html#property__swfURL", "type": "property"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "swfURL", "url": "YAHOO.widget.FlashAdapter.html#config_swfURL", "type": "config"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "swfURLChange", "url": "YAHOO.widget.FlashAdapter.html#event_swfURLChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "toString", "url": "YAHOO.widget.FlashAdapter.html#method_toString", "type": "method"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "upload", "url": "YAHOO.widget.Uploader.html#method_upload", "type": "method"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "uploadAll", "url": "YAHOO.widget.Uploader.html#method_uploadAll", "type": "method"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "uploadCancel", "url": "YAHOO.widget.Uploader.html#event_uploadCancel", "type": "event"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "uploadComplete", "url": "YAHOO.widget.Uploader.html#event_uploadComplete", "type": "event"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "uploadCompleteData", "url": "YAHOO.widget.Uploader.html#event_uploadCompleteData", "type": "event"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "uploadError", "url": "YAHOO.widget.Uploader.html#event_uploadError", "type": "event"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "uploadProgress", "url": "YAHOO.widget.Uploader.html#event_uploadProgress", "type": "event"}, {"access": "", "host": "YAHOO.widget.Uploader", "name": "uploadStart", "url": "YAHOO.widget.Uploader.html#event_uploadStart", "type": "event"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "version", "url": "YAHOO.widget.FlashAdapter.html#config_version", "type": "config"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "versionChange", "url": "YAHOO.widget.FlashAdapter.html#event_versionChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "wmode", "url": "YAHOO.widget.FlashAdapter.html#config_wmode", "type": "config"}, {"access": "", "host": "YAHOO.widget.FlashAdapter", "name": "wmodeChange", "url": "YAHOO.widget.FlashAdapter.html#event_wmodeChange", "type": "event"}, {"access": "private", "host": "YAHOO.widget.FlashAdapter", "name": "YAHOO.widget.FlashAdapter.createProxyFunction", "url": "YAHOO.widget.FlashAdapter.html#method_YAHOO.widget.FlashAdapter.createProxyFunction", "type": "method"}, {"access": "private", "host": "YAHOO.widget.FlashAdapter", "name": "YAHOO.widget.FlashAdapter.eventHandler", "url": "YAHOO.widget.FlashAdapter.html#method_YAHOO.widget.FlashAdapter.eventHandler", "type": "method"}, {"access": "private", "host": "YAHOO.widget.FlashAdapter", "name": "YAHOO.widget.FlashAdapter.removeProxyFunction", "url": "YAHOO.widget.FlashAdapter.html#method_YAHOO.widget.FlashAdapter.removeProxyFunction", "type": "method"}];
</script>
</body>
</html>
