<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: treeview   TreeViewEd.js  (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>TreeView Widget&nbsp; <span class="subtitle">2.7.0</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_treeview.html" title="treeview">treeview</a>
                
                 &gt; TreeViewEd.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
<div class="highlight" ><pre><span class="o">(</span><span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
    <span class="k">var</span> <span class="nx">Dom</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">util</span><span class="o">.</span><span class="nx">Dom</span><span class="o">,</span>
        <span class="nx">Lang</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">lang</span><span class="o">,</span> 
        <span class="nx">Event</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">util</span><span class="o">.</span><span class="nx">Event</span><span class="o">,</span>
        <span class="nx">TV</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">TreeView</span><span class="o">,</span>
        <span class="nx">TVproto</span> <span class="o">=</span> <span class="nx">TV</span><span class="o">.</span><span class="nx">prototype</span><span class="o">;</span>

    <span class="c">/**</span>
<span class="c">     * An object to store information used for in-line editing</span>
<span class="c">     * for all Nodes of all TreeViews. It contains:</span>
<span class="c">     * &lt;ul&gt;</span>
<span class="c">    * &lt;li&gt;active {boolean}, whether there is an active cell editor &lt;/li&gt;</span>
<span class="c">    * &lt;li&gt;whoHasIt {YAHOO.widget.TreeView} TreeView instance that is currently using the editor&lt;/li&gt;</span>
<span class="c">    * &lt;li&gt;nodeType {string} value of static Node._type property, allows reuse of input element if node is of the same type.&lt;/li&gt;</span>
<span class="c">    * &lt;li&gt;editorPanel {HTMLelement (&amp;lt;div&amp;gt;)} element holding the in-line editor&lt;/li&gt;</span>
<span class="c">    * &lt;li&gt;inputContainer {HTMLelement (&amp;lt;div&amp;gt;)} element which will hold the type-specific input element(s) to be filled by the fillEditorContainer method&lt;/li&gt;</span>
<span class="c">    * &lt;li&gt;buttonsContainer {HTMLelement (&amp;lt;div&amp;gt;)} element which holds the &amp;lt;button&amp;gt; elements for Ok/Cancel.  If you don&#39;t want any of the buttons, hide it via CSS styles, don&#39;t destroy it&lt;/li&gt;</span>
<span class="c">    * &lt;li&gt;node {YAHOO.widget.Node} reference to the Node being edited&lt;/li&gt;</span>
<span class="c">    * &lt;li&gt;saveOnEnter {boolean}, whether the Enter key should be accepted as a Save command (Esc. is always taken as Cancel), disable for multi-line input elements &lt;/li&gt;</span>
<span class="c">    * &lt;/ul&gt;</span>
<span class="c">    *  Editors are free to use this object to store additional data.</span>
<span class="c">     * @property editorData</span>
<span class="c">     * @static</span>
<span class="c">     * @for YAHOO.widget.TreeView</span>
<span class="c">     */</span>
    <span class="nx">TV</span><span class="o">.</span><span class="nx">editorData</span> <span class="o">=</span> <span class="o">{</span>
        <span class="nx">active</span><span class="o">:</span><span class="kc">false</span><span class="o">,</span>
        <span class="nx">whoHasIt</span><span class="o">:</span><span class="kc">null</span><span class="o">,</span> <span class="c">// which TreeView has it</span>
<span class="c"></span>        <span class="nx">nodeType</span><span class="o">:</span><span class="kc">null</span><span class="o">,</span>
        <span class="nx">editorPanel</span><span class="o">:</span><span class="kc">null</span><span class="o">,</span>
        <span class="nx">inputContainer</span><span class="o">:</span><span class="kc">null</span><span class="o">,</span>
        <span class="nx">buttonsContainer</span><span class="o">:</span><span class="kc">null</span><span class="o">,</span>
        <span class="nx">node</span><span class="o">:</span><span class="kc">null</span><span class="o">,</span> <span class="c">// which Node is being edited</span>
<span class="c"></span>        <span class="nx">saveOnEnter</span><span class="o">:</span><span class="kc">true</span>
        <span class="c">// Each node type is free to add its own properties to this as it sees fit.</span>
<span class="c"></span>    <span class="o">};</span>
    
    <span class="c">/**</span>
<span class="c">    * Validator function for edited data, called from the TreeView instance scope, </span>
<span class="c">    * receives the arguments (newValue, oldValue, nodeInstance) </span>
<span class="c">    * and returns either the validated (or type-converted) value or undefined. </span>
<span class="c">    * An undefined return will prevent the editor from closing</span>
<span class="c">    * @property validator</span>
<span class="c">    * @default null</span>
<span class="c">     * @for YAHOO.widget.TreeView</span>
<span class="c">     */</span>
    <span class="nx">TVproto</span><span class="o">.</span><span class="nx">validator</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    
    <span class="c">/**</span>
<span class="c">    * Entry point of the editing plug-in.  </span>
<span class="c">    * TreeView will call this method if it exists when a node label is clicked</span>
<span class="c">    * @method _nodeEditing</span>
<span class="c">    * @param node {YAHOO.widget.Node} the node to be edited</span>
<span class="c">    * @return {Boolean} true to indicate that the node is editable and prevent any further bubbling of the click.</span>
<span class="c">     * @for YAHOO.widget.TreeView</span>
<span class="c">     * @private</span>
<span class="c">    */</span>
    
    
    <span class="nx">TVproto</span><span class="o">.</span><span class="nx">_nodeEditing</span> <span class="o">=</span> <span class="k">function</span> <span class="o">(</span><span class="nx">node</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="nx">node</span><span class="o">.</span><span class="nx">fillEditorContainer</span> <span class="o">&amp;&amp;</span> <span class="nx">node</span><span class="o">.</span><span class="nx">editable</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">var</span> <span class="nx">ed</span><span class="o">,</span> <span class="nx">topLeft</span><span class="o">,</span> <span class="nx">buttons</span><span class="o">,</span> <span class="nx">button</span><span class="o">,</span> <span class="nx">editorData</span> <span class="o">=</span> <span class="nx">TV</span><span class="o">.</span><span class="nx">editorData</span><span class="o">;</span>
            <span class="nx">editorData</span><span class="o">.</span><span class="nx">active</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="nx">editorData</span><span class="o">.</span><span class="nx">whoHasIt</span> <span class="o">=</span> <span class="k">this</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(!</span><span class="nx">editorData</span><span class="o">.</span><span class="nx">nodeType</span><span class="o">)</span> <span class="o">{</span>
                <span class="nx">editorData</span><span class="o">.</span><span class="nx">editorPanel</span> <span class="o">=</span> <span class="nx">ed</span> <span class="o">=</span> <span class="nb">document</span><span class="o">.</span><span class="nx">body</span><span class="o">.</span><span class="nx">appendChild</span><span class="o">(</span><span class="nb">document</span><span class="o">.</span><span class="nx">createElement</span><span class="o">(</span><span class="s1">&#39;div&#39;</span><span class="o">));</span>
                <span class="nx">Dom</span><span class="o">.</span><span class="nx">addClass</span><span class="o">(</span><span class="nx">ed</span><span class="o">,</span><span class="s1">&#39;ygtv-label-editor&#39;</span><span class="o">);</span>

                <span class="nx">buttons</span> <span class="o">=</span> <span class="nx">editorData</span><span class="o">.</span><span class="nx">buttonsContainer</span> <span class="o">=</span> <span class="nx">ed</span><span class="o">.</span><span class="nx">appendChild</span><span class="o">(</span><span class="nb">document</span><span class="o">.</span><span class="nx">createElement</span><span class="o">(</span><span class="s1">&#39;div&#39;</span><span class="o">));</span>
                <span class="nx">Dom</span><span class="o">.</span><span class="nx">addClass</span><span class="o">(</span><span class="nx">buttons</span><span class="o">,</span><span class="s1">&#39;ygtv-button-container&#39;</span><span class="o">);</span>
                <span class="nx">button</span> <span class="o">=</span> <span class="nx">buttons</span><span class="o">.</span><span class="nx">appendChild</span><span class="o">(</span><span class="nb">document</span><span class="o">.</span><span class="nx">createElement</span><span class="o">(</span><span class="s1">&#39;button&#39;</span><span class="o">));</span>
                <span class="nx">Dom</span><span class="o">.</span><span class="nx">addClass</span><span class="o">(</span><span class="nx">button</span><span class="o">,</span><span class="s1">&#39;ygtvok&#39;</span><span class="o">);</span>
                <span class="nx">button</span><span class="o">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span><span class="o">;</span>
                <span class="nx">button</span> <span class="o">=</span> <span class="nx">buttons</span><span class="o">.</span><span class="nx">appendChild</span><span class="o">(</span><span class="nb">document</span><span class="o">.</span><span class="nx">createElement</span><span class="o">(</span><span class="s1">&#39;button&#39;</span><span class="o">));</span>
                <span class="nx">Dom</span><span class="o">.</span><span class="nx">addClass</span><span class="o">(</span><span class="nx">button</span><span class="o">,</span><span class="s1">&#39;ygtvcancel&#39;</span><span class="o">);</span>
                <span class="nx">button</span><span class="o">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span><span class="o">;</span>
                <span class="nx">Event</span><span class="o">.</span><span class="nx">on</span><span class="o">(</span><span class="nx">buttons</span><span class="o">,</span> <span class="s1">&#39;click&#39;</span><span class="o">,</span> <span class="k">function</span> <span class="o">(</span><span class="nx">ev</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">this</span><span class="o">.</span><span class="nx">logger</span><span class="o">.</span><span class="nx">log</span><span class="o">(</span><span class="s1">&#39;click on editor&#39;</span><span class="o">);</span>
                    <span class="k">var</span> <span class="nx">target</span> <span class="o">=</span> <span class="nx">Event</span><span class="o">.</span><span class="nx">getTarget</span><span class="o">(</span><span class="nx">ev</span><span class="o">);</span>
                    <span class="k">var</span> <span class="nx">node</span> <span class="o">=</span> <span class="nx">TV</span><span class="o">.</span><span class="nx">editorData</span><span class="o">.</span><span class="nx">node</span><span class="o">;</span>
                    <span class="k">if</span> <span class="o">(</span><span class="nx">Dom</span><span class="o">.</span><span class="nx">hasClass</span><span class="o">(</span><span class="nx">target</span><span class="o">,</span><span class="s1">&#39;ygtvok&#39;</span><span class="o">))</span> <span class="o">{</span>
                        <span class="nx">node</span><span class="o">.</span><span class="nx">logger</span><span class="o">.</span><span class="nx">log</span><span class="o">(</span><span class="s1">&#39;ygtvok&#39;</span><span class="o">);</span>
                        <span class="nx">Event</span><span class="o">.</span><span class="nx">stopEvent</span><span class="o">(</span><span class="nx">ev</span><span class="o">);</span>
                        <span class="k">this</span><span class="o">.</span><span class="nx">_closeEditor</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
                    <span class="o">}</span>
                    <span class="k">if</span> <span class="o">(</span><span class="nx">Dom</span><span class="o">.</span><span class="nx">hasClass</span><span class="o">(</span><span class="nx">target</span><span class="o">,</span><span class="s1">&#39;ygtvcancel&#39;</span><span class="o">))</span> <span class="o">{</span>
                        <span class="nx">node</span><span class="o">.</span><span class="nx">logger</span><span class="o">.</span><span class="nx">log</span><span class="o">(</span><span class="s1">&#39;ygtvcancel&#39;</span><span class="o">);</span>
                        <span class="nx">Event</span><span class="o">.</span><span class="nx">stopEvent</span><span class="o">(</span><span class="nx">ev</span><span class="o">);</span>
                        <span class="k">this</span><span class="o">.</span><span class="nx">_closeEditor</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
                    <span class="o">}</span>
                <span class="o">},</span> <span class="k">this</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>

                <span class="nx">editorData</span><span class="o">.</span><span class="nx">inputContainer</span> <span class="o">=</span> <span class="nx">ed</span><span class="o">.</span><span class="nx">appendChild</span><span class="o">(</span><span class="nb">document</span><span class="o">.</span><span class="nx">createElement</span><span class="o">(</span><span class="s1">&#39;div&#39;</span><span class="o">));</span>
                <span class="nx">Dom</span><span class="o">.</span><span class="nx">addClass</span><span class="o">(</span><span class="nx">editorData</span><span class="o">.</span><span class="nx">inputContainer</span><span class="o">,</span><span class="s1">&#39;ygtv-input&#39;</span><span class="o">);</span>
                
                <span class="nx">Event</span><span class="o">.</span><span class="nx">on</span><span class="o">(</span><span class="nx">ed</span><span class="o">,</span><span class="s1">&#39;keydown&#39;</span><span class="o">,</span><span class="k">function</span> <span class="o">(</span><span class="nx">ev</span><span class="o">)</span> <span class="o">{</span>
                    <span class="k">var</span> <span class="nx">editorData</span> <span class="o">=</span> <span class="nx">TV</span><span class="o">.</span><span class="nx">editorData</span><span class="o">,</span>
                        <span class="nx">KEY</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">util</span><span class="o">.</span><span class="nx">KeyListener</span><span class="o">.</span><span class="nx">KEY</span><span class="o">;</span>
                    <span class="nx">switch</span> <span class="o">(</span><span class="nx">ev</span><span class="o">.</span><span class="nx">keyCode</span><span class="o">)</span> <span class="o">{</span>
                        <span class="nx">case</span> <span class="nx">KEY</span><span class="o">.</span><span class="nx">ENTER</span><span class="o">:</span>
                            <span class="k">this</span><span class="o">.</span><span class="nx">logger</span><span class="o">.</span><span class="nx">log</span><span class="o">(</span><span class="s1">&#39;ENTER&#39;</span><span class="o">);</span>
                            <span class="nx">Event</span><span class="o">.</span><span class="nx">stopEvent</span><span class="o">(</span><span class="nx">ev</span><span class="o">);</span>
                            <span class="k">if</span> <span class="o">(</span><span class="nx">editorData</span><span class="o">.</span><span class="nx">saveOnEnter</span><span class="o">)</span> <span class="o">{</span> 
                                <span class="k">this</span><span class="o">.</span><span class="nx">_closeEditor</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
                            <span class="o">}</span>
                            <span class="k">break</span><span class="o">;</span>
                        <span class="nx">case</span> <span class="nx">KEY</span><span class="o">.</span><span class="nx">ESCAPE</span><span class="o">:</span>
                            <span class="k">this</span><span class="o">.</span><span class="nx">logger</span><span class="o">.</span><span class="nx">log</span><span class="o">(</span><span class="s1">&#39;ESC&#39;</span><span class="o">);</span>
                            <span class="nx">Event</span><span class="o">.</span><span class="nx">stopEvent</span><span class="o">(</span><span class="nx">ev</span><span class="o">);</span>
                            <span class="k">this</span><span class="o">.</span><span class="nx">_closeEditor</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
                            <span class="k">break</span><span class="o">;</span>
                    <span class="o">}</span>
                <span class="o">},</span><span class="k">this</span><span class="o">,</span><span class="kc">true</span><span class="o">);</span>


                
            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                <span class="nx">ed</span> <span class="o">=</span> <span class="nx">editorData</span><span class="o">.</span><span class="nx">editorPanel</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="nx">editorData</span><span class="o">.</span><span class="nx">node</span> <span class="o">=</span> <span class="nx">node</span><span class="o">;</span>
            <span class="k">if</span> <span class="o">(</span><span class="nx">editorData</span><span class="o">.</span><span class="nx">nodeType</span><span class="o">)</span> <span class="o">{</span>
                <span class="nx">Dom</span><span class="o">.</span><span class="nx">removeClass</span><span class="o">(</span><span class="nx">ed</span><span class="o">,</span><span class="s1">&#39;ygtv-edit-&#39;</span> <span class="o">+</span> <span class="nx">editorData</span><span class="o">.</span><span class="nx">nodeType</span><span class="o">);</span>
            <span class="o">}</span>
            <span class="nx">Dom</span><span class="o">.</span><span class="nx">addClass</span><span class="o">(</span><span class="nx">ed</span><span class="o">,</span><span class="s1">&#39; ygtv-edit-&#39;</span> <span class="o">+</span> <span class="nx">node</span><span class="o">.</span><span class="nx">_type</span><span class="o">);</span>
            <span class="nx">topLeft</span> <span class="o">=</span> <span class="nx">Dom</span><span class="o">.</span><span class="nx">getXY</span><span class="o">(</span><span class="nx">node</span><span class="o">.</span><span class="nx">getContentEl</span><span class="o">());</span>
            <span class="nx">Dom</span><span class="o">.</span><span class="nx">setStyle</span><span class="o">(</span><span class="nx">ed</span><span class="o">,</span><span class="s1">&#39;left&#39;</span><span class="o">,</span><span class="nx">topLeft</span><span class="o">[</span><span class="m">0</span><span class="o">]</span> <span class="o">+</span> <span class="s1">&#39;px&#39;</span><span class="o">);</span>
            <span class="nx">Dom</span><span class="o">.</span><span class="nx">setStyle</span><span class="o">(</span><span class="nx">ed</span><span class="o">,</span><span class="s1">&#39;top&#39;</span><span class="o">,</span><span class="nx">topLeft</span><span class="o">[</span><span class="m">1</span><span class="o">]</span> <span class="o">+</span> <span class="s1">&#39;px&#39;</span><span class="o">);</span>
            <span class="nx">Dom</span><span class="o">.</span><span class="nx">setStyle</span><span class="o">(</span><span class="nx">ed</span><span class="o">,</span><span class="s1">&#39;display&#39;</span><span class="o">,</span><span class="s1">&#39;block&#39;</span><span class="o">);</span>
            <span class="nx">ed</span><span class="o">.</span><span class="nx">focus</span><span class="o">();</span>
            <span class="nx">node</span><span class="o">.</span><span class="nx">fillEditorContainer</span><span class="o">(</span><span class="nx">editorData</span><span class="o">);</span>

            <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>  <span class="c">// If inline editor available, don&#39;t do anything else.</span>
<span class="c"></span>        <span class="o">}</span>
    <span class="o">};</span>
    
    <span class="c">/**</span>
<span class="c">    * Method to be associated with an event (clickEvent, dblClickEvent or enterKeyPressed) to pop up the contents editor</span>
<span class="c">    *  It calls the corresponding node editNode method.</span>
<span class="c">    * @method onEventEditNode</span>
<span class="c">    * @param oArgs {object} Object passed as arguments to TreeView event listeners</span>
<span class="c">     * @for YAHOO.widget.TreeView</span>
<span class="c">    */</span>

    <span class="nx">TVproto</span><span class="o">.</span><span class="nx">onEventEditNode</span> <span class="o">=</span> <span class="k">function</span> <span class="o">(</span><span class="nx">oArgs</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="nx">oArgs</span> <span class="k">instanceof</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">Node</span><span class="o">)</span> <span class="o">{</span>
            <span class="nx">oArgs</span><span class="o">.</span><span class="nx">editNode</span><span class="o">();</span>
        <span class="o">}</span> <span class="k">else</span> <span class="k">if</span> <span class="o">(</span><span class="nx">oArgs</span><span class="o">.</span><span class="nx">node</span> <span class="k">instanceof</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">Node</span><span class="o">)</span> <span class="o">{</span>
            <span class="nx">oArgs</span><span class="o">.</span><span class="nx">node</span><span class="o">.</span><span class="nx">editNode</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">};</span>
    
    <span class="c">/**</span>
<span class="c">    * Method to be called when the inline editing is finished and the editor is to be closed</span>
<span class="c">    * @method _closeEditor</span>
<span class="c">    * @param save {Boolean} true if the edited value is to be saved, false if discarded</span>
<span class="c">    * @private</span>
<span class="c">     * @for YAHOO.widget.TreeView</span>
<span class="c">    */</span>
    
    <span class="nx">TVproto</span><span class="o">.</span><span class="nx">_closeEditor</span> <span class="o">=</span> <span class="k">function</span> <span class="o">(</span><span class="nx">save</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">var</span> <span class="nx">ed</span> <span class="o">=</span> <span class="nx">TV</span><span class="o">.</span><span class="nx">editorData</span><span class="o">,</span> 
            <span class="nx">node</span> <span class="o">=</span> <span class="nx">ed</span><span class="o">.</span><span class="nx">node</span><span class="o">,</span>
            <span class="nx">close</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="nx">save</span><span class="o">)</span> <span class="o">{</span> 
            <span class="nx">close</span> <span class="o">=</span> <span class="nx">ed</span><span class="o">.</span><span class="nx">node</span><span class="o">.</span><span class="nx">saveEditorValue</span><span class="o">(</span><span class="nx">ed</span><span class="o">)</span> <span class="o">!==</span> <span class="kc">false</span><span class="o">;</span> 
        <span class="o">}</span>
        <span class="k">if</span> <span class="o">(</span><span class="nx">close</span><span class="o">)</span> <span class="o">{</span>
            <span class="nx">Dom</span><span class="o">.</span><span class="nx">setStyle</span><span class="o">(</span><span class="nx">ed</span><span class="o">.</span><span class="nx">editorPanel</span><span class="o">,</span><span class="s1">&#39;display&#39;</span><span class="o">,</span><span class="s1">&#39;none&#39;</span><span class="o">);</span>  
            <span class="nx">ed</span><span class="o">.</span><span class="nx">active</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
            <span class="nx">node</span><span class="o">.</span><span class="nx">focus</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">};</span>
    
    <span class="c">/**</span>
<span class="c">    *  Entry point for TreeView&#39;s destroy method to destroy whatever the editing plug-in has created</span>
<span class="c">    * @method _destroyEditor</span>
<span class="c">    * @private</span>
<span class="c">     * @for YAHOO.widget.TreeView</span>
<span class="c">    */</span>
    <span class="nx">TVproto</span><span class="o">.</span><span class="nx">_destroyEditor</span> <span class="o">=</span> <span class="k">function</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">var</span> <span class="nx">ed</span> <span class="o">=</span> <span class="nx">TV</span><span class="o">.</span><span class="nx">editorData</span><span class="o">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="nx">ed</span> <span class="o">&amp;&amp;</span> <span class="nx">ed</span><span class="o">.</span><span class="nx">nodeType</span> <span class="o">&amp;&amp;</span> <span class="o">(!</span><span class="nx">ed</span><span class="o">.</span><span class="nx">active</span> <span class="o">||</span> <span class="nx">ed</span><span class="o">.</span><span class="nx">whoHasIt</span> <span class="o">===</span> <span class="k">this</span><span class="o">))</span> <span class="o">{</span>
            <span class="nx">Event</span><span class="o">.</span><span class="nx">removeListener</span><span class="o">(</span><span class="nx">ed</span><span class="o">.</span><span class="nx">editorPanel</span><span class="o">,</span><span class="s1">&#39;keydown&#39;</span><span class="o">);</span>
            <span class="nx">Event</span><span class="o">.</span><span class="nx">removeListener</span><span class="o">(</span><span class="nx">ed</span><span class="o">.</span><span class="nx">buttonContainer</span><span class="o">,</span><span class="s1">&#39;click&#39;</span><span class="o">);</span>
            <span class="nx">ed</span><span class="o">.</span><span class="nx">node</span><span class="o">.</span><span class="nx">destroyEditorContents</span><span class="o">(</span><span class="nx">ed</span><span class="o">);</span>
            <span class="nb">document</span><span class="o">.</span><span class="nx">body</span><span class="o">.</span><span class="nx">removeChild</span><span class="o">(</span><span class="nx">ed</span><span class="o">.</span><span class="nx">editorPanel</span><span class="o">);</span>
            <span class="nx">ed</span><span class="o">.</span><span class="nx">nodeType</span> <span class="o">=</span> <span class="nx">ed</span><span class="o">.</span><span class="nx">editorPanel</span> <span class="o">=</span> <span class="nx">ed</span><span class="o">.</span><span class="nx">inputContainer</span> <span class="o">=</span> <span class="nx">ed</span><span class="o">.</span><span class="nx">buttonsContainer</span> <span class="o">=</span> <span class="nx">ed</span><span class="o">.</span><span class="nx">whoHasIt</span> <span class="o">=</span> <span class="nx">ed</span><span class="o">.</span><span class="nx">node</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
            <span class="nx">ed</span><span class="o">.</span><span class="nx">active</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">};</span>
    
    <span class="k">var</span> <span class="nx">Nproto</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">Node</span><span class="o">.</span><span class="nx">prototype</span><span class="o">;</span>
    
    <span class="c">/**</span>
<span class="c">    * Signals if the label is editable.  (Ignored on TextNodes with href set.)</span>
<span class="c">    * @property editable</span>
<span class="c">    * @type boolean</span>
<span class="c">         * @for YAHOO.widget.Node</span>
<span class="c">    */</span>
    <span class="nx">Nproto</span><span class="o">.</span><span class="nx">editable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
    
    <span class="c">/**</span>
<span class="c">    * pops up the contents editor, if there is one and the node is declared editable</span>
<span class="c">    * @method editNode</span>
<span class="c">     * @for YAHOO.widget.Node</span>
<span class="c">    */</span>
    
    <span class="nx">Nproto</span><span class="o">.</span><span class="nx">editNode</span> <span class="o">=</span> <span class="k">function</span> <span class="o">()</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="nx">tree</span><span class="o">.</span><span class="nx">_nodeEditing</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
    <span class="o">};</span>
    
    


    <span class="c">/** Placeholder for a function that should provide the inline node label editor.</span>
<span class="c">     *   Leaving it set to null will indicate that this node type is not editable.</span>
<span class="c">     * It should be overridden by nodes that provide inline editing.</span>
<span class="c">     *  The Node-specific editing element (input box, textarea or whatever) should be inserted into editorData.inputContainer.</span>
<span class="c">     * @method fillEditorContainer</span>
<span class="c">     * @param editorData {YAHOO.widget.TreeView.editorData}  a shortcut to the static object holding editing information</span>
<span class="c">     * @return void</span>
<span class="c">     * @for YAHOO.widget.Node</span>
<span class="c">     */</span>
    <span class="nx">Nproto</span><span class="o">.</span><span class="nx">fillEditorContainer</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

    
    <span class="c">/**</span>
<span class="c">    * Node-specific destroy function to empty the contents of the inline editor panel</span>
<span class="c">    * This function is the worst case alternative that will purge all possible events and remove the editor contents</span>
<span class="c">    * Method Event.purgeElement is somewhat costly so if it can be replaced by specifc Event.removeListeners, it is better to do so.</span>
<span class="c">    * @method destroyEditorContents</span>
<span class="c">     * @param editorData {YAHOO.widget.TreeView.editorData}  a shortcut to the static object holding editing information</span>
<span class="c">     * @for YAHOO.widget.Node</span>
<span class="c">     */</span>
    <span class="nx">Nproto</span><span class="o">.</span><span class="nx">destroyEditorContents</span> <span class="o">=</span> <span class="k">function</span> <span class="o">(</span><span class="nx">editorData</span><span class="o">)</span> <span class="o">{</span>
        <span class="c">// In the worst case, if the input editor (such as the Calendar) has no destroy method</span>
<span class="c"></span>        <span class="c">// we can only try to remove all possible events on it.</span>
<span class="c"></span>        <span class="nx">Event</span><span class="o">.</span><span class="nx">purgeElement</span><span class="o">(</span><span class="nx">editorData</span><span class="o">.</span><span class="nx">inputContainer</span><span class="o">,</span><span class="kc">true</span><span class="o">);</span>
        <span class="nx">editorData</span><span class="o">.</span><span class="nx">inputContainer</span><span class="o">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">;</span>
    <span class="o">};</span>

    <span class="c">/**</span>
<span class="c">    * Saves the value entered into the editor.</span>
<span class="c">    * Should be overridden by each node type</span>
<span class="c">    * @method saveEditorValue</span>
<span class="c">     * @param editorData {YAHOO.widget.TreeView.editorData}  a shortcut to the static object holding editing information</span>
<span class="c">     * @return a return of exactly false will prevent the editor from closing</span>
<span class="c">     * @for YAHOO.widget.Node</span>
<span class="c">     */</span>
    <span class="nx">Nproto</span><span class="o">.</span><span class="nx">saveEditorValue</span> <span class="o">=</span> <span class="k">function</span> <span class="o">(</span><span class="nx">editorData</span><span class="o">)</span> <span class="o">{</span>
    <span class="o">};</span>
    
    <span class="k">var</span> <span class="nx">TNproto</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">TextNode</span><span class="o">.</span><span class="nx">prototype</span><span class="o">;</span>
    


    <span class="c">/** </span>
<span class="c">     *  Places an &amp;lt;input&amp;gt;  textbox in the input container and loads the label text into it</span>
<span class="c">     * @method fillEditorContainer</span>
<span class="c">     * @param editorData {YAHOO.widget.TreeView.editorData}  a shortcut to the static object holding editing information</span>
<span class="c">     * @return void</span>
<span class="c">     * @for YAHOO.widget.TextNode</span>
<span class="c">     */</span>
    <span class="nx">TNproto</span><span class="o">.</span><span class="nx">fillEditorContainer</span> <span class="o">=</span> <span class="k">function</span> <span class="o">(</span><span class="nx">editorData</span><span class="o">)</span> <span class="o">{</span>
    
        <span class="k">var</span> <span class="nx">input</span><span class="o">;</span>
        <span class="c">// If last node edited is not of the same type as this one, delete it and fill it with our editor</span>
<span class="c"></span>        <span class="k">if</span> <span class="o">(</span><span class="nx">editorData</span><span class="o">.</span><span class="nx">nodeType</span> <span class="o">!=</span> <span class="k">this</span><span class="o">.</span><span class="nx">_type</span><span class="o">)</span> <span class="o">{</span>
            <span class="nx">editorData</span><span class="o">.</span><span class="nx">nodeType</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">_type</span><span class="o">;</span>
            <span class="nx">editorData</span><span class="o">.</span><span class="nx">saveOnEnter</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
            <span class="nx">editorData</span><span class="o">.</span><span class="nx">node</span><span class="o">.</span><span class="nx">destroyEditorContents</span><span class="o">(</span><span class="nx">editorData</span><span class="o">);</span>

            <span class="nx">editorData</span><span class="o">.</span><span class="nx">inputElement</span> <span class="o">=</span> <span class="nx">input</span> <span class="o">=</span> <span class="nx">editorData</span><span class="o">.</span><span class="nx">inputContainer</span><span class="o">.</span><span class="nx">appendChild</span><span class="o">(</span><span class="nb">document</span><span class="o">.</span><span class="nx">createElement</span><span class="o">(</span><span class="s1">&#39;input&#39;</span><span class="o">));</span>
            
        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
            <span class="c">// if the last node edited was of the same time, reuse the input element.</span>
<span class="c"></span>            <span class="nx">input</span> <span class="o">=</span> <span class="nx">editorData</span><span class="o">.</span><span class="nx">inputElement</span><span class="o">;</span>
        <span class="o">}</span>

        <span class="nx">input</span><span class="o">.</span><span class="nx">value</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="k">label</span><span class="o">;</span>
        <span class="nx">input</span><span class="o">.</span><span class="nx">focus</span><span class="o">();</span>
        <span class="nx">input</span><span class="o">.</span><span class="nx">select</span><span class="o">();</span>
    <span class="o">};</span>
    
    <span class="c">/**</span>
<span class="c">    * Saves the value entered in the editor into the TextNode label property and displays it</span>
<span class="c">    * Overrides Node.saveEditorValue</span>
<span class="c">    * @method saveEditorValue</span>
<span class="c">     * @param editorData {YAHOO.widget.TreeView.editorData}  a shortcut to the static object holding editing information</span>
<span class="c">     * @for YAHOO.widget.TextNode</span>
<span class="c">     */</span>
    <span class="nx">TNproto</span><span class="o">.</span><span class="nx">saveEditorValue</span> <span class="o">=</span> <span class="k">function</span> <span class="o">(</span><span class="nx">editorData</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">var</span> <span class="nx">node</span> <span class="o">=</span> <span class="nx">editorData</span><span class="o">.</span><span class="nx">node</span><span class="o">,</span> 
            <span class="nx">value</span> <span class="o">=</span> <span class="nx">editorData</span><span class="o">.</span><span class="nx">inputElement</span><span class="o">.</span><span class="nx">value</span><span class="o">,</span>
            <span class="nx">validator</span> <span class="o">=</span> <span class="nx">node</span><span class="o">.</span><span class="nx">tree</span><span class="o">.</span><span class="nx">validator</span><span class="o">;</span>
        
        <span class="k">if</span> <span class="o">(</span><span class="nx">Lang</span><span class="o">.</span><span class="nx">isFunction</span><span class="o">(</span><span class="nx">validator</span><span class="o">))</span> <span class="o">{</span>
            <span class="nx">value</span> <span class="o">=</span> <span class="nx">validator</span><span class="o">(</span><span class="nx">value</span><span class="o">,</span><span class="nx">node</span><span class="o">.</span><span class="k">label</span><span class="o">,</span><span class="nx">node</span><span class="o">);</span>
            <span class="k">if</span> <span class="o">(</span><span class="nx">Lang</span><span class="o">.</span><span class="nx">isUndefined</span><span class="o">(</span><span class="nx">value</span><span class="o">))</span> <span class="o">{</span> <span class="k">return</span> <span class="kc">false</span><span class="o">;</span> <span class="o">}</span>
        <span class="o">}</span>
        <span class="nx">node</span><span class="o">.</span><span class="k">label</span> <span class="o">=</span> <span class="nx">value</span><span class="o">;</span>
        <span class="nx">node</span><span class="o">.</span><span class="nx">getLabelEl</span><span class="o">().</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">value</span><span class="o">;</span>
    <span class="o">};</span>

    <span class="c">/**</span>
<span class="c">    * Destroys the contents of the inline editor panel</span>
<span class="c">    * Overrides Node.destroyEditorContent</span>
<span class="c">    * Since we didn&#39;t set any event listeners on this inline editor, it is more efficient to avoid the generic method in Node</span>
<span class="c">    * @method destroyEditorContents</span>
<span class="c">     * @param editorData {YAHOO.widget.TreeView.editorData}  a shortcut to the static object holding editing information</span>
<span class="c">     * @for YAHOO.widget.TextNode</span>
<span class="c">     */</span>
    <span class="nx">TNproto</span><span class="o">.</span><span class="nx">destroyEditorContents</span> <span class="o">=</span> <span class="k">function</span> <span class="o">(</span><span class="nx">editorData</span><span class="o">)</span> <span class="o">{</span>
        <span class="nx">editorData</span><span class="o">.</span><span class="nx">inputContainer</span><span class="o">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">;</span>
    <span class="o">};</span>
<span class="o">})();</span>
</pre></div>
                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_animation.html" title="animation">animation</a></li>
                                <li class=""><a href="module_autocomplete.html" title="autocomplete">autocomplete</a></li>
                                <li class=""><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_calendar.html" title="calendar">calendar</a></li>
                                <li class=""><a href="module_carousel.html" title="carousel">carousel</a></li>
                                <li class=""><a href="module_charts.html" title="charts">charts</a></li>
                                <li class=""><a href="module_colorpicker.html" title="colorpicker">colorpicker</a></li>
                                <li class=""><a href="module_connection.html" title="connection">connection</a></li>
                                <li class=""><a href="module_container.html" title="container">container</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatable.html" title="datatable">datatable</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dragdrop.html" title="dragdrop">dragdrop</a></li>
                                <li class=""><a href="module_editor.html" title="editor">editor</a></li>
                                <li class=""><a href="module_element.html" title="element">element</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_get.html" title="get">get</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imagecropper.html" title="imagecropper">imagecropper</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_layout.html" title="layout">layout</a></li>
                                <li class=""><a href="module_logger.html" title="logger">logger</a></li>
                                <li class=""><a href="module_menu.html" title="menu">menu</a></li>
                                <li class=""><a href="module_paginator.html" title="paginator">paginator</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_profilerviewer.html" title="profilerviewer">profilerviewer</a></li>
                                <li class=""><a href="module_resize.html" title="resize">resize</a></li>
                                <li class=""><a href="module_selector.html" title="selector">selector</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_tabview.html" title="tabview">tabview</a></li>
                                <li class="selected"><a href="module_treeview.html" title="treeview">treeview</a></li>
                                <li class=""><a href="module_uploader.html" title="uploader">uploader</a></li>
                                <li class=""><a href="module_yahoo.html" title="yahoo">yahoo</a></li>
                                <li class=""><a href="module_yuiloader.html" title="yuiloader">yuiloader</a></li>
                                <li class=""><a href="module_yuitest.html" title="yuitest">yuitest</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.widget.DateNode.html" title="YAHOO.widget.DateNode">YAHOO.widget.DateNode</a></li>
                                <li class=""><a href="YAHOO.widget.HTMLNode.html" title="YAHOO.widget.HTMLNode">YAHOO.widget.HTMLNode</a></li>
                                <li class=""><a href="YAHOO.widget.MenuNode.html" title="YAHOO.widget.MenuNode">YAHOO.widget.MenuNode</a></li>
                                <li class=""><a href="YAHOO.widget.Node.html" title="YAHOO.widget.Node">YAHOO.widget.Node</a></li>
                                <li class=""><a href="YAHOO.widget.RootNode.html" title="YAHOO.widget.RootNode">YAHOO.widget.RootNode</a></li>
                                <li class=""><a href="YAHOO.widget.TextNode.html" title="YAHOO.widget.TextNode">YAHOO.widget.TextNode</a></li>
                                <li class=""><a href="YAHOO.widget.TreeView.html" title="YAHOO.widget.TreeView">YAHOO.widget.TreeView</a></li>
                                <li class=""><a href="YAHOO.widget.TVAnim.html" title="YAHOO.widget.TVAnim">YAHOO.widget.TVAnim</a></li>
                                <li class=""><a href="YAHOO.widget.TVFadeIn.html" title="YAHOO.widget.TVFadeIn">YAHOO.widget.TVFadeIn</a></li>
                                <li class=""><a href="YAHOO.widget.TVFadeOut.html" title="YAHOO.widget.TVFadeOut">YAHOO.widget.TVFadeOut</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="DateNode.js.html" title="DateNode.js">DateNode.js</a></li>
                                <li class=""><a href="HTMLNode.js.html" title="HTMLNode.js">HTMLNode.js</a></li>
                                <li class=""><a href="MenuNode.js.html" title="MenuNode.js">MenuNode.js</a></li>
                                <li class=""><a href="Node.js.html" title="Node.js">Node.js</a></li>
                                <li class=""><a href="RootNode.js.html" title="RootNode.js">RootNode.js</a></li>
                                <li class=""><a href="TextNode.js.html" title="TextNode.js">TextNode.js</a></li>
                                <li class=""><a href="TreeView.js.html" title="TreeView.js">TreeView.js</a></li>
                                <li class="selected"><a href="TreeViewEd.js.html" title="TreeViewEd.js">TreeViewEd.js</a></li>
                                <li class=""><a href="TVAnim.js.html" title="TVAnim.js">TVAnim.js</a></li>
                                <li class=""><a href="TVFadeIn.js.html" title="TVFadeIn.js">TVFadeIn.js</a></li>
                                <li class=""><a href="TVFadeOut.js.html" title="TVFadeOut.js">TVFadeOut.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2009 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"access": "", "host": "YAHOO.widget.TVFadeOut", "name": "animate", "url": "YAHOO.widget.TVFadeOut.html#method_animate", "type": "method"}, {"access": "", "host": "YAHOO.widget.TVFadeIn", "name": "animate", "url": "YAHOO.widget.TVFadeIn.html#method_animate", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "animateCollapse", "url": "YAHOO.widget.TreeView.html#method_animateCollapse", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "animateExpand", "url": "YAHOO.widget.TreeView.html#method_animateExpand", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "animComplete", "url": "YAHOO.widget.TreeView.html#event_animComplete", "type": "event"}, {"access": "private", "host": "YAHOO.widget.TreeView", "name": "_animCount", "url": "YAHOO.widget.TreeView.html#property__animCount", "type": "property"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "animStart", "url": "YAHOO.widget.TreeView.html#event_animStart", "type": "event"}, {"access": "private", "host": "YAHOO.widget.Node", "name": "appendChild", "url": "YAHOO.widget.Node.html#method_appendChild", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "appendTo", "url": "YAHOO.widget.Node.html#method_appendTo", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "applyParent", "url": "YAHOO.widget.Node.html#method_applyParent", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "buildTreeFromMarkup", "url": "YAHOO.widget.TreeView.html#method_buildTreeFromMarkup", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "buildTreeFromObject", "url": "YAHOO.widget.TreeView.html#method_buildTreeFromObject", "type": "method"}, {"access": "", "host": "YAHOO.widget.DateNode", "name": "calendarConfig", "url": "YAHOO.widget.DateNode.html#property_calendarConfig", "type": "property"}, {"access": "", "host": "YAHOO.widget.TVFadeOut", "name": "callback", "url": "YAHOO.widget.TVFadeOut.html#property_callback", "type": "property"}, {"access": "", "host": "YAHOO.widget.TVFadeIn", "name": "callback", "url": "YAHOO.widget.TVFadeIn.html#property_callback", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Node", "name": "_canHaveFocus", "url": "YAHOO.widget.Node.html#method__canHaveFocus", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "children", "url": "YAHOO.widget.Node.html#property_children", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Node", "name": "_childrenHighlighted", "url": "YAHOO.widget.Node.html#method__childrenHighlighted", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "childrenRendered", "url": "YAHOO.widget.Node.html#property_childrenRendered", "type": "property"}, {"access": "", "host": "YAHOO.widget.Node", "name": "className", "url": "YAHOO.widget.Node.html#property_className", "type": "property"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "clickEvent", "url": "YAHOO.widget.TreeView.html#event_clickEvent", "type": "event"}, {"access": "private", "host": "YAHOO.widget.TreeView", "name": "_closeEditor", "url": "YAHOO.widget.TreeView.html#method__closeEditor", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "collapse", "url": "YAHOO.widget.Node.html#method_collapse", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "collapse", "url": "YAHOO.widget.TreeView.html#event_collapse", "type": "event"}, {"access": "", "host": "YAHOO.widget.Node", "name": "collapseAll", "url": "YAHOO.widget.Node.html#method_collapseAll", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "collapseAll", "url": "YAHOO.widget.TreeView.html#method_collapseAll", "type": "method"}, {"access": "private", "host": "YAHOO.widget.TreeView", "name": "_collapseAnim", "url": "YAHOO.widget.TreeView.html#property__collapseAnim", "type": "property"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "collapseComplete", "url": "YAHOO.widget.TreeView.html#method_collapseComplete", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "collapseComplete", "url": "YAHOO.widget.TreeView.html#event_collapseComplete", "type": "event"}, {"access": "", "host": "YAHOO.widget.Node", "name": "completeRender", "url": "YAHOO.widget.Node.html#method_completeRender", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "contentElId", "url": "YAHOO.widget.Node.html#property_contentElId", "type": "property"}, {"access": "", "host": "YAHOO.widget.Node", "name": "contentStyle", "url": "YAHOO.widget.Node.html#property_contentStyle", "type": "property"}, {"access": "", "host": "YAHOO.widget.HTMLNode", "name": "contentStyle", "url": "YAHOO.widget.HTMLNode.html#property_contentStyle", "type": "property"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "currentFocus", "url": "YAHOO.widget.TreeView.html#property_currentFocus", "type": "property"}, {"access": "private", "host": "YAHOO.widget.TreeView", "name": "_currentlyHighlighted", "url": "YAHOO.widget.TreeView.html#property__currentlyHighlighted", "type": "property"}, {"access": "", "host": "YAHOO.widget.Node", "name": "data", "url": "YAHOO.widget.Node.html#property_data", "type": "property"}, {"access": "", "host": "YAHOO.widget.Node", "name": "dataLoader", "url": "YAHOO.widget.Node.html#property_dataLoader", "type": "property"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "dblClickEvent", "url": "YAHOO.widget.TreeView.html#event_dblClickEvent", "type": "event"}, {"access": "private", "host": "YAHOO.widget.TreeView", "name": "_dblClickTimer", "url": "YAHOO.widget.TreeView.html#property__dblClickTimer", "type": "property"}, {"access": "private", "host": "YAHOO.widget.TreeView", "name": "_deleteNode", "url": "YAHOO.widget.TreeView.html#method__deleteNode", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "depth", "url": "YAHOO.widget.Node.html#property_depth", "type": "property"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "destroy", "url": "YAHOO.widget.TreeView.html#method_destroy", "type": "method"}, {"access": "private", "host": "YAHOO.widget.TreeView", "name": "_destroyEditor", "url": "YAHOO.widget.TreeView.html#method__destroyEditor", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "destroyEditorContents", "url": "YAHOO.widget.Node.html#method_destroyEditorContents", "type": "method"}, {"access": "", "host": "YAHOO.widget.TextNode", "name": "destroyEditorContents", "url": "YAHOO.widget.TextNode.html#method_destroyEditorContents", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "draw", "url": "YAHOO.widget.TreeView.html#method_draw", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "dynamicLoadComplete", "url": "YAHOO.widget.Node.html#property_dynamicLoadComplete", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Node", "name": "_dynLoad", "url": "YAHOO.widget.Node.html#property__dynLoad", "type": "property"}, {"access": "", "host": "YAHOO.widget.Node", "name": "editable", "url": "YAHOO.widget.Node.html#property_editable", "type": "property"}, {"access": "", "host": "YAHOO.widget.Node", "name": "editNode", "url": "YAHOO.widget.Node.html#method_editNode", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "editorData", "url": "YAHOO.widget.TreeView.html#property_editorData", "type": "property"}, {"access": "private", "host": "YAHOO.widget.TreeView", "name": "_el", "url": "YAHOO.widget.TreeView.html#property__el", "type": "property"}, {"access": "", "host": "YAHOO.widget.TVFadeOut", "name": "el", "url": "YAHOO.widget.TVFadeOut.html#property_el", "type": "property"}, {"access": "", "host": "YAHOO.widget.TVFadeIn", "name": "el", "url": "YAHOO.widget.TVFadeIn.html#property_el", "type": "property"}, {"access": "", "host": "YAHOO.widget.Node", "name": "enableHighlight", "url": "YAHOO.widget.Node.html#property_enableHighlight", "type": "property"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "enterKeyPressed", "url": "YAHOO.widget.TreeView.html#event_enterKeyPressed", "type": "event"}, {"access": "", "host": "YAHOO.widget.Node", "name": "expand", "url": "YAHOO.widget.Node.html#method_expand", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "expand", "url": "YAHOO.widget.TreeView.html#event_expand", "type": "event"}, {"access": "", "host": "YAHOO.widget.Node", "name": "expandAll", "url": "YAHOO.widget.Node.html#method_expandAll", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "expandAll", "url": "YAHOO.widget.TreeView.html#method_expandAll", "type": "method"}, {"access": "private", "host": "YAHOO.widget.TreeView", "name": "_expandAnim", "url": "YAHOO.widget.TreeView.html#property__expandAnim", "type": "property"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "expandComplete", "url": "YAHOO.widget.TreeView.html#method_expandComplete", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "expandComplete", "url": "YAHOO.widget.TreeView.html#event_expandComplete", "type": "event"}, {"access": "", "host": "YAHOO.widget.Node", "name": "expanded", "url": "YAHOO.widget.Node.html#property_expanded", "type": "property"}, {"access": "", "host": "YAHOO.widget.TVAnim", "name": "FADE_IN", "url": "YAHOO.widget.TVAnim.html#property_FADE_IN", "type": "property"}, {"access": "", "host": "YAHOO.widget.TVAnim", "name": "FADE_OUT", "url": "YAHOO.widget.TVAnim.html#property_FADE_OUT", "type": "property"}, {"access": "", "host": "YAHOO.widget.Node", "name": "fillEditorContainer", "url": "YAHOO.widget.Node.html#method_fillEditorContainer", "type": "method"}, {"access": "", "host": "YAHOO.widget.DateNode", "name": "fillEditorContainer", "url": "YAHOO.widget.DateNode.html#method_fillEditorContainer", "type": "method"}, {"access": "", "host": "YAHOO.widget.TextNode", "name": "fillEditorContainer", "url": "YAHOO.widget.TextNode.html#method_fillEditorContainer", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "focus", "url": "YAHOO.widget.Node.html#method_focus", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "focusChanged", "url": "YAHOO.widget.TreeView.html#event_focusChanged", "type": "event"}, {"access": "private", "host": "YAHOO.widget.Node", "name": "_focusedItem", "url": "YAHOO.widget.Node.html#property__focusedItem", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Node", "name": "_focusHighlightedItems", "url": "YAHOO.widget.Node.html#property__focusHighlightedItems", "type": "property"}, {"access": "", "host": "YAHOO.widget.Node", "name": "getAncestor", "url": "YAHOO.widget.Node.html#method_getAncestor", "type": "method"}, {"access": "", "host": "YAHOO.widget.TVAnim", "name": "getAnim", "url": "YAHOO.widget.TVAnim.html#method_getAnim", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "getChildrenEl", "url": "YAHOO.widget.Node.html#method_getChildrenEl", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "getChildrenElId", "url": "YAHOO.widget.Node.html#method_getChildrenElId", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Node", "name": "getChildrenHtml", "url": "YAHOO.widget.Node.html#method_getChildrenHtml", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "getContentEl", "url": "YAHOO.widget.Node.html#method_getContentEl", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "getContentHtml", "url": "YAHOO.widget.Node.html#method_getContentHtml", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "getDepthStyle", "url": "YAHOO.widget.Node.html#method_getDepthStyle", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "getEl", "url": "YAHOO.widget.Node.html#method_getEl", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "getEl", "url": "YAHOO.widget.TreeView.html#method_getEl", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "getElId", "url": "YAHOO.widget.Node.html#method_getElId", "type": "method"}, {"access": "private", "host": "YAHOO.widget.TreeView", "name": "_getEventTargetTdEl", "url": "YAHOO.widget.TreeView.html#method__getEventTargetTdEl", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "getHoverStyle", "url": "YAHOO.widget.Node.html#method_getHoverStyle", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "getHtml", "url": "YAHOO.widget.Node.html#method_getHtml", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "getIconMode", "url": "YAHOO.widget.Node.html#method_getIconMode", "type": "method"}, {"access": "", "host": "YAHOO.widget.TextNode", "name": "getLabelEl", "url": "YAHOO.widget.TextNode.html#method_getLabelEl", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "getNodeByElement", "url": "YAHOO.widget.TreeView.html#method_getNodeByElement", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "getNodeByIndex", "url": "YAHOO.widget.TreeView.html#method_getNodeByIndex", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "getNodeByProperty", "url": "YAHOO.widget.TreeView.html#method_getNodeByProperty", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "getNodeCount", "url": "YAHOO.widget.Node.html#method_getNodeCount", "type": "method"}, {"access": "", "host": "YAHOO.widget.RootNode", "name": "getNodeCount", "url": "YAHOO.widget.RootNode.html#method_getNodeCount", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "getNodeCount", "url": "YAHOO.widget.TreeView.html#method_getNodeCount", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "getNodeDefinition", "url": "YAHOO.widget.Node.html#method_getNodeDefinition", "type": "method"}, {"access": "", "host": "YAHOO.widget.DateNode", "name": "getNodeDefinition", "url": "YAHOO.widget.DateNode.html#method_getNodeDefinition", "type": "method"}, {"access": "", "host": "YAHOO.widget.RootNode", "name": "getNodeDefinition", "url": "YAHOO.widget.RootNode.html#method_getNodeDefinition", "type": "method"}, {"access": "", "host": "YAHOO.widget.HTMLNode", "name": "getNodeDefinition", "url": "YAHOO.widget.HTMLNode.html#method_getNodeDefinition", "type": "method"}, {"access": "", "host": "YAHOO.widget.TextNode", "name": "getNodeDefinition", "url": "YAHOO.widget.TextNode.html#method_getNodeDefinition", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "getNodeHtml", "url": "YAHOO.widget.Node.html#method_getNodeHtml", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "getNodesByProperty", "url": "YAHOO.widget.TreeView.html#method_getNodesByProperty", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "getRoot", "url": "YAHOO.widget.TreeView.html#method_getRoot", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "getSiblings", "url": "YAHOO.widget.Node.html#method_getSiblings", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "getStyle", "url": "YAHOO.widget.Node.html#method_getStyle", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "getToggleEl", "url": "YAHOO.widget.Node.html#method_getToggleEl", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "getToggleElId", "url": "YAHOO.widget.Node.html#method_getToggleElId", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "getToggleLink", "url": "YAHOO.widget.Node.html#method_getToggleLink", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "getTreeDefinition", "url": "YAHOO.widget.TreeView.html#method_getTreeDefinition", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "hasChildren", "url": "YAHOO.widget.Node.html#method_hasChildren", "type": "method"}, {"access": "private", "host": "YAHOO.widget.TreeView", "name": "_hasDblClickSubscriber", "url": "YAHOO.widget.TreeView.html#property__hasDblClickSubscriber", "type": "property"}, {"access": "", "host": "YAHOO.widget.Node", "name": "hasIcon", "url": "YAHOO.widget.Node.html#property_hasIcon", "type": "property"}, {"access": "", "host": "YAHOO.widget.Node", "name": "hideChildren", "url": "YAHOO.widget.Node.html#method_hideChildren", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "highlight", "url": "YAHOO.widget.Node.html#method_highlight", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "highlightEvent", "url": "YAHOO.widget.TreeView.html#event_highlightEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.Node", "name": "highlightState", "url": "YAHOO.widget.Node.html#property_highlightState", "type": "property"}, {"access": "", "host": "YAHOO.widget.TextNode", "name": "href", "url": "YAHOO.widget.TextNode.html#property_href", "type": "property"}, {"access": "", "host": "YAHOO.widget.HTMLNode", "name": "html", "url": "YAHOO.widget.HTMLNode.html#property_html", "type": "property"}, {"access": "", "host": "YAHOO.widget.Node", "name": "iconMode", "url": "YAHOO.widget.Node.html#property_iconMode", "type": "property"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "id", "url": "YAHOO.widget.TreeView.html#property_id", "type": "property"}, {"access": "", "host": "YAHOO.widget.Node", "name": "index", "url": "YAHOO.widget.Node.html#property_index", "type": "property"}, {"access": "", "host": "YAHOO.widget.Node", "name": "init", "url": "YAHOO.widget.Node.html#method_init", "type": "method"}, {"access": "private", "host": "YAHOO.widget.TreeView", "name": "init", "url": "YAHOO.widget.TreeView.html#method_init", "type": "method"}, {"access": "", "host": "YAHOO.widget.HTMLNode", "name": "initContent", "url": "YAHOO.widget.HTMLNode.html#property_initContent", "type": "property"}, {"access": "", "host": "YAHOO.widget.Node", "name": "insertAfter", "url": "YAHOO.widget.Node.html#method_insertAfter", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "insertBefore", "url": "YAHOO.widget.Node.html#method_insertBefore", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Node", "name": "isChildOf", "url": "YAHOO.widget.Node.html#method_isChildOf", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "isDynamic", "url": "YAHOO.widget.Node.html#method_isDynamic", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "isLeaf", "url": "YAHOO.widget.Node.html#property_isLeaf", "type": "property"}, {"access": "", "host": "YAHOO.widget.Node", "name": "isLoading", "url": "YAHOO.widget.Node.html#property_isLoading", "type": "property"}, {"access": "", "host": "YAHOO.widget.Node", "name": "isRoot", "url": "YAHOO.widget.Node.html#method_isRoot", "type": "method"}, {"access": "", "host": "YAHOO.widget.TVAnim", "name": "isValid", "url": "YAHOO.widget.TVAnim.html#method_isValid", "type": "method"}, {"access": "", "host": "YAHOO.widget.TextNode", "name": "label", "url": "YAHOO.widget.TextNode.html#property_label", "type": "property"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "labelClick", "url": "YAHOO.widget.TreeView.html#event_labelClick", "type": "event"}, {"access": "", "host": "YAHOO.widget.TextNode", "name": "labelElId", "url": "YAHOO.widget.TextNode.html#property_labelElId", "type": "property"}, {"access": "", "host": "YAHOO.widget.TextNode", "name": "labelStyle", "url": "YAHOO.widget.TextNode.html#property_labelStyle", "type": "property"}, {"access": "", "host": "YAHOO.widget.Node", "name": "loadComplete", "url": "YAHOO.widget.Node.html#method_loadComplete", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "locked", "url": "YAHOO.widget.TreeView.html#property_locked", "type": "property"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "maxAnim", "url": "YAHOO.widget.TreeView.html#property_maxAnim", "type": "property"}, {"access": "", "host": "YAHOO.widget.Node", "name": "multiExpand", "url": "YAHOO.widget.Node.html#property_multiExpand", "type": "property"}, {"access": "", "host": "YAHOO.widget.Node", "name": "nextSibling", "url": "YAHOO.widget.Node.html#property_nextSibling", "type": "property"}, {"access": "private", "host": "YAHOO.widget.TreeView", "name": "_nodeEditing", "url": "YAHOO.widget.TreeView.html#method__nodeEditing", "type": "method"}, {"access": "private", "host": "YAHOO.widget.TreeView", "name": "_nodes", "url": "YAHOO.widget.TreeView.html#property__nodes", "type": "property"}, {"access": "", "host": "YAHOO.widget.Node", "name": "nowrap", "url": "YAHOO.widget.Node.html#property_nowrap", "type": "property"}, {"access": "private", "host": "YAHOO.widget.TreeView", "name": "_onClickEvent", "url": "YAHOO.widget.TreeView.html#method__onClickEvent", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "onCollapse", "url": "YAHOO.widget.TreeView.html#method_onCollapse", "type": "method"}, {"access": "", "host": "YAHOO.widget.TVFadeOut", "name": "onComplete", "url": "YAHOO.widget.TVFadeOut.html#method_onComplete", "type": "method"}, {"access": "", "host": "YAHOO.widget.TVFadeIn", "name": "onComplete", "url": "YAHOO.widget.TVFadeIn.html#method_onComplete", "type": "method"}, {"access": "private", "host": "YAHOO.widget.TreeView", "name": "_onDblClickEvent", "url": "YAHOO.widget.TreeView.html#method__onDblClickEvent", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "onEventEditNode", "url": "YAHOO.widget.TreeView.html#method_onEventEditNode", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "onEventToggleHighlight", "url": "YAHOO.widget.TreeView.html#method_onEventToggleHighlight", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "onExpand", "url": "YAHOO.widget.TreeView.html#method_onExpand", "type": "method"}, {"access": "private", "host": "YAHOO.widget.TreeView", "name": "_onKeyDownEvent", "url": "YAHOO.widget.TreeView.html#method__onKeyDownEvent", "type": "method"}, {"access": "private", "host": "YAHOO.widget.TreeView", "name": "_onMouseOutEvent", "url": "YAHOO.widget.TreeView.html#method__onMouseOutEvent", "type": "method"}, {"access": "private", "host": "YAHOO.widget.TreeView", "name": "_onMouseOverEvent", "url": "YAHOO.widget.TreeView.html#method__onMouseOverEvent", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "parent", "url": "YAHOO.widget.Node.html#property_parent", "type": "property"}, {"access": "", "host": "YAHOO.widget.Node", "name": "parentChange", "url": "YAHOO.widget.Node.html#event_parentChange", "type": "event"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "popNode", "url": "YAHOO.widget.TreeView.html#method_popNode", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "previousSibling", "url": "YAHOO.widget.Node.html#property_previousSibling", "type": "property"}, {"access": "", "host": "YAHOO.widget.Node", "name": "propagateHighlightDown", "url": "YAHOO.widget.Node.html#property_propagateHighlightDown", "type": "property"}, {"access": "", "host": "YAHOO.widget.Node", "name": "propagateHighlightUp", "url": "YAHOO.widget.Node.html#property_propagateHighlightUp", "type": "property"}, {"access": "", "host": "YAHOO.widget.Node", "name": "refresh", "url": "YAHOO.widget.Node.html#method_refresh", "type": "method"}, {"access": "private", "host": "YAHOO.widget.TreeView", "name": "regNode", "url": "YAHOO.widget.TreeView.html#method_regNode", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "removeChildren", "url": "YAHOO.widget.TreeView.html#method_removeChildren", "type": "method"}, {"access": "private", "host": "YAHOO.widget.TreeView", "name": "_removeChildren_animComplete", "url": "YAHOO.widget.TreeView.html#method__removeChildren_animComplete", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Node", "name": "_removeFocus", "url": "YAHOO.widget.Node.html#method__removeFocus", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "removeNode", "url": "YAHOO.widget.TreeView.html#method_removeNode", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "render", "url": "YAHOO.widget.TreeView.html#method_render", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Node", "name": "renderChildren", "url": "YAHOO.widget.Node.html#method_renderChildren", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "renderHidden", "url": "YAHOO.widget.Node.html#property_renderHidden", "type": "property"}, {"access": "", "host": "YAHOO.widget.Node", "name": "saveEditorValue", "url": "YAHOO.widget.Node.html#method_saveEditorValue", "type": "method"}, {"access": "", "host": "YAHOO.widget.DateNode", "name": "saveEditorValue", "url": "YAHOO.widget.DateNode.html#method_saveEditorValue", "type": "method"}, {"access": "", "host": "YAHOO.widget.TextNode", "name": "saveEditorValue", "url": "YAHOO.widget.TextNode.html#method_saveEditorValue", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "setCollapseAnim", "url": "YAHOO.widget.TreeView.html#method_setCollapseAnim", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "setDynamicLoad", "url": "YAHOO.widget.Node.html#method_setDynamicLoad", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "setDynamicLoad", "url": "YAHOO.widget.TreeView.html#method_setDynamicLoad", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "setExpandAnim", "url": "YAHOO.widget.TreeView.html#method_setExpandAnim", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Node", "name": "_setHighlightClassName", "url": "YAHOO.widget.Node.html#method__setHighlightClassName", "type": "method"}, {"access": "", "host": "YAHOO.widget.HTMLNode", "name": "setHtml", "url": "YAHOO.widget.HTMLNode.html#property_setHtml", "type": "property"}, {"access": "", "host": "YAHOO.widget.Node", "name": "setNodesProperty", "url": "YAHOO.widget.Node.html#method_setNodesProperty", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "setNodesProperty", "url": "YAHOO.widget.TreeView.html#method_setNodesProperty", "type": "method"}, {"access": "", "host": "YAHOO.widget.TextNode", "name": "setUpLabel", "url": "YAHOO.widget.TextNode.html#method_setUpLabel", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "showChildren", "url": "YAHOO.widget.Node.html#method_showChildren", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "singleNodeHighlight", "url": "YAHOO.widget.TreeView.html#property_singleNodeHighlight", "type": "property"}, {"access": "", "host": "YAHOO.widget.TextNode", "name": "target", "url": "YAHOO.widget.TextNode.html#property_target", "type": "property"}, {"access": "", "host": "YAHOO.widget.TextNode", "name": "title", "url": "YAHOO.widget.TextNode.html#property_title", "type": "property"}, {"access": "", "host": "YAHOO.widget.Node", "name": "toggle", "url": "YAHOO.widget.Node.html#method_toggle", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "toggleHighlight", "url": "YAHOO.widget.Node.html#method_toggleHighlight", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "toString", "url": "YAHOO.widget.Node.html#method_toString", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "toString", "url": "YAHOO.widget.TreeView.html#method_toString", "type": "method"}, {"access": "", "host": "YAHOO.widget.TVFadeOut", "name": "toString", "url": "YAHOO.widget.TVFadeOut.html#method_toString", "type": "method"}, {"access": "", "host": "YAHOO.widget.TVFadeIn", "name": "toString", "url": "YAHOO.widget.TVFadeIn.html#method_toString", "type": "method"}, {"access": "", "host": "YAHOO.widget.Node", "name": "tree", "url": "YAHOO.widget.Node.html#property_tree", "type": "property"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "TreeView.FOCUS_CLASS_NAME", "url": "YAHOO.widget.TreeView.html#property_TreeView.FOCUS_CLASS_NAME", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Node", "name": "_type", "url": "YAHOO.widget.Node.html#property__type", "type": "property"}, {"access": "private", "host": "YAHOO.widget.DateNode", "name": "_type", "url": "YAHOO.widget.DateNode.html#property__type", "type": "property"}, {"access": "private", "host": "YAHOO.widget.RootNode", "name": "_type", "url": "YAHOO.widget.RootNode.html#property__type", "type": "property"}, {"access": "private", "host": "YAHOO.widget.MenuNode", "name": "_type", "url": "YAHOO.widget.MenuNode.html#property__type", "type": "property"}, {"access": "private", "host": "YAHOO.widget.HTMLNode", "name": "_type", "url": "YAHOO.widget.HTMLNode.html#property__type", "type": "property"}, {"access": "private", "host": "YAHOO.widget.TextNode", "name": "_type", "url": "YAHOO.widget.TextNode.html#property__type", "type": "property"}, {"access": "", "host": "YAHOO.widget.Node", "name": "unhighlight", "url": "YAHOO.widget.Node.html#method_unhighlight", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "validator", "url": "YAHOO.widget.TreeView.html#property_validator", "type": "property"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "YAHOO.widget.TreeView.getNode", "url": "YAHOO.widget.TreeView.html#method_YAHOO.widget.TreeView.getNode", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "YAHOO.widget.TreeView.getTree", "url": "YAHOO.widget.TreeView.html#method_YAHOO.widget.TreeView.getTree", "type": "method"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "YAHOO.widget.TreeView.nodeCount", "url": "YAHOO.widget.TreeView.html#property_YAHOO.widget.TreeView.nodeCount", "type": "property"}, {"access": "", "host": "YAHOO.widget.TreeView", "name": "YAHOO.widget.TreeView.preload", "url": "YAHOO.widget.TreeView.html#method_YAHOO.widget.TreeView.preload", "type": "method"}, {"access": "private", "host": "YAHOO.widget.TreeView", "name": "YAHOO.widget.TreeView.trees", "url": "YAHOO.widget.TreeView.html#property_YAHOO.widget.TreeView.trees", "type": "property"}];
</script>
</body>
</html>
