<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: get  YAHOO.util.Get   (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>get&nbsp; <span class="subtitle">2.7.0</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_get.html" title="get">get</a>
                 &gt; YAHOO.util.Get 
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <h2>
                        

                        
                        
                            Class <b property="yui:name">YAHOO.util.Get</b>
                        <span class="extends">
                        </span>

                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description" property="yui:description">
                        Fetches and inserts one or more script or link nodes into the document
                    </div>

                    
                    <div rel="yui:properties" resource="#properties">
                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="private" rel="yui:property" resource="#property_nidx">
                                    <h4><a name="property_nidx" property="yui:name">nidx</a>
                                        - <code>private <span property="yui:type">int</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            node index used to generate unique node ids
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_POLL_FREQ">
                                    <h4><a name="property_POLL_FREQ" property="yui:name">POLL_FREQ</a>
                                        - <code>static <span property="yui:type">int</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The default poll freqency in ms, when needed
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: 10
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_PURGE_THRESH">
                                    <h4><a name="property_PURGE_THRESH" property="yui:name">PURGE_THRESH</a>
                                        - <code>static <span property="yui:type">int</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The number of request required before an automatic purge.
property PURGE_THRESH
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: 20
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:property" resource="#property_purging">
                                    <h4><a name="property_purging" property="yui:name">purging</a>
                                        - <code>private <span property="yui:type">boolean</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            interal property used to prevent multiple simultaneous purge 
processes
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:property" resource="#property_qidx">
                                    <h4><a name="property_qidx" property="yui:name">qidx</a>
                                        - <code>private <span property="yui:type">int</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            queue index used to generate transaction ids
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:property" resource="#property_queues">
                                    <h4><a name="property_queues" property="yui:name">queues</a>
                                        - <code>private <span property="yui:type">object</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            hash of queues to manage multiple requests
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_TIMEOUT">
                                    <h4><a name="property_TIMEOUT" property="yui:name">TIMEOUT</a>
                                        - <code>static <span property="yui:type">int</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The length time to poll for varName when loading a script in
Safari 2.x before the transaction fails.
property TIMEOUT
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: 2000
                                    </div>        


                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:methods" resource="#methods">
                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="private" rel="yui:method" resource="#method__autoPurge">
                                    <h4>
                                        <a name="method__autoPurge">_autoPurge</a></h4>
                                    <div class="detail" >
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong property="yui:name">_autoPurge</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Removes processed queues and corresponding nodes
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:method" resource="#method__finalize">
                                    <h4>
                                        <a name="method__finalize">_finalize</a></h4>
                                    <div class="detail" >
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong property="yui:name">_finalize</strong>
                                           (
                                                
                                                        
                                                         id
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Called by the the helper for detecting script load in Safari
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">id</span>
                                                        &lt;<span property="yui:type">string</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the transaction id</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:method" resource="#method__finish">
                                    <h4>
                                        <a name="method__finish">_finish</a></h4>
                                    <div class="detail" >
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong property="yui:name">_finish</strong>
                                           (
                                                
                                                        
                                                         id
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            The request is complete, so executing the requester's callback
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">id</span>
                                                        &lt;<span property="yui:type">string</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the id of the request</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:method" resource="#method__linkNode">
                                    <h4>
                                        <a name="method__linkNode">_linkNode</a></h4>
                                    <div class="detail" >
                                        <code>
                                         private 
                                        
                                        
                                        HTMLElement
                                            <strong property="yui:name">_linkNode</strong>
                                           (
                                                
                                                        
                                                         url
                                                    
                                                
                                                        , 
                                                         win
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Generates a link node
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">url</span>
                                                        &lt;<span property="yui:type">string</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the url for the css file</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">win</span>
                                                        &lt;<span property="yui:type">Window</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  optional window to create the node in</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        HTMLElement
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">the generated node</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:method" resource="#method__next">
                                    <h4>
                                        <a name="method__next">_next</a></h4>
                                    <div class="detail" >
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong property="yui:name">_next</strong>
                                           (
                                                
                                                        
                                                         id
                                                    
                                                
                                                        , 
                                                         loaded
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Loads the next item for a given request
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">id</span>
                                                        &lt;<span property="yui:type">string</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the id of the request</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">loaded</span>
                                                        &lt;<span property="yui:type">string</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the url that was just loaded, if any</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:method" resource="#method__node">
                                    <h4>
                                        <a name="method__node">_node</a></h4>
                                    <div class="detail" >
                                        <code>
                                         private 
                                        
                                        
                                        HTMLElement
                                            <strong property="yui:name">_node</strong>
                                           (
                                                
                                                        
                                                         type
                                                    
                                                
                                                        , 
                                                         attr
                                                    
                                                
                                                        , 
                                                         win
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Generates an HTML element, this is not appended to a document
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">type</span>
                                                        &lt;<span property="yui:type">string</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the type of element</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">attr</span>
                                                        &lt;<span property="yui:type">string</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the attributes</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">win</span>
                                                        &lt;<span property="yui:type">Window</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  optional window to create the element in</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        HTMLElement
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">the generated node</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:method" resource="#method__purge">
                                    <h4>
                                        <a name="method__purge">_purge</a></h4>
                                    <div class="detail" >
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong property="yui:name">_purge</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Removes the nodes for the specified queue
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:method" resource="#method__returnData">
                                    <h4>
                                        <a name="method__returnData">_returnData</a></h4>
                                    <div class="detail" >
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong property="yui:name">_returnData</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Returns the data payload for callback functions
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:method" resource="#method__scriptNode">
                                    <h4>
                                        <a name="method__scriptNode">_scriptNode</a></h4>
                                    <div class="detail" >
                                        <code>
                                         private 
                                        
                                        
                                        HTMLElement
                                            <strong property="yui:name">_scriptNode</strong>
                                           (
                                                
                                                        
                                                         url
                                                    
                                                
                                                        , 
                                                         win
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Generates a script node
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">url</span>
                                                        &lt;<span property="yui:type">string</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the url for the script file</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">win</span>
                                                        &lt;<span property="yui:type">Window</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  optional window to create the node in</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        HTMLElement
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">the generated node</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:method" resource="#method__timeout">
                                    <h4>
                                        <a name="method__timeout">_timeout</a></h4>
                                    <div class="detail" >
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong property="yui:name">_timeout</strong>
                                           (
                                                
                                                        
                                                         id
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Timeout detected
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">id</span>
                                                        &lt;<span property="yui:type">string</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the id of the request</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:method" resource="#method__track">
                                    <h4>
                                        <a name="method__track">_track</a></h4>
                                    <div class="detail" >
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong property="yui:name">_track</strong>
                                           (
                                                
                                                        
                                                         type
                                                    
                                                
                                                        , 
                                                         n
                                                    
                                                
                                                        , 
                                                         id
                                                    
                                                
                                                        , 
                                                         url
                                                    
                                                
                                                        , 
                                                         win
                                                    
                                                
                                                        , 
                                                         qlength
                                                    
                                                
                                                        , 
                                                         trackfn
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Detects when a node has been loaded.  In the case of
script nodes, this does not guarantee that contained
script is ready to use.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">type</span>
                                                        &lt;<span property="yui:type">string</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the type of node to track</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">n</span>
                                                        &lt;<span property="yui:type">HTMLElement</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the node to track</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">id</span>
                                                        &lt;<span property="yui:type">string</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the id of the request</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">url</span>
                                                        &lt;<span property="yui:type">string</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the url that is being loaded</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">win</span>
                                                        &lt;<span property="yui:type">Window</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the targeted window</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">qlength</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> the number of remaining items in the queue,
including this one</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">trackfn</span>
                                                        &lt;<span property="yui:type">Function</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  function to execute when finished
the default is _next</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_abort">
                                    <h4>
                                        <a name="method_abort">abort</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">abort</strong>
                                           (
                                                
                                                        
                                                         either
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Abort a transaction
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">either</span>
                                                        &lt;<span property="yui:type">string|object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> the tId or the object returned from
script() or css()</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_css">
                                    <h4>
                                        <a name="method_css">css</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        tId: string
                                            <strong property="yui:name">css</strong>
                                           (
                                                
                                                        
                                                         url
                                                    
                                                
                                                        , 
                                                         opts
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Fetches and inserts one or more css link nodes into the 
head of the current document or the document in a specified
window.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">url</span>
                                                        &lt;<span property="yui:type">string</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the url or urls to the css file(s)</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">opts</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> Options: 
<dl>
<dt>onSuccess</dt>
<dd>
callback to execute when the css file(s) are finished loading
The callback receives an object back with the following
data:
<dl>win</dl>
<dd>the window the link nodes(s) were inserted into</dd>
<dt>data</dt>
<dd>the data object passed in when the request was made</dd>
<dt>nodes</dt>
<dd>An array containing references to the nodes that were
inserted</dd>
<dt>purge</dt>
<dd>A function that, when executed, will remove the nodes
that were inserted</dd>
<dt>
</dl>
</dd>
<dt>scope</dt>
<dd>the execution context for the callbacks</dd>
<dt>win</dt>
<dd>a window other than the one the utility occupies</dd>
<dt>data</dt>
<dd>
data that is supplied to the callbacks when the nodes(s) are
loaded.
</dd>
<dt>insertBefore</dt>
<dd>node or node id that will become the new node's nextSibling</dd>
<dt>charset</dt>
<dd>Node charset, default utf-8</dd>
</dl>
<pre>
YAHOO.util.Get.css("http://yui.yahooapis.com/2.3.1/build/menu/assets/skins/sam/menu.css");
</pre>
<pre>
YAHOO.util.Get.css(["http://yui.yahooapis.com/2.3.1/build/menu/assets/skins/sam/menu.css",
"http://yui.yahooapis.com/2.3.1/build/logger/assets/skins/sam/logger.css"]);
</pre></span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        tId: string
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">an object containing info about the transaction</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private" rel="yui:method" resource="#method_queue">
                                    <h4>
                                        <a name="method_queue">queue</a></h4>
                                    <div class="detail" >
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong property="yui:name">queue</strong>
                                           (
                                                
                                                        
                                                         type
                                                    
                                                
                                                        , 
                                                         url
                                                    
                                                
                                                        , 
                                                         opts
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Saves the state for the request and begins loading
the requested urls
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">type</span>
                                                        &lt;<span property="yui:type">string</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the type of node to insert</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">url</span>
                                                        &lt;<span property="yui:type">string</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the url to load</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">opts</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> the hash of options for this request</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_script">
                                    <h4>
                                        <a name="method_script">script</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        tId: string
                                            <strong property="yui:name">script</strong>
                                           (
                                                
                                                        
                                                         url
                                                    
                                                
                                                        , 
                                                         opts
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Fetches and inserts one or more script nodes into the head
of the current document or the document in a specified window.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">url</span>
                                                        &lt;<span property="yui:type">string|string[]</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  the url or urls to the script(s)</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">opts</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description">  Options: 
<dl>
<dt>onSuccess</dt>
<dd>
callback to execute when the script(s) are finished loading
The callback receives an object back with the following
data:
<dl>
<dt>win</dt>
<dd>the window the script(s) were inserted into</dd>
<dt>data</dt>
<dd>the data object passed in when the request was made</dd>
<dt>nodes</dt>
<dd>An array containing references to the nodes that were
inserted</dd>
<dt>purge</dt>
<dd>A function that, when executed, will remove the nodes
that were inserted</dd>
<dt>
</dl>
</dd>
<dt>onFailure</dt>
<dd>
callback to execute when the script load operation fails
The callback receives an object back with the following
data:
<dl>
<dt>win</dt>
<dd>the window the script(s) were inserted into</dd>
<dt>data</dt>
<dd>the data object passed in when the request was made</dd>
<dt>nodes</dt>
<dd>An array containing references to the nodes that were
inserted successfully</dd>
<dt>purge</dt>
<dd>A function that, when executed, will remove any nodes
that were inserted</dd>
<dt>
</dl>
</dd>
<dt>onTimeout</dt>
<dd>
callback to execute when a timeout occurs.
The callback receives an object back with the following
data:
<dl>
<dt>win</dt>
<dd>the window the script(s) were inserted into</dd>
<dt>data</dt>
<dd>the data object passed in when the request was made</dd>
<dt>nodes</dt>
<dd>An array containing references to the nodes that were
inserted</dd>
<dt>purge</dt>
<dd>A function that, when executed, will remove the nodes
that were inserted</dd>
<dt>
</dl>
</dd>
<dt>scope</dt>
<dd>the execution context for the callbacks</dd>
<dt>win</dt>
<dd>a window other than the one the utility occupies</dd>
<dt>autopurge</dt>
<dd>
setting to true will let the utilities cleanup routine purge 
the script once loaded
</dd>
<dt>data</dt>
<dd>
data that is supplied to the callback when the script(s) are
loaded.
</dd>
<dt>varName</dt>
<dd>
variable that should be available when a script is finished
loading.  Used to help Safari 2.x and below with script load 
detection.  The type of this property should match what was
passed into the url parameter: if loading a single url, a
string can be supplied.  If loading multiple scripts, you
must supply an array that contains the variable name for
each script.
</dd>
<dt>insertBefore</dt>
<dd>node or node id that will become the new node's nextSibling</dd>
</dl>
<dt>charset</dt>
<dd>Node charset, default utf-8</dd>
<dt>timeout</dt>
<dd>Number of milliseconds to wait before aborting and firing the timeout event</dd>
<pre>
// assumes yahoo, dom, and event are already on the page
&nbsp;&nbsp;YAHOO.util.Get.script(
&nbsp;&nbsp;["http://yui.yahooapis.com/2.3.1/build/dragdrop/dragdrop-min.js",
&nbsp;&nbsp;&nbsp;"http://yui.yahooapis.com/2.3.1/build/animation/animation-min.js"], &#123;
&nbsp;&nbsp;&nbsp;&nbsp;onSuccess: function(o) &#123;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YAHOO.log(o.data); // foo
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;new YAHOO.util.DDProxy("dd1"); // also new o.reference("dd1"); would work
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.log("won't cause error because YAHOO is the scope");
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this.log(o.nodes.length === 2) // true
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;// o.purge(); // optionally remove the script nodes immediately
&nbsp;&nbsp;&nbsp;&nbsp;&#125;,
&nbsp;&nbsp;&nbsp;&nbsp;onFailure: function(o) &#123;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YAHOO.log("transaction failed");
&nbsp;&nbsp;&nbsp;&nbsp;&#125;,
&nbsp;&nbsp;&nbsp;&nbsp;data: "foo",
&nbsp;&nbsp;&nbsp;&nbsp;timeout: 10000, // 10 second timeout
&nbsp;&nbsp;&nbsp;&nbsp;scope: YAHOO,
&nbsp;&nbsp;&nbsp;&nbsp;// win: otherframe // target another window/frame
&nbsp;&nbsp;&nbsp;&nbsp;autopurge: true // allow the utility to choose when to remove the nodes
&nbsp;&nbsp;&#125;);
</pre></span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        tId: string
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">an object containing info about the transaction</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:events" resource="#events">


                    </div>

                    <div rel="yui:attributes" resource="#configattributes">

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_animation.html" title="animation">animation</a></li>
                                <li class=""><a href="module_autocomplete.html" title="autocomplete">autocomplete</a></li>
                                <li class=""><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_calendar.html" title="calendar">calendar</a></li>
                                <li class=""><a href="module_carousel.html" title="carousel">carousel</a></li>
                                <li class=""><a href="module_charts.html" title="charts">charts</a></li>
                                <li class=""><a href="module_colorpicker.html" title="colorpicker">colorpicker</a></li>
                                <li class=""><a href="module_connection.html" title="connection">connection</a></li>
                                <li class=""><a href="module_container.html" title="container">container</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatable.html" title="datatable">datatable</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dragdrop.html" title="dragdrop">dragdrop</a></li>
                                <li class=""><a href="module_editor.html" title="editor">editor</a></li>
                                <li class=""><a href="module_element.html" title="element">element</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class="selected"><a href="module_get.html" title="get">get</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imagecropper.html" title="imagecropper">imagecropper</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_layout.html" title="layout">layout</a></li>
                                <li class=""><a href="module_logger.html" title="logger">logger</a></li>
                                <li class=""><a href="module_menu.html" title="menu">menu</a></li>
                                <li class=""><a href="module_paginator.html" title="paginator">paginator</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_profilerviewer.html" title="profilerviewer">profilerviewer</a></li>
                                <li class=""><a href="module_resize.html" title="resize">resize</a></li>
                                <li class=""><a href="module_selector.html" title="selector">selector</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_tabview.html" title="tabview">tabview</a></li>
                                <li class=""><a href="module_treeview.html" title="treeview">treeview</a></li>
                                <li class=""><a href="module_uploader.html" title="uploader">uploader</a></li>
                                <li class=""><a href="module_yahoo.html" title="yahoo">yahoo</a></li>
                                <li class=""><a href="module_yuiloader.html" title="yuiloader">yuiloader</a></li>
                                <li class=""><a href="module_yuitest.html" title="yuitest">yuitest</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class="selected"><a href="YAHOO.util.Get.html" title="YAHOO.util.Get">YAHOO.util.Get</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Get.js.html" title="Get.js">Get.js</a></li>
                        </ul>
                    </div>

                    <div id="propertyList" class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class="private"><a href="#property_nidx" title="nidx">nidx</a></li>
                                <li class=""><a href="#property_POLL_FREQ" title="POLL_FREQ">POLL_FREQ</a></li>
                                <li class=""><a href="#property_PURGE_THRESH" title="PURGE_THRESH">PURGE_THRESH</a></li>
                                <li class="private"><a href="#property_purging" title="purging">purging</a></li>
                                <li class="private"><a href="#property_qidx" title="qidx">qidx</a></li>
                                <li class="private"><a href="#property_queues" title="queues">queues</a></li>
                                <li class=""><a href="#property_TIMEOUT" title="TIMEOUT">TIMEOUT</a></li>
                        </ul>
                    </div>

                    <div id="methodsList" class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class="private"><a href="#method__autoPurge" title="_autoPurge">_autoPurge</a></li>
                                <li class="private"><a href="#method__finalize" title="_finalize">_finalize</a></li>
                                <li class="private"><a href="#method__finish" title="_finish">_finish</a></li>
                                <li class="private"><a href="#method__linkNode" title="_linkNode">_linkNode</a></li>
                                <li class="private"><a href="#method__next" title="_next">_next</a></li>
                                <li class="private"><a href="#method__node" title="_node">_node</a></li>
                                <li class="private"><a href="#method__purge" title="_purge">_purge</a></li>
                                <li class="private"><a href="#method__returnData" title="_returnData">_returnData</a></li>
                                <li class="private"><a href="#method__scriptNode" title="_scriptNode">_scriptNode</a></li>
                                <li class="private"><a href="#method__timeout" title="_timeout">_timeout</a></li>
                                <li class="private"><a href="#method__track" title="_track">_track</a></li>
                                <li class=""><a href="#method_abort" title="abort">abort</a></li>
                                <li class=""><a href="#method_css" title="css">css</a></li>
                                <li class="private"><a href="#method_queue" title="queue">queue</a></li>
                                <li class=""><a href="#method_script" title="script">script</a></li>
                        </ul>
                    </div>



            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2009 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"access": "", "host": "YAHOO.util.Get", "name": "abort", "url": "YAHOO.util.Get.html#method_abort", "type": "method"}, {"access": "private", "host": "YAHOO.util.Get", "name": "_autoPurge", "url": "YAHOO.util.Get.html#method__autoPurge", "type": "method"}, {"access": "", "host": "YAHOO.util.Get", "name": "css", "url": "YAHOO.util.Get.html#method_css", "type": "method"}, {"access": "private", "host": "YAHOO.util.Get", "name": "_finalize", "url": "YAHOO.util.Get.html#method__finalize", "type": "method"}, {"access": "private", "host": "YAHOO.util.Get", "name": "_finish", "url": "YAHOO.util.Get.html#method__finish", "type": "method"}, {"access": "private", "host": "YAHOO.util.Get", "name": "_linkNode", "url": "YAHOO.util.Get.html#method__linkNode", "type": "method"}, {"access": "private", "host": "YAHOO.util.Get", "name": "_next", "url": "YAHOO.util.Get.html#method__next", "type": "method"}, {"access": "private", "host": "YAHOO.util.Get", "name": "nidx", "url": "YAHOO.util.Get.html#property_nidx", "type": "property"}, {"access": "private", "host": "YAHOO.util.Get", "name": "_node", "url": "YAHOO.util.Get.html#method__node", "type": "method"}, {"access": "", "host": "YAHOO.util.Get", "name": "POLL_FREQ", "url": "YAHOO.util.Get.html#property_POLL_FREQ", "type": "property"}, {"access": "private", "host": "YAHOO.util.Get", "name": "_purge", "url": "YAHOO.util.Get.html#method__purge", "type": "method"}, {"access": "", "host": "YAHOO.util.Get", "name": "PURGE_THRESH", "url": "YAHOO.util.Get.html#property_PURGE_THRESH", "type": "property"}, {"access": "private", "host": "YAHOO.util.Get", "name": "purging", "url": "YAHOO.util.Get.html#property_purging", "type": "property"}, {"access": "private", "host": "YAHOO.util.Get", "name": "qidx", "url": "YAHOO.util.Get.html#property_qidx", "type": "property"}, {"access": "private", "host": "YAHOO.util.Get", "name": "queue", "url": "YAHOO.util.Get.html#method_queue", "type": "method"}, {"access": "private", "host": "YAHOO.util.Get", "name": "queues", "url": "YAHOO.util.Get.html#property_queues", "type": "property"}, {"access": "private", "host": "YAHOO.util.Get", "name": "_returnData", "url": "YAHOO.util.Get.html#method__returnData", "type": "method"}, {"access": "", "host": "YAHOO.util.Get", "name": "script", "url": "YAHOO.util.Get.html#method_script", "type": "method"}, {"access": "private", "host": "YAHOO.util.Get", "name": "_scriptNode", "url": "YAHOO.util.Get.html#method__scriptNode", "type": "method"}, {"access": "", "host": "YAHOO.util.Get", "name": "TIMEOUT", "url": "YAHOO.util.Get.html#property_TIMEOUT", "type": "property"}, {"access": "private", "host": "YAHOO.util.Get", "name": "_timeout", "url": "YAHOO.util.Get.html#method__timeout", "type": "method"}, {"access": "private", "host": "YAHOO.util.Get", "name": "_track", "url": "YAHOO.util.Get.html#method__track", "type": "method"}];
</script>
</body>
</html>
