<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: dragdrop  YAHOO.util.DragDropMgr.ElementWrapper   (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>Drag and Drop&nbsp; <span class="subtitle">2.7.0</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_dragdrop.html" title="dragdrop">dragdrop</a>
                 &gt; YAHOO.util.DragDropMgr.ElementWrapper 
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <h2>
                        <code>private</code>

                        
                        
                            Class <b property="yui:name">YAHOO.util.DragDropMgr.ElementWrapper</b>
                        <span class="extends">
                        </span>

                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description" property="yui:description">
                        Inner class for cached elements
                    </div>

                    
                    <div rel="yui:properties" resource="#properties">
                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="" rel="yui:property" resource="#property_css">
                                    <h4><a name="property_css" property="yui:name">css</a>
                                        - <code><span property="yui:type">object</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            A reference to the style property
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_el">
                                    <h4><a name="property_el" property="yui:name">el</a>
                                        - <code><span property="yui:type">object</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The element
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_id">
                                    <h4><a name="property_id" property="yui:name">id</a>
                                        - <code><span property="yui:type">object</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The element id
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:methods" resource="#methods">

                    </div>

                    <div rel="yui:events" resource="#events">


                    </div>

                    <div rel="yui:attributes" resource="#configattributes">

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_animation.html" title="animation">animation</a></li>
                                <li class=""><a href="module_autocomplete.html" title="autocomplete">autocomplete</a></li>
                                <li class=""><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_calendar.html" title="calendar">calendar</a></li>
                                <li class=""><a href="module_carousel.html" title="carousel">carousel</a></li>
                                <li class=""><a href="module_charts.html" title="charts">charts</a></li>
                                <li class=""><a href="module_colorpicker.html" title="colorpicker">colorpicker</a></li>
                                <li class=""><a href="module_connection.html" title="connection">connection</a></li>
                                <li class=""><a href="module_container.html" title="container">container</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatable.html" title="datatable">datatable</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class="selected"><a href="module_dragdrop.html" title="dragdrop">dragdrop</a></li>
                                <li class=""><a href="module_editor.html" title="editor">editor</a></li>
                                <li class=""><a href="module_element.html" title="element">element</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_get.html" title="get">get</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imagecropper.html" title="imagecropper">imagecropper</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_layout.html" title="layout">layout</a></li>
                                <li class=""><a href="module_logger.html" title="logger">logger</a></li>
                                <li class=""><a href="module_menu.html" title="menu">menu</a></li>
                                <li class=""><a href="module_paginator.html" title="paginator">paginator</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_profilerviewer.html" title="profilerviewer">profilerviewer</a></li>
                                <li class=""><a href="module_resize.html" title="resize">resize</a></li>
                                <li class=""><a href="module_selector.html" title="selector">selector</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_tabview.html" title="tabview">tabview</a></li>
                                <li class=""><a href="module_treeview.html" title="treeview">treeview</a></li>
                                <li class=""><a href="module_uploader.html" title="uploader">uploader</a></li>
                                <li class=""><a href="module_yahoo.html" title="yahoo">yahoo</a></li>
                                <li class=""><a href="module_yuiloader.html" title="yuiloader">yuiloader</a></li>
                                <li class=""><a href="module_yuitest.html" title="yuitest">yuitest</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="DD.html" title="DD">DD</a></li>
                                <li class=""><a href="DDProxy.html" title="DDProxy">DDProxy</a></li>
                                <li class=""><a href="DDTarget.html" title="DDTarget">DDTarget</a></li>
                                <li class=""><a href="YAHOO.util.DragDrop.html" title="YAHOO.util.DragDrop">YAHOO.util.DragDrop</a></li>
                                <li class=""><a href="YAHOO.util.DragDropMgr.html" title="YAHOO.util.DragDropMgr">YAHOO.util.DragDropMgr</a></li>
                                <li class="selected"><a href="YAHOO.util.DragDropMgr.ElementWrapper.html" title="YAHOO.util.DragDropMgr.ElementWrapper">YAHOO.util.DragDropMgr.ElementWrapper</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="DD.js.html" title="DD.js">DD.js</a></li>
                                <li class=""><a href="DDProxy.js.html" title="DDProxy.js">DDProxy.js</a></li>
                                <li class=""><a href="DDTarget.js.html" title="DDTarget.js">DDTarget.js</a></li>
                                <li class=""><a href="DragDrop.js.html" title="DragDrop.js">DragDrop.js</a></li>
                                <li class=""><a href="DragDropMgr.js.html" title="DragDropMgr.js">DragDropMgr.js</a></li>
                        </ul>
                    </div>

                    <div id="propertyList" class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class=""><a href="#property_css" title="css">css</a></li>
                                <li class=""><a href="#property_el" title="el">el</a></li>
                                <li class=""><a href="#property_id" title="id">id</a></li>
                        </ul>
                    </div>




            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2009 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "_activateShim", "url": "YAHOO.util.DragDropMgr.html#method__activateShim", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "_addListeners", "url": "YAHOO.util.DragDropMgr.html#method__addListeners", "type": "method"}, {"access": "", "host": "DD", "name": "alignElWithMouse", "url": "DD.html#method_alignElWithMouse", "type": "method"}, {"access": "", "host": "DD", "name": "autoOffset", "url": "DD.html#method_autoOffset", "type": "method"}, {"access": "private", "host": "DD", "name": "autoScroll", "url": "DD.html#method_autoScroll", "type": "method"}, {"access": "", "host": "DD", "name": "b4DragDropEvent", "url": "DD.html#event_b4DragDropEvent", "type": "event"}, {"access": "", "host": "DDProxy", "name": "b4DragDropEvent", "url": "DDProxy.html#event_b4DragDropEvent", "type": "event"}, {"access": "", "host": "DD", "name": "b4DragEvent", "url": "DD.html#event_b4DragEvent", "type": "event"}, {"access": "", "host": "DDProxy", "name": "b4DragEvent", "url": "DDProxy.html#event_b4DragEvent", "type": "event"}, {"access": "", "host": "DD", "name": "b4DragOutEvent", "url": "DD.html#event_b4DragOutEvent", "type": "event"}, {"access": "", "host": "DDProxy", "name": "b4DragOutEvent", "url": "DDProxy.html#event_b4DragOutEvent", "type": "event"}, {"access": "", "host": "DD", "name": "b4DragOverEvent", "url": "DD.html#event_b4DragOverEvent", "type": "event"}, {"access": "", "host": "DDProxy", "name": "b4DragOverEvent", "url": "DDProxy.html#event_b4DragOverEvent", "type": "event"}, {"access": "", "host": "DD", "name": "b4EndDragEvent", "url": "DD.html#event_b4EndDragEvent", "type": "event"}, {"access": "", "host": "DDProxy", "name": "b4EndDragEvent", "url": "DDProxy.html#event_b4EndDragEvent", "type": "event"}, {"access": "", "host": "DD", "name": "b4MouseDownEvent", "url": "DD.html#event_b4MouseDownEvent", "type": "event"}, {"access": "", "host": "DDProxy", "name": "b4MouseDownEvent", "url": "DDProxy.html#event_b4MouseDownEvent", "type": "event"}, {"access": "", "host": "DD", "name": "b4StartDragEvent", "url": "DD.html#event_b4StartDragEvent", "type": "event"}, {"access": "", "host": "DDProxy", "name": "b4StartDragEvent", "url": "DDProxy.html#event_b4StartDragEvent", "type": "event"}, {"access": "", "host": "DD", "name": "cachePosition", "url": "DD.html#method_cachePosition", "type": "method"}, {"access": "", "host": "DDProxy", "name": "centerFrame", "url": "DDProxy.html#property_centerFrame", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "clickPixelThresh", "url": "YAHOO.util.DragDropMgr.html#property_clickPixelThresh", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "clickTimeout", "url": "YAHOO.util.DragDropMgr.html#property_clickTimeout", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "clickTimeThresh", "url": "YAHOO.util.DragDropMgr.html#property_clickTimeThresh", "type": "property"}, {"access": "", "host": "DDProxy", "name": "createFrame", "url": "DDProxy.html#method_createFrame", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr.ElementWrapper", "name": "css", "url": "YAHOO.util.DragDropMgr.ElementWrapper.html#property_css", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "_deactivateShim", "url": "YAHOO.util.DragDropMgr.html#method__deactivateShim", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "_debugShim", "url": "YAHOO.util.DragDropMgr.html#property__debugShim", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "deltaX", "url": "YAHOO.util.DragDropMgr.html#property_deltaX", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "deltaY", "url": "YAHOO.util.DragDropMgr.html#property_deltaY", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "dragCurrent", "url": "YAHOO.util.DragDropMgr.html#property_dragCurrent", "type": "property"}, {"access": "", "host": "DD", "name": "dragDropEvent", "url": "DD.html#event_dragDropEvent", "type": "event"}, {"access": "", "host": "DDProxy", "name": "dragDropEvent", "url": "DDProxy.html#event_dragDropEvent", "type": "event"}, {"access": "", "host": "DD", "name": "dragEnterEvent", "url": "DD.html#event_dragEnterEvent", "type": "event"}, {"access": "", "host": "DDProxy", "name": "dragEnterEvent", "url": "DDProxy.html#event_dragEnterEvent", "type": "event"}, {"access": "", "host": "DD", "name": "dragEvent", "url": "DD.html#event_dragEvent", "type": "event"}, {"access": "", "host": "DDProxy", "name": "dragEvent", "url": "DDProxy.html#event_dragEvent", "type": "event"}, {"access": "", "host": "DD", "name": "dragOutEvent", "url": "DD.html#event_dragOutEvent", "type": "event"}, {"access": "", "host": "DDProxy", "name": "dragOutEvent", "url": "DDProxy.html#event_dragOutEvent", "type": "event"}, {"access": "", "host": "DD", "name": "dragOverEvent", "url": "DD.html#event_dragOverEvent", "type": "event"}, {"access": "", "host": "DDProxy", "name": "dragOverEvent", "url": "DDProxy.html#event_dragOverEvent", "type": "event"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "dragOvers", "url": "YAHOO.util.DragDropMgr.html#property_dragOvers", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "dragThreshMet", "url": "YAHOO.util.DragDropMgr.html#property_dragThreshMet", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDropMgr.ElementWrapper", "name": "el", "url": "YAHOO.util.DragDropMgr.ElementWrapper.html#property_el", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "elementCache", "url": "YAHOO.util.DragDropMgr.html#property_elementCache", "type": "property"}, {"access": "", "host": "DD", "name": "endDragEvent", "url": "DD.html#event_endDragEvent", "type": "event"}, {"access": "", "host": "DDProxy", "name": "endDragEvent", "url": "DDProxy.html#event_endDragEvent", "type": "event"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "_execOnAll", "url": "YAHOO.util.DragDropMgr.html#method__execOnAll", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "fireEvents", "url": "YAHOO.util.DragDropMgr.html#method_fireEvents", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "fromTimeout", "url": "YAHOO.util.DragDropMgr.html#property_fromTimeout", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "getBestMatch", "url": "YAHOO.util.DragDropMgr.html#method_getBestMatch", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "getClientHeight", "url": "YAHOO.util.DragDropMgr.html#method_getClientHeight", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "getClientWidth", "url": "YAHOO.util.DragDropMgr.html#method_getClientWidth", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "getCss", "url": "YAHOO.util.DragDropMgr.html#method_getCss", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "getDDById", "url": "YAHOO.util.DragDropMgr.html#method_getDDById", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "getElement", "url": "YAHOO.util.DragDropMgr.html#method_getElement", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "getElWrapper", "url": "YAHOO.util.DragDropMgr.html#method_getElWrapper", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "getLocation", "url": "YAHOO.util.DragDropMgr.html#method_getLocation", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "getPosX", "url": "YAHOO.util.DragDropMgr.html#method_getPosX", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "getPosY", "url": "YAHOO.util.DragDropMgr.html#method_getPosY", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "getRelated", "url": "YAHOO.util.DragDropMgr.html#method_getRelated", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "getScroll", "url": "YAHOO.util.DragDropMgr.html#method_getScroll", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "getScrollLeft", "url": "YAHOO.util.DragDropMgr.html#method_getScrollLeft", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "getScrollTop", "url": "YAHOO.util.DragDropMgr.html#method_getScrollTop", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "getStyle", "url": "YAHOO.util.DragDropMgr.html#method_getStyle", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "handleIds", "url": "YAHOO.util.DragDropMgr.html#property_handleIds", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "handleMouseDown", "url": "YAHOO.util.DragDropMgr.html#method_handleMouseDown", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "handleMouseMove", "url": "YAHOO.util.DragDropMgr.html#method_handleMouseMove", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "handleMouseUp", "url": "YAHOO.util.DragDropMgr.html#method_handleMouseUp", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "handleWasClicked", "url": "YAHOO.util.DragDropMgr.html#method_handleWasClicked", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr.ElementWrapper", "name": "id", "url": "YAHOO.util.DragDropMgr.ElementWrapper.html#property_id", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "ids", "url": "YAHOO.util.DragDropMgr.html#property_ids", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "init", "url": "YAHOO.util.DragDropMgr.html#method_init", "type": "method"}, {"access": "", "host": "DDProxy", "name": "initFrame", "url": "DDProxy.html#method_initFrame", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "initialized", "url": "YAHOO.util.DragDropMgr.html#property_initialized", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "interactionInfo", "url": "YAHOO.util.DragDropMgr.html#property_interactionInfo", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "INTERSECT", "url": "YAHOO.util.DragDropMgr.html#property_INTERSECT", "type": "property"}, {"access": "", "host": "DD", "name": "invalidDropEvent", "url": "DD.html#event_invalidDropEvent", "type": "event"}, {"access": "", "host": "DDProxy", "name": "invalidDropEvent", "url": "DDProxy.html#event_invalidDropEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "isDragDrop", "url": "YAHOO.util.DragDropMgr.html#method_isDragDrop", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "isHandle", "url": "YAHOO.util.DragDropMgr.html#method_isHandle", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "isLegalTarget", "url": "YAHOO.util.DragDropMgr.html#method_isLegalTarget", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "isLocked", "url": "YAHOO.util.DragDropMgr.html#method_isLocked", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "isOverTarget", "url": "YAHOO.util.DragDropMgr.html#method_isOverTarget", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "isTypeOfDD", "url": "YAHOO.util.DragDropMgr.html#method_isTypeOfDD", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "locationCache", "url": "YAHOO.util.DragDropMgr.html#property_locationCache", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "lock", "url": "YAHOO.util.DragDropMgr.html#method_lock", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "locked", "url": "YAHOO.util.DragDropMgr.html#property_locked", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "mode", "url": "YAHOO.util.DragDropMgr.html#property_mode", "type": "property"}, {"access": "", "host": "DD", "name": "mouseDownEvent", "url": "DD.html#event_mouseDownEvent", "type": "event"}, {"access": "", "host": "DDProxy", "name": "mouseDownEvent", "url": "DDProxy.html#event_mouseDownEvent", "type": "event"}, {"access": "", "host": "DD", "name": "mouseUpEvent", "url": "DD.html#event_mouseUpEvent", "type": "event"}, {"access": "", "host": "DDProxy", "name": "mouseUpEvent", "url": "DDProxy.html#event_mouseUpEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "moveToEl", "url": "YAHOO.util.DragDropMgr.html#method_moveToEl", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "numericSort", "url": "YAHOO.util.DragDropMgr.html#method_numericSort", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "_onLoad", "url": "YAHOO.util.DragDropMgr.html#method__onLoad", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "_onResize", "url": "YAHOO.util.DragDropMgr.html#method__onResize", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "_onUnload", "url": "YAHOO.util.DragDropMgr.html#method__onUnload", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "POINT", "url": "YAHOO.util.DragDropMgr.html#property_POINT", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "preventDefault", "url": "YAHOO.util.DragDropMgr.html#property_preventDefault", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "refreshCache", "url": "YAHOO.util.DragDropMgr.html#method_refreshCache", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "regDragDrop", "url": "YAHOO.util.DragDropMgr.html#method_regDragDrop", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "regHandle", "url": "YAHOO.util.DragDropMgr.html#method_regHandle", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "_remove", "url": "YAHOO.util.DragDropMgr.html#method__remove", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "removeDDFromGroup", "url": "YAHOO.util.DragDropMgr.html#method_removeDDFromGroup", "type": "method"}, {"access": "", "host": "DDProxy", "name": "resizeFrame", "url": "DDProxy.html#property_resizeFrame", "type": "property"}, {"access": "private", "host": "DDProxy", "name": "_resizeProxy", "url": "DDProxy.html#method__resizeProxy", "type": "method"}, {"access": "", "host": "DD", "name": "scroll", "url": "DD.html#property_scroll", "type": "property"}, {"access": "", "host": "DD", "name": "setDelta", "url": "DD.html#method_setDelta", "type": "method"}, {"access": "", "host": "DD", "name": "setDragElPos", "url": "DD.html#method_setDragElPos", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "_shim", "url": "YAHOO.util.DragDropMgr.html#property__shim", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "_shimActive", "url": "YAHOO.util.DragDropMgr.html#property__shimActive", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "_shimState", "url": "YAHOO.util.DragDropMgr.html#property__shimState", "type": "property"}, {"access": "private", "host": "DDProxy", "name": "showFrame", "url": "DDProxy.html#method_showFrame", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "_sizeShim", "url": "YAHOO.util.DragDropMgr.html#method__sizeShim", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "startDrag", "url": "YAHOO.util.DragDropMgr.html#method_startDrag", "type": "method"}, {"access": "", "host": "DD", "name": "startDragEvent", "url": "DD.html#event_startDragEvent", "type": "event"}, {"access": "", "host": "DDProxy", "name": "startDragEvent", "url": "DDProxy.html#event_startDragEvent", "type": "event"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "startX", "url": "YAHOO.util.DragDropMgr.html#property_startX", "type": "property"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "startY", "url": "YAHOO.util.DragDropMgr.html#property_startY", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "stopDrag", "url": "YAHOO.util.DragDropMgr.html#method_stopDrag", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "stopEvent", "url": "YAHOO.util.DragDropMgr.html#method_stopEvent", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "stopPropagation", "url": "YAHOO.util.DragDropMgr.html#property_stopPropagation", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "STRICT_INTERSECT", "url": "YAHOO.util.DragDropMgr.html#property_STRICT_INTERSECT", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "swapNode", "url": "YAHOO.util.DragDropMgr.html#method_swapNode", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "_timeoutCount", "url": "YAHOO.util.DragDropMgr.html#property__timeoutCount", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "unlock", "url": "YAHOO.util.DragDropMgr.html#method_unlock", "type": "method"}, {"access": "private", "host": "YAHOO.util.DragDropMgr", "name": "unregAll", "url": "YAHOO.util.DragDropMgr.html#method_unregAll", "type": "method"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "useCache", "url": "YAHOO.util.DragDropMgr.html#property_useCache", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "useShim", "url": "YAHOO.util.DragDropMgr.html#property_useShim", "type": "property"}, {"access": "", "host": "YAHOO.util.DragDropMgr", "name": "verifyEl", "url": "YAHOO.util.DragDropMgr.html#method_verifyEl", "type": "method"}, {"access": "", "host": "DDProxy", "name": "YAHOO.util.DDProxy.dragElId", "url": "DDProxy.html#property_YAHOO.util.DDProxy.dragElId", "type": "property"}];
</script>
</body>
</html>
