<div class="highlight" ><pre><span class="c">/**</span>
<span class="c">* Creates an item for a menu module.</span>
<span class="c">* </span>
<span class="c">* @param {String} p_oObject String specifying the text of the menu module item.</span>
<span class="c">* @param {&lt;a href=&quot;http://www.w3.org/TR/2000/WD-DOM-Level-1-20000929/level-one-</span>
<span class="c">* html.html#ID-74680021&quot;&gt;HTMLLIElement&lt;/a&gt;} p_oObject Object specifying the </span>
<span class="c">* &lt;code&gt;&amp;#60;li&amp;#62;&lt;/code&gt; element of the menu module item.</span>
<span class="c">* @param {&lt;a href=&quot;http://www.w3.org/TR/2000/WD-DOM-Level-1-20000929/level-one-</span>
<span class="c">* html.html#ID-38450247&quot;&gt;HTMLOptGroupElement&lt;/a&gt;} p_oObject Object specifying </span>
<span class="c">* the &lt;code&gt;&amp;#60;optgroup&amp;#62;&lt;/code&gt; element of the menu module item.</span>
<span class="c">* @param {&lt;a href=&quot;http://www.w3.org/TR/2000/WD-DOM-Level-1-20000929/level-one-</span>
<span class="c">* html.html#ID-70901257&quot;&gt;HTMLOptionElement&lt;/a&gt;} p_oObject Object specifying the </span>
<span class="c">* &lt;code&gt;&amp;#60;option&amp;#62;&lt;/code&gt; element of the menu module item.</span>
<span class="c">* @param {Object} p_oObject Object literal specifying the configuration</span>
<span class="c">* for the menu item. See configuration class documentation for more details.</span>
<span class="c">* @param {Object} p_oConfig Optional. Object literal specifying the </span>
<span class="c">* configuration for the menu module item. See configuration class documentation</span>
<span class="c">* for more details.</span>
<span class="c">* @class MenuModuleItem</span>
<span class="c">* @constructor</span>
<span class="c">* @deprecated As of version 0.12, all MenuModuleItem functionality has been </span>
<span class="c">* implemented directly in YAHOO.widget.MenuItem, making YAHOO.widget.MenuItem </span>
<span class="c">* the base class for all menu items.</span>
<span class="c">*/</span>
<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">MenuModuleItem</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">MenuItem</span><span class="o">;</span>
</pre></div>
