<?xml version="1.0" encoding="UTF-8"?>
<project name="YuiBuild" default="local">

    <description>Component Build File</description>

    <dirname property="buildfile.dir" file="${ant.file}" />
    <property environment="env" />
    <property name="srcdir" value="${env.YUI_SRC_DIR}" />
    <property name="builddir" value="${env.YUI_BUILD_DIR}" />
    
    <property file="${buildfile.dir}/build.properties" />

    <import file="${builddir}/buildproperties.xml" description="Shared Build Properties - tools, build paths etc." />
    <import file="${builddir}/targetlib.xml" description="Component Build Targets" />

    <target name="examples" description="Component Specific Over-ride">
        <echo>DOES NOT DO ANYTHING CURRENTLY</echo>
    </target>

    <target name="init" description="Setup temp area for Button CSS" depends="YuiTaskLib.init">

        <mkdir dir="${component.srcdir}/temp/" />

        <copy file="${component.srcdir}/css/button.css" tofile="${component.srcdir}/temp/button.css" />

		<replaceregexp 
			file="${component.srcdir}/temp/button.css"
			byline="true"
			match="\.\./img/"
			replace=""
			flags="g">
		</replaceregexp>
		<replaceregexp 
			file="${component.srcdir}/temp/button.css"
			byline="true"
			match="\.\./src/img/"
			replace="../../build/button/assets/"
			flags="g">
		</replaceregexp>

		<copy file="${component.srcdir}/css/skins/sam/button-skin.css" tofile="${component.srcdir}/temp/skins/sam/button-skin.css" />
		<replaceregexp 
			file="${component.srcdir}/temp/skins/sam/button-skin.css"
			byline="true"
			match="\.\./\.\./\.\./img/"
			replace=""
			flags="g">
		</replaceregexp>
		<replaceregexp 
			file="${component.srcdir}/temp/skins/sam/button-skin.css"
			byline="true"
			match="sprite.png"
			replace="../../../../assets/skins/sam/sprite.png"
			flags="g">
		</replaceregexp>

		<copy file="${component.srcdir}/css/button-core.css" tofile="${component.srcdir}/temp/button-core.css" />

		<copy file="${component.srcdir}/img/menu-button-arrow-disabled.png" tofile="${component.srcdir}/temp/skins/sam/menu-button-arrow-disabled.png" />
		<copy file="${component.srcdir}/img/menu-button-arrow.png" tofile="${component.srcdir}/temp/skins/sam/menu-button-arrow.png" />
		<copy file="${component.srcdir}/img/split-button-arrow-active.png" tofile="${component.srcdir}/temp/skins/sam/split-button-arrow-active.png" />
		<copy file="${component.srcdir}/img/split-button-arrow-hover.png" tofile="${component.srcdir}/temp/skins/sam/split-button-arrow-hover.png" />
		<copy file="${component.srcdir}/img/split-button-arrow-disabled.png" tofile="${component.srcdir}/temp/skins/sam/split-button-arrow-disabled.png" />
		<copy file="${component.srcdir}/img/split-button-arrow-focus.png" tofile="${component.srcdir}/temp/skins/sam/split-button-arrow-focus.png" />
		<copy file="${component.srcdir}/img/split-button-arrow.png" tofile="${component.srcdir}/temp/skins/sam/split-button-arrow.png" />

	</target>

    <target name="deploy" depends="YuiTaskLib.deploy">
        <delete dir="${component.srcdir}/temp/" />
    </target>

</project>

