<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print">
<meta content="NumericAxis,com.yahoo.astra.fl.charts.axes.NumericAxis,adjustMaximumByMajorUnit,adjustMinimumByMajorUnit,alwaysShowZero,calculateByLabelSize,idealPixels,majorUnit,maximum,minimum,minorUnit,numLabels,origin,roundMajorUnit,scale,snapToUnits,stackingEnabled,getMaxLabel,stack,updateScale,valueToLocal" name="keywords">
<title>com.yahoo.astra.fl.charts.axes.NumericAxis</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'NumericAxis - YUI AS Component Documentation';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">YUI AS Component Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../index-list.html')" href="../../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../../index.html?com/yahoo/astra/fl/charts/axes/NumericAxis.html&amp;com/yahoo/astra/fl/charts/axes/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;NumericAxis</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class NumericAxis"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.yahoo.astra.fl.charts.axes</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class NumericAxis</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">NumericAxis <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../../images/inherit-arrow.gif"> <a href="BaseAxis.html">BaseAxis</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../../images/inherit-arrow.gif"> flash.events.EventDispatcher</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="IAxis.html">IAxis</a>, <a href="IOriginAxis.html">IOriginAxis</a>, <a href="IStackingAxis.html">IStackingAxis</a></td>
</tr>
</table>
<p></p>
  An axis type representing a numeric range from minimum to maximum
  with major and minor divisions.
  
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#adjustMaximumByMajorUnit">adjustMaximumByMajorUnit</a> : Boolean<div class="summaryTableDescription">
    Indicates whether to extend maximum beyond data's maximum to the 
    nearest majorUnit.</div>
</td><td class="summaryTableOwnerCol">NumericAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#adjustMinimumByMajorUnit">adjustMinimumByMajorUnit</a> : Boolean<div class="summaryTableDescription">
    Indicates whether to extend minimum beyond data's minimum to the 
    nearest majorUnit.</div>
</td><td class="summaryTableOwnerCol">NumericAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#alwaysShowZero">alwaysShowZero</a> : Boolean<div class="summaryTableDescription">
   If true, the axis will attempt to keep zero visible at all times.</div>
</td><td class="summaryTableOwnerCol">NumericAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#calculateByLabelSize">calculateByLabelSize</a> : Boolean<div class="summaryTableDescription"> 
   Indicates whether to use the maximum size of an axis label 
   when calculating the majorUnit.</div>
</td><td class="summaryTableOwnerCol">NumericAxis</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseAxis.html#chart">chart</a> : <a href="../../charts/IChart.html">IChart</a>
<div class="summaryTableDescription">
   The chart in which this axis appears.</div>
</td><td class="summaryTableOwnerCol"><a href="BaseAxis.html">BaseAxis</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseAxis.html#dataProvider">dataProvider</a> : Array<div class="summaryTableDescription">
         Data provider for the axis
         </div>
</td><td class="summaryTableOwnerCol"><a href="BaseAxis.html">BaseAxis</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseAxis.html#height">height</a> : Number<div class="summaryTableDescription"> 
   Total height of axis
   </div>
</td><td class="summaryTableOwnerCol"><a href="BaseAxis.html">BaseAxis</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#idealPixels">idealPixels</a> : Number<div class="summaryTableDescription">
   Desired distance between majorUnits.</div>
</td><td class="summaryTableOwnerCol">NumericAxis</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseAxis.html#labelData">labelData</a> : <a href="../axes/AxisLabelData.html">AxisLabelData</a>
<div class="summaryTableDescription">
   Maximum dimensions of axis labels
   </div>
</td><td class="summaryTableOwnerCol"><a href="BaseAxis.html">BaseAxis</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseAxis.html#labelFunction">labelFunction</a> : Function<div class="summaryTableDescription">
   A function may be set to determine the text value of the labels.</div>
</td><td class="summaryTableOwnerCol"><a href="BaseAxis.html">BaseAxis</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseAxis.html#labelSpacing">labelSpacing</a> : Number<div class="summaryTableDescription">
   The space, in pixels, between labels on an axis.</div>
</td><td class="summaryTableOwnerCol"><a href="BaseAxis.html">BaseAxis</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#majorUnit">majorUnit</a> : Number<div class="summaryTableDescription">
   The major unit at which new ticks and labels are drawn.</div>
</td><td class="summaryTableOwnerCol">NumericAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maximum">maximum</a> : Number<div class="summaryTableDescription">
   The maximum value displayed on the axis.</div>
</td><td class="summaryTableOwnerCol">NumericAxis</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseAxis.html#maxLabel">maxLabel</a> : String<div class="summaryTableDescription">
         Gets or sets the largest possible label.</div>
</td><td class="summaryTableOwnerCol"><a href="BaseAxis.html">BaseAxis</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseAxis.html#maxLabelHeight">maxLabelHeight</a> : Number<div class="summaryTableDescription">
         Gets or sets the maximum height of a label
         </div>
</td><td class="summaryTableOwnerCol"><a href="BaseAxis.html">BaseAxis</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseAxis.html#maxLabelWidth">maxLabelWidth</a> : Number<div class="summaryTableDescription">
         Gets or sets the maximum width of a label
         </div>
</td><td class="summaryTableOwnerCol"><a href="BaseAxis.html">BaseAxis</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#minimum">minimum</a> : Number<div class="summaryTableDescription">
   The minimum value displayed on the axis.</div>
</td><td class="summaryTableOwnerCol">NumericAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#minorUnit">minorUnit</a> : Number<div class="summaryTableDescription">
   The minor unit at which new ticks are drawn.</div>
</td><td class="summaryTableOwnerCol">NumericAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#numLabels">numLabels</a> : Number<div class="summaryTableDescription">
   
   </div>
</td><td class="summaryTableOwnerCol">NumericAxis</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseAxis.html#order">order</a> : String = "primary"<div class="summaryTableDescription">
         </div>
</td><td class="summaryTableOwnerCol"><a href="BaseAxis.html">BaseAxis</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#origin">origin</a> : Object<div class="summaryTableDescription">[read-only]
   
   Returns the value of the origin.</div>
</td><td class="summaryTableOwnerCol">NumericAxis</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseAxis.html#position">position</a> : String<div class="summaryTableDescription">
   Position of axis in relation to the chart
   </div>
</td><td class="summaryTableOwnerCol"><a href="BaseAxis.html">BaseAxis</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseAxis.html#renderer">renderer</a> : <a href="../axes/IAxisRenderer.html">IAxisRenderer</a>
<div class="summaryTableDescription">
         The visual renderer applied to this axis.</div>
</td><td class="summaryTableOwnerCol"><a href="BaseAxis.html">BaseAxis</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseAxis.html#reverse">reverse</a> : Boolean<div class="summaryTableDescription">
   Sets the direction of the labels and other visual objects along the axis.</div>
</td><td class="summaryTableOwnerCol"><a href="BaseAxis.html">BaseAxis</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#roundMajorUnit">roundMajorUnit</a> : Boolean<div class="summaryTableDescription">
   Indicates whether to round the major unit
   </div>
</td><td class="summaryTableOwnerCol">NumericAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#scale">scale</a> : String<div class="summaryTableDescription">
   The type of scaling used to display items on the axis.</div>
</td><td class="summaryTableOwnerCol">NumericAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#snapToUnits">snapToUnits</a> : Boolean<div class="summaryTableDescription">
   If true, the labels, ticks, gridlines, and other objects will snap to
   the nearest major or minor unit.</div>
</td><td class="summaryTableOwnerCol">NumericAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#stackingEnabled">stackingEnabled</a> : Boolean<div class="summaryTableDescription">
   
   If true, the axis will allow the stacking of series that implement
   the interface IStackedSeries.</div>
</td><td class="summaryTableOwnerCol">NumericAxis</td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseAxis.html#title">title</a> : String<div class="summaryTableDescription">
   The text that will appear next to the axis to indicate information
   about the data that it displays.</div>
</td><td class="summaryTableOwnerCol"><a href="BaseAxis.html">BaseAxis</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="BaseAxis.html#width">width</a> : Number<div class="summaryTableDescription">
   Total width of axis
   </div>
</td><td class="summaryTableOwnerCol"><a href="BaseAxis.html">BaseAxis</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#NumericAxis()">NumericAxis</a>()</div>
<div class="summaryTableDescription">
   Constructor.</div>
</td><td class="summaryTableOwnerCol">NumericAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getMaxLabel()">getMaxLabel</a>():String</div>
<div class="summaryTableDescription">
   
   Returns the maximum string length of a label on the axis.</div>
</td><td class="summaryTableOwnerCol">NumericAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#stack()">stack</a>(top:Object, ... rest):Object</div>
<div class="summaryTableDescription">
   
   Calculates the sum of values if they were stacked on the axis.</div>
</td><td class="summaryTableOwnerCol">NumericAxis</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#updateScale()">updateScale</a>():void</div>
<div class="summaryTableDescription">
   
   Determines the axis scale based on the input data set.</div>
</td><td class="summaryTableOwnerCol">NumericAxis</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="BaseAxis.html#valueToLabel()">valueToLabel</a>(value:Object):String</div>
<div class="summaryTableDescription">
   Converts a value on the axis to formatted label text.</div>
</td><td class="summaryTableOwnerCol"><a href="BaseAxis.html">BaseAxis</a></td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#valueToLocal()">valueToLocal</a>(data:Object):Number</div>
<div class="summaryTableDescription">
   
   Calculates the position of a data point along the axis.</div>
</td><td class="summaryTableOwnerCol">NumericAxis</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="adjustMaximumByMajorUnit"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">adjustMaximumByMajorUnit</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>adjustMaximumByMajorUnit:Boolean</code>&nbsp;&nbsp;[read-write]<p>
    Indicates whether to extend maximum beyond data's maximum to the 
    nearest majorUnit.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get adjustMaximumByMajorUnit():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set adjustMaximumByMajorUnit(value:Boolean):void</code>
<br>
</div>
<a name="adjustMinimumByMajorUnit"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">adjustMinimumByMajorUnit</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>adjustMinimumByMajorUnit:Boolean</code>&nbsp;&nbsp;[read-write]<p>
    Indicates whether to extend minimum beyond data's minimum to the 
    nearest majorUnit.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get adjustMinimumByMajorUnit():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set adjustMinimumByMajorUnit(value:Boolean):void</code>
<br>
</div>
<a name="alwaysShowZero"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">alwaysShowZero</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>alwaysShowZero:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   If true, the axis will attempt to keep zero visible at all times.
   If both the minimum and maximum values displayed on the axis are
   above zero, the minimum will be reset to zero. If both minimum and
   maximum appear below zero, the maximum will be reset to zero. If
   the minimum and maximum appear at positive and negative values
   respectively, zero is already visible and the axis scale does not
   change.
   
   </p><p>This property has no affect if you manually set the minimum and
   maximum values of the axis.</p>
   <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get alwaysShowZero():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set alwaysShowZero(value:Boolean):void</code>
<br>
</div>
<a name="calculateByLabelSize"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">calculateByLabelSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>calculateByLabelSize:Boolean</code>&nbsp;&nbsp;[read-write]<p> 
   Indicates whether to use the maximum size of an axis label 
   when calculating the majorUnit.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get calculateByLabelSize():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set calculateByLabelSize(value:Boolean):void</code>
<br>
</div>
<a name="idealPixels"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">idealPixels</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>idealPixels:Number</code>&nbsp;&nbsp;[read-write]<p>
   Desired distance between majorUnits. Used to calculate the major unit
   when unspecified and <code>calculateByLabelSize</code> is set to false.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get idealPixels():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set idealPixels(value:Number):void</code>
<br>
</div>
<a name="majorUnit"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">majorUnit</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>majorUnit:Number</code>&nbsp;&nbsp;[read-write]<p>
   The major unit at which new ticks and labels are drawn. By default, this value
   is generated by the axis itself. If the user defines this value, the axis will
   skip the automatic generation. To enable this behavior again, set this property
   to NaN.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get majorUnit():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set majorUnit(value:Number):void</code>
<br>
</div>
<a name="maximum"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maximum</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>maximum:Number</code>&nbsp;&nbsp;[read-write]<p>
   The maximum value displayed on the axis. By default, this value is generated
   by the axis itself. If the user defines this value, the axis will skip this
   automatic generation. To enable this behavior again, set this property to NaN.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maximum():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set maximum(value:Number):void</code>
<br>
</div>
<a name="minimum"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">minimum</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>minimum:Number</code>&nbsp;&nbsp;[read-write]<p>
   The minimum value displayed on the axis. By default, this value is generated
   by the axis itself. If the user defines this value, the axis will skip this
   automatic generation. To enable this behavior again, set this property to NaN.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get minimum():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set minimum(value:Number):void</code>
<br>
</div>
<a name="minorUnit"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">minorUnit</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>minorUnit:Number</code>&nbsp;&nbsp;[read-write]<p>
   The minor unit at which new ticks are drawn. By default, this value
   is generated by the axis itself. If the user defines this value, the axis will
   skip the automatic generation. To enable this behavior again, set this property
   to NaN.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get minorUnit():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set minorUnit(value:Number):void</code>
<br>
</div>
<a name="numLabels"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">numLabels</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>numLabels:Number</code>&nbsp;&nbsp;[read-write]<p>
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get numLabels():Number</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set numLabels(value:Number):void</code>
<br>
</div>
<a name="origin"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">origin</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>origin:Object</code>&nbsp;&nbsp;[read-only]<p>
   
   Returns the value of the origin. This is not the position of the
   origin. To get the origin's position, pass the origin value to
   valueToLocal().
   
   Note: This value may not be the true origin value. It may be a
   minimum or maximum value if the actual origin is not visible.
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get origin():Object</code>
<br>
</div>
<a name="roundMajorUnit"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">roundMajorUnit</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>roundMajorUnit:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   Indicates whether to round the major unit
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get roundMajorUnit():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set roundMajorUnit(value:Boolean):void</code>
<br>
</div>
<a name="scale"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">scale</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>scale:String</code>&nbsp;&nbsp;[read-write]<p>
   The type of scaling used to display items on the axis.
   
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scale():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set scale(value:String):void</code>
<br>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">com.yahoo.astra.fl.charts.ScaleType</div>
</div>
<a name="snapToUnits"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">snapToUnits</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>snapToUnits:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   If true, the labels, ticks, gridlines, and other objects will snap to
   the nearest major or minor unit. If false, their position will be based
   on the minimum value.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get snapToUnits():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set snapToUnits(value:Boolean):void</code>
<br>
</div>
<a name="stackingEnabled"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stackingEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>stackingEnabled:Boolean</code>&nbsp;&nbsp;[read-write]<p>
   
   If true, the axis will allow the stacking of series that implement
   the interface IStackedSeries.
   
   </p><p>Must be explicitly enabled.
   
   <span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get stackingEnabled():Boolean</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set stackingEnabled(value:Boolean):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="NumericAxis()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">NumericAxis</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function NumericAxis()</code><p>
   Constructor.
   </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getMaxLabel()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getMaxLabel</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public override function getMaxLabel():String</code><p>
   
   Returns the maximum string length of a label on the axis.
      </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash;    the formatted label
   </td>
</tr>
</table>
</div>
<a name="stack()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">stack</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function stack(top:Object, ... rest):Object</code><p>
   
   Calculates the sum of values if they were stacked on the axis.
   The first value is important because some axis types, such as
   NumericAxis, may differentiate between positive and negative values.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">top</span>:Object</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code>... <span class="label">rest</span></code></td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code></td>
</tr>
</table>
</div>
<a name="updateScale()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">updateScale</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function updateScale():void</code><p>
   
   Determines the axis scale based on the input data set.
   Seperating this function from the draw method optimizes processing time,
   and it allows the chart to synchronize its axes.
   
   </p></div>
<a name="valueToLocal()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">valueToLocal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function valueToLocal(data:Object):Number</code><p>
   
   Calculates the position of a data point along the axis.
   
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">data</span>:Object</code> &mdash;  The data used to determine the position
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;   The display position in pixels on the axis
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
