<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: charts   FlashAdapter.js  (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>Charts Widget&nbsp; <span class="subtitle">2.5.2</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_charts.html">charts</a>
                
                 &gt; FlashAdapter.js (source view) 
            </p>

	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> Show Private</span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> Show Protected</span>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 #classopts { display:none; }
                        </style>
<div class="highlight" ><pre><span class="c">/**</span>
<span class="c"> * Wraps Flash embedding functionality and allows communication with SWF through</span>
<span class="c"> * attributes.</span>
<span class="c"> *</span>
<span class="c"> * @namespace YAHOO.widget</span>
<span class="c"> * @class FlashAdapter</span>
<span class="c"> * @uses YAHOO.util.AttributeProvider</span>
<span class="c"> */</span>
<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">FlashAdapter</span> <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nx">swfURL</span><span class="o">,</span> <span class="nx">containerID</span><span class="o">,</span> <span class="nx">attributes</span><span class="o">)</span>
<span class="o">{</span>
	<span class="c">// set up the initial events and attributes stuff</span>
<span class="c"></span>	<span class="k">this</span><span class="o">.</span><span class="nx">_queue</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">_queue</span> <span class="o">||</span> <span class="o">[];</span>
	<span class="k">this</span><span class="o">.</span><span class="nx">_events</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">_events</span> <span class="o">||</span> <span class="o">{};</span>
	<span class="k">this</span><span class="o">.</span><span class="nx">_configs</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">_configs</span> <span class="o">||</span> <span class="o">{};</span>
	<span class="nx">attributes</span> <span class="o">=</span> <span class="nx">attributes</span> <span class="o">||</span> <span class="o">{};</span>
	
	<span class="c">//the Flash Player external interface code from Adobe doesn&#39;t play nicely</span>
<span class="c"></span>	<span class="c">//with the default value, yui-gen, in IE</span>
<span class="c"></span>	<span class="k">this</span><span class="o">.</span><span class="nx">_id</span> <span class="o">=</span> <span class="nx">attributes</span><span class="o">.</span><span class="nx">id</span> <span class="o">=</span> <span class="nx">attributes</span><span class="o">.</span><span class="nx">id</span> <span class="o">||</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">util</span><span class="o">.</span><span class="nx">Dom</span><span class="o">.</span><span class="nx">generateId</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="s2">&quot;yuigen&quot;</span><span class="o">);</span>
	<span class="nx">attributes</span><span class="o">.</span><span class="nx">version</span> <span class="o">=</span> <span class="nx">attributes</span><span class="o">.</span><span class="nx">version</span> <span class="o">||</span> <span class="s2">&quot;9.0.45&quot;</span><span class="o">;</span>
	<span class="nx">attributes</span><span class="o">.</span><span class="nx">backgroundColor</span> <span class="o">=</span> <span class="nx">attributes</span><span class="o">.</span><span class="nx">backgroundColor</span> <span class="o">||</span> <span class="s2">&quot;#ffffff&quot;</span><span class="o">;</span>
	
	<span class="c">//we can&#39;t use the initial attributes right away</span>
<span class="c"></span>	<span class="c">//so save them for once the SWF finishes loading</span>
<span class="c"></span>	<span class="k">this</span><span class="o">.</span><span class="nx">_attributes</span> <span class="o">=</span> <span class="nx">attributes</span><span class="o">;</span>
	
	<span class="k">this</span><span class="o">.</span><span class="nx">_swfURL</span> <span class="o">=</span> <span class="nx">swfURL</span><span class="o">;</span>
	<span class="k">this</span><span class="o">.</span><span class="nx">_containerID</span> <span class="o">=</span> <span class="nx">containerID</span><span class="o">;</span>
	
	<span class="c">//embed the SWF file in the page</span>
<span class="c"></span>	<span class="k">this</span><span class="o">.</span><span class="nx">_embedSWF</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">_swfURL</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="nx">_containerID</span><span class="o">,</span> <span class="nx">attributes</span><span class="o">.</span><span class="nx">id</span><span class="o">,</span> <span class="nx">attributes</span><span class="o">.</span><span class="nx">version</span><span class="o">,</span>
		<span class="nx">attributes</span><span class="o">.</span><span class="nx">backgroundColor</span><span class="o">,</span> <span class="nx">attributes</span><span class="o">.</span><span class="nx">expressInstall</span><span class="o">,</span> <span class="nx">attributes</span><span class="o">.</span><span class="nx">wmode</span><span class="o">);</span>
	
	<span class="c">/**</span>
<span class="c">	 * Fires when the SWF is initialized and communication is possible.</span>
<span class="c">	 * @event contentReady</span>
<span class="c">	 */</span>
	<span class="k">this</span><span class="o">.</span><span class="nx">createEvent</span><span class="o">(</span><span class="s2">&quot;contentReady&quot;</span><span class="o">);</span>
<span class="o">};</span>

<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">extend</span><span class="o">(</span><span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">FlashAdapter</span><span class="o">,</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">util</span><span class="o">.</span><span class="nx">AttributeProvider</span><span class="o">,</span>
<span class="o">{</span>
	<span class="c">/**</span>
<span class="c">	 * The URL of the SWF file.</span>
<span class="c">	 * @property _swfURL</span>
<span class="c">	 * @type String</span>
<span class="c">	 * @private</span>
<span class="c">	 */</span>
	<span class="nx">_swfURL</span><span class="o">:</span> <span class="kc">null</span><span class="o">,</span>

	<span class="c">/**</span>
<span class="c">	 * The ID of the containing DIV.</span>
<span class="c">	 * @property _containerID</span>
<span class="c">	 * @type String</span>
<span class="c">	 * @private</span>
<span class="c">	 */</span>
	<span class="nx">_containerID</span><span class="o">:</span> <span class="kc">null</span><span class="o">,</span>

	<span class="c">/**</span>
<span class="c">	 * A reference to the embedded SWF file.</span>
<span class="c">	 * @property _swf</span>
<span class="c">	 * @private</span>
<span class="c">	 */</span>
	<span class="nx">_swf</span><span class="o">:</span> <span class="kc">null</span><span class="o">,</span>

	<span class="c">/**</span>
<span class="c">	 * The id of this instance.</span>
<span class="c">	 * @property _id</span>
<span class="c">	 * @type String</span>
<span class="c">	 * @private</span>
<span class="c">	 */</span>
	<span class="nx">_id</span><span class="o">:</span> <span class="kc">null</span><span class="o">,</span>
	
	<span class="c">/**</span>
<span class="c">	 * The initializing attributes are stored here until the SWF is ready.</span>
<span class="c">	 * @property _attributes</span>
<span class="c">	 * @type Object</span>
<span class="c">	 * @private</span>
<span class="c">	 */</span>
	<span class="nx">_attributes</span><span class="o">:</span> <span class="kc">null</span><span class="o">,</span> <span class="c">//the intializing attributes</span>
<span class="c"></span>
	<span class="c">/**</span>
<span class="c">	 * Public accessor to the unique name of the FlashAdapter instance.</span>
<span class="c">	 *</span>
<span class="c">	 * @method toString</span>
<span class="c">	 * @return {String} Unique name of the FlashAdapter instance.</span>
<span class="c">	 */</span>
	<span class="nx">toString</span><span class="o">:</span> <span class="k">function</span><span class="o">()</span>
	<span class="o">{</span>
		<span class="k">return</span> <span class="s2">&quot;FlashAdapter &quot;</span> <span class="o">+</span> <span class="k">this</span><span class="o">.</span><span class="nx">_id</span><span class="o">;</span>
	<span class="o">},</span>

	<span class="c">/**</span>
<span class="c">	 * Nulls out the entire FlashAdapter instance and related objects and removes attached</span>
<span class="c">	 * event listeners and clears out DOM elements inside the container. After calling</span>
<span class="c">	 * this method, the instance reference should be expliclitly nulled by implementer,</span>
<span class="c">	 * as in myChart = null. Use with caution!</span>
<span class="c">	 *</span>
<span class="c">	 * @method destroy</span>
<span class="c">	 */</span>
	<span class="nx">destroy</span><span class="o">:</span> <span class="k">function</span><span class="o">()</span>
	<span class="o">{</span>
		<span class="c">//kill the Flash Player instance</span>
<span class="c"></span>		<span class="k">if</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">_swf</span><span class="o">)</span>
		<span class="o">{</span>
			<span class="k">var</span> <span class="nx">container</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">util</span><span class="o">.</span><span class="nx">Dom</span><span class="o">.</span><span class="nx">get</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">_containerID</span><span class="o">);</span>
			<span class="nx">container</span><span class="o">.</span><span class="nx">removeChild</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">_swf</span><span class="o">);</span>
		<span class="o">}</span>
		
		<span class="k">var</span> <span class="nx">instanceName</span> <span class="o">=</span> <span class="k">this</span><span class="o">.</span><span class="nx">_id</span><span class="o">;</span>
		
		<span class="c">//null out properties</span>
<span class="c"></span>		<span class="k">for</span><span class="o">(</span><span class="k">var</span> <span class="nx">prop</span> <span class="k">in</span> <span class="k">this</span><span class="o">)</span>
		<span class="o">{</span>
			<span class="k">if</span><span class="o">(</span><span class="nx">YAHOO</span><span class="o">.</span><span class="nx">lang</span><span class="o">.</span><span class="nx">hasOwnProperty</span><span class="o">(</span><span class="k">this</span><span class="o">,</span> <span class="nx">prop</span><span class="o">))</span>
			<span class="o">{</span>
				<span class="k">this</span><span class="o">[</span><span class="nx">prop</span><span class="o">]</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
			<span class="o">}</span>
		<span class="o">}</span>
		
		<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">log</span><span class="o">(</span><span class="s2">&quot;FlashAdapter instance destroyed: &quot;</span> <span class="o">+</span> <span class="nx">instanceName</span><span class="o">);</span>
	<span class="o">},</span>

	<span class="c">/**</span>
<span class="c">	 * Embeds the SWF in the page and associates it with this instance.</span>
<span class="c">	 *</span>
<span class="c">	 * @method _embedSWF</span>
<span class="c">	 * @private</span>
<span class="c">	 */</span>
	<span class="nx">_embedSWF</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">swfURL</span><span class="o">,</span> <span class="nx">containerID</span><span class="o">,</span> <span class="nx">swfID</span><span class="o">,</span> <span class="nx">version</span><span class="o">,</span> <span class="nx">backgroundColor</span><span class="o">,</span> <span class="nx">expressInstall</span><span class="o">,</span> <span class="nx">wmode</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="c">//standard SWFObject embed</span>
<span class="c"></span>		<span class="k">var</span> <span class="nx">swfObj</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">deconcept</span><span class="o">.</span><span class="nx">SWFObject</span><span class="o">(</span><span class="nx">swfURL</span><span class="o">,</span> <span class="nx">swfID</span><span class="o">,</span> <span class="s2">&quot;100%&quot;</span><span class="o">,</span> <span class="s2">&quot;100%&quot;</span><span class="o">,</span> <span class="nx">version</span><span class="o">,</span> <span class="nx">backgroundColor</span><span class="o">);</span>

		<span class="k">if</span><span class="o">(</span><span class="nx">expressInstall</span><span class="o">)</span>
		<span class="o">{</span>
			<span class="nx">swfObj</span><span class="o">.</span><span class="nx">useExpressInstall</span><span class="o">(</span><span class="nx">expressInstall</span><span class="o">);</span>
		<span class="o">}</span>

		<span class="c">//make sure we can communicate with ExternalInterface</span>
<span class="c"></span>		<span class="nx">swfObj</span><span class="o">.</span><span class="nx">addParam</span><span class="o">(</span><span class="s2">&quot;allowScriptAccess&quot;</span><span class="o">,</span> <span class="s2">&quot;always&quot;</span><span class="o">);</span>
		
		<span class="k">if</span><span class="o">(</span><span class="nx">wmode</span> <span class="o">!==</span> <span class="kc">null</span><span class="o">)</span>
		<span class="o">{</span>
			<span class="nx">swfObj</span><span class="o">.</span><span class="nx">addParam</span><span class="o">(</span><span class="s2">&quot;wmode&quot;</span><span class="o">,</span> <span class="nx">wmode</span><span class="o">);</span>
		<span class="o">}</span>
		
		<span class="c">//again, a useful ExternalInterface trick</span>
<span class="c"></span>		<span class="nx">swfObj</span><span class="o">.</span><span class="nx">addVariable</span><span class="o">(</span><span class="s2">&quot;allowedDomain&quot;</span><span class="o">,</span> <span class="nb">document</span><span class="o">.</span><span class="nx">location</span><span class="o">.</span><span class="nx">hostname</span><span class="o">);</span>

		<span class="c">//tell the SWF which HTML element it is in</span>
<span class="c"></span>		<span class="nx">swfObj</span><span class="o">.</span><span class="nx">addVariable</span><span class="o">(</span><span class="s2">&quot;elementID&quot;</span><span class="o">,</span> <span class="nx">swfID</span><span class="o">);</span>

		<span class="c">// set the name of the function to call when the swf has an event</span>
<span class="c"></span>		<span class="nx">swfObj</span><span class="o">.</span><span class="nx">addVariable</span><span class="o">(</span><span class="s2">&quot;eventHandler&quot;</span><span class="o">,</span> <span class="s2">&quot;YAHOO.widget.FlashAdapter.eventHandler&quot;</span><span class="o">);</span>

		<span class="k">var</span> <span class="nx">container</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">util</span><span class="o">.</span><span class="nx">Dom</span><span class="o">.</span><span class="nx">get</span><span class="o">(</span><span class="nx">containerID</span><span class="o">);</span>
		<span class="k">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">swfObj</span><span class="o">.</span><span class="nx">write</span><span class="o">(</span><span class="nx">container</span><span class="o">);</span>
		<span class="k">if</span><span class="o">(</span><span class="nx">result</span><span class="o">)</span>
		<span class="o">{</span>
			<span class="k">this</span><span class="o">.</span><span class="nx">_swf</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">util</span><span class="o">.</span><span class="nx">Dom</span><span class="o">.</span><span class="nx">get</span><span class="o">(</span><span class="nx">swfID</span><span class="o">);</span>
			<span class="c">//if successful, let&#39;s add an owner property to the SWF reference</span>
<span class="c"></span>			<span class="c">//this will allow the event handler to communicate with a YAHOO.widget.FlashAdapter</span>
<span class="c"></span>			<span class="k">this</span><span class="o">.</span><span class="nx">_swf</span><span class="o">.</span><span class="nx">owner</span> <span class="o">=</span> <span class="k">this</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="k">else</span>
		<span class="o">{</span>
			<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">log</span><span class="o">(</span><span class="s2">&quot;Unable to load SWF &quot;</span> <span class="o">+</span> <span class="nx">swfURL</span><span class="o">);</span>
		<span class="o">}</span>
	<span class="o">},</span>

	<span class="c">/**</span>
<span class="c">	 * Handles or re-dispatches events received from the SWF.</span>
<span class="c">	 *</span>
<span class="c">	 * @method _eventHandler</span>
<span class="c">	 * @private</span>
<span class="c">	 */</span>
	<span class="nx">_eventHandler</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">event</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="k">var</span> <span class="nx">type</span> <span class="o">=</span> <span class="nx">event</span><span class="o">.</span><span class="nx">type</span><span class="o">;</span>
		<span class="nx">switch</span><span class="o">(</span><span class="nx">type</span><span class="o">)</span>
		<span class="o">{</span>
			<span class="nx">case</span> <span class="s2">&quot;swfReady&quot;</span><span class="o">:</span>
   				<span class="k">this</span><span class="o">.</span><span class="nx">_loadHandler</span><span class="o">();</span>
				<span class="k">return</span><span class="o">;</span>
			<span class="nx">case</span> <span class="s2">&quot;log&quot;</span><span class="o">:</span>
				<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">log</span><span class="o">(</span><span class="nx">event</span><span class="o">.</span><span class="nx">message</span><span class="o">,</span> <span class="nx">event</span><span class="o">.</span><span class="nx">category</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="nx">toString</span><span class="o">());</span>
				<span class="k">return</span><span class="o">;</span>
		<span class="o">}</span>
		
		<span class="c">//be sure to return after your case or the event will automatically fire!</span>
<span class="c"></span>		<span class="k">this</span><span class="o">.</span><span class="nx">fireEvent</span><span class="o">(</span><span class="nx">type</span><span class="o">,</span> <span class="nx">event</span><span class="o">);</span>
	<span class="o">},</span>

	<span class="c">/**</span>
<span class="c">	 * Called when the SWF has been initialized.</span>
<span class="c">	 *</span>
<span class="c">	 * @method _loadHandler</span>
<span class="c">	 * @private</span>
<span class="c">	 */</span>
	<span class="nx">_loadHandler</span><span class="o">:</span> <span class="k">function</span><span class="o">()</span>
	<span class="o">{</span>
		<span class="k">this</span><span class="o">.</span><span class="nx">_initAttributes</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">_attributes</span><span class="o">);</span>
		<span class="k">this</span><span class="o">.</span><span class="nx">setAttributes</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="nx">_attributes</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
		<span class="k">this</span><span class="o">.</span><span class="nx">_attributes</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
		
		<span class="k">this</span><span class="o">.</span><span class="nx">fireEvent</span><span class="o">(</span><span class="s2">&quot;contentReady&quot;</span><span class="o">);</span>
	<span class="o">},</span>
	
	<span class="c">/**</span>
<span class="c">	 * Initializes the attributes.</span>
<span class="c">	 *</span>
<span class="c">	 * @method _initAttributes</span>
<span class="c">	 * @private</span>
<span class="c">	 */</span>
	<span class="nx">_initAttributes</span><span class="o">:</span> <span class="k">function</span><span class="o">(</span><span class="nx">attributes</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="c">//should be overridden if other attributes need to be set up</span>
<span class="c"></span>
		<span class="c">/**</span>
<span class="c">		 * @attribute wmode</span>
<span class="c">		 * @description Sets the window mode of the Flash Player control. May be</span>
<span class="c">		 *		&quot;window&quot;, &quot;opaque&quot;, or &quot;transparent&quot;. Only available in the constructor</span>
<span class="c">		 *		because it may not be set after Flash Player has been embedded in the page.</span>
<span class="c">		 * @type String</span>
<span class="c">		 */</span>
		 
		<span class="c">/**</span>
<span class="c">		 * @attribute expressInstall</span>
<span class="c">		 * @description URL pointing to a SWF file that handles Flash Player&#39;s express</span>
<span class="c">		 *		install feature. Only available in the constructor because it may not be</span>
<span class="c">		 *		set after Flash Player has been embedded in the page.</span>
<span class="c">		 * @type String</span>
<span class="c">		 */</span>

		<span class="c">/**</span>
<span class="c">		 * @attribute version</span>
<span class="c">		 * @description Minimum required version for the SWF file. Only available in the constructor because it may not be</span>
<span class="c">		 *		set after Flash Player has been embedded in the page.</span>
<span class="c">		 * @type String</span>
<span class="c">		 */</span>

		<span class="c">/**</span>
<span class="c">		 * @attribute backgroundColor</span>
<span class="c">		 * @description The background color of the SWF. Only available in the constructor because it may not be</span>
<span class="c">		 *		set after Flash Player has been embedded in the page.</span>
<span class="c">		 * @type String</span>
<span class="c">		 */</span>
		
		<span class="c">/**</span>
<span class="c">		 * @attribute swfURL</span>
<span class="c">		 * @description Absolute or relative URL to the SWF displayed by the FlashAdapter. Only available in the constructor because it may not be</span>
<span class="c">		 *		set after Flash Player has been embedded in the page.</span>
<span class="c">		 * @type String</span>
<span class="c">		 */</span>
		<span class="k">this</span><span class="o">.</span><span class="nx">getAttributeConfig</span><span class="o">(</span><span class="s2">&quot;swfURL&quot;</span><span class="o">,</span>
		<span class="o">{</span>
			<span class="nx">method</span><span class="o">:</span> <span class="k">this</span><span class="o">.</span><span class="nx">_getSWFURL</span>
		<span class="o">});</span>
	<span class="o">},</span>
	
	<span class="c">/**</span>
<span class="c">	 * Getter for swfURL attribute.</span>
<span class="c">	 *</span>
<span class="c">	 * @method _getSWFURL</span>
<span class="c">	 * @private</span>
<span class="c">	 */</span>
	<span class="nx">_getSWFURL</span><span class="o">:</span> <span class="k">function</span><span class="o">()</span>
	<span class="o">{</span>
		<span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="nx">_swfURL</span><span class="o">;</span>
	<span class="o">}</span>
<span class="o">});</span>

<span class="c">/**</span>
<span class="c"> * Receives event messages from SWF and passes them to the correct instance</span>
<span class="c"> * of FlashAdapter.</span>
<span class="c"> *</span>
<span class="c"> * @method YAHOO.widget.FlashAdapter.eventHandler</span>
<span class="c"> * @static</span>
<span class="c"> * @private</span>
<span class="c"> */</span>
<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">FlashAdapter</span><span class="o">.</span><span class="nx">eventHandler</span> <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nx">elementID</span><span class="o">,</span> <span class="nx">event</span><span class="o">)</span>
<span class="o">{</span>
	<span class="k">var</span> <span class="nx">loadedSWF</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">util</span><span class="o">.</span><span class="nx">Dom</span><span class="o">.</span><span class="nx">get</span><span class="o">(</span><span class="nx">elementID</span><span class="o">);</span>
	<span class="k">if</span><span class="o">(!</span><span class="nx">loadedSWF</span><span class="o">.</span><span class="nx">owner</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="c">//fix for ie: if owner doesn&#39;t exist yet, try again in a moment</span>
<span class="c"></span>		<span class="nx">setTimeout</span><span class="o">(</span><span class="k">function</span><span class="o">()</span> <span class="o">{</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">FlashAdapter</span><span class="o">.</span><span class="nx">eventHandler</span><span class="o">(</span> <span class="nx">elementID</span><span class="o">,</span> <span class="nx">event</span> <span class="o">);</span> <span class="o">},</span> <span class="m">0</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="k">else</span>
	<span class="o">{</span>
		<span class="nx">loadedSWF</span><span class="o">.</span><span class="nx">owner</span><span class="o">.</span><span class="nx">_eventHandler</span><span class="o">(</span><span class="nx">event</span><span class="o">);</span>
	<span class="o">}</span>
<span class="o">};</span>

<span class="c">/**</span>
<span class="c"> * The number of proxy functions that have been created.</span>
<span class="c"> * @static</span>
<span class="c"> * @private</span>
<span class="c"> */</span>
<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">FlashAdapter</span><span class="o">.</span><span class="nx">proxyFunctionCount</span> <span class="o">=</span> <span class="m">0</span><span class="o">;</span>

<span class="c">/**</span>
<span class="c"> * Creates a globally accessible function that wraps a function reference.</span>
<span class="c"> * Returns the proxy function&#39;s name as a string for use by the SWF through</span>
<span class="c"> * ExternalInterface.</span>
<span class="c"> *</span>
<span class="c"> * @method YAHOO.widget.FlashAdapter.createProxyFunction</span>
<span class="c"> * @static</span>
<span class="c"> * @private</span>
<span class="c"> */</span>
<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">FlashAdapter</span><span class="o">.</span><span class="nx">createProxyFunction</span> <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nx">func</span><span class="o">)</span>
<span class="o">{</span>
	<span class="k">var</span> <span class="nx">index</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">FlashAdapter</span><span class="o">.</span><span class="nx">proxyFunctionCount</span><span class="o">;</span>
	<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">FlashAdapter</span><span class="o">[</span><span class="s2">&quot;proxyFunction&quot;</span> <span class="o">+</span> <span class="nx">index</span><span class="o">]</span> <span class="o">=</span> <span class="k">function</span><span class="o">()</span>
	<span class="o">{</span>
		<span class="k">return</span> <span class="nx">func</span><span class="o">.</span><span class="nx">apply</span><span class="o">(</span><span class="kc">null</span><span class="o">,</span> <span class="nx">arguments</span><span class="o">);</span>
	<span class="o">};</span>
	<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">FlashAdapter</span><span class="o">.</span><span class="nx">proxyFunctionCount</span><span class="o">++;</span>
	<span class="k">return</span> <span class="s2">&quot;YAHOO.widget.FlashAdapter.proxyFunction&quot;</span> <span class="o">+</span> <span class="nx">index</span><span class="o">.</span><span class="nx">toString</span><span class="o">();</span>
<span class="o">};</span>

<span class="c">/**</span>
<span class="c"> * Removes a function created with createProxyFunction()</span>
<span class="c"> * </span>
<span class="c"> * @method YAHOO.widget.FlashAdapter.removeProxyFunction</span>
<span class="c"> * @static</span>
<span class="c"> * @private</span>
<span class="c"> */</span>
<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">FlashAdapter</span><span class="o">.</span><span class="nx">removeProxyFunction</span> <span class="o">=</span> <span class="k">function</span><span class="o">(</span><span class="nx">funcName</span><span class="o">)</span>
<span class="o">{</span>
	<span class="c">//quick error check</span>
<span class="c"></span>	<span class="k">if</span><span class="o">(!</span><span class="nx">funcName</span> <span class="o">||</span> <span class="nx">funcName</span><span class="o">.</span><span class="nx">indexOf</span><span class="o">(</span><span class="s2">&quot;YAHOO.widget.FlashAdapter.proxyFunction&quot;</span><span class="o">)</span> <span class="o">&lt;</span> <span class="m">0</span><span class="o">)</span>
	<span class="o">{</span>
		<span class="k">return</span><span class="o">;</span>
	<span class="o">}</span>
	
	<span class="nx">funcName</span> <span class="o">=</span> <span class="nx">funcName</span><span class="o">.</span><span class="nx">substr</span><span class="o">(</span><span class="m">26</span><span class="o">);</span>
	<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">FlashAdapter</span><span class="o">[</span><span class="nx">funcName</span><span class="o">]</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
<span class="o">};</span>
</pre></div>
                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class=""><a href="module_calendar.html">calendar</a></li>

                                <li class="selected"><a href="module_charts.html">charts</a></li>

                                <li class=""><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class=""><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_cookie.html">cookie</a></li>

                                <li class=""><a href="module_datasource.html">datasource</a></li>

                                <li class=""><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_get.html">get</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imagecropper.html">imagecropper</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_json.html">json</a></li>

                                <li class=""><a href="module_layout.html">layout</a></li>

                                <li class=""><a href="module_logger.html">logger</a></li>

                                <li class=""><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_profiler.html">profiler</a></li>

                                <li class=""><a href="module_profilerviewer.html">profilerviewer</a></li>

                                <li class=""><a href="module_resize.html">resize</a></li>

                                <li class=""><a href="module_selector.html">selector</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class=""><a href="module_treeview.html">treeview</a></li>

                                <li class=""><a href="module_uploader.html">uploader</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>

                                <li class=""><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class=""><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.widget.Axis.html">YAHOO.widget.Axis</a></li>
                                <li class=""><a href="YAHOO.widget.BarChart.html">YAHOO.widget.BarChart</a></li>
                                <li class=""><a href="YAHOO.widget.BarSeries.html">YAHOO.widget.BarSeries</a></li>
                                <li class=""><a href="YAHOO.widget.CartesianChart.html">YAHOO.widget.CartesianChart</a></li>
                                <li class=""><a href="YAHOO.widget.CartesianSeries.html">YAHOO.widget.CartesianSeries</a></li>
                                <li class=""><a href="YAHOO.widget.CategoryAxis.html">YAHOO.widget.CategoryAxis</a></li>
                                <li class=""><a href="YAHOO.widget.Chart.html">YAHOO.widget.Chart</a></li>
                                <li class=""><a href="YAHOO.widget.ColumnChart.html">YAHOO.widget.ColumnChart</a></li>
                                <li class=""><a href="YAHOO.widget.ColumnSeries.html">YAHOO.widget.ColumnSeries</a></li>
                                <li class=""><a href="YAHOO.widget.FlashAdapter.html">YAHOO.widget.FlashAdapter</a></li>
                                <li class=""><a href="YAHOO.widget.LineChart.html">YAHOO.widget.LineChart</a></li>
                                <li class=""><a href="YAHOO.widget.LineSeries.html">YAHOO.widget.LineSeries</a></li>
                                <li class=""><a href="YAHOO.widget.NumericAxis.html">YAHOO.widget.NumericAxis</a></li>
                                <li class=""><a href="YAHOO.widget.PieChart.html">YAHOO.widget.PieChart</a></li>
                                <li class=""><a href="YAHOO.widget.PieSeries.html">YAHOO.widget.PieSeries</a></li>
                                <li class=""><a href="YAHOO.widget.Series.html">YAHOO.widget.Series</a></li>
                                <li class=""><a href="YAHOO.widget.TimeAxis.html">YAHOO.widget.TimeAxis</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Axis.js.html">Axis.js</a></li>
                                <li class=""><a href="CartesianChart.js.html">CartesianChart.js</a></li>
                                <li class=""><a href="CategoryAxis.js.html">CategoryAxis.js</a></li>
                                <li class=""><a href="Chart.js.html">Chart.js</a></li>
                                <li class=""><a href="ChartTypes.js.html">ChartTypes.js</a></li>
                                <li class="selected"><a href="FlashAdapter.js.html">FlashAdapter.js</a></li>
                                <li class=""><a href="NumericAxis.js.html">NumericAxis.js</a></li>
                                <li class=""><a href="PieChart.js.html">PieChart.js</a></li>
                                <li class=""><a href="Series.js.html">Series.js</a></li>
                                <li class=""><a href="swfobject.js.html">swfobject.js</a></li>
                                <li class=""><a href="TimeAxis.js.html">TimeAxis.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2007 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
