<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: calendar  YAHOO.widget.Calendar2up   (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>Calendar&nbsp; <span class="subtitle">2.5.2</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_calendar.html">calendar</a>
                 &gt; YAHOO.widget.Calendar2up 
                
            </p>

	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> Show Private</span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> Show Protected</span>
            </form>

                    <h2>
                        

                        
                        
                            Class <b>YAHOO.widget.Calendar2up</b>
                        <span class="extends">
                           - extends <a href="YAHOO.widget.CalendarGroup.html">YAHOO.widget.CalendarGroup</a>
                        </span>

                        <span class="extends">
                        </span>
                        
                        </code>
                    </h2>
                    <!-- class tree goes here -->
                    
                
                        <div class="deprecated"><strong>Deprecated:</strong> The old Calendar2up class is no longer necessary, since CalendarGroup renders in a 2up view by default.</div>
  

                    <div class="summary description">
                        
                    </div>


                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="">
                                    <h4><a name="property_Cal2up">Cal2up</a>
                                        <code>- object</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            
                                        </div>
                                    </div>
     
                                        

                                    <div class="deprecated">
                                        <strong>Deprecated:</strong> The old Calendar2up class is no longer necessary, since CalendarGroup renders in a 2up view by default.
                                    </div>        

                                    <hr />
                                    </div>


                            </div>
                        </div>

                        <div class="section field inheritance">
                            <h4>Properties inherited from <a href="YAHOO.widget.CalendarGroup.html">YAHOO.widget.CalendarGroup</a>:</h4>
                            <div class="content">
                                <code>
                                    
                                        <a class="" href="YAHOO.widget.CalendarGroup.html#property_cfg">cfg</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.CalendarGroup.html#property_containerId">containerId</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.CalendarGroup.html#property_id">id</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.CalendarGroup.html#property_Locale">Locale</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.CalendarGroup.html#property_Options">Options</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.CalendarGroup.html#property_pages">pages</a>
                                </code>
                            </div>
                        </div>


                            <div class="section field inheritance">
                                <h4>Methods inherited from <a href="YAHOO.widget.CalendarGroup.html">YAHOO.widget.CalendarGroup</a>:</h4>
                                <div class="content">
                                    <code>
                                            <a class="private" href="YAHOO.widget.CalendarGroup.html#method__fixWidth">_fixWidth</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.CalendarGroup.html#method__setMonthOnDate">_setMonthOnDate</a><span class="private">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#method_addMonthRenderer">addMonthRenderer</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#method_addMonths">addMonths</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#method_addRenderer">addRenderer</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#method_addWeekdayRenderer">addWeekdayRenderer</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#method_addYears">addYears</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#method_callChildFunction">callChildFunction</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#method_clear">clear</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#method_configPageDate">configPageDate</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#method_configPages">configPages</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#method_configSelected">configSelected</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#method_constructChild">constructChild</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#method_delegateConfig">delegateConfig</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#method_deselect">deselect</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#method_deselectAll">deselectAll</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#method_deselectCell">deselectCell</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#method_getCalendarPage">getCalendarPage</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#method_getSelectedDates">getSelectedDates</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#method_init">init</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#method_initEvents">initEvents</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#method_nextMonth">nextMonth</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#method_nextYear">nextYear</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#method_previousMonth">previousMonth</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#method_previousYear">previousYear</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#method_removeRenderers">removeRenderers</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#method_render">render</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#method_renderFooter">renderFooter</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#method_renderHeader">renderHeader</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#method_reset">reset</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#method_select">select</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#method_selectCell">selectCell</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#method_setChildFunction">setChildFunction</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#method_setMonth">setMonth</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#method_setYear">setYear</a><span class="">,</span>                                            <a class="private" href="YAHOO.widget.CalendarGroup.html#method_sub">sub</a><span class="private">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#method_subtractMonths">subtractMonths</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#method_subtractYears">subtractYears</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#method_toString">toString</a><span class="">,</span>                                            <a class="private" href="YAHOO.widget.CalendarGroup.html#method_unsub">unsub</a>
                                    </code>
                                </div>
                            </div>



                        <div class="section field inheritance">
                            <h4>Events inherited from <a href="YAHOO.widget.CalendarGroup.html">YAHOO.widget.CalendarGroup</a>:</h4>
                            <div class="content">
                                <code>
                                        <a class="" href="YAHOO.widget.CalendarGroup.html#event_beforeDeselectEvent">beforeDeselectEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#event_beforeHideEvent">beforeHideEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#event_beforeHideNavEvent">beforeHideNavEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#event_beforeRenderEvent">beforeRenderEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#event_beforeRenderNavEvent">beforeRenderNavEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#event_beforeSelectEvent">beforeSelectEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#event_beforeShowEvent">beforeShowEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#event_beforeShowNavEvent">beforeShowNavEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#event_changePageEvent">changePageEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#event_clearEvent">clearEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#event_deselectEvent">deselectEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#event_hideEvent">hideEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#event_hideNavEvent">hideNavEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#event_renderEvent">renderEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#event_renderNavEvent">renderNavEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#event_resetEvent">resetEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#event_selectEvent">selectEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#event_showEvent">showEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#event_showNavEvent">showNavEvent</a><span class="">,</span>
                                </code>
                            </div>
                        </div>


                        <div class="section field inheritance">
                            <h4>Configuration attributes inherited from <a href="YAHOO.widget.CalendarGroup.html">YAHOO.widget.CalendarGroup</a>:</h4>
                            <div class="content">
                                <code>
                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_close">close</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_DATE_DELIMITER">DATE_DELIMITER</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_DATE_FIELD_DELIMITER">DATE_FIELD_DELIMITER</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_DATE_RANGE_DELIMITER">DATE_RANGE_DELIMITER</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_HIDE_BLANK_WEEKS">HIDE_BLANK_WEEKS</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_iframe">iframe</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_LOCALE_MONTHS">LOCALE_MONTHS</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_LOCALE_WEEKDAYS">LOCALE_WEEKDAYS</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_maxdate">maxdate</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_MD_DAY_POSITION">MD_DAY_POSITION</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_MD_MONTH_POSITION">MD_MONTH_POSITION</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_MDY_DAY_POSITION">MDY_DAY_POSITION</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_MDY_MONTH_POSITION">MDY_MONTH_POSITION</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_MDY_YEAR_POSITION">MDY_YEAR_POSITION</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_mindate">mindate</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_MONTHS_LONG">MONTHS_LONG</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_MONTHS_SHORT">MONTHS_SHORT</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_MULTI_SELECT">MULTI_SELECT</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_MY_LABEL_MONTH_POSITION">MY_LABEL_MONTH_POSITION</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_MY_LABEL_MONTH_SUFFIX">MY_LABEL_MONTH_SUFFIX</a>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_MY_LABEL_YEAR_POSITION">MY_LABEL_YEAR_POSITION</a>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_MY_LABEL_YEAR_SUFFIX">MY_LABEL_YEAR_SUFFIX</a>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_MY_MONTH_POSITION">MY_MONTH_POSITION</a>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_MY_YEAR_POSITION">MY_YEAR_POSITION</a>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_NAV">NAV</a>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_NAV_ARROW_LEFT">NAV_ARROW_LEFT</a>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_NAV_ARROW_RIGHT">NAV_ARROW_RIGHT</a>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_pagedate">pagedate</a>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_pages">pages</a>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_selected">selected</a>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_SHOW_WEEK_FOOTER">SHOW_WEEK_FOOTER</a>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_SHOW_WEEK_HEADER">SHOW_WEEK_HEADER</a>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_SHOW_WEEKDAYS">SHOW_WEEKDAYS</a>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_START_WEEKDAY">START_WEEKDAY</a>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_title">title</a>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_WEEKDAYS_1CHAR">WEEKDAYS_1CHAR</a>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_WEEKDAYS_LONG">WEEKDAYS_LONG</a>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_WEEKDAYS_MEDIUM">WEEKDAYS_MEDIUM</a>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#config_WEEKDAYS_SHORT">WEEKDAYS_SHORT</a>
                                </code>
                            </div>
                        </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class="selected"><a href="module_calendar.html">calendar</a></li>

                                <li class=""><a href="module_charts.html">charts</a></li>

                                <li class=""><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class=""><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_cookie.html">cookie</a></li>

                                <li class=""><a href="module_datasource.html">datasource</a></li>

                                <li class=""><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_get.html">get</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imagecropper.html">imagecropper</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_json.html">json</a></li>

                                <li class=""><a href="module_layout.html">layout</a></li>

                                <li class=""><a href="module_logger.html">logger</a></li>

                                <li class=""><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_profiler.html">profiler</a></li>

                                <li class=""><a href="module_profilerviewer.html">profilerviewer</a></li>

                                <li class=""><a href="module_resize.html">resize</a></li>

                                <li class=""><a href="module_selector.html">selector</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class=""><a href="module_treeview.html">treeview</a></li>

                                <li class=""><a href="module_uploader.html">uploader</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>

                                <li class=""><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class=""><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.widget.Calendar.html">YAHOO.widget.Calendar</a></li>
                                <li class="selected"><a href="YAHOO.widget.Calendar2up.html">YAHOO.widget.Calendar2up</a></li>
                                <li class=""><a href="YAHOO.widget.Calendar_Core.html">YAHOO.widget.Calendar_Core</a></li>
                                <li class=""><a href="YAHOO.widget.CalendarGroup.html">YAHOO.widget.CalendarGroup</a></li>
                                <li class=""><a href="YAHOO.widget.CalendarNavigator.html">YAHOO.widget.CalendarNavigator</a></li>
                                <li class=""><a href="YAHOO.widget.DateMath.html">YAHOO.widget.DateMath</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Calendar.js.html">Calendar.js</a></li>
                                <li class=""><a href="CalendarGroup.js.html">CalendarGroup.js</a></li>
                                <li class=""><a href="CalendarNavigator.js.html">CalendarNavigator.js</a></li>
                                <li class=""><a href="DateMath.js.html">DateMath.js</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class=""><a href="#property_Cal2up">Cal2up</a>
                                        <!--<code>&lt;object&gt;</code>-->
                                </li>
                        </ul>
                    </div>




            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2007 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
