<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: uploader  YAHOO.widget.Uploader   (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>Uploader&nbsp; <span class="subtitle">2.5.2</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_uploader.html">uploader</a>
                 &gt; YAHOO.widget.Uploader 
                
            </p>

	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> Show Private</span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> Show Protected</span>
            </form>

                    <h2>
                        

                        
                        
                            Class <b>YAHOO.widget.Uploader</b>
                        <span class="extends">
                        </span>

                        <span class="extends">
                          - uses 
                            
                                <a href="YAHOO.widget.FlashAdapter.html">YAHOO.widget.FlashAdapter</a>
                            
                        </span>
                        
                        </code>
                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description">
                        Uploader class for the YUI Uploader component.
                    </div>

                        <div class="section constructor details">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong>YAHOO.widget.Uploader</strong>
                                <code>
                                    (
  
                                        
                                                
                                                containerId
                                    )
                                </code>
                                <div class="description">
                                        <dl>
                                            <dt>Parameters:</dt>
                                                <dd>
                                                    <code>containerId
                                                    &lt;HTMLElement&gt; 
                                                    </code>
                                                      Container element for the Flash Player instance.
                                                </dd>
                                        </dl>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="private">
                                    <h4><a name="property_Chart.SWFURL">Chart.SWFURL</a>
                                        <code>- private static final object</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Location of the Uploader SWF
                                        </div>
                                    </div>
     
                                        
                                    <div class="default">
                                        Default Value: "assets/uploader.swf"
                                    </div>        


                                    <hr />
                                    </div>


                            </div>
                        </div>

                        <div class="section field inheritance">
                            <h4>Properties inherited from <a href="YAHOO.widget.FlashAdapter.html">YAHOO.widget.FlashAdapter</a>:</h4>
                            <div class="content">
                                <code>
                                    
                                        <a class="private" href="YAHOO.widget.FlashAdapter.html#property__attributes">_attributes</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.FlashAdapter.html#property__containerID">_containerID</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.FlashAdapter.html#property__id">_id</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.FlashAdapter.html#property__swf">_swf</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.FlashAdapter.html#property__swfURL">_swfURL</a>
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance">
                            <h4>Properties inherited from <a href="YAHOO.util.AttributeProvider.html">YAHOO.util.AttributeProvider</a>:</h4>
                            <div class="content">
                                <code>
                                    
                                        <a class="private" href="YAHOO.util.AttributeProvider.html#property__configs">_configs</a>
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance">
                            <h4>Properties inherited from <a href="YAHOO.util.EventProvider.html">YAHOO.util.EventProvider</a>:</h4>
                            <div class="content">
                                <code>
                                    
                                        <a class="private" href="YAHOO.util.EventProvider.html#property___yui_events">__yui_events</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.util.EventProvider.html#property___yui_subscribers">__yui_subscribers</a>
                                </code>
                            </div>
                        </div>

                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="">
                                    <h4>
                                        <a name="method_browse">browse</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>browse</strong>
                                           (
                                                
                                                        
                                                         allowMultiple
                                                    
                                                
                                                        , 
                                                         extensionFilterArray
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Invokes the "Open File" dialog and allows the user to select the files for upload
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>allowMultiple &lt;Boolean&gt;</code>
                                                              If true, allows for multiple file selection; if false, only a single file can be selected. False by default.
                                                        </dd>
                                                        <dd>
                                                            <code>extensionFilterArray &lt;Array} An array of key-value pairs for permissible file extensions. The array elements should 
be of the form: {description: "Images", extensions: "*.jpg; *.gif; *.png"&gt;</code>
                                                             .
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_cancel">cancel</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>cancel</strong>
                                           (
                                                
                                                        
                                                         fileID
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Cancels the upload of a specified file. If no file id is specified, all ongoing uploads are cancelled.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>fileID &lt;String&gt;</code>
                                                              The ID of the file whose upload should be cancelled.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_clearFileList">clearFileList</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>clearFileList</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Clears the list of files queued for upload.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_removeFile">removeFile</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>removeFile</strong>
                                           (
                                                
                                                        
                                                         fileID
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Removes the specified file from the upload queue.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>fileID &lt;String&gt;</code>
                                                              The id of the file to remove from the upload queue.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_upload">upload</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>upload</strong>
                                           (
                                                
                                                        
                                                         fileID
                                                    
                                                
                                                        , 
                                                         uploadScriptPath
                                                    
                                                
                                                        , 
                                                         method
                                                    
                                                
                                                        , 
                                                         vars
                                                    
                                                
                                                        , 
                                                         fieldName
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Starts the upload of the file specified by fileID to the location specified by uploadScriptPath.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>fileID &lt;String&gt;</code>
                                                              The id of the file to start uploading.
                                                        </dd>
                                                        <dd>
                                                            <code>uploadScriptPath &lt;String&gt;</code>
                                                              The URL of the upload location.
                                                        </dd>
                                                        <dd>
                                                            <code>method &lt;String&gt;</code>
                                                              Either "GET" or "POST", specifying how the variables accompanying the file upload POST request should be submitted. "GET" by default.
                                                        </dd>
                                                        <dd>
                                                            <code>vars &lt;Object&gt;</code>
                                                              The object containing variables to be sent in the same request as the file upload.
                                                        </dd>
                                                        <dd>
                                                            <code>fieldName &lt;String&gt;</code>
                                                              The name of the variable in the POST request containing the file data. "Filedata" by default.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_uploadAll">uploadAll</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>uploadAll</strong>
                                           (
                                                
                                                        
                                                         uploadScriptPath
                                                    
                                                
                                                        , 
                                                         method
                                                    
                                                
                                                        , 
                                                         vars
                                                    
                                                
                                                        , 
                                                         fieldName
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Starts uploading all files in the queue. If this function is called, the upload queue is automatically managed.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>uploadScriptPath &lt;String&gt;</code>
                                                              The URL of the upload location.
                                                        </dd>
                                                        <dd>
                                                            <code>method &lt;String&gt;</code>
                                                              Either "GET" or "POST", specifying how the variables accompanying the file upload POST request should be submitted. "GET" by default.
                                                        </dd>
                                                        <dd>
                                                            <code>vars &lt;Object&gt;</code>
                                                              The object containing variables to be sent in the same request as the file upload.
                                                        </dd>
                                                        <dd>
                                                            <code>fieldName &lt;String&gt;</code>
                                                              The name of the variable in the POST request containing the file data. "Filedata" by default.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                            <div class="section field inheritance">
                                <h4>Methods inherited from <a href="YAHOO.widget.FlashAdapter.html">YAHOO.widget.FlashAdapter</a>:</h4>
                                <div class="content">
                                    <code>
                                            <a class="private" href="YAHOO.widget.FlashAdapter.html#method__embedSWF">_embedSWF</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.FlashAdapter.html#method__eventHandler">_eventHandler</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.FlashAdapter.html#method__getSWFURL">_getSWFURL</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.FlashAdapter.html#method__initAttributes">_initAttributes</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.FlashAdapter.html#method__loadHandler">_loadHandler</a><span class="private">,</span>                                            <a class="" href="YAHOO.widget.FlashAdapter.html#method_destroy">destroy</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.FlashAdapter.html#method_toString">toString</a>
                                    </code>
                                </div>
                            </div>
                            <div class="section field inheritance">
                                <h4>Methods inherited from <a href="YAHOO.util.AttributeProvider.html">YAHOO.util.AttributeProvider</a>:</h4>
                                <div class="content">
                                    <code>
                                            <a class="" href="YAHOO.util.AttributeProvider.html#method_configureAttribute">configureAttribute</a><span class="">,</span>                                            <a class="" href="YAHOO.util.AttributeProvider.html#method_fireBeforeChangeEvent">fireBeforeChangeEvent</a><span class="">,</span>                                            <a class="" href="YAHOO.util.AttributeProvider.html#method_fireChangeEvent">fireChangeEvent</a><span class="">,</span>                                            <a class="" href="YAHOO.util.AttributeProvider.html#method_get">get</a><span class="">,</span>                                            <a class="private" href="YAHOO.util.AttributeProvider.html#method_getAttributeConfig">getAttributeConfig</a><span class="private">,</span>                                            <a class="" href="YAHOO.util.AttributeProvider.html#method_getAttributeKeys">getAttributeKeys</a><span class="">,</span>                                            <a class="" href="YAHOO.util.AttributeProvider.html#method_refresh">refresh</a><span class="">,</span>                                            <a class="" href="YAHOO.util.AttributeProvider.html#method_register">register</a><span class="">,</span>                                            <a class="private" href="YAHOO.util.AttributeProvider.html#method_resetAttributeConfig">resetAttributeConfig</a><span class="private">,</span>                                            <a class="" href="YAHOO.util.AttributeProvider.html#method_resetValue">resetValue</a><span class="">,</span>                                            <a class="" href="YAHOO.util.AttributeProvider.html#method_set">set</a><span class="">,</span>                                            <a class="" href="YAHOO.util.AttributeProvider.html#method_setAttributeConfig">setAttributeConfig</a><span class="">,</span>                                            <a class="" href="YAHOO.util.AttributeProvider.html#method_setAttributes">setAttributes</a>
                                    </code>
                                </div>
                            </div>
                            <div class="section field inheritance">
                                <h4>Methods inherited from <a href="YAHOO.util.EventProvider.html">YAHOO.util.EventProvider</a>:</h4>
                                <div class="content">
                                    <code>
                                            <a class="" href="YAHOO.util.EventProvider.html#method_createEvent">createEvent</a><span class="">,</span>                                            <a class="" href="YAHOO.util.EventProvider.html#method_fireEvent">fireEvent</a><span class="">,</span>                                            <a class="" href="YAHOO.util.EventProvider.html#method_hasEvent">hasEvent</a><span class="">,</span>                                            <a class="" href="YAHOO.util.EventProvider.html#method_subscribe">subscribe</a><span class="">,</span>                                            <a class="" href="YAHOO.util.EventProvider.html#method_unsubscribe">unsubscribe</a><span class="">,</span>                                            <a class="" href="YAHOO.util.EventProvider.html#method_unsubscribeAll">unsubscribeAll</a>
                                    </code>
                                </div>
                            </div>

                        <div class="section method details">
                            <h3 id="events">Events</h3>
                            <div class="content">
                                    <div class="">
                                    <h4>
                                        <a name="event_fileSelect">fileSelect</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>fileSelect</strong>

                                            (
                                                
                                                        
                                                         event.type
                                                    
                                                
                                                        , 
                                                         event.fileList
                                                    
                                                
                                                        , 
                                                         event.fileList[].size
                                                    
                                                
                                                        , 
                                                         event.fileList[].cDate
                                                    
                                                
                                                        , 
                                                         event.fileList[].mDate
                                                    
                                                
                                                        , 
                                                         event.fileList[].name
                                                    
                                                
                                                        , 
                                                         event.fileList[].id
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fires when the user has finished selecting files in the "Open File" dialog.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>event.type &lt;String&gt;</code>
                                                              The event type
                                                        </dd>
                                                        <dd>
                                                            <code>event.fileList &lt;Array&gt;</code>
                                                              An array of objects with file information
                                                        </dd>
                                                        <dd>
                                                            <code>event.fileList[].size &lt;Number&gt;</code>
                                                              File size in bytes for a specific file in fileList
                                                        </dd>
                                                        <dd>
                                                            <code>event.fileList[].cDate &lt;Date&gt;</code>
                                                              Creation date for a specific file in fileList
                                                        </dd>
                                                        <dd>
                                                            <code>event.fileList[].mDate &lt;Date&gt;</code>
                                                              Modification date for a specific file in fileList
                                                        </dd>
                                                        <dd>
                                                            <code>event.fileList[].name &lt;String&gt;</code>
                                                              File name for a specific file in fileList
                                                        </dd>
                                                        <dd>
                                                            <code>event.fileList[].id &lt;String&gt;</code>
                                                              Unique file id of a specific file in fileList
                                                        </dd>
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="event_uploadCancel">uploadCancel</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>uploadCancel</strong>

                                            (
                                                
                                                        
                                                         event.type
                                                    
                                                
                                                        , 
                                                         event.id
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fires when an upload for a specific file is cancelled.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>event.type &lt;String&gt;</code>
                                                              The event type
                                                        </dd>
                                                        <dd>
                                                            <code>event.id &lt;String&gt;</code>
                                                              The id of the file with which the upload has been cancelled.
                                                        </dd>
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="event_uploadComplete">uploadComplete</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>uploadComplete</strong>

                                            (
                                                
                                                        
                                                         event.type
                                                    
                                                
                                                        , 
                                                         event.id
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fires when an upload for a specific file is complete.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>event.type &lt;String&gt;</code>
                                                              The event type
                                                        </dd>
                                                        <dd>
                                                            <code>event.id &lt;String&gt;</code>
                                                              The id of the file for which the upload has been completed.
                                                        </dd>
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="event_uploadCompleteData">uploadCompleteData</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>uploadCompleteData</strong>

                                            (
                                                
                                                        
                                                         event.type
                                                    
                                                
                                                        , 
                                                         event.id
                                                    
                                                
                                                        , 
                                                         event.data
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fires when the server sends data in response to a completed upload.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>event.type &lt;String&gt;</code>
                                                              The event type
                                                        </dd>
                                                        <dd>
                                                            <code>event.id &lt;String&gt;</code>
                                                              The id of the file for which the upload has been completed.
                                                        </dd>
                                                        <dd>
                                                            <code>event.data &lt;String&gt;</code>
                                                              The raw data returned by the server in response to the upload.
                                                        </dd>
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="event_uploadError">uploadError</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>uploadError</strong>

                                            (
                                                
                                                        
                                                         event.type
                                                    
                                                
                                                        , 
                                                         event.id
                                                    
                                                
                                                        , 
                                                         event.status
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fires when an upload error occurs.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>event.type &lt;String&gt;</code>
                                                              The event type
                                                        </dd>
                                                        <dd>
                                                            <code>event.id &lt;String&gt;</code>
                                                              The id of the file that was being uploaded when the error has occurred.
                                                        </dd>
                                                        <dd>
                                                            <code>event.status &lt;String&gt;</code>
                                                              The status message associated with the error.
                                                        </dd>
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="event_uploadProgress">uploadProgress</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>uploadProgress</strong>

                                            (
                                                
                                                        
                                                         event.type
                                                    
                                                
                                                        , 
                                                         event.id
                                                    
                                                
                                                        , 
                                                         bytesLoaded
                                                    
                                                
                                                        , 
                                                         bytesTotal
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fires when new information about the upload progress for a specific file is available.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>event.type &lt;String&gt;</code>
                                                              The event type
                                                        </dd>
                                                        <dd>
                                                            <code>event.id &lt;String&gt;</code>
                                                              The id of the file with which the upload progress data is associated
                                                        </dd>
                                                        <dd>
                                                            <code>bytesLoaded &lt;Number&gt;</code>
                                                              The number of bytes of the file uploaded so far
                                                        </dd>
                                                        <dd>
                                                            <code>bytesTotal &lt;Number&gt;</code>
                                                              The total size of the file
                                                        </dd>
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="event_uploadStart">uploadStart</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>uploadStart</strong>

                                            (
                                                
                                                        
                                                         event.type
                                                    
                                                
                                                        , 
                                                         event.id
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fires when an upload of a specific file has started.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>event.type &lt;String&gt;</code>
                                                              The event type
                                                        </dd>
                                                        <dd>
                                                            <code>event.id &lt;String&gt;</code>
                                                              The id of the file that's started to upload
                                                        </dd>
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>


                        <div class="section field inheritance">
                            <h4>Events inherited from <a href="YAHOO.widget.FlashAdapter.html">YAHOO.widget.FlashAdapter</a>:</h4>
                            <div class="content">
                                <code>
                                        <a class="" href="YAHOO.widget.FlashAdapter.html#event_backgroundColorChange">backgroundColorChange</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.FlashAdapter.html#event_beforeBackgroundColorChange">beforeBackgroundColorChange</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.FlashAdapter.html#event_beforeExpressInstallChange">beforeExpressInstallChange</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.FlashAdapter.html#event_beforeSwfURLChange">beforeSwfURLChange</a>                                        <a class="" href="YAHOO.widget.FlashAdapter.html#event_beforeVersionChange">beforeVersionChange</a>                                        <a class="" href="YAHOO.widget.FlashAdapter.html#event_beforeWmodeChange">beforeWmodeChange</a>                                        <a class="" href="YAHOO.widget.FlashAdapter.html#event_contentReady">contentReady</a>                                        <a class="" href="YAHOO.widget.FlashAdapter.html#event_expressInstallChange">expressInstallChange</a>                                        <a class="" href="YAHOO.widget.FlashAdapter.html#event_swfURLChange">swfURLChange</a>                                        <a class="" href="YAHOO.widget.FlashAdapter.html#event_versionChange">versionChange</a>                                        <a class="" href="YAHOO.widget.FlashAdapter.html#event_wmodeChange">wmodeChange</a>
                                </code>
                            </div>
                        </div>


                        <div class="section field inheritance">
                            <h4>Configuration attributes inherited from <a href="YAHOO.widget.FlashAdapter.html">YAHOO.widget.FlashAdapter</a>:</h4>
                            <div class="content">
                                <code>
                                        <a class="" href="YAHOO.widget.FlashAdapter.html#config_backgroundColor">backgroundColor</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.FlashAdapter.html#config_expressInstall">expressInstall</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.FlashAdapter.html#config_swfURL">swfURL</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.FlashAdapter.html#config_version">version</a>                                        <a class="" href="YAHOO.widget.FlashAdapter.html#config_wmode">wmode</a>
                                </code>
                            </div>
                        </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class=""><a href="module_calendar.html">calendar</a></li>

                                <li class=""><a href="module_charts.html">charts</a></li>

                                <li class=""><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class=""><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_cookie.html">cookie</a></li>

                                <li class=""><a href="module_datasource.html">datasource</a></li>

                                <li class=""><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_get.html">get</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imagecropper.html">imagecropper</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_json.html">json</a></li>

                                <li class=""><a href="module_layout.html">layout</a></li>

                                <li class=""><a href="module_logger.html">logger</a></li>

                                <li class=""><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_profiler.html">profiler</a></li>

                                <li class=""><a href="module_profilerviewer.html">profilerviewer</a></li>

                                <li class=""><a href="module_resize.html">resize</a></li>

                                <li class=""><a href="module_selector.html">selector</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class=""><a href="module_treeview.html">treeview</a></li>

                                <li class="selected"><a href="module_uploader.html">uploader</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>

                                <li class=""><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class=""><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.widget.FlashAdapter.html">YAHOO.widget.FlashAdapter</a></li>
                                <li class="selected"><a href="YAHOO.widget.Uploader.html">YAHOO.widget.Uploader</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Uploader.js.html">Uploader.js</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class="private"><a href="#property_Chart.SWFURL">Chart.SWFURL</a>
                                        <!--<code>&lt;object&gt;</code>-->
                                </li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_browse">browse</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_cancel">cancel</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_clearFileList">clearFileList</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_removeFile">removeFile</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_upload">upload</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_uploadAll">uploadAll</a>
                                </li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Events</h4>
                        <ul class="content">        
                                <li class="">
                                <a href="#event_fileSelect">fileSelect</a>
                                </li>
                                <li class="">
                                <a href="#event_uploadCancel">uploadCancel</a>
                                </li>
                                <li class="">
                                <a href="#event_uploadComplete">uploadComplete</a>
                                </li>
                                <li class="">
                                <a href="#event_uploadCompleteData">uploadCompleteData</a>
                                </li>
                                <li class="">
                                <a href="#event_uploadError">uploadError</a>
                                </li>
                                <li class="">
                                <a href="#event_uploadProgress">uploadProgress</a>
                                </li>
                                <li class="">
                                <a href="#event_uploadStart">uploadStart</a>
                                </li>
                        </ul>
                    </div>


            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2007 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
