<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: yuitest  YAHOO.util.ArrayAssert   (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>yuitest&nbsp; <span class="subtitle">2.5.2</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_yuitest.html">yuitest</a>
                 &gt; YAHOO.util.ArrayAssert 
                
            </p>

	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> Show Private</span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> Show Protected</span>
            </form>

                    <h2>
                        

                        <code>static</code>
                        
                            Class <b>YAHOO.util.ArrayAssert</b>
                        <span class="extends">
                        </span>

                        <span class="extends">
                        </span>
                        
                        </code>
                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description">
                        The ArrayAssert object provides functions to test JavaScript array objects
for a variety of cases.
                    </div>




                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="">
                                    <h4>
                                        <a name="method_contains">contains</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                         static 
                                        
                                        void
                                            <strong>contains</strong>
                                           (
                                                
                                                        
                                                         needle
                                                    
                                                
                                                        , 
                                                         haystack
                                                    
                                                
                                                        , 
                                                         message
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Asserts that a value is present in an array. This uses the triple equals 
sign so no type cohersion may occur.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>needle &lt;Object&gt;</code>
                                                             The value that is expected in the array.
                                                        </dd>
                                                        <dd>
                                                            <code>haystack &lt;Array&gt;</code>
                                                             An array of values.
                                                        </dd>
                                                        <dd>
                                                            <code>message &lt;String&gt;</code>
                                                             (Optional) The message to display if the assertion fails.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_containsItems">containsItems</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                         static 
                                        
                                        void
                                            <strong>containsItems</strong>
                                           (
                                                
                                                        
                                                         needles
                                                    
                                                
                                                        , 
                                                         haystack
                                                    
                                                
                                                        , 
                                                         message
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Asserts that a set of values are present in an array. This uses the triple equals 
sign so no type cohersion may occur. For this assertion to pass, all values must
be found.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>needles &lt;Object[]&gt;</code>
                                                             An array of values that are expected in the array.
                                                        </dd>
                                                        <dd>
                                                            <code>haystack &lt;Array&gt;</code>
                                                             An array of values to check.
                                                        </dd>
                                                        <dd>
                                                            <code>message &lt;String&gt;</code>
                                                             (Optional) The message to display if the assertion fails.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_containsMatch">containsMatch</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                         static 
                                        
                                        void
                                            <strong>containsMatch</strong>
                                           (
                                                
                                                        
                                                         matcher
                                                    
                                                
                                                        , 
                                                         haystack
                                                    
                                                
                                                        , 
                                                         message
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Asserts that a value matching some condition is present in an array. This uses
a function to determine a match.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>matcher &lt;Function&gt;</code>
                                                             A function that returns true if the items matches or false if not.
                                                        </dd>
                                                        <dd>
                                                            <code>haystack &lt;Array&gt;</code>
                                                             An array of values.
                                                        </dd>
                                                        <dd>
                                                            <code>message &lt;String&gt;</code>
                                                             (Optional) The message to display if the assertion fails.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_doesNotContain">doesNotContain</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                         static 
                                        
                                        void
                                            <strong>doesNotContain</strong>
                                           (
                                                
                                                        
                                                         needle
                                                    
                                                
                                                        , 
                                                         haystack
                                                    
                                                
                                                        , 
                                                         message
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Asserts that a value is not present in an array. This uses the triple equals 
sign so no type cohersion may occur.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>needle &lt;Object&gt;</code>
                                                             The value that is expected in the array.
                                                        </dd>
                                                        <dd>
                                                            <code>haystack &lt;Array&gt;</code>
                                                             An array of values.
                                                        </dd>
                                                        <dd>
                                                            <code>message &lt;String&gt;</code>
                                                             (Optional) The message to display if the assertion fails.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_doesNotContainItems">doesNotContainItems</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                         static 
                                        
                                        void
                                            <strong>doesNotContainItems</strong>
                                           (
                                                
                                                        
                                                         needles
                                                    
                                                
                                                        , 
                                                         haystack
                                                    
                                                
                                                        , 
                                                         message
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Asserts that a set of values are not present in an array. This uses the triple equals 
sign so no type cohersion may occur. For this assertion to pass, all values must
not be found.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>needles &lt;Object[]&gt;</code>
                                                             An array of values that are not expected in the array.
                                                        </dd>
                                                        <dd>
                                                            <code>haystack &lt;Array&gt;</code>
                                                             An array of values to check.
                                                        </dd>
                                                        <dd>
                                                            <code>message &lt;String&gt;</code>
                                                             (Optional) The message to display if the assertion fails.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_doesNotContainMatch">doesNotContainMatch</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                         static 
                                        
                                        void
                                            <strong>doesNotContainMatch</strong>
                                           (
                                                
                                                        
                                                         matcher
                                                    
                                                
                                                        , 
                                                         haystack
                                                    
                                                
                                                        , 
                                                         message
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Asserts that no values matching a condition are present in an array. This uses
a function to determine a match.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>matcher &lt;Function&gt;</code>
                                                             A function that returns true if the items matches or false if not.
                                                        </dd>
                                                        <dd>
                                                            <code>haystack &lt;Array&gt;</code>
                                                             An array of values.
                                                        </dd>
                                                        <dd>
                                                            <code>message &lt;String&gt;</code>
                                                             (Optional) The message to display if the assertion fails.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_indexOf">indexOf</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                         static 
                                        
                                        void
                                            <strong>indexOf</strong>
                                           (
                                                
                                                        
                                                         needle
                                                    
                                                
                                                        , 
                                                         haystack
                                                    
                                                
                                                        , 
                                                         index
                                                    
                                                
                                                        , 
                                                         message
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Asserts that the given value is contained in an array at the specified index.
This uses the triple equals sign so no type cohersion will occur.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>needle &lt;Object&gt;</code>
                                                             The value to look for.
                                                        </dd>
                                                        <dd>
                                                            <code>haystack &lt;Array&gt;</code>
                                                             The array to search in.
                                                        </dd>
                                                        <dd>
                                                            <code>index &lt;int&gt;</code>
                                                             The index at which the value should exist.
                                                        </dd>
                                                        <dd>
                                                            <code>message &lt;String&gt;</code>
                                                             (Optional) The message to display if the assertion fails.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_isEmpty">isEmpty</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                         static 
                                        
                                        void
                                            <strong>isEmpty</strong>
                                           (
                                                
                                                        
                                                         actual
                                                    
                                                
                                                        , 
                                                         message
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Asserts that an array is empty.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>actual &lt;Array&gt;</code>
                                                             The array to test.
                                                        </dd>
                                                        <dd>
                                                            <code>message &lt;String&gt;</code>
                                                             (Optional) The message to display if the assertion fails.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_isNotEmpty">isNotEmpty</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                         static 
                                        
                                        void
                                            <strong>isNotEmpty</strong>
                                           (
                                                
                                                        
                                                         actual
                                                    
                                                
                                                        , 
                                                         message
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Asserts that an array is not empty.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>actual &lt;Array&gt;</code>
                                                             The array to test.
                                                        </dd>
                                                        <dd>
                                                            <code>message &lt;String&gt;</code>
                                                             (Optional) The message to display if the assertion fails.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_itemsAreEqual">itemsAreEqual</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                         static 
                                        
                                        void
                                            <strong>itemsAreEqual</strong>
                                           (
                                                
                                                        
                                                         expected
                                                    
                                                
                                                        , 
                                                         actual
                                                    
                                                
                                                        , 
                                                         message
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Asserts that the values in an array are equal, and in the same position,
as values in another array. This uses the double equals sign
so type cohersion may occur. Note that the array objects themselves
need not be the same for this test to pass.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>expected &lt;Array&gt;</code>
                                                             An array of the expected values.
                                                        </dd>
                                                        <dd>
                                                            <code>actual &lt;Array&gt;</code>
                                                             Any array of the actual values.
                                                        </dd>
                                                        <dd>
                                                            <code>message &lt;String&gt;</code>
                                                             (Optional) The message to display if the assertion fails.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_itemsAreEquivalent">itemsAreEquivalent</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                         static 
                                        
                                        Void
                                            <strong>itemsAreEquivalent</strong>
                                           (
                                                
                                                        
                                                         expected
                                                    
                                                
                                                        , 
                                                         actual
                                                    
                                                
                                                        , 
                                                         comparator
                                                    
                                                
                                                        , 
                                                         message
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Asserts that the values in an array are equivalent, and in the same position,
as values in another array. This uses a function to determine if the values
are equivalent. Note that the array objects themselves
need not be the same for this test to pass.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>expected &lt;Array&gt;</code>
                                                             An array of the expected values.
                                                        </dd>
                                                        <dd>
                                                            <code>actual &lt;Array&gt;</code>
                                                             Any array of the actual values.
                                                        </dd>
                                                        <dd>
                                                            <code>comparator &lt;Function&gt;</code>
                                                             A function that returns true if the values are equivalent
or false if not.
                                                        </dd>
                                                        <dd>
                                                            <code>message &lt;String&gt;</code>
                                                             (Optional) The message to display if the assertion fails.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        Void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_itemsAreSame">itemsAreSame</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                         static 
                                        
                                        void
                                            <strong>itemsAreSame</strong>
                                           (
                                                
                                                        
                                                         expected
                                                    
                                                
                                                        , 
                                                         actual
                                                    
                                                
                                                        , 
                                                         message
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Asserts that the values in an array are the same, and in the same position,
as values in another array. This uses the triple equals sign
so no type cohersion will occur. Note that the array objects themselves
need not be the same for this test to pass.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>expected &lt;Array&gt;</code>
                                                             An array of the expected values.
                                                        </dd>
                                                        <dd>
                                                            <code>actual &lt;Array&gt;</code>
                                                             Any array of the actual values.
                                                        </dd>
                                                        <dd>
                                                            <code>message &lt;String&gt;</code>
                                                             (Optional) The message to display if the assertion fails.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_lastIndexOf">lastIndexOf</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                         static 
                                        
                                        void
                                            <strong>lastIndexOf</strong>
                                           (
                                                
                                                        
                                                         needle
                                                    
                                                
                                                        , 
                                                         haystack
                                                    
                                                
                                                        , 
                                                         index
                                                    
                                                
                                                        , 
                                                         message
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Asserts that the given value is contained in an array at the specified index,
starting from the back of the array.
This uses the triple equals sign so no type cohersion will occur.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>needle &lt;Object&gt;</code>
                                                             The value to look for.
                                                        </dd>
                                                        <dd>
                                                            <code>haystack &lt;Array&gt;</code>
                                                             The array to search in.
                                                        </dd>
                                                        <dd>
                                                            <code>index &lt;int&gt;</code>
                                                             The index at which the value should exist.
                                                        </dd>
                                                        <dd>
                                                            <code>message &lt;String&gt;</code>
                                                             (Optional) The message to display if the assertion fails.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>







			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class=""><a href="module_calendar.html">calendar</a></li>

                                <li class=""><a href="module_charts.html">charts</a></li>

                                <li class=""><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class=""><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_cookie.html">cookie</a></li>

                                <li class=""><a href="module_datasource.html">datasource</a></li>

                                <li class=""><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_get.html">get</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imagecropper.html">imagecropper</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_json.html">json</a></li>

                                <li class=""><a href="module_layout.html">layout</a></li>

                                <li class=""><a href="module_logger.html">logger</a></li>

                                <li class=""><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_profiler.html">profiler</a></li>

                                <li class=""><a href="module_profilerviewer.html">profilerviewer</a></li>

                                <li class=""><a href="module_resize.html">resize</a></li>

                                <li class=""><a href="module_selector.html">selector</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class=""><a href="module_treeview.html">treeview</a></li>

                                <li class=""><a href="module_uploader.html">uploader</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>

                                <li class=""><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class="selected"><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.tool.TestCase.html">YAHOO.tool.TestCase</a></li>
                                <li class=""><a href="YAHOO.tool.TestCase.Wait.html">YAHOO.tool.TestCase.Wait</a></li>
                                <li class=""><a href="YAHOO.tool.TestLogger.html">YAHOO.tool.TestLogger</a></li>
                                <li class=""><a href="YAHOO.tool.TestManager.html">YAHOO.tool.TestManager</a></li>
                                <li class=""><a href="YAHOO.tool.TestNode.html">YAHOO.tool.TestNode</a></li>
                                <li class=""><a href="YAHOO.tool.TestReporter.html">YAHOO.tool.TestReporter</a></li>
                                <li class=""><a href="YAHOO.tool.TestRunner.html">YAHOO.tool.TestRunner</a></li>
                                <li class=""><a href="YAHOO.tool.TestSuite.html">YAHOO.tool.TestSuite</a></li>
                                <li class="selected"><a href="YAHOO.util.ArrayAssert.html">YAHOO.util.ArrayAssert</a></li>
                                <li class=""><a href="YAHOO.util.Assert.html">YAHOO.util.Assert</a></li>
                                <li class=""><a href="YAHOO.util.AssertionError.html">YAHOO.util.AssertionError</a></li>
                                <li class=""><a href="YAHOO.util.ComparisonFailure.html">YAHOO.util.ComparisonFailure</a></li>
                                <li class=""><a href="YAHOO.util.DateAssert.html">YAHOO.util.DateAssert</a></li>
                                <li class=""><a href="YAHOO.util.ObjectAssert.html">YAHOO.util.ObjectAssert</a></li>
                                <li class=""><a href="YAHOO.util.ShouldError.html">YAHOO.util.ShouldError</a></li>
                                <li class=""><a href="YAHOO.util.ShouldFail.html">YAHOO.util.ShouldFail</a></li>
                                <li class=""><a href="YAHOO.util.UnexpectedError.html">YAHOO.util.UnexpectedError</a></li>
                                <li class=""><a href="YAHOO.util.UnexpectedValue.html">YAHOO.util.UnexpectedValue</a></li>
                                <li class=""><a href="YAHOO.util.UserAction.html">YAHOO.util.UserAction</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="ArrayAssert.js.html">ArrayAssert.js</a></li>
                                <li class=""><a href="Assert.js.html">Assert.js</a></li>
                                <li class=""><a href="DateAssert.js.html">DateAssert.js</a></li>
                                <li class=""><a href="ObjectAssert.js.html">ObjectAssert.js</a></li>
                                <li class=""><a href="TestCase.js.html">TestCase.js</a></li>
                                <li class=""><a href="TestFormat.js.html">TestFormat.js</a></li>
                                <li class=""><a href="TestLogger.js.html">TestLogger.js</a></li>
                                <li class=""><a href="TestManager.js.html">TestManager.js</a></li>
                                <li class=""><a href="TestReporter.js.html">TestReporter.js</a></li>
                                <li class=""><a href="TestRunner.js.html">TestRunner.js</a></li>
                                <li class=""><a href="TestSuite.js.html">TestSuite.js</a></li>
                                <li class=""><a href="UserAction.js.html">UserAction.js</a></li>
                        </ul>
                    </div>


                    <div class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_contains">contains</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_containsItems">containsItems</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_containsMatch">containsMatch</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_doesNotContain">doesNotContain</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_doesNotContainItems">doesNotContainItems</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_doesNotContainMatch">doesNotContainMatch</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_indexOf">indexOf</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_isEmpty">isEmpty</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_isNotEmpty">isNotEmpty</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_itemsAreEqual">itemsAreEqual</a>
                                </li>
                                <li class=""><!--<code>Void</code>-->
                                <a href="#method_itemsAreEquivalent">itemsAreEquivalent</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_itemsAreSame">itemsAreSame</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_lastIndexOf">lastIndexOf</a>
                                </li>
                        </ul>
                    </div>



            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2007 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
