<?xml version="1.0" encoding="UTF-8"?>
<project name="YuiBuild" default="local">

    <description>Component Build File</description>

    <dirname property="buildfile.dir" file="${ant.file}" />
    <property environment="env" />
    <property name="srcdir" value="${env.YUI_SRC_DIR}" />
    <property name="builddir" value="${env.YUI_BUILD_DIR}" />
    <property name="cvs.root" value="${env.CVSROOT}" />
    <property name="cvs.rsh" value="${env.CVS_RSH}" />
    
    <property file="${buildfile.dir}/build.properties" />

    <import file="${builddir}/buildproperties.xml" description="Shared Build Properties - tools, build paths etc." />
    <import file="${builddir}/targetlib.xml" description="Component Build Targets" />

    <target name="examples" description="Component Specific Over-ride">
        <copy todir="${srcdir}/examples/history" preservelastmodified="true">
            <fileset dir="${component.basedir}/examples">
                <include name="**/*.*"/>
                <!--
                <include name="**/assets/*"/>
                -->
            </fileset>
        </copy>
    </target>

    <target name="cvscommit" description="CVS Commit">
        <input message="Please enter cvs comment:" 
               addproperty="cvs.msg" defaultvalue="AutoBuild" />

        <echo message="commit: src" />
        <cvs cvsroot="${cvs.root}" cvsrsh="${cvs.rsh}" dest="${env.HOME}/dev">
            <commandline>
                <argument value="commit"/>
                <argument value="-m"/>
                <argument value="${cvs.msg}"/>
                <argument value="yahoo/presentation/2.x/util/history"/>
            </commandline>
        </cvs>
        <echo message="commit: build dir" />
        <cvs cvsroot="${cvs.root}" cvsrsh="${cvs.rsh}" dest="${env.HOME}/dev">
            <commandline>
                <argument value="commit"/>
                <argument value="-m"/>
                <argument value="${cvs.msg}"/>
                <argument value="yahoo/presentation/2.x/build/history"/>
            </commandline>
        </cvs>
        <echo message="commit: topp level src dir" />
        <cvs cvsroot="${cvs.root}" cvsrsh="${cvs.rsh}" dest="${env.HOME}/dev">
            <commandline>
                <argument value="commit"/>
                <argument value="-m"/>
                <argument value="${cvs.msg}"/>
                <argument value="yahoo/presentation/2.x/src/history"/>
            </commandline>
        </cvs>

    </target>

</project>

