<?xml version="1.0" encoding="UTF-8"?>
<project name="YuiBuild" default="local">

    <description>Component Build File</description>

    <dirname property="buildfile.dir" file="${ant.file}" />
    <property environment="env" />
    <property name="srcdir" value="${env.YUI_SRC_DIR}" />
    <property name="builddir" value="${env.YUI_BUILD_DIR}" />
    
    <property file="${buildfile.dir}/build.properties" />

    <import file="${builddir}/buildproperties.xml" description="Shared Build Properties - tools, build paths etc." />
    <import file="${builddir}/targetlib.xml" description="Component Build Targets" />

    <target name="examples" description="Component Specific Over-ride">
        <echo>DOES NOT DO ANYTHING CURRENTLY</echo>
    </target>

    <target name="init" description="Setup temp area for Button CSS" depends="YuiTaskLib.init">

        <mkdir dir="${component.srcdir}/temp/" />

        <copy file="${component.srcdir}/css/menu-original.css" tofile="${component.srcdir}/temp/menu-original.css" />
		<replaceregexp 
			file="${component.srcdir}/temp/menu-original.css"
			byline="true"
			match="(\.\./img/)"
			replace=""
			flags="g">
		</replaceregexp>

        <concat destfile="${component.srcdir}/temp/menu.css">
            <filelist files="${component.srcdir}/css/menu-core.css, ${component.srcdir}/temp/menu-original.css"/>
        </concat>
        
        <delete file="${component.srcdir}/temp/menu-original.css" />

        <copy file="${component.srcdir}/css/skins/sam/menu-skin.css" tofile="${component.srcdir}/temp/skins/sam/menu-skin.css" />
		<replaceregexp 
			file="${component.srcdir}/temp/skins/sam/menu-skin.css"
			byline="true"
			match="(\.\./\.\./\.\./img/skins/sam/)"
			replace=""
			flags="g">
		</replaceregexp>

		<replaceregexp 
			file="${component.srcdir}/temp/skins/sam/menu-skin.css"
			byline="true"
			match="(\.\./\.\./\.\./img/)"
			replace=""
			flags="g">
		</replaceregexp>

		<replaceregexp 
			file="${component.srcdir}/temp/skins/sam/menu-skin.css"
			byline="true"
			match="sprite.png"
			replace="../../../../assets/skins/sam/sprite.png"
			flags="g">
		</replaceregexp>

        <copy file="${component.srcdir}/css/menu-core.css" tofile="${component.srcdir}/temp/menu-core.css" />

		<copy file="${component.srcdir}/img/skins/sam/menubaritem_submenuindicator.png" tofile="${component.srcdir}/temp/skins/sam/menubaritem_submenuindicator.png" />
		<copy file="${component.srcdir}/img/skins/sam/menubaritem_submenuindicator_disabled.png" tofile="${component.srcdir}/temp/skins/sam/menubaritem_submenuindicator_disabled.png" />
		<copy file="${component.srcdir}/img/skins/sam/menuitem_checkbox.png" tofile="${component.srcdir}/temp/skins/sam/menuitem_checkbox.png" />
		<copy file="${component.srcdir}/img/skins/sam/menuitem_checkbox_disabled.png" tofile="${component.srcdir}/temp/skins/sam/menuitem_checkbox_disabled.png" />
		<copy file="${component.srcdir}/img/skins/sam/menuitem_submenuindicator.png" tofile="${component.srcdir}/temp/skins/sam/menuitem_submenuindicator.png" />
		<copy file="${component.srcdir}/img/skins/sam/menuitem_submenuindicator_disabled.png" tofile="${component.srcdir}/temp/skins/sam/menuitem_submenuindicator_disabled.png" />

	</target>


    <target name="deploy" depends="YuiTaskLib.deploy">
        <delete dir="${component.srcdir}/temp/" />
    </target>


</project>