<?xml version="1.0" encoding="UTF-8"?>
<project name="YuiBuild" default="local">

    <description>Component Build File</description>

    <dirname property="buildfile.dir" file="${ant.file}" />
    <property environment="env" />
    <property name="srcdir" value="${env.YUI_SRC_DIR}" />
    <property name="builddir" value="${env.YUI_BUILD_DIR}" />
    
    <property file="${buildfile.dir}/build.properties" />

    <import file="${builddir}/buildproperties.xml" description="Shared Build Properties - tools, build paths etc." />
    <import file="${builddir}/targetlib.xml" description="Component Build Targets" />

    <target name="examples" description="Component Specific Over-ride">
        <echo>DOES NOT DO ANYTHING CURRENTLY</echo>
    </target>

    <target name="init" description="Setup temp area for Button CSS" depends="YuiTaskLib.init">

        <mkdir dir="${component.srcdir}/temp/" />

        <copy file="${component.srcdir}/css/menu.css" tofile="${component.srcdir}/temp/menu.css" />
		<replaceregexp 
			file="${component.srcdir}/temp/menu.css"
			byline="true"
			match="(\.\./img/)"
			replace=""
			flags="g">
		</replaceregexp>

        <copy file="${component.srcdir}/css/skins/sam/menu-skin.css" tofile="${component.srcdir}/temp/skins/sam/menu-skin.css" />
		<replaceregexp 
			file="${component.srcdir}/temp/skins/sam/menu-skin.css"
			byline="true"
			match="(\.\./\.\./\.\./img/)"
			replace="\.\./\.\./\.\./\.\./assets/skins/sam/"
			flags="g">
		</replaceregexp>

        <copy file="${component.srcdir}/css/menu-core.css" tofile="${component.srcdir}/temp/menu-core.css" />

	</target>

    <target name="deploy" depends="YuiTaskLib.deploy">
        <delete dir="${component.srcdir}/temp/" />
    </target>

</project>