<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: menu   menubar.js  (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>Menu&nbsp; <span class="subtitle">2.9.0</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_menu.html" title="menu">menu</a>
                
                 &gt; menubar.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
                        <div class="highlight"><pre><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>

    <span class="kd">var</span> <span class="nx">Lang</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">,</span>

        <span class="c1">// String constants</span>
    
        <span class="nx">_STATIC</span> <span class="o">=</span> <span class="s2">&quot;static&quot;</span><span class="p">,</span>
        <span class="nx">_DYNAMIC_STATIC</span> <span class="o">=</span> <span class="s2">&quot;dynamic,&quot;</span> <span class="o">+</span> <span class="nx">_STATIC</span><span class="p">,</span>
        <span class="nx">_DISABLED</span> <span class="o">=</span> <span class="s2">&quot;disabled&quot;</span><span class="p">,</span>
        <span class="nx">_SELECTED</span> <span class="o">=</span> <span class="s2">&quot;selected&quot;</span><span class="p">,</span>
        <span class="nx">_AUTO_SUBMENU_DISPLAY</span> <span class="o">=</span> <span class="s2">&quot;autosubmenudisplay&quot;</span><span class="p">,</span>
        <span class="nx">_SUBMENU</span> <span class="o">=</span> <span class="s2">&quot;submenu&quot;</span><span class="p">,</span>
        <span class="nx">_VISIBLE</span> <span class="o">=</span> <span class="s2">&quot;visible&quot;</span><span class="p">,</span>
        <span class="nx">_SPACE</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="p">,</span>
        <span class="nx">_SUBMENU_TOGGLE_REGION</span> <span class="o">=</span> <span class="s2">&quot;submenutoggleregion&quot;</span><span class="p">,</span>
        <span class="nx">_MENUBAR</span> <span class="o">=</span> <span class="s2">&quot;MenuBar&quot;</span><span class="p">;</span>

<span class="cm">/**</span>
<span class="cm">* Horizontal collection of items, each of which can contain a submenu.</span>
<span class="cm">* </span>
<span class="cm">* @param {String} p_oElement String specifying the id attribute of the </span>
<span class="cm">* &lt;code&gt;&amp;#60;div&amp;#62;&lt;/code&gt; element of the menu bar.</span>
<span class="cm">* @param {String} p_oElement String specifying the id attribute of the </span>
<span class="cm">* &lt;code&gt;&amp;#60;select&amp;#62;&lt;/code&gt; element to be used as the data source for the </span>
<span class="cm">* menu bar.</span>
<span class="cm">* @param {&lt;a href=&quot;http://www.w3.org/TR/2000/WD-DOM-Level-1-20000929/level-</span>
<span class="cm">* one-html.html#ID-22445964&quot;&gt;HTMLDivElement&lt;/a&gt;} p_oElement Object specifying </span>
<span class="cm">* the &lt;code&gt;&amp;#60;div&amp;#62;&lt;/code&gt; element of the menu bar.</span>
<span class="cm">* @param {&lt;a href=&quot;http://www.w3.org/TR/2000/WD-DOM-Level-1-20000929/level-</span>
<span class="cm">* one-html.html#ID-94282980&quot;&gt;HTMLSelectElement&lt;/a&gt;} p_oElement Object </span>
<span class="cm">* specifying the &lt;code&gt;&amp;#60;select&amp;#62;&lt;/code&gt; element to be used as the data </span>
<span class="cm">* source for the menu bar.</span>
<span class="cm">* @param {Object} p_oConfig Optional. Object literal specifying the </span>
<span class="cm">* configuration for the menu bar. See configuration class documentation for</span>
<span class="cm">* more details.</span>
<span class="cm">* @class MenuBar</span>
<span class="cm">* @constructor</span>
<span class="cm">* @extends YAHOO.widget.Menu</span>
<span class="cm">* @namespace YAHOO.widget</span>
<span class="cm">*/</span>
<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">MenuBar</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">p_oElement</span><span class="p">,</span> <span class="nx">p_oConfig</span><span class="p">)</span> <span class="p">{</span>

    <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">MenuBar</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">constructor</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">p_oElement</span><span class="p">,</span> <span class="nx">p_oConfig</span><span class="p">);</span>

<span class="p">};</span>


<span class="cm">/**</span>
<span class="cm">* @method checkPosition</span>
<span class="cm">* @description Checks to make sure that the value of the &quot;position&quot; property </span>
<span class="cm">* is one of the supported strings. Returns true if the position is supported.</span>
<span class="cm">* @private</span>
<span class="cm">* @param {Object} p_sPosition String specifying the position of the menu.</span>
<span class="cm">* @return {Boolean}</span>
<span class="cm">*/</span>
<span class="kd">function</span> <span class="nx">checkPosition</span><span class="p">(</span><span class="nx">p_sPosition</span><span class="p">)</span> <span class="p">{</span>

    <span class="kd">var</span> <span class="nx">returnVal</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">Lang</span><span class="p">.</span><span class="nx">isString</span><span class="p">(</span><span class="nx">p_sPosition</span><span class="p">))</span> <span class="p">{</span>

        <span class="nx">returnVal</span> <span class="o">=</span> <span class="p">(</span><span class="nx">_DYNAMIC_STATIC</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">((</span><span class="nx">p_sPosition</span><span class="p">.</span><span class="nx">toLowerCase</span><span class="p">()))</span> <span class="o">!=</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>

    <span class="p">}</span>
    
    <span class="k">return</span> <span class="nx">returnVal</span><span class="p">;</span>

<span class="p">}</span>


<span class="kd">var</span> <span class="nx">Event</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Event</span><span class="p">,</span>
    <span class="nx">MenuBar</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">MenuBar</span><span class="p">,</span>

    <span class="nx">POSITION_CONFIG</span> <span class="o">=</span>  <span class="p">{</span> 
        <span class="nx">key</span><span class="o">:</span> <span class="s2">&quot;position&quot;</span><span class="p">,</span> 
        <span class="nx">value</span><span class="o">:</span> <span class="nx">_STATIC</span><span class="p">,</span> 
        <span class="nx">validator</span><span class="o">:</span> <span class="nx">checkPosition</span><span class="p">,</span> 
        <span class="nx">supercedes</span><span class="o">:</span> <span class="p">[</span><span class="nx">_VISIBLE</span><span class="p">]</span> 
    <span class="p">},</span> 

    <span class="nx">SUBMENU_ALIGNMENT_CONFIG</span> <span class="o">=</span>  <span class="p">{</span> 
        <span class="nx">key</span><span class="o">:</span> <span class="s2">&quot;submenualignment&quot;</span><span class="p">,</span> 
        <span class="nx">value</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;tl&quot;</span><span class="p">,</span><span class="s2">&quot;bl&quot;</span><span class="p">]</span>
    <span class="p">},</span>

    <span class="nx">AUTO_SUBMENU_DISPLAY_CONFIG</span> <span class="o">=</span>  <span class="p">{</span> 
        <span class="nx">key</span><span class="o">:</span> <span class="nx">_AUTO_SUBMENU_DISPLAY</span><span class="p">,</span> 
        <span class="nx">value</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span> 
        <span class="nx">validator</span><span class="o">:</span> <span class="nx">Lang</span><span class="p">.</span><span class="nx">isBoolean</span><span class="p">,</span>
        <span class="nx">suppressEvent</span><span class="o">:</span> <span class="kc">true</span>
    <span class="p">},</span>
    
    <span class="nx">SUBMENU_TOGGLE_REGION_CONFIG</span> <span class="o">=</span> <span class="p">{</span>
        <span class="nx">key</span><span class="o">:</span> <span class="nx">_SUBMENU_TOGGLE_REGION</span><span class="p">,</span> 
        <span class="nx">value</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span> 
        <span class="nx">validator</span><span class="o">:</span> <span class="nx">Lang</span><span class="p">.</span><span class="nx">isBoolean</span>
    <span class="p">};</span>



<span class="nx">Lang</span><span class="p">.</span><span class="nx">extend</span><span class="p">(</span><span class="nx">MenuBar</span><span class="p">,</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">Menu</span><span class="p">,</span> <span class="p">{</span>

<span class="cm">/**</span>
<span class="cm">* @method init</span>
<span class="cm">* @description The MenuBar class&#39;s initialization method. This method is </span>
<span class="cm">* automatically called by the constructor, and sets up all DOM references for </span>
<span class="cm">* pre-existing markup, and creates required markup if it is not already present.</span>
<span class="cm">* @param {String} p_oElement String specifying the id attribute of the </span>
<span class="cm">* &lt;code&gt;&amp;#60;div&amp;#62;&lt;/code&gt; element of the menu bar.</span>
<span class="cm">* @param {String} p_oElement String specifying the id attribute of the </span>
<span class="cm">* &lt;code&gt;&amp;#60;select&amp;#62;&lt;/code&gt; element to be used as the data source for the </span>
<span class="cm">* menu bar.</span>
<span class="cm">* @param {&lt;a href=&quot;http://www.w3.org/TR/2000/WD-DOM-Level-1-20000929/level-</span>
<span class="cm">* one-html.html#ID-22445964&quot;&gt;HTMLDivElement&lt;/a&gt;} p_oElement Object specifying </span>
<span class="cm">* the &lt;code&gt;&amp;#60;div&amp;#62;&lt;/code&gt; element of the menu bar.</span>
<span class="cm">* @param {&lt;a href=&quot;http://www.w3.org/TR/2000/WD-DOM-Level-1-20000929/level-</span>
<span class="cm">* one-html.html#ID-94282980&quot;&gt;HTMLSelectElement&lt;/a&gt;} p_oElement Object </span>
<span class="cm">* specifying the &lt;code&gt;&amp;#60;select&amp;#62;&lt;/code&gt; element to be used as the data </span>
<span class="cm">* source for the menu bar.</span>
<span class="cm">* @param {Object} p_oConfig Optional. Object literal specifying the </span>
<span class="cm">* configuration for the menu bar. See configuration class documentation for</span>
<span class="cm">* more details.</span>
<span class="cm">*/</span>
<span class="nx">init</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">p_oElement</span><span class="p">,</span> <span class="nx">p_oConfig</span><span class="p">)</span> <span class="p">{</span>

    <span class="k">if</span><span class="p">(</span><span class="o">!</span><span class="k">this</span><span class="p">.</span><span class="nx">ITEM_TYPE</span><span class="p">)</span> <span class="p">{</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">ITEM_TYPE</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">widget</span><span class="p">.</span><span class="nx">MenuBarItem</span><span class="p">;</span>

    <span class="p">}</span>


    <span class="c1">// Call the init of the superclass (YAHOO.widget.Menu)</span>

    <span class="nx">MenuBar</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">init</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">p_oElement</span><span class="p">);</span>


    <span class="k">this</span><span class="p">.</span><span class="nx">beforeInitEvent</span><span class="p">.</span><span class="nx">fire</span><span class="p">(</span><span class="nx">MenuBar</span><span class="p">);</span>


    <span class="k">if</span><span class="p">(</span><span class="nx">p_oConfig</span><span class="p">)</span> <span class="p">{</span>

        <span class="k">this</span><span class="p">.</span><span class="nx">cfg</span><span class="p">.</span><span class="nx">applyConfig</span><span class="p">(</span><span class="nx">p_oConfig</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>

    <span class="p">}</span>

    <span class="k">this</span><span class="p">.</span><span class="nx">initEvent</span><span class="p">.</span><span class="nx">fire</span><span class="p">(</span><span class="nx">MenuBar</span><span class="p">);</span>

<span class="p">},</span>



<span class="c1">// Constants</span>


<span class="cm">/**</span>
<span class="cm">* @property CSS_CLASS_NAME</span>
<span class="cm">* @description String representing the CSS class(es) to be applied to the menu </span>
<span class="cm">* bar&#39;s &lt;code&gt;&amp;#60;div&amp;#62;&lt;/code&gt; element.</span>
<span class="cm">* @default &quot;yuimenubar&quot;</span>
<span class="cm">* @final</span>
<span class="cm">* @type String</span>
<span class="cm">*/</span>
<span class="nx">CSS_CLASS_NAME</span><span class="o">:</span> <span class="s2">&quot;yuimenubar&quot;</span><span class="p">,</span>


<span class="cm">/**</span>
<span class="cm">* @property SUBMENU_TOGGLE_REGION_WIDTH</span>
<span class="cm">* @description Width (in pixels) of the area of a MenuBarItem that, when pressed, will toggle the</span>
<span class="cm">* display of the MenuBarItem&#39;s submenu.</span>
<span class="cm">* @default 20</span>
<span class="cm">* @final</span>
<span class="cm">* @type Number</span>
<span class="cm">*/</span>
<span class="nx">SUBMENU_TOGGLE_REGION_WIDTH</span><span class="o">:</span> <span class="mi">20</span><span class="p">,</span>


<span class="c1">// Protected event handlers</span>


<span class="cm">/**</span>
<span class="cm">* @method _onKeyDown</span>
<span class="cm">* @description &quot;keydown&quot; Custom Event handler for the menu bar.</span>
<span class="cm">* @private</span>
<span class="cm">* @param {String} p_sType String representing the name of the event that </span>
<span class="cm">* was fired.</span>
<span class="cm">* @param {Array} p_aArgs Array of arguments sent when the event was fired.</span>
<span class="cm">* @param {YAHOO.widget.MenuBar} p_oMenuBar Object representing the menu bar </span>
<span class="cm">* that fired the event.</span>
<span class="cm">*/</span>
<span class="nx">_onKeyDown</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">p_sType</span><span class="p">,</span> <span class="nx">p_aArgs</span><span class="p">,</span> <span class="nx">p_oMenuBar</span><span class="p">)</span> <span class="p">{</span>

    <span class="kd">var</span> <span class="nx">oEvent</span> <span class="o">=</span> <span class="nx">p_aArgs</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
        <span class="nx">oItem</span> <span class="o">=</span> <span class="nx">p_aArgs</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
        <span class="nx">oSubmenu</span><span class="p">,</span>
        <span class="nx">oItemCfg</span><span class="p">,</span>
        <span class="nx">oNextItem</span><span class="p">;</span>


    <span class="k">if</span><span class="p">(</span><span class="nx">oItem</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">oItem</span><span class="p">.</span><span class="nx">cfg</span><span class="p">.</span><span class="nx">getProperty</span><span class="p">(</span><span class="nx">_DISABLED</span><span class="p">))</span> <span class="p">{</span>

        <span class="nx">oItemCfg</span> <span class="o">=</span> <span class="nx">oItem</span><span class="p">.</span><span class="nx">cfg</span><span class="p">;</span>

        <span class="k">switch</span><span class="p">(</span><span class="nx">oEvent</span><span class="p">.</span><span class="nx">keyCode</span><span class="p">)</span> <span class="p">{</span>
    
            <span class="k">case</span> <span class="mi">37</span><span class="o">:</span>    <span class="c1">// Left arrow</span>
            <span class="k">case</span> <span class="mi">39</span><span class="o">:</span>    <span class="c1">// Right arrow</span>
    
                <span class="k">if</span><span class="p">(</span><span class="nx">oItem</span> <span class="o">==</span> <span class="k">this</span><span class="p">.</span><span class="nx">activeItem</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">oItemCfg</span><span class="p">.</span><span class="nx">getProperty</span><span class="p">(</span><span class="nx">_SELECTED</span><span class="p">))</span> <span class="p">{</span>
    
                    <span class="nx">oItemCfg</span><span class="p">.</span><span class="nx">setProperty</span><span class="p">(</span><span class="nx">_SELECTED</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
    
                <span class="p">}</span>
                <span class="k">else</span> <span class="p">{</span>
    
                    <span class="nx">oNextItem</span> <span class="o">=</span> <span class="p">(</span><span class="nx">oEvent</span><span class="p">.</span><span class="nx">keyCode</span> <span class="o">==</span> <span class="mi">37</span><span class="p">)</span> <span class="o">?</span> 
                        <span class="nx">oItem</span><span class="p">.</span><span class="nx">getPreviousEnabledSibling</span><span class="p">()</span> <span class="o">:</span> 
                        <span class="nx">oItem</span><span class="p">.</span><span class="nx">getNextEnabledSibling</span><span class="p">();</span>
            
                    <span class="k">if</span><span class="p">(</span><span class="nx">oNextItem</span><span class="p">)</span> <span class="p">{</span>
    
                        <span class="k">this</span><span class="p">.</span><span class="nx">clearActiveItem</span><span class="p">();</span>
    
                        <span class="nx">oNextItem</span><span class="p">.</span><span class="nx">cfg</span><span class="p">.</span><span class="nx">setProperty</span><span class="p">(</span><span class="nx">_SELECTED</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
                        
                        <span class="nx">oSubmenu</span> <span class="o">=</span> <span class="nx">oNextItem</span><span class="p">.</span><span class="nx">cfg</span><span class="p">.</span><span class="nx">getProperty</span><span class="p">(</span><span class="nx">_SUBMENU</span><span class="p">);</span>
                        
                        <span class="k">if</span><span class="p">(</span><span class="nx">oSubmenu</span><span class="p">)</span> <span class="p">{</span>
                    
                            <span class="nx">oSubmenu</span><span class="p">.</span><span class="nx">show</span><span class="p">();</span>
                            <span class="nx">oSubmenu</span><span class="p">.</span><span class="nx">setInitialFocus</span><span class="p">();</span>
                        
                        <span class="p">}</span>
                        <span class="k">else</span> <span class="p">{</span>
                            <span class="nx">oNextItem</span><span class="p">.</span><span class="nx">focus</span><span class="p">();</span>  
                        <span class="p">}</span>
    
                    <span class="p">}</span>
    
                <span class="p">}</span>
    
                <span class="nx">Event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">(</span><span class="nx">oEvent</span><span class="p">);</span>
    
            <span class="k">break</span><span class="p">;</span>
    
            <span class="k">case</span> <span class="mi">40</span><span class="o">:</span>    <span class="c1">// Down arrow</span>
    
                <span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">activeItem</span> <span class="o">!=</span> <span class="nx">oItem</span><span class="p">)</span> <span class="p">{</span>
    
                    <span class="k">this</span><span class="p">.</span><span class="nx">clearActiveItem</span><span class="p">();</span>
    
                    <span class="nx">oItemCfg</span><span class="p">.</span><span class="nx">setProperty</span><span class="p">(</span><span class="nx">_SELECTED</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
                    <span class="nx">oItem</span><span class="p">.</span><span class="nx">focus</span><span class="p">();</span>
                
                <span class="p">}</span>
    
                <span class="nx">oSubmenu</span> <span class="o">=</span> <span class="nx">oItemCfg</span><span class="p">.</span><span class="nx">getProperty</span><span class="p">(</span><span class="nx">_SUBMENU</span><span class="p">);</span>
    
                <span class="k">if</span><span class="p">(</span><span class="nx">oSubmenu</span><span class="p">)</span> <span class="p">{</span>
    
                    <span class="k">if</span><span class="p">(</span><span class="nx">oSubmenu</span><span class="p">.</span><span class="nx">cfg</span><span class="p">.</span><span class="nx">getProperty</span><span class="p">(</span><span class="nx">_VISIBLE</span><span class="p">))</span> <span class="p">{</span>
    
                        <span class="nx">oSubmenu</span><span class="p">.</span><span class="nx">setInitialSelection</span><span class="p">();</span>
                        <span class="nx">oSubmenu</span><span class="p">.</span><span class="nx">setInitialFocus</span><span class="p">();</span>
                    
                    <span class="p">}</span>
                    <span class="k">else</span> <span class="p">{</span>
    
                        <span class="nx">oSubmenu</span><span class="p">.</span><span class="nx">show</span><span class="p">();</span>
                        <span class="nx">oSubmenu</span><span class="p">.</span><span class="nx">setInitialFocus</span><span class="p">();</span>
                    
                    <span class="p">}</span>
    
                <span class="p">}</span>
    
                <span class="nx">Event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">(</span><span class="nx">oEvent</span><span class="p">);</span>
    
            <span class="k">break</span><span class="p">;</span>
    
        <span class="p">}</span>

    <span class="p">}</span>


    <span class="k">if</span><span class="p">(</span><span class="nx">oEvent</span><span class="p">.</span><span class="nx">keyCode</span> <span class="o">==</span> <span class="mi">27</span> <span class="o">&amp;&amp;</span> <span class="k">this</span><span class="p">.</span><span class="nx">activeItem</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// Esc key</span>

        <span class="nx">oSubmenu</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">activeItem</span><span class="p">.</span><span class="nx">cfg</span><span class="p">.</span><span class="nx">getProperty</span><span class="p">(</span><span class="nx">_SUBMENU</span><span class="p">);</span>

        <span class="k">if</span><span class="p">(</span><span class="nx">oSubmenu</span> <span class="o">&amp;&amp;</span> <span class="nx">oSubmenu</span><span class="p">.</span><span class="nx">cfg</span><span class="p">.</span><span class="nx">getProperty</span><span class="p">(</span><span class="nx">_VISIBLE</span><span class="p">))</span> <span class="p">{</span>
        
            <span class="nx">oSubmenu</span><span class="p">.</span><span class="nx">hide</span><span class="p">();</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">activeItem</span><span class="p">.</span><span class="nx">focus</span><span class="p">();</span>
        
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span>

            <span class="k">this</span><span class="p">.</span><span class="nx">activeItem</span><span class="p">.</span><span class="nx">cfg</span><span class="p">.</span><span class="nx">setProperty</span><span class="p">(</span><span class="nx">_SELECTED</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
            <span class="k">this</span><span class="p">.</span><span class="nx">activeItem</span><span class="p">.</span><span class="nx">blur</span><span class="p">();</span>
    
        <span class="p">}</span>

        <span class="nx">Event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">(</span><span class="nx">oEvent</span><span class="p">);</span>
    
    <span class="p">}</span>

<span class="p">},</span>


<span class="cm">/**</span>
<span class="cm">* @method _onClick</span>
<span class="cm">* @description &quot;click&quot; event handler for the menu bar.</span>
<span class="cm">* @protected</span>
<span class="cm">* @param {String} p_sType String representing the name of the event that </span>
<span class="cm">* was fired.</span>
<span class="cm">* @param {Array} p_aArgs Array of arguments sent when the event was fired.</span>
<span class="cm">* @param {YAHOO.widget.MenuBar} p_oMenuBar Object representing the menu bar </span>
<span class="cm">* that fired the event.</span>
<span class="cm">*/</span>
<span class="nx">_onClick</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">p_sType</span><span class="p">,</span> <span class="nx">p_aArgs</span><span class="p">,</span> <span class="nx">p_oMenuBar</span><span class="p">)</span> <span class="p">{</span>

    <span class="nx">MenuBar</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">_onClick</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">p_sType</span><span class="p">,</span> <span class="nx">p_aArgs</span><span class="p">,</span> <span class="nx">p_oMenuBar</span><span class="p">);</span>

    <span class="kd">var</span> <span class="nx">oItem</span> <span class="o">=</span> <span class="nx">p_aArgs</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
        <span class="nx">bReturnVal</span> <span class="o">=</span> <span class="kc">true</span><span class="p">,</span>
        <span class="nx">oItemEl</span><span class="p">,</span>
        <span class="nx">oEvent</span><span class="p">,</span>
        <span class="nx">oTarget</span><span class="p">,</span>
        <span class="nx">oActiveItem</span><span class="p">,</span>
        <span class="nx">oConfig</span><span class="p">,</span>
        <span class="nx">oSubmenu</span><span class="p">,</span>
        <span class="nx">nMenuItemX</span><span class="p">,</span>
        <span class="nx">nToggleRegion</span><span class="p">;</span>


    <span class="kd">var</span> <span class="nx">toggleSubmenuDisplay</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>

        <span class="k">if</span><span class="p">(</span><span class="nx">oSubmenu</span><span class="p">.</span><span class="nx">cfg</span><span class="p">.</span><span class="nx">getProperty</span><span class="p">(</span><span class="nx">_VISIBLE</span><span class="p">))</span> <span class="p">{</span>
        
            <span class="nx">oSubmenu</span><span class="p">.</span><span class="nx">hide</span><span class="p">();</span>
        
        <span class="p">}</span>
        <span class="k">else</span> <span class="p">{</span>
        
            <span class="nx">oSubmenu</span><span class="p">.</span><span class="nx">show</span><span class="p">();</span>                    
        
        <span class="p">}</span>
    
    <span class="p">};</span>
    

    <span class="k">if</span><span class="p">(</span><span class="nx">oItem</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="nx">oItem</span><span class="p">.</span><span class="nx">cfg</span><span class="p">.</span><span class="nx">getProperty</span><span class="p">(</span><span class="nx">_DISABLED</span><span class="p">))</span> <span class="p">{</span>

        <span class="nx">oEvent</span> <span class="o">=</span> <span class="nx">p_aArgs</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
        <span class="nx">oTarget</span> <span class="o">=</span> <span class="nx">Event</span><span class="p">.</span><span class="nx">getTarget</span><span class="p">(</span><span class="nx">oEvent</span><span class="p">);</span>
        <span class="nx">oActiveItem</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">activeItem</span><span class="p">;</span>
        <span class="nx">oConfig</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">cfg</span><span class="p">;</span>


        <span class="c1">// Hide any other submenus that might be visible</span>
    
        <span class="k">if</span><span class="p">(</span><span class="nx">oActiveItem</span> <span class="o">&amp;&amp;</span> <span class="nx">oActiveItem</span> <span class="o">!=</span> <span class="nx">oItem</span><span class="p">)</span> <span class="p">{</span>
    
            <span class="k">this</span><span class="p">.</span><span class="nx">clearActiveItem</span><span class="p">();</span>
    
        <span class="p">}</span>

    
        <span class="nx">oItem</span><span class="p">.</span><span class="nx">cfg</span><span class="p">.</span><span class="nx">setProperty</span><span class="p">(</span><span class="nx">_SELECTED</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
    

        <span class="c1">// Show the submenu for the item</span>
    
        <span class="nx">oSubmenu</span> <span class="o">=</span> <span class="nx">oItem</span><span class="p">.</span><span class="nx">cfg</span><span class="p">.</span><span class="nx">getProperty</span><span class="p">(</span><span class="nx">_SUBMENU</span><span class="p">);</span>


        <span class="k">if</span><span class="p">(</span><span class="nx">oSubmenu</span><span class="p">)</span> <span class="p">{</span>

            <span class="nx">oItemEl</span> <span class="o">=</span> <span class="nx">oItem</span><span class="p">.</span><span class="nx">element</span><span class="p">;</span>
            <span class="nx">nMenuItemX</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">Dom</span><span class="p">.</span><span class="nx">getX</span><span class="p">(</span><span class="nx">oItemEl</span><span class="p">);</span>
            <span class="nx">nToggleRegion</span> <span class="o">=</span> <span class="nx">nMenuItemX</span> <span class="o">+</span> <span class="p">(</span><span class="nx">oItemEl</span><span class="p">.</span><span class="nx">offsetWidth</span> <span class="o">-</span> <span class="k">this</span><span class="p">.</span><span class="nx">SUBMENU_TOGGLE_REGION_WIDTH</span><span class="p">);</span>

            <span class="k">if</span> <span class="p">(</span><span class="nx">oConfig</span><span class="p">.</span><span class="nx">getProperty</span><span class="p">(</span><span class="nx">_SUBMENU_TOGGLE_REGION</span><span class="p">))</span> <span class="p">{</span>

                <span class="k">if</span> <span class="p">(</span><span class="nx">Event</span><span class="p">.</span><span class="nx">getPageX</span><span class="p">(</span><span class="nx">oEvent</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nx">nToggleRegion</span><span class="p">)</span> <span class="p">{</span>

                    <span class="nx">toggleSubmenuDisplay</span><span class="p">();</span>

                    <span class="nx">Event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">(</span><span class="nx">oEvent</span><span class="p">);</span>

                    <span class="cm">/*</span>
<span class="cm">                         Return false so that other click event handlers are not called when the </span>
<span class="cm">                         user clicks inside the toggle region.</span>
<span class="cm">                    */</span>
                    <span class="nx">bReturnVal</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
                
                <span class="p">}</span>
        
            <span class="p">}</span>
            <span class="k">else</span> <span class="p">{</span>

                <span class="nx">toggleSubmenuDisplay</span><span class="p">();</span>
            
            <span class="p">}</span>
        
        <span class="p">}</span>
    
    <span class="p">}</span>


    <span class="k">return</span> <span class="nx">bReturnVal</span><span class="p">;</span>

<span class="p">},</span>



<span class="c1">// Public methods</span>

<span class="cm">/**</span>
<span class="cm">* @method configSubmenuToggle</span>
<span class="cm">* @description Event handler for when the &quot;submenutoggleregion&quot; configuration property of </span>
<span class="cm">* a MenuBar changes.</span>
<span class="cm">* @param {String} p_sType The name of the event that was fired.</span>
<span class="cm">* @param {Array} p_aArgs Collection of arguments sent when the event was fired.</span>
<span class="cm">*/</span>
<span class="nx">configSubmenuToggle</span><span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">p_sType</span><span class="p">,</span> <span class="nx">p_aArgs</span><span class="p">)</span> <span class="p">{</span>

    <span class="kd">var</span> <span class="nx">bSubmenuToggle</span> <span class="o">=</span> <span class="nx">p_aArgs</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="nx">bSubmenuToggle</span><span class="p">)</span> <span class="p">{</span>
    
        <span class="k">this</span><span class="p">.</span><span class="nx">cfg</span><span class="p">.</span><span class="nx">setProperty</span><span class="p">(</span><span class="nx">_AUTO_SUBMENU_DISPLAY</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
    
    <span class="p">}</span>

<span class="p">},</span>


<span class="cm">/**</span>
<span class="cm">* @method toString</span>
<span class="cm">* @description Returns a string representing the menu bar.</span>
<span class="cm">* @return {String}</span>
<span class="cm">*/</span>
<span class="nx">toString</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

    <span class="kd">var</span> <span class="nx">sReturnVal</span> <span class="o">=</span> <span class="nx">_MENUBAR</span><span class="p">,</span>
        <span class="nx">sId</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">id</span><span class="p">;</span>

    <span class="k">if</span><span class="p">(</span><span class="nx">sId</span><span class="p">)</span> <span class="p">{</span>

        <span class="nx">sReturnVal</span> <span class="o">+=</span> <span class="p">(</span><span class="nx">_SPACE</span> <span class="o">+</span> <span class="nx">sId</span><span class="p">);</span>
    
    <span class="p">}</span>

    <span class="k">return</span> <span class="nx">sReturnVal</span><span class="p">;</span>

<span class="p">},</span>


<span class="cm">/**</span>
<span class="cm">* @description Initializes the class&#39;s configurable properties which can be</span>
<span class="cm">* changed using the menu bar&#39;s Config object (&quot;cfg&quot;).</span>
<span class="cm">* @method initDefaultConfig</span>
<span class="cm">*/</span>
<span class="nx">initDefaultConfig</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>

    <span class="nx">MenuBar</span><span class="p">.</span><span class="nx">superclass</span><span class="p">.</span><span class="nx">initDefaultConfig</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>

    <span class="kd">var</span> <span class="nx">oConfig</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">cfg</span><span class="p">;</span>

    <span class="c1">// Add configuration properties</span>


    <span class="cm">/*</span>
<span class="cm">        Set the default value for the &quot;position&quot; configuration property</span>
<span class="cm">        to &quot;static&quot; by re-adding the property.</span>
<span class="cm">    */</span>


    <span class="cm">/**</span>
<span class="cm">    * @config position</span>
<span class="cm">    * @description String indicating how a menu bar should be positioned on the </span>
<span class="cm">    * screen.  Possible values are &quot;static&quot; and &quot;dynamic.&quot;  Static menu bars </span>
<span class="cm">    * are visible by default and reside in the normal flow of the document </span>
<span class="cm">    * (CSS position: static).  Dynamic menu bars are hidden by default, reside</span>
<span class="cm">    * out of the normal flow of the document (CSS position: absolute), and can </span>
<span class="cm">    * overlay other elements on the screen.</span>
<span class="cm">    * @default static</span>
<span class="cm">    * @type String</span>
<span class="cm">    */</span>
    <span class="nx">oConfig</span><span class="p">.</span><span class="nx">addProperty</span><span class="p">(</span>
        <span class="nx">POSITION_CONFIG</span><span class="p">.</span><span class="nx">key</span><span class="p">,</span> 
        <span class="p">{</span>
            <span class="nx">handler</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">configPosition</span><span class="p">,</span> 
            <span class="nx">value</span><span class="o">:</span> <span class="nx">POSITION_CONFIG</span><span class="p">.</span><span class="nx">value</span><span class="p">,</span> 
            <span class="nx">validator</span><span class="o">:</span> <span class="nx">POSITION_CONFIG</span><span class="p">.</span><span class="nx">validator</span><span class="p">,</span>
            <span class="nx">supercedes</span><span class="o">:</span> <span class="nx">POSITION_CONFIG</span><span class="p">.</span><span class="nx">supercedes</span>
        <span class="p">}</span>
    <span class="p">);</span>


    <span class="cm">/*</span>
<span class="cm">        Set the default value for the &quot;submenualignment&quot; configuration property</span>
<span class="cm">        to [&quot;tl&quot;,&quot;bl&quot;] by re-adding the property.</span>
<span class="cm">    */</span>

    <span class="cm">/**</span>
<span class="cm">    * @config submenualignment</span>
<span class="cm">    * @description Array defining how submenus should be aligned to their </span>
<span class="cm">    * parent menu bar item. The format is: [itemCorner, submenuCorner].</span>
<span class="cm">    * @default [&quot;tl&quot;,&quot;bl&quot;]</span>
<span class="cm">    * @type Array</span>
<span class="cm">    */</span>
    <span class="nx">oConfig</span><span class="p">.</span><span class="nx">addProperty</span><span class="p">(</span>
        <span class="nx">SUBMENU_ALIGNMENT_CONFIG</span><span class="p">.</span><span class="nx">key</span><span class="p">,</span> 
        <span class="p">{</span>
            <span class="nx">value</span><span class="o">:</span> <span class="nx">SUBMENU_ALIGNMENT_CONFIG</span><span class="p">.</span><span class="nx">value</span><span class="p">,</span>
            <span class="nx">suppressEvent</span><span class="o">:</span> <span class="nx">SUBMENU_ALIGNMENT_CONFIG</span><span class="p">.</span><span class="nx">suppressEvent</span>
        <span class="p">}</span>
    <span class="p">);</span>


    <span class="cm">/*</span>
<span class="cm">        Change the default value for the &quot;autosubmenudisplay&quot; configuration </span>
<span class="cm">        property to &quot;false&quot; by re-adding the property.</span>
<span class="cm">    */</span>

    <span class="cm">/**</span>
<span class="cm">    * @config autosubmenudisplay</span>
<span class="cm">    * @description Boolean indicating if submenus are automatically made </span>
<span class="cm">    * visible when the user mouses over the menu bar&#39;s items.</span>
<span class="cm">    * @default false</span>
<span class="cm">    * @type Boolean</span>
<span class="cm">    */</span>
    <span class="nx">oConfig</span><span class="p">.</span><span class="nx">addProperty</span><span class="p">(</span>
       <span class="nx">AUTO_SUBMENU_DISPLAY_CONFIG</span><span class="p">.</span><span class="nx">key</span><span class="p">,</span> 
       <span class="p">{</span>
           <span class="nx">value</span><span class="o">:</span> <span class="nx">AUTO_SUBMENU_DISPLAY_CONFIG</span><span class="p">.</span><span class="nx">value</span><span class="p">,</span> 
           <span class="nx">validator</span><span class="o">:</span> <span class="nx">AUTO_SUBMENU_DISPLAY_CONFIG</span><span class="p">.</span><span class="nx">validator</span><span class="p">,</span>
           <span class="nx">suppressEvent</span><span class="o">:</span> <span class="nx">AUTO_SUBMENU_DISPLAY_CONFIG</span><span class="p">.</span><span class="nx">suppressEvent</span>
       <span class="p">}</span> 
    <span class="p">);</span>


    <span class="cm">/**</span>
<span class="cm">    * @config submenutoggleregion</span>
<span class="cm">    * @description Boolean indicating if only a specific region of a MenuBarItem should toggle the </span>
<span class="cm">    * display of a submenu.  The default width of the region is determined by the value of the</span>
<span class="cm">    * SUBMENU_TOGGLE_REGION_WIDTH property.  If set to true, the autosubmenudisplay </span>
<span class="cm">    * configuration property will be set to false, and any click event listeners will not be </span>
<span class="cm">    * called when the user clicks inside the submenu toggle region of a MenuBarItem.  If the </span>
<span class="cm">    * user clicks outside of the submenu toggle region, the MenuBarItem will maintain its </span>
<span class="cm">    * standard behavior.</span>
<span class="cm">    * @default false</span>
<span class="cm">    * @type Boolean</span>
<span class="cm">    */</span>
    <span class="nx">oConfig</span><span class="p">.</span><span class="nx">addProperty</span><span class="p">(</span>
       <span class="nx">SUBMENU_TOGGLE_REGION_CONFIG</span><span class="p">.</span><span class="nx">key</span><span class="p">,</span> 
       <span class="p">{</span>
           <span class="nx">value</span><span class="o">:</span> <span class="nx">SUBMENU_TOGGLE_REGION_CONFIG</span><span class="p">.</span><span class="nx">value</span><span class="p">,</span> 
           <span class="nx">validator</span><span class="o">:</span> <span class="nx">SUBMENU_TOGGLE_REGION_CONFIG</span><span class="p">.</span><span class="nx">validator</span><span class="p">,</span>
           <span class="nx">handler</span><span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">configSubmenuToggle</span>
       <span class="p">}</span> 
    <span class="p">);</span>

<span class="p">}</span>
 
<span class="p">});</span> <span class="c1">// END YAHOO.lang.extend</span>

<span class="p">}());</span>
</pre></div>

                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_animation.html" title="animation">animation</a></li>
                                <li class=""><a href="module_autocomplete.html" title="autocomplete">autocomplete</a></li>
                                <li class=""><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_calendar.html" title="calendar">calendar</a></li>
                                <li class=""><a href="module_carousel.html" title="carousel">carousel</a></li>
                                <li class=""><a href="module_charts.html" title="charts">charts</a></li>
                                <li class=""><a href="module_colorpicker.html" title="colorpicker">colorpicker</a></li>
                                <li class=""><a href="module_connection.html" title="connection">connection</a></li>
                                <li class=""><a href="module_container.html" title="container">container</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatable.html" title="datatable">datatable</a></li>
                                <li class=""><a href="module_datemath.html" title="datemath">datemath</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dragdrop.html" title="dragdrop">dragdrop</a></li>
                                <li class=""><a href="module_editor.html" title="editor">editor</a></li>
                                <li class=""><a href="module_element.html" title="element">element</a></li>
                                <li class=""><a href="module_element-delegate.html" title="element-delegate">element-delegate</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-delegate.html" title="event-delegate">event-delegate</a></li>
                                <li class=""><a href="module_event-mouseenter.html" title="event-mouseenter">event-mouseenter</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_get.html" title="get">get</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imagecropper.html" title="imagecropper">imagecropper</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_layout.html" title="layout">layout</a></li>
                                <li class=""><a href="module_logger.html" title="logger">logger</a></li>
                                <li class="selected"><a href="module_menu.html" title="menu">menu</a></li>
                                <li class=""><a href="module_paginator.html" title="paginator">paginator</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_profilerviewer.html" title="profilerviewer">profilerviewer</a></li>
                                <li class=""><a href="module_progressbar.html" title="progressbar">progressbar</a></li>
                                <li class=""><a href="module_resize.html" title="resize">resize</a></li>
                                <li class=""><a href="module_selector.html" title="selector">selector</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_storage.html" title="Storage">Storage</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_swf.html" title="swf">swf</a></li>
                                <li class=""><a href="module_swfdetect.html" title="swfdetect">swfdetect</a></li>
                                <li class=""><a href="module_swfstore.html" title="swfstore">swfstore</a></li>
                                <li class=""><a href="module_tabview.html" title="tabview">tabview</a></li>
                                <li class=""><a href="module_treeview.html" title="treeview">treeview</a></li>
                                <li class=""><a href="module_uploader.html" title="uploader">uploader</a></li>
                                <li class=""><a href="module_yahoo.html" title="yahoo">yahoo</a></li>
                                <li class=""><a href="module_yuiloader.html" title="yuiloader">yuiloader</a></li>
                                <li class=""><a href="module_yuitest.html" title="yuitest">yuitest</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.widget.ContextMenu.html" title="YAHOO.widget.ContextMenu">YAHOO.widget.ContextMenu</a></li>
                                <li class=""><a href="YAHOO.widget.ContextMenuItem.html" title="YAHOO.widget.ContextMenuItem">YAHOO.widget.ContextMenuItem</a></li>
                                <li class=""><a href="YAHOO.widget.Menu.html" title="YAHOO.widget.Menu">YAHOO.widget.Menu</a></li>
                                <li class=""><a href="YAHOO.widget.MenuBar.html" title="YAHOO.widget.MenuBar">YAHOO.widget.MenuBar</a></li>
                                <li class=""><a href="YAHOO.widget.MenuBarItem.html" title="YAHOO.widget.MenuBarItem">YAHOO.widget.MenuBarItem</a></li>
                                <li class=""><a href="YAHOO.widget.MenuItem.html" title="YAHOO.widget.MenuItem">YAHOO.widget.MenuItem</a></li>
                                <li class=""><a href="YAHOO.widget.MenuManager.html" title="YAHOO.widget.MenuManager">YAHOO.widget.MenuManager</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="contextmenu.js.html" title="contextmenu.js">contextmenu.js</a></li>
                                <li class=""><a href="contextmenuitem.js.html" title="contextmenuitem.js">contextmenuitem.js</a></li>
                                <li class=""><a href="menu.js.html" title="menu.js">menu.js</a></li>
                                <li class=""><a href="menuariaplugin.js.html" title="menuariaplugin.js">menuariaplugin.js</a></li>
                                <li class="selected"><a href="menubar.js.html" title="menubar.js">menubar.js</a></li>
                                <li class=""><a href="menubaritem.js.html" title="menubaritem.js">menubaritem.js</a></li>
                                <li class=""><a href="menuitem.js.html" title="menuitem.js">menuitem.js</a></li>
                                <li class=""><a href="menumanager.js.html" title="menumanager.js">menumanager.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2011 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">

    var ALL_YUI_PROPS = [{"access": "", "host": "YAHOO.widget.Menu", "name": "activeItem", "url": "YAHOO.widget.Menu.html#property_activeItem", "type": "property"}, {"access": "private", "host": "YAHOO.widget.MenuItem", "name": "addClassNameForState", "url": "YAHOO.widget.MenuItem.html#method_addClassNameForState", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "addItem", "url": "YAHOO.widget.Menu.html#method_addItem", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "addItems", "url": "YAHOO.widget.Menu.html#method_addItems", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_addItemToGroup", "url": "YAHOO.widget.Menu.html#method__addItemToGroup", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuManager", "name": "addMenu", "url": "YAHOO.widget.MenuManager.html#method_addMenu", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Menu", "name": "_addShadowVisibleClass", "url": "YAHOO.widget.Menu.html#method__addShadowVisibleClass", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_aGroupTitleElements", "url": "YAHOO.widget.Menu.html#property__aGroupTitleElements", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_aItemGroups", "url": "YAHOO.widget.Menu.html#property__aItemGroups", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_aListElements", "url": "YAHOO.widget.Menu.html#property__aListElements", "type": "property"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "autosubmenudisplay", "url": "YAHOO.widget.Menu.html#config_autosubmenudisplay", "type": "config"}, {"access": "", "host": "YAHOO.widget.MenuBar", "name": "autosubmenudisplay", "url": "YAHOO.widget.MenuBar.html#config_autosubmenudisplay", "type": "config"}, {"access": "private", "host": "YAHOO.widget.ContextMenu", "name": "_bCancelled", "url": "YAHOO.widget.ContextMenu.html#property__bCancelled", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_bHandledMouseOutEvent", "url": "YAHOO.widget.Menu.html#property__bHandledMouseOutEvent", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_bHandledMouseOverEvent", "url": "YAHOO.widget.Menu.html#property__bHandledMouseOverEvent", "type": "property"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "blur", "url": "YAHOO.widget.Menu.html#method_blur", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "blur", "url": "YAHOO.widget.MenuItem.html#method_blur", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "blurEvent", "url": "YAHOO.widget.MenuItem.html#event_blurEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "browser", "url": "YAHOO.widget.MenuItem.html#property_browser", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_bStopMouseEventHandlers", "url": "YAHOO.widget.Menu.html#property__bStopMouseEventHandlers", "type": "property"}, {"access": "", "host": "YAHOO.widget.ContextMenu", "name": "cancel", "url": "YAHOO.widget.ContextMenu.html#method_cancel", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_cancelHideDelay", "url": "YAHOO.widget.Menu.html#method__cancelHideDelay", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_cancelShowDelay", "url": "YAHOO.widget.Menu.html#method__cancelShowDelay", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "checked", "url": "YAHOO.widget.MenuItem.html#config_checked", "type": "config"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "checkPosition", "url": "YAHOO.widget.Menu.html#method_checkPosition", "type": "method"}, {"access": "private", "host": "YAHOO.widget.MenuBar", "name": "checkPosition", "url": "YAHOO.widget.MenuBar.html#method_checkPosition", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "classname", "url": "YAHOO.widget.Menu.html#config_classname", "type": "config"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "classname", "url": "YAHOO.widget.MenuItem.html#config_classname", "type": "config"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "clearActiveItem", "url": "YAHOO.widget.Menu.html#method_clearActiveItem", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "clearContent", "url": "YAHOO.widget.Menu.html#method_clearContent", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_clearSetWidthFlag", "url": "YAHOO.widget.Menu.html#method__clearSetWidthFlag", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "clickEvent", "url": "YAHOO.widget.Menu.html#event_clickEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "clickEvent", "url": "YAHOO.widget.MenuItem.html#event_clickEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "clicktohide", "url": "YAHOO.widget.Menu.html#config_clicktohide", "type": "config"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "configChecked", "url": "YAHOO.widget.MenuItem.html#method_configChecked", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "configClassName", "url": "YAHOO.widget.Menu.html#method_configClassName", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "configClassName", "url": "YAHOO.widget.MenuItem.html#method_configClassName", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "configContainer", "url": "YAHOO.widget.Menu.html#method_configContainer", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "configDisabled", "url": "YAHOO.widget.Menu.html#method_configDisabled", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "configDisabled", "url": "YAHOO.widget.MenuItem.html#method_configDisabled", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "configEmphasis", "url": "YAHOO.widget.MenuItem.html#method_configEmphasis", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "configHelpText", "url": "YAHOO.widget.MenuItem.html#method_configHelpText", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "configHideDelay", "url": "YAHOO.widget.Menu.html#method_configHideDelay", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "configIframe", "url": "YAHOO.widget.Menu.html#method_configIframe", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "configKeyListener", "url": "YAHOO.widget.MenuItem.html#method_configKeyListener", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "configMaxHeight", "url": "YAHOO.widget.Menu.html#method_configMaxHeight", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "configOnClick", "url": "YAHOO.widget.MenuItem.html#method_configOnClick", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "configPosition", "url": "YAHOO.widget.Menu.html#method_configPosition", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "configSelected", "url": "YAHOO.widget.MenuItem.html#method_configSelected", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "configShadow", "url": "YAHOO.widget.Menu.html#method_configShadow", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "configStrongEmphasis", "url": "YAHOO.widget.MenuItem.html#method_configStrongEmphasis", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "configSubmenu", "url": "YAHOO.widget.MenuItem.html#method_configSubmenu", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuBar", "name": "configSubmenuToggle", "url": "YAHOO.widget.MenuBar.html#method_configSubmenuToggle", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "configTarget", "url": "YAHOO.widget.MenuItem.html#method_configTarget", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "configText", "url": "YAHOO.widget.MenuItem.html#method_configText", "type": "method"}, {"access": "", "host": "YAHOO.widget.ContextMenu", "name": "configTrigger", "url": "YAHOO.widget.ContextMenu.html#method_configTrigger", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_configureSubmenu", "url": "YAHOO.widget.Menu.html#method__configureSubmenu", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "configURL", "url": "YAHOO.widget.MenuItem.html#method_configURL", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "configVisible", "url": "YAHOO.widget.Menu.html#method_configVisible", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "constraintoviewport", "url": "YAHOO.widget.Menu.html#config_constraintoviewport", "type": "config"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "constructor", "url": "YAHOO.widget.MenuItem.html#property_constructor", "type": "property"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "container", "url": "YAHOO.widget.Menu.html#config_container", "type": "config"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "context", "url": "YAHOO.widget.Menu.html#config_context", "type": "config"}, {"access": "", "host": "YAHOO.widget.ContextMenu", "name": "contextEventTarget", "url": "YAHOO.widget.ContextMenu.html#property_contextEventTarget", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_createItemGroup", "url": "YAHOO.widget.Menu.html#method__createItemGroup", "type": "method"}, {"access": "private", "host": "YAHOO.widget.MenuItem", "name": "_createKeyListener", "url": "YAHOO.widget.MenuItem.html#method__createKeyListener", "type": "method"}, {"access": "private", "host": "YAHOO.widget.MenuItem", "name": "_createRootNodeStructure", "url": "YAHOO.widget.MenuItem.html#method__createRootNodeStructure", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Menu", "name": "_createShadow", "url": "YAHOO.widget.Menu.html#method__createShadow", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "CSS_CLASS_NAME", "url": "YAHOO.widget.Menu.html#property_CSS_CLASS_NAME", "type": "property"}, {"access": "", "host": "YAHOO.widget.MenuBar", "name": "CSS_CLASS_NAME", "url": "YAHOO.widget.MenuBar.html#property_CSS_CLASS_NAME", "type": "property"}, {"access": "", "host": "YAHOO.widget.MenuBarItem", "name": "CSS_CLASS_NAME", "url": "YAHOO.widget.MenuBarItem.html#property_CSS_CLASS_NAME", "type": "property"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "CSS_CLASS_NAME", "url": "YAHOO.widget.MenuItem.html#property_CSS_CLASS_NAME", "type": "property"}, {"access": "", "host": "YAHOO.widget.MenuBarItem", "name": "CSS_LABEL_CLASS_NAME", "url": "YAHOO.widget.MenuBarItem.html#property_CSS_LABEL_CLASS_NAME", "type": "property"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "CSS_LABEL_CLASS_NAME", "url": "YAHOO.widget.MenuItem.html#property_CSS_LABEL_CLASS_NAME", "type": "property"}, {"access": "private", "host": "YAHOO.widget.ContextMenu", "name": "DEFAULT_CONFIG", "url": "YAHOO.widget.ContextMenu.html#property_DEFAULT_CONFIG", "type": "property"}, {"access": "", "host": "YAHOO.widget.ContextMenu", "name": "destroy", "url": "YAHOO.widget.ContextMenu.html#method_destroy", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "destroy", "url": "YAHOO.widget.Menu.html#method_destroy", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "destroy", "url": "YAHOO.widget.MenuItem.html#method_destroy", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "destroyEvent", "url": "YAHOO.widget.MenuItem.html#event_destroyEvent", "type": "event"}, {"access": "protected", "host": "YAHOO.widget.Menu", "name": "_didMouseLeave", "url": "YAHOO.widget.Menu.html#method__didMouseLeave", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "disabled", "url": "YAHOO.widget.Menu.html#config_disabled", "type": "config"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "disabled", "url": "YAHOO.widget.MenuItem.html#config_disabled", "type": "config"}, {"access": "protected", "host": "YAHOO.widget.Menu", "name": "_disableScrollFooter", "url": "YAHOO.widget.Menu.html#method__disableScrollFooter", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Menu", "name": "_disableScrollHeader", "url": "YAHOO.widget.Menu.html#method__disableScrollHeader", "type": "method"}, {"access": "private", "host": "YAHOO.widget.MenuItem", "name": "_dispatchClickEvent", "url": "YAHOO.widget.MenuItem.html#method__dispatchClickEvent", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.MenuItem", "name": "_dispatchDOMClick", "url": "YAHOO.widget.MenuItem.html#method__dispatchDOMClick", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "effect", "url": "YAHOO.widget.Menu.html#config_effect", "type": "config"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "element", "url": "YAHOO.widget.MenuItem.html#property_element", "type": "property"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "emphasis", "url": "YAHOO.widget.MenuItem.html#config_emphasis", "type": "config"}, {"access": "protected", "host": "YAHOO.widget.Menu", "name": "_enableScrollFooter", "url": "YAHOO.widget.Menu.html#method__enableScrollFooter", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Menu", "name": "_enableScrollHeader", "url": "YAHOO.widget.Menu.html#method__enableScrollHeader", "type": "method"}, {"access": "private", "host": "YAHOO.widget.ContextMenu", "name": "EVENT_TYPES", "url": "YAHOO.widget.ContextMenu.html#property_EVENT_TYPES", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_execHideDelay", "url": "YAHOO.widget.Menu.html#method__execHideDelay", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_execSubmenuHideDelay", "url": "YAHOO.widget.Menu.html#method__execSubmenuHideDelay", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "fixedcenter", "url": "YAHOO.widget.Menu.html#config_fixedcenter", "type": "config"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "focus", "url": "YAHOO.widget.Menu.html#method_focus", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "focus", "url": "YAHOO.widget.MenuItem.html#method_focus", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "focusEvent", "url": "YAHOO.widget.MenuItem.html#event_focusEvent", "type": "event"}, {"access": "private", "host": "YAHOO.widget.MenuItem", "name": "getClassNameForState", "url": "YAHOO.widget.MenuItem.html#method_getClassNameForState", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_getFirstEnabledItem", "url": "YAHOO.widget.Menu.html#method__getFirstEnabledItem", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuManager", "name": "getFocusedMenu", "url": "YAHOO.widget.MenuManager.html#method_getFocusedMenu", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuManager", "name": "getFocusedMenuItem", "url": "YAHOO.widget.MenuManager.html#method_getFocusedMenuItem", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "getItem", "url": "YAHOO.widget.Menu.html#method_getItem", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_getItemGroup", "url": "YAHOO.widget.Menu.html#method__getItemGroup", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "getItemGroups", "url": "YAHOO.widget.Menu.html#method_getItemGroups", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "getItems", "url": "YAHOO.widget.Menu.html#method_getItems", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuManager", "name": "getMenu", "url": "YAHOO.widget.MenuManager.html#method_getMenu", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuManager", "name": "getMenuItem", "url": "YAHOO.widget.MenuManager.html#method_getMenuItem", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuManager", "name": "getMenuItemGroup", "url": "YAHOO.widget.MenuManager.html#method_getMenuItemGroup", "type": "method"}, {"access": "private", "host": "YAHOO.widget.MenuManager", "name": "getMenuRootElement", "url": "YAHOO.widget.MenuManager.html#method_getMenuRootElement", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuManager", "name": "getMenus", "url": "YAHOO.widget.MenuManager.html#method_getMenus", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "getNextEnabledSibling", "url": "YAHOO.widget.MenuItem.html#method_getNextEnabledSibling", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "getNextSibling", "url": "YAHOO.widget.MenuItem.html#method_getNextSibling", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "getPreviousEnabledSibling", "url": "YAHOO.widget.MenuItem.html#method_getPreviousEnabledSibling", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "getPreviousSibling", "url": "YAHOO.widget.MenuItem.html#method_getPreviousSibling", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "getRoot", "url": "YAHOO.widget.Menu.html#method_getRoot", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "getSubmenus", "url": "YAHOO.widget.Menu.html#method_getSubmenus", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuManager", "name": "getVisible", "url": "YAHOO.widget.MenuManager.html#method_getVisible", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "groupIndex", "url": "YAHOO.widget.MenuItem.html#property_groupIndex", "type": "property"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "GROUP_TITLE_TAG_NAME", "url": "YAHOO.widget.Menu.html#property_GROUP_TITLE_TAG_NAME", "type": "property"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "hasFocus", "url": "YAHOO.widget.Menu.html#method_hasFocus", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "hasFocus", "url": "YAHOO.widget.MenuItem.html#method_hasFocus", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "helptext", "url": "YAHOO.widget.MenuItem.html#config_helptext", "type": "config"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "hidedelay", "url": "YAHOO.widget.Menu.html#config_hidedelay", "type": "config"}, {"access": "", "host": "YAHOO.widget.MenuManager", "name": "hideVisible", "url": "YAHOO.widget.MenuManager.html#method_hideVisible", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "id", "url": "YAHOO.widget.MenuItem.html#property_id", "type": "property"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "iframe", "url": "YAHOO.widget.Menu.html#config_iframe", "type": "config"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "index", "url": "YAHOO.widget.MenuItem.html#property_index", "type": "property"}, {"access": "", "host": "YAHOO.widget.ContextMenu", "name": "init", "url": "YAHOO.widget.ContextMenu.html#method_init", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "init", "url": "YAHOO.widget.Menu.html#method_init", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuBar", "name": "init", "url": "YAHOO.widget.MenuBar.html#method_init", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuBarItem", "name": "init", "url": "YAHOO.widget.MenuBarItem.html#method_init", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "init", "url": "YAHOO.widget.MenuItem.html#method_init", "type": "method"}, {"access": "", "host": "YAHOO.widget.ContextMenu", "name": "initDefaultConfig", "url": "YAHOO.widget.ContextMenu.html#method_initDefaultConfig", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "initDefaultConfig", "url": "YAHOO.widget.Menu.html#method_initDefaultConfig", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuBar", "name": "initDefaultConfig", "url": "YAHOO.widget.MenuBar.html#method_initDefaultConfig", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "initDefaultConfig", "url": "YAHOO.widget.MenuItem.html#method_initDefaultConfig", "type": "method"}, {"access": "", "host": "YAHOO.widget.ContextMenu", "name": "initEvents", "url": "YAHOO.widget.ContextMenu.html#method_initEvents", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "initEvents", "url": "YAHOO.widget.Menu.html#method_initEvents", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_initSubTree", "url": "YAHOO.widget.Menu.html#method__initSubTree", "type": "method"}, {"access": "private", "host": "YAHOO.widget.MenuItem", "name": "_initSubTree", "url": "YAHOO.widget.MenuItem.html#method__initSubTree", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "insertItem", "url": "YAHOO.widget.Menu.html#method_insertItem", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "itemAddedEvent", "url": "YAHOO.widget.Menu.html#event_itemAddedEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "itemData", "url": "YAHOO.widget.Menu.html#property_itemData", "type": "property"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "itemRemovedEvent", "url": "YAHOO.widget.Menu.html#event_itemRemovedEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "ITEM_TYPE", "url": "YAHOO.widget.Menu.html#property_ITEM_TYPE", "type": "property"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "keepopen", "url": "YAHOO.widget.Menu.html#config_keepopen", "type": "config"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "keyDownEvent", "url": "YAHOO.widget.Menu.html#event_keyDownEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "keyDownEvent", "url": "YAHOO.widget.MenuItem.html#event_keyDownEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "keylistener", "url": "YAHOO.widget.MenuItem.html#config_keylistener", "type": "config"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "keyPressEvent", "url": "YAHOO.widget.Menu.html#event_keyPressEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "keyPressEvent", "url": "YAHOO.widget.MenuItem.html#event_keyPressEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "keyUpEvent", "url": "YAHOO.widget.Menu.html#event_keyUpEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "keyUpEvent", "url": "YAHOO.widget.MenuItem.html#event_keyUpEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "lazyLoad", "url": "YAHOO.widget.Menu.html#property_lazyLoad", "type": "property"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "maxheight", "url": "YAHOO.widget.Menu.html#config_maxheight", "type": "config"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "minscrollheight", "url": "YAHOO.widget.Menu.html#config_minscrollheight", "type": "config"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "mouseDownEvent", "url": "YAHOO.widget.Menu.html#event_mouseDownEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "mouseDownEvent", "url": "YAHOO.widget.MenuItem.html#event_mouseDownEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "mouseOutEvent", "url": "YAHOO.widget.Menu.html#event_mouseOutEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "mouseOutEvent", "url": "YAHOO.widget.MenuItem.html#event_mouseOutEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "mouseOverEvent", "url": "YAHOO.widget.Menu.html#event_mouseOverEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "mouseOverEvent", "url": "YAHOO.widget.MenuItem.html#event_mouseOverEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "mouseUpEvent", "url": "YAHOO.widget.Menu.html#event_mouseUpEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "mouseUpEvent", "url": "YAHOO.widget.MenuItem.html#event_mouseUpEvent", "type": "event"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_nCurrentMouseX", "url": "YAHOO.widget.Menu.html#property__nCurrentMouseX", "type": "property"}, {"access": "private", "host": "YAHOO.widget.MenuItem", "name": "_oAnchor", "url": "YAHOO.widget.MenuItem.html#property__oAnchor", "type": "property"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "OFF_SCREEN_POSITION", "url": "YAHOO.widget.Menu.html#property_OFF_SCREEN_POSITION", "type": "property"}, {"access": "private", "host": "YAHOO.widget.MenuItem", "name": "_oHelpTextEM", "url": "YAHOO.widget.MenuItem.html#property__oHelpTextEM", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_onBeforeHide", "url": "YAHOO.widget.Menu.html#method__onBeforeHide", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_onBeforeRender", "url": "YAHOO.widget.Menu.html#method__onBeforeRender", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_onBeforeShow", "url": "YAHOO.widget.Menu.html#method__onBeforeShow", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Menu", "name": "_onBlur", "url": "YAHOO.widget.Menu.html#method__onBlur", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Menu", "name": "_onClick", "url": "YAHOO.widget.Menu.html#method__onClick", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.MenuBar", "name": "_onClick", "url": "YAHOO.widget.MenuBar.html#method__onClick", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "onclick", "url": "YAHOO.widget.MenuItem.html#config_onclick", "type": "config"}, {"access": "private", "host": "YAHOO.widget.MenuManager", "name": "onDOMEvent", "url": "YAHOO.widget.MenuManager.html#method_onDOMEvent", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_onHide", "url": "YAHOO.widget.Menu.html#method__onHide", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_onInit", "url": "YAHOO.widget.Menu.html#method__onInit", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_onItemAdded", "url": "YAHOO.widget.Menu.html#method__onItemAdded", "type": "method"}, {"access": "private", "host": "YAHOO.widget.MenuManager", "name": "onItemAdded", "url": "YAHOO.widget.MenuManager.html#method_onItemAdded", "type": "method"}, {"access": "private", "host": "YAHOO.widget.MenuManager", "name": "onItemDestroy", "url": "YAHOO.widget.MenuManager.html#method_onItemDestroy", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Menu", "name": "_onKeyDown", "url": "YAHOO.widget.Menu.html#method__onKeyDown", "type": "method"}, {"access": "private", "host": "YAHOO.widget.MenuBar", "name": "_onKeyDown", "url": "YAHOO.widget.MenuBar.html#method__onKeyDown", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Menu", "name": "_onKeyPress", "url": "YAHOO.widget.Menu.html#method__onKeyPress", "type": "method"}, {"access": "private", "host": "YAHOO.widget.MenuManager", "name": "onMenuBlur", "url": "YAHOO.widget.MenuManager.html#method_onMenuBlur", "type": "method"}, {"access": "private", "host": "YAHOO.widget.MenuManager", "name": "onMenuDestroy", "url": "YAHOO.widget.MenuManager.html#method_onMenuDestroy", "type": "method"}, {"access": "private", "host": "YAHOO.widget.MenuManager", "name": "onMenuFocus", "url": "YAHOO.widget.MenuManager.html#method_onMenuFocus", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_onMenuItemConfigChange", "url": "YAHOO.widget.Menu.html#method__onMenuItemConfigChange", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_onMenuItemDestroy", "url": "YAHOO.widget.Menu.html#method__onMenuItemDestroy", "type": "method"}, {"access": "private", "host": "YAHOO.widget.MenuManager", "name": "onMenuVisibleConfigChange", "url": "YAHOO.widget.MenuManager.html#method_onMenuVisibleConfigChange", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Menu", "name": "_onMouseMove", "url": "YAHOO.widget.Menu.html#method__onMouseMove", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Menu", "name": "_onMouseOut", "url": "YAHOO.widget.Menu.html#method__onMouseOut", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Menu", "name": "_onMouseOver", "url": "YAHOO.widget.Menu.html#method__onMouseOver", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_onParentMenuConfigChange", "url": "YAHOO.widget.Menu.html#method__onParentMenuConfigChange", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_onParentMenuRender", "url": "YAHOO.widget.Menu.html#method__onParentMenuRender", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_onRender", "url": "YAHOO.widget.Menu.html#method__onRender", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Menu", "name": "_onScrollTargetMouseOut", "url": "YAHOO.widget.Menu.html#method__onScrollTargetMouseOut", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Menu", "name": "_onScrollTargetMouseOver", "url": "YAHOO.widget.Menu.html#method__onScrollTargetMouseOver", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_onShow", "url": "YAHOO.widget.Menu.html#method__onShow", "type": "method"}, {"access": "private", "host": "YAHOO.widget.MenuItem", "name": "_onSubmenuBeforeHide", "url": "YAHOO.widget.MenuItem.html#method__onSubmenuBeforeHide", "type": "method"}, {"access": "private", "host": "YAHOO.widget.ContextMenu", "name": "_onTriggerClick", "url": "YAHOO.widget.ContextMenu.html#method__onTriggerClick", "type": "method"}, {"access": "private", "host": "YAHOO.widget.ContextMenu", "name": "_onTriggerContextMenu", "url": "YAHOO.widget.ContextMenu.html#method__onTriggerContextMenu", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_onVisibleChange", "url": "YAHOO.widget.Menu.html#method__onVisibleChange", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Menu", "name": "_onYChange", "url": "YAHOO.widget.Menu.html#method__onYChange", "type": "method"}, {"access": "private", "host": "YAHOO.widget.MenuItem", "name": "_oOnclickAttributeValue", "url": "YAHOO.widget.MenuItem.html#property__oOnclickAttributeValue", "type": "property"}, {"access": "private", "host": "YAHOO.widget.MenuItem", "name": "_oSubmenu", "url": "YAHOO.widget.MenuItem.html#property__oSubmenu", "type": "property"}, {"access": "private", "host": "YAHOO.widget.ContextMenu", "name": "_oTrigger", "url": "YAHOO.widget.ContextMenu.html#property__oTrigger", "type": "property"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "parent", "url": "YAHOO.widget.Menu.html#property_parent", "type": "property"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "parent", "url": "YAHOO.widget.MenuItem.html#property_parent", "type": "property"}, {"access": "private", "host": "YAHOO.widget.ContextMenu", "name": "position", "url": "YAHOO.widget.ContextMenu.html#method_position", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "position", "url": "YAHOO.widget.Menu.html#config_position", "type": "config"}, {"access": "", "host": "YAHOO.widget.MenuBar", "name": "position", "url": "YAHOO.widget.MenuBar.html#config_position", "type": "config"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "positionOffScreen", "url": "YAHOO.widget.Menu.html#method_positionOffScreen", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "preventcontextoverlap", "url": "YAHOO.widget.Menu.html#config_preventcontextoverlap", "type": "config"}, {"access": "private", "host": "YAHOO.widget.MenuItem", "name": "removeClassNameForState", "url": "YAHOO.widget.MenuItem.html#method_removeClassNameForState", "type": "method"}, {"access": "private", "host": "YAHOO.widget.ContextMenu", "name": "_removeEventHandlers", "url": "YAHOO.widget.ContextMenu.html#method__removeEventHandlers", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "removeItem", "url": "YAHOO.widget.Menu.html#method_removeItem", "type": "method"}, {"access": "private", "host": "YAHOO.widget.MenuManager", "name": "removeItem", "url": "YAHOO.widget.MenuManager.html#method_removeItem", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_removeItemFromGroupByIndex", "url": "YAHOO.widget.Menu.html#method__removeItemFromGroupByIndex", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_removeItemFromGroupByValue", "url": "YAHOO.widget.Menu.html#method__removeItemFromGroupByValue", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuManager", "name": "removeMenu", "url": "YAHOO.widget.MenuManager.html#method_removeMenu", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Menu", "name": "_removeShadow", "url": "YAHOO.widget.Menu.html#method__removeShadow", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Menu", "name": "_removeShadowVisibleClass", "url": "YAHOO.widget.Menu.html#method__removeShadowVisibleClass", "type": "method"}, {"access": "protected", "host": "YAHOO.widget.Menu", "name": "_replaceShadow", "url": "YAHOO.widget.Menu.html#method__replaceShadow", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_sClassName", "url": "YAHOO.widget.Menu.html#property__sClassName", "type": "property"}, {"access": "private", "host": "YAHOO.widget.MenuItem", "name": "_sClassName", "url": "YAHOO.widget.MenuItem.html#property__sClassName", "type": "property"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "scrollincrement", "url": "YAHOO.widget.Menu.html#config_scrollincrement", "type": "config"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "selected", "url": "YAHOO.widget.MenuItem.html#config_selected", "type": "config"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "setInitialFocus", "url": "YAHOO.widget.Menu.html#method_setInitialFocus", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "setInitialSelection", "url": "YAHOO.widget.Menu.html#method_setInitialSelection", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "setItemGroupTitle", "url": "YAHOO.widget.Menu.html#method_setItemGroupTitle", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_setMaxHeight", "url": "YAHOO.widget.Menu.html#method__setMaxHeight", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_setScrollHeight", "url": "YAHOO.widget.Menu.html#method__setScrollHeight", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "shadow", "url": "YAHOO.widget.Menu.html#config_shadow", "type": "config"}, {"access": "protected", "host": "YAHOO.widget.Menu", "name": "_shadowBeforeShow", "url": "YAHOO.widget.Menu.html#method__shadowBeforeShow", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "showdelay", "url": "YAHOO.widget.Menu.html#config_showdelay", "type": "config"}, {"access": "protected", "host": "YAHOO.widget.Menu", "name": "_sizeShadow", "url": "YAHOO.widget.Menu.html#method__sizeShadow", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "srcElement", "url": "YAHOO.widget.Menu.html#property_srcElement", "type": "property"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "srcElement", "url": "YAHOO.widget.MenuItem.html#property_srcElement", "type": "property"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_stopMouseEventHandlers", "url": "YAHOO.widget.Menu.html#method__stopMouseEventHandlers", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "strongemphasis", "url": "YAHOO.widget.MenuItem.html#config_strongemphasis", "type": "config"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "submenu", "url": "YAHOO.widget.MenuItem.html#config_submenu", "type": "config"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "submenualignment", "url": "YAHOO.widget.Menu.html#config_submenualignment", "type": "config"}, {"access": "", "host": "YAHOO.widget.MenuBar", "name": "submenualignment", "url": "YAHOO.widget.MenuBar.html#config_submenualignment", "type": "config"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "submenuhidedelay", "url": "YAHOO.widget.Menu.html#config_submenuhidedelay", "type": "config"}, {"access": "", "host": "YAHOO.widget.MenuBar", "name": "submenutoggleregion", "url": "YAHOO.widget.MenuBar.html#config_submenutoggleregion", "type": "config"}, {"access": "", "host": "YAHOO.widget.MenuBar", "name": "SUBMENU_TOGGLE_REGION_WIDTH", "url": "YAHOO.widget.MenuBar.html#property_SUBMENU_TOGGLE_REGION_WIDTH", "type": "property"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "SUBMENU_TYPE", "url": "YAHOO.widget.MenuItem.html#property_SUBMENU_TYPE", "type": "property"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "subscribe", "url": "YAHOO.widget.Menu.html#method_subscribe", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "_subscribeScrollHandlers", "url": "YAHOO.widget.Menu.html#method__subscribeScrollHandlers", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_subscribeToItemEvents", "url": "YAHOO.widget.Menu.html#method__subscribeToItemEvents", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "target", "url": "YAHOO.widget.MenuItem.html#config_target", "type": "config"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "text", "url": "YAHOO.widget.MenuItem.html#config_text", "type": "config"}, {"access": "", "host": "YAHOO.widget.ContextMenu", "name": "toString", "url": "YAHOO.widget.ContextMenu.html#method_toString", "type": "method"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "toString", "url": "YAHOO.widget.Menu.html#method_toString", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuBar", "name": "toString", "url": "YAHOO.widget.MenuBar.html#method_toString", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuBarItem", "name": "toString", "url": "YAHOO.widget.MenuBarItem.html#method_toString", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "toString", "url": "YAHOO.widget.MenuItem.html#method_toString", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuManager", "name": "toString", "url": "YAHOO.widget.MenuManager.html#method_toString", "type": "method"}, {"access": "", "host": "YAHOO.widget.ContextMenu", "name": "trigger", "url": "YAHOO.widget.ContextMenu.html#config_trigger", "type": "config"}, {"access": "", "host": "YAHOO.widget.ContextMenu", "name": "triggerContextMenuEvent", "url": "YAHOO.widget.ContextMenu.html#event_triggerContextMenuEvent", "type": "event"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "_unsubscribeScrollHandlers", "url": "YAHOO.widget.Menu.html#method__unsubscribeScrollHandlers", "type": "method"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_updateItemProperties", "url": "YAHOO.widget.Menu.html#method__updateItemProperties", "type": "method"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "url", "url": "YAHOO.widget.MenuItem.html#config_url", "type": "config"}, {"access": "private", "host": "YAHOO.widget.Menu", "name": "_useHideDelay", "url": "YAHOO.widget.Menu.html#property__useHideDelay", "type": "property"}, {"access": "", "host": "YAHOO.widget.MenuItem", "name": "value", "url": "YAHOO.widget.MenuItem.html#property_value", "type": "property"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "visible", "url": "YAHOO.widget.Menu.html#config_visible", "type": "config"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "x", "url": "YAHOO.widget.Menu.html#config_x", "type": "config"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "xy", "url": "YAHOO.widget.Menu.html#config_xy", "type": "config"}, {"access": "", "host": "YAHOO.widget.Menu", "name": "y", "url": "YAHOO.widget.Menu.html#config_y", "type": "config"}];
</script>
</body>
</html>
