<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: datasource   (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>DataSource Utility&nbsp; <span class="subtitle">2.9.0</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_datasource.html" title="datasource">datasource</a>
                
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                   
                    <h3>Module: datasource
                    


                    </h3>
                    <div class="description summary">
                        The DataSource utility provides a common configurable interface for widgets to
access a variety of data, from JavaScript arrays to online database servers.
                    </div>



                <div class="yui-gc">
                    <div class="yui-u first">

                            <p>This module contains the following classes:</p>
                            <script>
                            //var YUI_CLASS_LIST = [{"extends": {"superclass": {}, "events": {}, "configs": {}, "properties": {}, "methods": {}}, "description": "Factory class for creating a BaseDataSource subclass instance. The sublcass is\ndetermined by oLiveData's type, unless the dataType config is explicitly passed in.", "guessedname": "DataSource", "name": "YAHOO.util.DataSource"}, {"extends": {"superclass": {}, "events": {}, "configs": {}, "properties": {}, "methods": {}}, "description": "Base class for the YUI DataSource utility.", "guessedname": "DataSourceBase", "name": "YAHOO.util.DataSourceBase"}, {"extends": {"superclass": {}, "events": {}, "configs": {}, "properties": {}, "methods": {}}, "description": "The static Date class provides helper functions to deal with data of type Date.", "guessedname": "Date", "name": "YAHOO.util.Date"}, {"extends": {"superclass": {}, "events": {}, "configs": {}, "properties": {}, "methods": {}}, "description": "The DateLocale class is a container and base class for all\nlocalised date strings used by YAHOO.util.Date. It is used\ninternally, but may be extended to provide new date localisations.\nTo create your own DateLocale, follow these steps:\n<ol>\n<li>Find an existing locale that matches closely with your needs</li>\n<li>Use this as your base class.  Use YAHOO.util.DateLocale if nothing\nmatches.</li>\n<li>Create your own class as an extension of the base class using\nYAHOO.lang.merge, and add your own localisations where needed.</li>\n</ol>\nSee the YAHOO.util.DateLocale['en-US'] and YAHOO.util.DateLocale['en-GB']\nclasses which extend YAHOO.util.DateLocale['en'].\nFor example, to implement locales for French french and Canadian french,\nwe would do the following:\n<ol>\n<li>For French french, we have no existing similar locale, so use\nYAHOO.util.DateLocale as the base, and extend it:\n<pre>\nYAHOO.util.DateLocale['fr'] = YAHOO.lang.merge(YAHOO.util.DateLocale, {\na: ['dim', 'lun', 'mar', 'mer', 'jeu', 'ven', 'sam'],\nA: ['dimanche', 'lundi', 'mardi', 'mercredi', 'jeudi', 'vendredi', 'samedi'],\nb: ['jan', 'f&eacute;v', 'mar', 'avr', 'mai', 'jun', 'jui', 'ao&ucirc;', 'sep', 'oct', 'nov', 'd&eacute;c'],\nB: ['janvier', 'f&eacute;vrier', 'mars', 'avril', 'mai', 'juin', 'juillet', 'ao&ucirc;t', 'septembre', 'octobre', 'novembre', 'd&eacute;cembre'],\nc: '%a %d %b %Y %T %Z',\np: ['', ''],\nP: ['', ''],\nx: '%d.%m.%Y',\nX: '%T'\n});\n</pre>\n</li>\n<li>For Canadian french, we start with French french and change the meaning of \\%x:\n<pre>\nYAHOO.util.DateLocale['fr-CA'] = YAHOO.lang.merge(YAHOO.util.DateLocale['fr'], {\nx: '%Y-%m-%d'\n});\n</pre>\n</li>\n</ol>\nWith that, you can use your new locales:\n<pre>\nvar d = new Date(\"2008/04/22\");\nYAHOO.util.Date.format(d, {format: \"%A, %d %B == %x\"}, \"fr\");\n</pre>\nwill return:\n<pre>\nmardi, 22 avril == 22.04.2008\n</pre>\nAnd\n<pre>\nYAHOO.util.Date.format(d, {format: \"%A, %d %B == %x\"}, \"fr-CA\");\n</pre>\nWill return:\n<pre>\nmardi, 22 avril == 2008-04-22\n</pre>", "guessedname": "DateLocale", "name": "YAHOO.util.DateLocale"}, {"extends": {"superclass": {"YAHOO.util.DataSourceBase": "YAHOO.util.DataSourceBase"}, "events": {"YAHOO.util.DataSourceBase": [{"access": "", "deprecated": false, "name": "cacheFlushEvent"}, {"access": "", "deprecated": false, "name": "cacheRequestEvent"}, {"access": "", "deprecated": false, "name": "cacheResponseEvent"}, {"access": "", "deprecated": false, "name": "dataErrorEvent"}, {"access": "", "deprecated": false, "name": "requestEvent"}, {"access": "", "deprecated": false, "name": "responseCacheEvent"}, {"access": "", "deprecated": false, "name": "responseEvent"}, {"access": "", "deprecated": false, "name": "responseParseEvent"}]}, "configs": {}, "properties": {"YAHOO.util.DataSourceBase": [{"access": "private", "deprecated": false, "name": "_aCache"}, {"access": "private", "deprecated": false, "name": "_aIntervals"}, {"access": "private", "deprecated": false, "name": "_oQueue"}, {"access": "private", "deprecated": false, "name": "_sName"}, {"access": "", "deprecated": false, "name": "cloneBeforeCaching"}, {"access": "", "deprecated": false, "name": "dataType"}, {"access": "", "deprecated": false, "name": "ERROR_DATAINVALID"}, {"access": "", "deprecated": false, "name": "ERROR_DATANULL"}, {"access": "", "deprecated": false, "name": "liveData"}, {"access": "", "deprecated": false, "name": "maxCacheEntries"}, {"access": "", "deprecated": false, "name": "parseJSONArgs"}, {"access": "", "deprecated": false, "name": "responseSchema"}, {"access": "", "deprecated": false, "name": "responseType"}, {"access": "", "deprecated": false, "name": "TYPE_HTMLTABLE"}, {"access": "", "deprecated": false, "name": "TYPE_JSARRAY"}, {"access": "", "deprecated": false, "name": "TYPE_JSFUNCTION"}, {"access": "", "deprecated": false, "name": "TYPE_JSON"}, {"access": "", "deprecated": false, "name": "TYPE_LOCAL"}, {"access": "", "deprecated": false, "name": "TYPE_SCRIPTNODE"}, {"access": "", "deprecated": false, "name": "TYPE_TEXT"}, {"access": "", "deprecated": false, "name": "TYPE_UNKNOWN"}, {"access": "", "deprecated": false, "name": "TYPE_XHR"}, {"access": "", "deprecated": false, "name": "TYPE_XML"}, {"access": "", "deprecated": false, "name": "useXPath"}]}, "methods": {"YAHOO.util.DataSourceBase": [{"access": "", "deprecated": false, "name": "addToCache"}, {"access": "", "deprecated": false, "name": "clearAllIntervals"}, {"access": "", "deprecated": false, "name": "clearInterval"}, {"access": "", "deprecated": false, "name": "doBeforeCallback"}, {"access": "", "deprecated": false, "name": "doBeforeParseData"}, {"access": "", "deprecated": false, "name": "flushCache"}, {"access": "", "deprecated": false, "name": "getCachedResponse"}, {"access": "", "deprecated": false, "name": "handleResponse"}, {"access": "", "deprecated": false, "name": "isCacheHit"}, {"access": "", "deprecated": false, "name": "makeConnection"}, {"access": "", "deprecated": false, "name": "parseArrayData"}, {"access": "", "deprecated": false, "name": "parseData"}, {"access": "", "deprecated": false, "name": "parseHTMLTableData"}, {"access": "", "deprecated": false, "name": "parseJSONData"}, {"access": "", "deprecated": false, "name": "parseTextData"}, {"access": "", "deprecated": false, "name": "parseXMLData"}, {"access": "", "deprecated": false, "name": "parseXMLResult"}, {"access": "", "deprecated": false, "name": "sendRequest"}, {"access": "", "deprecated": false, "name": "setInterval"}, {"access": "", "deprecated": false, "name": "toString"}]}}, "description": "FunctionDataSource class for JavaScript functions.", "guessedname": "FunctionDataSource", "name": "YAHOO.util.FunctionDataSource"}, {"extends": {"superclass": {"YAHOO.util.DataSourceBase": "YAHOO.util.DataSourceBase"}, "events": {"YAHOO.util.DataSourceBase": [{"access": "", "deprecated": false, "name": "cacheFlushEvent"}, {"access": "", "deprecated": false, "name": "cacheRequestEvent"}, {"access": "", "deprecated": false, "name": "cacheResponseEvent"}, {"access": "", "deprecated": false, "name": "dataErrorEvent"}, {"access": "", "deprecated": false, "name": "requestEvent"}, {"access": "", "deprecated": false, "name": "responseCacheEvent"}, {"access": "", "deprecated": false, "name": "responseEvent"}, {"access": "", "deprecated": false, "name": "responseParseEvent"}]}, "configs": {}, "properties": {"YAHOO.util.DataSourceBase": [{"access": "private", "deprecated": false, "name": "_aCache"}, {"access": "private", "deprecated": false, "name": "_aIntervals"}, {"access": "private", "deprecated": false, "name": "_oQueue"}, {"access": "private", "deprecated": false, "name": "_sName"}, {"access": "", "deprecated": false, "name": "cloneBeforeCaching"}, {"access": "", "deprecated": false, "name": "dataType"}, {"access": "", "deprecated": false, "name": "ERROR_DATAINVALID"}, {"access": "", "deprecated": false, "name": "ERROR_DATANULL"}, {"access": "", "deprecated": false, "name": "liveData"}, {"access": "", "deprecated": false, "name": "maxCacheEntries"}, {"access": "", "deprecated": false, "name": "parseJSONArgs"}, {"access": "", "deprecated": false, "name": "responseSchema"}, {"access": "", "deprecated": false, "name": "responseType"}, {"access": "", "deprecated": false, "name": "TYPE_HTMLTABLE"}, {"access": "", "deprecated": false, "name": "TYPE_JSARRAY"}, {"access": "", "deprecated": false, "name": "TYPE_JSFUNCTION"}, {"access": "", "deprecated": false, "name": "TYPE_JSON"}, {"access": "", "deprecated": false, "name": "TYPE_LOCAL"}, {"access": "", "deprecated": false, "name": "TYPE_SCRIPTNODE"}, {"access": "", "deprecated": false, "name": "TYPE_TEXT"}, {"access": "", "deprecated": false, "name": "TYPE_UNKNOWN"}, {"access": "", "deprecated": false, "name": "TYPE_XHR"}, {"access": "", "deprecated": false, "name": "TYPE_XML"}, {"access": "", "deprecated": false, "name": "useXPath"}]}, "methods": {"YAHOO.util.DataSourceBase": [{"access": "", "deprecated": false, "name": "addToCache"}, {"access": "", "deprecated": false, "name": "clearAllIntervals"}, {"access": "", "deprecated": false, "name": "clearInterval"}, {"access": "", "deprecated": false, "name": "doBeforeCallback"}, {"access": "", "deprecated": false, "name": "doBeforeParseData"}, {"access": "", "deprecated": false, "name": "flushCache"}, {"access": "", "deprecated": false, "name": "getCachedResponse"}, {"access": "", "deprecated": false, "name": "handleResponse"}, {"access": "", "deprecated": false, "name": "isCacheHit"}, {"access": "", "deprecated": false, "name": "makeConnection"}, {"access": "", "deprecated": false, "name": "parseArrayData"}, {"access": "", "deprecated": false, "name": "parseData"}, {"access": "", "deprecated": false, "name": "parseHTMLTableData"}, {"access": "", "deprecated": false, "name": "parseJSONData"}, {"access": "", "deprecated": false, "name": "parseTextData"}, {"access": "", "deprecated": false, "name": "parseXMLData"}, {"access": "", "deprecated": false, "name": "parseXMLResult"}, {"access": "", "deprecated": false, "name": "sendRequest"}, {"access": "", "deprecated": false, "name": "setInterval"}, {"access": "", "deprecated": false, "name": "toString"}]}}, "description": "LocalDataSource class for in-memory data structs including JavaScript arrays,\nJavaScript object literals (JSON), XML documents, and HTML tables.", "guessedname": "LocalDataSource", "name": "YAHOO.util.LocalDataSource"}, {"extends": {"superclass": {}, "events": {}, "configs": {}, "properties": {}, "methods": {}}, "description": "The static Number class provides helper functions to deal with data of type\nNumber.", "guessedname": "Number", "name": "YAHOO.util.Number"}, {"extends": {"superclass": {"YAHOO.util.DataSourceBase": "YAHOO.util.DataSourceBase"}, "events": {"YAHOO.util.DataSourceBase": [{"access": "", "deprecated": false, "name": "cacheFlushEvent"}, {"access": "", "deprecated": false, "name": "cacheRequestEvent"}, {"access": "", "deprecated": false, "name": "cacheResponseEvent"}, {"access": "", "deprecated": false, "name": "dataErrorEvent"}, {"access": "", "deprecated": false, "name": "requestEvent"}, {"access": "", "deprecated": false, "name": "responseCacheEvent"}, {"access": "", "deprecated": false, "name": "responseEvent"}, {"access": "", "deprecated": false, "name": "responseParseEvent"}]}, "configs": {}, "properties": {"YAHOO.util.DataSourceBase": [{"access": "private", "deprecated": false, "name": "_aCache"}, {"access": "private", "deprecated": false, "name": "_aIntervals"}, {"access": "private", "deprecated": false, "name": "_oQueue"}, {"access": "private", "deprecated": false, "name": "_sName"}, {"access": "", "deprecated": false, "name": "cloneBeforeCaching"}, {"access": "", "deprecated": false, "name": "dataType"}, {"access": "", "deprecated": false, "name": "ERROR_DATAINVALID"}, {"access": "", "deprecated": false, "name": "ERROR_DATANULL"}, {"access": "", "deprecated": false, "name": "liveData"}, {"access": "", "deprecated": false, "name": "maxCacheEntries"}, {"access": "", "deprecated": false, "name": "parseJSONArgs"}, {"access": "", "deprecated": false, "name": "responseSchema"}, {"access": "", "deprecated": false, "name": "responseType"}, {"access": "", "deprecated": false, "name": "TYPE_HTMLTABLE"}, {"access": "", "deprecated": false, "name": "TYPE_JSARRAY"}, {"access": "", "deprecated": false, "name": "TYPE_JSFUNCTION"}, {"access": "", "deprecated": false, "name": "TYPE_JSON"}, {"access": "", "deprecated": false, "name": "TYPE_LOCAL"}, {"access": "", "deprecated": false, "name": "TYPE_SCRIPTNODE"}, {"access": "", "deprecated": false, "name": "TYPE_TEXT"}, {"access": "", "deprecated": false, "name": "TYPE_UNKNOWN"}, {"access": "", "deprecated": false, "name": "TYPE_XHR"}, {"access": "", "deprecated": false, "name": "TYPE_XML"}, {"access": "", "deprecated": false, "name": "useXPath"}]}, "methods": {"YAHOO.util.DataSourceBase": [{"access": "", "deprecated": false, "name": "addToCache"}, {"access": "", "deprecated": false, "name": "clearAllIntervals"}, {"access": "", "deprecated": false, "name": "clearInterval"}, {"access": "", "deprecated": false, "name": "doBeforeCallback"}, {"access": "", "deprecated": false, "name": "doBeforeParseData"}, {"access": "", "deprecated": false, "name": "flushCache"}, {"access": "", "deprecated": false, "name": "getCachedResponse"}, {"access": "", "deprecated": false, "name": "handleResponse"}, {"access": "", "deprecated": false, "name": "isCacheHit"}, {"access": "", "deprecated": false, "name": "makeConnection"}, {"access": "", "deprecated": false, "name": "parseArrayData"}, {"access": "", "deprecated": false, "name": "parseData"}, {"access": "", "deprecated": false, "name": "parseHTMLTableData"}, {"access": "", "deprecated": false, "name": "parseJSONData"}, {"access": "", "deprecated": false, "name": "parseTextData"}, {"access": "", "deprecated": false, "name": "parseXMLData"}, {"access": "", "deprecated": false, "name": "parseXMLResult"}, {"access": "", "deprecated": false, "name": "sendRequest"}, {"access": "", "deprecated": false, "name": "setInterval"}, {"access": "", "deprecated": false, "name": "toString"}]}}, "description": "ScriptNodeDataSource class for accessing remote data via the YUI Get Utility.", "guessedname": "ScriptNodeDataSource", "name": "YAHOO.util.ScriptNodeDataSource"}, {"extends": {"superclass": {"YAHOO.util.DataSourceBase": "YAHOO.util.DataSourceBase"}, "events": {"YAHOO.util.DataSourceBase": [{"access": "", "deprecated": false, "name": "cacheFlushEvent"}, {"access": "", "deprecated": false, "name": "cacheRequestEvent"}, {"access": "", "deprecated": false, "name": "cacheResponseEvent"}, {"access": "", "deprecated": false, "name": "dataErrorEvent"}, {"access": "", "deprecated": false, "name": "requestEvent"}, {"access": "", "deprecated": false, "name": "responseCacheEvent"}, {"access": "", "deprecated": false, "name": "responseEvent"}, {"access": "", "deprecated": false, "name": "responseParseEvent"}]}, "configs": {}, "properties": {"YAHOO.util.DataSourceBase": [{"access": "private", "deprecated": false, "name": "_aCache"}, {"access": "private", "deprecated": false, "name": "_aIntervals"}, {"access": "private", "deprecated": false, "name": "_oQueue"}, {"access": "private", "deprecated": false, "name": "_sName"}, {"access": "", "deprecated": false, "name": "cloneBeforeCaching"}, {"access": "", "deprecated": false, "name": "dataType"}, {"access": "", "deprecated": false, "name": "ERROR_DATAINVALID"}, {"access": "", "deprecated": false, "name": "ERROR_DATANULL"}, {"access": "", "deprecated": false, "name": "liveData"}, {"access": "", "deprecated": false, "name": "maxCacheEntries"}, {"access": "", "deprecated": false, "name": "parseJSONArgs"}, {"access": "", "deprecated": false, "name": "responseSchema"}, {"access": "", "deprecated": false, "name": "responseType"}, {"access": "", "deprecated": false, "name": "TYPE_HTMLTABLE"}, {"access": "", "deprecated": false, "name": "TYPE_JSARRAY"}, {"access": "", "deprecated": false, "name": "TYPE_JSFUNCTION"}, {"access": "", "deprecated": false, "name": "TYPE_JSON"}, {"access": "", "deprecated": false, "name": "TYPE_LOCAL"}, {"access": "", "deprecated": false, "name": "TYPE_SCRIPTNODE"}, {"access": "", "deprecated": false, "name": "TYPE_TEXT"}, {"access": "", "deprecated": false, "name": "TYPE_UNKNOWN"}, {"access": "", "deprecated": false, "name": "TYPE_XHR"}, {"access": "", "deprecated": false, "name": "TYPE_XML"}, {"access": "", "deprecated": false, "name": "useXPath"}]}, "methods": {"YAHOO.util.DataSourceBase": [{"access": "", "deprecated": false, "name": "addToCache"}, {"access": "", "deprecated": false, "name": "clearAllIntervals"}, {"access": "", "deprecated": false, "name": "clearInterval"}, {"access": "", "deprecated": false, "name": "doBeforeCallback"}, {"access": "", "deprecated": false, "name": "doBeforeParseData"}, {"access": "", "deprecated": false, "name": "flushCache"}, {"access": "", "deprecated": false, "name": "getCachedResponse"}, {"access": "", "deprecated": false, "name": "handleResponse"}, {"access": "", "deprecated": false, "name": "isCacheHit"}, {"access": "", "deprecated": false, "name": "makeConnection"}, {"access": "", "deprecated": false, "name": "parseArrayData"}, {"access": "", "deprecated": false, "name": "parseData"}, {"access": "", "deprecated": false, "name": "parseHTMLTableData"}, {"access": "", "deprecated": false, "name": "parseJSONData"}, {"access": "", "deprecated": false, "name": "parseTextData"}, {"access": "", "deprecated": false, "name": "parseXMLData"}, {"access": "", "deprecated": false, "name": "parseXMLResult"}, {"access": "", "deprecated": false, "name": "sendRequest"}, {"access": "", "deprecated": false, "name": "setInterval"}, {"access": "", "deprecated": false, "name": "toString"}]}}, "description": "XHRDataSource class for accessing remote data via the YUI Connection Manager\nUtility", "guessedname": "XHRDataSource", "name": "YAHOO.util.XHRDataSource"}];
                            </script>
                            <div id="splash_classList">
                                <ul>
                                    <li><a href="YAHOO.util.DataSource.html" title="YAHOO.util.DataSource" id="class_0">DataSource</a></li>
                                    <li><a href="YAHOO.util.DataSourceBase.html" title="YAHOO.util.DataSourceBase" id="class_1">DataSourceBase</a></li>
                                    <li><a href="YAHOO.util.Date.html" title="YAHOO.util.Date" id="class_2">Date</a></li>
                                    <li><a href="YAHOO.util.DateLocale.html" title="YAHOO.util.DateLocale" id="class_3">DateLocale</a></li>
                                    <li><a href="YAHOO.util.FunctionDataSource.html" title="YAHOO.util.FunctionDataSource" id="class_4">FunctionDataSource</a></li>
                                    <li><a href="YAHOO.util.LocalDataSource.html" title="YAHOO.util.LocalDataSource" id="class_5">LocalDataSource</a></li>
                                    <li><a href="YAHOO.util.Number.html" title="YAHOO.util.Number" id="class_6">Number</a></li>
                                    <li><a href="YAHOO.util.ScriptNodeDataSource.html" title="YAHOO.util.ScriptNodeDataSource" id="class_7">ScriptNodeDataSource</a></li>
                                    <li><a href="YAHOO.util.XHRDataSource.html" title="YAHOO.util.XHRDataSource" id="class_8">XHRDataSource</a></li>
                                </ul>
                            </div>
                    </div>
                    <div class="yui-u">

                        </div>
                </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_animation.html" title="animation">animation</a></li>
                                <li class=""><a href="module_autocomplete.html" title="autocomplete">autocomplete</a></li>
                                <li class=""><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_calendar.html" title="calendar">calendar</a></li>
                                <li class=""><a href="module_carousel.html" title="carousel">carousel</a></li>
                                <li class=""><a href="module_charts.html" title="charts">charts</a></li>
                                <li class=""><a href="module_colorpicker.html" title="colorpicker">colorpicker</a></li>
                                <li class=""><a href="module_connection.html" title="connection">connection</a></li>
                                <li class=""><a href="module_container.html" title="container">container</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class="selected"><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatable.html" title="datatable">datatable</a></li>
                                <li class=""><a href="module_datemath.html" title="datemath">datemath</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dragdrop.html" title="dragdrop">dragdrop</a></li>
                                <li class=""><a href="module_editor.html" title="editor">editor</a></li>
                                <li class=""><a href="module_element.html" title="element">element</a></li>
                                <li class=""><a href="module_element-delegate.html" title="element-delegate">element-delegate</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-delegate.html" title="event-delegate">event-delegate</a></li>
                                <li class=""><a href="module_event-mouseenter.html" title="event-mouseenter">event-mouseenter</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_get.html" title="get">get</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imagecropper.html" title="imagecropper">imagecropper</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_layout.html" title="layout">layout</a></li>
                                <li class=""><a href="module_logger.html" title="logger">logger</a></li>
                                <li class=""><a href="module_menu.html" title="menu">menu</a></li>
                                <li class=""><a href="module_paginator.html" title="paginator">paginator</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_profilerviewer.html" title="profilerviewer">profilerviewer</a></li>
                                <li class=""><a href="module_progressbar.html" title="progressbar">progressbar</a></li>
                                <li class=""><a href="module_resize.html" title="resize">resize</a></li>
                                <li class=""><a href="module_selector.html" title="selector">selector</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_storage.html" title="Storage">Storage</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_swf.html" title="swf">swf</a></li>
                                <li class=""><a href="module_swfdetect.html" title="swfdetect">swfdetect</a></li>
                                <li class=""><a href="module_swfstore.html" title="swfstore">swfstore</a></li>
                                <li class=""><a href="module_tabview.html" title="tabview">tabview</a></li>
                                <li class=""><a href="module_treeview.html" title="treeview">treeview</a></li>
                                <li class=""><a href="module_uploader.html" title="uploader">uploader</a></li>
                                <li class=""><a href="module_yahoo.html" title="yahoo">yahoo</a></li>
                                <li class=""><a href="module_yuiloader.html" title="yuiloader">yuiloader</a></li>
                                <li class=""><a href="module_yuitest.html" title="yuitest">yuitest</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.util.DataSource.html" title="YAHOO.util.DataSource">YAHOO.util.DataSource</a></li>
                                <li class=""><a href="YAHOO.util.DataSourceBase.html" title="YAHOO.util.DataSourceBase">YAHOO.util.DataSourceBase</a></li>
                                <li class=""><a href="YAHOO.util.Date.html" title="YAHOO.util.Date">YAHOO.util.Date</a></li>
                                <li class=""><a href="YAHOO.util.DateLocale.html" title="YAHOO.util.DateLocale">YAHOO.util.DateLocale</a></li>
                                <li class=""><a href="YAHOO.util.FunctionDataSource.html" title="YAHOO.util.FunctionDataSource">YAHOO.util.FunctionDataSource</a></li>
                                <li class=""><a href="YAHOO.util.LocalDataSource.html" title="YAHOO.util.LocalDataSource">YAHOO.util.LocalDataSource</a></li>
                                <li class=""><a href="YAHOO.util.Number.html" title="YAHOO.util.Number">YAHOO.util.Number</a></li>
                                <li class=""><a href="YAHOO.util.ScriptNodeDataSource.html" title="YAHOO.util.ScriptNodeDataSource">YAHOO.util.ScriptNodeDataSource</a></li>
                                <li class=""><a href="YAHOO.util.XHRDataSource.html" title="YAHOO.util.XHRDataSource">YAHOO.util.XHRDataSource</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="DataSource.js.html" title="DataSource.js">DataSource.js</a></li>
                                <li class=""><a href="Type.js.html" title="Type.js">Type.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2011 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">

    var ALL_YUI_PROPS = [{"access": "private", "host": "YAHOO.util.DataSourceBase", "name": "_aCache", "url": "YAHOO.util.DataSourceBase.html#property__aCache", "type": "property"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "addToCache", "url": "YAHOO.util.DataSourceBase.html#method_addToCache", "type": "method"}, {"access": "private", "host": "YAHOO.util.DataSourceBase", "name": "_aIntervals", "url": "YAHOO.util.DataSourceBase.html#property__aIntervals", "type": "property"}, {"access": "", "host": "YAHOO.util.ScriptNodeDataSource", "name": "asyncMode", "url": "YAHOO.util.ScriptNodeDataSource.html#property_asyncMode", "type": "property"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "cacheFlushEvent", "url": "YAHOO.util.DataSourceBase.html#event_cacheFlushEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "cacheRequestEvent", "url": "YAHOO.util.DataSourceBase.html#event_cacheRequestEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "cacheResponseEvent", "url": "YAHOO.util.DataSourceBase.html#event_cacheResponseEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.ScriptNodeDataSource", "name": "callbacks", "url": "YAHOO.util.ScriptNodeDataSource.html#property_callbacks", "type": "property"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "clearAllIntervals", "url": "YAHOO.util.DataSourceBase.html#method_clearAllIntervals", "type": "method"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "clearInterval", "url": "YAHOO.util.DataSourceBase.html#method_clearInterval", "type": "method"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "cloneBeforeCaching", "url": "YAHOO.util.DataSourceBase.html#property_cloneBeforeCaching", "type": "property"}, {"access": "", "host": "YAHOO.util.XHRDataSource", "name": "connMethodPost", "url": "YAHOO.util.XHRDataSource.html#property_connMethodPost", "type": "property"}, {"access": "", "host": "YAHOO.util.XHRDataSource", "name": "connMgr", "url": "YAHOO.util.XHRDataSource.html#property_connMgr", "type": "property"}, {"access": "", "host": "YAHOO.util.XHRDataSource", "name": "connTimeout", "url": "YAHOO.util.XHRDataSource.html#property_connTimeout", "type": "property"}, {"access": "", "host": "YAHOO.util.XHRDataSource", "name": "connXhrMode", "url": "YAHOO.util.XHRDataSource.html#property_connXhrMode", "type": "property"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "dataErrorEvent", "url": "YAHOO.util.DataSourceBase.html#event_dataErrorEvent", "type": "event"}, {"access": "private", "host": "YAHOO.util.DataSourceBase", "name": "DataSourceBase._cloneObject", "url": "YAHOO.util.DataSourceBase.html#method_DataSourceBase._cloneObject", "type": "method"}, {"access": "private", "host": "YAHOO.util.DataSourceBase", "name": "DataSourceBase._nIndex", "url": "YAHOO.util.DataSourceBase.html#property_DataSourceBase._nIndex", "type": "property"}, {"access": "private", "host": "YAHOO.util.DataSourceBase", "name": "DataSourceBase._nTransactionId", "url": "YAHOO.util.DataSourceBase.html#property_DataSourceBase._nTransactionId", "type": "property"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "DataSourceBase.parseDate", "url": "YAHOO.util.DataSourceBase.html#method_DataSourceBase.parseDate", "type": "method"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "DataSourceBase.parseNumber", "url": "YAHOO.util.DataSourceBase.html#method_DataSourceBase.parseNumber", "type": "method"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "DataSourceBase.parseString", "url": "YAHOO.util.DataSourceBase.html#method_DataSourceBase.parseString", "type": "method"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "DataSource.Parser", "url": "YAHOO.util.DataSourceBase.html#property_DataSource.Parser", "type": "property"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "dataType", "url": "YAHOO.util.DataSourceBase.html#property_dataType", "type": "property"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "doBeforeCallback", "url": "YAHOO.util.DataSourceBase.html#method_doBeforeCallback", "type": "method"}, {"access": "", "host": "YAHOO.util.ScriptNodeDataSource", "name": "doBeforeGetScriptNode", "url": "YAHOO.util.ScriptNodeDataSource.html#method_doBeforeGetScriptNode", "type": "method"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "doBeforeParseData", "url": "YAHOO.util.DataSourceBase.html#method_doBeforeParseData", "type": "method"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "ERROR_DATAINVALID", "url": "YAHOO.util.DataSourceBase.html#property_ERROR_DATAINVALID", "type": "property"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "ERROR_DATANULL", "url": "YAHOO.util.DataSourceBase.html#property_ERROR_DATANULL", "type": "property"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "flushCache", "url": "YAHOO.util.DataSourceBase.html#method_flushCache", "type": "method"}, {"access": "", "host": "YAHOO.util.Number", "name": "format", "url": "YAHOO.util.Number.html#method_format", "type": "method"}, {"access": "", "host": "YAHOO.util.Date", "name": "format", "url": "YAHOO.util.Date.html#method_format", "type": "method"}, {"access": "", "host": "YAHOO.util.ScriptNodeDataSource", "name": "generateRequestCallback", "url": "YAHOO.util.ScriptNodeDataSource.html#method_generateRequestCallback", "type": "method"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "getCachedResponse", "url": "YAHOO.util.DataSourceBase.html#method_getCachedResponse", "type": "method"}, {"access": "private", "host": "YAHOO.util.DataSourceBase", "name": "_getLocationValue", "url": "YAHOO.util.DataSourceBase.html#method__getLocationValue", "type": "method"}, {"access": "", "host": "YAHOO.util.ScriptNodeDataSource", "name": "getUtility", "url": "YAHOO.util.ScriptNodeDataSource.html#property_getUtility", "type": "property"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "handleResponse", "url": "YAHOO.util.DataSourceBase.html#method_handleResponse", "type": "method"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "isCacheHit", "url": "YAHOO.util.DataSourceBase.html#method_isCacheHit", "type": "method"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "issueCallback", "url": "YAHOO.util.DataSourceBase.html#method_issueCallback", "type": "method"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "liveData", "url": "YAHOO.util.DataSourceBase.html#property_liveData", "type": "property"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "makeConnection", "url": "YAHOO.util.DataSourceBase.html#method_makeConnection", "type": "method"}, {"access": "", "host": "YAHOO.util.FunctionDataSource", "name": "makeConnection", "url": "YAHOO.util.FunctionDataSource.html#method_makeConnection", "type": "method"}, {"access": "", "host": "YAHOO.util.ScriptNodeDataSource", "name": "makeConnection", "url": "YAHOO.util.ScriptNodeDataSource.html#method_makeConnection", "type": "method"}, {"access": "", "host": "YAHOO.util.XHRDataSource", "name": "makeConnection", "url": "YAHOO.util.XHRDataSource.html#method_makeConnection", "type": "method"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "maxCacheEntries", "url": "YAHOO.util.DataSourceBase.html#property_maxCacheEntries", "type": "property"}, {"access": "private", "host": "YAHOO.util.ScriptNodeDataSource", "name": "_nId", "url": "YAHOO.util.ScriptNodeDataSource.html#property__nId", "type": "property"}, {"access": "private", "host": "YAHOO.util.ScriptNodeDataSource", "name": "_nPending", "url": "YAHOO.util.ScriptNodeDataSource.html#property__nPending", "type": "property"}, {"access": "", "host": "YAHOO.util.Number", "name": "Number.format._applyFormat", "url": "YAHOO.util.Number.html#method_Number.format._applyFormat", "type": "method"}, {"access": "", "host": "YAHOO.util.Number", "name": "Number.format.defaults", "url": "YAHOO.util.Number.html#property_Number.format.defaults", "type": "property"}, {"access": "private", "host": "YAHOO.util.DataSourceBase", "name": "_oQueue", "url": "YAHOO.util.DataSourceBase.html#property__oQueue", "type": "property"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "parseArrayData", "url": "YAHOO.util.DataSourceBase.html#method_parseArrayData", "type": "method"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "parseData", "url": "YAHOO.util.DataSourceBase.html#method_parseData", "type": "method"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "parseHTMLTableData", "url": "YAHOO.util.DataSourceBase.html#method_parseHTMLTableData", "type": "method"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "parseJSONArgs", "url": "YAHOO.util.DataSourceBase.html#property_parseJSONArgs", "type": "property"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "parseJSONData", "url": "YAHOO.util.DataSourceBase.html#method_parseJSONData", "type": "method"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "parseTextData", "url": "YAHOO.util.DataSourceBase.html#method_parseTextData", "type": "method"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "parseXMLData", "url": "YAHOO.util.DataSourceBase.html#method_parseXMLData", "type": "method"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "parseXMLResult", "url": "YAHOO.util.DataSourceBase.html#method_parseXMLResult", "type": "method"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "requestEvent", "url": "YAHOO.util.DataSourceBase.html#event_requestEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "responseCacheEvent", "url": "YAHOO.util.DataSourceBase.html#event_responseCacheEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "responseEvent", "url": "YAHOO.util.DataSourceBase.html#event_responseEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "responseParseEvent", "url": "YAHOO.util.DataSourceBase.html#event_responseParseEvent", "type": "event"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "responseSchema", "url": "YAHOO.util.DataSourceBase.html#property_responseSchema", "type": "property"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "responseType", "url": "YAHOO.util.DataSourceBase.html#property_responseType", "type": "property"}, {"access": "", "host": "YAHOO.util.FunctionDataSource", "name": "scope", "url": "YAHOO.util.FunctionDataSource.html#property_scope", "type": "property"}, {"access": "", "host": "YAHOO.util.ScriptNodeDataSource", "name": "scriptCallbackParam", "url": "YAHOO.util.ScriptNodeDataSource.html#property_scriptCallbackParam", "type": "property"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "sendRequest", "url": "YAHOO.util.DataSourceBase.html#method_sendRequest", "type": "method"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "setInterval", "url": "YAHOO.util.DataSourceBase.html#method_setInterval", "type": "method"}, {"access": "private", "host": "YAHOO.util.DataSourceBase", "name": "_sName", "url": "YAHOO.util.DataSourceBase.html#property__sName", "type": "property"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "toString", "url": "YAHOO.util.DataSourceBase.html#method_toString", "type": "method"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "TYPE_HTMLTABLE", "url": "YAHOO.util.DataSourceBase.html#property_TYPE_HTMLTABLE", "type": "property"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "TYPE_JSARRAY", "url": "YAHOO.util.DataSourceBase.html#property_TYPE_JSARRAY", "type": "property"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "TYPE_JSFUNCTION", "url": "YAHOO.util.DataSourceBase.html#property_TYPE_JSFUNCTION", "type": "property"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "TYPE_JSON", "url": "YAHOO.util.DataSourceBase.html#property_TYPE_JSON", "type": "property"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "TYPE_LOCAL", "url": "YAHOO.util.DataSourceBase.html#property_TYPE_LOCAL", "type": "property"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "TYPE_SCRIPTNODE", "url": "YAHOO.util.DataSourceBase.html#property_TYPE_SCRIPTNODE", "type": "property"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "TYPE_TEXT", "url": "YAHOO.util.DataSourceBase.html#property_TYPE_TEXT", "type": "property"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "TYPE_UNKNOWN", "url": "YAHOO.util.DataSourceBase.html#property_TYPE_UNKNOWN", "type": "property"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "TYPE_XHR", "url": "YAHOO.util.DataSourceBase.html#property_TYPE_XHR", "type": "property"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "TYPE_XML", "url": "YAHOO.util.DataSourceBase.html#property_TYPE_XML", "type": "property"}, {"access": "", "host": "YAHOO.util.DataSourceBase", "name": "useXPath", "url": "YAHOO.util.DataSourceBase.html#property_useXPath", "type": "property"}, {"access": "private", "host": "YAHOO.util.XHRDataSource", "name": "_xhrCallback", "url": "YAHOO.util.XHRDataSource.html#property__xhrCallback", "type": "property"}, {"access": "private", "host": "YAHOO.util.XHRDataSource", "name": "_xhrFailure", "url": "YAHOO.util.XHRDataSource.html#method__xhrFailure", "type": "method"}, {"access": "private", "host": "YAHOO.util.XHRDataSource", "name": "_xhrSuccess", "url": "YAHOO.util.XHRDataSource.html#method__xhrSuccess", "type": "method"}];
</script>
</body>
</html>
