<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>API: swfdetect   swfdetect.js  (YUI Library)</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css" />
	<link rel="stylesheet" type="text/css" href="assets/api.css" />

    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://developer.yahoo.com/yui/" title="Yahoo! UI Library">Yahoo! UI Library</a></h1>
        <h3>swfdetect&nbsp; <span class="subtitle">2.9.0</span></h3>
        <a href="./index.html" title="Yahoo! UI Library">Yahoo! UI Library</a> 
            &gt; <a href="./module_swfdetect.html" title="swfdetect">swfdetect</a>
                
                 &gt; swfdetect.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
                        <div class="highlight"><pre><span class="cm">/**</span>
<span class="cm"> * Utility for Flash version detection</span>
<span class="cm"> * @namespace YAHOO.util</span>
<span class="cm"> * @module swfdetect</span>
<span class="cm"> */</span>
<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">namespace</span><span class="p">(</span><span class="s2">&quot;util&quot;</span><span class="p">);</span>

<span class="cm">/**</span>
<span class="cm"> * Flafh detection utility.</span>
<span class="cm"> * @class SWFDetect</span>
<span class="cm"> * @static</span>
<span class="cm"> */</span>
<span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
	
<span class="kd">var</span> <span class="nx">version</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">uA</span> <span class="o">=</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">ua</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">sF</span> <span class="o">=</span> <span class="s2">&quot;ShockwaveFlash&quot;</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">mF</span><span class="p">,</span> <span class="nx">eP</span><span class="p">;</span>

 	<span class="k">if</span> <span class="p">(</span><span class="nx">uA</span><span class="p">.</span><span class="nx">gecko</span> <span class="o">||</span> <span class="nx">uA</span><span class="p">.</span><span class="nx">webkit</span> <span class="o">||</span> <span class="nx">uA</span><span class="p">.</span><span class="nx">opera</span><span class="p">)</span> <span class="p">{</span>
		   <span class="k">if</span> <span class="p">((</span><span class="nx">mF</span> <span class="o">=</span> <span class="nx">navigator</span><span class="p">.</span><span class="nx">mimeTypes</span><span class="p">[</span><span class="s1">&#39;application/x-shockwave-flash&#39;</span><span class="p">]))</span> <span class="p">{</span>
		      <span class="k">if</span> <span class="p">((</span><span class="nx">eP</span> <span class="o">=</span> <span class="nx">mF</span><span class="p">.</span><span class="nx">enabledPlugin</span><span class="p">))</span> <span class="p">{</span>
				 <span class="kd">var</span> <span class="nx">vS</span> <span class="o">=</span> <span class="p">[];</span>
		         <span class="nx">vS</span> <span class="o">=</span> <span class="nx">eP</span><span class="p">.</span><span class="nx">description</span><span class="p">.</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/\s[rd]/g</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">).</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/[A-Za-z\s]+/g</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">).</span><span class="nx">split</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">);</span>
		        <span class="nx">version</span> <span class="o">=</span> <span class="nx">vS</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;.&#39;</span><span class="p">;</span>
				<span class="k">switch</span><span class="p">((</span><span class="nx">vS</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="nx">toString</span><span class="p">()).</span><span class="nx">length</span><span class="p">)</span>
				<span class="p">{</span>
					<span class="k">case</span> <span class="mi">1</span><span class="o">:</span>
					<span class="nx">version</span> <span class="o">+=</span> <span class="s2">&quot;00&quot;</span><span class="p">;</span>
					<span class="k">break</span><span class="p">;</span>
					<span class="k">case</span> <span class="mi">2</span><span class="o">:</span> 
					<span class="nx">version</span> <span class="o">+=</span> <span class="s2">&quot;0&quot;</span><span class="p">;</span>
					<span class="k">break</span><span class="p">;</span>
				<span class="p">}</span>
		 		<span class="nx">version</span> <span class="o">+=</span>  <span class="nx">vS</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
				<span class="nx">version</span> <span class="o">=</span> <span class="nb">parseFloat</span><span class="p">(</span><span class="nx">version</span><span class="p">);</span>
		      <span class="p">}</span>
		   <span class="p">}</span>
		<span class="p">}</span>
		<span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="nx">uA</span><span class="p">.</span><span class="nx">ie</span><span class="p">)</span> <span class="p">{</span>
		    <span class="k">try</span>
		    <span class="p">{</span>
		        <span class="kd">var</span> <span class="nx">ax6</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ActiveXObject</span><span class="p">(</span><span class="nx">sF</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="nx">sF</span> <span class="o">+</span> <span class="s2">&quot;.6&quot;</span><span class="p">);</span>
		        <span class="nx">ax6</span><span class="p">.</span><span class="nx">AllowScriptAccess</span> <span class="o">=</span> <span class="s2">&quot;always&quot;</span><span class="p">;</span>
		    <span class="p">}</span>
		    <span class="k">catch</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span>
		    <span class="p">{</span>
		        <span class="k">if</span><span class="p">(</span><span class="nx">ax6</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span>
		        <span class="p">{</span>
		            <span class="nx">version</span> <span class="o">=</span> <span class="mf">6.0</span><span class="p">;</span>
		        <span class="p">}</span>
		    <span class="p">}</span>
		    <span class="k">if</span> <span class="p">(</span><span class="nx">version</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
		    <span class="k">try</span>
		    <span class="p">{</span>
		        <span class="kd">var</span> <span class="nx">ax</span>  <span class="o">=</span> <span class="k">new</span> <span class="nx">ActiveXObject</span><span class="p">(</span><span class="nx">sF</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="nx">sF</span><span class="p">);</span>
		       	<span class="kd">var</span> <span class="nx">vS</span> <span class="o">=</span> <span class="p">[];</span>
		        <span class="nx">vS</span> <span class="o">=</span> <span class="nx">ax</span><span class="p">.</span><span class="nx">GetVariable</span><span class="p">(</span><span class="s2">&quot;$version&quot;</span><span class="p">).</span><span class="nx">replace</span><span class="p">(</span><span class="sr">/[A-Za-z\s]+/g</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">).</span><span class="nx">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">);</span>
		        <span class="nx">version</span> <span class="o">=</span> <span class="nx">vS</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;.&#39;</span><span class="p">;</span>
				<span class="k">switch</span><span class="p">((</span><span class="nx">vS</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="nx">toString</span><span class="p">()).</span><span class="nx">length</span><span class="p">)</span>
				<span class="p">{</span>
					<span class="k">case</span> <span class="mi">1</span><span class="o">:</span>
					<span class="nx">version</span> <span class="o">+=</span> <span class="s2">&quot;00&quot;</span><span class="p">;</span>
					<span class="k">break</span><span class="p">;</span>
					<span class="k">case</span> <span class="mi">2</span><span class="o">:</span> 
					<span class="nx">version</span> <span class="o">+=</span> <span class="s2">&quot;0&quot;</span><span class="p">;</span>
					<span class="k">break</span><span class="p">;</span>
				<span class="p">}</span>
		 		<span class="nx">version</span> <span class="o">+=</span>  <span class="nx">vS</span><span class="p">[</span><span class="mi">2</span><span class="p">];</span>
				<span class="nx">version</span> <span class="o">=</span> <span class="nb">parseFloat</span><span class="p">(</span><span class="nx">version</span><span class="p">);</span>
				
		    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{}</span>
		    <span class="p">}</span>
		<span class="p">}</span>
		
		<span class="nx">uA</span><span class="p">.</span><span class="nx">flash</span> <span class="o">=</span> <span class="nx">version</span><span class="p">;</span>
		
<span class="nx">YAHOO</span><span class="p">.</span><span class="nx">util</span><span class="p">.</span><span class="nx">SWFDetect</span> <span class="o">=</span> <span class="p">{</span>		
		<span class="nx">getFlashVersion</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
			<span class="k">return</span> <span class="nx">version</span><span class="p">;</span>
		<span class="p">},</span>
		
		<span class="nx">isFlashVersionAtLeast</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">ver</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">return</span> <span class="nx">version</span> <span class="o">&gt;=</span> <span class="nx">ver</span><span class="p">;</span>
		<span class="p">},</span>
		
		<span class="nx">parseFlashVersion</span> <span class="o">:</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">ver</span><span class="p">)</span>
		<span class="p">{</span>
			<span class="kd">var</span> <span class="nx">flashVersion</span> <span class="o">=</span> <span class="nx">ver</span><span class="p">;</span>
			<span class="k">if</span><span class="p">(</span><span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">isString</span><span class="p">(</span><span class="nx">ver</span><span class="p">))</span>
			<span class="p">{</span>
				<span class="kd">var</span> <span class="nx">verSplit</span> <span class="o">=</span> <span class="nx">ver</span><span class="p">.</span><span class="nx">split</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">);</span>
				<span class="k">if</span><span class="p">(</span><span class="nx">verSplit</span><span class="p">.</span><span class="nx">length</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="p">)</span>
				<span class="p">{</span>
					<span class="nx">flashVersion</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">verSplit</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
					<span class="nx">flashVersion</span> <span class="o">+=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">verSplit</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span> <span class="o">*</span> <span class="p">.</span><span class="mi">001</span><span class="p">;</span>
				<span class="p">}</span>
				<span class="k">else</span>
				<span class="p">{</span>
					<span class="nx">flashVersion</span> <span class="o">=</span> <span class="nb">parseFloat</span><span class="p">(</span><span class="nx">ver</span><span class="p">);</span>
				<span class="p">}</span>					
			<span class="p">}</span>
			<span class="k">return</span> <span class="nx">YAHOO</span><span class="p">.</span><span class="nx">lang</span><span class="p">.</span><span class="nx">isNumber</span><span class="p">(</span><span class="nx">flashVersion</span><span class="p">)</span> <span class="o">?</span> <span class="nx">flashVersion</span> <span class="o">:</span> <span class="kc">null</span><span class="p">;</span>
		<span class="p">}</span>			
	<span class="p">};</span>
<span class="p">})();</span>
</pre></div>

                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class=""><a href="module_animation.html" title="animation">animation</a></li>
                                <li class=""><a href="module_autocomplete.html" title="autocomplete">autocomplete</a></li>
                                <li class=""><a href="module_button.html" title="button">button</a></li>
                                <li class=""><a href="module_calendar.html" title="calendar">calendar</a></li>
                                <li class=""><a href="module_carousel.html" title="carousel">carousel</a></li>
                                <li class=""><a href="module_charts.html" title="charts">charts</a></li>
                                <li class=""><a href="module_colorpicker.html" title="colorpicker">colorpicker</a></li>
                                <li class=""><a href="module_connection.html" title="connection">connection</a></li>
                                <li class=""><a href="module_container.html" title="container">container</a></li>
                                <li class=""><a href="module_cookie.html" title="cookie">cookie</a></li>
                                <li class=""><a href="module_datasource.html" title="datasource">datasource</a></li>
                                <li class=""><a href="module_datatable.html" title="datatable">datatable</a></li>
                                <li class=""><a href="module_datemath.html" title="datemath">datemath</a></li>
                                <li class=""><a href="module_dom.html" title="dom">dom</a></li>
                                <li class=""><a href="module_dragdrop.html" title="dragdrop">dragdrop</a></li>
                                <li class=""><a href="module_editor.html" title="editor">editor</a></li>
                                <li class=""><a href="module_element.html" title="element">element</a></li>
                                <li class=""><a href="module_element-delegate.html" title="element-delegate">element-delegate</a></li>
                                <li class=""><a href="module_event.html" title="event">event</a></li>
                                <li class=""><a href="module_event-delegate.html" title="event-delegate">event-delegate</a></li>
                                <li class=""><a href="module_event-mouseenter.html" title="event-mouseenter">event-mouseenter</a></li>
                                <li class=""><a href="module_event-simulate.html" title="event-simulate">event-simulate</a></li>
                                <li class=""><a href="module_get.html" title="get">get</a></li>
                                <li class=""><a href="module_history.html" title="history">history</a></li>
                                <li class=""><a href="module_imagecropper.html" title="imagecropper">imagecropper</a></li>
                                <li class=""><a href="module_imageloader.html" title="imageloader">imageloader</a></li>
                                <li class=""><a href="module_json.html" title="json">json</a></li>
                                <li class=""><a href="module_layout.html" title="layout">layout</a></li>
                                <li class=""><a href="module_logger.html" title="logger">logger</a></li>
                                <li class=""><a href="module_menu.html" title="menu">menu</a></li>
                                <li class=""><a href="module_paginator.html" title="paginator">paginator</a></li>
                                <li class=""><a href="module_profiler.html" title="profiler">profiler</a></li>
                                <li class=""><a href="module_profilerviewer.html" title="profilerviewer">profilerviewer</a></li>
                                <li class=""><a href="module_progressbar.html" title="progressbar">progressbar</a></li>
                                <li class=""><a href="module_resize.html" title="resize">resize</a></li>
                                <li class=""><a href="module_selector.html" title="selector">selector</a></li>
                                <li class=""><a href="module_slider.html" title="slider">slider</a></li>
                                <li class=""><a href="module_storage.html" title="Storage">Storage</a></li>
                                <li class=""><a href="module_stylesheet.html" title="stylesheet">stylesheet</a></li>
                                <li class=""><a href="module_swf.html" title="swf">swf</a></li>
                                <li class="selected"><a href="module_swfdetect.html" title="swfdetect">swfdetect</a></li>
                                <li class=""><a href="module_swfstore.html" title="swfstore">swfstore</a></li>
                                <li class=""><a href="module_tabview.html" title="tabview">tabview</a></li>
                                <li class=""><a href="module_treeview.html" title="treeview">treeview</a></li>
                                <li class=""><a href="module_uploader.html" title="uploader">uploader</a></li>
                                <li class=""><a href="module_yahoo.html" title="yahoo">yahoo</a></li>
                                <li class=""><a href="module_yuiloader.html" title="yuiloader">yuiloader</a></li>
                                <li class=""><a href="module_yuitest.html" title="yuitest">yuitest</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.util.SWFDetect.html" title="YAHOO.util.SWFDetect">YAHOO.util.SWFDetect</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class="selected"><a href="swfdetect.js.html" title="swfdetect.js">swfdetect.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2011 Yahoo! Inc. All rights reserved.
	</div>
</div>
<script type="text/javascript">

    var ALL_YUI_PROPS = [];
</script>
</body>
</html>
