<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>YUI Library Examples: AutoComplete Control: Query a JavaScript Array for In-memory Data</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    	<link rel="stylesheet" type="text/css" href="../../assets/yui.css" >

<style>
/*Supplemental CSS for the YUI distribution*/
#custom-doc { width: 95%; min-width: 950px; }
#pagetitle {background-image: url(../../assets/bg_hd.gif);}
#pagetitle h1 {background-image: url(../../assets/title_h_bg.gif);}

</style>

<link rel="stylesheet" type="text/css" href="../../assets/dpSyntaxHighlighter.css">
<!--Script and CSS includes for YUI dependencies on this page-->
<link rel="stylesheet" type="text/css" href="../../build/autocomplete/assets/skins/sam/autocomplete.css" />
<link rel="stylesheet" type="text/css" href="../../build/button/assets/skins/sam/button.css" />
<script type="text/javascript" src="../../build/yahoo/yahoo-min.js"></script>
<script type="text/javascript" src="../../build/dom/dom-min.js"></script>
<script type="text/javascript" src="../../build/event/event-min.js"></script>
<script type="text/javascript" src="../../build/animation/animation-min.js"></script>
<script type="text/javascript" src="../../build/autocomplete/autocomplete-min.js"></script>
<script type="text/javascript" src="../../build/element/element-beta-min.js"></script>
<script type="text/javascript" src="../../build/button/button-min.js"></script>


<!--begin custom header content for this example-->
<style type="text/css">
/* custom styles for multiple stacked instances */
#statesautocomplete,
#statesautocomplete2 {
    width:15em; /* set width here */
    padding-bottom:2em;
}
#statesautocomplete {
    z-index:9000; /* z-index needed on top instance for ie & sf absolute inside relative issue */
}
#statesinput,
#statesinput2 {
    _position:absolute; /* abs pos needed for ie quirks */
}
</style>


<!--end custom header content for this example-->


</head>
<body id="yahoo-com" class=" yui-skin-sam">
<div id="custom-doc" class="yui-t2">
<div id="hd">
	<div id="ygunav">
		<p><em>
			<a href="http://developer.yahoo.com">Yahoo! Developer Network Home</a> <i> - </i>	
			<a href="http://help.yahoo.com/help/us/ysearch">Help</a>
			</em>
		</p>
		<form action="http://search.yahoo.com/search"><label for="ygsp">YDN Site Search</label> 
		<input name="vs" type="hidden" value="developer.yahoo.com">
		<input name="fr" type="hidden" value="ush-myweb">
		<input id="ygsp" name="va" size="22"> 
		<input type="submit" value="Search" class="ygbt"></form>
	</div>
	<div id="ygma"><a href="../../"><img src="../../assets/yui.gif"  border="0" width="378" height="28"></a></div>
	<div id="pagetitle"><h1>YUI Library Examples: AutoComplete Control: Query a JavaScript Array for In-memory Data</h1></div>
</div>
<div id="bd">	
	<div id="yui-main">
		<div class="yui-b">
		  <div class="yui-ge">
			  <div class="yui-u first example">
	
	<div class="promo">
	<h1>AutoComplete Control: Query a JavaScript Array for In-memory Data</h1>
	
	<div class="exampleIntro">
	<p>There are two AutoComplete widgets on this page that each point to a
different DS_JSArray DataSource instance. Driving each DataSource is a local
JavaScript array of strings: <code>statesArray</code> and <code>areaCodesArray</code>.
By pointing to arrays that are already loaded into memory the widget is
very fast to return data.</p>

<p>Enabling the
<code>prehighlightClassName</code> feature provides supplemental visual
feedback for mouse events on results in the container.</p>

<p>The <code>formatResult</code> method of the second AutoComplete instance
has been enhanced to display two data fields in the container, and the
<code>forceSelection</code> property has been enabled to prevent the user from
typing in a free-form selection.</p>			
	</div>	
					
	<div class="example-container module ">
			<div class="hd exampleHd">
			<p class="newWindowButton yui-skin-sam"><!--<span id="newWindowLinkx"><span class="first-child">--><a href="ac_states_jsarray_clean.html" target="_blank">View example in new window.</a><!--</span></span>-->		
		</div>		<div id="example-canvas" class="bd">
	
		
	<!--BEGIN SOURCE CODE FOR EXAMPLE =============================== -->
	
	<h3>Find a state:</h3>
<div id="statesautocomplete">
	<input id="statesinput" type="text">
	<div id="statescontainer"></div>
</div>
<h3>Find an area code</h3>
<div id="statesautocomplete2">
	<input id="statesinput2" type="text">
	<div id="statescontainer2"></div>
</div>

<!-- In-memory JS array begins-->
<script type="text/javascript">
YAHOO.example.statesArray = [
    "Alabama",
    "Alaska",
    "Arizona",
    "Arkansas",
    "California",
    "Colorado",
    "Connecticut",
    "Delaware",
    "Florida",
    "Georgia",
    "Hawaii",
    "Idaho",
    "Illinois",
    "Indiana",
    "Iowa",
    "Kansas",
    "Kentucky",
    "Louisiana",
    "Maine",
    "Maryland",
    "Massachusetts",
    "Michigan",
    "Minnesota",
    "Mississippi",
    "Missouri",
    "Montana",
    "Nebraska",
    "Nevada",
    "New Hampshire",
    "New Jersey",
    "New Mexico",
    "New York",
    "North Dakota",
    "North Carolina",
    "Ohio",
    "Oklahoma",
    "Oregon",
    "Pennsylvania",
    "Rhode Island",
    "South Carolina",
    "South Dakota",
    "Tennessee",
    "Texas",
    "Utah",
    "Vermont",
    "Virginia",
    "Washington",
    "West Virginia",
    "Wisconsin",
    "Wyoming"
];

YAHOO.example.areacodesArray = [
    ["201", "New Jersey"],
    ["202", "Washington, DC"],
    ["203", "Connecticut"],
    ["204", "Manitoba, Canada"],
    ["205", "Alabama"],
    ["206", "Washington"],
    ["207", "Maine"],

    ["208", "Idaho"],
    ["209", "California"],
    ["210", "Texas"],
    ["212", "New York"],
    ["213", "California"],
    ["214", "Texas"],

    ["215", "Pennsylvania"],
    ["216", "Ohio"],
    ["217", "Illinois"],
    ["218", "Minnesota"],
    ["219", "Indiana"],
    ["224", "Illinois"],

    ["225", "Louisiana"],
    ["227", "Maryland"],
    ["228", "Mississippi"],
    ["229", "Georgia"],
    ["231", "Michigan"],
    ["234", "Ohio"],

    ["239", "Florida"],
    ["240", "Maryland"],
    ["242", "Bahamas"],
    ["246", "Barbados"],
    ["248", "Michigan"],
    ["250", "British Columbia"],

    ["251", "Alabama"],
    ["252", "North Carolina"],
    ["253", "Washington"],
    ["254", "Texas"],
    ["256", "Alabama"],
    ["260", "Indiana"],

    ["262", "Wisconsin"],
    ["264", "Anguilla"],
    ["267", "Pennsylvania"],
    ["268", "Antigua and Barbuda"],
    ["269", "Michigan"],
    ["270", "Kentucky"],

    ["276", "Virginia"],
    ["281", "Texas"],
    ["283", "Ohio"],
    ["284", "British Virgin Islands"],
    ["289", "Ontario"],
    ["301", "Maryland"],

    ["302", "Delaware"],
    ["303", "Colorado"],
    ["304", "West Virginia"],
    ["305", "Florida"],
    ["306", "Saskatchewan, Canada"],
    ["307", "Wyoming"],

    ["308", "Nebraska"],
    ["309", "Illinois"],
    ["310", "California"],
    ["312", "Illinois"],
    ["313", "Michigan"],
    ["314", "Missouri"],

    ["315", "New York"],
    ["316", "Kansas"],
    ["317", "Indiana"],
    ["318", "Louisiana"],
    ["319", "Iowa"],
    ["320", "Minnesota"],

    ["321", "Florida"],
    ["323", "California"],
    ["330", "Ohio"],
    ["331", "Illinois"],
    ["334", "Alabama"],
    ["336", "North Carolina"],

    ["337", "Louisiana"],
    ["339", "Massachusetts"],
    ["340", "US Virgin Islands"],
    ["345", "Cayman Islands"],
    ["347", "New York"],
    ["351", "Massachusetts"],

    ["352", "Florida"],
    ["360", "Washington"],
    ["361", "Texas"],
    ["386", "Florida"],
    ["401", "Rhode Island"],
    ["402", "Nebraska"],

    ["403", "Alberta, Canada"],
    ["404", "Georgia"],
    ["405", "Oklahoma"],
    ["406", "Montana"],
    ["407", "Florida"],
    ["408", "California"],

    ["409", "Texas"],
    ["410", "Maryland"],
    ["412", "Pennsylvania"],
    ["413", "Massachusetts"],
    ["414", "Wisconsin"],
    ["415", "California"],

    ["416", "Ontario, Canada"],
    ["417", "Missouri"],
    ["418", "Quebec, Canada"],
    ["419", "Ohio"],
    ["423", "Tennessee"],
    ["424", "California"],

    ["425", "Washington"],
    ["434", "Virginia"],
    ["435", "Utah"],
    ["440", "Ohio"],
    ["441", "Bermuda"],
    ["443", "Maryland"],

    ["445", "Pennsylvania"],
    ["450", "Quebec, Canada"],
    ["464", "Illinois"],
    ["469", "Texas"],
    ["470", "Georgia"],
    ["473", "Grenada"],

    ["475", "Connecticut"],
    ["478", "Georgia"],
    ["479", "Arkansas"],
    ["480", "Arizona"],
    ["484", "Pennsylvania"],
    ["501", "Arkansas"],

    ["502", "Kentucky"],
    ["503", "Oregon"],
    ["504", "Louisiana"],
    ["505", "New Mexico"],
    ["506", "New Brunswick, Canada"],
    ["507", "Minnesota"],

    ["508", "Massachusetts"],
    ["509", "Washington"],
    ["510", "California"],
    ["512", "Texas"],
    ["513", "Ohio"],
    ["514", "Quebec, Canada"],

    ["515", "Iowa"],
    ["516", "New York"],
    ["517", "Michigan"],
    ["518", "New York"],
    ["519", "Ontario, Canada"],
    ["520", "Arizona"],

    ["530", "California"],
    ["540", "Virginia"],
    ["541", "Oregon"],
    ["551", "New Jersey"],
    ["557", "Missouri"],
    ["559", "California"],

    ["561", "Florida"],
    ["562", "California"],
    ["563", "Iowa"],
    ["564", "Washington"],
    ["567", "Ohio"],
    ["570", "Pennsylvania"],

    ["571", "Virginia"],
    ["573", "Missouri"],
    ["574", "Indiana"],
    ["580", "Oklahoma"],
    ["585", "New York"],
    ["586", "Michigan"],

    ["601", "Mississippi"],
    ["602", "Arizona"],
    ["603", "New Hampshire"],
    ["604", "British Columbia, Canada"],
    ["605", "South Dakota"],
    ["606", "Kentucky"],

    ["607", "New York"],
    ["608", "Wisconsin"],
    ["609", "New Jersey"],
    ["610", "Pennsylvania"],
    ["612", "Minnesota"],
    ["613", "Ontario, Canada"],

    ["614", "Ohio"],
    ["615", "Tennessee"],
    ["616", "Michigan"],
    ["617", "Massachusetts"],
    ["618", "Illinois"],
    ["619", "California"],

    ["620", "Kansas"],
    ["623", "Arizona"],
    ["626", "California"],
    ["630", "Illinois"],
    ["631", "New York"],
    ["636", "Missouri"],

    ["641", "Iowa"],
    ["646", "New York"],
    ["647", "Ontario, Canada"],
    ["649", "Turks and Caicos Islands"],
    ["650", "California"],
    ["651", "Minnesota"],

    ["660", "Missouri"],
    ["661", "California"],
    ["662", "Mississippi"],
    ["664", "Montserrat"],
    ["667", "Maryland"],
    ["670", "CNMI"],

    ["671", "Guam"],
    ["678", "Georgia"],
    ["682", "Texas"],
    ["701", "North Dakota"],
    ["702", "Nevada"],
    ["703", "Virginia"],

    ["704", "North Carolina"],
    ["705", "Ontario, Canada"],
    ["706", "Georgia"],
    ["707", "California"],
    ["708", "Illinois"],
    ["709", "Newfoundland, Canada"],

    ["712", "Iowa"],
    ["713", "Texas"],
    ["714", "California"],
    ["715", "Wisconsin"],
    ["716", "New York"],
    ["717", "Pennsylvania"],

    ["718", "New York"],
    ["719", "Colorado"],
    ["720", "Colorado"],
    ["724", "Pennsylvania"],
    ["727", "Florida"],
    ["731", "Tennessee"],

    ["732", "New Jersey"],
    ["734", "Michigan"],
    ["737", "Texas"],
    ["740", "Ohio"],
    ["754", "Florida"],
    ["757", "Viriginia"],

    ["758", "St. Lucia"],
    ["760", "California"],
    ["763", "Minnesota"],
    ["765", "Indiana"],
    ["767", "Dominica"],
    ["770", "Georgia"],

    ["772", "Florida"],
    ["773", "Illinois"],
    ["774", "Massachusetts"],
    ["775", "Nevada"],
    ["778", "British Columbia, Canada"],
    ["780", "Alberta, Canada"],

    ["781", "Massachusetts"],
    ["784", "St. Vincent &amp; Gren."],
    ["785", "Kansas"],
    ["786", "Florida"],
    ["787", "Puerto Rico"],

    ["801", "Utah"],
    ["802", "Vermont"],
    ["803", "South Carolina"],
    ["804", "Virginia"],
    ["805", "California"],
    ["806", "Texas"],

    ["807", "Ontario, Canada"],
    ["808", "Hawaii"],
    ["809", "Dominican Republic"],
    ["810", "Michigan"],
    ["812", "Indiana"],
    ["813", "Florida"],

    ["814", "Pennsylvania"],
    ["815", "Illinois"],
    ["816", "Missouri"],
    ["817", "Texas"],
    ["818", "California"],
    ["819", "Quebec, Canada"],

    ["828", "North Carolina"],
    ["830", "Texas"],
    ["831", "California"],
    ["832", "Texas"],
    ["835", "Pennsylvania"],
    ["843", "South Carolina"],

    ["845", "New York"],
    ["847", "Illinois"],
    ["848", "New Jersey"],
    ["850", "Florida"],
    ["856", "New Jersey"],
    ["857", "Massachusetts"],

    ["858", "California"],
    ["859", "Kentucky"],
    ["860", "Connecticut"],
    ["862", "New Jersey"],
    ["863", "Florida"],
    ["864", "South Carolina"],

    ["865", "Tennessee"],
    ["867", "Yukon, NW Territories, Canada"],
    ["868", "Trinidad and Tobago"],
    ["869", "St. Kitts &amp; Nevis"],
    ["870", "Arkansas"],

    ["872", "Illinois"],
    ["876", "Jamaica"],
    ["878", "Pennsylvania"],
    ["901", "Tennessee"],
    ["902", "Nova Scotia, Canada"],
    ["903", "Texas"],

    ["904", "Florida"],
    ["905", "Ontario, Canada"],
    ["906", "Michigan"],
    ["907", "Alaska"],
    ["908", "New Jersey"],
    ["909", "California"],

    ["910", "North Carolina"],
    ["912", "Georgia"],
    ["913", "Kansas"],
    ["914", "New York"],
    ["915", "Texas"],
    ["916", "California"],

    ["917", "New York"],
    ["918", "Oklahoma"],
    ["919", "North Carolina"],
    ["920", "Wisconsin"],
    ["925", "California"],
    ["928", "Arizona"],

    ["931", "Tennessee"],
    ["936", "Texas"],
    ["937", "Ohio"],
    ["939", "Puerto Rico"],
    ["940", "Texas"],
    ["941", "Florida"],

    ["947", "Michigan"],
    ["949", "California"],
    ["952", "Minnesota"],
    ["954", "Florida"],
    ["956", "Texas"],
    ["959", "Connecticut"],

    ["970", "Colorado"],
    ["971", "Oregon"],
    ["972", "Texas"],
    ["973", "New Jersey"],
    ["975", "Missouri"],
    ["978", "Massachusetts"],

    ["979", "Texas"],
    ["980", "North Carolina"],
    ["984", "North Carolina"],
    ["985", "Louisiana"],
    ["989", "Michigan"]
];
</script>
<!-- In-memory JS array ends-->


<script type="text/javascript">
YAHOO.example.ACJSArray = new function() {
    // Instantiate first JS Array DataSource
    this.oACDS = new YAHOO.widget.DS_JSArray(YAHOO.example.statesArray);

    // Instantiate first AutoComplete
    this.oAutoComp = new YAHOO.widget.AutoComplete('statesinput','statescontainer', this.oACDS);
    this.oAutoComp.prehighlightClassName = "yui-ac-prehighlight";
    this.oAutoComp.typeAhead = true;
    this.oAutoComp.useShadow = true;
    this.oAutoComp.minQueryLength = 0;
    this.oAutoComp.textboxFocusEvent.subscribe(function(){
        var sInputValue = YAHOO.util.Dom.get('statesinput').value;
        if(sInputValue.length === 0) {
            var oSelf = this;
            setTimeout(function(){oSelf.sendQuery(sInputValue);},0);
        }
    });
    
    // Instantiate second JS Array DataSource
    this.oACDS2 = new YAHOO.widget.DS_JSArray(YAHOO.example.areacodesArray);

    // Instantiate second AutoComplete
    this.oAutoComp2 = new YAHOO.widget.AutoComplete('statesinput2','statescontainer2', this.oACDS2);
    this.oAutoComp2.prehighlightClassName = "yui-ac-prehighlight";
    this.oAutoComp2.typeAhead = true;
    this.oAutoComp2.useShadow = true;
    this.oAutoComp2.forceSelection = true;
    this.oAutoComp2.formatResult = function(oResultItem, sQuery) {
        var sMarkup = oResultItem[0] + " (" + oResultItem[1] + ")";
        return (sMarkup);
    };
};
</script>
	
	<!--END SOURCE CODE FOR EXAMPLE =============================== -->
	
		
		</div>
		
	
	</div>			
	</div>
		
	<h2 class="first">Sample Code</h2>

<p>CSS:</p>

<textarea name="code" class="CSS" cols="60" rows="1">/* custom styles for multiple stacked instances */
#statesautocomplete,
#statesautocomplete2 {
    width:15em; /* set width here */
    padding-bottom:2em;
}
#statesautocomplete {
    z-index:9000; /* z-index needed on top instance for ie & sf absolute inside relative issue */
}
#statesinput,
#statesinput2 {
    _position:absolute; /* abs pos needed for ie quirks */
}
</textarea>

<p>Markup:</p>

<textarea name="code" class="HTML" cols="60" rows="1">&lt;h3&gt;Find a state:&lt;/h3&gt;
&lt;div id="statesautocomplete"&gt;
	&lt;input id="statesinput" type="text"&gt;
	&lt;div id="statescontainer"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;h3&gt;Find an area code&lt;/h3&gt;
&lt;div id="statesautocomplete2"&gt;
	&lt;input id="statesinput2" type="text"&gt;
	&lt;div id="statescontainer2"&gt;&lt;/div&gt;
&lt;/div&gt;
</textarea>

<p>JavaScript:</p>

<textarea name="code" class="JScript" cols="60" rows="1">YAHOO.example.statesArray = [
	"Alabama",
	"Alaska",
	"Arizona",
	"Arkansas",
	"California",
	"Colorado",
	"Connecticut",
	"Delaware",
	"Florida",
    ... // Entire array not shown
];

YAHOO.example.areacodesArray = [
	["201", "New Jersey"],
	["202", "Washington, DC"],
	["203", "Connecticut"],
	["204", "Manitoba, Canada"],
	["205", "Alabama"],
	["206", "Washington"],
	["207", "Maine"],
    ... // Entire array not shown
];

YAHOO.example.ACJSArray = new function() {
    // Instantiate first JS Array DataSource
    this.oACDS = new YAHOO.widget.DS_JSArray(YAHOO.example.statesArray);

    // Instantiate first AutoComplete
    this.oAutoComp = new YAHOO.widget.AutoComplete('statesinput','statescontainer', this.oACDS);
    this.oAutoComp.prehighlightClassName = "yui-ac-prehighlight";
    this.oAutoComp.typeAhead = true;
    this.oAutoComp.useShadow = true;
    this.oAutoComp.minQueryLength = 0;
    this.oAutoComp.textboxFocusEvent.subscribe(function(){
        var sInputValue = YAHOO.util.Dom.get('statesinput').value;
        if(sInputValue.length === 0) {
            var oSelf = this;
            setTimeout(function(){oSelf.sendQuery(sInputValue);},0);
        }
    });

    // Instantiate second JS Array DataSource
    this.oACDS2 = new YAHOO.widget.DS_JSArray(YAHOO.example.areacodesArray);

    // Instantiate second AutoComplete
    this.oAutoComp2 = new YAHOO.widget.AutoComplete('statesinput2','statescontainer2', this.oACDS2);
    this.oAutoComp2.prehighlightClassName = "yui-ac-prehighlight";
    this.oAutoComp2.typeAhead = true;
    this.oAutoComp2.useShadow = true;
    this.oAutoComp2.forceSelection = true;
    this.oAutoComp2.formatResult = function(oResultItem, sQuery) {
        var sMarkup = oResultItem[0] + " (" + oResultItem[1] + ")";
        return (sMarkup);
    };
};
</textarea>
				</div>
				<div class="yui-u">
						<div id="loggerModule" class="yui-skin-sam">
						<h3 class="firstContent">YUI Logger Output:</h3>
								<div id="loggerGloss"><p><strong>Note:</strong> Logging and debugging is currently turned off for this example.</p> 
							<p class="loggerButton"><span id="loggerLink"><span class="first-child"><a href="ac_states_jsarray_log.html">Reload with logging<br />
	 and debugging enabled.</a></span></span></p></div>
	
						</div>
					
				
					<div id="examples">
						<h3>AutoComplete Control Examples:</h3>
	
						<div id="exampleToc">
							<ul>
								<li class='selected'><a href='../autocomplete/ac_states_jsarray.html'>Query a JavaScript Array for In-memory Data</a></li><li><a href='../autocomplete/ac_states_jsfunction.html'>Query a JavaScript Function for In-memory Data</a></li><li><a href='../autocomplete/ac_ysearch_json.html'>Use AutoComplete to access the Yahoo! Search JSON API</a></li><li><a href='../autocomplete/ac_ysearch_xml.html'>Use AutoComplete to access the Yahoo! Search XML API</a></li><li><a href='../autocomplete/ac_ysearch_flat.html'>Use AutoComplete to access flat-file data from a web service</a></li><li><a href='../autocomplete/ac_flickr_xml.html'>Use AutoComplete with Flickr's XML Webservice</a></li><li><a href='../autocomplete/ac_proxyless.html'>Proxyless AutoComplete pointing to the Yahoo! Search API</a></li><li><a href='../autocomplete/ac_customize.html'>Configurations Dashboard</a></li><li><a href='../autocomplete/ac_skinning.html'>Skinning Model</a></li><li><a href='../editor/flickr_editor.html'>Flickr Image Search (included with examples for Rich Text Editor (beta))</a></li><li><a href='../logger/log_autocomplete.html'>Logger Integration with YUI Components (included with examples for Logger Control)</a></li><li><a href='../datatable/dt_autocomplete.html'>Datatable with Autocomplete (included with examples for DataTable Control (beta))</a></li>							</ul>
						</div>
					</div>
					
					<div id="module">
						<h3>More AutoComplete Control Resources:</h3>
						<ul>
							<li><a href="http://developer.yahoo.com/yui/autocomplete/">User's Guide</a> (external)</li>
						<li><a href="../../docs/module_autocomplete.html">API Documentation</a></li>
                            
                            
							<li><a href="http://yuiblog.com/assets/pdf/cheatsheets/autocomplete.pdf">Cheat Sheet PDF</a> (external)</li></ul>
					</div>
					
	
			  </div>
		</div>
		
		</div>
	</div>


<div class="yui-b" id="tocWrapper">
<!-- TABLE OF CONTENTS -->
<div id="toc">
	
<ul>
<li class="sect first">Yahoo! UI Library</li><li class="item"><a title="The Yahoo! User Interface Library (YUI)" href="http://developer.yahoo.com/yui/">Home (external)</a></li><li class="item"><a title="The Yahoo! User Interface Blog" href="http://yuiblog.com">YUIBlog (external)</a></li><li class="item"><a title="The Yahoo! Group YDN-JavaScript hosts the YUI community forum" href="http://tech.groups.yahoo.com/group/ydn-javascript/">YUI Discussion Forum (external)</a></li><li class="item"><a title="The YUI Library can be downloaded from SourceForge" href="http://sourceforge.net/projects/yui/">YUI on Sourceforge (external)</a></li><li class="item"><a title="Instantly searchable API documentation for the entire YUI library." href="../../docs/index.html">API Documentation</a></li><li class="item"><a title="Examples of every YUI utility and control in action" href="../../examples/">Functional Examples</a></li><li class="item"><a title="Videos and podcasts from the YUI Team and from the Yahoo! frontend engineering community." href="http://developer.yahoo.com/yui/theater/">YUI Theater (external)</a></li><li class="item"><a title="YUI is free and open, offered under a BSD license." href="http://developer.yahoo.com/yui/license.html">YUI License (external)</a></li><li class="sect">YUI Functional Examples</li><li class="item"><a title="The YUI Animation Utility - Functional Examples" href="../../examples/animation/index.html">Animation</a></li><li class="selected "><a title="The YUI AutoComplete Control - Functional Examples" href="../../examples/autocomplete/index.html">AutoComplete</a></li><li class="item"><a title="The YUI Browser History Manager - Functional Examples" href="../../examples/history/index.html">Browser History Manager</a></li><li class="item"><a title="The YUI Button Control - Functional Examples" href="../../examples/button/index.html">Button</a></li><li class="item"><a title="The YUI Calendar Control - Functional Examples" href="../../examples/calendar/index.html">Calendar</a></li><li class="item"><a title="The YUI Charts Control - Functional Examples" href="../../examples/charts/index.html">Charts (experimental)</a></li><li class="item"><a title="The YUI Color Picker Control - Functional Examples" href="../../examples/colorpicker/index.html">Color Picker (beta)</a></li><li class="item"><a title="The YUI Connection Manager (AJAX) - Functional Examples" href="../../examples/connection/index.html">Connection Manager</a></li><li class="item"><a title="The YUI Container Family (Module, Overlay, Tooltip, Panel, Dialog, SimpleDialog) - Functional Examples" href="../../examples/container/index.html">Container</a></li><li class="item"><a title="The YUI DataTable Control - Functional Examples" href="../../examples/datatable/index.html">DataTable (beta)</a></li><li class="item"><a title="The YUI Dom Collection - Functional Examples" href="../../examples/dom/index.html">Dom</a></li><li class="item"><a title="The YUI Drag &amp; Drop Utility - Functional Examples" href="../../examples/dragdrop/index.html">Drag &amp; Drop</a></li><li class="item"><a title="The YUI Event Utility - Functional Examples" href="../../examples/event/index.html">Event</a></li><li class="item"><a title="The YUI Get Utility - Functional Examples" href="../../examples/get/index.html">Get (beta)</a></li><li class="item"><a title="The YUI ImageLoader Utility - Functional Examples" href="../../examples/imageloader/index.html">ImageLoader (beta)</a></li><li class="item"><a title="The YUI JSON Utility - Functional Examples" href="../../examples/json/index.html">JSON (beta)</a></li><li class="item"><a title="The YUI Logger Control - Functional Examples" href="../../examples/logger/index.html">Logger</a></li><li class="item"><a title="The YUI Menu Control - Functional Examples" href="../../examples/menu/index.html">Menu</a></li><li class="item"><a title="The YUI Profiler Utility - Functional Examples" href="../../examples/profiler/index.html">Profiler (beta)</a></li><li class="item"><a title="The YUI Rich Text Editor - Functional Examples" href="../../examples/editor/index.html">Rich Text Editor (beta)</a></li><li class="item"><a title="The YUI Selector Utility - Functional Examples" href="../../examples/selector/index.html">Selector (beta)</a></li><li class="item"><a title="The YUI Slider Control - Functional Examples" href="../../examples/slider/index.html">Slider</a></li><li class="item"><a title="The YUI TabView Control - Functional Examples" href="../../examples/tabview/index.html">TabView</a></li><li class="item"><a title="The YUI TreeView Control - Functional Examples" href="../../examples/treeview/index.html">TreeView</a></li><li class="item"><a title="The YUI YAHOO Global Object - Functional Examples" href="../../examples/yahoo/index.html">YAHOO Global Object</a></li><li class="item"><a title="The YUI Loader Utility - Functional Examples" href="../../examples/yuiloader/index.html">YUI Loader (beta)</a></li><li class="item"><a title="The YUI Test Utility - Functional Examples" href="../../examples/yuitest/index.html">YUI Test (beta)</a></li><li class="item"><a title="YUI Reset CSS - Functional Examples" href="../../examples/reset/index.html">Reset CSS</a></li><li class="item"><a title="YUI Base CSS - Functional Examples" href="../../examples/base/index.html">Base CSS</a></li><li class="item"><a title="YUI Fonts CSS - Functional Examples" href="../../examples/fonts/index.html">Fonts CSS</a></li><li class="item"><a title="YUI Grids CSS - Functional Examples" href="../../examples/grids/index.html">Grids CSS</a></li><li class="sect">YUI Articles on the YUI Website</li><li class="item"><a title="Answers to Frequently Asked Questions about the YUI Library" href="http://developer.yahoo.com/yui/articles/faq/">YUI FAQ (external)</a></li><li class="item"><a title="Yahoo!'s philosophy of Graded Browser Support" href="http://developer.yahoo.com/yui/articles/gbs/">Graded Browser Support (external)</a></li><li class="item"><a title="Reporting Bugs and Making Feature Requests for YUI Components" href="http://developer.yahoo.com/yui/articles/reportingbugs/">Bug Reports/Feature Requests (external)</a></li><li class="item"><a title="Serve YUI source files from Yahoo! -- free, fast, and simple" href="http://developer.yahoo.com/yui/articles/hosting/">Serving YUI Files from Yahoo! (external)</a></li><li class="item"><a title="Best practices for working with web services while protecting user privacy" href="http://developer.yahoo.com/security/">Security Best Practices (external)</a></li></ul>
</div>
</div>
	</div><!--closes bd-->

	<div id="ft">
        <p class="first">Copyright &copy; 2007 Yahoo! Inc. All rights reserved.</p>
        <p><a href="http://privacy.yahoo.com/privacy/us/devel/index.html">Privacy Policy</a> - 
            <a href="http://docs.yahoo.com/info/terms/">Terms of Service</a> - 
            <a href="http://docs.yahoo.com/info/copyright/copyright.html">Copyright Policy</a> - 
            <a href="http://careers.yahoo.com/">Job Openings</a></p>
	</div>
</div>
<script src="../../assets/dpSyntaxHighlighter.js"></script>
<script language="javascript"> 
dp.SyntaxHighlighter.HighlightAll('code'); 
</script>

<script src='../../assets/YUIexamples.js'></script>


</body>
</html>
