<?xml version="1.0" encoding="UTF-8"?>
<project name="YuiBuild" default="local">

    <description>Component Build File</description>

    <dirname property="buildfile.dir" file="${ant.file}" />
    <property environment="env" />
    <property name="srcdir" value="${env.YUI_SRC_DIR}" />
    <property name="builddir" value="${env.YUI_BUILD_DIR}" />

    <property file="${buildfile.dir}/build.properties" />

    <import file="${builddir}/buildproperties.xml" description="Shared Build Properties - tools, build paths etc." />
    <import file="${builddir}/targetlib.xml" description="Component Build Targets" />

    <!-- custom properties -->

    <property name="flashbin" value="C:/Program Files/Adobe/Adobe Flash CS3"/>
    <property name="flexbin" value="C:/Program Files/Adobe/Flex Builder 3/sdks/3.0.0/bin"/>
    <property name="astra.srcdir" value="../../../flash/ActionScript 3"/>
    <property name="astra.output" value="${component.srcdir}/astra"/>
    <property name="swc.output" value="${component.srcdir}/as"/>
    <property name="swf.output" value="${component.srcdir}/swf"/>

    <target name="customlocal" description="Charts Override to Build SWF" depends="build-swc">

        <!-- Call the build script for the charts SWF -->
        <!-- We're using the same build script we distribute with the library. -->
        <ant antfile="${component.srcdir}/as/build.xml">
            <property name="basedir" value="${component.srcdir}/as"/>
            <property name="output" value="${component.srcdir}/swf"/>
        </ant>

    </target>

    <target name="prep-source" description="Copies Astra Source Files to source directory">
        <delete dir="${astra.output}" includeemptydirs="true"/>
        <copy todir="${astra.output}" overwrite="true">
            <fileset dir="${astra.srcdir}">

                <!-- charts -->
                <include name="com/yahoo/astra/fl/charts/**"/>

                <!-- fl utilities -->
                <include name="com/yahoo/astra/fl/utils/UIComponentUtil.as"/>

                <!-- core utilities -->
                <include name="com/yahoo/astra/animation/**"/>
                <include name="com/yahoo/astra/layout/**"/> <!-- layout needed for legend -->
                <include name="com/yahoo/astra/utils/DateUtil.as"/>
                <include name="com/yahoo/astra/utils/DisplayObjectUtil.as"/>
                <include name="com/yahoo/astra/utils/DynamicRegistration.as"/>
                <include name="com/yahoo/astra/utils/GeomUtil.as"/>
                <include name="com/yahoo/astra/utils/GraphicsUtil.as"/>
                <include name="com/yahoo/astra/utils/InstanceFactory.as"/>
                <include name="com/yahoo/astra/utils/NumberUtil.as"/>
                <include name="com/yahoo/astra/utils/TimeUnit.as"/>
                <include name="com/yahoo/astra/utils/JavaScriptUtil.as"/>

            </fileset>
        </copy>
    </target>

    <target name="build-swc" description="builds the SWC required for the Charts SWF" depends="prep-source">
        <exec executable="${flexbin}/compc.exe" failonerror="true">

            <!-- Flash Platform Source Files -->
            <arg line="--source-path+='${astra.output}'"/>

            <!-- Core Flash CS3 Source Files -->
            <arg line="--source-path+='${flashbin}/en/Configuration/ActionScript 3.0/Classes'"/>
            <arg line="--source-path+='${flashbin}/en/Configuration/Component Source/ActionScript 3.0/User Interface'"/>

            <!-- Main Classes to Include (will also add dependencies) -->
            <arg line="--include-classes com.yahoo.astra.fl.charts.LineChart"/>
            <arg value="com.yahoo.astra.fl.charts.ColumnChart"/>
            <arg value="com.yahoo.astra.fl.charts.BarChart"/>
            <arg value="com.yahoo.astra.fl.charts.PieChart"/>
            <arg value="com.yahoo.astra.fl.charts.StackedColumnChart"/>
            <arg value="com.yahoo.astra.fl.charts.StackedBarChart"/>
            <arg value="com.yahoo.astra.fl.charts.legend.Legend"/>
            <arg value="com.yahoo.astra.utils.JavaScriptUtil"/>
            <arg value="fl.containers.UILoader"/>

            <!-- Output SWC -->
            <arg line="--output '${swc.output}/charts.swc'"/>
        </exec>
    </target>

    <target name="examples" description="Component Specific Over-ride">
        <echo>DOES NOT DO ANYTHING CURRENTLY</echo>
    </target>

</project>