<?xml version="1.0" encoding="UTF-8"?>
<project name="YuiBuild" default="local">

    <description>Component Build File</description>

    <dirname property="buildfile.dir" file="${ant.file}" />
    <property environment="env" />
    <property name="srcdir" value="${env.YUI_SRC_DIR}" />
    <property name="builddir" value="${env.YUI_BUILD_DIR}" />
    
    <property file="${buildfile.dir}/build.properties" />

    <import file="${builddir}/buildproperties.xml" description="Shared Build Properties - tools, build paths etc." />
    <import file="${builddir}/targetlib.xml" description="Component Build Targets" />
    
    <property name="flashroot" value="C:/Program Files/Adobe/Adobe Flash CS3"/>
    <property name="flexroot" value="C:/Program Files/Adobe/Flex Builder 3/sdks/2.0.1/"/>

    <target name="customlocal" description="Charts Override to Build SWF">
    
        <!-- build the charts.swf -->
        <!-- TODO: Make MXMLC a property -->
        <exec executable="${flexroot}/bin/mxmlc.exe" failonerror="true">
            <!-- Flash Platform -->
            <arg line="-source-path+='../../../flash/ActionScript 3'"/>
            
            <!-- Core Flash CS3 Classes -->
            <arg line="-source-path+='${flashroot}/en/Configuration/ActionScript 3.0/Classes'"/>
            <arg line="-source-path+='${flashroot}/en/Configuration/Component Source/ActionScript 3.0/User Interface'"/>
            
            <!-- Output SWF -->
            <arg line="-output '${component.srcdir}/swf/charts.swf'"/>
            
            <!-- Document Class -->
            <arg line="'${component.srcdir}/as/Charts.as'"/>
        </exec>
        
        <!-- copy the SWF to the build directory -->
        <copy todir="${component.builddir}/assets">
            <fileset dir="${component.srcdir}/swf" includes="*.swf" />
        </copy>
    </target>
    
    <target name="examples" description="Component Specific Over-ride">
        <echo>DOES NOT DO ANYTHING CURRENTLY</echo>
    </target>

</project>

