<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print">
<meta content="VerticalAxisRenderer,com.yahoo.astra.fl.charts.axes.VerticalAxisRenderer" name="keywords">
<title>com.yahoo.astra.fl.charts.axes.VerticalAxisRenderer</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'VerticalAxisRenderer - YUI Flash Component Documentation';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">YUI Flash Component Documentation</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../index-list.html')" href="../../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../../index.html?com/yahoo/astra/fl/charts/axes/VerticalAxisRenderer.html&amp;com/yahoo/astra/fl/charts/axes/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;VerticalAxisRenderer</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#styleSummary">Styles</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class VerticalAxisRenderer"); titleBar_setSubNav(false,true,true,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.yahoo.astra.fl.charts.axes</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class VerticalAxisRenderer</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">VerticalAxisRenderer <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../../images/inherit-arrow.gif"> <a href="DefaultAxisRenderer.html">DefaultAxisRenderer</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../../images/inherit-arrow.gif"> fl.core.UIComponent</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="ICartesianAxisRenderer.html">ICartesianAxisRenderer</a></td>
</tr>
</table>
<p></p>
  The default vertical axis renderer for a cartesian chart.
  
  <p></p>
<p>
<span class="classHeaderTableLabel">See also</span>
</p>
<div class="seeAlso">
<a href="../../charts/CartesianChart.html" target="">com.yahoo.astra.fl.charts.CartesianChart</a>
</div>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable hideInheritedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DefaultAxisRenderer.html#contentBounds">contentBounds</a> : Rectangle<div class="summaryTableDescription">
   
   Represents the area where content should be drawn within the axis.</div>
</td><td class="summaryTableOwnerCol"><a href="DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DefaultAxisRenderer.html#length">length</a> : Number<div class="summaryTableDescription">
   
   The total length of the axis renderer, in pixels.</div>
</td><td class="summaryTableOwnerCol"><a href="DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DefaultAxisRenderer.html#majorUnitSetByUser">majorUnitSetByUser</a> : Boolean<div class="summaryTableDescription">
   Indicates whether the major unit is user-defined or generated by the axis.</div>
</td><td class="summaryTableOwnerCol"><a href="DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DefaultAxisRenderer.html#minorTicks">minorTicks</a> : Array<div class="summaryTableDescription">
   
   An Array of AxisData objects specifying the positions of the minor ticks.</div>
</td><td class="summaryTableOwnerCol"><a href="DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DefaultAxisRenderer.html#orientation">orientation</a> : String<div class="summaryTableDescription">
   
   Determines if the axis is displayed vertically or horizontally.</div>
</td><td class="summaryTableOwnerCol"><a href="DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DefaultAxisRenderer.html#outerTickOffset">outerTickOffset</a> : Number<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol"><a href="DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DefaultAxisRenderer.html#position">position</a> : String<div class="summaryTableDescription">
   Indicates alignment of axis
   </div>
</td><td class="summaryTableOwnerCol"><a href="DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DefaultAxisRenderer.html#ticks">ticks</a> : Array<div class="summaryTableDescription">
   
   An Array of AxisData objects specifying the positions of the ticks.</div>
</td><td class="summaryTableOwnerCol"><a href="DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="DefaultAxisRenderer.html#title">title</a> : String<div class="summaryTableDescription">
   
   The title text to display on the axis.</div>
</td><td class="summaryTableOwnerCol"><a href="DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#VerticalAxisRenderer()">VerticalAxisRenderer</a>()</div>
<div class="summaryTableDescription"></div>
</td><td class="summaryTableOwnerCol">VerticalAxisRenderer</td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DefaultAxisRenderer.html#updateAxis()">updateAxis</a>():void</div>
<div class="summaryTableDescription">
   
   Calculates the <code>contentBounds</code> value for the axis renderer.</div>
</td><td class="summaryTableOwnerCol"><a href="DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
</table>
</div>
<a name="styleSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Styles</div>
<div class="showHideLinks">
<div class="hideInheritedStyle" id="hideInheritedStyle">
<a onclick="javascript:setInheritedVisible(false,'Style');" href="#styleSummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Styles</a>
</div>
<div class="showInheritedStyle" id="showInheritedStyle">
<a onclick="javascript:setInheritedVisible(true,'Style');" href="#styleSummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Styles</a>
</div>
</div>
<table id="summaryTableStyle" class="summaryTable hideInheritedStyle" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Style</th><th>Description</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DefaultAxisRenderer.html#style:axisColor">axisColor</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint<br>
  The line color for the axis.</td><td class="summaryTableOwnerCol"><a href="DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DefaultAxisRenderer.html#style:axisWeight">axisWeight</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>int<br>
  The line weight, in pixels, for the axis.</td><td class="summaryTableOwnerCol"><a href="DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DefaultAxisRenderer.html#style:hideOverlappingLabels">hideOverlappingLabels</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br> 
  If true, labels that overlap previously drawn labels on the axis will be
  hidden.</td><td class="summaryTableOwnerCol"><a href="DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DefaultAxisRenderer.html#style:labelDistance">labelDistance</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
  The distance, in pixels, between a label and the axis.</td><td class="summaryTableOwnerCol"><a href="DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DefaultAxisRenderer.html#style:labelRotation">labelRotation</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br> 
  The angle, in degrees, of the labels on the axis.</td><td class="summaryTableOwnerCol"><a href="DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DefaultAxisRenderer.html#style:minorTickColor">minorTickColor</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint<br>
  The line color for the minor ticks on the axis.</td><td class="summaryTableOwnerCol"><a href="DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DefaultAxisRenderer.html#style:minorTickLength">minorTickLength</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
  The length of the minor ticks on the axis.</td><td class="summaryTableOwnerCol"><a href="DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DefaultAxisRenderer.html#style:minorTickPosition">minorTickPosition</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
  The position of the minor ticks on the axis.</td><td class="summaryTableOwnerCol"><a href="DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DefaultAxisRenderer.html#style:minorTickWeight">minorTickWeight</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>int<br>
  The line weight, in pixels, for the minor ticks on the axis.</td><td class="summaryTableOwnerCol"><a href="DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DefaultAxisRenderer.html#style:showAxis">showAxis</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  If false, the axis is not drawn.</td><td class="summaryTableOwnerCol"><a href="DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DefaultAxisRenderer.html#style:showLabels">showLabels</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  If true, labels will be displayed on the axis.</td><td class="summaryTableOwnerCol"><a href="DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DefaultAxisRenderer.html#style:showMinorTicks">showMinorTicks</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  If true, ticks will be displayed on the axis at minor positions.</td><td class="summaryTableOwnerCol"><a href="DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DefaultAxisRenderer.html#style:showTicks">showTicks</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  If true, ticks will be displayed on the axis.</td><td class="summaryTableOwnerCol"><a href="DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DefaultAxisRenderer.html#style:showTitle">showTitle</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Boolean<br>
  If true, the axis title will be displayed.</td><td class="summaryTableOwnerCol"><a href="DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DefaultAxisRenderer.html#style:tickColor">tickColor</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>uint<br>
  The line color for the ticks on the axis.</td><td class="summaryTableOwnerCol"><a href="DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DefaultAxisRenderer.html#style:tickLength">tickLength</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
  The length, in pixels, of the ticks on the axis.</td><td class="summaryTableOwnerCol"><a href="DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DefaultAxisRenderer.html#style:tickPosition">tickPosition</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>String<br>
  The position of the ticks on the axis.</td><td class="summaryTableOwnerCol"><a href="DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DefaultAxisRenderer.html#style:tickWeight">tickWeight</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>int<br>
  The line weight, in pixels, for the ticks on the axis.</td><td class="summaryTableOwnerCol"><a href="DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DefaultAxisRenderer.html#style:titleDistance">titleDistance</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br>
  The distance, in pixels, between a title and the axis labels.</td><td class="summaryTableOwnerCol"><a href="DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DefaultAxisRenderer.html#style:titleRotation">titleRotation</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>Number<br> 
  The angle, in degrees, of the title on the axis.</td><td class="summaryTableOwnerCol"><a href="DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
<tr class="hideInheritedStyle">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="DefaultAxisRenderer.html#style:titleTextFormat">titleTextFormat</a>
</div>
</td><td class="summaryTableDescription"><span class="label">Type: </span>TextFormat<br>
  The TextFormat object to use to render the axis title label.</td><td class="summaryTableOwnerCol"><a href="DefaultAxisRenderer.html">DefaultAxisRenderer</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="VerticalAxisRenderer()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">VerticalAxisRenderer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function VerticalAxisRenderer()</code>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
