<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: datatable   (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>DataTable Widget&nbsp; <span class="subtitle">2.4.0</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_datatable.html">datatable</a>
                
                
            </p>

	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> Show Private</span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> Show Protected</span>
            </form>

                   
                    <h3>Module: datatable
                    
                    <span class="description"><em>Beta</em></span>


                    </h3>
                    <div class="description summary">
                        The DataTable widget provides a progressively enhanced DHTML control for
displaying tabular data across A-grade browsers.
                    </div>

                    <form onsubmit="return false">
                        <p>Search datatable:
                        <div id="propertysearch">
                            <input autocomplete="off" id="searchinput" />
                            <div id="searchresults">
                                &nbsp;
                            </div>
                        </div>
                    </form>
                    <script type="text/javascript">
                        ALL_YUI_PROPS = [{"access": "", "host": "YAHOO.widget.Column", "name": "abbr", "url": "YAHOO.widget.Column.html#abbr"}, {"access": "private", "host": "YAHOO.widget.RecordSet", "name": "_addRecord", "url": "YAHOO.widget.RecordSet.html#_addRecord"}, {"access": "", "host": "YAHOO.widget.RecordSet", "name": "addRecord", "url": "YAHOO.widget.RecordSet.html#addRecord"}, {"access": "", "host": "YAHOO.widget.RecordSet", "name": "addRecords", "url": "YAHOO.widget.RecordSet.html#addRecords"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "addRow", "url": "YAHOO.widget.DataTable.html#addRow"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "addRows", "url": "YAHOO.widget.DataTable.html#addRows"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_addTrEl", "url": "YAHOO.widget.DataTable.html#_addTrEl"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_aSelections", "url": "YAHOO.widget.DataTable.html#_aSelections"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "beforeCaptionChangeEvent", "url": "YAHOO.widget.DataTable.html#beforeCaptionChangeEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "beforeInitialrequestChangeEvent", "url": "YAHOO.widget.DataTable.html#beforeInitialrequestChangeEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "beforePaginatedChangeEvent", "url": "YAHOO.widget.DataTable.html#beforePaginatedChangeEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "beforePaginatorChangeEvent", "url": "YAHOO.widget.DataTable.html#beforePaginatorChangeEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "beforeScrollableChangeEvent", "url": "YAHOO.widget.DataTable.html#beforeScrollableChangeEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "beforeSelectionmodeChangeEvent", "url": "YAHOO.widget.DataTable.html#beforeSelectionmodeChangeEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "beforeSortedbyChangeEvent", "url": "YAHOO.widget.DataTable.html#beforeSortedbyChangeEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "beforeSummaryChangeEvent", "url": "YAHOO.widget.DataTable.html#beforeSummaryChangeEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "buttonClickEvent", "url": "YAHOO.widget.DataTable.html#buttonClickEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "cancelCellEditor", "url": "YAHOO.widget.DataTable.html#cancelCellEditor"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "caption", "url": "YAHOO.widget.DataTable.html#caption"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "captionChangeEvent", "url": "YAHOO.widget.DataTable.html#captionChangeEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "cellClickEvent", "url": "YAHOO.widget.DataTable.html#cellClickEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "cellDblclickEvent", "url": "YAHOO.widget.DataTable.html#cellDblclickEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "cellFormatEvent", "url": "YAHOO.widget.DataTable.html#cellFormatEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "cellHighlightEvent", "url": "YAHOO.widget.DataTable.html#cellHighlightEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "cellMousedownEvent", "url": "YAHOO.widget.DataTable.html#cellMousedownEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "cellMouseoutEvent", "url": "YAHOO.widget.DataTable.html#cellMouseoutEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "cellMouseoverEvent", "url": "YAHOO.widget.DataTable.html#cellMouseoverEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "cellSelectEvent", "url": "YAHOO.widget.DataTable.html#cellSelectEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "cellUnhighlightEvent", "url": "YAHOO.widget.DataTable.html#cellUnhighlightEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "cellUnselectEvent", "url": "YAHOO.widget.DataTable.html#cellUnselectEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "checkboxClickEvent", "url": "YAHOO.widget.DataTable.html#checkboxClickEvent"}, {"access": "", "host": "YAHOO.widget.Column", "name": "children", "url": "YAHOO.widget.Column.html#children"}, {"access": "", "host": "YAHOO.widget.Column", "name": "className", "url": "YAHOO.widget.Column.html#className"}, {"access": "private", "host": "YAHOO.widget.Column", "name": "_colspan", "url": "YAHOO.widget.Column.html#_colspan"}, {"access": "private", "host": "YAHOO.widget.Column", "name": "Column._nCount", "url": "YAHOO.widget.Column.html#Column._nCount"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "columnResizeEvent", "url": "YAHOO.widget.DataTable.html#columnResizeEvent"}, {"access": "private", "host": "YAHOO.widget.ColumnSet", "name": "ColumnSet._nCount", "url": "YAHOO.widget.ColumnSet.html#ColumnSet._nCount"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "columnSortEvent", "url": "YAHOO.widget.DataTable.html#columnSortEvent"}, {"access": "", "host": "YAHOO.util.Sort", "name": "compare", "url": "YAHOO.util.Sort.html#compare"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "dataReturnEvent", "url": "YAHOO.widget.DataTable.html#dataReturnEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.CLASS_ASC", "url": "YAHOO.widget.DataTable.html#DataTable.CLASS_ASC"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.CLASS_BODY", "url": "YAHOO.widget.DataTable.html#DataTable.CLASS_BODY"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.CLASS_BUTTON", "url": "YAHOO.widget.DataTable.html#DataTable.CLASS_BUTTON"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.CLASS_CHECKBOX", "url": "YAHOO.widget.DataTable.html#DataTable.CLASS_CHECKBOX"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.CLASS_DEFAULT", "url": "YAHOO.widget.DataTable.html#DataTable.CLASS_DEFAULT"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.CLASS_DESC", "url": "YAHOO.widget.DataTable.html#DataTable.CLASS_DESC"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.CLASS_DISABLED", "url": "YAHOO.widget.DataTable.html#DataTable.CLASS_DISABLED"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.CLASS_DROPDOWN", "url": "YAHOO.widget.DataTable.html#DataTable.CLASS_DROPDOWN"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.CLASS_EDITABLE", "url": "YAHOO.widget.DataTable.html#DataTable.CLASS_EDITABLE"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.CLASS_EDITOR", "url": "YAHOO.widget.DataTable.html#DataTable.CLASS_EDITOR"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.CLASS_EMPTY", "url": "YAHOO.widget.DataTable.html#DataTable.CLASS_EMPTY"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.CLASS_ERROR", "url": "YAHOO.widget.DataTable.html#DataTable.CLASS_ERROR"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.CLASS_EVEN", "url": "YAHOO.widget.DataTable.html#DataTable.CLASS_EVEN"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.CLASS_FIRST", "url": "YAHOO.widget.DataTable.html#DataTable.CLASS_FIRST"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.CLASS_HEADER", "url": "YAHOO.widget.DataTable.html#DataTable.CLASS_HEADER"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.CLASS_HIGHLIGHTED", "url": "YAHOO.widget.DataTable.html#DataTable.CLASS_HIGHLIGHTED"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.CLASS_LABEL", "url": "YAHOO.widget.DataTable.html#DataTable.CLASS_LABEL"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.CLASS_LAST", "url": "YAHOO.widget.DataTable.html#DataTable.CLASS_LAST"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.CLASS_LOADING", "url": "YAHOO.widget.DataTable.html#DataTable.CLASS_LOADING"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.CLASS_NEXT", "url": "YAHOO.widget.DataTable.html#DataTable.CLASS_NEXT"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.CLASS_ODD", "url": "YAHOO.widget.DataTable.html#DataTable.CLASS_ODD"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.CLASS_PAGE", "url": "YAHOO.widget.DataTable.html#DataTable.CLASS_PAGE"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.CLASS_PAGINATOR", "url": "YAHOO.widget.DataTable.html#DataTable.CLASS_PAGINATOR"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.CLASS_PREVIOUS", "url": "YAHOO.widget.DataTable.html#DataTable.CLASS_PREVIOUS"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.CLASS_RADIO", "url": "YAHOO.widget.DataTable.html#DataTable.CLASS_RADIO"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.CLASS_RESIZER", "url": "YAHOO.widget.DataTable.html#DataTable.CLASS_RESIZER"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.CLASS_SCROLLABLE", "url": "YAHOO.widget.DataTable.html#DataTable.CLASS_SCROLLABLE"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.CLASS_SCROLLBODY", "url": "YAHOO.widget.DataTable.html#DataTable.CLASS_SCROLLBODY"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.CLASS_SELECTED", "url": "YAHOO.widget.DataTable.html#DataTable.CLASS_SELECTED"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.CLASS_SORTABLE", "url": "YAHOO.widget.DataTable.html#DataTable.CLASS_SORTABLE"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.CLASS_TABLE", "url": "YAHOO.widget.DataTable.html#DataTable.CLASS_TABLE"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.formatButton", "url": "YAHOO.widget.DataTable.html#DataTable.formatButton"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.formatCheckbox", "url": "YAHOO.widget.DataTable.html#DataTable.formatCheckbox"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.formatCurrency", "url": "YAHOO.widget.DataTable.html#DataTable.formatCurrency"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.formatDate", "url": "YAHOO.widget.DataTable.html#DataTable.formatDate"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.formatDropdown", "url": "YAHOO.widget.DataTable.html#DataTable.formatDropdown"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.formatEmail", "url": "YAHOO.widget.DataTable.html#DataTable.formatEmail"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.formatLink", "url": "YAHOO.widget.DataTable.html#DataTable.formatLink"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.formatNumber", "url": "YAHOO.widget.DataTable.html#DataTable.formatNumber"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.formatRadio", "url": "YAHOO.widget.DataTable.html#DataTable.formatRadio"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.formatText", "url": "YAHOO.widget.DataTable.html#DataTable.formatText"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.formatTextarea", "url": "YAHOO.widget.DataTable.html#DataTable.formatTextarea"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.formatTextbox", "url": "YAHOO.widget.DataTable.html#DataTable.formatTextbox"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.MSG_EMPTY", "url": "YAHOO.widget.DataTable.html#DataTable.MSG_EMPTY"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.MSG_ERROR", "url": "YAHOO.widget.DataTable.html#DataTable.MSG_ERROR"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "DataTable.MSG_LOADING", "url": "YAHOO.widget.DataTable.html#DataTable.MSG_LOADING"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "DataTable._nCount", "url": "YAHOO.widget.DataTable.html#DataTable._nCount"}, {"access": "private", "host": "YAHOO.widget.RecordSet", "name": "_deleteRecord", "url": "YAHOO.widget.RecordSet.html#_deleteRecord"}, {"access": "", "host": "YAHOO.widget.RecordSet", "name": "deleteRecord", "url": "YAHOO.widget.RecordSet.html#deleteRecord"}, {"access": "", "host": "YAHOO.widget.RecordSet", "name": "deleteRecords", "url": "YAHOO.widget.RecordSet.html#deleteRecords"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "deleteRow", "url": "YAHOO.widget.DataTable.html#deleteRow"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "deleteRows", "url": "YAHOO.widget.DataTable.html#deleteRows"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_deleteTrEl", "url": "YAHOO.widget.DataTable.html#_deleteTrEl"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "destroy", "url": "YAHOO.widget.DataTable.html#destroy"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "doBeforeLoadData", "url": "YAHOO.widget.DataTable.html#doBeforeLoadData"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "doBeforeShowCellEditor", "url": "YAHOO.widget.DataTable.html#doBeforeShowCellEditor"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "editCheckbox", "url": "YAHOO.widget.DataTable.html#editCheckbox"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "editDate", "url": "YAHOO.widget.DataTable.html#editDate"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "editDropdown", "url": "YAHOO.widget.DataTable.html#editDropdown"}, {"access": "", "host": "YAHOO.widget.Column", "name": "editor", "url": "YAHOO.widget.Column.html#editor"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "editorBlurEvent", "url": "YAHOO.widget.DataTable.html#editorBlurEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "editorCancelEvent", "url": "YAHOO.widget.DataTable.html#editorCancelEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "editorKeydownEvent", "url": "YAHOO.widget.DataTable.html#editorKeydownEvent"}, {"access": "", "host": "YAHOO.widget.Column", "name": "editorOptions", "url": "YAHOO.widget.Column.html#editorOptions"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "editorRevertEvent", "url": "YAHOO.widget.DataTable.html#editorRevertEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "editorSaveEvent", "url": "YAHOO.widget.DataTable.html#editorSaveEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "editorShowEvent", "url": "YAHOO.widget.DataTable.html#editorShowEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "editRadio", "url": "YAHOO.widget.DataTable.html#editRadio"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "editTextarea", "url": "YAHOO.widget.DataTable.html#editTextarea"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "editTextbox", "url": "YAHOO.widget.DataTable.html#editTextbox"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_elCaption", "url": "YAHOO.widget.DataTable.html#_elCaption"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_elContainer", "url": "YAHOO.widget.DataTable.html#_elContainer"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_elMsgTbody", "url": "YAHOO.widget.DataTable.html#_elMsgTbody"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_elMsgTbodyCell", "url": "YAHOO.widget.DataTable.html#_elMsgTbodyCell"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_elMsgTbodyRow", "url": "YAHOO.widget.DataTable.html#_elMsgTbodyRow"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_elTable", "url": "YAHOO.widget.DataTable.html#_elTable"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_elTbody", "url": "YAHOO.widget.DataTable.html#_elTbody"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_elThead", "url": "YAHOO.widget.DataTable.html#_elThead"}, {"access": "", "host": "YAHOO.widget.ColumnSet", "name": "flat", "url": "YAHOO.widget.ColumnSet.html#flat"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "focus", "url": "YAHOO.widget.DataTable.html#focus"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_focusEl", "url": "YAHOO.widget.DataTable.html#_focusEl"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "formatCell", "url": "YAHOO.widget.DataTable.html#formatCell"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "formatPaginatorDropdown", "url": "YAHOO.widget.DataTable.html#formatPaginatorDropdown"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "formatPaginatorLinks", "url": "YAHOO.widget.DataTable.html#formatPaginatorLinks"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "formatPaginators", "url": "YAHOO.widget.DataTable.html#formatPaginators"}, {"access": "", "host": "YAHOO.widget.Column", "name": "formatter", "url": "YAHOO.widget.Column.html#formatter"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "getCellEditor", "url": "YAHOO.widget.DataTable.html#getCellEditor"}, {"access": "", "host": "YAHOO.widget.Column", "name": "getColspan", "url": "YAHOO.widget.Column.html#getColspan"}, {"access": "", "host": "YAHOO.widget.ColumnSet", "name": "getColumn", "url": "YAHOO.widget.ColumnSet.html#getColumn"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "getColumn", "url": "YAHOO.widget.DataTable.html#getColumn"}, {"access": "", "host": "YAHOO.widget.ColumnSet", "name": "getColumnById", "url": "YAHOO.widget.ColumnSet.html#getColumnById"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "getColumnById", "url": "YAHOO.widget.DataTable.html#getColumnById"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "getColumnSet", "url": "YAHOO.widget.DataTable.html#getColumnSet"}, {"access": "", "host": "YAHOO.widget.Record", "name": "getData", "url": "YAHOO.widget.Record.html#getData"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "getDataSource", "url": "YAHOO.widget.DataTable.html#getDataSource"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "getFirstTrEl", "url": "YAHOO.widget.DataTable.html#getFirstTrEl"}, {"access": "", "host": "YAHOO.widget.Column", "name": "getId", "url": "YAHOO.widget.Column.html#getId"}, {"access": "", "host": "YAHOO.widget.Record", "name": "getId", "url": "YAHOO.widget.Record.html#getId"}, {"access": "", "host": "YAHOO.widget.Column", "name": "getKey", "url": "YAHOO.widget.Column.html#getKey"}, {"access": "", "host": "YAHOO.widget.Column", "name": "getKeyIndex", "url": "YAHOO.widget.Column.html#getKeyIndex"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "getLastSelectedCell", "url": "YAHOO.widget.DataTable.html#getLastSelectedCell"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "getLastSelectedRecord", "url": "YAHOO.widget.DataTable.html#getLastSelectedRecord"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "getLastTrEl", "url": "YAHOO.widget.DataTable.html#getLastTrEl"}, {"access": "", "host": "YAHOO.widget.RecordSet", "name": "getLength", "url": "YAHOO.widget.RecordSet.html#getLength"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "getMsgTbodyEl", "url": "YAHOO.widget.DataTable.html#getMsgTbodyEl"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "getMsgTdEl", "url": "YAHOO.widget.DataTable.html#getMsgTdEl"}, {"access": "", "host": "YAHOO.widget.Column", "name": "getParent", "url": "YAHOO.widget.Column.html#getParent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "getRecord", "url": "YAHOO.widget.DataTable.html#getRecord"}, {"access": "", "host": "YAHOO.widget.RecordSet", "name": "getRecord", "url": "YAHOO.widget.RecordSet.html#getRecord"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "getRecordIndex", "url": "YAHOO.widget.DataTable.html#getRecordIndex"}, {"access": "", "host": "YAHOO.widget.RecordSet", "name": "getRecordIndex", "url": "YAHOO.widget.RecordSet.html#getRecordIndex"}, {"access": "", "host": "YAHOO.widget.RecordSet", "name": "getRecords", "url": "YAHOO.widget.RecordSet.html#getRecords"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "getRecordSet", "url": "YAHOO.widget.DataTable.html#getRecordSet"}, {"access": "", "host": "YAHOO.widget.Column", "name": "getRowspan", "url": "YAHOO.widget.Column.html#getRowspan"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "getSelectedCells", "url": "YAHOO.widget.DataTable.html#getSelectedCells"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "getSelectedRows", "url": "YAHOO.widget.DataTable.html#getSelectedRows"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "getSelectedTdEls", "url": "YAHOO.widget.DataTable.html#getSelectedTdEls"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "getSelectedTrEls", "url": "YAHOO.widget.DataTable.html#getSelectedTrEls"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "getTableEl", "url": "YAHOO.widget.DataTable.html#getTableEl"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "getTbodyEl", "url": "YAHOO.widget.DataTable.html#getTbodyEl"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "getTdEl", "url": "YAHOO.widget.DataTable.html#getTdEl"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "getTheadEl", "url": "YAHOO.widget.DataTable.html#getTheadEl"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "getThEl", "url": "YAHOO.widget.DataTable.html#getThEl"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "getTrEl", "url": "YAHOO.widget.DataTable.html#getTrEl"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "getTrIndex", "url": "YAHOO.widget.DataTable.html#getTrIndex"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "headerCellClickEvent", "url": "YAHOO.widget.DataTable.html#headerCellClickEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "headerCellDblclickEvent", "url": "YAHOO.widget.DataTable.html#headerCellDblclickEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "headerCellMousedownEvent", "url": "YAHOO.widget.DataTable.html#headerCellMousedownEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "headerCellMouseoutEvent", "url": "YAHOO.widget.DataTable.html#headerCellMouseoutEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "headerCellMouseoverEvent", "url": "YAHOO.widget.DataTable.html#headerCellMouseoverEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "headerLabelClickEvent", "url": "YAHOO.widget.DataTable.html#headerLabelClickEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "headerLabelDblclickEvent", "url": "YAHOO.widget.DataTable.html#headerLabelDblclickEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "headerLabelMousedownEvent", "url": "YAHOO.widget.DataTable.html#headerLabelMousedownEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "headerLabelMouseoutEvent", "url": "YAHOO.widget.DataTable.html#headerLabelMouseoutEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "headerLabelMouseoverEvent", "url": "YAHOO.widget.DataTable.html#headerLabelMouseoverEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "headerRowClickEvent", "url": "YAHOO.widget.DataTable.html#headerRowClickEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "headerRowDblclickEvent", "url": "YAHOO.widget.DataTable.html#headerRowDblclickEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "headerRowMousedownEvent", "url": "YAHOO.widget.DataTable.html#headerRowMousedownEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "headerRowMouseoutEvent", "url": "YAHOO.widget.DataTable.html#headerRowMouseoutEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "headerRowMouseoverEvent", "url": "YAHOO.widget.DataTable.html#headerRowMouseoverEvent"}, {"access": "", "host": "YAHOO.widget.ColumnSet", "name": "headers", "url": "YAHOO.widget.ColumnSet.html#headers"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "hideTableMessage", "url": "YAHOO.widget.DataTable.html#hideTableMessage"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "highlightCell", "url": "YAHOO.widget.DataTable.html#highlightCell"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "highlightRow", "url": "YAHOO.widget.DataTable.html#highlightRow"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "initAttributes", "url": "YAHOO.widget.DataTable.html#initAttributes"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_initCellEditorEl", "url": "YAHOO.widget.DataTable.html#_initCellEditorEl"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_initColumnSet", "url": "YAHOO.widget.DataTable.html#_initColumnSet"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_initColumnSort", "url": "YAHOO.widget.DataTable.html#_initColumnSort"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_initConfigs", "url": "YAHOO.widget.DataTable.html#_initConfigs"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_initContainerEl", "url": "YAHOO.widget.DataTable.html#_initContainerEl"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_initDataSource", "url": "YAHOO.widget.DataTable.html#_initDataSource"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_initDomEvents", "url": "YAHOO.widget.DataTable.html#_initDomEvents"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "initEvent", "url": "YAHOO.widget.DataTable.html#initEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "initializeTable", "url": "YAHOO.widget.DataTable.html#initializeTable"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "initialRequest", "url": "YAHOO.widget.DataTable.html#initialRequest"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "initialRequestChangeEvent", "url": "YAHOO.widget.DataTable.html#initialRequestChangeEvent"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_initRecordSet", "url": "YAHOO.widget.DataTable.html#_initRecordSet"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_initTableEl", "url": "YAHOO.widget.DataTable.html#_initTableEl"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_initTheadEl", "url": "YAHOO.widget.DataTable.html#_initTheadEl"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_initThEl", "url": "YAHOO.widget.DataTable.html#_initThEl"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "isSelected", "url": "YAHOO.widget.DataTable.html#isSelected"}, {"access": "", "host": "YAHOO.widget.Column", "name": "key", "url": "YAHOO.widget.Column.html#key"}, {"access": "", "host": "YAHOO.widget.ColumnSet", "name": "keys", "url": "YAHOO.widget.ColumnSet.html#keys"}, {"access": "", "host": "YAHOO.widget.RecordSet", "name": "keyUpdateEvent", "url": "YAHOO.widget.RecordSet.html#keyUpdateEvent"}, {"access": "", "host": "YAHOO.widget.Column", "name": "label", "url": "YAHOO.widget.Column.html#label"}, {"access": "private", "host": "YAHOO.widget.RecordSet", "name": "_length", "url": "YAHOO.widget.RecordSet.html#_length"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "linkClickEvent", "url": "YAHOO.widget.DataTable.html#linkClickEvent"}, {"access": "private", "host": "YAHOO.widget.Column", "name": "_minWidth", "url": "YAHOO.widget.Column.html#_minWidth"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_nIndex", "url": "YAHOO.widget.DataTable.html#_nIndex"}, {"access": "private", "host": "YAHOO.widget.Column", "name": "_nKeyIndex", "url": "YAHOO.widget.Column.html#_nKeyIndex"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_nTrCount", "url": "YAHOO.widget.DataTable.html#_nTrCount"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_oAnchorCell", "url": "YAHOO.widget.DataTable.html#_oAnchorCell"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_oAnchorRecord", "url": "YAHOO.widget.DataTable.html#_oAnchorRecord"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_oColumnSet", "url": "YAHOO.widget.DataTable.html#_oColumnSet"}, {"access": "private", "host": "YAHOO.widget.Record", "name": "_oData", "url": "YAHOO.widget.Record.html#_oData"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_oDataSource", "url": "YAHOO.widget.DataTable.html#_oDataSource"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "onDataReturnAppendRows", "url": "YAHOO.widget.DataTable.html#onDataReturnAppendRows"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_onDataReturnEnhanceTable", "url": "YAHOO.widget.DataTable.html#_onDataReturnEnhanceTable"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "onDataReturnInitializeTable", "url": "YAHOO.widget.DataTable.html#onDataReturnInitializeTable"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "onDataReturnInsertRows", "url": "YAHOO.widget.DataTable.html#onDataReturnInsertRows"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_onDocumentClick", "url": "YAHOO.widget.DataTable.html#_onDocumentClick"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_onDocumentKeydown", "url": "YAHOO.widget.DataTable.html#_onDocumentKeydown"}, {"access": "", "host": "YAHOO.util.ColumnResizer", "name": "onDrag", "url": "YAHOO.util.ColumnResizer.html#onDrag"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_onDropdownChange", "url": "YAHOO.widget.DataTable.html#_onDropdownChange"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "onEventFormatCell", "url": "YAHOO.widget.DataTable.html#onEventFormatCell"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "onEventHighlightCell", "url": "YAHOO.widget.DataTable.html#onEventHighlightCell"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "onEventHighlightRow", "url": "YAHOO.widget.DataTable.html#onEventHighlightRow"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "onEventSaveCellEditor", "url": "YAHOO.widget.DataTable.html#onEventSaveCellEditor"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "onEventSelectCell", "url": "YAHOO.widget.DataTable.html#onEventSelectCell"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "onEventSelectRow", "url": "YAHOO.widget.DataTable.html#onEventSelectRow"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "onEventShowCellEditor", "url": "YAHOO.widget.DataTable.html#onEventShowCellEditor"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "onEventSortColumn", "url": "YAHOO.widget.DataTable.html#onEventSortColumn"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "onEventUnhighlightCell", "url": "YAHOO.widget.DataTable.html#onEventUnhighlightCell"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "onEventUnhighlightRow", "url": "YAHOO.widget.DataTable.html#onEventUnhighlightRow"}, {"access": "", "host": "YAHOO.util.ColumnResizer", "name": "onMouseDown", "url": "YAHOO.util.ColumnResizer.html#onMouseDown"}, {"access": "", "host": "YAHOO.util.ColumnResizer", "name": "onMouseUp", "url": "YAHOO.util.ColumnResizer.html#onMouseUp"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_onPaginatorDropdownChange", "url": "YAHOO.widget.DataTable.html#_onPaginatorDropdownChange"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_onPaginatorLinkClick", "url": "YAHOO.widget.DataTable.html#_onPaginatorLinkClick"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_onScroll", "url": "YAHOO.widget.DataTable.html#_onScroll"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_onTableDblclick", "url": "YAHOO.widget.DataTable.html#_onTableDblclick"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_onTableFocus", "url": "YAHOO.widget.DataTable.html#_onTableFocus"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_onTableKeydown", "url": "YAHOO.widget.DataTable.html#_onTableKeydown"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_onTableKeypress", "url": "YAHOO.widget.DataTable.html#_onTableKeypress"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_onTableMousedown", "url": "YAHOO.widget.DataTable.html#_onTableMousedown"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_onTableMouseout", "url": "YAHOO.widget.DataTable.html#_onTableMouseout"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_onTableMouseover", "url": "YAHOO.widget.DataTable.html#_onTableMouseover"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_onTbodyClick", "url": "YAHOO.widget.DataTable.html#_onTbodyClick"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_onTheadClick", "url": "YAHOO.widget.DataTable.html#_onTheadClick"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_oRecordSet", "url": "YAHOO.widget.DataTable.html#_oRecordSet"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "paginated", "url": "YAHOO.widget.DataTable.html#paginated"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "paginatedChangeEvent", "url": "YAHOO.widget.DataTable.html#paginatedChangeEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "paginator", "url": "YAHOO.widget.DataTable.html#paginator"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "paginatorChangeEvent", "url": "YAHOO.widget.DataTable.html#paginatorChangeEvent"}, {"access": "private", "host": "YAHOO.widget.Column", "name": "_parent", "url": "YAHOO.widget.Column.html#_parent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "radioClickEvent", "url": "YAHOO.widget.DataTable.html#radioClickEvent"}, {"access": "", "host": "YAHOO.widget.RecordSet", "name": "recordAddEvent", "url": "YAHOO.widget.RecordSet.html#recordAddEvent"}, {"access": "", "host": "YAHOO.widget.RecordSet", "name": "recordDeleteEvent", "url": "YAHOO.widget.RecordSet.html#recordDeleteEvent"}, {"access": "private", "host": "YAHOO.widget.Record", "name": "Record._nCount", "url": "YAHOO.widget.Record.html#Record._nCount"}, {"access": "", "host": "YAHOO.widget.RecordSet", "name": "recordsAddEvent", "url": "YAHOO.widget.RecordSet.html#recordsAddEvent"}, {"access": "", "host": "YAHOO.widget.RecordSet", "name": "recordsDeleteEvent", "url": "YAHOO.widget.RecordSet.html#recordsDeleteEvent"}, {"access": "private", "host": "YAHOO.widget.RecordSet", "name": "RecordSet._nCount", "url": "YAHOO.widget.RecordSet.html#RecordSet._nCount"}, {"access": "", "host": "YAHOO.widget.RecordSet", "name": "recordUpdateEvent", "url": "YAHOO.widget.RecordSet.html#recordUpdateEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "refreshEvent", "url": "YAHOO.widget.DataTable.html#refreshEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "refreshView", "url": "YAHOO.widget.DataTable.html#refreshView"}, {"access": "", "host": "YAHOO.widget.RecordSet", "name": "replaceRecords", "url": "YAHOO.widget.RecordSet.html#replaceRecords"}, {"access": "", "host": "YAHOO.widget.RecordSet", "name": "reset", "url": "YAHOO.widget.RecordSet.html#reset"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "resetCellEditor", "url": "YAHOO.widget.DataTable.html#resetCellEditor"}, {"access": "", "host": "YAHOO.widget.RecordSet", "name": "resetEvent", "url": "YAHOO.widget.RecordSet.html#resetEvent"}, {"access": "", "host": "YAHOO.widget.Column", "name": "resizeable", "url": "YAHOO.widget.Column.html#resizeable"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "rowAddEvent", "url": "YAHOO.widget.DataTable.html#rowAddEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "rowClickEvent", "url": "YAHOO.widget.DataTable.html#rowClickEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "rowDblclickEvent", "url": "YAHOO.widget.DataTable.html#rowDblclickEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "rowDeleteEvent", "url": "YAHOO.widget.DataTable.html#rowDeleteEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "rowMousedownEvent", "url": "YAHOO.widget.DataTable.html#rowMousedownEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "rowMouseoutEvent", "url": "YAHOO.widget.DataTable.html#rowMouseoutEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "rowMouseoverEvent", "url": "YAHOO.widget.DataTable.html#rowMouseoverEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "rowSelectEvent", "url": "YAHOO.widget.DataTable.html#rowSelectEvent"}, {"access": "private", "host": "YAHOO.widget.Column", "name": "_rowspan", "url": "YAHOO.widget.Column.html#_rowspan"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "rowUnselectEvent", "url": "YAHOO.widget.DataTable.html#rowUnselectEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "rowUpdateEvent", "url": "YAHOO.widget.DataTable.html#rowUpdateEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "saveCellEditor", "url": "YAHOO.widget.DataTable.html#saveCellEditor"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "scrollable", "url": "YAHOO.widget.DataTable.html#scrollable"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "scrollableChangeEvent", "url": "YAHOO.widget.DataTable.html#scrollableChangeEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "selectCell", "url": "YAHOO.widget.DataTable.html#selectCell"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "selectionMode", "url": "YAHOO.widget.DataTable.html#selectionMode"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "selectionModeChangeEvent", "url": "YAHOO.widget.DataTable.html#selectionModeChangeEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "selectRow", "url": "YAHOO.widget.DataTable.html#selectRow"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_setFirstRow", "url": "YAHOO.widget.DataTable.html#_setFirstRow"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_setLastRow", "url": "YAHOO.widget.DataTable.html#_setLastRow"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_setRowStripes", "url": "YAHOO.widget.DataTable.html#_setRowStripes"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_sFirstLabelLinkId", "url": "YAHOO.widget.DataTable.html#_sFirstLabelLinkId"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_sFirstTrId", "url": "YAHOO.widget.DataTable.html#_sFirstTrId"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "showCellEditor", "url": "YAHOO.widget.DataTable.html#showCellEditor"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "showCellEditorBtns", "url": "YAHOO.widget.DataTable.html#showCellEditorBtns"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "showPage", "url": "YAHOO.widget.DataTable.html#showPage"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "showTableMessage", "url": "YAHOO.widget.DataTable.html#showTableMessage"}, {"access": "private", "host": "YAHOO.widget.Column", "name": "_sId", "url": "YAHOO.widget.Column.html#_sId"}, {"access": "private", "host": "YAHOO.widget.Record", "name": "_sId", "url": "YAHOO.widget.Record.html#_sId"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_sLastHighlightedTdElId", "url": "YAHOO.widget.DataTable.html#_sLastHighlightedTdElId"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_sLastHighlightedTrElId", "url": "YAHOO.widget.DataTable.html#_sLastHighlightedTrElId"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_sLastTrId", "url": "YAHOO.widget.DataTable.html#_sLastTrId"}, {"access": "private", "host": "YAHOO.widget.ColumnSet", "name": "_sName", "url": "YAHOO.widget.ColumnSet.html#_sName"}, {"access": "private", "host": "YAHOO.widget.Column", "name": "_sName", "url": "YAHOO.widget.Column.html#_sName"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_sName", "url": "YAHOO.widget.DataTable.html#_sName"}, {"access": "private", "host": "YAHOO.widget.RecordSet", "name": "_sName", "url": "YAHOO.widget.RecordSet.html#_sName"}, {"access": "", "host": "YAHOO.widget.Column", "name": "sortable", "url": "YAHOO.widget.Column.html#sortable"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "sortColumn", "url": "YAHOO.widget.DataTable.html#sortColumn"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "sortedBy", "url": "YAHOO.widget.DataTable.html#sortedBy"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "sortedByChangeEvent", "url": "YAHOO.widget.DataTable.html#sortedByChangeEvent"}, {"access": "", "host": "YAHOO.widget.Column", "name": "sortOptions.defaultOrder", "url": "YAHOO.widget.Column.html#sortOptions.defaultOrder"}, {"access": "", "host": "YAHOO.widget.Column", "name": "sortOptions.sortFunction", "url": "YAHOO.widget.Column.html#sortOptions.sortFunction"}, {"access": "", "host": "YAHOO.widget.RecordSet", "name": "sortRecords", "url": "YAHOO.widget.RecordSet.html#sortRecords"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "summary", "url": "YAHOO.widget.DataTable.html#summary"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "summaryChangeEvent", "url": "YAHOO.widget.DataTable.html#summaryChangeEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "tableBlurEvent", "url": "YAHOO.widget.DataTable.html#tableBlurEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "tableClickEvent", "url": "YAHOO.widget.DataTable.html#tableClickEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "tableDblclickEvent", "url": "YAHOO.widget.DataTable.html#tableDblclickEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "tableFocusEvent", "url": "YAHOO.widget.DataTable.html#tableFocusEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "tableMousedownEvent", "url": "YAHOO.widget.DataTable.html#tableMousedownEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "tableMouseoutEvent", "url": "YAHOO.widget.DataTable.html#tableMouseoutEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "tableMouseoverEvent", "url": "YAHOO.widget.DataTable.html#tableMouseoverEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "tableMsgHideEvent", "url": "YAHOO.widget.DataTable.html#tableMsgHideEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "tableMsgShowEvent", "url": "YAHOO.widget.DataTable.html#tableMsgShowEvent"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "tableScrollEvent", "url": "YAHOO.widget.DataTable.html#tableScrollEvent"}, {"access": "", "host": "YAHOO.widget.ColumnSet", "name": "toString", "url": "YAHOO.widget.ColumnSet.html#toString"}, {"access": "", "host": "YAHOO.widget.Column", "name": "toString", "url": "YAHOO.widget.Column.html#toString"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "toString", "url": "YAHOO.widget.DataTable.html#toString"}, {"access": "", "host": "YAHOO.widget.RecordSet", "name": "toString", "url": "YAHOO.widget.RecordSet.html#toString"}, {"access": "", "host": "YAHOO.widget.ColumnSet", "name": "tree", "url": "YAHOO.widget.ColumnSet.html#tree"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "unhighlightCell", "url": "YAHOO.widget.DataTable.html#unhighlightCell"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "unhighlightRow", "url": "YAHOO.widget.DataTable.html#unhighlightRow"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "unselectAllCells", "url": "YAHOO.widget.DataTable.html#unselectAllCells"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "unselectAllRows", "url": "YAHOO.widget.DataTable.html#unselectAllRows"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_unselectAllTdEls", "url": "YAHOO.widget.DataTable.html#_unselectAllTdEls"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_unselectAllTrEls", "url": "YAHOO.widget.DataTable.html#_unselectAllTrEls"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "unselectCell", "url": "YAHOO.widget.DataTable.html#unselectCell"}, {"access": "", "host": "YAHOO.widget.RecordSet", "name": "updateKey", "url": "YAHOO.widget.RecordSet.html#updateKey"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "updatePaginator", "url": "YAHOO.widget.DataTable.html#updatePaginator"}, {"access": "", "host": "YAHOO.widget.RecordSet", "name": "updateRecord", "url": "YAHOO.widget.RecordSet.html#updateRecord"}, {"access": "", "host": "YAHOO.widget.DataTable", "name": "updateRow", "url": "YAHOO.widget.DataTable.html#updateRow"}, {"access": "private", "host": "YAHOO.widget.DataTable", "name": "_updateTrEl", "url": "YAHOO.widget.DataTable.html#_updateTrEl"}, {"access": "private", "host": "YAHOO.widget.Column", "name": "_width", "url": "YAHOO.widget.Column.html#_width"}, {"access": "", "host": "YAHOO.widget.Column", "name": "width", "url": "YAHOO.widget.Column.html#width"}];
                    </script>


			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class=""><a href="module_calendar.html">calendar</a></li>

                                <li class=""><a href="module_charts.html">charts</a></li>

                                <li class=""><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class=""><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_datasource.html">datasource</a></li>

                                <li class="selected"><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_date.html">date</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_get.html">get</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_json.html">json</a></li>

                                <li class=""><a href="module_logger.html">logger</a></li>

                                <li class=""><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_number.html">number</a></li>

                                <li class=""><a href="module_profiler.html">profiler</a></li>

                                <li class=""><a href="module_selector.html">selector</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class=""><a href="module_treeview.html">treeview</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>

                                <li class=""><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class=""><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.util.ColumnResizer.html">YAHOO.util.ColumnResizer</a></li>
                                <li class=""><a href="YAHOO.util.Sort.html">YAHOO.util.Sort</a></li>
                                <li class=""><a href="YAHOO.widget.Column.html">YAHOO.widget.Column</a></li>
                                <li class=""><a href="YAHOO.widget.ColumnSet.html">YAHOO.widget.ColumnSet</a></li>
                                <li class=""><a href="YAHOO.widget.DataTable.html">YAHOO.widget.DataTable</a></li>
                                <li class=""><a href="YAHOO.widget.Record.html">YAHOO.widget.Record</a></li>
                                <li class=""><a href="YAHOO.widget.RecordSet.html">YAHOO.widget.RecordSet</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="ColumnSet.js.html">ColumnSet.js</a></li>
                                <li class=""><a href="DataTable.js.html">DataTable.js</a></li>
                                <li class=""><a href="RecordSet.js.html">RecordSet.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2007 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
