<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: calendar  YAHOO.widget.Calendar2up   (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>Calendar&nbsp; <span class="subtitle">2.4.0</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_calendar.html">calendar</a>
                 &gt; YAHOO.widget.Calendar2up 
                
            </p>

	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> Show Private</span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> Show Protected</span>
            </form>

                    <h2>
                        

                        
                        
                            Class <b>YAHOO.widget.Calendar2up</b>
                        <span class="extends">
                           - extends <a href="YAHOO.widget.CalendarGroup.html">YAHOO.widget.CalendarGroup</a>
                        </span>

                        <span class="extends">
                        </span>
                        
                        </code>
                    </h2>
                    <!-- class tree goes here -->
                    
                
                        <div class="deprecated"><strong>Deprecated:</strong>The old Calendar2up class is no longer necessary, since CalendarGroup renders in a 2up view by default.</div>
  

                    <div class="summary description">
                        
                    </div>


                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="">
                                    <h4><a name="Cal2up">Cal2up</a>
                                        <code>- object</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            
                                        </div>
                                    </div>
     
                                        

                                    <div class="deprecated">
                                        <strong>Deprecated: </strong>The old Calendar2up class is no longer necessary, since CalendarGroup renders in a 2up view by default.
                                    </div>        

                                    <hr />
                                    </div>


                            </div>
                        </div>

                        <div class="section field inheritance">
                            <h4>Properties inherited from <a href="YAHOO.widget.CalendarGroup.html">YAHOO.widget.CalendarGroup</a>:</h4>
                            <div class="content">
                                <code>
                                    
                                        <a class="" href="YAHOO.widget.CalendarGroup.html#cfg">cfg</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.CalendarGroup.html#containerId">containerId</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.CalendarGroup.html#id">id</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.CalendarGroup.html#Locale">Locale</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.CalendarGroup.html#Options">Options</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.CalendarGroup.html#pages">pages</a>
                                </code>
                            </div>
                        </div>


                            <div class="section field inheritance">
                                <h4>Methods inherited from <a href="YAHOO.widget.CalendarGroup.html">YAHOO.widget.CalendarGroup</a>:</h4>
                                <div class="content">
                                    <code>
                                            <a class="private" href="YAHOO.widget.CalendarGroup.html#_fixWidth">_fixWidth</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.CalendarGroup.html#_setMonthOnDate">_setMonthOnDate</a><span class="private">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#addMonthRenderer">addMonthRenderer</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#addMonths">addMonths</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#addRenderer">addRenderer</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#addWeekdayRenderer">addWeekdayRenderer</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#addYears">addYears</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#callChildFunction">callChildFunction</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#clear">clear</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#configPageDate">configPageDate</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#configPages">configPages</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#configSelected">configSelected</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#constructChild">constructChild</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#delegateConfig">delegateConfig</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#deselect">deselect</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#deselectAll">deselectAll</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#deselectCell">deselectCell</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#getCalendarPage">getCalendarPage</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#getSelectedDates">getSelectedDates</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#init">init</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#initEvents">initEvents</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#nextMonth">nextMonth</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#nextYear">nextYear</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#previousMonth">previousMonth</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#previousYear">previousYear</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#removeRenderers">removeRenderers</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#render">render</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#renderFooter">renderFooter</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#renderHeader">renderHeader</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#reset">reset</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#select">select</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#selectCell">selectCell</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#setChildFunction">setChildFunction</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#setMonth">setMonth</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#setYear">setYear</a><span class="">,</span>                                            <a class="private" href="YAHOO.widget.CalendarGroup.html#sub">sub</a><span class="private">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#subtractMonths">subtractMonths</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#subtractYears">subtractYears</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.CalendarGroup.html#toString">toString</a><span class="">,</span>                                            <a class="private" href="YAHOO.widget.CalendarGroup.html#unsub">unsub</a>
                                    </code>
                                </div>
                            </div>



                        <div class="section field inheritance">
                            <h4>Events inherited from <a href="YAHOO.widget.CalendarGroup.html">YAHOO.widget.CalendarGroup</a>:</h4>
                            <div class="content">
                                <code>
                                        <a class="" href="YAHOO.widget.CalendarGroup.html#beforeDeselectEvent">beforeDeselectEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#beforeHideEvent">beforeHideEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#beforeHideNavEvent">beforeHideNavEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#beforeRenderEvent">beforeRenderEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#beforeRenderNavEvent">beforeRenderNavEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#beforeSelectEvent">beforeSelectEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#beforeShowEvent">beforeShowEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#beforeShowNavEvent">beforeShowNavEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#changePageEvent">changePageEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#clearEvent">clearEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#deselectEvent">deselectEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#hideEvent">hideEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#hideNavEvent">hideNavEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#renderEvent">renderEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#renderNavEvent">renderNavEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#resetEvent">resetEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#selectEvent">selectEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#showEvent">showEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#showNavEvent">showNavEvent</a><span class="">,</span>
                                </code>
                            </div>
                        </div>


                        <div class="section field inheritance">
                            <h4>Configuration attributes inherited from <a href="YAHOO.widget.CalendarGroup.html">YAHOO.widget.CalendarGroup</a>:</h4>
                            <div class="content">
                                <code>
                                        <a class="" href="YAHOO.widget.CalendarGroup.html#close">close</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#DATE_DELIMITER">DATE_DELIMITER</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#DATE_FIELD_DELIMITER">DATE_FIELD_DELIMITER</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#DATE_RANGE_DELIMITER">DATE_RANGE_DELIMITER</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#HIDE_BLANK_WEEKS">HIDE_BLANK_WEEKS</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#iframe">iframe</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#LOCALE_MONTHS">LOCALE_MONTHS</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#LOCALE_WEEKDAYS">LOCALE_WEEKDAYS</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#maxdate">maxdate</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#MD_DAY_POSITION">MD_DAY_POSITION</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#MD_MONTH_POSITION">MD_MONTH_POSITION</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#MDY_DAY_POSITION">MDY_DAY_POSITION</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#MDY_MONTH_POSITION">MDY_MONTH_POSITION</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#MDY_YEAR_POSITION">MDY_YEAR_POSITION</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#mindate">mindate</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#MONTHS_LONG">MONTHS_LONG</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#MONTHS_SHORT">MONTHS_SHORT</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#MULTI_SELECT">MULTI_SELECT</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#MY_LABEL_MONTH_POSITION">MY_LABEL_MONTH_POSITION</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#MY_LABEL_MONTH_SUFFIX">MY_LABEL_MONTH_SUFFIX</a>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#MY_LABEL_YEAR_POSITION">MY_LABEL_YEAR_POSITION</a>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#MY_LABEL_YEAR_SUFFIX">MY_LABEL_YEAR_SUFFIX</a>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#MY_MONTH_POSITION">MY_MONTH_POSITION</a>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#MY_YEAR_POSITION">MY_YEAR_POSITION</a>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#NAV">NAV</a>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#NAV_ARROW_LEFT">NAV_ARROW_LEFT</a>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#NAV_ARROW_RIGHT">NAV_ARROW_RIGHT</a>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#pagedate">pagedate</a>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#pages">pages</a>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#selected">selected</a>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#SHOW_WEEK_FOOTER">SHOW_WEEK_FOOTER</a>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#SHOW_WEEK_HEADER">SHOW_WEEK_HEADER</a>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#SHOW_WEEKDAYS">SHOW_WEEKDAYS</a>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#START_WEEKDAY">START_WEEKDAY</a>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#title">title</a>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#WEEKDAYS_1CHAR">WEEKDAYS_1CHAR</a>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#WEEKDAYS_LONG">WEEKDAYS_LONG</a>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#WEEKDAYS_MEDIUM">WEEKDAYS_MEDIUM</a>                                        <a class="" href="YAHOO.widget.CalendarGroup.html#WEEKDAYS_SHORT">WEEKDAYS_SHORT</a>
                                </code>
                            </div>
                        </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class="selected"><a href="module_calendar.html">calendar</a></li>

                                <li class=""><a href="module_charts.html">charts</a></li>

                                <li class=""><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class=""><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_datasource.html">datasource</a></li>

                                <li class=""><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_date.html">date</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_get.html">get</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_json.html">json</a></li>

                                <li class=""><a href="module_logger.html">logger</a></li>

                                <li class=""><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_number.html">number</a></li>

                                <li class=""><a href="module_profiler.html">profiler</a></li>

                                <li class=""><a href="module_selector.html">selector</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class=""><a href="module_treeview.html">treeview</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>

                                <li class=""><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class=""><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.widget.Calendar.html">YAHOO.widget.Calendar</a></li>
                                <li class="selected"><a href="YAHOO.widget.Calendar2up.html">YAHOO.widget.Calendar2up</a></li>
                                <li class=""><a href="YAHOO.widget.Calendar_Core.html">YAHOO.widget.Calendar_Core</a></li>
                                <li class=""><a href="YAHOO.widget.CalendarGroup.html">YAHOO.widget.CalendarGroup</a></li>
                                <li class=""><a href="YAHOO.widget.CalendarNavigator.html">YAHOO.widget.CalendarNavigator</a></li>
                                <li class=""><a href="YAHOO.widget.DateMath.html">YAHOO.widget.DateMath</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Calendar.js.html">Calendar.js</a></li>
                                <li class=""><a href="CalendarGroup.js.html">CalendarGroup.js</a></li>
                                <li class=""><a href="CalendarNavigator.js.html">CalendarNavigator.js</a></li>
                                <li class=""><a href="DateMath.js.html">DateMath.js</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class=""><a href="#Cal2up">Cal2up</a>
                                        <!--<code>&lt;object&gt;</code>-->
                                </li>
                        </ul>
                    </div>




            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2007 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
