<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: autocomplete  YAHOO.widget.DS_ScriptNode   (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>AutoComplete Widget&nbsp; <span class="subtitle">2.4.0</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_autocomplete.html">autocomplete</a>
                 &gt; YAHOO.widget.DS_ScriptNode 
                
            </p>

	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> Show Private</span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> Show Protected</span>
            </form>

                    <h2>
                        

                        
                        
                            Class <b>YAHOO.widget.DS_ScriptNode</b>
                        <span class="extends">
                           - extends <a href="YAHOO.widget.DataSource.html">YAHOO.widget.DataSource</a>
                        </span>

                        <span class="extends">
                        </span>
                        
                        </code>
                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description">
                        Implementation of YAHOO.widget.DataSource using the Get Utility to generate
dynamic SCRIPT nodes for data retrieval.
                    </div>

                        <div class="section constructor details">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong>YAHOO.widget.DS_ScriptNode</strong>
                                <code>
                                    (
  
                                        
                                                
                                                sUri

                                                , 
                                                aSchema

                                                , 
                                                oConfigs
                                    )
                                </code>
                                <div class="description">
                                        <dl>
                                            <dt>Parameters:</dt>
                                                <dd>
                                                    <code>sUri
                                                    &lt;String&gt; 
                                                    </code>
                                                      URI to the script location that will return data.
                                                </dd>
                                                <dd>
                                                    <code>aSchema
                                                    &lt;String[]&gt; 
                                                    </code>
                                                      Data schema definition of results.
                                                </dd>
                                                <dd>
                                                    <code>oConfigs
                                                    &lt;Object&gt; 
                                                    </code>
                                                      (optional) Object literal of config params.
                                                </dd>
                                        </dl>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="private">
                                    <h4><a name="_nId">_nId</a>
                                        <code>- private static Number</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Unique ID to track requests.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4><a name="_nPending">_nPending</a>
                                        <code>- private static Number</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Counter for pending requests. When this is 0, it is safe to purge callbacks
array.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="asyncMode">asyncMode</a>
                                        <code>- String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Defines request/response management in the following manner:
<dl>
<!--<dt>queueRequests</dt>
<dd>If a request is already in progress, wait until response is returned before sending the next request.</dd>
<dt>cancelStaleRequests</dt>
<dd>If a request is already in progress, cancel it before sending the next request.</dd>-->
<dt>ignoreStaleResponses</dt>
<dd>Send all requests, but handle only the response for the most recently sent request.</dd>
<dt>allowAll</dt>
<dd>Send all requests and handle all responses.</dd>
</dl>
                                        </div>
                                    </div>
     
                                        
                                    <div class="default">
                                        Default Value: "allowAll"
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="callbacks">callbacks</a>
                                        <code>- static Function[]</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Global array of callback functions, one for each request sent.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="getUtility">getUtility</a>
                                        <code>- Object</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Alias to YUI Get Utility. Allows implementers to specify their own
subclasses of the YUI Get Utility.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default">
                                        Default Value: YAHOO.util.Get
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="scriptCallbackParam">scriptCallbackParam</a>
                                        <code>- String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Callback string parameter name sent to scriptURI. For instance, requests will be
sent to &#60;scriptURI&#62;?&#60;scriptCallbackParam&#62;=callbackFunction
                                        </div>
                                    </div>
     
                                        
                                    <div class="default">
                                        Default Value: "callback"
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="scriptQueryParam">scriptQueryParam</a>
                                        <code>- String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Query string parameter name sent to scriptURI. For instance, requests will be
sent to &#60;scriptURI&#62;?&#60;scriptQueryParam&#62;=queryString
                                        </div>
                                    </div>
     
                                        
                                    <div class="default">
                                        Default Value: "query"
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="scriptURI">scriptURI</a>
                                        <code>- String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            URI to the script that returns data.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>


                            </div>
                        </div>

                        <div class="section field inheritance">
                            <h4>Properties inherited from <a href="YAHOO.widget.DataSource.html">YAHOO.widget.DataSource</a>:</h4>
                            <div class="content">
                                <code>
                                    
                                        <a class="private" href="YAHOO.widget.DataSource.html#_aCache">_aCache</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.widget.DataSource.html#_sName">_sName</a><span class="private">,</span>
                                        <a class="" href="YAHOO.widget.DataSource.html#maxCacheEntries">maxCacheEntries</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.DataSource.html#queryMatchCase">queryMatchCase</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.DataSource.html#queryMatchContains">queryMatchContains</a><span class="">,</span>
                                        <a class="" href="YAHOO.widget.DataSource.html#queryMatchSubset">queryMatchSubset</a>
                                </code>
                            </div>
                        </div>

                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="private">
                                    <h4>
                                        <a name="_bumpPendingDown">_bumpPendingDown</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong>_bumpPendingDown</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Any success/failure response should decrement counter.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="doQuery">doQuery</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>doQuery</strong>
                                           (
                                                
                                                        
                                                         oCallbackFn
                                                    
                                                
                                                        , 
                                                         sQuery
                                                    
                                                
                                                        , 
                                                         oParent
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Queries the live data source. Results are passed back to a callback function.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>oCallbackFn &lt;HTMLFunction&gt;</code>
                                                              Callback function defined by oParent object to which to return results.
                                                        </dd>
                                                        <dd>
                                                            <code>sQuery &lt;String&gt;</code>
                                                              Query string.
                                                        </dd>
                                                        <dd>
                                                            <code>oParent &lt;Object&gt;</code>
                                                              The object instance that has requested data.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="handleResponse">handleResponse</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>handleResponse</strong>
                                           (
                                                
                                                        
                                                         oResponse
                                                    
                                                
                                                        , 
                                                         oCallbackFn
                                                    
                                                
                                                        , 
                                                         sQuery
                                                    
                                                
                                                        , 
                                                         oParent
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Parses JSON response data into an array of result objects and passes it to
the callback function.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>oResponse &lt;Object&gt;</code>
                                                              The raw response data to parse.
                                                        </dd>
                                                        <dd>
                                                            <code>oCallbackFn &lt;HTMLFunction&gt;</code>
                                                              Callback function defined by oParent object to which to return results.
                                                        </dd>
                                                        <dd>
                                                            <code>sQuery &lt;String&gt;</code>
                                                              Query string.
                                                        </dd>
                                                        <dd>
                                                            <code>oParent &lt;Object&gt;</code>
                                                              The object instance that has requested data.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                            <div class="section field inheritance">
                                <h4>Methods inherited from <a href="YAHOO.widget.DataSource.html">YAHOO.widget.DataSource</a>:</h4>
                                <div class="content">
                                    <code>
                                            <a class="private" href="YAHOO.widget.DataSource.html#_addCacheElem">_addCacheElem</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.DataSource.html#_doQueryCache">_doQueryCache</a><span class="private">,</span>                                            <a class="private" href="YAHOO.widget.DataSource.html#_init">_init</a><span class="private">,</span>                                            <a class="" href="YAHOO.widget.DataSource.html#doQuery">doQuery</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.DataSource.html#flushCache">flushCache</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.DataSource.html#getResults">getResults</a><span class="">,</span>                                            <a class="" href="YAHOO.widget.DataSource.html#toString">toString</a>
                                    </code>
                                </div>
                            </div>



                        <div class="section field inheritance">
                            <h4>Events inherited from <a href="YAHOO.widget.DataSource.html">YAHOO.widget.DataSource</a>:</h4>
                            <div class="content">
                                <code>
                                        <a class="" href="YAHOO.widget.DataSource.html#cacheFlushEvent">cacheFlushEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.DataSource.html#cacheQueryEvent">cacheQueryEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.DataSource.html#dataErrorEvent">dataErrorEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.widget.DataSource.html#getCachedResultsEvent">getCachedResultsEvent</a>                                        <a class="" href="YAHOO.widget.DataSource.html#getResultsEvent">getResultsEvent</a>                                        <a class="" href="YAHOO.widget.DataSource.html#queryEvent">queryEvent</a>
                                </code>
                            </div>
                        </div>



			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class="selected"><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class=""><a href="module_calendar.html">calendar</a></li>

                                <li class=""><a href="module_charts.html">charts</a></li>

                                <li class=""><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class=""><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_datasource.html">datasource</a></li>

                                <li class=""><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_date.html">date</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_get.html">get</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_json.html">json</a></li>

                                <li class=""><a href="module_logger.html">logger</a></li>

                                <li class=""><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_number.html">number</a></li>

                                <li class=""><a href="module_profiler.html">profiler</a></li>

                                <li class=""><a href="module_selector.html">selector</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class=""><a href="module_treeview.html">treeview</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>

                                <li class=""><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class=""><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.widget.AutoComplete.html">YAHOO.widget.AutoComplete</a></li>
                                <li class=""><a href="YAHOO.widget.DataSource.html">YAHOO.widget.DataSource</a></li>
                                <li class=""><a href="YAHOO.widget.DS_JSArray.html">YAHOO.widget.DS_JSArray</a></li>
                                <li class=""><a href="YAHOO.widget.DS_JSFunction.html">YAHOO.widget.DS_JSFunction</a></li>
                                <li class="selected"><a href="YAHOO.widget.DS_ScriptNode.html">YAHOO.widget.DS_ScriptNode</a></li>
                                <li class=""><a href="YAHOO.widget.DS_XHR.html">YAHOO.widget.DS_XHR</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="AutoComplete.js.html">AutoComplete.js</a></li>
                                <li class=""><a href="DataSource.js.html">DataSource.js</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class="private"><a href="#_nId">_nId</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li class="private"><a href="#_nPending">_nPending</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li class=""><a href="#asyncMode">asyncMode</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li class=""><a href="#callbacks">callbacks</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li class=""><a href="#getUtility">getUtility</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li class=""><a href="#scriptCallbackParam">scriptCallbackParam</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li class=""><a href="#scriptQueryParam">scriptQueryParam</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                                <li class=""><a href="#scriptURI">scriptURI</a>
                                        <!--<code>&lt;String&gt;</code>-->
                                </li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class="private"><!--<code>void</code>-->
                                <a href="#_bumpPendingDown">_bumpPendingDown</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#doQuery">doQuery</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#handleResponse">handleResponse</a>
                                </li>
                        </ul>
                    </div>



            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2007 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
