<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: editor  YAHOO.widget.ToolbarButton   (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>editor&nbsp; <span class="subtitle">2.4.0</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_editor.html">editor</a>
                 &gt; YAHOO.widget.ToolbarButton 
                
            </p>

	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> Show Private</span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> Show Protected</span>
            </form>

                    <h2>
                        

                        
                        
                            Class <b>YAHOO.widget.ToolbarButton</b>
                        <span class="extends">
                           - extends <a href="YAHOO.util.Element.html">YAHOO.util.Element</a>
                        </span>

                        <span class="extends">
                        </span>
                        
                        </code>
                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description">
                        <p>Creates a basic custom Toolbar Button. Primarily used with the Rich Text Editor's Toolbar</p>
                    </div>

                        <div class="section constructor details">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong>YAHOO.widget.ToolbarButton</strong>
                                <code>
                                    (
  
                                        
                                                
                                                el

                                                , 
                                                attrs
                                    )
                                </code>
                                <div class="description">
                                        <dl>
                                            <dt>Parameters:</dt>
                                                <dd>
                                                    <code>el
                                                    &lt;String/HTMLElement&gt; 
                                                    </code>
                                                     The element to turn into a button.
                                                </dd>
                                                <dd>
                                                    <code>attrs
                                                    &lt;Object&gt; 
                                                    </code>
                                                     Object liternal containing configuration parameters.
                                                </dd>
                                        </dl>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>

                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="private">
                                    <h4><a name="buttonType">buttonType</a>
                                        <code>- private object</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Tells if the Button is a Rich Button or a Simple Button
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>


                            </div>
                        </div>

                        <div class="section field inheritance">
                            <h4>Properties inherited from <a href="YAHOO.util.Element.html">YAHOO.util.Element</a>:</h4>
                            <div class="content">
                                <code>
                                    
                                        <a class="" href="YAHOO.util.Element.html#DOM_EVENTS">DOM_EVENTS</a>
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance">
                            <h4>Properties inherited from <a href="YAHOO.util.AttributeProvider.html">YAHOO.util.AttributeProvider</a>:</h4>
                            <div class="content">
                                <code>
                                    
                                        <a class="private" href="YAHOO.util.AttributeProvider.html#_configs">_configs</a>
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance">
                            <h4>Properties inherited from <a href="YAHOO.util.EventProvider.html">YAHOO.util.EventProvider</a>:</h4>
                            <div class="content">
                                <code>
                                    
                                        <a class="private" href="YAHOO.util.EventProvider.html#__yui_events">__yui_events</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.util.EventProvider.html#__yui_subscribers">__yui_subscribers</a>
                                </code>
                            </div>
                        </div>

                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="private">
                                    <h4>
                                        <a name="_handleMouseOut">_handleMouseOut</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong>_handleMouseOut</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Removes classes from the button elements on mouseout (hover)
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4>
                                        <a name="_handleMouseOver">_handleMouseOver</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong>_handleMouseOver</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Adds classes to the button elements on mouseover (hover)
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4>
                                        <a name="_handleSelect">_handleSelect</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong>_handleSelect</strong>
                                           (
                                                
                                                        
                                                         ev
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            The event fired when a change event gets fired on a select element
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>ev &lt;Event&gt;</code>
                                                             The change event.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="checkValue">checkValue</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>checkValue</strong>
                                           (
                                                
                                                        
                                                         value
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Select an option by value
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>value &lt;String&gt;</code>
                                                             The value of the option that we want to mark as selected
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="fireEvent">fireEvent</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>fireEvent</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Overridden fireEvent method to prevent DOM events from firing if the button is disabled.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="getMenu">getMenu</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>getMenu</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            A stub function to mimic YAHOO.widget.Button's getMenu method
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="init">init</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>init</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            The ToolbarButton class's initialization method
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="initAttributes">initAttributes</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>initAttributes</strong>
                                           (
                                                
                                                        
                                                         attr
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Initializes all of the configuration attributes used to create 
the toolbar.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>attr &lt;Object&gt;</code>
                                                             Object literal specifying a set of 
configuration attributes used to create the toolbar.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="toString">toString</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        String
                                            <strong>toString</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Returns a string representing the toolbar.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        String
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                            <div class="section field inheritance">
                                <h4>Methods inherited from <a href="YAHOO.util.Element.html">YAHOO.util.Element</a>:</h4>
                                <div class="content">
                                    <code>
                                            <a class="private" href="YAHOO.util.Element.html#_registerHTMLAttr">_registerHTMLAttr</a><span class="private">,</span>                                            <a class="" href="YAHOO.util.Element.html#addClass">addClass</a><span class="">,</span>                                            <a class="" href="YAHOO.util.Element.html#addListener">addListener</a><span class="">,</span>                                            <a class="" href="YAHOO.util.Element.html#appendChild">appendChild</a><span class="">,</span>                                            <a class="" href="YAHOO.util.Element.html#appendTo">appendTo</a><span class="">,</span>                                            <a class="" href="YAHOO.util.Element.html#fireQueue">fireQueue</a><span class="">,</span>                                            <a class="" href="YAHOO.util.Element.html#getElementsByClassName">getElementsByClassName</a><span class="">,</span>                                            <a class="" href="YAHOO.util.Element.html#getElementsByTagName">getElementsByTagName</a><span class="">,</span>                                            <a class="" href="YAHOO.util.Element.html#getStyle">getStyle</a><span class="">,</span>                                            <a class="" href="YAHOO.util.Element.html#hasChildNodes">hasChildNodes</a><span class="">,</span>                                            <a class="" href="YAHOO.util.Element.html#hasClass">hasClass</a><span class="">,</span>                                            <a class="" href="YAHOO.util.Element.html#initAttributes">initAttributes</a><span class="">,</span>                                            <a class="" href="YAHOO.util.Element.html#insertBefore">insertBefore</a><span class="">,</span>                                            <a class="" href="YAHOO.util.Element.html#on">on</a><span class="">,</span>                                            <a class="" href="YAHOO.util.Element.html#removeChild">removeChild</a><span class="">,</span>                                            <a class="" href="YAHOO.util.Element.html#removeClass">removeClass</a><span class="">,</span>                                            <a class="" href="YAHOO.util.Element.html#removeListener">removeListener</a><span class="">,</span>                                            <a class="" href="YAHOO.util.Element.html#replaceChild">replaceChild</a><span class="">,</span>                                            <a class="" href="YAHOO.util.Element.html#replaceClass">replaceClass</a><span class="">,</span>                                            <a class="" href="YAHOO.util.Element.html#setStyle">setStyle</a><span class="">,</span>                                            <a class="" href="YAHOO.util.Element.html#subscribe">subscribe</a>
                                    </code>
                                </div>
                            </div>
                            <div class="section field inheritance">
                                <h4>Methods inherited from <a href="YAHOO.util.AttributeProvider.html">YAHOO.util.AttributeProvider</a>:</h4>
                                <div class="content">
                                    <code>
                                            <a class="" href="YAHOO.util.AttributeProvider.html#configureAttribute">configureAttribute</a><span class="">,</span>                                            <a class="" href="YAHOO.util.AttributeProvider.html#fireBeforeChangeEvent">fireBeforeChangeEvent</a><span class="">,</span>                                            <a class="" href="YAHOO.util.AttributeProvider.html#fireChangeEvent">fireChangeEvent</a><span class="">,</span>                                            <a class="" href="YAHOO.util.AttributeProvider.html#get">get</a><span class="">,</span>                                            <a class="private" href="YAHOO.util.AttributeProvider.html#getAttributeConfig">getAttributeConfig</a><span class="private">,</span>                                            <a class="" href="YAHOO.util.AttributeProvider.html#getAttributeKeys">getAttributeKeys</a><span class="">,</span>                                            <a class="" href="YAHOO.util.AttributeProvider.html#refresh">refresh</a><span class="">,</span>                                            <a class="" href="YAHOO.util.AttributeProvider.html#register">register</a><span class="">,</span>                                            <a class="private" href="YAHOO.util.AttributeProvider.html#resetAttributeConfig">resetAttributeConfig</a><span class="private">,</span>                                            <a class="" href="YAHOO.util.AttributeProvider.html#resetValue">resetValue</a><span class="">,</span>                                            <a class="" href="YAHOO.util.AttributeProvider.html#set">set</a><span class="">,</span>                                            <a class="" href="YAHOO.util.AttributeProvider.html#setAttributeConfig">setAttributeConfig</a><span class="">,</span>                                            <a class="" href="YAHOO.util.AttributeProvider.html#setAttributes">setAttributes</a>
                                    </code>
                                </div>
                            </div>
                            <div class="section field inheritance">
                                <h4>Methods inherited from <a href="YAHOO.util.EventProvider.html">YAHOO.util.EventProvider</a>:</h4>
                                <div class="content">
                                    <code>
                                            <a class="" href="YAHOO.util.EventProvider.html#createEvent">createEvent</a><span class="">,</span>                                            <a class="" href="YAHOO.util.EventProvider.html#fireEvent">fireEvent</a><span class="">,</span>                                            <a class="" href="YAHOO.util.EventProvider.html#hasEvent">hasEvent</a><span class="">,</span>                                            <a class="" href="YAHOO.util.EventProvider.html#subscribe">subscribe</a><span class="">,</span>                                            <a class="" href="YAHOO.util.EventProvider.html#unsubscribe">unsubscribe</a><span class="">,</span>                                            <a class="" href="YAHOO.util.EventProvider.html#unsubscribeAll">unsubscribeAll</a>
                                    </code>
                                </div>
                            </div>

                        <div class="section method details">
                            <h3 id="events">Events</h3>
                            <div class="content">
                                    <div class="">
                                    <h4>
                                        <a name="beforeDisabledChangeEvent">beforeDisabledChangeEvent</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>beforeDisabledChangeEvent</strong>

                                            (
                                                
                                                        
                                                         eventInfo
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fires before the value for the configuration attribute 'disabled' changes. Return false to cancel the attribute change.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>eventInfo &lt;{oldValue: any, newValue: any}&gt;</code>
                                                            An object containing the current attribute value and the new value.
                                                        </dd>
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="beforeLabelChangeEvent">beforeLabelChangeEvent</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>beforeLabelChangeEvent</strong>

                                            (
                                                
                                                        
                                                         eventInfo
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fires before the value for the configuration attribute 'label' changes. Return false to cancel the attribute change.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>eventInfo &lt;{oldValue: any, newValue: any}&gt;</code>
                                                            An object containing the current attribute value and the new value.
                                                        </dd>
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="beforeMenuChangeEvent">beforeMenuChangeEvent</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>beforeMenuChangeEvent</strong>

                                            (
                                                
                                                        
                                                         eventInfo
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fires before the value for the configuration attribute 'menu' changes. Return false to cancel the attribute change.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>eventInfo &lt;{oldValue: any, newValue: any}&gt;</code>
                                                            An object containing the current attribute value and the new value.
                                                        </dd>
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="beforeTitleChangeEvent">beforeTitleChangeEvent</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>beforeTitleChangeEvent</strong>

                                            (
                                                
                                                        
                                                         eventInfo
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fires before the value for the configuration attribute 'title' changes. Return false to cancel the attribute change.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>eventInfo &lt;{oldValue: any, newValue: any}&gt;</code>
                                                            An object containing the current attribute value and the new value.
                                                        </dd>
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="beforeTypeChangeEvent">beforeTypeChangeEvent</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>beforeTypeChangeEvent</strong>

                                            (
                                                
                                                        
                                                         eventInfo
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fires before the value for the configuration attribute 'type' changes. Return false to cancel the attribute change.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>eventInfo &lt;{oldValue: any, newValue: any}&gt;</code>
                                                            An object containing the current attribute value and the new value.
                                                        </dd>
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="beforeValueChangeEvent">beforeValueChangeEvent</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>beforeValueChangeEvent</strong>

                                            (
                                                
                                                        
                                                         eventInfo
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fires before the value for the configuration attribute 'value' changes. Return false to cancel the attribute change.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>eventInfo &lt;{oldValue: any, newValue: any}&gt;</code>
                                                            An object containing the current attribute value and the new value.
                                                        </dd>
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="disabledChangeEvent">disabledChangeEvent</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>disabledChangeEvent</strong>

                                            (
                                                
                                                        
                                                         eventInfo
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fires when the value for the configuration attribute 'disabled' changes.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>eventInfo &lt;{oldValue: any, newValue: any}&gt;</code>
                                                            An object containing the previous attribute value and the new value.
                                                        </dd>
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="labelChangeEvent">labelChangeEvent</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>labelChangeEvent</strong>

                                            (
                                                
                                                        
                                                         eventInfo
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fires when the value for the configuration attribute 'label' changes.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>eventInfo &lt;{oldValue: any, newValue: any}&gt;</code>
                                                            An object containing the previous attribute value and the new value.
                                                        </dd>
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="menuChangeEvent">menuChangeEvent</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>menuChangeEvent</strong>

                                            (
                                                
                                                        
                                                         eventInfo
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fires when the value for the configuration attribute 'menu' changes.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>eventInfo &lt;{oldValue: any, newValue: any}&gt;</code>
                                                            An object containing the previous attribute value and the new value.
                                                        </dd>
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="titleChangeEvent">titleChangeEvent</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>titleChangeEvent</strong>

                                            (
                                                
                                                        
                                                         eventInfo
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fires when the value for the configuration attribute 'title' changes.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>eventInfo &lt;{oldValue: any, newValue: any}&gt;</code>
                                                            An object containing the previous attribute value and the new value.
                                                        </dd>
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="typeChangeEvent">typeChangeEvent</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>typeChangeEvent</strong>

                                            (
                                                
                                                        
                                                         eventInfo
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fires when the value for the configuration attribute 'type' changes.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>eventInfo &lt;{oldValue: any, newValue: any}&gt;</code>
                                                            An object containing the previous attribute value and the new value.
                                                        </dd>
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="valueChangeEvent">valueChangeEvent</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>valueChangeEvent</strong>

                                            (
                                                
                                                        
                                                         eventInfo
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fires when the value for the configuration attribute 'value' changes.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>eventInfo &lt;{oldValue: any, newValue: any}&gt;</code>
                                                            An object containing the previous attribute value and the new value.
                                                        </dd>
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>


                        <div class="section field inheritance">
                            <h4>Events inherited from <a href="YAHOO.util.Element.html">YAHOO.util.Element</a>:</h4>
                            <div class="content">
                                <code>
                                        <a class="" href="YAHOO.util.Element.html#available">available</a><span class="">,</span>                                        <a class="" href="YAHOO.util.Element.html#contentReady">contentReady</a><span class="">,</span>
                                </code>
                            </div>
                        </div>

                        <div class="section field details">
                            <h3 id="configattributes">Configuration Attributes</h3>
                            <div class="content">
                                    <div class="">
                                    <h4><a name="container">container</a>
                                        <code>- String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            The container that the button is rendered to, handled by Toolbar
                                        </div>
                                    </div>
 
     

                                    <hr />
                                    </div>        
                                    <div class="">
                                    <h4><a name="disabled">disabled</a>
                                        <code>- String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Set the button into a disabled state
                                        </div>
                                    </div>
 
     

                                    <hr />
                                    </div>        
                                    <div class="">
                                    <h4><a name="label">label</a>
                                        <code>- String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            The text label for the button
                                        </div>
                                    </div>
 
     

                                    <hr />
                                    </div>        
                                    <div class="">
                                    <h4><a name="menu">menu</a>
                                        <code>- Object</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            The menu attribute, see YAHOO.widget.Button
                                        </div>
                                    </div>
 
     

                                    <hr />
                                    </div>        
                                    <div class="">
                                    <h4><a name="title">title</a>
                                        <code>- String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            The title of the button
                                        </div>
                                    </div>
 
     

                                    <hr />
                                    </div>        
                                    <div class="">
                                    <h4><a name="type">type</a>
                                        <code>- String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            The type of button to create: push, menu, color, select, spin
                                        </div>
                                    </div>
 
     

                                    <hr />
                                    </div>        
                                    <div class="">
                                    <h4><a name="value">value</a>
                                        <code>- String</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            The value of the button
                                        </div>
                                    </div>
 
     

                                    <hr />
                                    </div>        

                            </div>
                        </div>

                        <div class="section field inheritance">
                            <h4>Configuration attributes inherited from <a href="YAHOO.util.Element.html">YAHOO.util.Element</a>:</h4>
                            <div class="content">
                                <code>
                                        <a class="" href="YAHOO.util.Element.html#element">element</a><span class="">,</span>
                                </code>
                            </div>
                        </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class=""><a href="module_calendar.html">calendar</a></li>

                                <li class=""><a href="module_charts.html">charts</a></li>

                                <li class=""><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class=""><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_datasource.html">datasource</a></li>

                                <li class=""><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_date.html">date</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class="selected"><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_get.html">get</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_json.html">json</a></li>

                                <li class=""><a href="module_logger.html">logger</a></li>

                                <li class=""><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_number.html">number</a></li>

                                <li class=""><a href="module_profiler.html">profiler</a></li>

                                <li class=""><a href="module_selector.html">selector</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class=""><a href="module_treeview.html">treeview</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>

                                <li class=""><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class=""><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.widget.Editor.html">YAHOO.widget.Editor</a></li>
                                <li class=""><a href="YAHOO.widget.EditorInfo.html">YAHOO.widget.EditorInfo</a></li>
                                <li class=""><a href="YAHOO.widget.EditorWindow.html">YAHOO.widget.EditorWindow</a></li>
                                <li class=""><a href="YAHOO.widget.SimpleEditor.html">YAHOO.widget.SimpleEditor</a></li>
                                <li class=""><a href="YAHOO.widget.Toolbar.html">YAHOO.widget.Toolbar</a></li>
                                <li class="selected"><a href="YAHOO.widget.ToolbarButton.html">YAHOO.widget.ToolbarButton</a></li>
                                <li class=""><a href="YAHOO.widget.ToolbarButtonAdvanced.html">YAHOO.widget.ToolbarButtonAdvanced</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="editor.js.html">editor.js</a></li>
                                <li class=""><a href="simple-editor.js.html">simple-editor.js</a></li>
                                <li class=""><a href="toolbar-button.js.html">toolbar-button.js</a></li>
                                <li class=""><a href="toolbar.js.html">toolbar.js</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class="private"><a href="#buttonType">buttonType</a>
                                        <!--<code>&lt;object&gt;</code>-->
                                </li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class="private"><!--<code>void</code>-->
                                <a href="#_handleMouseOut">_handleMouseOut</a>
                                </li>
                                <li class="private"><!--<code>void</code>-->
                                <a href="#_handleMouseOver">_handleMouseOver</a>
                                </li>
                                <li class="private"><!--<code>void</code>-->
                                <a href="#_handleSelect">_handleSelect</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#checkValue">checkValue</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#fireEvent">fireEvent</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#getMenu">getMenu</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#init">init</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#initAttributes">initAttributes</a>
                                </li>
                                <li class=""><!--<code>String</code>-->
                                <a href="#toString">toString</a>
                                </li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Events</h4>
                        <ul class="content">        
                                <li class="">
                                <a href="#beforeDisabledChangeEvent">beforeDisabledChangeEvent</a>
                                </li>
                                <li class="">
                                <a href="#beforeLabelChangeEvent">beforeLabelChangeEvent</a>
                                </li>
                                <li class="">
                                <a href="#beforeMenuChangeEvent">beforeMenuChangeEvent</a>
                                </li>
                                <li class="">
                                <a href="#beforeTitleChangeEvent">beforeTitleChangeEvent</a>
                                </li>
                                <li class="">
                                <a href="#beforeTypeChangeEvent">beforeTypeChangeEvent</a>
                                </li>
                                <li class="">
                                <a href="#beforeValueChangeEvent">beforeValueChangeEvent</a>
                                </li>
                                <li class="">
                                <a href="#disabledChangeEvent">disabledChangeEvent</a>
                                </li>
                                <li class="">
                                <a href="#labelChangeEvent">labelChangeEvent</a>
                                </li>
                                <li class="">
                                <a href="#menuChangeEvent">menuChangeEvent</a>
                                </li>
                                <li class="">
                                <a href="#titleChangeEvent">titleChangeEvent</a>
                                </li>
                                <li class="">
                                <a href="#typeChangeEvent">typeChangeEvent</a>
                                </li>
                                <li class="">
                                <a href="#valueChangeEvent">valueChangeEvent</a>
                                </li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Configuration Attributes</h4>
                        <ul class="content">        
                                <li class="">
                                <a href="#container">container</a>
                                </li>
                                <li class="">
                                <a href="#disabled">disabled</a>
                                </li>
                                <li class="">
                                <a href="#label">label</a>
                                </li>
                                <li class="">
                                <a href="#menu">menu</a>
                                </li>
                                <li class="">
                                <a href="#title">title</a>
                                </li>
                                <li class="">
                                <a href="#type">type</a>
                                </li>
                                <li class="">
                                <a href="#value">value</a>
                                </li>
                        </ul>
                    </div>

            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2007 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
