<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: charts   TimeAxis.js  (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>Charts Widget&nbsp; <span class="subtitle">2.5.1</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_charts.html">charts</a>
                
                 &gt; TimeAxis.js (source view) 
            </p>

	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> Show Private</span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> Show Protected</span>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 #classopts { display:none; }
                        </style>
<div class="highlight" ><pre><span class="c">/**</span>
<span class="c"> * A type of axis whose units are measured in time-based values.</span>
<span class="c"> *</span>
<span class="c"> * @namespace YAHOO.widget</span>
<span class="c"> * @class TimeAxis</span>
<span class="c"> * @constructor</span>
<span class="c"> */</span>
<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">TimeAxis</span> <span class="o">=</span> <span class="k">function</span><span class="o">()</span>
<span class="o">{</span>
	<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">TimeAxis</span><span class="o">.</span><span class="nx">superclass</span><span class="o">.</span><span class="nx">constructor</span><span class="o">.</span><span class="nx">call</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
<span class="o">};</span>

<span class="nx">YAHOO</span><span class="o">.</span><span class="nx">lang</span><span class="o">.</span><span class="nx">extend</span><span class="o">(</span><span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">TimeAxis</span><span class="o">,</span> <span class="nx">YAHOO</span><span class="o">.</span><span class="nx">widget</span><span class="o">.</span><span class="nx">Axis</span><span class="o">,</span>
<span class="o">{</span>
	<span class="nx">type</span><span class="o">:</span> <span class="s2">&quot;time&quot;</span><span class="o">,</span>
	
	<span class="c">/**</span>
<span class="c">	 * The minimum value drawn by the axis. If not set explicitly, the axis minimum</span>
<span class="c">	 * will be calculated automatically.</span>
<span class="c">	 *</span>
<span class="c">	 * @property minimum</span>
<span class="c">	 * @type Date</span>
<span class="c">	 */</span>
	<span class="nx">minimum</span><span class="o">:</span> <span class="kc">null</span><span class="o">,</span>

	<span class="c">/**</span>
<span class="c">	 * The maximum value drawn by the axis. If not set explicitly, the axis maximum</span>
<span class="c">	 * will be calculated automatically.</span>
<span class="c">	 *</span>
<span class="c">	 * @property maximum</span>
<span class="c">	 * @type Number</span>
<span class="c">	 */</span>
	<span class="nx">maximum</span><span class="o">:</span> <span class="kc">null</span><span class="o">,</span>
	
	<span class="c">/**</span>
<span class="c">	 * The spacing between major intervals on this axis.</span>
<span class="c">	 *</span>
<span class="c">	 * @property majorUnit</span>
<span class="c">	 * @type Number</span>
<span class="c">	 */</span>
	<span class="nx">majorUnit</span><span class="o">:</span> <span class="kc">NaN</span><span class="o">,</span>
	
	<span class="c">/**</span>
<span class="c">	 * The time unit used by the majorUnit.</span>
<span class="c">	 *</span>
<span class="c">	 * @property majorTimeUnit</span>
<span class="c">	 * @type String</span>
<span class="c">	 */</span>
	<span class="nx">majorTimeUnit</span><span class="o">:</span> <span class="kc">null</span><span class="o">,</span>
	
	<span class="c">/**</span>
<span class="c">	 * The spacing between minor intervals on this axis.</span>
<span class="c">	 *</span>
<span class="c">	 * @property majorUnit</span>
<span class="c">	 * @type Number</span>
<span class="c">	 */</span>
	<span class="nx">minorUnit</span><span class="o">:</span> <span class="kc">NaN</span><span class="o">,</span>
	
	<span class="c">/**</span>
<span class="c">	 * The time unit used by the minorUnit.</span>
<span class="c">	 *</span>
<span class="c">	 * @property majorTimeUnit</span>
<span class="c">	 * @type String</span>
<span class="c">	 */</span>
	<span class="nx">minorTimeUnit</span><span class="o">:</span> <span class="kc">null</span><span class="o">,</span>

	<span class="c">/**</span>
<span class="c">	 * If true, the labels, ticks, gridlines, and other objects will snap to</span>
<span class="c">	 * the nearest major or minor unit. If false, their position will be based</span>
<span class="c">	 * on the minimum value.</span>
<span class="c">	 *</span>
<span class="c">	 * @property snapToUnits</span>
<span class="c">	 * @type Boolean</span>
<span class="c">	 */</span>
	<span class="nx">snapToUnits</span><span class="o">:</span> <span class="kc">true</span>
<span class="o">});</span>
</pre></div>
                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class=""><a href="module_calendar.html">calendar</a></li>

                                <li class="selected"><a href="module_charts.html">charts</a></li>

                                <li class=""><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class=""><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_cookie.html">cookie</a></li>

                                <li class=""><a href="module_datasource.html">datasource</a></li>

                                <li class=""><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_get.html">get</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imagecropper.html">imagecropper</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_json.html">json</a></li>

                                <li class=""><a href="module_layout.html">layout</a></li>

                                <li class=""><a href="module_logger.html">logger</a></li>

                                <li class=""><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_profiler.html">profiler</a></li>

                                <li class=""><a href="module_profilerviewer.html">profilerviewer</a></li>

                                <li class=""><a href="module_resize.html">resize</a></li>

                                <li class=""><a href="module_selector.html">selector</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class=""><a href="module_treeview.html">treeview</a></li>

                                <li class=""><a href="module_uploader.html">uploader</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>

                                <li class=""><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class=""><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.widget.Axis.html">YAHOO.widget.Axis</a></li>
                                <li class=""><a href="YAHOO.widget.BarChart.html">YAHOO.widget.BarChart</a></li>
                                <li class=""><a href="YAHOO.widget.BarSeries.html">YAHOO.widget.BarSeries</a></li>
                                <li class=""><a href="YAHOO.widget.CartesianChart.html">YAHOO.widget.CartesianChart</a></li>
                                <li class=""><a href="YAHOO.widget.CartesianSeries.html">YAHOO.widget.CartesianSeries</a></li>
                                <li class=""><a href="YAHOO.widget.CategoryAxis.html">YAHOO.widget.CategoryAxis</a></li>
                                <li class=""><a href="YAHOO.widget.Chart.html">YAHOO.widget.Chart</a></li>
                                <li class=""><a href="YAHOO.widget.ColumnChart.html">YAHOO.widget.ColumnChart</a></li>
                                <li class=""><a href="YAHOO.widget.ColumnSeries.html">YAHOO.widget.ColumnSeries</a></li>
                                <li class=""><a href="YAHOO.widget.FlashAdapter.html">YAHOO.widget.FlashAdapter</a></li>
                                <li class=""><a href="YAHOO.widget.LineChart.html">YAHOO.widget.LineChart</a></li>
                                <li class=""><a href="YAHOO.widget.LineSeries.html">YAHOO.widget.LineSeries</a></li>
                                <li class=""><a href="YAHOO.widget.NumericAxis.html">YAHOO.widget.NumericAxis</a></li>
                                <li class=""><a href="YAHOO.widget.PieChart.html">YAHOO.widget.PieChart</a></li>
                                <li class=""><a href="YAHOO.widget.PieSeries.html">YAHOO.widget.PieSeries</a></li>
                                <li class=""><a href="YAHOO.widget.Series.html">YAHOO.widget.Series</a></li>
                                <li class=""><a href="YAHOO.widget.TimeAxis.html">YAHOO.widget.TimeAxis</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Axis.js.html">Axis.js</a></li>
                                <li class=""><a href="CartesianChart.js.html">CartesianChart.js</a></li>
                                <li class=""><a href="CategoryAxis.js.html">CategoryAxis.js</a></li>
                                <li class=""><a href="Chart.js.html">Chart.js</a></li>
                                <li class=""><a href="ChartTypes.js.html">ChartTypes.js</a></li>
                                <li class=""><a href="FlashAdapter.js.html">FlashAdapter.js</a></li>
                                <li class=""><a href="NumericAxis.js.html">NumericAxis.js</a></li>
                                <li class=""><a href="PieChart.js.html">PieChart.js</a></li>
                                <li class=""><a href="Series.js.html">Series.js</a></li>
                                <li class=""><a href="swfobject.js.html">swfobject.js</a></li>
                                <li class="selected"><a href="TimeAxis.js.html">TimeAxis.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2007 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
