<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: datatable  YAHOO.util.ColumnResizer   (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>DataTable Widget&nbsp; <span class="subtitle">2.5.1</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_datatable.html">datatable</a>
                 &gt; YAHOO.util.ColumnResizer 
                
            </p>

	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> Show Private</span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> Show Protected</span>
            </form>

                    <h2>
                        

                        
                        
                            Class <b>YAHOO.util.ColumnResizer</b>
                        <span class="extends">
                           - extends <a href="YAHOO.util.DDProxy.html">YAHOO.util.DDProxy</a>
                        </span>

                        <span class="extends">
                        </span>
                        
                        </code>
                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description">
                        ColumnResizer subclasses DragDrop to support resizeable Columns.
                    </div>

                        <div class="section constructor details">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong>YAHOO.util.ColumnResizer</strong>
                                <code>
                                    (
  
                                        
                                                
                                                oDataTable

                                                , 
                                                oColumn

                                                , 
                                                elTh

                                                , 
                                                sHandleElId

                                                , 
                                                elProxy
                                    )
                                </code>
                                <div class="description">
                                        <dl>
                                            <dt>Parameters:</dt>
                                                <dd>
                                                    <code>oDataTable
                                                    &lt;YAHOO.widget.DataTable&gt; 
                                                    </code>
                                                      DataTable instance.
                                                </dd>
                                                <dd>
                                                    <code>oColumn
                                                    &lt;YAHOO.widget.Column&gt; 
                                                    </code>
                                                      Column instance.
                                                </dd>
                                                <dd>
                                                    <code>elTh
                                                    &lt;HTMLElement&gt; 
                                                    </code>
                                                      TH element reference.
                                                </dd>
                                                <dd>
                                                    <code>sHandleElId
                                                    &lt;String&gt; 
                                                    </code>
                                                      DOM ID of the handle element that causes the resize.
                                                </dd>
                                                <dd>
                                                    <code>elProxy
                                                    &lt;HTMLElement&gt; 
                                                    </code>
                                                      Resizer proxy element.
                                                </dd>
                                        </dl>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>


                        <div class="section field inheritance">
                            <h4>Properties inherited from <a href="YAHOO.util.DDProxy.html">YAHOO.util.DDProxy</a>:</h4>
                            <div class="content">
                                <code>
                                    
                                        <a class="" href="YAHOO.util.DDProxy.html#property_centerFrame">centerFrame</a><span class="">,</span>
                                        <a class="" href="YAHOO.util.DDProxy.html#property_resizeFrame">resizeFrame</a>
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance">
                            <h4>Properties inherited from <a href="YAHOO.util.DD.html">YAHOO.util.DD</a>:</h4>
                            <div class="content">
                                <code>
                                    
                                        <a class="" href="YAHOO.util.DD.html#property_scroll">scroll</a>
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance">
                            <h4>Properties inherited from <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a>:</h4>
                            <div class="content">
                                <code>
                                    
                                        <a class="private" href="YAHOO.util.DragDrop.html#property___ygDragDrop">__ygDragDrop</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.util.DragDrop.html#property__domRef">_domRef</a><span class="private">,</span>
                                        <a class="" href="YAHOO.util.DragDrop.html#property_available">available</a><span class="">,</span>
                                        <a class="" href="YAHOO.util.DragDrop.html#property_config">config</a><span class="">,</span>
                                        <a class="private" href="YAHOO.util.DragDrop.html#property_constrainX">constrainX</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.util.DragDrop.html#property_constrainY">constrainY</a><span class="private">,</span>
                                        <a class="" href="YAHOO.util.DragDrop.html#property_cursorIsOver">cursorIsOver</a><span class="">,</span>
                                        <a class="private" href="YAHOO.util.DragDrop.html#property_deltaX">deltaX</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.util.DragDrop.html#property_deltaY">deltaY</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.util.DragDrop.html#property_dragElId">dragElId</a><span class="private">,</span>
                                        <a class="" href="YAHOO.util.DragDrop.html#property_dragOnly">dragOnly</a><span class="">,</span>
                                        <a class="" href="YAHOO.util.DragDrop.html#property_events">events</a><span class="">,</span>
                                        <a class="" href="YAHOO.util.DragDrop.html#property_groups">groups</a><span class="">,</span>
                                        <a class="private" href="YAHOO.util.DragDrop.html#property_handleElId">handleElId</a><span class="private">,</span>
                                        <a class="" href="YAHOO.util.DragDrop.html#property_hasOuterHandles">hasOuterHandles</a><span class="">,</span>
                                        <a class="" href="YAHOO.util.DragDrop.html#property_id">id</a><span class="">,</span>
                                        <a class="" href="YAHOO.util.DragDrop.html#property_invalidHandleClasses">invalidHandleClasses</a><span class="">,</span>
                                        <a class="" href="YAHOO.util.DragDrop.html#property_invalidHandleIds">invalidHandleIds</a><span class="">,</span>
                                        <a class="" href="YAHOO.util.DragDrop.html#property_invalidHandleTypes">invalidHandleTypes</a><span class="">,</span>
                                        <a class="" href="YAHOO.util.DragDrop.html#property_isTarget">isTarget</a><span class="">,</span>
                                        <a class="private" href="YAHOO.util.DragDrop.html#property_locked">locked</a><span class="private">,</span>
                                        <a class="" href="YAHOO.util.DragDrop.html#property_maintainOffset">maintainOffset</a><span class="">,</span>
                                        <a class="private" href="YAHOO.util.DragDrop.html#property_maxX">maxX</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.util.DragDrop.html#property_maxY">maxY</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.util.DragDrop.html#property_minX">minX</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.util.DragDrop.html#property_minY">minY</a><span class="private">,</span>
                                        <a class="" href="YAHOO.util.DragDrop.html#property_overlap">overlap</a><span class="">,</span>
                                        <a class="" href="YAHOO.util.DragDrop.html#property_padding">padding</a><span class="">,</span>
                                        <a class="" href="YAHOO.util.DragDrop.html#property_primaryButtonOnly">primaryButtonOnly</a><span class="">,</span>
                                        <a class="private" href="YAHOO.util.DragDrop.html#property_startPageX">startPageX</a><span class="private">,</span>
                                        <a class="private" href="YAHOO.util.DragDrop.html#property_startPageY">startPageY</a><span class="private">,</span>
                                        <a class="" href="YAHOO.util.DragDrop.html#property_xTicks">xTicks</a><span class="">,</span>
                                        <a class="" href="YAHOO.util.DragDrop.html#property_yTicks">yTicks</a>
                                </code>
                            </div>
                        </div>

                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="private">
                                    <h4>
                                        <a name="method_clickValidator">clickValidator</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong>clickValidator</strong>
                                           (
                                                
                                                        
                                                         e
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Custom clickValidator to ensure Column is not in hidden state.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>e &lt;Event&gt;</code>
                                                            
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_onDrag">onDrag</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>onDrag</strong>
                                           (
                                                
                                                        
                                                         e
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Handles drag events on the Column resizer.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>e &lt;string&gt;</code>
                                                              The drag event
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_onMouseDown">onMouseDown</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>onMouseDown</strong>
                                           (
                                                
                                                        
                                                         e
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Handles mousedown events on the Column resizer.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>e &lt;string&gt;</code>
                                                              The mousedown event
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_onMouseUp">onMouseUp</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>onMouseUp</strong>
                                           (
                                                
                                                        
                                                         e
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Handles mouseup events on the Column resizer.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>e &lt;string&gt;</code>
                                                              The mouseup event
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_resetResizerEl">resetResizerEl</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>resetResizerEl</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Resets resizer element.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                            <div class="section field inheritance">
                                <h4>Methods inherited from <a href="YAHOO.util.DDProxy.html">YAHOO.util.DDProxy</a>:</h4>
                                <div class="content">
                                    <code>
                                            <a class="private" href="YAHOO.util.DDProxy.html#method__resizeProxy">_resizeProxy</a><span class="private">,</span>                                            <a class="" href="YAHOO.util.DDProxy.html#method_createFrame">createFrame</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DDProxy.html#method_initFrame">initFrame</a><span class="">,</span>                                            <a class="private" href="YAHOO.util.DDProxy.html#method_showFrame">showFrame</a>
                                    </code>
                                </div>
                            </div>
                            <div class="section field inheritance">
                                <h4>Methods inherited from <a href="YAHOO.util.DD.html">YAHOO.util.DD</a>:</h4>
                                <div class="content">
                                    <code>
                                            <a class="" href="YAHOO.util.DD.html#method_alignElWithMouse">alignElWithMouse</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DD.html#method_autoOffset">autoOffset</a><span class="">,</span>                                            <a class="private" href="YAHOO.util.DD.html#method_autoScroll">autoScroll</a><span class="private">,</span>                                            <a class="" href="YAHOO.util.DD.html#method_cachePosition">cachePosition</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DD.html#method_setDelta">setDelta</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DD.html#method_setDragElPos">setDragElPos</a>
                                    </code>
                                </div>
                            </div>
                            <div class="section field inheritance">
                                <h4>Methods inherited from <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a>:</h4>
                                <div class="content">
                                    <code>
                                            <a class="" href="YAHOO.util.DragDrop.html#method_addInvalidHandleClass">addInvalidHandleClass</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_addInvalidHandleId">addInvalidHandleId</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_addInvalidHandleType">addInvalidHandleType</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_addToGroup">addToGroup</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_applyConfig">applyConfig</a><span class="">,</span>                                            <a class="private" href="YAHOO.util.DragDrop.html#method_b4Drag">b4Drag</a><span class="private">,</span>                                            <a class="private" href="YAHOO.util.DragDrop.html#method_b4DragDrop">b4DragDrop</a><span class="private">,</span>                                            <a class="private" href="YAHOO.util.DragDrop.html#method_b4DragOut">b4DragOut</a><span class="private">,</span>                                            <a class="private" href="YAHOO.util.DragDrop.html#method_b4DragOver">b4DragOver</a><span class="private">,</span>                                            <a class="private" href="YAHOO.util.DragDrop.html#method_b4EndDrag">b4EndDrag</a><span class="private">,</span>                                            <a class="private" href="YAHOO.util.DragDrop.html#method_b4MouseDown">b4MouseDown</a><span class="private">,</span>                                            <a class="private" href="YAHOO.util.DragDrop.html#method_b4StartDrag">b4StartDrag</a><span class="private">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_clearConstraints">clearConstraints</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_clearTicks">clearTicks</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_clickValidator">clickValidator</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_endDrag">endDrag</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_getDragEl">getDragEl</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_getEl">getEl</a><span class="">,</span>                                            <a class="private" href="YAHOO.util.DragDrop.html#method_getTargetCoord">getTargetCoord</a><span class="private">,</span>                                            <a class="private" href="YAHOO.util.DragDrop.html#method_getTick">getTick</a><span class="private">,</span>                                            <a class="private" href="YAHOO.util.DragDrop.html#method_handleMouseDown">handleMouseDown</a><span class="private">,</span>                                            <a class="private" href="YAHOO.util.DragDrop.html#method_handleOnAvailable">handleOnAvailable</a><span class="private">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_init">init</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_initTarget">initTarget</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_isLocked">isLocked</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_isValidHandleChild">isValidHandleChild</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_lock">lock</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_on">on</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_onAvailable">onAvailable</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_onDrag">onDrag</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_onDragDrop">onDragDrop</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_onDragEnter">onDragEnter</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_onDragOut">onDragOut</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_onDragOver">onDragOver</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_onInvalidDrop">onInvalidDrop</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_onMouseDown">onMouseDown</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_onMouseUp">onMouseUp</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_removeFromGroup">removeFromGroup</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_removeInvalidHandleClass">removeInvalidHandleClass</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_removeInvalidHandleId">removeInvalidHandleId</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_removeInvalidHandleType">removeInvalidHandleType</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_resetConstraints">resetConstraints</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_setDragElId">setDragElId</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_setHandleElId">setHandleElId</a><span class="">,</span>                                            <a class="private" href="YAHOO.util.DragDrop.html#method_setInitialPosition">setInitialPosition</a><span class="private">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_setOuterHandleElId">setOuterHandleElId</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_setPadding">setPadding</a><span class="">,</span>                                            <a class="private" href="YAHOO.util.DragDrop.html#method_setStartPosition">setStartPosition</a><span class="private">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_setXConstraint">setXConstraint</a><span class="">,</span>                                            <a class="private" href="YAHOO.util.DragDrop.html#method_setXTicks">setXTicks</a><span class="private">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_setYConstraint">setYConstraint</a><span class="">,</span>                                            <a class="private" href="YAHOO.util.DragDrop.html#method_setYTicks">setYTicks</a><span class="private">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_startDrag">startDrag</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_toString">toString</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_unlock">unlock</a><span class="">,</span>                                            <a class="" href="YAHOO.util.DragDrop.html#method_unreg">unreg</a>
                                    </code>
                                </div>
                            </div>



                        <div class="section field inheritance">
                            <h4>Events inherited from <a href="YAHOO.util.DDProxy.html">YAHOO.util.DDProxy</a>:</h4>
                            <div class="content">
                                <code>
                                        <a class="" href="YAHOO.util.DDProxy.html#event_b4DragDropEvent">b4DragDropEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.util.DDProxy.html#event_b4DragEvent">b4DragEvent</a>                                        <a class="" href="YAHOO.util.DDProxy.html#event_b4DragOutEvent">b4DragOutEvent</a>                                        <a class="" href="YAHOO.util.DDProxy.html#event_b4DragOverEvent">b4DragOverEvent</a>                                        <a class="" href="YAHOO.util.DDProxy.html#event_b4EndDragEvent">b4EndDragEvent</a>                                        <a class="" href="YAHOO.util.DDProxy.html#event_b4MouseDownEvent">b4MouseDownEvent</a>                                        <a class="" href="YAHOO.util.DDProxy.html#event_b4StartDragEvent">b4StartDragEvent</a>                                        <a class="" href="YAHOO.util.DDProxy.html#event_dragDropEvent">dragDropEvent</a>                                        <a class="" href="YAHOO.util.DDProxy.html#event_dragEnterEvent">dragEnterEvent</a>                                        <a class="" href="YAHOO.util.DDProxy.html#event_dragEvent">dragEvent</a>                                        <a class="" href="YAHOO.util.DDProxy.html#event_dragOutEvent">dragOutEvent</a>                                        <a class="" href="YAHOO.util.DDProxy.html#event_dragOverEvent">dragOverEvent</a>                                        <a class="" href="YAHOO.util.DDProxy.html#event_endDragEvent">endDragEvent</a>                                        <a class="" href="YAHOO.util.DDProxy.html#event_invalidDropEvent">invalidDropEvent</a>                                        <a class="" href="YAHOO.util.DDProxy.html#event_mouseDownEvent">mouseDownEvent</a>                                        <a class="" href="YAHOO.util.DDProxy.html#event_mouseUpEvent">mouseUpEvent</a>                                        <a class="" href="YAHOO.util.DDProxy.html#event_startDragEvent">startDragEvent</a>
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance">
                            <h4>Events inherited from <a href="YAHOO.util.DD.html">YAHOO.util.DD</a>:</h4>
                            <div class="content">
                                <code>
                                        <a class="" href="YAHOO.util.DD.html#event_b4DragDropEvent">b4DragDropEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.util.DD.html#event_b4DragEvent">b4DragEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.util.DD.html#event_b4DragOutEvent">b4DragOutEvent</a>                                        <a class="" href="YAHOO.util.DD.html#event_b4DragOverEvent">b4DragOverEvent</a>                                        <a class="" href="YAHOO.util.DD.html#event_b4EndDragEvent">b4EndDragEvent</a>                                        <a class="" href="YAHOO.util.DD.html#event_b4MouseDownEvent">b4MouseDownEvent</a>                                        <a class="" href="YAHOO.util.DD.html#event_b4StartDragEvent">b4StartDragEvent</a>                                        <a class="" href="YAHOO.util.DD.html#event_dragDropEvent">dragDropEvent</a>                                        <a class="" href="YAHOO.util.DD.html#event_dragEnterEvent">dragEnterEvent</a>                                        <a class="" href="YAHOO.util.DD.html#event_dragEvent">dragEvent</a>                                        <a class="" href="YAHOO.util.DD.html#event_dragOutEvent">dragOutEvent</a>                                        <a class="" href="YAHOO.util.DD.html#event_dragOverEvent">dragOverEvent</a>                                        <a class="" href="YAHOO.util.DD.html#event_endDragEvent">endDragEvent</a>                                        <a class="" href="YAHOO.util.DD.html#event_invalidDropEvent">invalidDropEvent</a>                                        <a class="" href="YAHOO.util.DD.html#event_mouseDownEvent">mouseDownEvent</a>                                        <a class="" href="YAHOO.util.DD.html#event_mouseUpEvent">mouseUpEvent</a>                                        <a class="" href="YAHOO.util.DD.html#event_startDragEvent">startDragEvent</a>
                                </code>
                            </div>
                        </div>
                        <div class="section field inheritance">
                            <h4>Events inherited from <a href="YAHOO.util.DragDrop.html">YAHOO.util.DragDrop</a>:</h4>
                            <div class="content">
                                <code>
                                        <a class="" href="YAHOO.util.DragDrop.html#event_b4DragDropEvent">b4DragDropEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.util.DragDrop.html#event_b4DragEvent">b4DragEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.util.DragDrop.html#event_b4DragOutEvent">b4DragOutEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.util.DragDrop.html#event_b4DragOverEvent">b4DragOverEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.util.DragDrop.html#event_b4EndDragEvent">b4EndDragEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.util.DragDrop.html#event_b4MouseDownEvent">b4MouseDownEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.util.DragDrop.html#event_b4StartDragEvent">b4StartDragEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.util.DragDrop.html#event_dragDropEvent">dragDropEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.util.DragDrop.html#event_dragEnterEvent">dragEnterEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.util.DragDrop.html#event_dragEvent">dragEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.util.DragDrop.html#event_dragOutEvent">dragOutEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.util.DragDrop.html#event_dragOverEvent">dragOverEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.util.DragDrop.html#event_endDragEvent">endDragEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.util.DragDrop.html#event_invalidDropEvent">invalidDropEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.util.DragDrop.html#event_mouseDownEvent">mouseDownEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.util.DragDrop.html#event_mouseUpEvent">mouseUpEvent</a><span class="">,</span>                                        <a class="" href="YAHOO.util.DragDrop.html#event_startDragEvent">startDragEvent</a><span class="">,</span>
                                </code>
                            </div>
                        </div>



			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class=""><a href="module_calendar.html">calendar</a></li>

                                <li class=""><a href="module_charts.html">charts</a></li>

                                <li class=""><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class=""><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_cookie.html">cookie</a></li>

                                <li class=""><a href="module_datasource.html">datasource</a></li>

                                <li class="selected"><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_get.html">get</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imagecropper.html">imagecropper</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_json.html">json</a></li>

                                <li class=""><a href="module_layout.html">layout</a></li>

                                <li class=""><a href="module_logger.html">logger</a></li>

                                <li class=""><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_profiler.html">profiler</a></li>

                                <li class=""><a href="module_profilerviewer.html">profilerviewer</a></li>

                                <li class=""><a href="module_resize.html">resize</a></li>

                                <li class=""><a href="module_selector.html">selector</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class=""><a href="module_treeview.html">treeview</a></li>

                                <li class=""><a href="module_uploader.html">uploader</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>

                                <li class=""><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class=""><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="YAHOO.util.Chain.html">YAHOO.util.Chain</a></li>
                                <li class=""><a href="YAHOO.util.ColumnDD.html">YAHOO.util.ColumnDD</a></li>
                                <li class="selected"><a href="YAHOO.util.ColumnResizer.html">YAHOO.util.ColumnResizer</a></li>
                                <li class=""><a href="YAHOO.util.Sort.html">YAHOO.util.Sort</a></li>
                                <li class=""><a href="YAHOO.widget.Column.html">YAHOO.widget.Column</a></li>
                                <li class=""><a href="YAHOO.widget.ColumnSet.html">YAHOO.widget.ColumnSet</a></li>
                                <li class=""><a href="YAHOO.widget.DataTable.html">YAHOO.widget.DataTable</a></li>
                                <li class=""><a href="YAHOO.widget.Paginator.html">YAHOO.widget.Paginator</a></li>
                                <li class=""><a href="YAHOO.widget.Paginator.ui.CurrentPageReport.html">YAHOO.widget.Paginator.ui.CurrentPageReport</a></li>
                                <li class=""><a href="YAHOO.widget.Paginator.ui.FirstPageLink.html">YAHOO.widget.Paginator.ui.FirstPageLink</a></li>
                                <li class=""><a href="YAHOO.widget.Paginator.ui.LastPageLink.html">YAHOO.widget.Paginator.ui.LastPageLink</a></li>
                                <li class=""><a href="YAHOO.widget.Paginator.ui.NextPageLink.html">YAHOO.widget.Paginator.ui.NextPageLink</a></li>
                                <li class=""><a href="YAHOO.widget.Paginator.ui.PageLinks.html">YAHOO.widget.Paginator.ui.PageLinks</a></li>
                                <li class=""><a href="YAHOO.widget.Paginator.ui.PreviousPageLink.html">YAHOO.widget.Paginator.ui.PreviousPageLink</a></li>
                                <li class=""><a href="YAHOO.widget.Paginator.ui.RowsPerPageDropdown.html">YAHOO.widget.Paginator.ui.RowsPerPageDropdown</a></li>
                                <li class=""><a href="YAHOO.widget.Record.html">YAHOO.widget.Record</a></li>
                                <li class=""><a href="YAHOO.widget.RecordSet.html">YAHOO.widget.RecordSet</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Chain.js.html">Chain.js</a></li>
                                <li class=""><a href="ColumnSet.js.html">ColumnSet.js</a></li>
                                <li class=""><a href="DataTable.js.html">DataTable.js</a></li>
                                <li class=""><a href="Paginator.js.html">Paginator.js</a></li>
                                <li class=""><a href="RecordSet.js.html">RecordSet.js</a></li>
                        </ul>
                    </div>


                    <div class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class="private"><!--<code>void</code>-->
                                <a href="#method_clickValidator">clickValidator</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_onDrag">onDrag</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_onMouseDown">onMouseDown</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_onMouseUp">onMouseUp</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_resetResizerEl">resetResizerEl</a>
                                </li>
                        </ul>
                    </div>



            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2007 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
