<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>API: logger  YAHOO.widget.Logger   (YUI Library)</title>
	<link rel="stylesheet" type="text/css" href="assets/api.css">
    <script type="text/javascript" src="assets/api-js"></script>
    <script type="text/javascript" src="assets/ac-js"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">

	<div id="hd">
        <a href="http://developer.yahoo.com/yui/"><h1>Yahoo! UI Library</h1></a>
        <h3>Logger Widget&nbsp; <span class="subtitle">2.5.1</span></h3>
        <p>
        <a href="./index.html">Yahoo! UI Library</a> 
            &gt; <a href="./module_logger.html">logger</a>
                 &gt; YAHOO.widget.Logger 
                
            </p>

	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form name="yui-classopts-form">
    <span id="classopts"><input type="checkbox" name="showprivate" id="showprivate" /> Show Private</span>
    <span id="classopts"><input type="checkbox" name="showprotected" id="showprotected" /> Show Protected</span>
            </form>

                    <h2>
                        

                        <code>static</code>
                        
                            Class <b>YAHOO.widget.Logger</b>
                        <span class="extends">
                        </span>

                        <span class="extends">
                        </span>
                        
                        </code>
                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description">
                        The singleton Logger class provides core log management functionality. Saves
logs written through the global YAHOO.log function or written by a LogWriter
instance. Provides access to logs for reading by a LogReader instance or
native browser console such as the Firebug extension to Firefox or Safari's
JavaScript console through integration with the console.log() method.
                    </div>


                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="private">
                                    <h4><a name="property__browserConsoleEnabled">_browserConsoleEnabled</a>
                                        <code>- private static Boolean</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Internal property to track whether output to browser console is enabled.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default">
                                        Default Value: false
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4><a name="property__lastTime">_lastTime</a>
                                        <code>- private static Date</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Timestamp of last logged message.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4><a name="property__stack">_stack</a>
                                        <code>- private static Array</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Array to hold all log messages.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4><a name="property__startTime">_startTime</a>
                                        <code>- private static Date</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Static timestamp of Logger initialization.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="property_categories">categories</a>
                                        <code>- static String[]</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Array of categories.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default">
                                        Default Value: ["info","warn","error","time","window"]
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="property_loggerEnabled">loggerEnabled</a>
                                        <code>- static Boolean</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            True if Logger is enabled, false otherwise.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default">
                                        Default Value: true
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="property_maxStackEntries">maxStackEntries</a>
                                        <code>- static Number</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Upper limit on size of internal stack.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default">
                                        Default Value: 2500
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4><a name="property_sources">sources</a>
                                        <code>- static String[]</code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description">
                                            Array of sources.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default">
                                        Default Value: ["global"]
                                    </div>        


                                    <hr />
                                    </div>


                            </div>
                        </div>


                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="private">
                                    <h4>
                                        <a name="method__createNewCategory">_createNewCategory</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong>_createNewCategory</strong>
                                           (
                                                
                                                        
                                                         sCategory
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Creates a new category of log messages and fires categoryCreateEvent.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>sCategory &lt;String&gt;</code>
                                                              Category name.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4>
                                        <a name="method__createNewSource">_createNewSource</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong>_createNewSource</strong>
                                           (
                                                
                                                        
                                                         sSource
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Creates a new source of log messages and fires sourceCreateEvent.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>sSource &lt;String&gt;</code>
                                                              Source name.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4>
                                        <a name="method__isNewCategory">_isNewCategory</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        Boolean
                                            <strong>_isNewCategory</strong>
                                           (
                                                
                                                        
                                                         sCategory
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Checks to see if a category has already been created.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>sCategory &lt;String&gt;</code>
                                                              Category name.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        Boolean
                                                    </code></dt>
                                                    <dd>Returns true if category is unknown, else returns false.</dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4>
                                        <a name="method__isNewSource">_isNewSource</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        Boolean
                                            <strong>_isNewSource</strong>
                                           (
                                                
                                                        
                                                         sSource
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Checks to see if a source already exists.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>sSource &lt;String&gt;</code>
                                                              Source name.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        Boolean
                                                    </code></dt>
                                                    <dd>Returns true if source is unknown, else returns false.</dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4>
                                        <a name="method__onWindowError">_onWindowError</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong>_onWindowError</strong>
                                           (
                                                
                                                        
                                                         sMsg
                                                    
                                                
                                                        , 
                                                         sUrl
                                                    
                                                
                                                        , 
                                                         sLine
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Handles logging of messages due to window error events.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>sMsg &lt;String&gt;</code>
                                                              The error message.
                                                        </dd>
                                                        <dd>
                                                            <code>sUrl &lt;String&gt;</code>
                                                              URL of the error.
                                                        </dd>
                                                        <dd>
                                                            <code>sLine &lt;String&gt;</code>
                                                              Line number of the error.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="private">
                                    <h4>
                                        <a name="method__printToBrowserConsole">_printToBrowserConsole</a></h4>
                                    <div class="detail">
                                        <code>
                                         private 
                                        
                                        
                                        void
                                            <strong>_printToBrowserConsole</strong>
                                           (
                                                
                                                        
                                                         oEntry
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Outputs a log message to global console.log() function.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>oEntry &lt;Object&gt;</code>
                                                              Log entry object.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_disableBrowserConsole">disableBrowserConsole</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>disableBrowserConsole</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Disables output to the browser's global console.log() function, which is used
by the Firebug extension to Firefox as well as Safari.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_enableBrowserConsole">enableBrowserConsole</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>enableBrowserConsole</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Enables output to the browser's global console.log() function, which is used
by the Firebug extension to Firefox as well as Safari.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_getStack">getStack</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        Object[]
                                            <strong>getStack</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Public accessor to internal stack of log message objects.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        Object[]
                                                    </code></dt>
                                                    <dd>Array of log message objects.</dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_getStartTime">getStartTime</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        Date
                                            <strong>getStartTime</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Public accessor to internal start time.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        Date
                                                    </code></dt>
                                                    <dd>Internal date of when Logger singleton was initialized.</dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_handleWindowErrors">handleWindowErrors</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>handleWindowErrors</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Surpresses native JavaScript errors and outputs to console. By default,
Logger does not handle JavaScript window error events.
NB: Not all browsers support the window.onerror event.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_log">log</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>log</strong>
                                           (
                                                
                                                        
                                                         sMsg
                                                    
                                                
                                                        , 
                                                         sCategory
                                                    
                                                
                                                        , 
                                                         sSource
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Saves a log message to the stack and fires newLogEvent. If the log message is
assigned to an unknown category, creates a new category. If the log message is
from an unknown source, creates a new source.  If browser console is enabled,
outputs the log message to browser console.
                                        </div>

                                        <div class="description">

                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>sMsg &lt;String&gt;</code>
                                                              The log message.
                                                        </dd>
                                                        <dd>
                                                            <code>sCategory &lt;String&gt;</code>
                                                              Category of log message, or null.
                                                        </dd>
                                                        <dd>
                                                            <code>sSource &lt;String&gt;</code>
                                                              Source of LogWriter, or null if global.
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_reset">reset</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>reset</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Resets internal stack and startTime, enables Logger, and fires logResetEvent.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="method_unhandleWindowErrors">unhandleWindowErrors</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong>unhandleWindowErrors</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description">
                                            Unsurpresses native JavaScript errors. By default,
Logger does not handle JavaScript window error events.
NB: Not all browsers support the window.onerror event.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code>
                                                        void
                                                    </code></dt>
                                                    <dd></dd>
                                                </dl>
             
                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>


                        <div class="section method details">
                            <h3 id="events">Events</h3>
                            <div class="content">
                                    <div class="">
                                    <h4>
                                        <a name="event_categoryCreateEvent">categoryCreateEvent</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>categoryCreateEvent</strong>

                                            (
                                                
                                                        
                                                         sCategory
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fired when a new category has been created.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>sCategory &lt;String&gt;</code>
                                                              Category name.
                                                        </dd>
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="event_logResetEvent">logResetEvent</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>logResetEvent</strong>

                                            (
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fired when the Logger has been reset has been created.
                                        </div>

                                        <div class="description">




                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="event_newLogEvent">newLogEvent</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>newLogEvent</strong>

                                            (
                                                
                                                        
                                                         sMsg
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fired when a new log message has been created.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>sMsg &lt;String&gt;</code>
                                                              Log message.
                                                        </dd>
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="">
                                    <h4>
                                        <a name="event_sourceCreateEvent">sourceCreateEvent</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong>sourceCreateEvent</strong>

                                            (
                                                
                                                        
                                                         sSource
                                                    
                                                
                                            )

                                        </code>
                                        
                                        <div class="description">
                                            Fired when a new source has been named.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Parameters:</dt>
                                                        <dd>
                                                            <code>sSource &lt;String&gt;</code>
                                                              Source name.
                                                        </dd>
                                                </dl>


                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>





			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div class="module">
                        <h4>Modules</h4>
                        <ul class="content">

                                <li class=""><a href="module_animation.html">animation</a></li>

                                <li class=""><a href="module_autocomplete.html">autocomplete</a></li>

                                <li class=""><a href="module_button.html">button</a></li>

                                <li class=""><a href="module_calendar.html">calendar</a></li>

                                <li class=""><a href="module_charts.html">charts</a></li>

                                <li class=""><a href="module_colorpicker.html">colorpicker</a></li>

                                <li class=""><a href="module_connection.html">connection</a></li>

                                <li class=""><a href="module_container.html">container</a></li>

                                <li class=""><a href="module_cookie.html">cookie</a></li>

                                <li class=""><a href="module_datasource.html">datasource</a></li>

                                <li class=""><a href="module_datatable.html">datatable</a></li>

                                <li class=""><a href="module_dom.html">dom</a></li>

                                <li class=""><a href="module_dragdrop.html">dragdrop</a></li>

                                <li class=""><a href="module_editor.html">editor</a></li>

                                <li class=""><a href="module_element.html">element</a></li>

                                <li class=""><a href="module_event.html">event</a></li>

                                <li class=""><a href="module_get.html">get</a></li>

                                <li class=""><a href="module_history.html">history</a></li>

                                <li class=""><a href="module_imagecropper.html">imagecropper</a></li>

                                <li class=""><a href="module_imageloader.html">imageloader</a></li>

                                <li class=""><a href="module_json.html">json</a></li>

                                <li class=""><a href="module_layout.html">layout</a></li>

                                <li class="selected"><a href="module_logger.html">logger</a></li>

                                <li class=""><a href="module_menu.html">menu</a></li>

                                <li class=""><a href="module_profiler.html">profiler</a></li>

                                <li class=""><a href="module_profilerviewer.html">profilerviewer</a></li>

                                <li class=""><a href="module_resize.html">resize</a></li>

                                <li class=""><a href="module_selector.html">selector</a></li>

                                <li class=""><a href="module_slider.html">slider</a></li>

                                <li class=""><a href="module_tabview.html">tabview</a></li>

                                <li class=""><a href="module_treeview.html">treeview</a></li>

                                <li class=""><a href="module_uploader.html">uploader</a></li>

                                <li class=""><a href="module_yahoo.html">yahoo</a></li>

                                <li class=""><a href="module_yuiloader.html">yuiloader</a></li>

                                <li class=""><a href="module_yuitest.html">yuitest</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class="selected"><a href="YAHOO.widget.Logger.html">YAHOO.widget.Logger</a></li>
                                <li class=""><a href="YAHOO.widget.LogMsg.html">YAHOO.widget.LogMsg</a></li>
                                <li class=""><a href="YAHOO.widget.LogReader.html">YAHOO.widget.LogReader</a></li>
                                <li class=""><a href="YAHOO.widget.LogWriter.html">YAHOO.widget.LogWriter</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="Logger.js.html">Logger.js</a></li>
                                <li class=""><a href="LogMsg.js.html">LogMsg.js</a></li>
                                <li class=""><a href="LogReader.js.html">LogReader.js</a></li>
                                <li class=""><a href="LogWriter.js.html">LogWriter.js</a></li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class="private"><a href="#property__browserConsoleEnabled">_browserConsoleEnabled</a>
                                        <!--<code>&lt;String[]&gt;</code>-->
                                </li>
                                <li class="private"><a href="#property__lastTime">_lastTime</a>
                                        <!--<code>&lt;String[]&gt;</code>-->
                                </li>
                                <li class="private"><a href="#property__stack">_stack</a>
                                        <!--<code>&lt;String[]&gt;</code>-->
                                </li>
                                <li class="private"><a href="#property__startTime">_startTime</a>
                                        <!--<code>&lt;String[]&gt;</code>-->
                                </li>
                                <li class=""><a href="#property_categories">categories</a>
                                        <!--<code>&lt;String[]&gt;</code>-->
                                </li>
                                <li class=""><a href="#property_loggerEnabled">loggerEnabled</a>
                                        <!--<code>&lt;String[]&gt;</code>-->
                                </li>
                                <li class=""><a href="#property_maxStackEntries">maxStackEntries</a>
                                        <!--<code>&lt;String[]&gt;</code>-->
                                </li>
                                <li class=""><a href="#property_sources">sources</a>
                                        <!--<code>&lt;String[]&gt;</code>-->
                                </li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class="private"><!--<code>void</code>-->
                                <a href="#method__createNewCategory">_createNewCategory</a>
                                </li>
                                <li class="private"><!--<code>void</code>-->
                                <a href="#method__createNewSource">_createNewSource</a>
                                </li>
                                <li class="private"><!--<code>Boolean</code>-->
                                <a href="#method__isNewCategory">_isNewCategory</a>
                                </li>
                                <li class="private"><!--<code>Boolean</code>-->
                                <a href="#method__isNewSource">_isNewSource</a>
                                </li>
                                <li class="private"><!--<code>void</code>-->
                                <a href="#method__onWindowError">_onWindowError</a>
                                </li>
                                <li class="private"><!--<code>void</code>-->
                                <a href="#method__printToBrowserConsole">_printToBrowserConsole</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_disableBrowserConsole">disableBrowserConsole</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_enableBrowserConsole">enableBrowserConsole</a>
                                </li>
                                <li class=""><!--<code>Object[]</code>-->
                                <a href="#method_getStack">getStack</a>
                                </li>
                                <li class=""><!--<code>Date</code>-->
                                <a href="#method_getStartTime">getStartTime</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_handleWindowErrors">handleWindowErrors</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_log">log</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_reset">reset</a>
                                </li>
                                <li class=""><!--<code>void</code>-->
                                <a href="#method_unhandleWindowErrors">unhandleWindowErrors</a>
                                </li>
                        </ul>
                    </div>

                    <div class="module">
                        <h4>Events</h4>
                        <ul class="content">        
                                <li class="">
                                <a href="#event_categoryCreateEvent">categoryCreateEvent</a>
                                </li>
                                <li class="">
                                <a href="#event_logResetEvent">logResetEvent</a>
                                </li>
                                <li class="">
                                <a href="#event_newLogEvent">newLogEvent</a>
                                </li>
                                <li class="">
                                <a href="#event_sourceCreateEvent">sourceCreateEvent</a>
                                </li>
                        </ul>
                    </div>


            </div>
		</div>
	</div>
	<div id="ft">
        <hr />
        Copyright &copy; 2007 Yahoo! Inc. All rights reserved.
	</div>
</div>
</body>
</html>
